atlas_botnets_comparison.json (before)
[
	{
		"name": "atlas_botnets_2d",
		"category": "attacks",
		"ips": 10,
		"common": 10
	},
	{
		"name": "atlas_botnets_30d",
		"category": "attacks",
		"ips": 10,
		"common": 10
	},
	{
		"name": "atlas_botnets_7d",
		"category": "attacks",
		"ips": 10,
		"common": 10
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 1
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 28672,
		"common": 1
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 13568,
		"common": 1
	},
	{
		"name": "et_botcc",
		"category": "reputation",
		"ips": 530,
		"common": 1
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 131689,
		"common": 1
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9560230,
		"common": 1
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739779,
		"common": 6
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095977,
		"common": 3
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26655,
		"common": 1
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 3
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 2
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 4
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 1
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15414,
		"common": 1
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 6
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 6
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 1
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 12320,
		"common": 1
	}
]

atlas_botnets_comparison.json (after)
[
	{
		"name": "atlas_botnets_2d",
		"category": "attacks",
		"ips": 10,
		"common": 10
	},
	{
		"name": "atlas_botnets_30d",
		"category": "attacks",
		"ips": 10,
		"common": 10
	},
	{
		"name": "atlas_botnets_7d",
		"category": "attacks",
		"ips": 10,
		"common": 10
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 1
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 28672,
		"common": 1
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 13312,
		"common": 1
	},
	{
		"name": "et_botcc",
		"category": "reputation",
		"ips": 530,
		"common": 1
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 131689,
		"common": 1
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9560156,
		"common": 1
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739779,
		"common": 6
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095977,
		"common": 3
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26655,
		"common": 1
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 3
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 2
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 4
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 1
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15414,
		"common": 1
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 6
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 6
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 1
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 12320,
		"common": 1
	}
]

atlas_botnets_comparison.json (diff)
@@ -32,7 +32,7 @@
 	{
 		"name": "dshield_7d",
 		"category": "attacks",
-		"ips": 13568,
+		"ips": 13312,
 		"common": 1
 	},
 	{
@@ -50,7 +50,7 @@
 	{
 		"name": "firehol_level4",
 		"category": "attacks",
-		"ips": 9560230,
+		"ips": 9560156,
 		"common": 1
 	},
 	{
