atlas_fastflux_7d_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 3
	},
	{
		"name": "atlas_fastflux",
		"category": "attacks",
		"ips": 10,
		"common": 10
	},
	{
		"name": "atlas_fastflux_2d",
		"category": "attacks",
		"ips": 15,
		"common": 15
	},
	{
		"name": "atlas_fastflux_30d",
		"category": "attacks",
		"ips": 44,
		"common": 30
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 2
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 1
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34085,
		"common": 15
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739905,
		"common": 20
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26653,
		"common": 1
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 639371171,
		"common": 7
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762691539,
		"common": 13
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346544339,
		"common": 13
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 138997022,
		"common": 8
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 20
	}
]

atlas_fastflux_7d_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 3
	},
	{
		"name": "atlas_fastflux",
		"category": "attacks",
		"ips": 10,
		"common": 10
	},
	{
		"name": "atlas_fastflux_2d",
		"category": "attacks",
		"ips": 15,
		"common": 15
	},
	{
		"name": "atlas_fastflux_30d",
		"category": "attacks",
		"ips": 44,
		"common": 30
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 2
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 1
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34085,
		"common": 15
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739905,
		"common": 20
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26653,
		"common": 1
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26168,
		"common": 1
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 639371171,
		"common": 7
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762691539,
		"common": 13
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346544339,
		"common": 13
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 138997022,
		"common": 8
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 20
	}
]

atlas_fastflux_7d_comparison.json (diff)
@@ -60,6 +60,12 @@
 		"common": 1
 	},
 	{
+		"name": "hphosts_fsa",
+		"category": "reputation",
+		"ips": 26168,
+		"common": 1
+	},
+	{
 		"name": "iblocklist_bogons",
 		"category": "unrouteable",
 		"ips": 639371171,
