bambenek_ramnit_retention.json (before)
{
	"ipset": "bambenek_ramnit",
	"started": 1438283074000,
	"updated": 1502096685000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			124,
			125,
			126,
			127,
			129,
			130,
			132,
			133,
			134,
			135,
			137,
			138,
			139,
			140,
			142,
			143,
			144,
			146,
			148,
			149,
			150,
			151,
			153,
			154,
			157,
			158,
			159,
			161,
			162,
			163,
			167,
			168,
			169,
			171,
			173,
			174,
			175,
			177,
			179,
			180,
			181,
			183,
			184,
			185,
			186,
			188,
			191,
			196,
			199,
			201,
			209,
			210,
			212,
			214,
			215,
			218,
			221,
			222,
			223,
			224,
			231,
			232,
			233,
			235,
			242,
			243,
			246,
			247,
			250,
			251,
			252,
			253,
			256,
			257,
			259,
			261,
			267,
			268,
			269,
			272,
			273,
			276,
			281,
			288,
			291,
			293,
			297,
			299,
			303,
			304,
			306,
			311,
			314,
			318,
			326,
			329,
			335,
			340,
			342,
			352,
			354,
			358,
			360,
			361,
			370,
			376,
			378,
			379,
			388,
			412,
			415,
			417,
			418,
			443,
			460,
			474,
			489,
			504,
			510,
			523,
			524,
			525,
			540,
			545,
			553,
			559,
			569,
			570,
			571,
			588,
			591,
			592,
			593,
			605,
			624,
			636,
			657,
			729,
			746,
			758,
			778,
			811,
			901,
			908,
			943,
			961,
			965,
			969,
			970,
			978,
			983,
			988,
			1033,
			1061,
			1097,
			1103,
			1124,
			1127,
			1142,
			1157,
			1280,
			1296,
			1339,
			1394,
			1694,
			1770,
			1835,
			3604,
			7672,
			8837,
			9134 ],
		"ips": [ 
			1,
			40,
			480,
			114,
			82,
			111,
			97,
			70,
			77,
			75,
			68,
			43,
			43,
			41,
			42,
			44,
			36,
			33,
			20,
			23,
			35,
			16,
			17,
			19,
			15,
			12,
			21,
			15,
			8,
			10,
			19,
			18,
			14,
			15,
			13,
			10,
			13,
			12,
			11,
			10,
			8,
			9,
			12,
			11,
			5,
			10,
			7,
			7,
			5,
			7,
			6,
			3,
			7,
			3,
			10,
			11,
			8,
			3,
			4,
			7,
			4,
			8,
			5,
			8,
			6,
			3,
			4,
			8,
			6,
			7,
			1,
			7,
			2,
			3,
			4,
			3,
			1,
			3,
			4,
			4,
			2,
			1,
			4,
			3,
			2,
			1,
			1,
			5,
			1,
			1,
			3,
			4,
			3,
			3,
			3,
			2,
			2,
			3,
			1,
			2,
			2,
			1,
			1,
			4,
			1,
			1,
			5,
			2,
			3,
			5,
			3,
			1,
			2,
			2,
			1,
			4,
			4,
			1,
			1,
			4,
			4,
			1,
			2,
			3,
			1,
			3,
			3,
			2,
			2,
			2,
			2,
			2,
			2,
			1,
			2,
			1,
			4,
			1,
			2,
			3,
			1,
			2,
			1,
			3,
			4,
			3,
			1,
			1,
			1,
			2,
			2,
			2,
			2,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			3,
			2,
			2,
			2,
			2,
			1,
			1,
			1,
			1,
			3,
			2,
			2,
			1,
			1,
			2,
			1,
			2,
			1,
			2,
			2,
			1,
			1,
			2,
			1,
			1,
			2,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			2,
			6,
			7,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 2415
	},
	"current": {
		"hours": [ 
			0,
			4,
			42,
			83,
			93,
			96,
			125,
			127,
			128,
			134 ],
		"ips": [ 
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			24,
			5 ],
		"total": 38
	}
}

bambenek_ramnit_retention.json (after)
{
	"ipset": "bambenek_ramnit",
	"started": 1438283074000,
	"updated": 1502100294000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			124,
			125,
			126,
			127,
			129,
			130,
			132,
			133,
			134,
			135,
			137,
			138,
			139,
			140,
			142,
			143,
			144,
			146,
			148,
			149,
			150,
			151,
			153,
			154,
			157,
			158,
			159,
			161,
			162,
			163,
			167,
			168,
			169,
			171,
			173,
			174,
			175,
			177,
			179,
			180,
			181,
			183,
			184,
			185,
			186,
			188,
			191,
			196,
			199,
			201,
			209,
			210,
			212,
			214,
			215,
			218,
			221,
			222,
			223,
			224,
			231,
			232,
			233,
			235,
			242,
			243,
			246,
			247,
			250,
			251,
			252,
			253,
			256,
			257,
			259,
			261,
			267,
			268,
			269,
			272,
			273,
			276,
			281,
			288,
			291,
			293,
			297,
			299,
			303,
			304,
			306,
			311,
			314,
			318,
			326,
			329,
			335,
			340,
			342,
			352,
			354,
			358,
			360,
			361,
			370,
			376,
			378,
			379,
			388,
			412,
			415,
			417,
			418,
			443,
			460,
			474,
			489,
			504,
			510,
			523,
			524,
			525,
			540,
			545,
			553,
			559,
			569,
			570,
			571,
			588,
			591,
			592,
			593,
			605,
			624,
			636,
			657,
			729,
			746,
			758,
			778,
			811,
			901,
			908,
			943,
			961,
			965,
			969,
			970,
			978,
			983,
			988,
			1033,
			1061,
			1097,
			1103,
			1124,
			1127,
			1142,
			1157,
			1280,
			1296,
			1339,
			1394,
			1694,
			1770,
			1835,
			3604,
			7672,
			8837,
			9134 ],
		"ips": [ 
			1,
			40,
			480,
			114,
			82,
			111,
			97,
			70,
			77,
			75,
			68,
			43,
			43,
			41,
			42,
			44,
			36,
			33,
			20,
			23,
			35,
			16,
			17,
			19,
			15,
			12,
			21,
			15,
			8,
			10,
			19,
			18,
			14,
			15,
			13,
			10,
			13,
			12,
			11,
			10,
			8,
			10,
			12,
			11,
			5,
			10,
			7,
			7,
			5,
			7,
			6,
			3,
			7,
			3,
			10,
			11,
			8,
			3,
			4,
			7,
			4,
			8,
			5,
			8,
			6,
			3,
			4,
			8,
			6,
			7,
			1,
			7,
			2,
			3,
			4,
			3,
			1,
			3,
			4,
			4,
			2,
			1,
			4,
			3,
			2,
			1,
			1,
			5,
			1,
			1,
			3,
			4,
			3,
			3,
			3,
			2,
			2,
			3,
			1,
			2,
			2,
			1,
			1,
			4,
			1,
			1,
			5,
			2,
			3,
			5,
			3,
			1,
			2,
			2,
			1,
			4,
			4,
			1,
			1,
			4,
			4,
			1,
			2,
			3,
			1,
			3,
			3,
			2,
			2,
			2,
			2,
			2,
			2,
			1,
			2,
			1,
			4,
			1,
			2,
			3,
			1,
			2,
			1,
			3,
			4,
			3,
			1,
			1,
			1,
			2,
			2,
			2,
			2,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			3,
			2,
			2,
			2,
			2,
			1,
			1,
			1,
			1,
			3,
			2,
			2,
			1,
			1,
			2,
			1,
			2,
			1,
			2,
			2,
			1,
			1,
			2,
			1,
			1,
			2,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			2,
			6,
			7,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 2416
	},
	"current": {
		"hours": [ 
			1,
			5,
			84,
			94,
			97,
			126,
			128,
			129,
			135 ],
		"ips": [ 
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			24,
			5 ],
		"total": 37
	}
}

bambenek_ramnit_retention.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ipset": "bambenek_ramnit",
 	"started": 1438283074000,
-	"updated": 1502096685000,
+	"updated": 1502100294000,
 	"incomplete": 0,
 	"past": {
 		"hours": [ 
@@ -336,7 +336,7 @@
 			11,
 			10,
 			8,
-			9,
+			10,
 			12,
 			11,
 			5,
@@ -584,22 +584,20 @@
 			1,
 			1,
 			1 ],
-		"total": 2415
+		"total": 2416
 	},
 	"current": {
 		"hours": [ 
-			0,
-			4,
-			42,
-			83,
-			93,
-			96,
-			125,
-			127,
-			128,
-			134 ],
-		"ips": [ 
 			1,
+			5,
+			84,
+			94,
+			97,
+			126,
+			128,
+			129,
+			135 ],
+		"ips": [ 
 			1,
 			1,
 			1,
@@ -609,6 +607,6 @@
 			1,
 			24,
 			5 ],
-		"total": 38
+		"total": 37
 	}
 }
