bambenek_ramnit_comparison.json (before)
[
	{
		"name": "bambenek_banjori",
		"category": "malware",
		"ips": 108,
		"common": 1
	},
	{
		"name": "bambenek_c2",
		"category": "malware",
		"ips": 369,
		"common": 38
	},
	{
		"name": "bambenek_dircrypt",
		"category": "malware",
		"ips": 1,
		"common": 1
	},
	{
		"name": "bambenek_pykspa",
		"category": "malware",
		"ips": 5,
		"common": 2
	},
	{
		"name": "bambenek_ranbyus",
		"category": "malware",
		"ips": 1,
		"common": 1
	},
	{
		"name": "bambenek_simda",
		"category": "malware",
		"ips": 122,
		"common": 2
	},
	{
		"name": "bambenek_suppobox",
		"category": "malware",
		"ips": 48,
		"common": 1
	},
	{
		"name": "bambenek_tinba",
		"category": "malware",
		"ips": 2,
		"common": 1
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 3
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 1
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 3
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605629,
		"common": 38
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 132028,
		"common": 3
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9371580,
		"common": 1
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739905,
		"common": 37
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 14913,
		"common": 6
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26653,
		"common": 14
	},
	{
		"name": "hphosts_exp",
		"category": "malware",
		"ips": 314,
		"common": 1
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26168,
		"common": 7
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1148,
		"common": 5
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1692,
		"common": 4
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 30127,
		"common": 7
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 783,
		"common": 3
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 639371171,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762691539,
		"common": 3
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346544339,
		"common": 2
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 3
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 3
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 29
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5007,
		"common": 2
	}
]

bambenek_ramnit_comparison.json (after)
[
	{
		"name": "bambenek_banjori",
		"category": "malware",
		"ips": 108,
		"common": 1
	},
	{
		"name": "bambenek_c2",
		"category": "malware",
		"ips": 369,
		"common": 38
	},
	{
		"name": "bambenek_dircrypt",
		"category": "malware",
		"ips": 1,
		"common": 1
	},
	{
		"name": "bambenek_pykspa",
		"category": "malware",
		"ips": 5,
		"common": 2
	},
	{
		"name": "bambenek_ranbyus",
		"category": "malware",
		"ips": 1,
		"common": 1
	},
	{
		"name": "bambenek_simda",
		"category": "malware",
		"ips": 122,
		"common": 2
	},
	{
		"name": "bambenek_suppobox",
		"category": "malware",
		"ips": 48,
		"common": 1
	},
	{
		"name": "bambenek_tinba",
		"category": "malware",
		"ips": 2,
		"common": 1
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 3
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 1
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 3
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605629,
		"common": 38
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 132027,
		"common": 3
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9371548,
		"common": 1
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739905,
		"common": 37
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 14913,
		"common": 6
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26653,
		"common": 14
	},
	{
		"name": "hphosts_exp",
		"category": "malware",
		"ips": 314,
		"common": 1
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26168,
		"common": 7
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1148,
		"common": 5
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1692,
		"common": 4
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 30127,
		"common": 7
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 783,
		"common": 3
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 639371171,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762691539,
		"common": 3
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346544339,
		"common": 2
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 3
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 3
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 29
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5007,
		"common": 2
	}
]

bambenek_ramnit_comparison.json (diff)
@@ -80,13 +80,13 @@
 	{
 		"name": "firehol_level3",
 		"category": "attacks",
-		"ips": 132028,
+		"ips": 132027,
 		"common": 3
 	},
 	{
 		"name": "firehol_level4",
 		"category": "attacks",
-		"ips": 9371580,
+		"ips": 9371548,
 		"common": 1
 	},
 	{
