bambenek_c2_retention.json (before)
{
	"ipset": "bambenek_c2",
	"started": 1438282437000,
	"updated": 1502090127000,
	"incomplete": 1,
	"past": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			181,
			182,
			183,
			184,
			185,
			186,
			187,
			188,
			189,
			190,
			191,
			192,
			193,
			194,
			195,
			196,
			197,
			198,
			199,
			200,
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
			209,
			210,
			211,
			212,
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			222,
			223,
			224,
			225,
			226,
			227,
			228,
			229,
			230,
			231,
			232,
			233,
			234,
			235,
			236,
			238,
			239,
			240,
			241,
			242,
			243,
			244,
			245,
			246,
			247,
			248,
			249,
			250,
			251,
			252,
			253,
			254,
			255,
			256,
			257,
			258,
			259,
			260,
			261,
			262,
			263,
			264,
			265,
			266,
			267,
			268,
			269,
			270,
			271,
			272,
			273,
			274,
			275,
			276,
			277,
			278,
			279,
			280,
			281,
			282,
			283,
			284,
			285,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			293,
			294,
			295,
			296,
			297,
			298,
			299,
			300,
			301,
			302,
			303,
			304,
			305,
			306,
			307,
			308,
			309,
			310,
			311,
			312,
			313,
			314,
			315,
			316,
			317,
			318,
			319,
			320,
			321,
			322,
			323,
			324,
			325,
			326,
			327,
			328,
			329,
			330,
			331,
			332,
			333,
			334,
			335,
			336,
			337,
			338,
			339,
			340,
			341,
			342,
			343,
			345,
			346,
			347,
			349,
			350,
			351,
			352,
			353,
			354,
			355,
			356,
			357,
			358,
			359,
			360,
			361,
			362,
			363,
			364,
			366,
			367,
			368,
			370,
			371,
			372,
			373,
			374,
			375,
			376,
			377,
			378,
			379,
			381,
			382,
			383,
			385,
			386,
			387,
			388,
			390,
			391,
			392,
			393,
			394,
			395,
			397,
			398,
			399,
			400,
			401,
			403,
			404,
			405,
			406,
			407,
			408,
			409,
			410,
			411,
			412,
			413,
			414,
			415,
			416,
			417,
			418,
			419,
			420,
			422,
			424,
			426,
			427,
			428,
			429,
			432,
			433,
			435,
			436,
			437,
			439,
			440,
			442,
			443,
			444,
			445,
			446,
			448,
			450,
			452,
			453,
			454,
			455,
			456,
			458,
			459,
			460,
			461,
			462,
			463,
			466,
			468,
			469,
			470,
			472,
			474,
			476,
			477,
			480,
			482,
			483,
			484,
			485,
			486,
			487,
			488,
			489,
			490,
			493,
			496,
			497,
			499,
			500,
			501,
			502,
			504,
			506,
			507,
			508,
			509,
			510,
			511,
			512,
			514,
			516,
			517,
			518,
			520,
			523,
			524,
			525,
			527,
			528,
			529,
			531,
			532,
			534,
			535,
			537,
			538,
			539,
			540,
			542,
			544,
			545,
			546,
			549,
			550,
			552,
			553,
			554,
			556,
			557,
			558,
			559,
			562,
			566,
			568,
			569,
			570,
			571,
			575,
			576,
			577,
			578,
			579,
			584,
			588,
			589,
			593,
			599,
			603,
			604,
			605,
			606,
			607,
			608,
			611,
			612,
			613,
			614,
			615,
			616,
			618,
			620,
			622,
			624,
			625,
			626,
			627,
			628,
			629,
			630,
			634,
			635,
			636,
			637,
			640,
			643,
			646,
			651,
			652,
			658,
			659,
			661,
			662,
			663,
			664,
			668,
			669,
			671,
			672,
			673,
			675,
			676,
			678,
			679,
			681,
			682,
			684,
			685,
			686,
			687,
			688,
			692,
			693,
			695,
			697,
			699,
			704,
			705,
			709,
			711,
			712,
			713,
			714,
			715,
			718,
			720,
			722,
			723,
			724,
			728,
			729,
			730,
			731,
			734,
			736,
			738,
			743,
			744,
			746,
			747,
			750,
			752,
			755,
			758,
			759,
			762,
			764,
			765,
			768,
			769,
			771,
			772,
			778,
			779,
			780,
			782,
			789,
			791,
			793,
			795,
			797,
			800,
			802,
			803,
			808,
			809,
			811,
			814,
			815,
			818,
			819,
			822,
			824,
			825,
			827,
			831,
			833,
			834,
			836,
			842,
			844,
			845,
			851,
			852,
			856,
			858,
			862,
			863,
			864,
			870,
			874,
			875,
			877,
			880,
			891,
			898,
			901,
			903,
			905,
			907,
			909,
			923,
			924,
			926,
			931,
			935,
			938,
			942,
			943,
			944,
			945,
			954,
			959,
			961,
			963,
			965,
			967,
			968,
			969,
			972,
			973,
			976,
			977,
			978,
			981,
			982,
			983,
			984,
			985,
			987,
			989,
			990,
			991,
			997,
			998,
			1002,
			1004,
			1006,
			1010,
			1011,
			1012,
			1016,
			1018,
			1019,
			1023,
			1025,
			1026,
			1027,
			1032,
			1033,
			1034,
			1035,
			1038,
			1039,
			1043,
			1044,
			1045,
			1047,
			1049,
			1050,
			1051,
			1053,
			1056,
			1061,
			1063,
			1064,
			1068,
			1071,
			1080,
			1085,
			1090,
			1091,
			1097,
			1098,
			1104,
			1106,
			1110,
			1111,
			1113,
			1124,
			1126,
			1127,
			1128,
			1129,
			1131,
			1134,
			1135,
			1139,
			1142,
			1151,
			1152,
			1153,
			1155,
			1156,
			1170,
			1179,
			1190,
			1196,
			1200,
			1203,
			1214,
			1216,
			1224,
			1226,
			1231,
			1238,
			1239,
			1242,
			1243,
			1244,
			1245,
			1250,
			1259,
			1262,
			1275,
			1278,
			1279,
			1280,
			1281,
			1296,
			1298,
			1301,
			1303,
			1308,
			1322,
			1324,
			1325,
			1333,
			1347,
			1362,
			1365,
			1369,
			1373,
			1376,
			1379,
			1386,
			1401,
			1402,
			1404,
			1405,
			1406,
			1412,
			1414,
			1418,
			1420,
			1424,
			1429,
			1432,
			1434,
			1440,
			1441,
			1454,
			1456,
			1460,
			1461,
			1464,
			1471,
			1486,
			1490,
			1491,
			1515,
			1516,
			1540,
			1541,
			1548,
			1562,
			1581,
			1586,
			1591,
			1594,
			1597,
			1601,
			1605,
			1631,
			1654,
			1665,
			1666,
			1667,
			1669,
			1681,
			1685,
			1688,
			1691,
			1706,
			1718,
			1721,
			1770,
			1771,
			1774,
			1778,
			1780,
			1783,
			1785,
			1786,
			1789,
			1796,
			1804,
			1817,
			1825,
			1828,
			1834,
			1835,
			1836,
			1839,
			1845,
			1846,
			1847,
			1848,
			1849,
			1856,
			1864,
			1889,
			1892,
			1915,
			1921,
			1965,
			1981,
			2015,
			2074,
			2079,
			2092,
			2100,
			2108,
			2116,
			2119,
			2140,
			2143,
			2161,
			2163,
			2175,
			2189,
			2201,
			2220,
			2241,
			2255,
			2295,
			2305,
			2316,
			2317,
			2340,
			2349,
			2360,
			2363,
			2446,
			2450,
			2456,
			2463,
			2528,
			2544,
			2553,
			2580,
			2666,
			2667,
			2673,
			2690,
			2701,
			2708,
			2762,
			2791,
			2798,
			2802,
			2882,
			2884,
			2922,
			2959,
			2964,
			2975,
			3024,
			3035,
			3051,
			3059,
			3070,
			3093,
			3124,
			3134,
			3136,
			3141,
			3146,
			3186,
			3300,
			3307,
			3319,
			3350,
			3385,
			3439,
			3463,
			3467,
			3472,
			3479,
			3487,
			3539,
			3545,
			3551,
			3562,
			3606,
			3607,
			3616,
			3786,
			3796,
			3883,
			3904,
			3910,
			4072,
			4210,
			4389,
			4412,
			4465,
			4484,
			4494,
			4598,
			4745,
			4957,
			5017,
			5083,
			5329,
			5386,
			5389,
			5404,
			5407,
			5433,
			5489,
			5575,
			5671,
			5672,
			5709,
			5711,
			5718,
			5719,
			5728,
			5765,
			5766,
			5774,
			5790,
			6382,
			6432,
			6519,
			6659,
			6708,
			6751,
			6913,
			6989,
			7141,
			7410,
			7523,
			7623,
			7656,
			7695,
			7831,
			8540,
			8837,
			8889,
			9027,
			9157,
			9164,
			9305,
			9710,
			9872,
			9888,
			10026,
			10095,
			10389,
			11069,
			11172,
			11199,
			11218,
			11600,
			11767,
			11813,
			11994,
			13896,
			14739,
			14861,
			14868 ],
		"ips": [ 
			1,
			193,
			875,
			440,
			20620,
			4078,
			3881,
			3815,
			3687,
			2735,
			2378,
			2067,
			1832,
			1518,
			1359,
			1272,
			1139,
			1055,
			957,
			924,
			805,
			760,
			698,
			645,
			537,
			688,
			717,
			861,
			465,
			411,
			353,
			348,
			353,
			329,
			350,
			311,
			300,
			290,
			256,
			227,
			225,
			234,
			216,
			204,
			188,
			177,
			158,
			146,
			149,
			143,
			188,
			211,
			150,
			122,
			123,
			128,
			130,
			141,
			113,
			105,
			89,
			110,
			110,
			87,
			77,
			82,
			78,
			98,
			72,
			91,
			71,
			107,
			97,
			758,
			1762,
			6869,
			898,
			81,
			80,
			63,
			56,
			63,
			58,
			60,
			80,
			47,
			52,
			55,
			48,
			57,
			44,
			49,
			46,
			41,
			58,
			50,
			65,
			60,
			84,
			136,
			67,
			34,
			43,
			40,
			47,
			22,
			33,
			54,
			35,
			41,
			26,
			26,
			21,
			22,
			20,
			31,
			43,
			30,
			21,
			28,
			37,
			92,
			102,
			471,
			36,
			23,
			22,
			28,
			16,
			21,
			11,
			22,
			21,
			18,
			18,
			18,
			19,
			21,
			24,
			23,
			12,
			20,
			18,
			7,
			26,
			31,
			67,
			794,
			49,
			18,
			12,
			25,
			11,
			17,
			23,
			13,
			14,
			16,
			18,
			18,
			13,
			12,
			14,
			19,
			10,
			13,
			16,
			17,
			14,
			17,
			22,
			67,
			18,
			14,
			12,
			9,
			20,
			5,
			12,
			8,
			8,
			12,
			17,
			17,
			11,
			13,
			6,
			10,
			10,
			7,
			10,
			10,
			11,
			22,
			24,
			170,
			24,
			10,
			12,
			15,
			8,
			6,
			5,
			10,
			9,
			3,
			7,
			12,
			10,
			5,
			11,
			7,
			6,
			9,
			7,
			8,
			7,
			10,
			19,
			37,
			6,
			4,
			5,
			6,
			3,
			4,
			2,
			5,
			5,
			6,
			4,
			6,
			7,
			13,
			3,
			4,
			6,
			5,
			3,
			3,
			6,
			9,
			22,
			7,
			7,
			9,
			5,
			1,
			3,
			9,
			4,
			5,
			6,
			2,
			4,
			4,
			7,
			8,
			10,
			4,
			4,
			7,
			1,
			2,
			6,
			4,
			15,
			2,
			5,
			4,
			2,
			2,
			6,
			4,
			5,
			7,
			3,
			5,
			4,
			3,
			3,
			4,
			4,
			6,
			5,
			1,
			4,
			5,
			9,
			2,
			40,
			3,
			4,
			5,
			1,
			2,
			5,
			4,
			2,
			4,
			1,
			5,
			3,
			5,
			5,
			2,
			3,
			3,
			4,
			3,
			3,
			4,
			3,
			4,
			14,
			5,
			1,
			4,
			2,
			1,
			2,
			3,
			1,
			5,
			3,
			2,
			12,
			1,
			5,
			3,
			3,
			2,
			3,
			3,
			4,
			1,
			1,
			2,
			4,
			3,
			2,
			2,
			1,
			3,
			3,
			1,
			4,
			5,
			1,
			3,
			1,
			4,
			2,
			3,
			2,
			3,
			4,
			3,
			3,
			5,
			6,
			4,
			2,
			1,
			3,
			3,
			3,
			3,
			1,
			3,
			1,
			2,
			2,
			3,
			5,
			2,
			1,
			2,
			3,
			1,
			12,
			3,
			2,
			2,
			1,
			4,
			1,
			4,
			1,
			3,
			1,
			2,
			1,
			1,
			2,
			3,
			2,
			3,
			3,
			3,
			2,
			1,
			5,
			4,
			2,
			1,
			1,
			3,
			5,
			1,
			2,
			3,
			1,
			4,
			3,
			1,
			3,
			1,
			2,
			4,
			1,
			2,
			1,
			2,
			1,
			1,
			2,
			3,
			1,
			1,
			2,
			2,
			2,
			3,
			1,
			3,
			2,
			15,
			2,
			2,
			3,
			1,
			2,
			2,
			1,
			2,
			1,
			2,
			3,
			2,
			1,
			2,
			6,
			1,
			1,
			2,
			1,
			3,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			3,
			3,
			1,
			1,
			2,
			2,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			2,
			4,
			2,
			1,
			1,
			2,
			1,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			3,
			2,
			2,
			2,
			2,
			1,
			1,
			1,
			2,
			3,
			1,
			1,
			1,
			1,
			2,
			2,
			2,
			1,
			2,
			2,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			3,
			6,
			8,
			1,
			1,
			1,
			2,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			3,
			1,
			3,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			3,
			1,
			1,
			2,
			1,
			2,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			2,
			4,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			6,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			4,
			2,
			1,
			2,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			2,
			1,
			2,
			1,
			3,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			3,
			1,
			3,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			2,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			5,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			1,
			4,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			7,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			3 ],
		"total": 86164
	},
	"current": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			9,
			10,
			11,
			13,
			14,
			15,
			16,
			17,
			18,
			20,
			21,
			22,
			23,
			24,
			25,
			30,
			31,
			32,
			33,
			40,
			42,
			43,
			44,
			46,
			50,
			51,
			54,
			55,
			59,
			65,
			66,
			69,
			70,
			71,
			72,
			79,
			80,
			81,
			82,
			86,
			87,
			91,
			93,
			94,
			96,
			103,
			120,
			121,
			123,
			125,
			126,
			127,
			131,
			236,
			286,
			308,
			369,
			407,
			801,
			1333,
			1803,
			17724 ],
		"ips": [ 
			5,
			3,
			11,
			5,
			4,
			6,
			7,
			22,
			4,
			3,
			12,
			2,
			7,
			1,
			2,
			1,
			3,
			3,
			4,
			1,
			13,
			4,
			3,
			2,
			24,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			15,
			1,
			1,
			1,
			7,
			2,
			5,
			1,
			5,
			2,
			5,
			4,
			1,
			3,
			1,
			1,
			3,
			1,
			4,
			3,
			3,
			2,
			1,
			25,
			6,
			94,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			8 ],
		"total": 377
	}
}

bambenek_c2_retention.json (after)
{
	"ipset": "bambenek_c2",
	"started": 1438282437000,
	"updated": 1502093745000,
	"incomplete": 1,
	"past": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			181,
			182,
			183,
			184,
			185,
			186,
			187,
			188,
			189,
			190,
			191,
			192,
			193,
			194,
			195,
			196,
			197,
			198,
			199,
			200,
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
			209,
			210,
			211,
			212,
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			222,
			223,
			224,
			225,
			226,
			227,
			228,
			229,
			230,
			231,
			232,
			233,
			234,
			235,
			236,
			238,
			239,
			240,
			241,
			242,
			243,
			244,
			245,
			246,
			247,
			248,
			249,
			250,
			251,
			252,
			253,
			254,
			255,
			256,
			257,
			258,
			259,
			260,
			261,
			262,
			263,
			264,
			265,
			266,
			267,
			268,
			269,
			270,
			271,
			272,
			273,
			274,
			275,
			276,
			277,
			278,
			279,
			280,
			281,
			282,
			283,
			284,
			285,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			293,
			294,
			295,
			296,
			297,
			298,
			299,
			300,
			301,
			302,
			303,
			304,
			305,
			306,
			307,
			308,
			309,
			310,
			311,
			312,
			313,
			314,
			315,
			316,
			317,
			318,
			319,
			320,
			321,
			322,
			323,
			324,
			325,
			326,
			327,
			328,
			329,
			330,
			331,
			332,
			333,
			334,
			335,
			336,
			337,
			338,
			339,
			340,
			341,
			342,
			343,
			345,
			346,
			347,
			349,
			350,
			351,
			352,
			353,
			354,
			355,
			356,
			357,
			358,
			359,
			360,
			361,
			362,
			363,
			364,
			366,
			367,
			368,
			370,
			371,
			372,
			373,
			374,
			375,
			376,
			377,
			378,
			379,
			381,
			382,
			383,
			385,
			386,
			387,
			388,
			390,
			391,
			392,
			393,
			394,
			395,
			397,
			398,
			399,
			400,
			401,
			403,
			404,
			405,
			406,
			407,
			408,
			409,
			410,
			411,
			412,
			413,
			414,
			415,
			416,
			417,
			418,
			419,
			420,
			422,
			424,
			426,
			427,
			428,
			429,
			432,
			433,
			435,
			436,
			437,
			439,
			440,
			442,
			443,
			444,
			445,
			446,
			448,
			450,
			452,
			453,
			454,
			455,
			456,
			458,
			459,
			460,
			461,
			462,
			463,
			466,
			468,
			469,
			470,
			472,
			474,
			476,
			477,
			480,
			482,
			483,
			484,
			485,
			486,
			487,
			488,
			489,
			490,
			493,
			496,
			497,
			499,
			500,
			501,
			502,
			504,
			506,
			507,
			508,
			509,
			510,
			511,
			512,
			514,
			516,
			517,
			518,
			520,
			523,
			524,
			525,
			527,
			528,
			529,
			531,
			532,
			534,
			535,
			537,
			538,
			539,
			540,
			542,
			544,
			545,
			546,
			549,
			550,
			552,
			553,
			554,
			556,
			557,
			558,
			559,
			562,
			566,
			568,
			569,
			570,
			571,
			575,
			576,
			577,
			578,
			579,
			584,
			588,
			589,
			593,
			599,
			603,
			604,
			605,
			606,
			607,
			608,
			611,
			612,
			613,
			614,
			615,
			616,
			618,
			620,
			622,
			624,
			625,
			626,
			627,
			628,
			629,
			630,
			634,
			635,
			636,
			637,
			640,
			643,
			646,
			651,
			652,
			658,
			659,
			661,
			662,
			663,
			664,
			668,
			669,
			671,
			672,
			673,
			675,
			676,
			678,
			679,
			681,
			682,
			684,
			685,
			686,
			687,
			688,
			692,
			693,
			695,
			697,
			699,
			704,
			705,
			709,
			711,
			712,
			713,
			714,
			715,
			718,
			720,
			722,
			723,
			724,
			728,
			729,
			730,
			731,
			734,
			736,
			738,
			743,
			744,
			746,
			747,
			750,
			752,
			755,
			758,
			759,
			762,
			764,
			765,
			768,
			769,
			771,
			772,
			778,
			779,
			780,
			782,
			789,
			791,
			793,
			795,
			797,
			800,
			802,
			803,
			808,
			809,
			811,
			814,
			815,
			818,
			819,
			822,
			824,
			825,
			827,
			831,
			833,
			834,
			836,
			842,
			844,
			845,
			851,
			852,
			856,
			858,
			862,
			863,
			864,
			870,
			874,
			875,
			877,
			880,
			891,
			898,
			901,
			903,
			905,
			907,
			909,
			923,
			924,
			926,
			931,
			935,
			938,
			942,
			943,
			944,
			945,
			954,
			959,
			961,
			963,
			965,
			967,
			968,
			969,
			972,
			973,
			976,
			977,
			978,
			981,
			982,
			983,
			984,
			985,
			987,
			989,
			990,
			991,
			997,
			998,
			1002,
			1004,
			1006,
			1010,
			1011,
			1012,
			1016,
			1018,
			1019,
			1023,
			1025,
			1026,
			1027,
			1032,
			1033,
			1034,
			1035,
			1038,
			1039,
			1043,
			1044,
			1045,
			1047,
			1049,
			1050,
			1051,
			1053,
			1056,
			1061,
			1063,
			1064,
			1068,
			1071,
			1080,
			1085,
			1090,
			1091,
			1097,
			1098,
			1104,
			1106,
			1110,
			1111,
			1113,
			1124,
			1126,
			1127,
			1128,
			1129,
			1131,
			1134,
			1135,
			1139,
			1142,
			1151,
			1152,
			1153,
			1155,
			1156,
			1170,
			1179,
			1190,
			1196,
			1200,
			1203,
			1214,
			1216,
			1224,
			1226,
			1231,
			1238,
			1239,
			1242,
			1243,
			1244,
			1245,
			1250,
			1259,
			1262,
			1275,
			1278,
			1279,
			1280,
			1281,
			1296,
			1298,
			1301,
			1303,
			1308,
			1322,
			1324,
			1325,
			1333,
			1347,
			1362,
			1365,
			1369,
			1373,
			1376,
			1379,
			1386,
			1401,
			1402,
			1404,
			1405,
			1406,
			1412,
			1414,
			1418,
			1420,
			1424,
			1429,
			1432,
			1434,
			1440,
			1441,
			1454,
			1456,
			1460,
			1461,
			1464,
			1471,
			1486,
			1490,
			1491,
			1515,
			1516,
			1540,
			1541,
			1548,
			1562,
			1581,
			1586,
			1591,
			1594,
			1597,
			1601,
			1605,
			1631,
			1654,
			1665,
			1666,
			1667,
			1669,
			1681,
			1685,
			1688,
			1691,
			1706,
			1718,
			1721,
			1770,
			1771,
			1774,
			1778,
			1780,
			1783,
			1785,
			1786,
			1789,
			1796,
			1804,
			1817,
			1825,
			1828,
			1834,
			1835,
			1836,
			1839,
			1845,
			1846,
			1847,
			1848,
			1849,
			1856,
			1864,
			1889,
			1892,
			1915,
			1921,
			1965,
			1981,
			2015,
			2074,
			2079,
			2092,
			2100,
			2108,
			2116,
			2119,
			2140,
			2143,
			2161,
			2163,
			2175,
			2189,
			2201,
			2220,
			2241,
			2255,
			2295,
			2305,
			2316,
			2317,
			2340,
			2349,
			2360,
			2363,
			2446,
			2450,
			2456,
			2463,
			2528,
			2544,
			2553,
			2580,
			2666,
			2667,
			2673,
			2690,
			2701,
			2708,
			2762,
			2791,
			2798,
			2802,
			2882,
			2884,
			2922,
			2959,
			2964,
			2975,
			3024,
			3035,
			3051,
			3059,
			3070,
			3093,
			3124,
			3134,
			3136,
			3141,
			3146,
			3186,
			3300,
			3307,
			3319,
			3350,
			3385,
			3439,
			3463,
			3467,
			3472,
			3479,
			3487,
			3539,
			3545,
			3551,
			3562,
			3606,
			3607,
			3616,
			3786,
			3796,
			3883,
			3904,
			3910,
			4072,
			4210,
			4389,
			4412,
			4465,
			4484,
			4494,
			4598,
			4745,
			4957,
			5017,
			5083,
			5329,
			5386,
			5389,
			5404,
			5407,
			5433,
			5489,
			5575,
			5671,
			5672,
			5709,
			5711,
			5718,
			5719,
			5728,
			5765,
			5766,
			5774,
			5790,
			6382,
			6432,
			6519,
			6659,
			6708,
			6751,
			6913,
			6989,
			7141,
			7410,
			7523,
			7623,
			7656,
			7695,
			7831,
			8540,
			8837,
			8889,
			9027,
			9157,
			9164,
			9305,
			9710,
			9872,
			9888,
			10026,
			10095,
			10389,
			11069,
			11172,
			11199,
			11218,
			11600,
			11767,
			11813,
			11994,
			13896,
			14739,
			14861,
			14868 ],
		"ips": [ 
			1,
			193,
			875,
			440,
			20621,
			4078,
			3883,
			3816,
			3688,
			2735,
			2378,
			2067,
			1832,
			1518,
			1359,
			1272,
			1139,
			1055,
			957,
			925,
			805,
			760,
			698,
			645,
			539,
			688,
			717,
			861,
			465,
			411,
			353,
			348,
			353,
			329,
			350,
			311,
			300,
			290,
			256,
			227,
			225,
			234,
			216,
			204,
			188,
			177,
			158,
			146,
			149,
			143,
			188,
			211,
			150,
			122,
			123,
			128,
			130,
			141,
			113,
			105,
			89,
			110,
			110,
			87,
			77,
			82,
			78,
			98,
			72,
			91,
			71,
			107,
			97,
			758,
			1762,
			6869,
			898,
			81,
			80,
			63,
			56,
			63,
			58,
			60,
			80,
			47,
			52,
			55,
			48,
			57,
			44,
			49,
			46,
			41,
			58,
			50,
			65,
			60,
			84,
			136,
			67,
			34,
			43,
			40,
			47,
			22,
			33,
			54,
			35,
			41,
			26,
			26,
			21,
			22,
			20,
			31,
			43,
			30,
			21,
			28,
			37,
			92,
			102,
			471,
			36,
			23,
			22,
			28,
			16,
			21,
			11,
			22,
			21,
			18,
			18,
			18,
			19,
			21,
			24,
			23,
			12,
			20,
			18,
			7,
			26,
			31,
			67,
			794,
			49,
			18,
			12,
			25,
			11,
			17,
			23,
			13,
			14,
			16,
			18,
			18,
			13,
			12,
			14,
			19,
			10,
			13,
			16,
			17,
			14,
			17,
			22,
			67,
			18,
			14,
			12,
			9,
			20,
			5,
			12,
			8,
			8,
			12,
			17,
			17,
			11,
			13,
			6,
			10,
			10,
			7,
			10,
			10,
			11,
			22,
			24,
			170,
			24,
			10,
			12,
			15,
			8,
			6,
			5,
			10,
			9,
			3,
			7,
			12,
			10,
			5,
			11,
			7,
			6,
			9,
			7,
			8,
			7,
			10,
			19,
			37,
			6,
			4,
			5,
			6,
			3,
			4,
			2,
			5,
			5,
			6,
			4,
			6,
			7,
			13,
			3,
			4,
			6,
			5,
			3,
			3,
			6,
			9,
			22,
			7,
			7,
			9,
			5,
			1,
			3,
			9,
			4,
			5,
			6,
			2,
			4,
			4,
			7,
			8,
			10,
			4,
			4,
			7,
			1,
			2,
			6,
			4,
			15,
			2,
			5,
			4,
			2,
			2,
			6,
			4,
			5,
			7,
			3,
			5,
			4,
			3,
			3,
			4,
			4,
			6,
			5,
			1,
			4,
			5,
			9,
			2,
			40,
			3,
			4,
			5,
			1,
			2,
			5,
			4,
			2,
			4,
			1,
			5,
			3,
			5,
			5,
			2,
			3,
			3,
			4,
			3,
			3,
			4,
			3,
			4,
			14,
			5,
			1,
			4,
			2,
			1,
			2,
			3,
			1,
			5,
			3,
			2,
			12,
			1,
			5,
			3,
			3,
			2,
			3,
			3,
			4,
			1,
			1,
			2,
			4,
			3,
			2,
			2,
			1,
			3,
			3,
			1,
			4,
			5,
			1,
			3,
			1,
			4,
			2,
			3,
			2,
			3,
			4,
			3,
			3,
			5,
			6,
			4,
			2,
			1,
			3,
			3,
			3,
			3,
			1,
			3,
			1,
			2,
			2,
			3,
			5,
			2,
			1,
			2,
			3,
			1,
			12,
			3,
			2,
			2,
			1,
			4,
			1,
			4,
			1,
			3,
			1,
			2,
			1,
			1,
			2,
			3,
			2,
			3,
			3,
			3,
			2,
			1,
			5,
			4,
			2,
			1,
			1,
			3,
			5,
			1,
			2,
			3,
			1,
			4,
			3,
			1,
			3,
			1,
			2,
			4,
			1,
			2,
			1,
			2,
			1,
			1,
			2,
			3,
			1,
			1,
			2,
			2,
			2,
			3,
			1,
			3,
			2,
			15,
			2,
			2,
			3,
			1,
			2,
			2,
			1,
			2,
			1,
			2,
			3,
			2,
			1,
			2,
			6,
			1,
			1,
			2,
			1,
			3,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			3,
			3,
			1,
			1,
			2,
			2,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			2,
			4,
			2,
			1,
			1,
			2,
			1,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			3,
			2,
			2,
			2,
			2,
			1,
			1,
			1,
			2,
			3,
			1,
			1,
			1,
			1,
			2,
			2,
			2,
			1,
			2,
			2,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			3,
			6,
			8,
			1,
			1,
			1,
			2,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			3,
			1,
			3,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			3,
			1,
			1,
			2,
			1,
			2,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			2,
			4,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			6,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			4,
			2,
			1,
			2,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			2,
			1,
			2,
			1,
			3,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			3,
			1,
			3,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			2,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			5,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			1,
			4,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			7,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			3 ],
		"total": 86172
	},
	"current": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			10,
			11,
			12,
			14,
			15,
			16,
			17,
			18,
			19,
			21,
			22,
			23,
			24,
			25,
			26,
			31,
			32,
			33,
			34,
			41,
			43,
			44,
			45,
			47,
			51,
			52,
			55,
			56,
			60,
			66,
			67,
			70,
			71,
			72,
			73,
			80,
			81,
			82,
			83,
			87,
			88,
			92,
			94,
			95,
			97,
			104,
			121,
			122,
			124,
			126,
			127,
			128,
			132,
			237,
			287,
			309,
			370,
			408,
			802,
			1334,
			1804,
			17725 ],
		"ips": [ 
			5,
			5,
			3,
			11,
			4,
			4,
			4,
			6,
			21,
			4,
			3,
			12,
			2,
			7,
			1,
			2,
			1,
			2,
			3,
			4,
			1,
			11,
			4,
			3,
			2,
			24,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			15,
			1,
			1,
			1,
			7,
			2,
			5,
			1,
			5,
			2,
			5,
			4,
			1,
			3,
			1,
			1,
			3,
			1,
			4,
			3,
			3,
			2,
			1,
			25,
			6,
			94,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			8 ],
		"total": 374
	}
}

bambenek_c2_retention.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ipset": "bambenek_c2",
 	"started": 1438282437000,
-	"updated": 1502090127000,
+	"updated": 1502093745000,
 	"incomplete": 1,
 	"past": {
 		"hours": [ 
@@ -1048,11 +1048,11 @@
 			193,
 			875,
 			440,
-			20620,
+			20621,
 			4078,
-			3881,
-			3815,
-			3687,
+			3883,
+			3816,
+			3688,
 			2735,
 			2378,
 			2067,
@@ -1063,12 +1063,12 @@
 			1139,
 			1055,
 			957,
-			924,
+			925,
 			805,
 			760,
 			698,
 			645,
-			537,
+			539,
 			688,
 			717,
 			861,
@@ -2082,7 +2082,7 @@
 			1,
 			1,
 			3 ],
-		"total": 86164
+		"total": 86172
 	},
 	"current": {
 		"hours": [ 
@@ -2094,77 +2094,79 @@
 			5,
 			6,
 			7,
-			9,
+			8,
 			10,
 			11,
-			13,
+			12,
 			14,
 			15,
 			16,
 			17,
 			18,
-			20,
+			19,
 			21,
 			22,
 			23,
 			24,
 			25,
-			30,
+			26,
 			31,
 			32,
 			33,
-			40,
-			42,
+			34,
+			41,
 			43,
 			44,
-			46,
-			50,
+			45,
+			47,
 			51,
-			54,
+			52,
 			55,
-			59,
-			65,
+			56,
+			60,
 			66,
-			69,
+			67,
 			70,
 			71,
 			72,
-			79,
+			73,
 			80,
 			81,
 			82,
-			86,
+			83,
 			87,
-			91,
-			93,
+			88,
+			92,
 			94,
-			96,
-			103,
-			120,
+			95,
+			97,
+			104,
 			121,
-			123,
-			125,
+			122,
+			124,
 			126,
 			127,
-			131,
-			236,
-			286,
-			308,
-			369,
-			407,
-			801,
-			1333,
-			1803,
-			17724 ],
+			128,
+			132,
+			237,
+			287,
+			309,
+			370,
+			408,
+			802,
+			1334,
+			1804,
+			17725 ],
 		"ips": [ 
+			5,
 			5,
 			3,
 			11,
-			5,
+			4,
+			4,
 			4,
 			6,
-			7,
-			22,
+			21,
 			4,
 			3,
 			12,
@@ -2173,11 +2175,11 @@
 			1,
 			2,
 			1,
-			3,
+			2,
 			3,
 			4,
 			1,
-			13,
+			11,
 			4,
 			3,
 			2,
@@ -2227,6 +2229,6 @@
 			1,
 			1,
 			8 ],
-		"total": 377
+		"total": 374
 	}
 }
