bambenek_c2_ip2location_country.json (before)
[
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BR",
		"value": 2
	},
	{
		"code": "CA",
		"value": 3
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CN",
		"value": 10
	},
	{
		"code": "COUNTRYLESS",
		"value": 10
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 12
	},
	{
		"code": "DE",
		"value": 71
	},
	{
		"code": "DK",
		"value": 6
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 13
	},
	{
		"code": "GB",
		"value": 3
	},
	{
		"code": "HK",
		"value": 13
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 2
	},
	{
		"code": "ID",
		"value": 1
	},
	{
		"code": "IE",
		"value": 3
	},
	{
		"code": "IN",
		"value": 1
	},
	{
		"code": "IT",
		"value": 12
	},
	{
		"code": "JP",
		"value": 12
	},
	{
		"code": "KR",
		"value": 3
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "NL",
		"value": 16
	},
	{
		"code": "PL",
		"value": 7
	},
	{
		"code": "RU",
		"value": 4
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "US",
		"value": 146
	},
	{
		"code": "VG",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 1
	}
]

bambenek_c2_ip2location_country.json (after)
[
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BR",
		"value": 2
	},
	{
		"code": "CA",
		"value": 3
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CN",
		"value": 10
	},
	{
		"code": "COUNTRYLESS",
		"value": 10
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 12
	},
	{
		"code": "DE",
		"value": 71
	},
	{
		"code": "DK",
		"value": 7
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 15
	},
	{
		"code": "GB",
		"value": 3
	},
	{
		"code": "HK",
		"value": 12
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 2
	},
	{
		"code": "ID",
		"value": 1
	},
	{
		"code": "IE",
		"value": 3
	},
	{
		"code": "IN",
		"value": 1
	},
	{
		"code": "IT",
		"value": 12
	},
	{
		"code": "JP",
		"value": 12
	},
	{
		"code": "KR",
		"value": 4
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "NL",
		"value": 16
	},
	{
		"code": "PL",
		"value": 7
	},
	{
		"code": "RU",
		"value": 4
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "US",
		"value": 141
	},
	{
		"code": "VG",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 1
	}
]

bambenek_c2_ip2location_country.json (diff)
@@ -49,7 +49,7 @@
 	},
 	{
 		"code": "DK",
-		"value": 6
+		"value": 7
 	},
 	{
 		"code": "ES",
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 13
+		"value": 15
 	},
 	{
 		"code": "GB",
@@ -69,7 +69,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 13
+		"value": 12
 	},
 	{
 		"code": "HR",
@@ -101,7 +101,7 @@
 	},
 	{
 		"code": "KR",
-		"value": 3
+		"value": 4
 	},
 	{
 		"code": "KZ",
@@ -141,7 +141,7 @@
 	},
 	{
 		"code": "US",
-		"value": 146
+		"value": 141
 	},
 	{
 		"code": "VG",
