bambenek_c2_geolite2_country.json (before)
[
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BR",
		"value": 2
	},
	{
		"code": "CA",
		"value": 3
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CN",
		"value": 12
	},
	{
		"code": "CZ",
		"value": 12
	},
	{
		"code": "DE",
		"value": 69
	},
	{
		"code": "DK",
		"value": 6
	},
	{
		"code": "ES",
		"value": 3
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 11
	},
	{
		"code": "GB",
		"value": 4
	},
	{
		"code": "HK",
		"value": 11
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 2
	},
	{
		"code": "ID",
		"value": 1
	},
	{
		"code": "IE",
		"value": 3
	},
	{
		"code": "IN",
		"value": 1
	},
	{
		"code": "IT",
		"value": 12
	},
	{
		"code": "JP",
		"value": 12
	},
	{
		"code": "KR",
		"value": 3
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "NL",
		"value": 16
	},
	{
		"code": "PL",
		"value": 8
	},
	{
		"code": "RU",
		"value": 4
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TR",
		"value": 1
	},
	{
		"code": "US",
		"value": 140
	},
	{
		"code": "VG",
		"value": 6
	},
	{
		"code": "ZA",
		"value": 1
	}
]

bambenek_c2_geolite2_country.json (after)
[
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BR",
		"value": 2
	},
	{
		"code": "CA",
		"value": 3
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CN",
		"value": 12
	},
	{
		"code": "CZ",
		"value": 12
	},
	{
		"code": "DE",
		"value": 69
	},
	{
		"code": "DK",
		"value": 7
	},
	{
		"code": "ES",
		"value": 3
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 13
	},
	{
		"code": "GB",
		"value": 4
	},
	{
		"code": "HK",
		"value": 10
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 2
	},
	{
		"code": "ID",
		"value": 1
	},
	{
		"code": "IE",
		"value": 3
	},
	{
		"code": "IN",
		"value": 1
	},
	{
		"code": "IT",
		"value": 12
	},
	{
		"code": "JP",
		"value": 12
	},
	{
		"code": "KR",
		"value": 4
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "NL",
		"value": 16
	},
	{
		"code": "PL",
		"value": 8
	},
	{
		"code": "RU",
		"value": 4
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TR",
		"value": 1
	},
	{
		"code": "US",
		"value": 135
	},
	{
		"code": "VG",
		"value": 6
	},
	{
		"code": "ZA",
		"value": 1
	}
]

bambenek_c2_geolite2_country.json (diff)
@@ -45,7 +45,7 @@
 	},
 	{
 		"code": "DK",
-		"value": 6
+		"value": 7
 	},
 	{
 		"code": "ES",
@@ -57,7 +57,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 11
+		"value": 13
 	},
 	{
 		"code": "GB",
@@ -65,7 +65,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 11
+		"value": 10
 	},
 	{
 		"code": "HR",
@@ -97,7 +97,7 @@
 	},
 	{
 		"code": "KR",
-		"value": 3
+		"value": 4
 	},
 	{
 		"code": "KZ",
@@ -141,7 +141,7 @@
 	},
 	{
 		"code": "US",
-		"value": 140
+		"value": 135
 	},
 	{
 		"code": "VG",
