bambenek_c2_ipip_country.json (before)
[
	{
		"code": "ANYCAST",
		"value": 15
	},
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BR",
		"value": 2
	},
	{
		"code": "CA",
		"value": 4
	},
	{
		"code": "CH",
		"value": 2
	},
	{
		"code": "CN",
		"value": 21
	},
	{
		"code": "CZ",
		"value": 12
	},
	{
		"code": "DE",
		"value": 68
	},
	{
		"code": "DK",
		"value": 6
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 16
	},
	{
		"code": "GB",
		"value": 4
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 2
	},
	{
		"code": "ID",
		"value": 1
	},
	{
		"code": "IE",
		"value": 3
	},
	{
		"code": "IN",
		"value": 1
	},
	{
		"code": "IT",
		"value": 12
	},
	{
		"code": "JP",
		"value": 12
	},
	{
		"code": "KR",
		"value": 3
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "NL",
		"value": 16
	},
	{
		"code": "PL",
		"value": 7
	},
	{
		"code": "RU",
		"value": 4
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TR",
		"value": 1
	},
	{
		"code": "US",
		"value": 137
	},
	{
		"code": "ZA",
		"value": 1
	}
]

bambenek_c2_ipip_country.json (after)
[
	{
		"code": "ANYCAST",
		"value": 13
	},
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BR",
		"value": 2
	},
	{
		"code": "CA",
		"value": 4
	},
	{
		"code": "CH",
		"value": 2
	},
	{
		"code": "CN",
		"value": 20
	},
	{
		"code": "CZ",
		"value": 12
	},
	{
		"code": "DE",
		"value": 68
	},
	{
		"code": "DK",
		"value": 7
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 18
	},
	{
		"code": "GB",
		"value": 4
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 2
	},
	{
		"code": "ID",
		"value": 1
	},
	{
		"code": "IE",
		"value": 3
	},
	{
		"code": "IN",
		"value": 1
	},
	{
		"code": "IT",
		"value": 12
	},
	{
		"code": "JP",
		"value": 12
	},
	{
		"code": "KR",
		"value": 4
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "NL",
		"value": 16
	},
	{
		"code": "PL",
		"value": 7
	},
	{
		"code": "RU",
		"value": 4
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TR",
		"value": 1
	},
	{
		"code": "US",
		"value": 134
	},
	{
		"code": "ZA",
		"value": 1
	}
]

bambenek_c2_ipip_country.json (diff)
@@ -1,7 +1,7 @@
 [
 	{
 		"code": "ANYCAST",
-		"value": 15
+		"value": 13
 	},
 	{
 		"code": "AT",
@@ -29,7 +29,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 21
+		"value": 20
 	},
 	{
 		"code": "CZ",
@@ -41,7 +41,7 @@
 	},
 	{
 		"code": "DK",
-		"value": 6
+		"value": 7
 	},
 	{
 		"code": "ES",
@@ -53,7 +53,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 16
+		"value": 18
 	},
 	{
 		"code": "GB",
@@ -89,7 +89,7 @@
 	},
 	{
 		"code": "KR",
-		"value": 3
+		"value": 4
 	},
 	{
 		"code": "KZ",
@@ -133,7 +133,7 @@
 	},
 	{
 		"code": "US",
-		"value": 137
+		"value": 134
 	},
 	{
 		"code": "ZA",
