bds_atif_retention.json (before)
{
	"ipset": "bds_atif",
	"started": 1438159314000,
	"updated": 1502006406000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			10,
			11,
			24,
			31,
			35,
			48,
			60,
			61,
			72,
			73,
			84,
			85,
			96,
			97,
			120,
			121,
			134,
			144,
			145,
			168,
			169,
			183,
			192,
			193,
			216,
			217,
			218,
			230,
			240,
			241,
			242,
			253,
			264,
			266,
			282,
			288,
			290,
			312,
			314,
			325,
			336,
			338,
			339,
			360,
			362,
			363,
			374,
			375,
			384,
			386,
			387,
			408,
			411,
			422,
			432,
			435,
			456,
			459,
			460,
			480,
			483,
			484,
			504,
			507,
			508,
			528,
			531,
			532,
			552,
			556,
			557,
			559,
			567,
			572,
			576,
			580,
			593,
			596,
			600,
			604,
			615,
			617,
			620,
			624,
			627,
			628,
			629,
			648,
			652,
			653,
			664,
			672,
			676,
			677,
			678,
			680,
			688,
			696,
			701,
			712,
			720,
			725,
			744,
			749,
			760,
			768,
			773,
			774,
			792,
			797,
			798,
			808,
			816,
			821,
			822,
			833,
			840,
			846,
			864,
			870,
			888,
			894,
			912,
			918,
			936,
			942,
			943,
			960,
			966,
			967,
			984,
			991,
			992,
			1003,
			1008,
			1015,
			1027,
			1032,
			1038,
			1039,
			1052,
			1056,
			1063,
			1064,
			1080,
			1087,
			1088,
			1104,
			1111,
			1112,
			1128,
			1136,
			1148,
			1152,
			1155,
			1160,
			1172,
			1176,
			1179,
			1184,
			1200,
			1208,
			1224,
			1232,
			1233,
			1239,
			1248,
			1256,
			1257,
			1269,
			1272,
			1281,
			1283,
			1286,
			1296,
			1305,
			1308,
			1320,
			1329,
			1342,
			1344,
			1353,
			1355,
			1358,
			1368,
			1371,
			1377,
			1378,
			1392,
			1401,
			1402,
			1416,
			1426,
			1440,
			1450,
			1452,
			1455,
			1464,
			1474,
			1485,
			1488,
			1498,
			1512,
			1522,
			1523,
			1536,
			1546,
			1547,
			1554,
			1558,
			1560,
			1571,
			1583,
			1584,
			1595,
			1601,
			1608,
			1611,
			1619,
			1630,
			1632,
			1643,
			1656,
			1664,
			1667,
			1668,
			1675,
			1680,
			1691,
			1692,
			1704,
			1716,
			1728,
			1740,
			1745,
			1752,
			1764,
			1776,
			1788,
			1789,
			1812,
			1824,
			1836,
			1837,
			1848,
			1861,
			1867,
			1872,
			1885,
			1896,
			1909,
			1920,
			1921,
			1933,
			1944,
			1945,
			1946,
			1957,
			1958,
			1966,
			1981,
			1982,
			1990,
			2005,
			2006,
			2030,
			2051,
			2054,
			2078,
			2079,
			2102,
			2103,
			2127,
			2150,
			2175,
			2196,
			2199,
			2206,
			2220,
			2224,
			2247,
			2271,
			2272,
			2281,
			2284,
			2296,
			2319,
			2341,
			2344,
			2369,
			2392,
			2393,
			2408,
			2417,
			2465,
			2537,
			2561,
			2562,
			2610,
			2634,
			2658,
			2678,
			2682,
			2706,
			2730,
			2731,
			2755,
			2779,
			2780,
			2816,
			2827,
			2828,
			2852,
			2862,
			2888,
			2900,
			2908,
			2918,
			2924,
			2936,
			2947,
			2971,
			2972,
			3004,
			3021,
			3045,
			3053,
			3069,
			3093,
			3116,
			3118,
			3142,
			3166,
			3190,
			3214,
			3238,
			3263,
			3287,
			3311,
			3335,
			3359,
			3383,
			3408,
			3432,
			3456,
			3480,
			3528,
			3553,
			3577,
			3662,
			3674,
			3698,
			3716,
			3733,
			3841,
			3963,
			4640,
			4665,
			4761,
			4785,
			4978,
			5679,
			6017,
			6742,
			9642 ],
		"ips": [ 
			29,
			66,
			35838,
			1,
			93,
			13430,
			2,
			505,
			2553,
			4383,
			1,
			598,
			303,
			5118,
			318,
			21115,
			340,
			304,
			3687,
			288,
			18055,
			51,
			261,
			2233,
			342,
			660,
			1817,
			1800,
			345,
			376,
			1501,
			1,
			349,
			1782,
			1,
			349,
			1570,
			353,
			1910,
			1,
			312,
			1121,
			600,
			331,
			362,
			1322,
			1,
			281,
			297,
			47,
			1944,
			283,
			1726,
			2,
			308,
			1531,
			338,
			1294,
			340,
			352,
			597,
			822,
			322,
			670,
			1062,
			327,
			591,
			1391,
			349,
			1846,
			682,
			2786,
			1,
			1177,
			353,
			2872,
			10,
			1856,
			369,
			1470,
			1,
			2,
			335,
			383,
			1663,
			1408,
			585,
			337,
			412,
			3262,
			1,
			195,
			446,
			1730,
			1,
			94,
			354,
			159,
			1544,
			12855,
			158,
			2647,
			187,
			9483,
			1,
			255,
			393,
			292,
			157,
			8391,
			316,
			6686,
			145,
			67,
			3319,
			2,
			114,
			316,
			130,
			380,
			150,
			470,
			180,
			350,
			198,
			242,
			85,
			179,
			90,
			261,
			183,
			379,
			3972,
			50,
			163,
			336,
			94,
			162,
			138,
			308,
			2,
			258,
			286,
			99,
			183,
			273,
			200,
			211,
			78,
			326,
			190,
			449,
			1,
			217,
			723,
			419,
			1,
			204,
			24,
			297,
			221,
			271,
			241,
			157,
			116,
			29,
			261,
			84,
			189,
			2,
			64,
			285,
			5893,
			1,
			4,
			292,
			968,
			5,
			305,
			1,
			5,
			311,
			4502,
			3,
			5,
			1666,
			211,
			105,
			4,
			93,
			234,
			3,
			313,
			2,
			297,
			9701,
			3,
			2,
			288,
			1,
			3,
			267,
			1,
			86,
			214,
			4,
			117,
			203,
			106,
			1,
			3,
			310,
			1,
			3,
			305,
			1433,
			2,
			157,
			376,
			1,
			2,
			372,
			6,
			2,
			299,
			138,
			1,
			3,
			91,
			198,
			2,
			273,
			1,
			277,
			439,
			2,
			352,
			4,
			295,
			2,
			263,
			3,
			99,
			193,
			5,
			268,
			1073,
			7,
			298,
			6,
			159,
			5,
			1,
			114,
			147,
			1,
			1,
			109,
			3,
			94,
			103,
			6,
			5,
			710,
			5,
			4,
			7,
			4,
			1,
			2,
			4,
			4,
			1,
			5,
			1,
			497,
			2,
			6,
			28,
			1,
			1,
			2,
			3,
			57,
			1,
			2,
			17,
			21,
			1,
			1,
			2,
			1,
			69,
			1,
			2,
			2,
			2,
			1,
			2,
			1,
			1,
			209,
			1,
			9,
			12,
			2,
			4,
			146,
			1,
			1,
			8,
			2,
			8,
			7,
			2,
			2,
			3671,
			10,
			1,
			13,
			7,
			1396,
			1,
			21,
			118,
			4,
			33,
			4,
			3,
			1,
			2,
			2,
			3,
			9,
			5,
			2,
			1,
			2,
			3,
			1,
			1,
			1,
			1,
			1,
			2,
			4,
			5,
			1,
			5,
			1,
			1,
			1,
			144,
			1,
			1,
			1,
			1,
			4,
			1145,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 271690
	},
	"current": {
		"hours": [ 
			0,
			24,
			48,
			72,
			96,
			120,
			144,
			168,
			192,
			216,
			240,
			264,
			288,
			312,
			336,
			360,
			384,
			408,
			432,
			456,
			480,
			504,
			552,
			576,
			600,
			624,
			672,
			696,
			768,
			816,
			840,
			864,
			912,
			936,
			1008,
			1032,
			1056,
			1080,
			1128,
			1176,
			1224,
			1248,
			1272,
			1320,
			1344,
			1368,
			1392,
			1416,
			1608,
			1896,
			1920,
			1944,
			2064,
			2088,
			3080,
			3115,
			7901 ],
		"ips": [ 
			173,
			235,
			254,
			259,
			300,
			296,
			99,
			6,
			2,
			2,
			3,
			2,
			1,
			2,
			3,
			1,
			2,
			1,
			2,
			4,
			5,
			1,
			2,
			1,
			2,
			3,
			1,
			2,
			1,
			2,
			1,
			1,
			7,
			2,
			1,
			3,
			2,
			4,
			5,
			1,
			1,
			1,
			2,
			2,
			5,
			3,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			16,
			3,
			9,
			1 ],
		"total": 1746
	}
}

bds_atif_retention.json (after)
{
	"ipset": "bds_atif",
	"started": 1438159314000,
	"updated": 1502092804000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			10,
			11,
			24,
			31,
			35,
			48,
			60,
			61,
			72,
			73,
			84,
			85,
			96,
			97,
			120,
			121,
			134,
			144,
			145,
			168,
			169,
			183,
			192,
			193,
			216,
			217,
			218,
			230,
			240,
			241,
			242,
			253,
			264,
			266,
			282,
			288,
			290,
			312,
			314,
			325,
			336,
			338,
			339,
			360,
			362,
			363,
			374,
			375,
			384,
			386,
			387,
			408,
			411,
			422,
			432,
			435,
			456,
			459,
			460,
			480,
			483,
			484,
			504,
			507,
			508,
			528,
			531,
			532,
			552,
			556,
			557,
			559,
			567,
			572,
			576,
			580,
			593,
			596,
			600,
			604,
			615,
			617,
			620,
			624,
			627,
			628,
			629,
			648,
			652,
			653,
			664,
			672,
			676,
			677,
			678,
			680,
			688,
			696,
			701,
			712,
			720,
			725,
			744,
			749,
			760,
			768,
			773,
			774,
			792,
			797,
			798,
			808,
			816,
			821,
			822,
			833,
			840,
			846,
			864,
			870,
			888,
			894,
			912,
			918,
			936,
			942,
			943,
			960,
			966,
			967,
			984,
			991,
			992,
			1003,
			1008,
			1015,
			1027,
			1032,
			1038,
			1039,
			1052,
			1056,
			1063,
			1064,
			1080,
			1087,
			1088,
			1104,
			1111,
			1112,
			1128,
			1136,
			1148,
			1152,
			1155,
			1160,
			1172,
			1176,
			1179,
			1184,
			1200,
			1208,
			1224,
			1232,
			1233,
			1239,
			1248,
			1256,
			1257,
			1269,
			1272,
			1281,
			1283,
			1286,
			1296,
			1305,
			1308,
			1320,
			1329,
			1342,
			1344,
			1353,
			1355,
			1358,
			1368,
			1371,
			1377,
			1378,
			1392,
			1401,
			1402,
			1416,
			1426,
			1440,
			1450,
			1452,
			1455,
			1464,
			1474,
			1485,
			1488,
			1498,
			1512,
			1522,
			1523,
			1536,
			1546,
			1547,
			1554,
			1558,
			1560,
			1571,
			1583,
			1584,
			1595,
			1601,
			1608,
			1611,
			1619,
			1630,
			1632,
			1643,
			1656,
			1664,
			1667,
			1668,
			1675,
			1680,
			1691,
			1692,
			1704,
			1716,
			1728,
			1740,
			1745,
			1752,
			1764,
			1776,
			1788,
			1789,
			1812,
			1824,
			1836,
			1837,
			1848,
			1861,
			1867,
			1872,
			1885,
			1896,
			1909,
			1920,
			1921,
			1933,
			1944,
			1945,
			1946,
			1957,
			1958,
			1966,
			1981,
			1982,
			1990,
			2005,
			2006,
			2030,
			2051,
			2054,
			2078,
			2079,
			2102,
			2103,
			2127,
			2150,
			2175,
			2196,
			2199,
			2206,
			2220,
			2224,
			2247,
			2271,
			2272,
			2281,
			2284,
			2296,
			2319,
			2341,
			2344,
			2369,
			2392,
			2393,
			2408,
			2417,
			2465,
			2537,
			2561,
			2562,
			2610,
			2634,
			2658,
			2678,
			2682,
			2706,
			2730,
			2731,
			2755,
			2779,
			2780,
			2816,
			2827,
			2828,
			2852,
			2862,
			2888,
			2900,
			2908,
			2918,
			2924,
			2936,
			2947,
			2971,
			2972,
			3004,
			3021,
			3045,
			3053,
			3069,
			3093,
			3116,
			3118,
			3142,
			3166,
			3190,
			3214,
			3238,
			3263,
			3287,
			3311,
			3335,
			3359,
			3383,
			3408,
			3432,
			3456,
			3480,
			3528,
			3553,
			3577,
			3662,
			3674,
			3698,
			3716,
			3733,
			3841,
			3963,
			4640,
			4665,
			4761,
			4785,
			4978,
			5679,
			6017,
			6742,
			9642 ],
		"ips": [ 
			29,
			66,
			35838,
			1,
			93,
			13430,
			2,
			505,
			2553,
			4383,
			1,
			598,
			303,
			5118,
			318,
			21115,
			340,
			304,
			3687,
			288,
			18055,
			51,
			261,
			2233,
			342,
			660,
			1817,
			1800,
			345,
			376,
			1501,
			1,
			349,
			1782,
			1,
			349,
			1570,
			353,
			1910,
			1,
			312,
			1121,
			600,
			331,
			362,
			1322,
			1,
			281,
			297,
			47,
			1944,
			283,
			1726,
			2,
			308,
			1531,
			338,
			1294,
			340,
			352,
			597,
			822,
			322,
			670,
			1062,
			327,
			591,
			1391,
			349,
			1846,
			682,
			2786,
			1,
			1177,
			353,
			2872,
			10,
			1856,
			369,
			1470,
			1,
			2,
			335,
			383,
			1663,
			1408,
			585,
			337,
			412,
			3262,
			1,
			195,
			446,
			1730,
			1,
			94,
			354,
			159,
			1544,
			12855,
			158,
			2647,
			187,
			9483,
			1,
			255,
			393,
			292,
			157,
			8391,
			316,
			6686,
			145,
			67,
			3319,
			2,
			114,
			316,
			130,
			380,
			150,
			470,
			180,
			350,
			198,
			242,
			85,
			179,
			90,
			261,
			183,
			379,
			3972,
			50,
			163,
			336,
			94,
			162,
			138,
			308,
			2,
			258,
			286,
			99,
			183,
			273,
			200,
			211,
			78,
			326,
			190,
			449,
			1,
			217,
			723,
			419,
			1,
			204,
			24,
			297,
			221,
			271,
			241,
			157,
			116,
			29,
			261,
			84,
			189,
			2,
			64,
			285,
			5893,
			1,
			4,
			292,
			968,
			5,
			305,
			1,
			5,
			311,
			4502,
			3,
			5,
			1666,
			211,
			105,
			4,
			93,
			234,
			3,
			313,
			2,
			297,
			9701,
			3,
			2,
			288,
			1,
			3,
			267,
			1,
			86,
			214,
			4,
			117,
			203,
			106,
			1,
			3,
			310,
			1,
			3,
			305,
			1433,
			2,
			157,
			376,
			1,
			2,
			372,
			6,
			2,
			299,
			138,
			1,
			3,
			91,
			198,
			2,
			273,
			1,
			277,
			439,
			2,
			352,
			4,
			295,
			2,
			263,
			3,
			99,
			193,
			5,
			268,
			1073,
			7,
			298,
			6,
			159,
			5,
			1,
			114,
			147,
			1,
			1,
			109,
			3,
			94,
			103,
			6,
			5,
			710,
			5,
			4,
			7,
			4,
			1,
			2,
			4,
			4,
			1,
			5,
			1,
			497,
			2,
			6,
			28,
			1,
			1,
			2,
			3,
			57,
			1,
			2,
			17,
			21,
			1,
			1,
			2,
			1,
			69,
			1,
			2,
			2,
			2,
			1,
			2,
			1,
			1,
			209,
			1,
			9,
			12,
			2,
			4,
			146,
			1,
			1,
			8,
			2,
			8,
			7,
			2,
			2,
			3671,
			10,
			1,
			13,
			7,
			1396,
			1,
			21,
			118,
			4,
			33,
			4,
			3,
			1,
			2,
			2,
			3,
			9,
			5,
			2,
			1,
			2,
			3,
			1,
			1,
			1,
			1,
			1,
			2,
			4,
			5,
			1,
			5,
			1,
			1,
			1,
			144,
			1,
			1,
			1,
			1,
			4,
			1145,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 271690
	},
	"current": {
		"hours": [ 
			0,
			24,
			48,
			72,
			96,
			120,
			144,
			168,
			192,
			216,
			240,
			264,
			288,
			312,
			336,
			360,
			384,
			408,
			432,
			456,
			480,
			504,
			528,
			576,
			600,
			624,
			648,
			696,
			720,
			792,
			840,
			864,
			888,
			936,
			960,
			1032,
			1056,
			1080,
			1104,
			1152,
			1200,
			1248,
			1272,
			1296,
			1344,
			1368,
			1392,
			1416,
			1440,
			1632,
			1920,
			1944,
			1968,
			2088,
			2112,
			3104,
			3139,
			7925 ],
		"ips": [ 
			179,
			173,
			235,
			254,
			259,
			300,
			296,
			99,
			6,
			2,
			2,
			3,
			2,
			1,
			2,
			3,
			1,
			2,
			1,
			2,
			4,
			5,
			1,
			2,
			1,
			2,
			3,
			1,
			2,
			1,
			2,
			1,
			1,
			7,
			2,
			1,
			3,
			2,
			4,
			5,
			1,
			1,
			1,
			2,
			2,
			5,
			3,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			16,
			3,
			9,
			1 ],
		"total": 1925
	}
}

bds_atif_retention.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ipset": "bds_atif",
 	"started": 1438159314000,
-	"updated": 1502006406000,
+	"updated": 1502092804000,
 	"incomplete": 0,
 	"past": {
 		"hours": [ 
@@ -762,42 +762,44 @@
 			456,
 			480,
 			504,
-			552,
+			528,
 			576,
 			600,
 			624,
-			672,
+			648,
 			696,
-			768,
-			816,
+			720,
+			792,
 			840,
 			864,
-			912,
+			888,
 			936,
-			1008,
+			960,
 			1032,
 			1056,
 			1080,
-			1128,
-			1176,
-			1224,
+			1104,
+			1152,
+			1200,
 			1248,
 			1272,
-			1320,
+			1296,
 			1344,
 			1368,
 			1392,
 			1416,
-			1608,
-			1896,
+			1440,
+			1632,
 			1920,
 			1944,
-			2064,
+			1968,
 			2088,
-			3080,
-			3115,
-			7901 ],
+			2112,
+			3104,
+			3139,
+			7925 ],
 		"ips": [ 
+			179,
 			173,
 			235,
 			254,
@@ -855,6 +857,6 @@
 			3,
 			9,
 			1 ],
-		"total": 1746
+		"total": 1925
 	}
 }
