bi_any_2_7d_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 6
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AR",
		"value": 10
	},
	{
		"code": "AT",
		"value": 6
	},
	{
		"code": "AU",
		"value": 5
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 10
	},
	{
		"code": "BE",
		"value": 5
	},
	{
		"code": "BG",
		"value": 9
	},
	{
		"code": "BO",
		"value": 5
	},
	{
		"code": "BR",
		"value": 83
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "CA",
		"value": 12
	},
	{
		"code": "CH",
		"value": 6
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 7
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 276
	},
	{
		"code": "CO",
		"value": 22
	},
	{
		"code": "COUNTRYLESS",
		"value": 3
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 7
	},
	{
		"code": "DE",
		"value": 24
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 2
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EG",
		"value": 5
	},
	{
		"code": "ES",
		"value": 11
	},
	{
		"code": "FR",
		"value": 84
	},
	{
		"code": "GB",
		"value": 19
	},
	{
		"code": "GH",
		"value": 3
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "HK",
		"value": 14
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HU",
		"value": 3
	},
	{
		"code": "ID",
		"value": 28
	},
	{
		"code": "IE",
		"value": 3
	},
	{
		"code": "IL",
		"value": 8
	},
	{
		"code": "IN",
		"value": 59
	},
	{
		"code": "IR",
		"value": 22
	},
	{
		"code": "IS",
		"value": 2
	},
	{
		"code": "IT",
		"value": 19
	},
	{
		"code": "JP",
		"value": 4
	},
	{
		"code": "KE",
		"value": 2
	},
	{
		"code": "KH",
		"value": 2
	},
	{
		"code": "KR",
		"value": 23
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 2
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LU",
		"value": 2
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 1
	},
	{
		"code": "MD",
		"value": 3
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "MN",
		"value": 3
	},
	{
		"code": "MX",
		"value": 18
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "NL",
		"value": 17
	},
	{
		"code": "NO",
		"value": 14
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PE",
		"value": 6
	},
	{
		"code": "PH",
		"value": 3
	},
	{
		"code": "PK",
		"value": 30
	},
	{
		"code": "PL",
		"value": 28
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "PY",
		"value": 5
	},
	{
		"code": "QA",
		"value": 2
	},
	{
		"code": "RO",
		"value": 15
	},
	{
		"code": "RS",
		"value": 13
	},
	{
		"code": "RU",
		"value": 94
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SC",
		"value": 15
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 21
	},
	{
		"code": "SG",
		"value": 5
	},
	{
		"code": "SI",
		"value": 2
	},
	{
		"code": "SK",
		"value": 6
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 7
	},
	{
		"code": "TR",
		"value": 19
	},
	{
		"code": "TW",
		"value": 11
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 55
	},
	{
		"code": "US",
		"value": 375
	},
	{
		"code": "VE",
		"value": 6
	},
	{
		"code": "VN",
		"value": 80
	},
	{
		"code": "ZM",
		"value": 2
	}
]

bi_any_2_7d_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 6
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AR",
		"value": 10
	},
	{
		"code": "AT",
		"value": 6
	},
	{
		"code": "AU",
		"value": 5
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 10
	},
	{
		"code": "BE",
		"value": 4
	},
	{
		"code": "BG",
		"value": 9
	},
	{
		"code": "BO",
		"value": 5
	},
	{
		"code": "BR",
		"value": 83
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "CA",
		"value": 12
	},
	{
		"code": "CH",
		"value": 6
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 7
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 273
	},
	{
		"code": "CO",
		"value": 21
	},
	{
		"code": "COUNTRYLESS",
		"value": 3
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 7
	},
	{
		"code": "DE",
		"value": 24
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 2
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EG",
		"value": 5
	},
	{
		"code": "ES",
		"value": 11
	},
	{
		"code": "FR",
		"value": 83
	},
	{
		"code": "GB",
		"value": 19
	},
	{
		"code": "GH",
		"value": 3
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "HK",
		"value": 14
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HU",
		"value": 3
	},
	{
		"code": "ID",
		"value": 28
	},
	{
		"code": "IE",
		"value": 3
	},
	{
		"code": "IL",
		"value": 8
	},
	{
		"code": "IN",
		"value": 58
	},
	{
		"code": "IR",
		"value": 22
	},
	{
		"code": "IS",
		"value": 2
	},
	{
		"code": "IT",
		"value": 18
	},
	{
		"code": "JP",
		"value": 4
	},
	{
		"code": "KE",
		"value": 2
	},
	{
		"code": "KH",
		"value": 2
	},
	{
		"code": "KR",
		"value": 23
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 2
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LU",
		"value": 2
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 1
	},
	{
		"code": "MD",
		"value": 3
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "MN",
		"value": 3
	},
	{
		"code": "MX",
		"value": 18
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "NL",
		"value": 17
	},
	{
		"code": "NO",
		"value": 14
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PE",
		"value": 6
	},
	{
		"code": "PH",
		"value": 3
	},
	{
		"code": "PK",
		"value": 30
	},
	{
		"code": "PL",
		"value": 28
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "PY",
		"value": 5
	},
	{
		"code": "QA",
		"value": 2
	},
	{
		"code": "RO",
		"value": 15
	},
	{
		"code": "RS",
		"value": 13
	},
	{
		"code": "RU",
		"value": 94
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SC",
		"value": 15
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 21
	},
	{
		"code": "SG",
		"value": 5
	},
	{
		"code": "SI",
		"value": 2
	},
	{
		"code": "SK",
		"value": 6
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 7
	},
	{
		"code": "TR",
		"value": 19
	},
	{
		"code": "TW",
		"value": 11
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 54
	},
	{
		"code": "US",
		"value": 374
	},
	{
		"code": "VE",
		"value": 6
	},
	{
		"code": "VN",
		"value": 80
	},
	{
		"code": "ZM",
		"value": 2
	}
]

bi_any_2_7d_ip2location_country.json (diff)
@@ -33,7 +33,7 @@
 	},
 	{
 		"code": "BE",
-		"value": 5
+		"value": 4
 	},
 	{
 		"code": "BG",
@@ -77,11 +77,11 @@
 	},
 	{
 		"code": "CN",
-		"value": 276
+		"value": 273
 	},
 	{
 		"code": "CO",
-		"value": 22
+		"value": 21
 	},
 	{
 		"code": "COUNTRYLESS",
@@ -125,7 +125,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 84
+		"value": 83
 	},
 	{
 		"code": "GB",
@@ -165,7 +165,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 59
+		"value": 58
 	},
 	{
 		"code": "IR",
@@ -177,7 +177,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 19
+		"value": 18
 	},
 	{
 		"code": "JP",
@@ -361,11 +361,11 @@
 	},
 	{
 		"code": "UA",
-		"value": 55
+		"value": 54
 	},
 	{
 		"code": "US",
-		"value": 375
+		"value": 374
 	},
 	{
 		"code": "VE",
