bi_any_2_1d_retention.json (before)
{
	"ipset": "bi_any_2_1d",
	"started": 1438006573000,
	"updated": 1502104143000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			181,
			182,
			183,
			184,
			185,
			186,
			187,
			188,
			189,
			190,
			191,
			192,
			193,
			194,
			195,
			196,
			197,
			198,
			199,
			200,
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
			209,
			210,
			211,
			212,
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			222,
			223,
			224,
			225,
			226,
			227,
			228,
			229,
			230,
			231,
			232,
			233,
			234,
			235,
			236,
			237,
			238,
			239,
			240,
			241,
			242,
			243,
			244,
			245,
			246,
			247,
			248,
			249,
			250,
			251,
			252,
			253,
			254,
			255,
			256,
			257,
			258,
			259,
			260,
			261,
			262,
			263,
			264,
			265,
			266,
			267,
			268,
			269,
			270,
			271,
			272,
			273,
			274,
			275,
			276,
			277,
			278,
			279,
			280,
			281,
			282,
			283,
			284,
			285,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			293,
			294,
			295,
			296,
			297,
			298,
			299,
			300,
			301,
			302,
			303,
			304,
			305,
			306,
			307,
			308,
			309,
			310,
			311,
			312,
			313,
			314,
			315,
			316,
			317,
			318,
			319,
			320,
			321,
			322,
			323,
			324,
			325,
			326,
			327,
			328,
			329,
			330,
			331,
			332,
			333,
			334,
			335,
			336,
			337,
			338,
			339,
			340,
			341,
			342,
			343,
			344,
			345,
			346,
			347,
			348,
			349,
			350,
			351,
			352,
			353,
			354,
			355,
			356,
			357,
			358,
			359,
			360,
			361,
			362,
			363,
			364,
			365,
			366,
			367,
			368,
			369,
			370,
			371,
			372,
			373,
			374,
			375,
			376,
			377,
			378,
			379,
			380,
			381,
			382,
			383,
			384,
			385,
			386,
			387,
			388,
			389,
			390,
			391,
			392,
			393,
			394,
			395,
			396,
			397,
			398,
			399,
			400,
			401,
			402,
			403,
			404,
			405,
			406,
			407,
			408,
			409,
			410,
			411,
			412,
			413,
			414,
			415,
			416,
			417,
			418,
			419,
			420,
			421,
			422,
			423,
			424,
			425,
			426,
			427,
			428,
			429,
			430,
			431,
			432,
			433,
			434,
			435,
			436,
			437,
			438,
			439,
			440,
			441,
			442,
			443,
			444,
			445,
			446,
			447,
			448,
			449,
			450,
			451,
			452,
			453,
			454,
			455,
			456,
			457,
			458,
			459,
			460,
			461,
			462,
			463,
			464,
			465,
			466,
			467,
			468,
			469,
			470,
			471,
			472,
			473,
			474,
			475,
			476,
			477,
			478,
			479,
			480,
			481,
			482,
			483,
			484,
			485,
			486,
			487,
			488,
			489,
			490,
			491,
			492,
			493,
			494,
			495,
			496,
			497,
			498,
			499,
			500,
			501,
			502,
			503,
			504,
			505,
			506,
			507,
			508,
			509,
			510,
			511,
			512,
			513,
			514,
			515,
			516,
			517,
			518,
			519,
			520,
			521,
			522,
			523,
			524,
			525,
			526,
			527,
			528,
			529,
			530,
			531,
			532,
			533,
			534,
			535,
			536,
			537,
			538,
			539,
			540,
			541,
			542,
			543,
			544,
			545,
			546,
			547,
			548,
			549,
			550,
			551,
			552,
			553,
			554,
			555,
			556,
			557,
			558,
			559,
			560,
			561,
			562,
			563,
			564,
			565,
			566,
			567,
			568,
			569,
			570,
			571,
			572,
			573,
			574,
			575,
			576,
			577,
			578,
			579,
			580,
			581,
			582,
			583,
			584,
			585,
			586,
			587,
			588,
			589,
			590,
			591,
			592,
			593,
			594,
			595,
			596,
			597,
			598,
			599,
			600,
			601,
			603,
			605,
			607,
			608,
			609,
			611,
			612,
			613,
			614,
			615,
			616,
			617,
			618,
			619,
			620,
			621,
			622,
			623,
			624,
			625,
			626,
			627,
			628,
			629,
			630,
			631,
			632,
			634,
			636,
			637,
			638,
			639,
			640,
			641,
			643,
			644,
			645,
			646,
			647,
			648,
			649,
			650,
			651,
			652,
			653,
			654,
			656,
			657,
			658,
			659,
			660,
			661,
			664,
			665,
			666,
			667,
			668,
			669,
			670,
			671,
			672,
			673,
			674,
			675,
			676,
			677,
			678,
			681,
			682,
			683,
			684,
			686,
			687,
			688,
			689,
			690,
			691,
			692,
			693,
			694,
			695,
			696,
			697,
			700,
			701,
			702,
			703,
			704,
			705,
			706,
			707,
			708,
			709,
			711,
			713,
			714,
			715,
			716,
			718,
			719,
			720,
			721,
			722,
			723,
			724,
			725,
			727,
			728,
			730,
			731,
			732,
			733,
			734,
			735,
			737,
			739,
			740,
			741,
			742,
			743,
			744,
			745,
			747,
			748,
			749,
			750,
			751,
			752,
			756,
			757,
			758,
			759,
			760,
			761,
			762,
			763,
			764,
			765,
			766,
			768,
			769,
			770,
			771,
			772,
			773,
			774,
			775,
			776,
			778,
			779,
			780,
			781,
			782,
			783,
			784,
			785,
			786,
			787,
			788,
			789,
			790,
			792,
			793,
			796,
			797,
			800,
			801,
			802,
			804,
			805,
			806,
			807,
			809,
			811,
			813,
			814,
			816,
			817,
			819,
			820,
			821,
			823,
			825,
			826,
			828,
			829,
			830,
			831,
			832,
			833,
			835,
			839,
			843,
			844,
			845,
			846,
			848,
			850,
			851,
			852,
			853,
			857,
			859,
			862,
			863,
			864,
			865,
			866,
			870,
			875,
			877,
			883,
			884,
			885,
			886,
			887,
			888,
			891,
			892,
			893,
			895,
			896,
			900,
			902,
			904,
			906,
			907,
			911,
			916,
			921,
			924,
			925,
			926,
			927,
			931,
			935,
			937,
			938,
			939,
			942,
			944,
			946,
			953,
			954,
			955,
			956,
			961,
			963,
			969,
			979,
			980,
			983,
			984,
			986,
			991,
			994,
			997,
			998,
			1001,
			1004,
			1005,
			1007,
			1011,
			1017,
			1018,
			1028,
			1029,
			1032,
			1034,
			1035,
			1037,
			1039,
			1040,
			1041,
			1044,
			1049,
			1050,
			1052,
			1055,
			1058,
			1059,
			1061,
			1062,
			1063,
			1064,
			1067,
			1070,
			1076,
			1079,
			1080,
			1081,
			1087,
			1093,
			1094,
			1096,
			1097,
			1098,
			1100,
			1101,
			1103,
			1104,
			1105,
			1115,
			1122,
			1124,
			1125,
			1126,
			1128,
			1132,
			1133,
			1137,
			1143,
			1144,
			1147,
			1150,
			1151,
			1155,
			1156,
			1157,
			1160,
			1162,
			1165,
			1166,
			1167,
			1168,
			1175,
			1176,
			1183,
			1185,
			1186,
			1187,
			1191,
			1194,
			1195,
			1197,
			1202,
			1208,
			1211,
			1219,
			1220,
			1222,
			1225,
			1227,
			1231,
			1234,
			1235,
			1242,
			1245,
			1248,
			1249,
			1252,
			1262,
			1264,
			1268,
			1272,
			1273,
			1279,
			1282,
			1297,
			1300,
			1301,
			1304,
			1305,
			1310,
			1311,
			1317,
			1318,
			1331,
			1332,
			1333,
			1334,
			1335,
			1340,
			1343,
			1344,
			1349,
			1357,
			1360,
			1365,
			1366,
			1381,
			1387,
			1390,
			1391,
			1392,
			1393,
			1414,
			1417,
			1422,
			1425,
			1428,
			1433,
			1449,
			1452,
			1460,
			1462,
			1465,
			1466,
			1470,
			1474,
			1480,
			1482,
			1484,
			1486,
			1487,
			1488,
			1500,
			1509,
			1511,
			1512,
			1514,
			1517,
			1518,
			1537,
			1539,
			1544,
			1545,
			1549,
			1551,
			1557,
			1558,
			1569,
			1577,
			1581,
			1589,
			1594,
			1596,
			1600,
			1601,
			1610,
			1611,
			1612,
			1616,
			1624,
			1626,
			1632,
			1642,
			1643,
			1646,
			1651,
			1652,
			1685,
			1688,
			1695,
			1705,
			1723,
			1734,
			1738,
			1758,
			1759,
			1769,
			1774,
			1780,
			1806,
			1809,
			1823,
			1824,
			1825,
			1827,
			1828,
			1838,
			1872,
			1878,
			1891,
			1917,
			1918,
			1933,
			1937,
			1941,
			1942,
			1943,
			1944,
			1948,
			1951,
			1955,
			1987,
			1989,
			2000,
			2003,
			2006,
			2043,
			2052,
			2053,
			2060,
			2089,
			2091,
			2105,
			2111,
			2117,
			2131,
			2133,
			2152,
			2160,
			2192,
			2212,
			2240,
			2244,
			2255,
			2257,
			2260,
			2301,
			2308,
			2342,
			2372,
			2397,
			2492,
			2500,
			2569,
			2575,
			2657,
			2716,
			2718,
			2730,
			2771,
			2777,
			2780,
			2784,
			2810,
			2874,
			2979,
			3005,
			3186,
			3198,
			3341,
			3486,
			3510,
			3581,
			3633,
			3759,
			3873,
			4476,
			4963,
			5233,
			5567,
			5594,
			5651,
			5654,
			5677,
			5704 ],
		"ips": [ 
			10,
			13,
			46,
			9,
			22,
			20,
			22,
			22,
			36,
			48,
			13,
			9,
			21,
			27,
			19,
			24,
			77,
			33,
			81,
			119,
			174,
			406,
			15138,
			253323,
			15637,
			10575,
			8054,
			8519,
			7937,
			6551,
			4365,
			4332,
			4379,
			3975,
			4026,
			3751,
			3561,
			4215,
			3592,
			3502,
			3811,
			4657,
			6518,
			6756,
			5583,
			5861,
			6590,
			6657,
			3808,
			3682,
			1941,
			3224,
			1822,
			2233,
			1419,
			1367,
			1364,
			1631,
			1298,
			1244,
			1088,
			1167,
			1132,
			1127,
			1050,
			1033,
			907,
			945,
			886,
			2142,
			981,
			1387,
			975,
			730,
			663,
			659,
			606,
			584,
			582,
			570,
			550,
			500,
			516,
			471,
			467,
			453,
			425,
			410,
			450,
			418,
			372,
			401,
			388,
			400,
			401,
			520,
			389,
			345,
			335,
			311,
			279,
			248,
			294,
			271,
			233,
			233,
			252,
			243,
			254,
			219,
			203,
			212,
			210,
			196,
			249,
			186,
			227,
			189,
			277,
			243,
			208,
			197,
			186,
			167,
			165,
			158,
			159,
			119,
			144,
			141,
			147,
			150,
			142,
			123,
			158,
			160,
			145,
			129,
			131,
			128,
			128,
			135,
			146,
			158,
			128,
			134,
			127,
			143,
			110,
			108,
			93,
			92,
			93,
			114,
			91,
			87,
			82,
			88,
			74,
			83,
			98,
			86,
			104,
			74,
			106,
			98,
			98,
			142,
			94,
			82,
			90,
			77,
			83,
			83,
			61,
			68,
			58,
			60,
			66,
			55,
			97,
			66,
			65,
			48,
			75,
			65,
			54,
			52,
			56,
			72,
			63,
			84,
			87,
			61,
			65,
			37,
			54,
			52,
			41,
			54,
			34,
			39,
			31,
			55,
			42,
			38,
			37,
			40,
			43,
			38,
			49,
			36,
			44,
			46,
			40,
			56,
			41,
			32,
			49,
			39,
			37,
			32,
			33,
			35,
			29,
			27,
			27,
			33,
			40,
			32,
			39,
			29,
			44,
			42,
			29,
			40,
			34,
			31,
			37,
			33,
			25,
			33,
			26,
			26,
			23,
			25,
			21,
			33,
			31,
			25,
			31,
			21,
			39,
			22,
			25,
			28,
			29,
			39,
			28,
			34,
			23,
			31,
			34,
			36,
			30,
			24,
			18,
			18,
			16,
			17,
			19,
			23,
			18,
			26,
			19,
			23,
			22,
			21,
			17,
			19,
			20,
			22,
			22,
			21,
			22,
			23,
			16,
			25,
			21,
			18,
			17,
			20,
			23,
			15,
			21,
			17,
			9,
			24,
			15,
			21,
			10,
			15,
			16,
			20,
			13,
			13,
			11,
			18,
			20,
			13,
			18,
			15,
			15,
			18,
			16,
			14,
			12,
			9,
			15,
			11,
			10,
			14,
			12,
			9,
			17,
			13,
			6,
			6,
			9,
			8,
			14,
			9,
			8,
			12,
			19,
			6,
			20,
			10,
			15,
			15,
			13,
			11,
			10,
			11,
			7,
			11,
			11,
			11,
			6,
			10,
			11,
			7,
			12,
			9,
			9,
			16,
			13,
			10,
			7,
			18,
			13,
			11,
			12,
			8,
			5,
			12,
			14,
			10,
			9,
			7,
			10,
			7,
			9,
			11,
			8,
			7,
			10,
			7,
			11,
			5,
			8,
			9,
			12,
			5,
			11,
			8,
			8,
			11,
			7,
			7,
			10,
			3,
			11,
			7,
			5,
			7,
			8,
			7,
			8,
			11,
			6,
			3,
			2,
			12,
			10,
			7,
			8,
			7,
			5,
			8,
			5,
			8,
			8,
			4,
			4,
			8,
			8,
			14,
			7,
			4,
			3,
			7,
			8,
			8,
			1,
			6,
			9,
			8,
			10,
			8,
			10,
			5,
			12,
			7,
			6,
			6,
			6,
			4,
			9,
			4,
			10,
			12,
			3,
			6,
			11,
			5,
			3,
			6,
			7,
			7,
			8,
			9,
			8,
			7,
			6,
			8,
			5,
			9,
			7,
			4,
			3,
			6,
			7,
			4,
			3,
			9,
			3,
			7,
			3,
			4,
			7,
			5,
			3,
			4,
			5,
			7,
			4,
			5,
			6,
			7,
			9,
			7,
			5,
			12,
			2,
			3,
			4,
			4,
			5,
			5,
			6,
			3,
			11,
			5,
			3,
			4,
			5,
			5,
			6,
			8,
			4,
			7,
			12,
			5,
			7,
			2,
			4,
			2,
			5,
			3,
			4,
			2,
			4,
			5,
			3,
			2,
			1,
			5,
			4,
			4,
			3,
			1,
			3,
			3,
			7,
			3,
			6,
			4,
			4,
			4,
			5,
			3,
			4,
			1,
			3,
			2,
			3,
			3,
			4,
			1,
			1,
			2,
			3,
			4,
			2,
			3,
			6,
			9,
			2,
			9,
			3,
			4,
			4,
			4,
			6,
			3,
			4,
			4,
			1,
			2,
			2,
			4,
			4,
			9,
			6,
			2,
			3,
			5,
			4,
			7,
			3,
			5,
			5,
			4,
			3,
			2,
			7,
			2,
			3,
			1,
			1,
			2,
			3,
			2,
			2,
			2,
			2,
			1,
			1,
			1,
			3,
			2,
			5,
			4,
			2,
			4,
			8,
			7,
			4,
			2,
			2,
			2,
			1,
			6,
			2,
			4,
			5,
			2,
			3,
			4,
			4,
			1,
			3,
			3,
			1,
			2,
			3,
			5,
			2,
			6,
			3,
			3,
			2,
			5,
			4,
			3,
			5,
			4,
			1,
			3,
			1,
			7,
			2,
			1,
			1,
			3,
			1,
			1,
			4,
			2,
			1,
			1,
			2,
			2,
			2,
			4,
			2,
			2,
			1,
			4,
			1,
			2,
			4,
			2,
			1,
			1,
			4,
			3,
			1,
			1,
			1,
			2,
			2,
			4,
			2,
			3,
			4,
			1,
			1,
			1,
			3,
			2,
			3,
			2,
			4,
			5,
			1,
			1,
			1,
			2,
			4,
			3,
			1,
			4,
			2,
			3,
			3,
			2,
			2,
			1,
			4,
			4,
			1,
			5,
			2,
			3,
			6,
			2,
			2,
			2,
			3,
			1,
			1,
			1,
			3,
			3,
			2,
			2,
			3,
			4,
			2,
			2,
			3,
			2,
			1,
			3,
			2,
			3,
			3,
			1,
			3,
			1,
			1,
			1,
			2,
			1,
			5,
			5,
			1,
			1,
			2,
			1,
			4,
			5,
			1,
			3,
			1,
			1,
			2,
			4,
			1,
			1,
			1,
			1,
			5,
			1,
			1,
			3,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			3,
			2,
			1,
			2,
			1,
			4,
			2,
			2,
			1,
			1,
			2,
			1,
			2,
			2,
			1,
			2,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			2,
			1,
			2,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			3,
			1,
			2,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			3,
			4,
			1,
			3,
			1,
			2,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			2,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			1,
			1,
			2,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			5,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			1 ],
		"total": 484656
	},
	"current": {
		"hours": [ 
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			28,
			31,
			32,
			33,
			34,
			35,
			37,
			38,
			39,
			41,
			43,
			44,
			46,
			49,
			51,
			52,
			53,
			54,
			61,
			62,
			66,
			69,
			70,
			73,
			78,
			79,
			80,
			83,
			85,
			87,
			98,
			101,
			103,
			104,
			115,
			134,
			135,
			137,
			139,
			143,
			145,
			146,
			147,
			162,
			163,
			164,
			165,
			171,
			172,
			179,
			189,
			202,
			204,
			223,
			229,
			235,
			248,
			257,
			264,
			408,
			547,
			641,
			722,
			830,
			884,
			955,
			1084,
			1183,
			1299,
			1457,
			2359,
			2433 ],
		"ips": [ 
			1,
			7,
			7,
			3,
			6,
			2,
			8,
			2,
			8,
			3,
			3,
			11,
			119,
			105,
			38,
			94,
			86,
			105,
			42,
			31,
			56,
			3,
			73,
			13,
			3,
			3,
			4,
			10,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			4,
			1,
			2,
			1,
			1,
			4,
			2,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			3,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			2,
			1,
			3,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			4,
			1,
			1 ],
		"total": 943
	}
}

bi_any_2_1d_retention.json (after)
{
	"ipset": "bi_any_2_1d",
	"started": 1438006573000,
	"updated": 1502106044000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			181,
			182,
			183,
			184,
			185,
			186,
			187,
			188,
			189,
			190,
			191,
			192,
			193,
			194,
			195,
			196,
			197,
			198,
			199,
			200,
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
			209,
			210,
			211,
			212,
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			222,
			223,
			224,
			225,
			226,
			227,
			228,
			229,
			230,
			231,
			232,
			233,
			234,
			235,
			236,
			237,
			238,
			239,
			240,
			241,
			242,
			243,
			244,
			245,
			246,
			247,
			248,
			249,
			250,
			251,
			252,
			253,
			254,
			255,
			256,
			257,
			258,
			259,
			260,
			261,
			262,
			263,
			264,
			265,
			266,
			267,
			268,
			269,
			270,
			271,
			272,
			273,
			274,
			275,
			276,
			277,
			278,
			279,
			280,
			281,
			282,
			283,
			284,
			285,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			293,
			294,
			295,
			296,
			297,
			298,
			299,
			300,
			301,
			302,
			303,
			304,
			305,
			306,
			307,
			308,
			309,
			310,
			311,
			312,
			313,
			314,
			315,
			316,
			317,
			318,
			319,
			320,
			321,
			322,
			323,
			324,
			325,
			326,
			327,
			328,
			329,
			330,
			331,
			332,
			333,
			334,
			335,
			336,
			337,
			338,
			339,
			340,
			341,
			342,
			343,
			344,
			345,
			346,
			347,
			348,
			349,
			350,
			351,
			352,
			353,
			354,
			355,
			356,
			357,
			358,
			359,
			360,
			361,
			362,
			363,
			364,
			365,
			366,
			367,
			368,
			369,
			370,
			371,
			372,
			373,
			374,
			375,
			376,
			377,
			378,
			379,
			380,
			381,
			382,
			383,
			384,
			385,
			386,
			387,
			388,
			389,
			390,
			391,
			392,
			393,
			394,
			395,
			396,
			397,
			398,
			399,
			400,
			401,
			402,
			403,
			404,
			405,
			406,
			407,
			408,
			409,
			410,
			411,
			412,
			413,
			414,
			415,
			416,
			417,
			418,
			419,
			420,
			421,
			422,
			423,
			424,
			425,
			426,
			427,
			428,
			429,
			430,
			431,
			432,
			433,
			434,
			435,
			436,
			437,
			438,
			439,
			440,
			441,
			442,
			443,
			444,
			445,
			446,
			447,
			448,
			449,
			450,
			451,
			452,
			453,
			454,
			455,
			456,
			457,
			458,
			459,
			460,
			461,
			462,
			463,
			464,
			465,
			466,
			467,
			468,
			469,
			470,
			471,
			472,
			473,
			474,
			475,
			476,
			477,
			478,
			479,
			480,
			481,
			482,
			483,
			484,
			485,
			486,
			487,
			488,
			489,
			490,
			491,
			492,
			493,
			494,
			495,
			496,
			497,
			498,
			499,
			500,
			501,
			502,
			503,
			504,
			505,
			506,
			507,
			508,
			509,
			510,
			511,
			512,
			513,
			514,
			515,
			516,
			517,
			518,
			519,
			520,
			521,
			522,
			523,
			524,
			525,
			526,
			527,
			528,
			529,
			530,
			531,
			532,
			533,
			534,
			535,
			536,
			537,
			538,
			539,
			540,
			541,
			542,
			543,
			544,
			545,
			546,
			547,
			548,
			549,
			550,
			551,
			552,
			553,
			554,
			555,
			556,
			557,
			558,
			559,
			560,
			561,
			562,
			563,
			564,
			565,
			566,
			567,
			568,
			569,
			570,
			571,
			572,
			573,
			574,
			575,
			576,
			577,
			578,
			579,
			580,
			581,
			582,
			583,
			584,
			585,
			586,
			587,
			588,
			589,
			590,
			591,
			592,
			593,
			594,
			595,
			596,
			597,
			598,
			599,
			600,
			601,
			603,
			605,
			607,
			608,
			609,
			611,
			612,
			613,
			614,
			615,
			616,
			617,
			618,
			619,
			620,
			621,
			622,
			623,
			624,
			625,
			626,
			627,
			628,
			629,
			630,
			631,
			632,
			634,
			636,
			637,
			638,
			639,
			640,
			641,
			643,
			644,
			645,
			646,
			647,
			648,
			649,
			650,
			651,
			652,
			653,
			654,
			656,
			657,
			658,
			659,
			660,
			661,
			664,
			665,
			666,
			667,
			668,
			669,
			670,
			671,
			672,
			673,
			674,
			675,
			676,
			677,
			678,
			681,
			682,
			683,
			684,
			686,
			687,
			688,
			689,
			690,
			691,
			692,
			693,
			694,
			695,
			696,
			697,
			700,
			701,
			702,
			703,
			704,
			705,
			706,
			707,
			708,
			709,
			711,
			713,
			714,
			715,
			716,
			718,
			719,
			720,
			721,
			722,
			723,
			724,
			725,
			727,
			728,
			730,
			731,
			732,
			733,
			734,
			735,
			737,
			739,
			740,
			741,
			742,
			743,
			744,
			745,
			747,
			748,
			749,
			750,
			751,
			752,
			756,
			757,
			758,
			759,
			760,
			761,
			762,
			763,
			764,
			765,
			766,
			768,
			769,
			770,
			771,
			772,
			773,
			774,
			775,
			776,
			778,
			779,
			780,
			781,
			782,
			783,
			784,
			785,
			786,
			787,
			788,
			789,
			790,
			792,
			793,
			796,
			797,
			800,
			801,
			802,
			804,
			805,
			806,
			807,
			809,
			811,
			813,
			814,
			816,
			817,
			819,
			820,
			821,
			823,
			825,
			826,
			828,
			829,
			830,
			831,
			832,
			833,
			835,
			839,
			843,
			844,
			845,
			846,
			848,
			850,
			851,
			852,
			853,
			857,
			859,
			862,
			863,
			864,
			865,
			866,
			870,
			875,
			877,
			883,
			884,
			885,
			886,
			887,
			888,
			891,
			892,
			893,
			895,
			896,
			900,
			902,
			904,
			906,
			907,
			911,
			916,
			921,
			924,
			925,
			926,
			927,
			931,
			935,
			937,
			938,
			939,
			942,
			944,
			946,
			953,
			954,
			955,
			956,
			961,
			963,
			969,
			979,
			980,
			983,
			984,
			986,
			991,
			994,
			997,
			998,
			1001,
			1004,
			1005,
			1007,
			1011,
			1017,
			1018,
			1028,
			1029,
			1032,
			1034,
			1035,
			1037,
			1039,
			1040,
			1041,
			1044,
			1049,
			1050,
			1052,
			1055,
			1058,
			1059,
			1061,
			1062,
			1063,
			1064,
			1067,
			1070,
			1076,
			1079,
			1080,
			1081,
			1087,
			1093,
			1094,
			1096,
			1097,
			1098,
			1100,
			1101,
			1103,
			1104,
			1105,
			1115,
			1122,
			1124,
			1125,
			1126,
			1128,
			1132,
			1133,
			1137,
			1143,
			1144,
			1147,
			1150,
			1151,
			1155,
			1156,
			1157,
			1160,
			1162,
			1165,
			1166,
			1167,
			1168,
			1175,
			1176,
			1183,
			1185,
			1186,
			1187,
			1191,
			1194,
			1195,
			1197,
			1202,
			1208,
			1211,
			1219,
			1220,
			1222,
			1225,
			1227,
			1231,
			1234,
			1235,
			1242,
			1245,
			1248,
			1249,
			1252,
			1262,
			1264,
			1268,
			1272,
			1273,
			1279,
			1282,
			1297,
			1300,
			1301,
			1304,
			1305,
			1310,
			1311,
			1317,
			1318,
			1331,
			1332,
			1333,
			1334,
			1335,
			1340,
			1343,
			1344,
			1349,
			1357,
			1360,
			1365,
			1366,
			1381,
			1387,
			1390,
			1391,
			1392,
			1393,
			1414,
			1417,
			1422,
			1425,
			1428,
			1433,
			1449,
			1452,
			1460,
			1462,
			1465,
			1466,
			1470,
			1474,
			1480,
			1482,
			1484,
			1486,
			1487,
			1488,
			1500,
			1509,
			1511,
			1512,
			1514,
			1517,
			1518,
			1537,
			1539,
			1544,
			1545,
			1549,
			1551,
			1557,
			1558,
			1569,
			1577,
			1581,
			1589,
			1594,
			1596,
			1600,
			1601,
			1610,
			1611,
			1612,
			1616,
			1624,
			1626,
			1632,
			1642,
			1643,
			1646,
			1651,
			1652,
			1685,
			1688,
			1695,
			1705,
			1723,
			1734,
			1738,
			1758,
			1759,
			1769,
			1774,
			1780,
			1806,
			1809,
			1823,
			1824,
			1825,
			1827,
			1828,
			1838,
			1872,
			1878,
			1891,
			1917,
			1918,
			1933,
			1937,
			1941,
			1942,
			1943,
			1944,
			1948,
			1951,
			1955,
			1987,
			1989,
			2000,
			2003,
			2006,
			2043,
			2052,
			2053,
			2060,
			2089,
			2091,
			2105,
			2111,
			2117,
			2131,
			2133,
			2152,
			2160,
			2192,
			2212,
			2240,
			2244,
			2255,
			2257,
			2260,
			2301,
			2308,
			2342,
			2372,
			2397,
			2492,
			2500,
			2569,
			2575,
			2657,
			2716,
			2718,
			2730,
			2771,
			2777,
			2780,
			2784,
			2810,
			2874,
			2979,
			3005,
			3186,
			3198,
			3341,
			3486,
			3510,
			3581,
			3633,
			3759,
			3873,
			4476,
			4963,
			5233,
			5567,
			5594,
			5651,
			5654,
			5677,
			5704 ],
		"ips": [ 
			10,
			13,
			46,
			9,
			22,
			20,
			22,
			22,
			36,
			48,
			13,
			9,
			21,
			27,
			19,
			24,
			77,
			33,
			81,
			119,
			174,
			406,
			15138,
			253342,
			15637,
			10575,
			8054,
			8519,
			7937,
			6551,
			4365,
			4332,
			4379,
			3975,
			4026,
			3751,
			3561,
			4215,
			3592,
			3502,
			3811,
			4657,
			6518,
			6756,
			5583,
			5861,
			6590,
			6657,
			3808,
			3682,
			1941,
			3224,
			1822,
			2233,
			1419,
			1367,
			1364,
			1631,
			1298,
			1244,
			1088,
			1167,
			1132,
			1127,
			1050,
			1033,
			907,
			945,
			886,
			2142,
			981,
			1387,
			976,
			730,
			663,
			659,
			606,
			584,
			582,
			570,
			550,
			500,
			516,
			471,
			467,
			453,
			425,
			411,
			450,
			418,
			372,
			401,
			388,
			400,
			401,
			520,
			389,
			345,
			335,
			311,
			279,
			248,
			294,
			271,
			233,
			233,
			252,
			243,
			254,
			219,
			203,
			212,
			210,
			196,
			249,
			186,
			227,
			189,
			277,
			243,
			208,
			197,
			186,
			167,
			165,
			158,
			159,
			119,
			144,
			141,
			147,
			150,
			142,
			123,
			158,
			160,
			145,
			129,
			131,
			128,
			128,
			135,
			146,
			158,
			128,
			134,
			127,
			143,
			110,
			108,
			93,
			92,
			93,
			114,
			91,
			87,
			82,
			88,
			74,
			83,
			98,
			86,
			104,
			74,
			106,
			98,
			98,
			142,
			94,
			82,
			90,
			77,
			83,
			83,
			61,
			68,
			58,
			60,
			66,
			55,
			97,
			66,
			65,
			48,
			75,
			65,
			54,
			52,
			56,
			72,
			63,
			84,
			87,
			61,
			65,
			37,
			54,
			52,
			41,
			54,
			34,
			39,
			31,
			55,
			42,
			38,
			37,
			40,
			43,
			38,
			49,
			36,
			44,
			46,
			40,
			56,
			41,
			32,
			49,
			39,
			37,
			32,
			33,
			35,
			29,
			27,
			27,
			33,
			40,
			32,
			39,
			29,
			44,
			42,
			29,
			40,
			34,
			31,
			37,
			33,
			25,
			33,
			26,
			26,
			23,
			25,
			21,
			33,
			31,
			25,
			31,
			21,
			39,
			22,
			25,
			28,
			29,
			39,
			28,
			34,
			23,
			31,
			34,
			36,
			30,
			24,
			18,
			18,
			16,
			17,
			19,
			23,
			18,
			26,
			19,
			23,
			22,
			21,
			17,
			19,
			20,
			22,
			22,
			21,
			22,
			23,
			16,
			25,
			21,
			18,
			17,
			20,
			23,
			15,
			21,
			17,
			9,
			24,
			15,
			21,
			10,
			15,
			16,
			20,
			13,
			13,
			11,
			18,
			20,
			13,
			18,
			15,
			15,
			18,
			16,
			14,
			12,
			9,
			15,
			11,
			10,
			14,
			12,
			9,
			17,
			13,
			6,
			6,
			9,
			8,
			14,
			9,
			8,
			12,
			19,
			6,
			20,
			10,
			15,
			15,
			13,
			11,
			10,
			11,
			7,
			11,
			11,
			11,
			6,
			10,
			11,
			7,
			12,
			9,
			9,
			16,
			13,
			10,
			7,
			18,
			13,
			11,
			12,
			8,
			5,
			12,
			14,
			10,
			9,
			7,
			10,
			7,
			9,
			11,
			8,
			7,
			10,
			7,
			11,
			5,
			8,
			9,
			12,
			5,
			11,
			8,
			8,
			11,
			7,
			7,
			10,
			3,
			11,
			7,
			5,
			7,
			8,
			7,
			8,
			11,
			6,
			3,
			2,
			12,
			10,
			7,
			8,
			7,
			5,
			8,
			5,
			8,
			8,
			4,
			4,
			8,
			8,
			14,
			7,
			4,
			3,
			7,
			8,
			8,
			1,
			6,
			9,
			8,
			10,
			8,
			10,
			5,
			12,
			7,
			6,
			6,
			6,
			4,
			9,
			4,
			10,
			12,
			3,
			6,
			11,
			5,
			3,
			6,
			7,
			7,
			8,
			9,
			8,
			7,
			6,
			8,
			5,
			9,
			7,
			4,
			3,
			6,
			7,
			4,
			3,
			9,
			3,
			7,
			3,
			4,
			7,
			5,
			3,
			4,
			5,
			7,
			4,
			5,
			6,
			7,
			9,
			7,
			5,
			12,
			2,
			3,
			4,
			4,
			5,
			5,
			6,
			3,
			11,
			5,
			3,
			4,
			5,
			5,
			6,
			8,
			4,
			7,
			12,
			5,
			7,
			2,
			4,
			2,
			5,
			3,
			4,
			2,
			4,
			5,
			3,
			2,
			1,
			5,
			4,
			4,
			3,
			1,
			3,
			3,
			7,
			3,
			6,
			4,
			4,
			4,
			5,
			3,
			4,
			1,
			3,
			2,
			3,
			3,
			4,
			1,
			1,
			2,
			3,
			4,
			2,
			3,
			6,
			9,
			2,
			9,
			3,
			4,
			4,
			4,
			6,
			3,
			4,
			4,
			1,
			2,
			2,
			4,
			4,
			9,
			6,
			2,
			3,
			5,
			4,
			7,
			3,
			5,
			5,
			4,
			3,
			2,
			7,
			2,
			3,
			1,
			1,
			2,
			3,
			2,
			2,
			2,
			2,
			1,
			1,
			1,
			3,
			2,
			5,
			4,
			2,
			4,
			8,
			7,
			4,
			2,
			2,
			2,
			1,
			6,
			2,
			4,
			5,
			2,
			3,
			4,
			4,
			1,
			3,
			3,
			1,
			2,
			3,
			5,
			2,
			6,
			3,
			3,
			2,
			5,
			4,
			3,
			5,
			4,
			1,
			3,
			1,
			7,
			2,
			1,
			1,
			3,
			1,
			1,
			4,
			2,
			1,
			1,
			2,
			2,
			2,
			4,
			2,
			2,
			1,
			4,
			1,
			2,
			4,
			2,
			1,
			1,
			4,
			3,
			1,
			1,
			1,
			2,
			2,
			4,
			2,
			3,
			4,
			1,
			1,
			1,
			3,
			2,
			3,
			2,
			4,
			5,
			1,
			1,
			1,
			2,
			4,
			3,
			1,
			4,
			2,
			3,
			3,
			2,
			2,
			1,
			4,
			4,
			1,
			5,
			2,
			3,
			6,
			2,
			2,
			2,
			3,
			1,
			1,
			1,
			3,
			3,
			2,
			2,
			3,
			4,
			2,
			2,
			3,
			2,
			1,
			3,
			2,
			3,
			3,
			1,
			3,
			1,
			1,
			1,
			2,
			1,
			5,
			5,
			1,
			1,
			2,
			1,
			4,
			5,
			1,
			3,
			1,
			1,
			2,
			4,
			1,
			1,
			1,
			1,
			5,
			1,
			1,
			3,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			3,
			2,
			1,
			2,
			1,
			4,
			2,
			2,
			1,
			1,
			2,
			1,
			2,
			2,
			1,
			2,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			2,
			1,
			2,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			3,
			1,
			2,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			3,
			4,
			1,
			3,
			1,
			2,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			2,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			1,
			1,
			2,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			5,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			1 ],
		"total": 484677
	},
	"current": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			28,
			29,
			32,
			33,
			34,
			36,
			37,
			39,
			40,
			41,
			44,
			45,
			46,
			49,
			52,
			53,
			54,
			55,
			62,
			63,
			67,
			70,
			71,
			79,
			80,
			81,
			84,
			86,
			88,
			98,
			101,
			102,
			103,
			105,
			115,
			135,
			136,
			138,
			139,
			140,
			144,
			146,
			147,
			148,
			162,
			164,
			165,
			166,
			172,
			173,
			179,
			190,
			202,
			205,
			223,
			230,
			235,
			236,
			249,
			258,
			264,
			265,
			408,
			547,
			642,
			722,
			831,
			884,
			956,
			1084,
			1184,
			1299,
			1458,
			2360,
			2434 ],
		"ips": [ 
			2,
			1,
			2,
			9,
			4,
			2,
			7,
			3,
			6,
			8,
			4,
			3,
			3,
			73,
			121,
			77,
			53,
			68,
			114,
			76,
			37,
			40,
			26,
			46,
			24,
			3,
			1,
			2,
			8,
			7,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			3,
			1,
			2,
			2,
			3,
			2,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			4,
			1,
			1 ],
		"total": 924
	}
}

bi_any_2_1d_retention.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ipset": "bi_any_2_1d",
 	"started": 1438006573000,
-	"updated": 1502104143000,
+	"updated": 1502106044000,
 	"incomplete": 0,
 	"past": {
 		"hours": [ 
@@ -1169,7 +1169,7 @@
 			174,
 			406,
 			15138,
-			253323,
+			253342,
 			15637,
 			10575,
 			8054,
@@ -1218,7 +1218,7 @@
 			2142,
 			981,
 			1387,
-			975,
+			976,
 			730,
 			663,
 			659,
@@ -1233,7 +1233,7 @@
 			467,
 			453,
 			425,
-			410,
+			411,
 			450,
 			418,
 			372,
@@ -2286,10 +2286,11 @@
 			1,
 			2,
 			1 ],
-		"total": 484656
+		"total": 484677
 	},
 	"current": {
 		"hours": [ 
+			0,
 			1,
 			2,
 			3,
@@ -2316,151 +2317,129 @@
 			24,
 			25,
 			28,
-			31,
+			29,
 			32,
 			33,
 			34,
-			35,
+			36,
 			37,
-			38,
 			39,
+			40,
 			41,
-			43,
 			44,
+			45,
 			46,
 			49,
-			51,
 			52,
 			53,
 			54,
-			61,
+			55,
 			62,
-			66,
-			69,
+			63,
+			67,
 			70,
-			73,
-			78,
+			71,
 			79,
 			80,
-			83,
-			85,
-			87,
+			81,
+			84,
+			86,
+			88,
 			98,
 			101,
+			102,
 			103,
-			104,
+			105,
 			115,
-			134,
 			135,
-			137,
+			136,
+			138,
 			139,
-			143,
-			145,
+			140,
+			144,
 			146,
 			147,
+			148,
 			162,
-			163,
 			164,
 			165,
-			171,
+			166,
 			172,
+			173,
 			179,
-			189,
+			190,
 			202,
-			204,
+			205,
 			223,
-			229,
+			230,
 			235,
-			248,
-			257,
+			236,
+			249,
+			258,
 			264,
+			265,
 			408,
 			547,
-			641,
+			642,
 			722,
-			830,
+			831,
 			884,
-			955,
+			956,
 			1084,
-			1183,
+			1184,
 			1299,
-			1457,
-			2359,
-			2433 ],
+			1458,
+			2360,
+			2434 ],
 		"ips": [ 
+			2,
 			1,
-			7,
+			2,
+			9,
+			4,
+			2,
 			7,
 			3,
 			6,
-			2,
 			8,
-			2,
-			8,
+			4,
 			3,
-			3,
-			11,
-			119,
-			105,
-			38,
-			94,
-			86,
-			105,
-			42,
-			31,
-			56,
 			3,
 			73,
-			13,
+			121,
+			77,
+			53,
+			68,
+			114,
+			76,
+			37,
+			40,
+			26,
+			46,
+			24,
 			3,
-			3,
-			4,
-			10,
 			1,
+			2,
+			8,
+			7,
 			1,
 			1,
 			1,
 			1,
 			2,
-			1,
-			1,
-			4,
-			1,
-			2,
-			1,
-			1,
-			4,
-			2,
-			1,
-			1,
-			1,
-			1,
-			3,
-			1,
-			1,
-			1,
-			1,
-			1,
 			1,
 			2,
 			3,
+			1,
+			2,
+			2,
 			3,
-			1,
-			1,
-			1,
-			1,
-			1,
-			1,
 			2,
 			1,
 			1,
 			1,
-			2,
 			1,
-			1,
-			1,
-			2,
-			1,
+			3,
 			1,
 			1,
 			1,
@@ -2470,8 +2449,37 @@
 			1,
 			3,
 			1,
+			2,
+			1,
+			1,
+			1,
+			1,
+			1,
+			1,
+			1,
+			1,
 			1,
 			2,
+			1,
+			1,
+			1,
+			1,
+			2,
+			1,
+			1,
+			1,
+			1,
+			1,
+			1,
+			1,
+			1,
+			1,
+			2,
+			1,
+			1,
+			1,
+			1,
+			1,
 			1,
 			3,
 			1,
@@ -2485,6 +2493,6 @@
 			4,
 			1,
 			1 ],
-		"total": 943
+		"total": 924
 	}
 }
