bi_any_2_30d_ipip_country.json (before)
[
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AM",
		"value": 3
	},
	{
		"code": "AR",
		"value": 15
	},
	{
		"code": "AT",
		"value": 7
	},
	{
		"code": "AU",
		"value": 7
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BACKBONE",
		"value": 7
	},
	{
		"code": "BD",
		"value": 19
	},
	{
		"code": "BE",
		"value": 6
	},
	{
		"code": "BG",
		"value": 13
	},
	{
		"code": "BO",
		"value": 7
	},
	{
		"code": "BR",
		"value": 125
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 31
	},
	{
		"code": "CH",
		"value": 10
	},
	{
		"code": "CI",
		"value": 3
	},
	{
		"code": "CL",
		"value": 12
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 569
	},
	{
		"code": "CO",
		"value": 35
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 14
	},
	{
		"code": "DE",
		"value": 54
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 4
	},
	{
		"code": "EC",
		"value": 3
	},
	{
		"code": "EG",
		"value": 6
	},
	{
		"code": "ES",
		"value": 21
	},
	{
		"code": "FI",
		"value": 2
	},
	{
		"code": "FR",
		"value": 200
	},
	{
		"code": "GB",
		"value": 37
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GH",
		"value": 6
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HU",
		"value": 6
	},
	{
		"code": "ID",
		"value": 39
	},
	{
		"code": "IE",
		"value": 5
	},
	{
		"code": "IL",
		"value": 9
	},
	{
		"code": "IN",
		"value": 119
	},
	{
		"code": "IR",
		"value": 24
	},
	{
		"code": "IS",
		"value": 3
	},
	{
		"code": "IT",
		"value": 31
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 8
	},
	{
		"code": "KE",
		"value": 6
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KR",
		"value": 64
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LT",
		"value": 5
	},
	{
		"code": "LU",
		"value": 3
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 1
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MN",
		"value": 5
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 28
	},
	{
		"code": "MY",
		"value": 11
	},
	{
		"code": "NL",
		"value": 63
	},
	{
		"code": "NO",
		"value": 17
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PE",
		"value": 8
	},
	{
		"code": "PH",
		"value": 5
	},
	{
		"code": "PK",
		"value": 35
	},
	{
		"code": "PL",
		"value": 43
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 7
	},
	{
		"code": "PY",
		"value": 6
	},
	{
		"code": "QA",
		"value": 3
	},
	{
		"code": "RO",
		"value": 19
	},
	{
		"code": "RS",
		"value": 14
	},
	{
		"code": "RU",
		"value": 129
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 34
	},
	{
		"code": "SG",
		"value": 14
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 7
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 22
	},
	{
		"code": "TN",
		"value": 3
	},
	{
		"code": "TR",
		"value": 32
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 90
	},
	{
		"code": "US",
		"value": 502
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 12
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 186
	},
	{
		"code": "XK",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 3
	},
	{
		"code": "ZM",
		"value": 2
	}
]

bi_any_2_30d_ipip_country.json (after)
[
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AM",
		"value": 3
	},
	{
		"code": "AR",
		"value": 15
	},
	{
		"code": "AT",
		"value": 7
	},
	{
		"code": "AU",
		"value": 7
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BACKBONE",
		"value": 7
	},
	{
		"code": "BD",
		"value": 19
	},
	{
		"code": "BE",
		"value": 6
	},
	{
		"code": "BG",
		"value": 13
	},
	{
		"code": "BO",
		"value": 7
	},
	{
		"code": "BR",
		"value": 125
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 31
	},
	{
		"code": "CH",
		"value": 10
	},
	{
		"code": "CI",
		"value": 3
	},
	{
		"code": "CL",
		"value": 12
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 571
	},
	{
		"code": "CO",
		"value": 35
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 14
	},
	{
		"code": "DE",
		"value": 54
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 4
	},
	{
		"code": "EC",
		"value": 3
	},
	{
		"code": "EG",
		"value": 6
	},
	{
		"code": "ES",
		"value": 21
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 196
	},
	{
		"code": "GB",
		"value": 36
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GH",
		"value": 6
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HU",
		"value": 6
	},
	{
		"code": "ID",
		"value": 39
	},
	{
		"code": "IE",
		"value": 5
	},
	{
		"code": "IL",
		"value": 9
	},
	{
		"code": "IN",
		"value": 120
	},
	{
		"code": "IR",
		"value": 24
	},
	{
		"code": "IS",
		"value": 3
	},
	{
		"code": "IT",
		"value": 31
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 8
	},
	{
		"code": "KE",
		"value": 6
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KR",
		"value": 63
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 3
	},
	{
		"code": "LT",
		"value": 5
	},
	{
		"code": "LU",
		"value": 3
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 1
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MN",
		"value": 5
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 28
	},
	{
		"code": "MY",
		"value": 11
	},
	{
		"code": "NL",
		"value": 63
	},
	{
		"code": "NO",
		"value": 17
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PE",
		"value": 9
	},
	{
		"code": "PH",
		"value": 5
	},
	{
		"code": "PK",
		"value": 35
	},
	{
		"code": "PL",
		"value": 43
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 7
	},
	{
		"code": "PY",
		"value": 6
	},
	{
		"code": "QA",
		"value": 3
	},
	{
		"code": "RO",
		"value": 19
	},
	{
		"code": "RS",
		"value": 14
	},
	{
		"code": "RU",
		"value": 128
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 34
	},
	{
		"code": "SG",
		"value": 15
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 7
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 22
	},
	{
		"code": "TN",
		"value": 3
	},
	{
		"code": "TR",
		"value": 32
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 90
	},
	{
		"code": "US",
		"value": 499
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 12
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 185
	},
	{
		"code": "XK",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 3
	},
	{
		"code": "ZM",
		"value": 2
	}
]

bi_any_2_30d_ipip_country.json (diff)
@@ -85,7 +85,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 569
+		"value": 571
 	},
 	{
 		"code": "CO",
@@ -125,15 +125,15 @@
 	},
 	{
 		"code": "FI",
-		"value": 2
+		"value": 1
 	},
 	{
 		"code": "FR",
-		"value": 200
+		"value": 196
 	},
 	{
 		"code": "GB",
-		"value": 37
+		"value": 36
 	},
 	{
 		"code": "GE",
@@ -173,7 +173,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 119
+		"value": 120
 	},
 	{
 		"code": "IR",
@@ -205,7 +205,7 @@
 	},
 	{
 		"code": "KR",
-		"value": 64
+		"value": 63
 	},
 	{
 		"code": "KW",
@@ -213,7 +213,7 @@
 	},
 	{
 		"code": "KZ",
-		"value": 4
+		"value": 3
 	},
 	{
 		"code": "LT",
@@ -277,7 +277,7 @@
 	},
 	{
 		"code": "PE",
-		"value": 8
+		"value": 9
 	},
 	{
 		"code": "PH",
@@ -321,7 +321,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 129
+		"value": 128
 	},
 	{
 		"code": "SA",
@@ -337,7 +337,7 @@
 	},
 	{
 		"code": "SG",
-		"value": 14
+		"value": 15
 	},
 	{
 		"code": "SI",
@@ -377,7 +377,7 @@
 	},
 	{
 		"code": "US",
-		"value": 502
+		"value": 499
 	},
 	{
 		"code": "UY",
@@ -393,7 +393,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 186
+		"value": 185
 	},
 	{
 		"code": "XK",
