bi_ftp_2_30d_retention.json (before)
{
	"ipset": "bi_ftp_2_30d",
	"started": 1434667359000,
	"updated": 1501986274000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			696,
			697,
			702,
			703,
			704,
			705,
			706,
			707,
			708,
			709,
			710,
			711,
			716,
			718,
			720,
			721,
			722,
			726,
			727,
			728,
			729,
			730,
			731,
			732,
			733,
			734,
			735,
			741,
			742,
			745,
			746,
			750,
			751,
			752,
			753,
			754,
			755,
			756,
			757,
			758,
			764,
			765,
			766,
			769,
			770,
			774,
			775,
			777,
			779,
			780,
			781,
			782,
			789,
			791,
			793,
			794,
			799,
			800,
			801,
			804,
			805,
			806,
			807,
			813,
			815,
			817,
			818,
			819,
			823,
			824,
			825,
			828,
			829,
			830,
			831,
			832,
			837,
			839,
			842,
			843,
			847,
			848,
			849,
			850,
			852,
			853,
			854,
			855,
			856,
			862,
			863,
			864,
			866,
			867,
			871,
			872,
			874,
			876,
			878,
			879,
			880,
			881,
			885,
			886,
			887,
			888,
			890,
			891,
			895,
			896,
			898,
			901,
			902,
			903,
			904,
			905,
			910,
			912,
			914,
			915,
			920,
			921,
			922,
			923,
			925,
			926,
			927,
			928,
			929,
			938,
			939,
			940,
			944,
			945,
			946,
			947,
			949,
			952,
			953,
			958,
			960,
			963,
			964,
			968,
			969,
			971,
			973,
			976,
			977,
			978,
			983,
			984,
			987,
			988,
			989,
			992,
			993,
			995,
			999,
			1000,
			1001,
			1002,
			1007,
			1008,
			1009,
			1011,
			1012,
			1013,
			1016,
			1017,
			1019,
			1022,
			1023,
			1024,
			1025,
			1026,
			1027,
			1033,
			1036,
			1037,
			1041,
			1042,
			1044,
			1046,
			1048,
			1049,
			1050,
			1055,
			1060,
			1065,
			1066,
			1068,
			1071,
			1072,
			1073,
			1074,
			1075,
			1080,
			1084,
			1086,
			1089,
			1090,
			1091,
			1092,
			1093,
			1097,
			1099,
			1103,
			1104,
			1105,
			1106,
			1108,
			1109,
			1113,
			1114,
			1115,
			1117,
			1118,
			1120,
			1122,
			1123,
			1124,
			1130,
			1133,
			1135,
			1137,
			1138,
			1140,
			1142,
			1145,
			1146,
			1147,
			1152,
			1154,
			1156,
			1157,
			1159,
			1160,
			1162,
			1163,
			1165,
			1166,
			1169,
			1171,
			1172,
			1179,
			1183,
			1184,
			1186,
			1187,
			1190,
			1192,
			1196,
			1197,
			1205,
			1207,
			1209,
			1210,
			1211,
			1214,
			1215,
			1217,
			1220,
			1221,
			1227,
			1231,
			1233,
			1234,
			1235,
			1244,
			1245,
			1249,
			1251,
			1256,
			1257,
			1258,
			1259,
			1262,
			1265,
			1266,
			1267,
			1269,
			1270,
			1275,
			1279,
			1283,
			1289,
			1293,
			1294,
			1299,
			1304,
			1306,
			1307,
			1308,
			1314,
			1317,
			1318,
			1328,
			1330,
			1331,
			1332,
			1338,
			1339,
			1342,
			1345,
			1348,
			1352,
			1354,
			1355,
			1356,
			1362,
			1363,
			1364,
			1366,
			1367,
			1372,
			1376,
			1377,
			1378,
			1379,
			1380,
			1386,
			1390,
			1396,
			1399,
			1401,
			1402,
			1403,
			1404,
			1405,
			1414,
			1415,
			1423,
			1425,
			1426,
			1427,
			1428,
			1429,
			1431,
			1437,
			1439,
			1445,
			1452,
			1453,
			1459,
			1460,
			1461,
			1464,
			1468,
			1471,
			1473,
			1474,
			1476,
			1477,
			1484,
			1491,
			1496,
			1497,
			1498,
			1500,
			1501,
			1511,
			1512,
			1515,
			1524,
			1525,
			1535,
			1536,
			1539,
			1549,
			1550,
			1557,
			1558,
			1560,
			1572,
			1573,
			1574,
			1582,
			1587,
			1589,
			1596,
			1597,
			1598,
			1606,
			1610,
			1612,
			1614,
			1619,
			1621,
			1622,
			1623,
			1627,
			1631,
			1634,
			1643,
			1646,
			1647,
			1654,
			1659,
			1660,
			1670,
			1671,
			1672,
			1681,
			1691,
			1692,
			1694,
			1695,
			1696,
			1698,
			1705,
			1707,
			1716,
			1718,
			1719,
			1720,
			1731,
			1732,
			1742,
			1743,
			1745,
			1765,
			1767,
			1768,
			1769,
			1791,
			1792,
			1793,
			1801,
			1806,
			1810,
			1814,
			1815,
			1816,
			1817,
			1824,
			1829,
			1837,
			1839,
			1840,
			1841,
			1856,
			1863,
			1864,
			1865,
			1866,
			1873,
			1888,
			1889,
			1890,
			1903,
			1912,
			1913,
			1914,
			1922,
			1928,
			1936,
			1937,
			1939,
			1946,
			1953,
			1957,
			1960,
			1961,
			1963,
			1971,
			1976,
			1985,
			1987,
			2006,
			2007,
			2009,
			2012,
			2014,
			2026,
			2032,
			2033,
			2035,
			2036,
			2039,
			2044,
			2045,
			2057,
			2060,
			2070,
			2081,
			2082,
			2083,
			2084,
			2089,
			2099,
			2106,
			2108,
			2129,
			2130,
			2131,
			2132,
			2154,
			2155,
			2157,
			2178,
			2179,
			2180,
			2181,
			2194,
			2195,
			2203,
			2209,
			2219,
			2226,
			2227,
			2229,
			2230,
			2233,
			2251,
			2266,
			2275,
			2276,
			2281,
			2285,
			2286,
			2297,
			2299,
			2300,
			2302,
			2304,
			2323,
			2324,
			2327,
			2330,
			2347,
			2348,
			2364,
			2365,
			2372,
			2375,
			2389,
			2390,
			2396,
			2397,
			2419,
			2420,
			2421,
			2423,
			2424,
			2445,
			2469,
			2470,
			2487,
			2493,
			2494,
			2517,
			2518,
			2520,
			2524,
			2535,
			2541,
			2543,
			2544,
			2565,
			2566,
			2569,
			2572,
			2583,
			2590,
			2593,
			2607,
			2614,
			2638,
			2663,
			2681,
			2687,
			2701,
			2705,
			2711,
			2735,
			2738,
			2742,
			2759,
			2778,
			2784,
			2798,
			2815,
			2832,
			2834,
			2835,
			2845,
			2856,
			2874,
			2896,
			2904,
			2912,
			2913,
			2929,
			2931,
			2953,
			2977,
			3001,
			3025,
			3050,
			3098,
			3123,
			3130,
			3147,
			3171,
			3178,
			3195,
			3196,
			3219,
			3239,
			3244,
			3316,
			3341,
			3388,
			3398,
			3409,
			3461,
			3462,
			3469,
			3470,
			3485,
			3492,
			3505,
			3509,
			3534,
			3560,
			3582,
			3606,
			3655,
			3727,
			3729,
			3753,
			3755,
			3779,
			3825,
			3873,
			3897,
			3921,
			3970,
			4018,
			4042,
			4052,
			4149,
			4178,
			4187,
			4211,
			4221,
			4429,
			4430,
			4512,
			4550,
			4648,
			4655,
			4754,
			4793,
			4816,
			4817,
			4838,
			4893,
			4913,
			5059,
			5156,
			5204,
			5307,
			5318,
			5398,
			5567,
			5602,
			5616,
			5640,
			5882,
			6027,
			6279,
			6557,
			6629,
			6858,
			6944,
			7206,
			7682,
			7888,
			8327,
			8521,
			8570,
			8571,
			9029,
			9861,
			10123,
			10708,
			11023,
			14984 ],
		"ips": [ 
			9,
			24,
			310,
			64,
			7,
			7,
			6,
			19,
			26,
			24,
			4,
			6,
			30,
			35,
			89,
			466,
			1,
			510,
			561,
			30,
			2,
			4,
			31,
			18,
			48,
			14,
			3,
			2,
			8,
			126,
			28,
			72,
			158,
			2,
			3,
			1,
			9,
			4,
			10,
			6,
			2,
			3,
			4,
			53,
			59,
			23,
			119,
			6,
			3,
			7,
			6,
			8,
			3,
			3,
			55,
			64,
			111,
			1,
			4,
			5,
			5,
			5,
			4,
			2,
			6,
			31,
			64,
			1,
			55,
			39,
			4,
			4,
			2,
			6,
			4,
			1,
			1,
			1,
			60,
			20,
			27,
			48,
			1,
			5,
			3,
			1,
			2,
			4,
			7,
			2,
			2,
			4,
			20,
			65,
			39,
			50,
			2,
			2,
			2,
			2,
			2,
			1,
			1,
			2,
			1,
			1,
			14,
			70,
			16,
			80,
			3,
			3,
			2,
			2,
			3,
			3,
			3,
			1,
			1,
			67,
			69,
			3,
			1,
			1,
			1,
			2,
			2,
			4,
			2,
			2,
			67,
			4,
			34,
			26,
			1,
			3,
			2,
			2,
			3,
			2,
			5,
			38,
			27,
			22,
			46,
			1,
			1,
			5,
			3,
			1,
			1,
			2,
			16,
			46,
			2,
			26,
			57,
			2,
			2,
			1,
			1,
			4,
			1,
			1,
			2,
			6,
			47,
			3,
			11,
			55,
			2,
			1,
			2,
			2,
			1,
			4,
			1,
			1,
			55,
			3,
			48,
			10,
			1,
			1,
			1,
			1,
			2,
			1,
			43,
			30,
			46,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			28,
			4,
			18,
			62,
			1,
			1,
			1,
			2,
			6,
			2,
			1,
			1,
			1,
			15,
			7,
			9,
			52,
			1,
			1,
			3,
			1,
			1,
			3,
			1,
			2,
			5,
			1,
			7,
			55,
			2,
			1,
			3,
			1,
			1,
			3,
			2,
			1,
			1,
			1,
			2,
			23,
			19,
			2,
			1,
			1,
			2,
			4,
			1,
			5,
			1,
			14,
			41,
			5,
			1,
			6,
			1,
			2,
			3,
			1,
			9,
			46,
			1,
			1,
			1,
			3,
			2,
			5,
			1,
			3,
			8,
			53,
			4,
			1,
			1,
			3,
			1,
			4,
			4,
			16,
			2,
			1,
			2,
			1,
			4,
			2,
			2,
			1,
			18,
			1,
			3,
			1,
			1,
			1,
			3,
			15,
			1,
			1,
			2,
			5,
			2,
			2,
			13,
			3,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			9,
			6,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			3,
			6,
			25,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			9,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			13,
			1,
			1,
			1,
			1,
			1,
			13,
			6,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			8,
			29,
			1,
			1,
			1,
			1,
			1,
			4,
			14,
			1,
			1,
			1,
			2,
			23,
			1,
			3,
			1,
			20,
			2,
			1,
			1,
			1,
			2,
			14,
			4,
			1,
			1,
			1,
			1,
			2,
			13,
			2,
			1,
			1,
			1,
			2,
			1,
			11,
			1,
			1,
			1,
			1,
			1,
			13,
			2,
			1,
			2,
			1,
			17,
			2,
			2,
			1,
			1,
			1,
			18,
			8,
			1,
			1,
			1,
			1,
			1,
			1,
			7,
			1,
			1,
			1,
			3,
			14,
			1,
			1,
			15,
			3,
			3,
			21,
			1,
			5,
			1,
			2,
			1,
			1,
			13,
			1,
			3,
			1,
			1,
			1,
			4,
			14,
			1,
			1,
			2,
			11,
			1,
			2,
			1,
			10,
			1,
			2,
			1,
			9,
			2,
			1,
			1,
			1,
			1,
			6,
			2,
			3,
			1,
			1,
			3,
			8,
			4,
			1,
			1,
			4,
			3,
			1,
			1,
			8,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			3,
			2,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			9,
			1,
			1,
			9,
			1,
			1,
			9,
			1,
			2,
			5,
			2,
			2,
			1,
			1,
			1,
			4,
			1,
			1,
			1,
			17,
			1,
			1,
			1,
			10,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			3,
			4,
			1,
			1,
			1,
			5,
			1,
			1,
			1,
			6,
			1,
			2,
			18,
			2,
			1,
			1,
			1,
			3,
			1,
			2,
			4,
			1,
			1,
			8,
			12,
			1,
			1,
			3,
			4,
			5,
			2,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			5,
			1,
			1,
			8,
			1,
			2,
			2,
			7,
			6,
			5,
			1,
			5,
			1,
			1,
			4,
			6,
			1,
			1,
			4,
			1,
			3,
			1,
			1,
			3,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			2,
			1,
			1,
			3,
			1,
			1,
			1,
			19,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			5,
			1,
			1,
			1,
			1,
			1,
			1,
			4,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			5,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 6874
	},
	"current": {
		"hours": [ 
			48,
			121,
			145,
			218,
			290,
			315,
			339,
			436,
			533,
			799,
			872,
			896,
			1138,
			1574,
			1671,
			1695,
			1816,
			1864,
			2106,
			2954,
			3486,
			3559,
			3728,
			3752,
			4091,
			5737,
			6560,
			8956,
			9295 ],
		"ips": [ 
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 32
	}
}

bi_ftp_2_30d_retention.json (after)
{
	"ipset": "bi_ftp_2_30d",
	"started": 1434667359000,
	"updated": 1502073398000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			696,
			697,
			702,
			703,
			704,
			705,
			706,
			707,
			708,
			709,
			710,
			711,
			716,
			718,
			720,
			721,
			722,
			726,
			727,
			728,
			729,
			730,
			731,
			732,
			733,
			734,
			735,
			741,
			742,
			745,
			746,
			750,
			751,
			752,
			753,
			754,
			755,
			756,
			757,
			758,
			764,
			765,
			766,
			769,
			770,
			774,
			775,
			777,
			779,
			780,
			781,
			782,
			789,
			791,
			793,
			794,
			799,
			800,
			801,
			804,
			805,
			806,
			807,
			813,
			815,
			817,
			818,
			819,
			823,
			824,
			825,
			828,
			829,
			830,
			831,
			832,
			837,
			839,
			842,
			843,
			847,
			848,
			849,
			850,
			852,
			853,
			854,
			855,
			856,
			862,
			863,
			864,
			866,
			867,
			871,
			872,
			874,
			876,
			878,
			879,
			880,
			881,
			885,
			886,
			887,
			888,
			890,
			891,
			895,
			896,
			898,
			901,
			902,
			903,
			904,
			905,
			910,
			912,
			914,
			915,
			920,
			921,
			922,
			923,
			925,
			926,
			927,
			928,
			929,
			938,
			939,
			940,
			944,
			945,
			946,
			947,
			949,
			952,
			953,
			958,
			960,
			963,
			964,
			968,
			969,
			971,
			973,
			976,
			977,
			978,
			983,
			984,
			987,
			988,
			989,
			992,
			993,
			995,
			999,
			1000,
			1001,
			1002,
			1007,
			1008,
			1009,
			1011,
			1012,
			1013,
			1016,
			1017,
			1019,
			1022,
			1023,
			1024,
			1025,
			1026,
			1027,
			1033,
			1036,
			1037,
			1041,
			1042,
			1044,
			1046,
			1048,
			1049,
			1050,
			1055,
			1060,
			1065,
			1066,
			1068,
			1071,
			1072,
			1073,
			1074,
			1075,
			1080,
			1084,
			1086,
			1089,
			1090,
			1091,
			1092,
			1093,
			1097,
			1099,
			1103,
			1104,
			1105,
			1106,
			1108,
			1109,
			1113,
			1114,
			1115,
			1117,
			1118,
			1120,
			1122,
			1123,
			1124,
			1130,
			1133,
			1135,
			1137,
			1138,
			1140,
			1142,
			1145,
			1146,
			1147,
			1152,
			1154,
			1156,
			1157,
			1159,
			1160,
			1162,
			1163,
			1165,
			1166,
			1169,
			1171,
			1172,
			1179,
			1183,
			1184,
			1186,
			1187,
			1190,
			1192,
			1196,
			1197,
			1205,
			1207,
			1209,
			1210,
			1211,
			1214,
			1215,
			1217,
			1220,
			1221,
			1227,
			1231,
			1233,
			1234,
			1235,
			1244,
			1245,
			1249,
			1251,
			1256,
			1257,
			1258,
			1259,
			1262,
			1265,
			1266,
			1267,
			1269,
			1270,
			1275,
			1279,
			1283,
			1289,
			1293,
			1294,
			1299,
			1304,
			1306,
			1307,
			1308,
			1314,
			1317,
			1318,
			1328,
			1330,
			1331,
			1332,
			1338,
			1339,
			1342,
			1345,
			1348,
			1352,
			1354,
			1355,
			1356,
			1362,
			1363,
			1364,
			1366,
			1367,
			1372,
			1376,
			1377,
			1378,
			1379,
			1380,
			1386,
			1390,
			1396,
			1399,
			1401,
			1402,
			1403,
			1404,
			1405,
			1414,
			1415,
			1423,
			1425,
			1426,
			1427,
			1428,
			1429,
			1431,
			1437,
			1439,
			1445,
			1452,
			1453,
			1459,
			1460,
			1461,
			1464,
			1468,
			1471,
			1473,
			1474,
			1476,
			1477,
			1484,
			1491,
			1496,
			1497,
			1498,
			1500,
			1501,
			1511,
			1512,
			1515,
			1524,
			1525,
			1535,
			1536,
			1539,
			1549,
			1550,
			1557,
			1558,
			1560,
			1572,
			1573,
			1574,
			1582,
			1587,
			1589,
			1596,
			1597,
			1598,
			1606,
			1610,
			1612,
			1614,
			1619,
			1621,
			1622,
			1623,
			1627,
			1631,
			1634,
			1643,
			1646,
			1647,
			1654,
			1659,
			1660,
			1670,
			1671,
			1672,
			1681,
			1691,
			1692,
			1694,
			1695,
			1696,
			1698,
			1705,
			1707,
			1716,
			1718,
			1719,
			1720,
			1731,
			1732,
			1742,
			1743,
			1745,
			1765,
			1767,
			1768,
			1769,
			1791,
			1792,
			1793,
			1801,
			1806,
			1810,
			1814,
			1815,
			1816,
			1817,
			1824,
			1829,
			1837,
			1839,
			1840,
			1841,
			1856,
			1863,
			1864,
			1865,
			1866,
			1873,
			1888,
			1889,
			1890,
			1903,
			1912,
			1913,
			1914,
			1922,
			1928,
			1936,
			1937,
			1939,
			1946,
			1953,
			1957,
			1960,
			1961,
			1963,
			1971,
			1976,
			1985,
			1987,
			2006,
			2007,
			2009,
			2012,
			2014,
			2026,
			2032,
			2033,
			2035,
			2036,
			2039,
			2044,
			2045,
			2057,
			2060,
			2070,
			2081,
			2082,
			2083,
			2084,
			2089,
			2099,
			2106,
			2108,
			2129,
			2130,
			2131,
			2132,
			2154,
			2155,
			2157,
			2178,
			2179,
			2180,
			2181,
			2194,
			2195,
			2203,
			2209,
			2219,
			2226,
			2227,
			2229,
			2230,
			2233,
			2251,
			2266,
			2275,
			2276,
			2281,
			2285,
			2286,
			2297,
			2299,
			2300,
			2302,
			2304,
			2323,
			2324,
			2327,
			2330,
			2347,
			2348,
			2364,
			2365,
			2372,
			2375,
			2389,
			2390,
			2396,
			2397,
			2419,
			2420,
			2421,
			2423,
			2424,
			2445,
			2469,
			2470,
			2487,
			2493,
			2494,
			2517,
			2518,
			2520,
			2524,
			2535,
			2541,
			2543,
			2544,
			2565,
			2566,
			2569,
			2572,
			2583,
			2590,
			2593,
			2607,
			2614,
			2638,
			2663,
			2681,
			2687,
			2701,
			2705,
			2711,
			2735,
			2738,
			2742,
			2759,
			2778,
			2784,
			2798,
			2815,
			2832,
			2834,
			2835,
			2845,
			2856,
			2874,
			2896,
			2904,
			2912,
			2913,
			2929,
			2931,
			2953,
			2977,
			3001,
			3025,
			3050,
			3098,
			3123,
			3130,
			3147,
			3171,
			3178,
			3195,
			3196,
			3219,
			3239,
			3244,
			3316,
			3341,
			3388,
			3398,
			3409,
			3461,
			3462,
			3469,
			3470,
			3485,
			3492,
			3505,
			3509,
			3534,
			3560,
			3582,
			3606,
			3655,
			3727,
			3729,
			3753,
			3755,
			3779,
			3825,
			3873,
			3897,
			3921,
			3970,
			4018,
			4042,
			4052,
			4149,
			4178,
			4187,
			4211,
			4221,
			4429,
			4430,
			4512,
			4550,
			4648,
			4655,
			4754,
			4793,
			4816,
			4817,
			4838,
			4893,
			4913,
			5059,
			5156,
			5204,
			5307,
			5318,
			5398,
			5567,
			5602,
			5616,
			5640,
			5882,
			6027,
			6279,
			6557,
			6629,
			6858,
			6944,
			7206,
			7682,
			7888,
			8327,
			8521,
			8570,
			8571,
			9029,
			9861,
			10123,
			10708,
			11023,
			14984 ],
		"ips": [ 
			9,
			24,
			310,
			64,
			7,
			7,
			6,
			19,
			26,
			24,
			4,
			6,
			30,
			35,
			89,
			466,
			1,
			510,
			561,
			30,
			2,
			4,
			31,
			18,
			48,
			14,
			3,
			2,
			8,
			126,
			28,
			72,
			158,
			2,
			3,
			1,
			9,
			4,
			10,
			6,
			2,
			3,
			4,
			53,
			59,
			23,
			119,
			6,
			3,
			7,
			6,
			8,
			3,
			3,
			55,
			64,
			111,
			1,
			4,
			5,
			5,
			5,
			4,
			2,
			6,
			31,
			64,
			1,
			55,
			39,
			4,
			4,
			2,
			6,
			4,
			1,
			1,
			1,
			60,
			20,
			27,
			48,
			1,
			5,
			3,
			1,
			2,
			4,
			7,
			2,
			2,
			4,
			20,
			65,
			39,
			50,
			2,
			2,
			2,
			2,
			2,
			1,
			1,
			2,
			1,
			1,
			14,
			70,
			16,
			80,
			3,
			3,
			2,
			2,
			3,
			3,
			3,
			1,
			1,
			67,
			69,
			3,
			1,
			1,
			1,
			2,
			2,
			4,
			2,
			2,
			67,
			4,
			34,
			26,
			1,
			3,
			2,
			2,
			3,
			2,
			5,
			38,
			27,
			22,
			46,
			1,
			1,
			5,
			3,
			1,
			1,
			2,
			16,
			46,
			2,
			26,
			57,
			2,
			2,
			1,
			1,
			4,
			1,
			1,
			2,
			6,
			47,
			3,
			11,
			55,
			2,
			1,
			2,
			2,
			1,
			4,
			1,
			1,
			55,
			3,
			48,
			10,
			1,
			1,
			1,
			1,
			2,
			1,
			43,
			30,
			46,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			28,
			4,
			18,
			62,
			1,
			1,
			1,
			2,
			6,
			2,
			1,
			1,
			1,
			15,
			7,
			9,
			52,
			1,
			1,
			3,
			1,
			1,
			3,
			1,
			2,
			5,
			1,
			7,
			55,
			2,
			1,
			3,
			1,
			1,
			3,
			2,
			1,
			1,
			1,
			2,
			23,
			19,
			2,
			1,
			1,
			2,
			4,
			1,
			5,
			1,
			14,
			41,
			5,
			1,
			6,
			1,
			2,
			3,
			1,
			9,
			46,
			1,
			1,
			1,
			3,
			2,
			5,
			1,
			3,
			8,
			53,
			4,
			1,
			1,
			3,
			1,
			4,
			4,
			16,
			2,
			1,
			2,
			1,
			4,
			2,
			2,
			1,
			18,
			1,
			3,
			1,
			1,
			1,
			3,
			15,
			1,
			1,
			2,
			5,
			2,
			2,
			13,
			3,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			9,
			6,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			3,
			6,
			25,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			9,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			13,
			1,
			1,
			1,
			1,
			1,
			13,
			6,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			8,
			29,
			1,
			1,
			1,
			1,
			1,
			4,
			14,
			1,
			1,
			1,
			2,
			23,
			1,
			3,
			1,
			20,
			2,
			1,
			1,
			1,
			2,
			14,
			4,
			1,
			1,
			1,
			1,
			2,
			13,
			2,
			1,
			1,
			1,
			2,
			1,
			11,
			1,
			1,
			1,
			1,
			1,
			13,
			2,
			1,
			2,
			1,
			17,
			2,
			2,
			1,
			1,
			1,
			18,
			8,
			1,
			1,
			1,
			1,
			1,
			1,
			7,
			1,
			1,
			1,
			3,
			14,
			1,
			1,
			15,
			3,
			3,
			21,
			1,
			5,
			1,
			2,
			1,
			1,
			13,
			1,
			3,
			1,
			1,
			1,
			4,
			14,
			1,
			1,
			2,
			11,
			1,
			2,
			1,
			10,
			2,
			2,
			1,
			9,
			2,
			1,
			1,
			1,
			1,
			6,
			2,
			3,
			1,
			1,
			3,
			8,
			4,
			1,
			1,
			4,
			3,
			1,
			1,
			8,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			3,
			2,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			9,
			1,
			1,
			9,
			1,
			1,
			9,
			1,
			2,
			5,
			2,
			2,
			1,
			1,
			1,
			4,
			1,
			1,
			1,
			17,
			1,
			1,
			1,
			10,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			3,
			4,
			1,
			1,
			1,
			5,
			1,
			1,
			1,
			6,
			1,
			2,
			18,
			2,
			1,
			1,
			1,
			3,
			1,
			2,
			4,
			1,
			1,
			8,
			12,
			1,
			1,
			3,
			4,
			5,
			2,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			5,
			1,
			1,
			8,
			1,
			2,
			2,
			7,
			6,
			5,
			1,
			5,
			1,
			1,
			4,
			6,
			1,
			1,
			4,
			1,
			3,
			1,
			1,
			3,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			2,
			1,
			1,
			3,
			1,
			1,
			1,
			19,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			5,
			1,
			1,
			1,
			1,
			1,
			1,
			4,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			5,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 6875
	},
	"current": {
		"hours": [ 
			73,
			145,
			169,
			242,
			315,
			339,
			363,
			460,
			557,
			823,
			896,
			920,
			1162,
			1598,
			1695,
			1719,
			1840,
			2131,
			2978,
			3510,
			3583,
			3752,
			3776,
			4115,
			5761,
			6584,
			8981,
			9319 ],
		"ips": [ 
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 31
	}
}

bi_ftp_2_30d_retention.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ipset": "bi_ftp_2_30d",
 	"started": 1434667359000,
-	"updated": 1501986274000,
+	"updated": 1502073398000,
 	"incomplete": 0,
 	"past": {
 		"hours": [ 
@@ -1144,7 +1144,7 @@
 			2,
 			1,
 			10,
-			1,
+			2,
 			2,
 			1,
 			9,
@@ -1386,39 +1386,38 @@
 			1,
 			1,
 			1 ],
-		"total": 6874
+		"total": 6875
 	},
 	"current": {
 		"hours": [ 
-			48,
-			121,
+			73,
 			145,
-			218,
-			290,
+			169,
+			242,
 			315,
 			339,
-			436,
-			533,
-			799,
-			872,
+			363,
+			460,
+			557,
+			823,
 			896,
-			1138,
-			1574,
-			1671,
+			920,
+			1162,
+			1598,
 			1695,
-			1816,
-			1864,
-			2106,
-			2954,
-			3486,
-			3559,
-			3728,
+			1719,
+			1840,
+			2131,
+			2978,
+			3510,
+			3583,
 			3752,
-			4091,
-			5737,
-			6560,
-			8956,
-			9295 ],
+			3776,
+			4115,
+			5761,
+			6584,
+			8981,
+			9319 ],
 		"ips": [ 
 			1,
 			1,
@@ -1447,8 +1446,7 @@
 			1,
 			1,
 			1,
-			1,
 			1 ],
-		"total": 32
+		"total": 31
 	}
 }
