bitcoin_nodes_1d_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 8
	},
	{
		"code": "AR",
		"value": 29
	},
	{
		"code": "AT",
		"value": 68
	},
	{
		"code": "AU",
		"value": 177
	},
	{
		"code": "BA",
		"value": 5
	},
	{
		"code": "BE",
		"value": 46
	},
	{
		"code": "BG",
		"value": 53
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 66
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 6
	},
	{
		"code": "BZ",
		"value": 2
	},
	{
		"code": "CA",
		"value": 379
	},
	{
		"code": "CH",
		"value": 120
	},
	{
		"code": "CL",
		"value": 5
	},
	{
		"code": "CN",
		"value": 428
	},
	{
		"code": "CO",
		"value": 6
	},
	{
		"code": "COUNTRYLESS",
		"value": 3
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 66
	},
	{
		"code": "DE",
		"value": 1342
	},
	{
		"code": "DK",
		"value": 43
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EE",
		"value": 9
	},
	{
		"code": "ES",
		"value": 107
	},
	{
		"code": "FI",
		"value": 54
	},
	{
		"code": "FR",
		"value": 523
	},
	{
		"code": "GB",
		"value": 431
	},
	{
		"code": "GE",
		"value": 7
	},
	{
		"code": "GR",
		"value": 27
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 85
	},
	{
		"code": "HR",
		"value": 11
	},
	{
		"code": "HU",
		"value": 24
	},
	{
		"code": "ID",
		"value": 6
	},
	{
		"code": "IE",
		"value": 85
	},
	{
		"code": "IL",
		"value": 20
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 53
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IS",
		"value": 9
	},
	{
		"code": "IT",
		"value": 68
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 119
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KR",
		"value": 100
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 13
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LT",
		"value": 61
	},
	{
		"code": "LU",
		"value": 12
	},
	{
		"code": "LV",
		"value": 17
	},
	{
		"code": "MD",
		"value": 8
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 22
	},
	{
		"code": "MY",
		"value": 17
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 462
	},
	{
		"code": "NO",
		"value": 50
	},
	{
		"code": "NZ",
		"value": 23
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 87
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PT",
		"value": 15
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 44
	},
	{
		"code": "RS",
		"value": 4
	},
	{
		"code": "RU",
		"value": 464
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SC",
		"value": 5
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 145
	},
	{
		"code": "SG",
		"value": 163
	},
	{
		"code": "SI",
		"value": 17
	},
	{
		"code": "SK",
		"value": 20
	},
	{
		"code": "TH",
		"value": 15
	},
	{
		"code": "TR",
		"value": 13
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 31
	},
	{
		"code": "UA",
		"value": 124
	},
	{
		"code": "US",
		"value": 2662
	},
	{
		"code": "VE",
		"value": 20
	},
	{
		"code": "VN",
		"value": 5
	},
	{
		"code": "ZA",
		"value": 31
	}
]

bitcoin_nodes_1d_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 8
	},
	{
		"code": "AR",
		"value": 29
	},
	{
		"code": "AT",
		"value": 69
	},
	{
		"code": "AU",
		"value": 177
	},
	{
		"code": "BA",
		"value": 4
	},
	{
		"code": "BE",
		"value": 46
	},
	{
		"code": "BG",
		"value": 53
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 66
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 6
	},
	{
		"code": "BZ",
		"value": 2
	},
	{
		"code": "CA",
		"value": 379
	},
	{
		"code": "CH",
		"value": 120
	},
	{
		"code": "CL",
		"value": 5
	},
	{
		"code": "CN",
		"value": 428
	},
	{
		"code": "CO",
		"value": 6
	},
	{
		"code": "COUNTRYLESS",
		"value": 3
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 66
	},
	{
		"code": "DE",
		"value": 1339
	},
	{
		"code": "DK",
		"value": 43
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EE",
		"value": 9
	},
	{
		"code": "ES",
		"value": 107
	},
	{
		"code": "FI",
		"value": 54
	},
	{
		"code": "FR",
		"value": 523
	},
	{
		"code": "GB",
		"value": 427
	},
	{
		"code": "GE",
		"value": 7
	},
	{
		"code": "GR",
		"value": 27
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 85
	},
	{
		"code": "HR",
		"value": 11
	},
	{
		"code": "HU",
		"value": 23
	},
	{
		"code": "ID",
		"value": 6
	},
	{
		"code": "IE",
		"value": 85
	},
	{
		"code": "IL",
		"value": 20
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 53
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IS",
		"value": 9
	},
	{
		"code": "IT",
		"value": 68
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 119
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KR",
		"value": 100
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 13
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LT",
		"value": 61
	},
	{
		"code": "LU",
		"value": 12
	},
	{
		"code": "LV",
		"value": 17
	},
	{
		"code": "MD",
		"value": 8
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 22
	},
	{
		"code": "MY",
		"value": 17
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 461
	},
	{
		"code": "NO",
		"value": 50
	},
	{
		"code": "NZ",
		"value": 22
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 87
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PT",
		"value": 15
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 44
	},
	{
		"code": "RS",
		"value": 3
	},
	{
		"code": "RU",
		"value": 461
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SC",
		"value": 5
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 145
	},
	{
		"code": "SG",
		"value": 163
	},
	{
		"code": "SI",
		"value": 17
	},
	{
		"code": "SK",
		"value": 20
	},
	{
		"code": "TH",
		"value": 15
	},
	{
		"code": "TR",
		"value": 13
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 30
	},
	{
		"code": "UA",
		"value": 123
	},
	{
		"code": "US",
		"value": 2662
	},
	{
		"code": "VE",
		"value": 20
	},
	{
		"code": "VN",
		"value": 5
	},
	{
		"code": "ZA",
		"value": 31
	}
]

bitcoin_nodes_1d_ip2location_country.json (diff)
@@ -9,7 +9,7 @@
 	},
 	{
 		"code": "AT",
-		"value": 68
+		"value": 69
 	},
 	{
 		"code": "AU",
@@ -17,7 +17,7 @@
 	},
 	{
 		"code": "BA",
-		"value": 5
+		"value": 4
 	},
 	{
 		"code": "BE",
@@ -89,7 +89,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 1342
+		"value": 1339
 	},
 	{
 		"code": "DK",
@@ -121,7 +121,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 431
+		"value": 427
 	},
 	{
 		"code": "GE",
@@ -145,7 +145,7 @@
 	},
 	{
 		"code": "HU",
-		"value": 24
+		"value": 23
 	},
 	{
 		"code": "ID",
@@ -253,7 +253,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 462
+		"value": 461
 	},
 	{
 		"code": "NO",
@@ -261,7 +261,7 @@
 	},
 	{
 		"code": "NZ",
-		"value": 23
+		"value": 22
 	},
 	{
 		"code": "PA",
@@ -305,11 +305,11 @@
 	},
 	{
 		"code": "RS",
-		"value": 4
+		"value": 3
 	},
 	{
 		"code": "RU",
-		"value": 464
+		"value": 461
 	},
 	{
 		"code": "SA",
@@ -353,11 +353,11 @@
 	},
 	{
 		"code": "TW",
-		"value": 31
+		"value": 30
 	},
 	{
 		"code": "UA",
-		"value": 124
+		"value": 123
 	},
 	{
 		"code": "US",
