bitcoin_nodes_30d_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 2
	},
	{
		"name": "anonymous",
		"category": "geolocation",
		"ips": 6415,
		"common": 1
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 2
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 116
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 924,
		"common": 2
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 2898,
		"common": 2
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 1706,
		"common": 2
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 1222,
		"common": 1
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 1582,
		"common": 1
	},
	{
		"name": "bitcoin_blockchain_info",
		"category": "organizations",
		"ips": 1366,
		"common": 1354
	},
	{
		"name": "bitcoin_blockchain_info_1d",
		"category": "organizations",
		"ips": 1691,
		"common": 1678
	},
	{
		"name": "bitcoin_blockchain_info_30d",
		"category": "organizations",
		"ips": 8187,
		"common": 8138
	},
	{
		"name": "bitcoin_blockchain_info_7d",
		"category": "organizations",
		"ips": 5951,
		"common": 5913
	},
	{
		"name": "bitcoin_nodes",
		"category": "organizations",
		"ips": 7308,
		"common": 7308
	},
	{
		"name": "bitcoin_nodes_1d",
		"category": "organizations",
		"ips": 9194,
		"common": 9194
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 15134,
		"common": 15134
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29399,
		"common": 8
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8841,
		"common": 2
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 397,
		"common": 1
	},
	{
		"name": "blocklist_de_ftp",
		"category": "attacks",
		"ips": 706,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 15880,
		"common": 4
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 10833,
		"common": 2
	},
	{
		"name": "blueliv_crimeserver_last",
		"category": "attacks",
		"ips": 110,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 2
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 3
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 7
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 4
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 24
	},
	{
		"name": "blueliv_crimeserver_recent",
		"category": "attacks",
		"ips": 153,
		"common": 1
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6670,
		"common": 140
	},
	{
		"name": "bogons",
		"category": "unroutable",
		"ips": 592708608,
		"common": 3
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1189,
		"common": 2
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15124,
		"common": 12
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4608,
		"common": 5
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 30506,
		"common": 1
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 3
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 3
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2548,
		"common": 1
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30401,
		"common": 8
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123636,
		"common": 36
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65498,
		"common": 18
	},
	{
		"name": "cleantalk_new_1d",
		"category": "abuse",
		"ips": 1122,
		"common": 1
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 20356,
		"common": 4
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4532,
		"common": 2
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 1
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35334,
		"common": 7
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163147,
		"common": 45
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82924,
		"common": 18
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 7278,
		"common": 5
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 3
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 12956,
		"common": 3
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 11435,
		"common": 3
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6691,
		"common": 140
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 8
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518821,
		"common": 26
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 312367,
		"common": 16
	},
	{
		"name": "dronebl_autorooting_worms",
		"category": "attacks",
		"ips": 1046,
		"common": 1
	},
	{
		"name": "dronebl_ddos_drones",
		"category": "attacks",
		"ips": 290620,
		"common": 5
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2897,
		"common": 1
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 51722,
		"common": 3
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 131567,
		"common": 2
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 2
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 6912,
		"common": 3
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 28928,
		"common": 15
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 14080,
		"common": 4
	},
	{
		"name": "esentire_crazyerror_su",
		"category": "malware",
		"ips": 18613,
		"common": 4
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 6
	},
	{
		"name": "esentire_downs1_ru",
		"category": "malware",
		"ips": 7231,
		"common": 4
	},
	{
		"name": "esentire_emptyarray_ru",
		"category": "malware",
		"ips": 20139,
		"common": 4
	},
	{
		"name": "esentire_maddox1_ru",
		"category": "malware",
		"ips": 11345,
		"common": 2
	},
	{
		"name": "esentire_manning1_ru",
		"category": "malware",
		"ips": 6824,
		"common": 4
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 9
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 3
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24521984,
		"common": 6
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6660,
		"common": 137
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37174,
		"common": 9
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272750,
		"common": 70
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 39043,
		"common": 149
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605641,
		"common": 11
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 37432,
		"common": 11
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 132286,
		"common": 36
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9559990,
		"common": 60
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 26033,
		"common": 7
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34079,
		"common": 5
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739813,
		"common": 2710
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 627296136,
		"common": 3
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095976,
		"common": 280
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3180,
		"common": 1
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 22019,
		"common": 2
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26665,
		"common": 30
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26342,
		"common": 3
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 30034,
		"common": 4
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888234,
		"common": 3
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568825,
		"common": 16
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 580
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 30454,
		"common": 1
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 3
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 7247,
		"common": 5
	},
	{
		"name": "iblocklist_dshield",
		"category": "attacks",
		"ips": 2821,
		"common": 2
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 565
	},
	{
		"name": "iblocklist_fornonlancomputers",
		"category": "reputation",
		"ips": 302055424,
		"common": 3
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9105152,
		"common": 27
	},
	{
		"name": "iblocklist_iana_private",
		"category": "unroutable",
		"ips": 51643638,
		"common": 3
	},
	{
		"name": "iblocklist_isp_aol",
		"category": "organizations",
		"ips": 6627584,
		"common": 3
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 116
	},
	{
		"name": "iblocklist_isp_cablevision",
		"category": "organizations",
		"ips": 1787136,
		"common": 30
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 156
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 895
	},
	{
		"name": "iblocklist_isp_embarq",
		"category": "organizations",
		"ips": 2703360,
		"common": 26
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 210
	},
	{
		"name": "iblocklist_isp_sprint",
		"category": "organizations",
		"ips": 6310530,
		"common": 7
	},
	{
		"name": "iblocklist_isp_suddenlink",
		"category": "organizations",
		"ips": 458752,
		"common": 6
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 270
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 272
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 808
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 1303
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 957
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6660,
		"common": 144
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 8
	},
	{
		"name": "iblocklist_org_electronic_arts",
		"category": "organizations",
		"ips": 69720,
		"common": 1
	},
	{
		"name": "iblocklist_org_joost",
		"category": "organizations",
		"ips": 16779456,
		"common": 3
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1847879,
		"common": 4
	},
	{
		"name": "iblocklist_org_steam",
		"category": "organizations",
		"ips": 596440,
		"common": 5
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 57
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 61
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24578304,
		"common": 6
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339005,
		"common": 7
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15414,
		"common": 1
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 34
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 33
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 9
	},
	{
		"name": "maxmind_proxy_fraud",
		"category": "anonymizers",
		"ips": 455,
		"common": 2
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3837,
		"common": 3
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 12320,
		"common": 1
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 3
	},
	{
		"name": "php_harvesters",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_harvesters_1d",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_harvesters_30d",
		"category": "spam",
		"ips": 524,
		"common": 1
	},
	{
		"name": "php_harvesters_7d",
		"category": "spam",
		"ips": 215,
		"common": 1
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1054,
		"common": 1
	},
	{
		"name": "php_spammers_7d",
		"category": "spam",
		"ips": 319,
		"common": 1
	},
	{
		"name": "proxylists",
		"category": "anonymizers",
		"ips": 1020,
		"common": 1
	},
	{
		"name": "proxylists_1d",
		"category": "anonymizers",
		"ips": 1987,
		"common": 1
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 4951,
		"common": 1
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 3447,
		"common": 1
	},
	{
		"name": "proxyrss",
		"category": "anonymizers",
		"ips": 742,
		"common": 1
	},
	{
		"name": "proxyrss_1d",
		"category": "anonymizers",
		"ips": 1469,
		"common": 1
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 4272,
		"common": 1
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 2840,
		"common": 1
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6720,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 2675
	},
	{
		"name": "ri_web_proxies_1d",
		"category": "anonymizers",
		"ips": 525,
		"common": 1
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 5138,
		"common": 2
	},
	{
		"name": "ri_web_proxies_7d",
		"category": "anonymizers",
		"ips": 1693,
		"common": 1
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 19175,
		"common": 7
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 5056,
		"common": 7
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8934,
		"common": 2
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 5047,
		"common": 1
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 11
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 7143
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 2
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 470
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 11
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 112
	},
	{
		"name": "sorbs_zombie",
		"category": "spam",
		"ips": 1903876,
		"common": 1
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24578304,
		"common": 6
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 4163,
		"common": 1
	},
	{
		"name": "sslproxies_7d",
		"category": "anonymizers",
		"ips": 1394,
		"common": 1
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 41
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244410,
		"common": 58
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4503,
		"common": 3
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 59965,
		"common": 24
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 349687,
		"common": 82
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 16792,
		"common": 9
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 41
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 13
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 12320,
		"common": 1
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 5060,
		"common": 7
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 7
	},
	{
		"name": "tor_exits",
		"category": "anonymizers",
		"ips": 875,
		"common": 6
	},
	{
		"name": "tor_exits_1d",
		"category": "anonymizers",
		"ips": 919,
		"common": 6
	},
	{
		"name": "tor_exits_30d",
		"category": "anonymizers",
		"ips": 1947,
		"common": 12
	},
	{
		"name": "tor_exits_7d",
		"category": "anonymizers",
		"ips": 1148,
		"common": 6
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 27252,
		"common": 8
	},
	{
		"name": "urandomusto_dns",
		"category": "attacks",
		"ips": 179,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 20
	},
	{
		"name": "xforce_bccs",
		"category": "malware",
		"ips": 317,
		"common": 1
	},
	{
		"name": "xroxy",
		"category": "anonymizers",
		"ips": 61,
		"common": 1
	},
	{
		"name": "xroxy_1d",
		"category": "anonymizers",
		"ips": 165,
		"common": 1
	},
	{
		"name": "xroxy_30d",
		"category": "anonymizers",
		"ips": 462,
		"common": 1
	},
	{
		"name": "xroxy_7d",
		"category": "anonymizers",
		"ips": 303,
		"common": 1
	}
]

bitcoin_nodes_30d_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 2
	},
	{
		"name": "anonymous",
		"category": "geolocation",
		"ips": 6415,
		"common": 1
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 2
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 116
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 924,
		"common": 2
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 2898,
		"common": 2
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 1706,
		"common": 2
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 1222,
		"common": 1
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 1582,
		"common": 1
	},
	{
		"name": "bitcoin_blockchain_info",
		"category": "organizations",
		"ips": 1363,
		"common": 1351
	},
	{
		"name": "bitcoin_blockchain_info_1d",
		"category": "organizations",
		"ips": 1689,
		"common": 1676
	},
	{
		"name": "bitcoin_blockchain_info_30d",
		"category": "organizations",
		"ips": 8187,
		"common": 8138
	},
	{
		"name": "bitcoin_blockchain_info_7d",
		"category": "organizations",
		"ips": 5950,
		"common": 5912
	},
	{
		"name": "bitcoin_nodes",
		"category": "organizations",
		"ips": 7300,
		"common": 7300
	},
	{
		"name": "bitcoin_nodes_1d",
		"category": "organizations",
		"ips": 9178,
		"common": 9178
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 15131,
		"common": 15131
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29399,
		"common": 8
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8841,
		"common": 2
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 397,
		"common": 1
	},
	{
		"name": "blocklist_de_ftp",
		"category": "attacks",
		"ips": 706,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 15880,
		"common": 4
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 10833,
		"common": 2
	},
	{
		"name": "blueliv_crimeserver_last",
		"category": "attacks",
		"ips": 110,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 2
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 3
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 7
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 4
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 24
	},
	{
		"name": "blueliv_crimeserver_recent",
		"category": "attacks",
		"ips": 153,
		"common": 1
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6670,
		"common": 140
	},
	{
		"name": "bogons",
		"category": "unroutable",
		"ips": 592708608,
		"common": 3
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1189,
		"common": 2
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15124,
		"common": 12
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4608,
		"common": 5
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 30506,
		"common": 1
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 3
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 3
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2548,
		"common": 1
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30401,
		"common": 8
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123636,
		"common": 36
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65498,
		"common": 18
	},
	{
		"name": "cleantalk_new_1d",
		"category": "abuse",
		"ips": 1122,
		"common": 1
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 20356,
		"common": 4
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4532,
		"common": 2
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 1
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35334,
		"common": 7
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163147,
		"common": 45
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82924,
		"common": 18
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 7278,
		"common": 5
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 3
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 12956,
		"common": 3
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 11435,
		"common": 3
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6691,
		"common": 140
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 8
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518821,
		"common": 26
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 312367,
		"common": 16
	},
	{
		"name": "dronebl_autorooting_worms",
		"category": "attacks",
		"ips": 1046,
		"common": 1
	},
	{
		"name": "dronebl_ddos_drones",
		"category": "attacks",
		"ips": 290620,
		"common": 5
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2897,
		"common": 1
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 51722,
		"common": 3
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 131567,
		"common": 2
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 2
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 6912,
		"common": 3
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 28928,
		"common": 15
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 14080,
		"common": 4
	},
	{
		"name": "esentire_crazyerror_su",
		"category": "malware",
		"ips": 18613,
		"common": 4
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 6
	},
	{
		"name": "esentire_downs1_ru",
		"category": "malware",
		"ips": 7231,
		"common": 4
	},
	{
		"name": "esentire_emptyarray_ru",
		"category": "malware",
		"ips": 20139,
		"common": 4
	},
	{
		"name": "esentire_maddox1_ru",
		"category": "malware",
		"ips": 11345,
		"common": 2
	},
	{
		"name": "esentire_manning1_ru",
		"category": "malware",
		"ips": 6824,
		"common": 4
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 9
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 3
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24521984,
		"common": 6
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6660,
		"common": 137
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37174,
		"common": 9
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272750,
		"common": 70
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 39048,
		"common": 149
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605641,
		"common": 11
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 37432,
		"common": 11
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 132286,
		"common": 36
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9559990,
		"common": 60
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 26038,
		"common": 7
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34079,
		"common": 5
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739813,
		"common": 2710
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 627296136,
		"common": 3
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095976,
		"common": 280
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3180,
		"common": 1
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 22019,
		"common": 2
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26665,
		"common": 30
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26342,
		"common": 3
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 30034,
		"common": 4
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888234,
		"common": 3
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568825,
		"common": 16
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 580
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 30454,
		"common": 1
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 3
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 7247,
		"common": 5
	},
	{
		"name": "iblocklist_dshield",
		"category": "attacks",
		"ips": 2821,
		"common": 2
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 565
	},
	{
		"name": "iblocklist_fornonlancomputers",
		"category": "reputation",
		"ips": 302055424,
		"common": 3
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9105152,
		"common": 27
	},
	{
		"name": "iblocklist_iana_private",
		"category": "unroutable",
		"ips": 51643638,
		"common": 3
	},
	{
		"name": "iblocklist_isp_aol",
		"category": "organizations",
		"ips": 6627584,
		"common": 3
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 116
	},
	{
		"name": "iblocklist_isp_cablevision",
		"category": "organizations",
		"ips": 1787136,
		"common": 30
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 156
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 895
	},
	{
		"name": "iblocklist_isp_embarq",
		"category": "organizations",
		"ips": 2703360,
		"common": 26
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 210
	},
	{
		"name": "iblocklist_isp_sprint",
		"category": "organizations",
		"ips": 6310530,
		"common": 7
	},
	{
		"name": "iblocklist_isp_suddenlink",
		"category": "organizations",
		"ips": 458752,
		"common": 6
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 270
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 272
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 808
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 1303
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 957
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6660,
		"common": 144
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 8
	},
	{
		"name": "iblocklist_org_electronic_arts",
		"category": "organizations",
		"ips": 69720,
		"common": 1
	},
	{
		"name": "iblocklist_org_joost",
		"category": "organizations",
		"ips": 16779456,
		"common": 3
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1847879,
		"common": 4
	},
	{
		"name": "iblocklist_org_steam",
		"category": "organizations",
		"ips": 596440,
		"common": 5
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 57
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 61
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24578304,
		"common": 6
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339005,
		"common": 7
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15414,
		"common": 1
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 34
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 33
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 9
	},
	{
		"name": "maxmind_proxy_fraud",
		"category": "anonymizers",
		"ips": 455,
		"common": 2
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3837,
		"common": 3
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 12320,
		"common": 1
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 3
	},
	{
		"name": "php_harvesters",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_harvesters_1d",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_harvesters_30d",
		"category": "spam",
		"ips": 524,
		"common": 1
	},
	{
		"name": "php_harvesters_7d",
		"category": "spam",
		"ips": 215,
		"common": 1
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1054,
		"common": 1
	},
	{
		"name": "php_spammers_7d",
		"category": "spam",
		"ips": 319,
		"common": 1
	},
	{
		"name": "proxylists",
		"category": "anonymizers",
		"ips": 1020,
		"common": 1
	},
	{
		"name": "proxylists_1d",
		"category": "anonymizers",
		"ips": 1987,
		"common": 1
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 4951,
		"common": 1
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 3447,
		"common": 1
	},
	{
		"name": "proxyrss",
		"category": "anonymizers",
		"ips": 692,
		"common": 1
	},
	{
		"name": "proxyrss_1d",
		"category": "anonymizers",
		"ips": 1473,
		"common": 1
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 4301,
		"common": 1
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 2862,
		"common": 1
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6720,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 2675
	},
	{
		"name": "ri_web_proxies_1d",
		"category": "anonymizers",
		"ips": 525,
		"common": 1
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 5138,
		"common": 2
	},
	{
		"name": "ri_web_proxies_7d",
		"category": "anonymizers",
		"ips": 1693,
		"common": 1
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 19175,
		"common": 7
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 5056,
		"common": 7
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8936,
		"common": 2
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 5050,
		"common": 1
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 11
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 7143
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 2
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 470
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 11
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 112
	},
	{
		"name": "sorbs_zombie",
		"category": "spam",
		"ips": 1903876,
		"common": 1
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24578304,
		"common": 6
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 4163,
		"common": 1
	},
	{
		"name": "sslproxies_7d",
		"category": "anonymizers",
		"ips": 1394,
		"common": 1
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 41
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244410,
		"common": 58
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4503,
		"common": 3
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 59965,
		"common": 24
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 349687,
		"common": 82
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 16792,
		"common": 9
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 41
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 13
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 12320,
		"common": 1
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 5060,
		"common": 7
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 7
	},
	{
		"name": "tor_exits",
		"category": "anonymizers",
		"ips": 875,
		"common": 6
	},
	{
		"name": "tor_exits_1d",
		"category": "anonymizers",
		"ips": 919,
		"common": 6
	},
	{
		"name": "tor_exits_30d",
		"category": "anonymizers",
		"ips": 1947,
		"common": 12
	},
	{
		"name": "tor_exits_7d",
		"category": "anonymizers",
		"ips": 1148,
		"common": 6
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 27252,
		"common": 8
	},
	{
		"name": "urandomusto_dns",
		"category": "attacks",
		"ips": 179,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 20
	},
	{
		"name": "xforce_bccs",
		"category": "malware",
		"ips": 317,
		"common": 1
	},
	{
		"name": "xroxy",
		"category": "anonymizers",
		"ips": 61,
		"common": 1
	},
	{
		"name": "xroxy_1d",
		"category": "anonymizers",
		"ips": 165,
		"common": 1
	},
	{
		"name": "xroxy_30d",
		"category": "anonymizers",
		"ips": 462,
		"common": 1
	},
	{
		"name": "xroxy_7d",
		"category": "anonymizers",
		"ips": 303,
		"common": 1
	}
]

bitcoin_nodes_30d_comparison.json (diff)
@@ -56,14 +56,14 @@
 	{
 		"name": "bitcoin_blockchain_info",
 		"category": "organizations",
-		"ips": 1366,
-		"common": 1354
+		"ips": 1363,
+		"common": 1351
 	},
 	{
 		"name": "bitcoin_blockchain_info_1d",
 		"category": "organizations",
-		"ips": 1691,
-		"common": 1678
+		"ips": 1689,
+		"common": 1676
 	},
 	{
 		"name": "bitcoin_blockchain_info_30d",
@@ -74,26 +74,26 @@
 	{
 		"name": "bitcoin_blockchain_info_7d",
 		"category": "organizations",
-		"ips": 5951,
-		"common": 5913
+		"ips": 5950,
+		"common": 5912
 	},
 	{
 		"name": "bitcoin_nodes",
 		"category": "organizations",
-		"ips": 7308,
-		"common": 7308
+		"ips": 7300,
+		"common": 7300
 	},
 	{
 		"name": "bitcoin_nodes_1d",
 		"category": "organizations",
-		"ips": 9194,
-		"common": 9194
+		"ips": 9178,
+		"common": 9178
 	},
 	{
 		"name": "bitcoin_nodes_7d",
 		"category": "organizations",
-		"ips": 15134,
-		"common": 15134
+		"ips": 15131,
+		"common": 15131
 	},
 	{
 		"name": "blocklist_de",
@@ -464,7 +464,7 @@
 	{
 		"name": "firehol_anonymous",
 		"category": "anonymizers",
-		"ips": 39043,
+		"ips": 39048,
 		"common": 149
 	},
 	{
@@ -494,7 +494,7 @@
 	{
 		"name": "firehol_proxies",
 		"category": "anonymizers",
-		"ips": 26033,
+		"ips": 26038,
 		"common": 7
 	},
 	{
@@ -872,25 +872,25 @@
 	{
 		"name": "proxyrss",
 		"category": "anonymizers",
-		"ips": 742,
+		"ips": 692,
 		"common": 1
 	},
 	{
 		"name": "proxyrss_1d",
 		"category": "anonymizers",
-		"ips": 1469,
+		"ips": 1473,
 		"common": 1
 	},
 	{
 		"name": "proxyrss_30d",
 		"category": "anonymizers",
-		"ips": 4272,
+		"ips": 4301,
 		"common": 1
 	},
 	{
 		"name": "proxyrss_7d",
 		"category": "anonymizers",
-		"ips": 2840,
+		"ips": 2862,
 		"common": 1
 	},
 	{
@@ -938,13 +938,13 @@
 	{
 		"name": "socks_proxy_30d",
 		"category": "anonymizers",
-		"ips": 8934,
+		"ips": 8936,
 		"common": 2
 	},
 	{
 		"name": "socks_proxy_7d",
 		"category": "anonymizers",
-		"ips": 5047,
+		"ips": 5050,
 		"common": 1
 	},
 	{
