bitcoin_blockchain_info_30d_ipip_country.json (before)
[
	{
		"code": "AE",
		"value": 9
	},
	{
		"code": "ANYCAST",
		"value": 3
	},
	{
		"code": "AR",
		"value": 27
	},
	{
		"code": "AT",
		"value": 72
	},
	{
		"code": "AU",
		"value": 160
	},
	{
		"code": "BA",
		"value": 5
	},
	{
		"code": "BACKBONE",
		"value": 1
	},
	{
		"code": "BE",
		"value": 36
	},
	{
		"code": "BG",
		"value": 47
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 100
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 5
	},
	{
		"code": "CA",
		"value": 332
	},
	{
		"code": "CH",
		"value": 118
	},
	{
		"code": "CL",
		"value": 13
	},
	{
		"code": "CN",
		"value": 473
	},
	{
		"code": "CO",
		"value": 5
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 6
	},
	{
		"code": "CZ",
		"value": 60
	},
	{
		"code": "DE",
		"value": 1195
	},
	{
		"code": "DK",
		"value": 35
	},
	{
		"code": "DO",
		"value": 3
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EE",
		"value": 10
	},
	{
		"code": "ES",
		"value": 102
	},
	{
		"code": "FI",
		"value": 48
	},
	{
		"code": "FR",
		"value": 492
	},
	{
		"code": "GB",
		"value": 343
	},
	{
		"code": "GE",
		"value": 11
	},
	{
		"code": "GR",
		"value": 25
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HR",
		"value": 12
	},
	{
		"code": "HU",
		"value": 17
	},
	{
		"code": "ID",
		"value": 2
	},
	{
		"code": "IE",
		"value": 66
	},
	{
		"code": "IL",
		"value": 19
	},
	{
		"code": "IM",
		"value": 3
	},
	{
		"code": "IN",
		"value": 24
	},
	{
		"code": "IS",
		"value": 8
	},
	{
		"code": "IT",
		"value": 83
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 115
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KR",
		"value": 96
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 11
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LT",
		"value": 56
	},
	{
		"code": "LU",
		"value": 13
	},
	{
		"code": "LV",
		"value": 20
	},
	{
		"code": "MD",
		"value": 7
	},
	{
		"code": "MT",
		"value": 4
	},
	{
		"code": "MX",
		"value": 18
	},
	{
		"code": "MY",
		"value": 25
	},
	{
		"code": "NL",
		"value": 380
	},
	{
		"code": "NO",
		"value": 49
	},
	{
		"code": "NZ",
		"value": 38
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 76
	},
	{
		"code": "PR",
		"value": 4
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 12
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 43
	},
	{
		"code": "RS",
		"value": 3
	},
	{
		"code": "RU",
		"value": 434
	},
	{
		"code": "SE",
		"value": 149
	},
	{
		"code": "SG",
		"value": 116
	},
	{
		"code": "SI",
		"value": 19
	},
	{
		"code": "SK",
		"value": 17
	},
	{
		"code": "TH",
		"value": 28
	},
	{
		"code": "TR",
		"value": 16
	},
	{
		"code": "TT",
		"value": 2
	},
	{
		"code": "UA",
		"value": 122
	},
	{
		"code": "US",
		"value": 2260
	},
	{
		"code": "VE",
		"value": 19
	},
	{
		"code": "VN",
		"value": 8
	},
	{
		"code": "ZA",
		"value": 31
	}
]

bitcoin_blockchain_info_30d_ipip_country.json (after)
[
	{
		"code": "AE",
		"value": 9
	},
	{
		"code": "ANYCAST",
		"value": 2
	},
	{
		"code": "AR",
		"value": 27
	},
	{
		"code": "AT",
		"value": 72
	},
	{
		"code": "AU",
		"value": 160
	},
	{
		"code": "BA",
		"value": 5
	},
	{
		"code": "BACKBONE",
		"value": 1
	},
	{
		"code": "BE",
		"value": 36
	},
	{
		"code": "BG",
		"value": 47
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 100
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 5
	},
	{
		"code": "CA",
		"value": 332
	},
	{
		"code": "CH",
		"value": 118
	},
	{
		"code": "CL",
		"value": 13
	},
	{
		"code": "CN",
		"value": 473
	},
	{
		"code": "CO",
		"value": 5
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 6
	},
	{
		"code": "CZ",
		"value": 60
	},
	{
		"code": "DE",
		"value": 1195
	},
	{
		"code": "DK",
		"value": 35
	},
	{
		"code": "DO",
		"value": 3
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EE",
		"value": 10
	},
	{
		"code": "ES",
		"value": 102
	},
	{
		"code": "FI",
		"value": 48
	},
	{
		"code": "FR",
		"value": 492
	},
	{
		"code": "GB",
		"value": 343
	},
	{
		"code": "GE",
		"value": 11
	},
	{
		"code": "GR",
		"value": 25
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HR",
		"value": 12
	},
	{
		"code": "HU",
		"value": 17
	},
	{
		"code": "ID",
		"value": 2
	},
	{
		"code": "IE",
		"value": 66
	},
	{
		"code": "IL",
		"value": 19
	},
	{
		"code": "IM",
		"value": 3
	},
	{
		"code": "IN",
		"value": 24
	},
	{
		"code": "IS",
		"value": 8
	},
	{
		"code": "IT",
		"value": 83
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 115
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KR",
		"value": 96
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 11
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LT",
		"value": 56
	},
	{
		"code": "LU",
		"value": 13
	},
	{
		"code": "LV",
		"value": 20
	},
	{
		"code": "MD",
		"value": 7
	},
	{
		"code": "MT",
		"value": 4
	},
	{
		"code": "MX",
		"value": 18
	},
	{
		"code": "MY",
		"value": 25
	},
	{
		"code": "NL",
		"value": 380
	},
	{
		"code": "NO",
		"value": 49
	},
	{
		"code": "NZ",
		"value": 38
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 76
	},
	{
		"code": "PR",
		"value": 4
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 12
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 43
	},
	{
		"code": "RS",
		"value": 3
	},
	{
		"code": "RU",
		"value": 434
	},
	{
		"code": "SE",
		"value": 149
	},
	{
		"code": "SG",
		"value": 116
	},
	{
		"code": "SI",
		"value": 19
	},
	{
		"code": "SK",
		"value": 17
	},
	{
		"code": "TH",
		"value": 28
	},
	{
		"code": "TR",
		"value": 16
	},
	{
		"code": "TT",
		"value": 2
	},
	{
		"code": "UA",
		"value": 122
	},
	{
		"code": "US",
		"value": 2259
	},
	{
		"code": "VE",
		"value": 19
	},
	{
		"code": "VN",
		"value": 8
	},
	{
		"code": "ZA",
		"value": 31
	}
]

bitcoin_blockchain_info_30d_ipip_country.json (diff)
@@ -5,7 +5,7 @@
 	},
 	{
 		"code": "ANYCAST",
-		"value": 3
+		"value": 2
 	},
 	{
 		"code": "AR",
@@ -325,7 +325,7 @@
 	},
 	{
 		"code": "US",
-		"value": 2260
+		"value": 2259
 	},
 	{
 		"code": "VE",
