bitcoin_nodes_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AR",
		"value": 17
	},
	{
		"code": "AT",
		"value": 43
	},
	{
		"code": "AU",
		"value": 91
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BE",
		"value": 28
	},
	{
		"code": "BG",
		"value": 40
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 36
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "BZ",
		"value": 2
	},
	{
		"code": "CA",
		"value": 272
	},
	{
		"code": "CH",
		"value": 90
	},
	{
		"code": "CL",
		"value": 4
	},
	{
		"code": "CN",
		"value": 357
	},
	{
		"code": "CO",
		"value": 6
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 54
	},
	{
		"code": "DE",
		"value": 871
	},
	{
		"code": "DK",
		"value": 28
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EE",
		"value": 8
	},
	{
		"code": "ES",
		"value": 54
	},
	{
		"code": "EU",
		"value": 50
	},
	{
		"code": "FI",
		"value": 31
	},
	{
		"code": "FR",
		"value": 379
	},
	{
		"code": "GB",
		"value": 309
	},
	{
		"code": "GE",
		"value": 3
	},
	{
		"code": "GR",
		"value": 15
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 27
	},
	{
		"code": "HR",
		"value": 6
	},
	{
		"code": "HU",
		"value": 17
	},
	{
		"code": "ID",
		"value": 3
	},
	{
		"code": "IE",
		"value": 13
	},
	{
		"code": "IL",
		"value": 14
	},
	{
		"code": "IN",
		"value": 2
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IS",
		"value": 7
	},
	{
		"code": "IT",
		"value": 65
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 49
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KR",
		"value": 64
	},
	{
		"code": "KZ",
		"value": 8
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 57
	},
	{
		"code": "LU",
		"value": 7
	},
	{
		"code": "LV",
		"value": 15
	},
	{
		"code": "MD",
		"value": 6
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 12
	},
	{
		"code": "MY",
		"value": 13
	},
	{
		"code": "NL",
		"value": 455
	},
	{
		"code": "NO",
		"value": 43
	},
	{
		"code": "NZ",
		"value": 13
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 4
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 50
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PT",
		"value": 7
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 33
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 287
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 106
	},
	{
		"code": "SG",
		"value": 108
	},
	{
		"code": "SI",
		"value": 13
	},
	{
		"code": "SK",
		"value": 13
	},
	{
		"code": "TH",
		"value": 8
	},
	{
		"code": "TR",
		"value": 9
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 19
	},
	{
		"code": "UA",
		"value": 83
	},
	{
		"code": "US",
		"value": 2685
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 8
	},
	{
		"code": "VN",
		"value": 4
	},
	{
		"code": "ZA",
		"value": 23
	}
]

bitcoin_nodes_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AR",
		"value": 17
	},
	{
		"code": "AT",
		"value": 43
	},
	{
		"code": "AU",
		"value": 90
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BE",
		"value": 28
	},
	{
		"code": "BG",
		"value": 40
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 36
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "BZ",
		"value": 2
	},
	{
		"code": "CA",
		"value": 272
	},
	{
		"code": "CH",
		"value": 90
	},
	{
		"code": "CL",
		"value": 4
	},
	{
		"code": "CN",
		"value": 358
	},
	{
		"code": "CO",
		"value": 6
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 54
	},
	{
		"code": "DE",
		"value": 871
	},
	{
		"code": "DK",
		"value": 27
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EE",
		"value": 8
	},
	{
		"code": "ES",
		"value": 54
	},
	{
		"code": "EU",
		"value": 50
	},
	{
		"code": "FI",
		"value": 31
	},
	{
		"code": "FR",
		"value": 379
	},
	{
		"code": "GB",
		"value": 310
	},
	{
		"code": "GE",
		"value": 3
	},
	{
		"code": "GR",
		"value": 15
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 26
	},
	{
		"code": "HR",
		"value": 6
	},
	{
		"code": "HU",
		"value": 17
	},
	{
		"code": "ID",
		"value": 3
	},
	{
		"code": "IE",
		"value": 13
	},
	{
		"code": "IL",
		"value": 14
	},
	{
		"code": "IN",
		"value": 2
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IS",
		"value": 7
	},
	{
		"code": "IT",
		"value": 64
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 48
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KR",
		"value": 65
	},
	{
		"code": "KZ",
		"value": 8
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 56
	},
	{
		"code": "LU",
		"value": 7
	},
	{
		"code": "LV",
		"value": 15
	},
	{
		"code": "MD",
		"value": 6
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 12
	},
	{
		"code": "MY",
		"value": 13
	},
	{
		"code": "NL",
		"value": 454
	},
	{
		"code": "NO",
		"value": 43
	},
	{
		"code": "NZ",
		"value": 13
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 4
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 50
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PT",
		"value": 7
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 32
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 289
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 106
	},
	{
		"code": "SG",
		"value": 106
	},
	{
		"code": "SI",
		"value": 13
	},
	{
		"code": "SK",
		"value": 13
	},
	{
		"code": "TH",
		"value": 8
	},
	{
		"code": "TR",
		"value": 9
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 19
	},
	{
		"code": "UA",
		"value": 85
	},
	{
		"code": "US",
		"value": 2678
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 8
	},
	{
		"code": "VN",
		"value": 4
	},
	{
		"code": "ZA",
		"value": 23
	}
]

bitcoin_nodes_ipdeny_country.json (diff)
@@ -13,7 +13,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 91
+		"value": 90
 	},
 	{
 		"code": "BA",
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 357
+		"value": 358
 	},
 	{
 		"code": "CO",
@@ -89,7 +89,7 @@
 	},
 	{
 		"code": "DK",
-		"value": 28
+		"value": 27
 	},
 	{
 		"code": "DO",
@@ -117,7 +117,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 309
+		"value": 310
 	},
 	{
 		"code": "GE",
@@ -133,7 +133,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 27
+		"value": 26
 	},
 	{
 		"code": "HR",
@@ -169,7 +169,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 65
+		"value": 64
 	},
 	{
 		"code": "JO",
@@ -177,7 +177,7 @@
 	},
 	{
 		"code": "JP",
-		"value": 49
+		"value": 48
 	},
 	{
 		"code": "KG",
@@ -185,7 +185,7 @@
 	},
 	{
 		"code": "KR",
-		"value": 64
+		"value": 65
 	},
 	{
 		"code": "KZ",
@@ -197,7 +197,7 @@
 	},
 	{
 		"code": "LT",
-		"value": 57
+		"value": 56
 	},
 	{
 		"code": "LU",
@@ -225,7 +225,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 455
+		"value": 454
 	},
 	{
 		"code": "NO",
@@ -273,7 +273,7 @@
 	},
 	{
 		"code": "RO",
-		"value": 33
+		"value": 32
 	},
 	{
 		"code": "RS",
@@ -281,7 +281,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 287
+		"value": 289
 	},
 	{
 		"code": "SA",
@@ -301,7 +301,7 @@
 	},
 	{
 		"code": "SG",
-		"value": 108
+		"value": 106
 	},
 	{
 		"code": "SI",
@@ -329,11 +329,11 @@
 	},
 	{
 		"code": "UA",
-		"value": 83
+		"value": 85
 	},
 	{
 		"code": "US",
-		"value": 2685
+		"value": 2678
 	},
 	{
 		"code": "UY",
