bitcoin_nodes_1d_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 8
	},
	{
		"code": "AR",
		"value": 29
	},
	{
		"code": "AT",
		"value": 68
	},
	{
		"code": "AU",
		"value": 136
	},
	{
		"code": "BA",
		"value": 5
	},
	{
		"code": "BE",
		"value": 49
	},
	{
		"code": "BG",
		"value": 52
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 55
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 6
	},
	{
		"code": "BZ",
		"value": 3
	},
	{
		"code": "CA",
		"value": 345
	},
	{
		"code": "CH",
		"value": 123
	},
	{
		"code": "CL",
		"value": 6
	},
	{
		"code": "CN",
		"value": 408
	},
	{
		"code": "CO",
		"value": 7
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 69
	},
	{
		"code": "DE",
		"value": 1098
	},
	{
		"code": "DK",
		"value": 43
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EE",
		"value": 8
	},
	{
		"code": "ES",
		"value": 92
	},
	{
		"code": "EU",
		"value": 54
	},
	{
		"code": "FI",
		"value": 44
	},
	{
		"code": "FR",
		"value": 458
	},
	{
		"code": "GB",
		"value": 465
	},
	{
		"code": "GE",
		"value": 7
	},
	{
		"code": "GR",
		"value": 27
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 40
	},
	{
		"code": "HR",
		"value": 11
	},
	{
		"code": "HU",
		"value": 24
	},
	{
		"code": "ID",
		"value": 6
	},
	{
		"code": "IE",
		"value": 19
	},
	{
		"code": "IL",
		"value": 19
	},
	{
		"code": "IN",
		"value": 3
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IS",
		"value": 8
	},
	{
		"code": "IT",
		"value": 86
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 64
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KR",
		"value": 90
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 13
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LT",
		"value": 62
	},
	{
		"code": "LU",
		"value": 8
	},
	{
		"code": "LV",
		"value": 17
	},
	{
		"code": "MD",
		"value": 8
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 22
	},
	{
		"code": "MY",
		"value": 17
	},
	{
		"code": "NL",
		"value": 536
	},
	{
		"code": "NO",
		"value": 58
	},
	{
		"code": "NZ",
		"value": 15
	},
	{
		"code": "PA",
		"value": 5
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 9
	},
	{
		"code": "PL",
		"value": 87
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PT",
		"value": 15
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 43
	},
	{
		"code": "RS",
		"value": 4
	},
	{
		"code": "RU",
		"value": 477
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 139
	},
	{
		"code": "SG",
		"value": 115
	},
	{
		"code": "SI",
		"value": 17
	},
	{
		"code": "SK",
		"value": 21
	},
	{
		"code": "TH",
		"value": 13
	},
	{
		"code": "TR",
		"value": 13
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 31
	},
	{
		"code": "UA",
		"value": 125
	},
	{
		"code": "US",
		"value": 3184
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 20
	},
	{
		"code": "VN",
		"value": 5
	},
	{
		"code": "ZA",
		"value": 31
	}
]

bitcoin_nodes_1d_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 8
	},
	{
		"code": "AR",
		"value": 29
	},
	{
		"code": "AT",
		"value": 69
	},
	{
		"code": "AU",
		"value": 136
	},
	{
		"code": "BA",
		"value": 4
	},
	{
		"code": "BE",
		"value": 49
	},
	{
		"code": "BG",
		"value": 52
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 55
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 6
	},
	{
		"code": "BZ",
		"value": 3
	},
	{
		"code": "CA",
		"value": 345
	},
	{
		"code": "CH",
		"value": 123
	},
	{
		"code": "CL",
		"value": 6
	},
	{
		"code": "CN",
		"value": 408
	},
	{
		"code": "CO",
		"value": 7
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 69
	},
	{
		"code": "DE",
		"value": 1096
	},
	{
		"code": "DK",
		"value": 43
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EE",
		"value": 8
	},
	{
		"code": "ES",
		"value": 92
	},
	{
		"code": "EU",
		"value": 54
	},
	{
		"code": "FI",
		"value": 44
	},
	{
		"code": "FR",
		"value": 458
	},
	{
		"code": "GB",
		"value": 461
	},
	{
		"code": "GE",
		"value": 7
	},
	{
		"code": "GR",
		"value": 27
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 40
	},
	{
		"code": "HR",
		"value": 11
	},
	{
		"code": "HU",
		"value": 23
	},
	{
		"code": "ID",
		"value": 6
	},
	{
		"code": "IE",
		"value": 19
	},
	{
		"code": "IL",
		"value": 19
	},
	{
		"code": "IN",
		"value": 3
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IS",
		"value": 8
	},
	{
		"code": "IT",
		"value": 86
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 64
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KR",
		"value": 90
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 13
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LT",
		"value": 62
	},
	{
		"code": "LU",
		"value": 8
	},
	{
		"code": "LV",
		"value": 17
	},
	{
		"code": "MD",
		"value": 8
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 22
	},
	{
		"code": "MY",
		"value": 17
	},
	{
		"code": "NL",
		"value": 534
	},
	{
		"code": "NO",
		"value": 58
	},
	{
		"code": "NZ",
		"value": 14
	},
	{
		"code": "PA",
		"value": 5
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 9
	},
	{
		"code": "PL",
		"value": 87
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PT",
		"value": 15
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 43
	},
	{
		"code": "RS",
		"value": 3
	},
	{
		"code": "RU",
		"value": 474
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 139
	},
	{
		"code": "SG",
		"value": 115
	},
	{
		"code": "SI",
		"value": 17
	},
	{
		"code": "SK",
		"value": 21
	},
	{
		"code": "TH",
		"value": 13
	},
	{
		"code": "TR",
		"value": 13
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 30
	},
	{
		"code": "UA",
		"value": 124
	},
	{
		"code": "US",
		"value": 3184
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 20
	},
	{
		"code": "VN",
		"value": 5
	},
	{
		"code": "ZA",
		"value": 31
	}
]

bitcoin_nodes_1d_ipdeny_country.json (diff)
@@ -9,7 +9,7 @@
 	},
 	{
 		"code": "AT",
-		"value": 68
+		"value": 69
 	},
 	{
 		"code": "AU",
@@ -17,7 +17,7 @@
 	},
 	{
 		"code": "BA",
-		"value": 5
+		"value": 4
 	},
 	{
 		"code": "BE",
@@ -85,7 +85,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 1098
+		"value": 1096
 	},
 	{
 		"code": "DK",
@@ -121,7 +121,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 465
+		"value": 461
 	},
 	{
 		"code": "GE",
@@ -145,7 +145,7 @@
 	},
 	{
 		"code": "HU",
-		"value": 24
+		"value": 23
 	},
 	{
 		"code": "ID",
@@ -241,7 +241,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 536
+		"value": 534
 	},
 	{
 		"code": "NO",
@@ -249,7 +249,7 @@
 	},
 	{
 		"code": "NZ",
-		"value": 15
+		"value": 14
 	},
 	{
 		"code": "PA",
@@ -293,11 +293,11 @@
 	},
 	{
 		"code": "RS",
-		"value": 4
+		"value": 3
 	},
 	{
 		"code": "RU",
-		"value": 477
+		"value": 474
 	},
 	{
 		"code": "SA",
@@ -341,11 +341,11 @@
 	},
 	{
 		"code": "TW",
-		"value": 31
+		"value": 30
 	},
 	{
 		"code": "UA",
-		"value": 125
+		"value": 124
 	},
 	{
 		"code": "US",
