bitcoin_nodes_1d.json (before)
{
	"name": "bitcoin_nodes_1d",
	"entries": 9084,
	"entries_min": 9048,
	"entries_max": 9402,
	"ips": 9194,
	"ips_min": 9156,
	"ips_max": 9508,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 10,
	"aggregation": 1440,
	"started": 1440379093000,
	"updated": 1502105563000,
	"processed": 1502105564000,
	"checked": 1446912582000,
	"clock_skew": 0,
	"category": "organizations",
	"maintainer": "BitNodes",
	"maintainer_url": "https://getaddr.bitnodes.io/",
	"info": "<a href=\"https://getaddr.bitnodes.io/\">BitNodes</a>  Bitcoin connected nodes, globally. ",
	"source": "https://getaddr.bitnodes.io/api/v1/snapshots/latest/",
	"file": "bitcoin_nodes_1d.ipset",
	"history": "bitcoin_nodes_1d_history.csv",
	"geolite2": "bitcoin_nodes_1d_geolite2_country.json",
	"ipdeny": "bitcoin_nodes_1d_ipdeny_country.json",
	"ip2location": "bitcoin_nodes_1d_ip2location_country.json",
	"ipip": "bitcoin_nodes_1d_ipip_country.json",
	"comparison": "bitcoin_nodes_1d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/bitcoin_nodes_1d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/bitcoin_nodes_1d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 71929,
	"average_update": 13,
	"min_update": 11,
	"max_update": 30,
	"downloader": ""
}

bitcoin_nodes_1d.json (after)
{
	"name": "bitcoin_nodes_1d",
	"entries": 9068,
	"entries_min": 9048,
	"entries_max": 9402,
	"ips": 9178,
	"ips_min": 9156,
	"ips_max": 9508,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 10,
	"aggregation": 1440,
	"started": 1440379093000,
	"updated": 1502106255000,
	"processed": 1502106256000,
	"checked": 1446912582000,
	"clock_skew": 0,
	"category": "organizations",
	"maintainer": "BitNodes",
	"maintainer_url": "https://getaddr.bitnodes.io/",
	"info": "<a href=\"https://getaddr.bitnodes.io/\">BitNodes</a>  Bitcoin connected nodes, globally. ",
	"source": "https://getaddr.bitnodes.io/api/v1/snapshots/latest/",
	"file": "bitcoin_nodes_1d.ipset",
	"history": "bitcoin_nodes_1d_history.csv",
	"geolite2": "bitcoin_nodes_1d_geolite2_country.json",
	"ipdeny": "bitcoin_nodes_1d_ipdeny_country.json",
	"ip2location": "bitcoin_nodes_1d_ip2location_country.json",
	"ipip": "bitcoin_nodes_1d_ipip_country.json",
	"comparison": "bitcoin_nodes_1d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/bitcoin_nodes_1d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/bitcoin_nodes_1d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 71930,
	"average_update": 13,
	"min_update": 11,
	"max_update": 30,
	"downloader": ""
}

bitcoin_nodes_1d.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "bitcoin_nodes_1d",
-	"entries": 9084,
+	"entries": 9068,
 	"entries_min": 9048,
 	"entries_max": 9402,
-	"ips": 9194,
+	"ips": 9178,
 	"ips_min": 9156,
 	"ips_max": 9508,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 10,
 	"aggregation": 1440,
 	"started": 1440379093000,
-	"updated": 1502105563000,
-	"processed": 1502105564000,
+	"updated": 1502106255000,
+	"processed": 1502106256000,
 	"checked": 1446912582000,
 	"clock_skew": 0,
 	"category": "organizations",
@@ -37,7 +37,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 71929,
+	"version": 71930,
 	"average_update": 13,
 	"min_update": 11,
 	"max_update": 30,
