bitcoin_nodes_1d_geolite2_country.json (before)
[
	{
		"code": "AE",
		"value": 8
	},
	{
		"code": "AR",
		"value": 29
	},
	{
		"code": "AT",
		"value": 67
	},
	{
		"code": "AU",
		"value": 178
	},
	{
		"code": "BA",
		"value": 5
	},
	{
		"code": "BE",
		"value": 49
	},
	{
		"code": "BG",
		"value": 53
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 66
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 6
	},
	{
		"code": "BZ",
		"value": 2
	},
	{
		"code": "CA",
		"value": 370
	},
	{
		"code": "CH",
		"value": 120
	},
	{
		"code": "CL",
		"value": 5
	},
	{
		"code": "CN",
		"value": 408
	},
	{
		"code": "CO",
		"value": 6
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 65
	},
	{
		"code": "DE",
		"value": 1339
	},
	{
		"code": "DK",
		"value": 43
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EE",
		"value": 9
	},
	{
		"code": "ES",
		"value": 107
	},
	{
		"code": "FI",
		"value": 54
	},
	{
		"code": "FR",
		"value": 497
	},
	{
		"code": "GB",
		"value": 449
	},
	{
		"code": "GE",
		"value": 7
	},
	{
		"code": "GR",
		"value": 27
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 61
	},
	{
		"code": "HR",
		"value": 11
	},
	{
		"code": "HU",
		"value": 24
	},
	{
		"code": "ID",
		"value": 6
	},
	{
		"code": "IE",
		"value": 85
	},
	{
		"code": "IL",
		"value": 20
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 52
	},
	{
		"code": "IR",
		"value": 4
	},
	{
		"code": "IS",
		"value": 9
	},
	{
		"code": "IT",
		"value": 71
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 122
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KR",
		"value": 100
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 13
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LT",
		"value": 60
	},
	{
		"code": "LU",
		"value": 13
	},
	{
		"code": "LV",
		"value": 16
	},
	{
		"code": "MD",
		"value": 10
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MX",
		"value": 22
	},
	{
		"code": "MY",
		"value": 17
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 466
	},
	{
		"code": "NO",
		"value": 50
	},
	{
		"code": "NZ",
		"value": 23
	},
	{
		"code": "PA",
		"value": 6
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 86
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PT",
		"value": 17
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 42
	},
	{
		"code": "RS",
		"value": 4
	},
	{
		"code": "RU",
		"value": 466
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SC",
		"value": 5
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 143
	},
	{
		"code": "SG",
		"value": 178
	},
	{
		"code": "SI",
		"value": 17
	},
	{
		"code": "SK",
		"value": 21
	},
	{
		"code": "TH",
		"value": 13
	},
	{
		"code": "TR",
		"value": 13
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 31
	},
	{
		"code": "UA",
		"value": 124
	},
	{
		"code": "US",
		"value": 2693
	},
	{
		"code": "VE",
		"value": 20
	},
	{
		"code": "VN",
		"value": 5
	},
	{
		"code": "ZA",
		"value": 31
	}
]

bitcoin_nodes_1d_geolite2_country.json (after)
[
	{
		"code": "AE",
		"value": 8
	},
	{
		"code": "AR",
		"value": 29
	},
	{
		"code": "AT",
		"value": 68
	},
	{
		"code": "AU",
		"value": 178
	},
	{
		"code": "BA",
		"value": 4
	},
	{
		"code": "BE",
		"value": 49
	},
	{
		"code": "BG",
		"value": 53
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 66
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 6
	},
	{
		"code": "BZ",
		"value": 2
	},
	{
		"code": "CA",
		"value": 370
	},
	{
		"code": "CH",
		"value": 120
	},
	{
		"code": "CL",
		"value": 5
	},
	{
		"code": "CN",
		"value": 408
	},
	{
		"code": "CO",
		"value": 6
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 65
	},
	{
		"code": "DE",
		"value": 1337
	},
	{
		"code": "DK",
		"value": 43
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EE",
		"value": 9
	},
	{
		"code": "ES",
		"value": 107
	},
	{
		"code": "FI",
		"value": 54
	},
	{
		"code": "FR",
		"value": 497
	},
	{
		"code": "GB",
		"value": 445
	},
	{
		"code": "GE",
		"value": 7
	},
	{
		"code": "GR",
		"value": 27
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 61
	},
	{
		"code": "HR",
		"value": 11
	},
	{
		"code": "HU",
		"value": 23
	},
	{
		"code": "ID",
		"value": 6
	},
	{
		"code": "IE",
		"value": 85
	},
	{
		"code": "IL",
		"value": 20
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 52
	},
	{
		"code": "IR",
		"value": 4
	},
	{
		"code": "IS",
		"value": 9
	},
	{
		"code": "IT",
		"value": 71
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 122
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KR",
		"value": 100
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 13
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LT",
		"value": 60
	},
	{
		"code": "LU",
		"value": 13
	},
	{
		"code": "LV",
		"value": 16
	},
	{
		"code": "MD",
		"value": 10
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MX",
		"value": 22
	},
	{
		"code": "MY",
		"value": 17
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 465
	},
	{
		"code": "NO",
		"value": 50
	},
	{
		"code": "NZ",
		"value": 22
	},
	{
		"code": "PA",
		"value": 6
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 86
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PT",
		"value": 17
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 42
	},
	{
		"code": "RS",
		"value": 3
	},
	{
		"code": "RU",
		"value": 463
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SC",
		"value": 5
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 143
	},
	{
		"code": "SG",
		"value": 178
	},
	{
		"code": "SI",
		"value": 17
	},
	{
		"code": "SK",
		"value": 21
	},
	{
		"code": "TH",
		"value": 13
	},
	{
		"code": "TR",
		"value": 13
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 30
	},
	{
		"code": "UA",
		"value": 123
	},
	{
		"code": "US",
		"value": 2692
	},
	{
		"code": "VE",
		"value": 20
	},
	{
		"code": "VN",
		"value": 5
	},
	{
		"code": "ZA",
		"value": 31
	}
]

bitcoin_nodes_1d_geolite2_country.json (diff)
@@ -9,7 +9,7 @@
 	},
 	{
 		"code": "AT",
-		"value": 67
+		"value": 68
 	},
 	{
 		"code": "AU",
@@ -17,7 +17,7 @@
 	},
 	{
 		"code": "BA",
-		"value": 5
+		"value": 4
 	},
 	{
 		"code": "BE",
@@ -85,7 +85,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 1339
+		"value": 1337
 	},
 	{
 		"code": "DK",
@@ -117,7 +117,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 449
+		"value": 445
 	},
 	{
 		"code": "GE",
@@ -141,7 +141,7 @@
 	},
 	{
 		"code": "HU",
-		"value": 24
+		"value": 23
 	},
 	{
 		"code": "ID",
@@ -249,7 +249,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 466
+		"value": 465
 	},
 	{
 		"code": "NO",
@@ -257,7 +257,7 @@
 	},
 	{
 		"code": "NZ",
-		"value": 23
+		"value": 22
 	},
 	{
 		"code": "PA",
@@ -301,11 +301,11 @@
 	},
 	{
 		"code": "RS",
-		"value": 4
+		"value": 3
 	},
 	{
 		"code": "RU",
-		"value": 466
+		"value": 463
 	},
 	{
 		"code": "SA",
@@ -349,15 +349,15 @@
 	},
 	{
 		"code": "TW",
-		"value": 31
+		"value": 30
 	},
 	{
 		"code": "UA",
-		"value": 124
+		"value": 123
 	},
 	{
 		"code": "US",
-		"value": 2693
+		"value": 2692
 	},
 	{
 		"code": "VE",
