bitcoin_blockchain_info_30d_geolite2_country.json (before)
[
	{
		"code": "AE",
		"value": 9
	},
	{
		"code": "AR",
		"value": 27
	},
	{
		"code": "AT",
		"value": 71
	},
	{
		"code": "AU",
		"value": 163
	},
	{
		"code": "BA",
		"value": 5
	},
	{
		"code": "BE",
		"value": 39
	},
	{
		"code": "BG",
		"value": 48
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 100
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 5
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 326
	},
	{
		"code": "CH",
		"value": 117
	},
	{
		"code": "CL",
		"value": 13
	},
	{
		"code": "CN",
		"value": 340
	},
	{
		"code": "CO",
		"value": 5
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 7
	},
	{
		"code": "CZ",
		"value": 60
	},
	{
		"code": "DE",
		"value": 1218
	},
	{
		"code": "DK",
		"value": 35
	},
	{
		"code": "DO",
		"value": 3
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EE",
		"value": 10
	},
	{
		"code": "ES",
		"value": 102
	},
	{
		"code": "FI",
		"value": 48
	},
	{
		"code": "FR",
		"value": 434
	},
	{
		"code": "GB",
		"value": 349
	},
	{
		"code": "GE",
		"value": 11
	},
	{
		"code": "GR",
		"value": 25
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 49
	},
	{
		"code": "HR",
		"value": 12
	},
	{
		"code": "HU",
		"value": 17
	},
	{
		"code": "ID",
		"value": 2
	},
	{
		"code": "IE",
		"value": 66
	},
	{
		"code": "IL",
		"value": 19
	},
	{
		"code": "IM",
		"value": 3
	},
	{
		"code": "IN",
		"value": 24
	},
	{
		"code": "IS",
		"value": 10
	},
	{
		"code": "IT",
		"value": 85
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 90
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KR",
		"value": 95
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 11
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LT",
		"value": 53
	},
	{
		"code": "LU",
		"value": 13
	},
	{
		"code": "LV",
		"value": 18
	},
	{
		"code": "MD",
		"value": 7
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 5
	},
	{
		"code": "MX",
		"value": 18
	},
	{
		"code": "MY",
		"value": 25
	},
	{
		"code": "NL",
		"value": 386
	},
	{
		"code": "NO",
		"value": 49
	},
	{
		"code": "NZ",
		"value": 38
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 72
	},
	{
		"code": "PR",
		"value": 4
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 14
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 42
	},
	{
		"code": "RS",
		"value": 3
	},
	{
		"code": "RU",
		"value": 434
	},
	{
		"code": "SC",
		"value": 4
	},
	{
		"code": "SE",
		"value": 149
	},
	{
		"code": "SG",
		"value": 117
	},
	{
		"code": "SI",
		"value": 19
	},
	{
		"code": "SK",
		"value": 17
	},
	{
		"code": "TH",
		"value": 26
	},
	{
		"code": "TR",
		"value": 16
	},
	{
		"code": "TT",
		"value": 2
	},
	{
		"code": "TW",
		"value": 31
	},
	{
		"code": "UA",
		"value": 125
	},
	{
		"code": "US",
		"value": 2357
	},
	{
		"code": "VE",
		"value": 19
	},
	{
		"code": "VN",
		"value": 8
	},
	{
		"code": "ZA",
		"value": 31
	}
]

bitcoin_blockchain_info_30d_geolite2_country.json (after)
[
	{
		"code": "AE",
		"value": 9
	},
	{
		"code": "AR",
		"value": 27
	},
	{
		"code": "AT",
		"value": 71
	},
	{
		"code": "AU",
		"value": 162
	},
	{
		"code": "BA",
		"value": 5
	},
	{
		"code": "BE",
		"value": 39
	},
	{
		"code": "BG",
		"value": 48
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 100
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 5
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 326
	},
	{
		"code": "CH",
		"value": 117
	},
	{
		"code": "CL",
		"value": 13
	},
	{
		"code": "CN",
		"value": 340
	},
	{
		"code": "CO",
		"value": 5
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 7
	},
	{
		"code": "CZ",
		"value": 60
	},
	{
		"code": "DE",
		"value": 1218
	},
	{
		"code": "DK",
		"value": 35
	},
	{
		"code": "DO",
		"value": 3
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EE",
		"value": 10
	},
	{
		"code": "ES",
		"value": 102
	},
	{
		"code": "FI",
		"value": 48
	},
	{
		"code": "FR",
		"value": 434
	},
	{
		"code": "GB",
		"value": 349
	},
	{
		"code": "GE",
		"value": 11
	},
	{
		"code": "GR",
		"value": 25
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 49
	},
	{
		"code": "HR",
		"value": 12
	},
	{
		"code": "HU",
		"value": 17
	},
	{
		"code": "ID",
		"value": 2
	},
	{
		"code": "IE",
		"value": 66
	},
	{
		"code": "IL",
		"value": 19
	},
	{
		"code": "IM",
		"value": 3
	},
	{
		"code": "IN",
		"value": 24
	},
	{
		"code": "IS",
		"value": 10
	},
	{
		"code": "IT",
		"value": 85
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 90
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KR",
		"value": 95
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 11
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LT",
		"value": 53
	},
	{
		"code": "LU",
		"value": 13
	},
	{
		"code": "LV",
		"value": 18
	},
	{
		"code": "MD",
		"value": 7
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 5
	},
	{
		"code": "MX",
		"value": 18
	},
	{
		"code": "MY",
		"value": 25
	},
	{
		"code": "NL",
		"value": 386
	},
	{
		"code": "NO",
		"value": 49
	},
	{
		"code": "NZ",
		"value": 38
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 72
	},
	{
		"code": "PR",
		"value": 4
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 14
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 42
	},
	{
		"code": "RS",
		"value": 3
	},
	{
		"code": "RU",
		"value": 434
	},
	{
		"code": "SC",
		"value": 4
	},
	{
		"code": "SE",
		"value": 149
	},
	{
		"code": "SG",
		"value": 117
	},
	{
		"code": "SI",
		"value": 19
	},
	{
		"code": "SK",
		"value": 17
	},
	{
		"code": "TH",
		"value": 26
	},
	{
		"code": "TR",
		"value": 16
	},
	{
		"code": "TT",
		"value": 2
	},
	{
		"code": "TW",
		"value": 31
	},
	{
		"code": "UA",
		"value": 125
	},
	{
		"code": "US",
		"value": 2356
	},
	{
		"code": "VE",
		"value": 19
	},
	{
		"code": "VN",
		"value": 8
	},
	{
		"code": "ZA",
		"value": 31
	}
]

bitcoin_blockchain_info_30d_geolite2_country.json (diff)
@@ -13,7 +13,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 163
+		"value": 162
 	},
 	{
 		"code": "BA",
@@ -341,7 +341,7 @@
 	},
 	{
 		"code": "US",
-		"value": 2357
+		"value": 2356
 	},
 	{
 		"code": "VE",
