bitcoin_nodes_7d_geolite2_country.json (before)
[
	{
		"code": "AE",
		"value": 14
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 59
	},
	{
		"code": "AT",
		"value": 160
	},
	{
		"code": "AU",
		"value": 372
	},
	{
		"code": "BA",
		"value": 11
	},
	{
		"code": "BD",
		"value": 2
	},
	{
		"code": "BE",
		"value": 88
	},
	{
		"code": "BG",
		"value": 85
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 187
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BY",
		"value": 16
	},
	{
		"code": "BZ",
		"value": 2
	},
	{
		"code": "CA",
		"value": 562
	},
	{
		"code": "CH",
		"value": 171
	},
	{
		"code": "CL",
		"value": 21
	},
	{
		"code": "CN",
		"value": 639
	},
	{
		"code": "CO",
		"value": 11
	},
	{
		"code": "CR",
		"value": 7
	},
	{
		"code": "CW",
		"value": 3
	},
	{
		"code": "CY",
		"value": 9
	},
	{
		"code": "CZ",
		"value": 98
	},
	{
		"code": "DE",
		"value": 2277
	},
	{
		"code": "DK",
		"value": 58
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "DZ",
		"value": 9
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EE",
		"value": 15
	},
	{
		"code": "ES",
		"value": 210
	},
	{
		"code": "FI",
		"value": 94
	},
	{
		"code": "FR",
		"value": 683
	},
	{
		"code": "GB",
		"value": 785
	},
	{
		"code": "GE",
		"value": 11
	},
	{
		"code": "GF",
		"value": 1
	},
	{
		"code": "GR",
		"value": 70
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "HK",
		"value": 86
	},
	{
		"code": "HR",
		"value": 57
	},
	{
		"code": "HU",
		"value": 45
	},
	{
		"code": "ID",
		"value": 8
	},
	{
		"code": "IE",
		"value": 115
	},
	{
		"code": "IL",
		"value": 48
	},
	{
		"code": "IM",
		"value": 8
	},
	{
		"code": "IN",
		"value": 82
	},
	{
		"code": "IR",
		"value": 4
	},
	{
		"code": "IS",
		"value": 15
	},
	{
		"code": "IT",
		"value": 148
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 158
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 156
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 26
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LT",
		"value": 77
	},
	{
		"code": "LU",
		"value": 14
	},
	{
		"code": "LV",
		"value": 27
	},
	{
		"code": "MD",
		"value": 14
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MO",
		"value": 4
	},
	{
		"code": "MT",
		"value": 5
	},
	{
		"code": "MX",
		"value": 46
	},
	{
		"code": "MY",
		"value": 46
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 582
	},
	{
		"code": "NO",
		"value": 83
	},
	{
		"code": "NZ",
		"value": 44
	},
	{
		"code": "PA",
		"value": 6
	},
	{
		"code": "PE",
		"value": 3
	},
	{
		"code": "PH",
		"value": 8
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 161
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 32
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RE",
		"value": 2
	},
	{
		"code": "RO",
		"value": 78
	},
	{
		"code": "RS",
		"value": 9
	},
	{
		"code": "RU",
		"value": 1021
	},
	{
		"code": "SA",
		"value": 3
	},
	{
		"code": "SC",
		"value": 5
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 243
	},
	{
		"code": "SG",
		"value": 207
	},
	{
		"code": "SI",
		"value": 31
	},
	{
		"code": "SK",
		"value": 34
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TH",
		"value": 38
	},
	{
		"code": "TN",
		"value": 4
	},
	{
		"code": "TR",
		"value": 27
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 80
	},
	{
		"code": "UA",
		"value": 254
	},
	{
		"code": "US",
		"value": 4082
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "VE",
		"value": 66
	},
	{
		"code": "VN",
		"value": 15
	},
	{
		"code": "ZA",
		"value": 51
	}
]

bitcoin_nodes_7d_geolite2_country.json (after)
[
	{
		"code": "AE",
		"value": 14
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 59
	},
	{
		"code": "AT",
		"value": 160
	},
	{
		"code": "AU",
		"value": 371
	},
	{
		"code": "BA",
		"value": 11
	},
	{
		"code": "BD",
		"value": 2
	},
	{
		"code": "BE",
		"value": 88
	},
	{
		"code": "BG",
		"value": 84
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 187
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BY",
		"value": 16
	},
	{
		"code": "BZ",
		"value": 2
	},
	{
		"code": "CA",
		"value": 562
	},
	{
		"code": "CH",
		"value": 171
	},
	{
		"code": "CL",
		"value": 21
	},
	{
		"code": "CN",
		"value": 639
	},
	{
		"code": "CO",
		"value": 11
	},
	{
		"code": "CR",
		"value": 7
	},
	{
		"code": "CW",
		"value": 3
	},
	{
		"code": "CY",
		"value": 9
	},
	{
		"code": "CZ",
		"value": 98
	},
	{
		"code": "DE",
		"value": 2277
	},
	{
		"code": "DK",
		"value": 58
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "DZ",
		"value": 9
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EE",
		"value": 15
	},
	{
		"code": "ES",
		"value": 210
	},
	{
		"code": "FI",
		"value": 94
	},
	{
		"code": "FR",
		"value": 683
	},
	{
		"code": "GB",
		"value": 785
	},
	{
		"code": "GE",
		"value": 11
	},
	{
		"code": "GF",
		"value": 1
	},
	{
		"code": "GR",
		"value": 70
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "HK",
		"value": 86
	},
	{
		"code": "HR",
		"value": 57
	},
	{
		"code": "HU",
		"value": 45
	},
	{
		"code": "ID",
		"value": 8
	},
	{
		"code": "IE",
		"value": 115
	},
	{
		"code": "IL",
		"value": 48
	},
	{
		"code": "IM",
		"value": 8
	},
	{
		"code": "IN",
		"value": 82
	},
	{
		"code": "IR",
		"value": 4
	},
	{
		"code": "IS",
		"value": 15
	},
	{
		"code": "IT",
		"value": 147
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 158
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 156
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 26
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LT",
		"value": 77
	},
	{
		"code": "LU",
		"value": 14
	},
	{
		"code": "LV",
		"value": 27
	},
	{
		"code": "MD",
		"value": 14
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MO",
		"value": 4
	},
	{
		"code": "MT",
		"value": 5
	},
	{
		"code": "MX",
		"value": 46
	},
	{
		"code": "MY",
		"value": 46
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 582
	},
	{
		"code": "NO",
		"value": 83
	},
	{
		"code": "NZ",
		"value": 44
	},
	{
		"code": "PA",
		"value": 6
	},
	{
		"code": "PE",
		"value": 3
	},
	{
		"code": "PH",
		"value": 8
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 161
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 32
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RE",
		"value": 2
	},
	{
		"code": "RO",
		"value": 78
	},
	{
		"code": "RS",
		"value": 9
	},
	{
		"code": "RU",
		"value": 1021
	},
	{
		"code": "SA",
		"value": 3
	},
	{
		"code": "SC",
		"value": 5
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 243
	},
	{
		"code": "SG",
		"value": 207
	},
	{
		"code": "SI",
		"value": 31
	},
	{
		"code": "SK",
		"value": 34
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TH",
		"value": 38
	},
	{
		"code": "TN",
		"value": 4
	},
	{
		"code": "TR",
		"value": 27
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 80
	},
	{
		"code": "UA",
		"value": 254
	},
	{
		"code": "US",
		"value": 4082
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "VE",
		"value": 66
	},
	{
		"code": "VN",
		"value": 15
	},
	{
		"code": "ZA",
		"value": 51
	}
]

bitcoin_nodes_7d_geolite2_country.json (diff)
@@ -17,7 +17,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 372
+		"value": 371
 	},
 	{
 		"code": "BA",
@@ -33,7 +33,7 @@
 	},
 	{
 		"code": "BG",
-		"value": 85
+		"value": 84
 	},
 	{
 		"code": "BI",
@@ -193,7 +193,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 148
+		"value": 147
 	},
 	{
 		"code": "JM",
