bitcoin_blockchain_info_7d_ipip_country.json (before)
[
	{
		"code": "AE",
		"value": 4
	},
	{
		"code": "ANYCAST",
		"value": 2
	},
	{
		"code": "AR",
		"value": 19
	},
	{
		"code": "AT",
		"value": 49
	},
	{
		"code": "AU",
		"value": 113
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BACKBONE",
		"value": 1
	},
	{
		"code": "BE",
		"value": 26
	},
	{
		"code": "BG",
		"value": 42
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 56
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 3
	},
	{
		"code": "CA",
		"value": 239
	},
	{
		"code": "CH",
		"value": 83
	},
	{
		"code": "CL",
		"value": 6
	},
	{
		"code": "CN",
		"value": 370
	},
	{
		"code": "CO",
		"value": 4
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 47
	},
	{
		"code": "DE",
		"value": 852
	},
	{
		"code": "DK",
		"value": 32
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EE",
		"value": 7
	},
	{
		"code": "ES",
		"value": 70
	},
	{
		"code": "FI",
		"value": 34
	},
	{
		"code": "FR",
		"value": 378
	},
	{
		"code": "GB",
		"value": 220
	},
	{
		"code": "GE",
		"value": 8
	},
	{
		"code": "GR",
		"value": 18
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HR",
		"value": 7
	},
	{
		"code": "HU",
		"value": 16
	},
	{
		"code": "ID",
		"value": 1
	},
	{
		"code": "IE",
		"value": 55
	},
	{
		"code": "IL",
		"value": 13
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 23
	},
	{
		"code": "IS",
		"value": 8
	},
	{
		"code": "IT",
		"value": 46
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 88
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KR",
		"value": 66
	},
	{
		"code": "KZ",
		"value": 8
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LT",
		"value": 48
	},
	{
		"code": "LU",
		"value": 11
	},
	{
		"code": "LV",
		"value": 14
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 11
	},
	{
		"code": "MY",
		"value": 15
	},
	{
		"code": "NL",
		"value": 298
	},
	{
		"code": "NO",
		"value": 35
	},
	{
		"code": "NZ",
		"value": 19
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PH",
		"value": 3
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 50
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PT",
		"value": 8
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 34
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 307
	},
	{
		"code": "SE",
		"value": 107
	},
	{
		"code": "SG",
		"value": 87
	},
	{
		"code": "SI",
		"value": 17
	},
	{
		"code": "SK",
		"value": 14
	},
	{
		"code": "TH",
		"value": 15
	},
	{
		"code": "TR",
		"value": 9
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "UA",
		"value": 94
	},
	{
		"code": "US",
		"value": 1655
	},
	{
		"code": "VE",
		"value": 12
	},
	{
		"code": "VN",
		"value": 6
	},
	{
		"code": "ZA",
		"value": 20
	}
]

bitcoin_blockchain_info_7d_ipip_country.json (after)
[
	{
		"code": "AE",
		"value": 4
	},
	{
		"code": "ANYCAST",
		"value": 2
	},
	{
		"code": "AR",
		"value": 19
	},
	{
		"code": "AT",
		"value": 49
	},
	{
		"code": "AU",
		"value": 113
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BACKBONE",
		"value": 1
	},
	{
		"code": "BE",
		"value": 26
	},
	{
		"code": "BG",
		"value": 42
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 56
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 3
	},
	{
		"code": "CA",
		"value": 239
	},
	{
		"code": "CH",
		"value": 83
	},
	{
		"code": "CL",
		"value": 6
	},
	{
		"code": "CN",
		"value": 370
	},
	{
		"code": "CO",
		"value": 4
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 47
	},
	{
		"code": "DE",
		"value": 851
	},
	{
		"code": "DK",
		"value": 32
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EE",
		"value": 7
	},
	{
		"code": "ES",
		"value": 70
	},
	{
		"code": "FI",
		"value": 34
	},
	{
		"code": "FR",
		"value": 378
	},
	{
		"code": "GB",
		"value": 220
	},
	{
		"code": "GE",
		"value": 8
	},
	{
		"code": "GR",
		"value": 18
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HR",
		"value": 7
	},
	{
		"code": "HU",
		"value": 16
	},
	{
		"code": "ID",
		"value": 1
	},
	{
		"code": "IE",
		"value": 55
	},
	{
		"code": "IL",
		"value": 13
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 23
	},
	{
		"code": "IS",
		"value": 8
	},
	{
		"code": "IT",
		"value": 46
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 88
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KR",
		"value": 66
	},
	{
		"code": "KZ",
		"value": 8
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LT",
		"value": 48
	},
	{
		"code": "LU",
		"value": 11
	},
	{
		"code": "LV",
		"value": 14
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 11
	},
	{
		"code": "MY",
		"value": 15
	},
	{
		"code": "NL",
		"value": 298
	},
	{
		"code": "NO",
		"value": 35
	},
	{
		"code": "NZ",
		"value": 19
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PH",
		"value": 3
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 50
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PT",
		"value": 8
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 34
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 306
	},
	{
		"code": "SE",
		"value": 107
	},
	{
		"code": "SG",
		"value": 87
	},
	{
		"code": "SI",
		"value": 17
	},
	{
		"code": "SK",
		"value": 14
	},
	{
		"code": "TH",
		"value": 15
	},
	{
		"code": "TR",
		"value": 9
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "UA",
		"value": 94
	},
	{
		"code": "US",
		"value": 1655
	},
	{
		"code": "VE",
		"value": 12
	},
	{
		"code": "VN",
		"value": 6
	},
	{
		"code": "ZA",
		"value": 20
	}
]

bitcoin_blockchain_info_7d_ipip_country.json (diff)
@@ -89,7 +89,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 852
+		"value": 851
 	},
 	{
 		"code": "DK",
@@ -277,7 +277,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 307
+		"value": 306
 	},
 	{
 		"code": "SE",
