bitcoin_nodes_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AR",
		"value": 17
	},
	{
		"code": "AT",
		"value": 43
	},
	{
		"code": "AU",
		"value": 129
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BE",
		"value": 26
	},
	{
		"code": "BG",
		"value": 41
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 44
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 304
	},
	{
		"code": "CH",
		"value": 87
	},
	{
		"code": "CL",
		"value": 3
	},
	{
		"code": "CN",
		"value": 376
	},
	{
		"code": "CO",
		"value": 5
	},
	{
		"code": "COUNTRYLESS",
		"value": 3
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 49
	},
	{
		"code": "DE",
		"value": 1103
	},
	{
		"code": "DK",
		"value": 28
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EE",
		"value": 9
	},
	{
		"code": "ES",
		"value": 62
	},
	{
		"code": "FI",
		"value": 36
	},
	{
		"code": "FR",
		"value": 446
	},
	{
		"code": "GB",
		"value": 274
	},
	{
		"code": "GE",
		"value": 3
	},
	{
		"code": "GR",
		"value": 15
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 72
	},
	{
		"code": "HR",
		"value": 6
	},
	{
		"code": "HU",
		"value": 17
	},
	{
		"code": "ID",
		"value": 3
	},
	{
		"code": "IE",
		"value": 71
	},
	{
		"code": "IL",
		"value": 14
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 48
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IS",
		"value": 8
	},
	{
		"code": "IT",
		"value": 48
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 94
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KR",
		"value": 71
	},
	{
		"code": "KZ",
		"value": 8
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 56
	},
	{
		"code": "LU",
		"value": 10
	},
	{
		"code": "LV",
		"value": 15
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 12
	},
	{
		"code": "MY",
		"value": 13
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 387
	},
	{
		"code": "NO",
		"value": 37
	},
	{
		"code": "NZ",
		"value": 14
	},
	{
		"code": "PA",
		"value": 3
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 4
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 51
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PT",
		"value": 7
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 34
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 281
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 110
	},
	{
		"code": "SG",
		"value": 151
	},
	{
		"code": "SI",
		"value": 13
	},
	{
		"code": "SK",
		"value": 13
	},
	{
		"code": "TH",
		"value": 10
	},
	{
		"code": "TR",
		"value": 9
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 19
	},
	{
		"code": "UA",
		"value": 82
	},
	{
		"code": "US",
		"value": 2211
	},
	{
		"code": "VE",
		"value": 8
	},
	{
		"code": "VN",
		"value": 4
	},
	{
		"code": "ZA",
		"value": 23
	}
]

bitcoin_nodes_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AR",
		"value": 17
	},
	{
		"code": "AT",
		"value": 43
	},
	{
		"code": "AU",
		"value": 127
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BE",
		"value": 26
	},
	{
		"code": "BG",
		"value": 41
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 44
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 304
	},
	{
		"code": "CH",
		"value": 87
	},
	{
		"code": "CL",
		"value": 3
	},
	{
		"code": "CN",
		"value": 377
	},
	{
		"code": "CO",
		"value": 5
	},
	{
		"code": "COUNTRYLESS",
		"value": 3
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 49
	},
	{
		"code": "DE",
		"value": 1101
	},
	{
		"code": "DK",
		"value": 27
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EE",
		"value": 9
	},
	{
		"code": "ES",
		"value": 62
	},
	{
		"code": "FI",
		"value": 37
	},
	{
		"code": "FR",
		"value": 446
	},
	{
		"code": "GB",
		"value": 274
	},
	{
		"code": "GE",
		"value": 3
	},
	{
		"code": "GR",
		"value": 15
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 71
	},
	{
		"code": "HR",
		"value": 6
	},
	{
		"code": "HU",
		"value": 17
	},
	{
		"code": "ID",
		"value": 3
	},
	{
		"code": "IE",
		"value": 71
	},
	{
		"code": "IL",
		"value": 14
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 48
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IS",
		"value": 8
	},
	{
		"code": "IT",
		"value": 47
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 94
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KR",
		"value": 72
	},
	{
		"code": "KZ",
		"value": 8
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 55
	},
	{
		"code": "LU",
		"value": 10
	},
	{
		"code": "LV",
		"value": 15
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 12
	},
	{
		"code": "MY",
		"value": 13
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 387
	},
	{
		"code": "NO",
		"value": 37
	},
	{
		"code": "NZ",
		"value": 14
	},
	{
		"code": "PA",
		"value": 3
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 4
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 51
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PT",
		"value": 7
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 33
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 283
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 110
	},
	{
		"code": "SG",
		"value": 150
	},
	{
		"code": "SI",
		"value": 13
	},
	{
		"code": "SK",
		"value": 13
	},
	{
		"code": "TH",
		"value": 10
	},
	{
		"code": "TR",
		"value": 9
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 19
	},
	{
		"code": "UA",
		"value": 84
	},
	{
		"code": "US",
		"value": 2204
	},
	{
		"code": "VE",
		"value": 8
	},
	{
		"code": "VN",
		"value": 4
	},
	{
		"code": "ZA",
		"value": 23
	}
]

bitcoin_nodes_ip2location_country.json (diff)
@@ -13,7 +13,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 129
+		"value": 127
 	},
 	{
 		"code": "BA",
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 376
+		"value": 377
 	},
 	{
 		"code": "CO",
@@ -89,11 +89,11 @@
 	},
 	{
 		"code": "DE",
-		"value": 1103
+		"value": 1101
 	},
 	{
 		"code": "DK",
-		"value": 28
+		"value": 27
 	},
 	{
 		"code": "DO",
@@ -109,7 +109,7 @@
 	},
 	{
 		"code": "FI",
-		"value": 36
+		"value": 37
 	},
 	{
 		"code": "FR",
@@ -133,7 +133,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 72
+		"value": 71
 	},
 	{
 		"code": "HR",
@@ -173,7 +173,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 48
+		"value": 47
 	},
 	{
 		"code": "JO",
@@ -189,7 +189,7 @@
 	},
 	{
 		"code": "KR",
-		"value": 71
+		"value": 72
 	},
 	{
 		"code": "KZ",
@@ -201,7 +201,7 @@
 	},
 	{
 		"code": "LT",
-		"value": 56
+		"value": 55
 	},
 	{
 		"code": "LU",
@@ -285,7 +285,7 @@
 	},
 	{
 		"code": "RO",
-		"value": 34
+		"value": 33
 	},
 	{
 		"code": "RS",
@@ -293,7 +293,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 281
+		"value": 283
 	},
 	{
 		"code": "SA",
@@ -313,7 +313,7 @@
 	},
 	{
 		"code": "SG",
-		"value": 151
+		"value": 150
 	},
 	{
 		"code": "SI",
@@ -341,11 +341,11 @@
 	},
 	{
 		"code": "UA",
-		"value": 82
+		"value": 84
 	},
 	{
 		"code": "US",
-		"value": 2211
+		"value": 2204
 	},
 	{
 		"code": "VE",
