blocklist_de_sip_ipip_country.json (before)
[
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AR",
		"value": 108
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "BG",
		"value": 4
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 61
	},
	{
		"code": "CA",
		"value": 10
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 266
	},
	{
		"code": "CO",
		"value": 14
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "DE",
		"value": 12
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "EC",
		"value": 52
	},
	{
		"code": "EG",
		"value": 5
	},
	{
		"code": "ES",
		"value": 5
	},
	{
		"code": "FR",
		"value": 53
	},
	{
		"code": "GB",
		"value": 7
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HU",
		"value": 2
	},
	{
		"code": "ID",
		"value": 8
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 44
	},
	{
		"code": "IR",
		"value": 9
	},
	{
		"code": "IT",
		"value": 15
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 8
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 29
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MV",
		"value": 4
	},
	{
		"code": "MX",
		"value": 4
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NL",
		"value": 20
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PE",
		"value": 7
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 4
	},
	{
		"code": "PS",
		"value": 9
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 15
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "RU",
		"value": 49
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "SG",
		"value": 4
	},
	{
		"code": "SK",
		"value": 2
	},
	{
		"code": "ST",
		"value": 1
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 8
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 4
	},
	{
		"code": "UA",
		"value": 9
	},
	{
		"code": "US",
		"value": 94
	},
	{
		"code": "VN",
		"value": 24
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 4
	},
	{
		"code": "ZM",
		"value": 1
	}
]

blocklist_de_sip_ipip_country.json (after)
[
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AR",
		"value": 108
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "BG",
		"value": 4
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 61
	},
	{
		"code": "CA",
		"value": 10
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 265
	},
	{
		"code": "CO",
		"value": 14
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "DE",
		"value": 12
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "EC",
		"value": 52
	},
	{
		"code": "EG",
		"value": 5
	},
	{
		"code": "ES",
		"value": 5
	},
	{
		"code": "FR",
		"value": 53
	},
	{
		"code": "GB",
		"value": 7
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HU",
		"value": 2
	},
	{
		"code": "ID",
		"value": 8
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 44
	},
	{
		"code": "IR",
		"value": 9
	},
	{
		"code": "IT",
		"value": 15
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 8
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 29
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MV",
		"value": 4
	},
	{
		"code": "MX",
		"value": 4
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NL",
		"value": 20
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PE",
		"value": 7
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 4
	},
	{
		"code": "PS",
		"value": 9
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 15
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "RU",
		"value": 49
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "SG",
		"value": 4
	},
	{
		"code": "SK",
		"value": 2
	},
	{
		"code": "ST",
		"value": 1
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 8
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 3
	},
	{
		"code": "UA",
		"value": 9
	},
	{
		"code": "US",
		"value": 94
	},
	{
		"code": "VN",
		"value": 24
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 4
	},
	{
		"code": "ZM",
		"value": 1
	}
]

blocklist_de_sip_ipip_country.json (diff)
@@ -41,7 +41,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 266
+		"value": 265
 	},
 	{
 		"code": "CO",
@@ -245,7 +245,7 @@
 	},
 	{
 		"code": "TR",
-		"value": 4
+		"value": 3
 	},
 	{
 		"code": "UA",
