blocklist_de_bruteforce_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 6
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BE",
		"value": 4
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BR",
		"value": 4
	},
	{
		"code": "CA",
		"value": 10
	},
	{
		"code": "CH",
		"value": 2
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 28
	},
	{
		"code": "CZ",
		"value": 3
	},
	{
		"code": "DE",
		"value": 14
	},
	{
		"code": "DK",
		"value": 2
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 6
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 42
	},
	{
		"code": "GB",
		"value": 9
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HK",
		"value": 8
	},
	{
		"code": "HR",
		"value": 3
	},
	{
		"code": "HU",
		"value": 5
	},
	{
		"code": "ID",
		"value": 5
	},
	{
		"code": "IE",
		"value": 1
	},
	{
		"code": "IN",
		"value": 4
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IT",
		"value": 15
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JP",
		"value": 6
	},
	{
		"code": "KR",
		"value": 2
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MX",
		"value": 1
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 9
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PH",
		"value": 1
	},
	{
		"code": "PL",
		"value": 3
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "QA",
		"value": 2
	},
	{
		"code": "RO",
		"value": 5
	},
	{
		"code": "RS",
		"value": 6
	},
	{
		"code": "RU",
		"value": 13
	},
	{
		"code": "SA",
		"value": 4
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 7
	},
	{
		"code": "SG",
		"value": 4
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "TH",
		"value": 3
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 7
	},
	{
		"code": "TW",
		"value": 2
	},
	{
		"code": "UA",
		"value": 20
	},
	{
		"code": "US",
		"value": 69
	},
	{
		"code": "ZA",
		"value": 3
	},
	{
		"code": "ZW",
		"value": 1
	}
]

blocklist_de_bruteforce_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 6
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BE",
		"value": 4
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BR",
		"value": 4
	},
	{
		"code": "CA",
		"value": 10
	},
	{
		"code": "CH",
		"value": 2
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 28
	},
	{
		"code": "CZ",
		"value": 3
	},
	{
		"code": "DE",
		"value": 14
	},
	{
		"code": "DK",
		"value": 2
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EG",
		"value": 3
	},
	{
		"code": "ES",
		"value": 6
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 43
	},
	{
		"code": "GB",
		"value": 9
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HK",
		"value": 8
	},
	{
		"code": "HR",
		"value": 3
	},
	{
		"code": "HU",
		"value": 5
	},
	{
		"code": "ID",
		"value": 5
	},
	{
		"code": "IE",
		"value": 1
	},
	{
		"code": "IN",
		"value": 4
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IT",
		"value": 15
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JP",
		"value": 7
	},
	{
		"code": "KR",
		"value": 2
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MX",
		"value": 1
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 9
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PH",
		"value": 1
	},
	{
		"code": "PL",
		"value": 3
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "QA",
		"value": 2
	},
	{
		"code": "RO",
		"value": 5
	},
	{
		"code": "RS",
		"value": 6
	},
	{
		"code": "RU",
		"value": 13
	},
	{
		"code": "SA",
		"value": 4
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 7
	},
	{
		"code": "SG",
		"value": 4
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "TH",
		"value": 3
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 8
	},
	{
		"code": "TW",
		"value": 2
	},
	{
		"code": "UA",
		"value": 20
	},
	{
		"code": "US",
		"value": 69
	},
	{
		"code": "ZA",
		"value": 3
	},
	{
		"code": "ZW",
		"value": 1
	}
]

blocklist_de_bruteforce_ip2location_country.json (diff)
@@ -73,7 +73,7 @@
 	},
 	{
 		"code": "EG",
-		"value": 2
+		"value": 3
 	},
 	{
 		"code": "ES",
@@ -85,7 +85,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 42
+		"value": 43
 	},
 	{
 		"code": "GB",
@@ -137,7 +137,7 @@
 	},
 	{
 		"code": "JP",
-		"value": 6
+		"value": 7
 	},
 	{
 		"code": "KR",
@@ -241,7 +241,7 @@
 	},
 	{
 		"code": "TR",
-		"value": 7
+		"value": 8
 	},
 	{
 		"code": "TW",
