blocklist_de_ftp_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AR",
		"value": 6
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AZ",
		"value": 10
	},
	{
		"code": "BD",
		"value": 5
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 8
	},
	{
		"code": "BY",
		"value": 5
	},
	{
		"code": "CA",
		"value": 3
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CN",
		"value": 328
	},
	{
		"code": "DE",
		"value": 3
	},
	{
		"code": "DZ",
		"value": 8
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "ET",
		"value": 1
	},
	{
		"code": "FR",
		"value": 5
	},
	{
		"code": "GB",
		"value": 2
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "HK",
		"value": 1
	},
	{
		"code": "ID",
		"value": 13
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 59
	},
	{
		"code": "IQ",
		"value": 5
	},
	{
		"code": "IT",
		"value": 1
	},
	{
		"code": "JO",
		"value": 3
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KR",
		"value": 9
	},
	{
		"code": "KZ",
		"value": 16
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "LY",
		"value": 5
	},
	{
		"code": "MA",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MV",
		"value": 1
	},
	{
		"code": "MX",
		"value": 3
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NG",
		"value": 7
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PE",
		"value": 4
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 13
	},
	{
		"code": "PL",
		"value": 1
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RU",
		"value": 16
	},
	{
		"code": "SA",
		"value": 3
	},
	{
		"code": "SD",
		"value": 3
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "SG",
		"value": 1
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SY",
		"value": 5
	},
	{
		"code": "TH",
		"value": 30
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 5
	},
	{
		"code": "TW",
		"value": 7
	},
	{
		"code": "UA",
		"value": 12
	},
	{
		"code": "US",
		"value": 38
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VN",
		"value": 15
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 2
	}
]

blocklist_de_ftp_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AR",
		"value": 6
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AZ",
		"value": 10
	},
	{
		"code": "BD",
		"value": 5
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 8
	},
	{
		"code": "BY",
		"value": 5
	},
	{
		"code": "CA",
		"value": 3
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CN",
		"value": 332
	},
	{
		"code": "DE",
		"value": 3
	},
	{
		"code": "DZ",
		"value": 8
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "ET",
		"value": 1
	},
	{
		"code": "FR",
		"value": 5
	},
	{
		"code": "GB",
		"value": 2
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "HK",
		"value": 1
	},
	{
		"code": "ID",
		"value": 13
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 60
	},
	{
		"code": "IQ",
		"value": 5
	},
	{
		"code": "IT",
		"value": 1
	},
	{
		"code": "JO",
		"value": 3
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KR",
		"value": 9
	},
	{
		"code": "KZ",
		"value": 16
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "LY",
		"value": 5
	},
	{
		"code": "MA",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MV",
		"value": 1
	},
	{
		"code": "MX",
		"value": 3
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NG",
		"value": 7
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PE",
		"value": 4
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 13
	},
	{
		"code": "PL",
		"value": 1
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RU",
		"value": 16
	},
	{
		"code": "SA",
		"value": 3
	},
	{
		"code": "SD",
		"value": 3
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "SG",
		"value": 1
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SY",
		"value": 5
	},
	{
		"code": "TH",
		"value": 30
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 5
	},
	{
		"code": "TW",
		"value": 7
	},
	{
		"code": "UA",
		"value": 12
	},
	{
		"code": "US",
		"value": 38
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VN",
		"value": 15
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 2
	}
]

blocklist_de_ftp_ip2location_country.json (diff)
@@ -49,7 +49,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 328
+		"value": 332
 	},
 	{
 		"code": "DE",
@@ -101,7 +101,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 59
+		"value": 60
 	},
 	{
 		"code": "IQ",
