blocklist_de_mail_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 5
	},
	{
		"code": "AL",
		"value": 3
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 65
	},
	{
		"code": "AT",
		"value": 12
	},
	{
		"code": "AU",
		"value": 34
	},
	{
		"code": "AZ",
		"value": 14
	},
	{
		"code": "BA",
		"value": 4
	},
	{
		"code": "BD",
		"value": 24
	},
	{
		"code": "BE",
		"value": 13
	},
	{
		"code": "BG",
		"value": 108
	},
	{
		"code": "BJ",
		"value": 9
	},
	{
		"code": "BO",
		"value": 15
	},
	{
		"code": "BR",
		"value": 769
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 13
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 81
	},
	{
		"code": "CH",
		"value": 9
	},
	{
		"code": "CI",
		"value": 5
	},
	{
		"code": "CL",
		"value": 21
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 2187
	},
	{
		"code": "CO",
		"value": 33
	},
	{
		"code": "COUNTRYLESS",
		"value": 512
	},
	{
		"code": "CR",
		"value": 10
	},
	{
		"code": "CY",
		"value": 22
	},
	{
		"code": "CZ",
		"value": 26
	},
	{
		"code": "DE",
		"value": 455
	},
	{
		"code": "DK",
		"value": 10
	},
	{
		"code": "DO",
		"value": 8
	},
	{
		"code": "DZ",
		"value": 22
	},
	{
		"code": "EC",
		"value": 19
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 93
	},
	{
		"code": "ES",
		"value": 64
	},
	{
		"code": "ET",
		"value": 3
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 431
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 90
	},
	{
		"code": "GE",
		"value": 4
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GQ",
		"value": 2
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 91
	},
	{
		"code": "HN",
		"value": 4
	},
	{
		"code": "HR",
		"value": 3
	},
	{
		"code": "HT",
		"value": 1
	},
	{
		"code": "HU",
		"value": 18
	},
	{
		"code": "ID",
		"value": 63
	},
	{
		"code": "IE",
		"value": 12
	},
	{
		"code": "IL",
		"value": 12
	},
	{
		"code": "IN",
		"value": 170
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 61
	},
	{
		"code": "IS",
		"value": 20
	},
	{
		"code": "IT",
		"value": 89
	},
	{
		"code": "JO",
		"value": 3
	},
	{
		"code": "JP",
		"value": 56
	},
	{
		"code": "KE",
		"value": 8
	},
	{
		"code": "KG",
		"value": 6
	},
	{
		"code": "KH",
		"value": 6
	},
	{
		"code": "KR",
		"value": 62
	},
	{
		"code": "KW",
		"value": 6
	},
	{
		"code": "KZ",
		"value": 23
	},
	{
		"code": "LA",
		"value": 2
	},
	{
		"code": "LB",
		"value": 5
	},
	{
		"code": "LT",
		"value": 14
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 29
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MA",
		"value": 7
	},
	{
		"code": "MD",
		"value": 7
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 3
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MN",
		"value": 6
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 58
	},
	{
		"code": "MY",
		"value": 38
	},
	{
		"code": "MZ",
		"value": 3
	},
	{
		"code": "NA",
		"value": 2
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 5
	},
	{
		"code": "NL",
		"value": 93
	},
	{
		"code": "NO",
		"value": 27
	},
	{
		"code": "NP",
		"value": 8
	},
	{
		"code": "NZ",
		"value": 3
	},
	{
		"code": "PE",
		"value": 23
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 49
	},
	{
		"code": "PK",
		"value": 17
	},
	{
		"code": "PL",
		"value": 112
	},
	{
		"code": "PR",
		"value": 4
	},
	{
		"code": "PS",
		"value": 8
	},
	{
		"code": "PT",
		"value": 18
	},
	{
		"code": "PY",
		"value": 3
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 54
	},
	{
		"code": "RS",
		"value": 15
	},
	{
		"code": "RU",
		"value": 2826
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 14
	},
	{
		"code": "SC",
		"value": 27
	},
	{
		"code": "SD",
		"value": 2
	},
	{
		"code": "SE",
		"value": 128
	},
	{
		"code": "SG",
		"value": 53
	},
	{
		"code": "SI",
		"value": 4
	},
	{
		"code": "SK",
		"value": 12
	},
	{
		"code": "SN",
		"value": 8
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "ST",
		"value": 1
	},
	{
		"code": "SY",
		"value": 4
	},
	{
		"code": "TG",
		"value": 5
	},
	{
		"code": "TH",
		"value": 95
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TN",
		"value": 9
	},
	{
		"code": "TR",
		"value": 103
	},
	{
		"code": "TW",
		"value": 36
	},
	{
		"code": "UA",
		"value": 362
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 5224
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "UZ",
		"value": 6
	},
	{
		"code": "VE",
		"value": 8
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 390
	},
	{
		"code": "ZA",
		"value": 35
	},
	{
		"code": "ZW",
		"value": 1
	}
]

blocklist_de_mail_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 5
	},
	{
		"code": "AL",
		"value": 3
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 65
	},
	{
		"code": "AT",
		"value": 12
	},
	{
		"code": "AU",
		"value": 34
	},
	{
		"code": "AZ",
		"value": 14
	},
	{
		"code": "BA",
		"value": 4
	},
	{
		"code": "BD",
		"value": 24
	},
	{
		"code": "BE",
		"value": 13
	},
	{
		"code": "BG",
		"value": 108
	},
	{
		"code": "BJ",
		"value": 10
	},
	{
		"code": "BO",
		"value": 15
	},
	{
		"code": "BR",
		"value": 771
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 13
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 81
	},
	{
		"code": "CH",
		"value": 9
	},
	{
		"code": "CI",
		"value": 5
	},
	{
		"code": "CL",
		"value": 21
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 2198
	},
	{
		"code": "CO",
		"value": 33
	},
	{
		"code": "COUNTRYLESS",
		"value": 512
	},
	{
		"code": "CR",
		"value": 10
	},
	{
		"code": "CY",
		"value": 22
	},
	{
		"code": "CZ",
		"value": 26
	},
	{
		"code": "DE",
		"value": 457
	},
	{
		"code": "DK",
		"value": 10
	},
	{
		"code": "DO",
		"value": 8
	},
	{
		"code": "DZ",
		"value": 22
	},
	{
		"code": "EC",
		"value": 19
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 94
	},
	{
		"code": "ES",
		"value": 65
	},
	{
		"code": "ET",
		"value": 3
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 431
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 90
	},
	{
		"code": "GE",
		"value": 5
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GQ",
		"value": 2
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 91
	},
	{
		"code": "HN",
		"value": 4
	},
	{
		"code": "HR",
		"value": 3
	},
	{
		"code": "HT",
		"value": 1
	},
	{
		"code": "HU",
		"value": 18
	},
	{
		"code": "ID",
		"value": 63
	},
	{
		"code": "IE",
		"value": 12
	},
	{
		"code": "IL",
		"value": 12
	},
	{
		"code": "IN",
		"value": 171
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 63
	},
	{
		"code": "IS",
		"value": 20
	},
	{
		"code": "IT",
		"value": 89
	},
	{
		"code": "JO",
		"value": 3
	},
	{
		"code": "JP",
		"value": 56
	},
	{
		"code": "KE",
		"value": 8
	},
	{
		"code": "KG",
		"value": 6
	},
	{
		"code": "KH",
		"value": 6
	},
	{
		"code": "KR",
		"value": 62
	},
	{
		"code": "KW",
		"value": 6
	},
	{
		"code": "KZ",
		"value": 23
	},
	{
		"code": "LA",
		"value": 2
	},
	{
		"code": "LB",
		"value": 5
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LT",
		"value": 14
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 29
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MA",
		"value": 7
	},
	{
		"code": "MD",
		"value": 7
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 3
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MN",
		"value": 6
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 58
	},
	{
		"code": "MY",
		"value": 38
	},
	{
		"code": "MZ",
		"value": 3
	},
	{
		"code": "NA",
		"value": 2
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 6
	},
	{
		"code": "NL",
		"value": 93
	},
	{
		"code": "NO",
		"value": 27
	},
	{
		"code": "NP",
		"value": 8
	},
	{
		"code": "NZ",
		"value": 3
	},
	{
		"code": "PE",
		"value": 23
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 49
	},
	{
		"code": "PK",
		"value": 17
	},
	{
		"code": "PL",
		"value": 112
	},
	{
		"code": "PR",
		"value": 4
	},
	{
		"code": "PS",
		"value": 8
	},
	{
		"code": "PT",
		"value": 18
	},
	{
		"code": "PY",
		"value": 3
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 54
	},
	{
		"code": "RS",
		"value": 15
	},
	{
		"code": "RU",
		"value": 2826
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 14
	},
	{
		"code": "SC",
		"value": 27
	},
	{
		"code": "SD",
		"value": 2
	},
	{
		"code": "SE",
		"value": 128
	},
	{
		"code": "SG",
		"value": 53
	},
	{
		"code": "SI",
		"value": 4
	},
	{
		"code": "SK",
		"value": 12
	},
	{
		"code": "SN",
		"value": 8
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "ST",
		"value": 1
	},
	{
		"code": "SY",
		"value": 4
	},
	{
		"code": "TG",
		"value": 5
	},
	{
		"code": "TH",
		"value": 96
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TN",
		"value": 9
	},
	{
		"code": "TR",
		"value": 103
	},
	{
		"code": "TW",
		"value": 36
	},
	{
		"code": "UA",
		"value": 364
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 5226
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "UZ",
		"value": 6
	},
	{
		"code": "VE",
		"value": 8
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 392
	},
	{
		"code": "ZA",
		"value": 36
	},
	{
		"code": "ZW",
		"value": 1
	}
]

blocklist_de_mail_ip2location_country.json (diff)
@@ -49,7 +49,7 @@
 	},
 	{
 		"code": "BJ",
-		"value": 9
+		"value": 10
 	},
 	{
 		"code": "BO",
@@ -57,7 +57,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 769
+		"value": 771
 	},
 	{
 		"code": "BS",
@@ -97,7 +97,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 2187
+		"value": 2198
 	},
 	{
 		"code": "CO",
@@ -121,7 +121,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 455
+		"value": 457
 	},
 	{
 		"code": "DK",
@@ -145,11 +145,11 @@
 	},
 	{
 		"code": "EG",
-		"value": 93
+		"value": 94
 	},
 	{
 		"code": "ES",
-		"value": 64
+		"value": 65
 	},
 	{
 		"code": "ET",
@@ -173,7 +173,7 @@
 	},
 	{
 		"code": "GE",
-		"value": 4
+		"value": 5
 	},
 	{
 		"code": "GH",
@@ -225,7 +225,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 170
+		"value": 171
 	},
 	{
 		"code": "IQ",
@@ -233,7 +233,7 @@
 	},
 	{
 		"code": "IR",
-		"value": 61
+		"value": 63
 	},
 	{
 		"code": "IS",
@@ -282,6 +282,10 @@
 	{
 		"code": "LB",
 		"value": 5
+	},
+	{
+		"code": "LK",
+		"value": 1
 	},
 	{
 		"code": "LT",
@@ -357,7 +361,7 @@
 	},
 	{
 		"code": "NG",
-		"value": 5
+		"value": 6
 	},
 	{
 		"code": "NL",
@@ -485,7 +489,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 95
+		"value": 96
 	},
 	{
 		"code": "TJ",
@@ -505,7 +509,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 362
+		"value": 364
 	},
 	{
 		"code": "UG",
@@ -513,7 +517,7 @@
 	},
 	{
 		"code": "US",
-		"value": 5224
+		"value": 5226
 	},
 	{
 		"code": "UY",
@@ -533,11 +537,11 @@
 	},
 	{
 		"code": "VN",
-		"value": 390
+		"value": 392
 	},
 	{
 		"code": "ZA",
-		"value": 35
+		"value": 36
 	},
 	{
 		"code": "ZW",
