blocklist_de_ipip_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 22
	},
	{
		"code": "AF",
		"value": 2
	},
	{
		"code": "AL",
		"value": 5
	},
	{
		"code": "AM",
		"value": 5
	},
	{
		"code": "ANYCAST",
		"value": 1
	},
	{
		"code": "AO",
		"value": 3
	},
	{
		"code": "AR",
		"value": 2361
	},
	{
		"code": "AT",
		"value": 33
	},
	{
		"code": "AU",
		"value": 88
	},
	{
		"code": "AW",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 25
	},
	{
		"code": "BA",
		"value": 7
	},
	{
		"code": "BD",
		"value": 33
	},
	{
		"code": "BE",
		"value": 40
	},
	{
		"code": "BG",
		"value": 151
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 11
	},
	{
		"code": "BO",
		"value": 18
	},
	{
		"code": "BR",
		"value": 1651
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BW",
		"value": 4
	},
	{
		"code": "BY",
		"value": 31
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 181
	},
	{
		"code": "CH",
		"value": 27
	},
	{
		"code": "CI",
		"value": 11
	},
	{
		"code": "CL",
		"value": 42
	},
	{
		"code": "CM",
		"value": 5
	},
	{
		"code": "CN",
		"value": 4771
	},
	{
		"code": "CO",
		"value": 202
	},
	{
		"code": "CR",
		"value": 12
	},
	{
		"code": "CZ",
		"value": 39
	},
	{
		"code": "DE",
		"value": 605
	},
	{
		"code": "DK",
		"value": 28
	},
	{
		"code": "DO",
		"value": 16
	},
	{
		"code": "DZ",
		"value": 34
	},
	{
		"code": "EC",
		"value": 1309
	},
	{
		"code": "EE",
		"value": 3
	},
	{
		"code": "EG",
		"value": 203
	},
	{
		"code": "ES",
		"value": 134
	},
	{
		"code": "ET",
		"value": 4
	},
	{
		"code": "FI",
		"value": 5
	},
	{
		"code": "FR",
		"value": 809
	},
	{
		"code": "GA",
		"value": 5
	},
	{
		"code": "GB",
		"value": 207
	},
	{
		"code": "GE",
		"value": 5
	},
	{
		"code": "GH",
		"value": 6
	},
	{
		"code": "GQ",
		"value": 2
	},
	{
		"code": "GR",
		"value": 11
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "GY",
		"value": 1
	},
	{
		"code": "HN",
		"value": 7
	},
	{
		"code": "HR",
		"value": 8
	},
	{
		"code": "HT",
		"value": 3
	},
	{
		"code": "HU",
		"value": 54
	},
	{
		"code": "ID",
		"value": 142
	},
	{
		"code": "IE",
		"value": 32
	},
	{
		"code": "IL",
		"value": 28
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 646
	},
	{
		"code": "IQ",
		"value": 7
	},
	{
		"code": "IR",
		"value": 297
	},
	{
		"code": "IS",
		"value": 18
	},
	{
		"code": "IT",
		"value": 232
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 8
	},
	{
		"code": "JP",
		"value": 140
	},
	{
		"code": "KE",
		"value": 12
	},
	{
		"code": "KG",
		"value": 7
	},
	{
		"code": "KH",
		"value": 14
	},
	{
		"code": "KR",
		"value": 446
	},
	{
		"code": "KW",
		"value": 14
	},
	{
		"code": "KZ",
		"value": 46
	},
	{
		"code": "LA",
		"value": 10
	},
	{
		"code": "LB",
		"value": 12
	},
	{
		"code": "LK",
		"value": 3
	},
	{
		"code": "LT",
		"value": 21
	},
	{
		"code": "LU",
		"value": 2
	},
	{
		"code": "LV",
		"value": 30
	},
	{
		"code": "LY",
		"value": 9
	},
	{
		"code": "MA",
		"value": 31
	},
	{
		"code": "MD",
		"value": 9
	},
	{
		"code": "ME",
		"value": 10
	},
	{
		"code": "MF",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 5
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MM",
		"value": 3
	},
	{
		"code": "MN",
		"value": 8
	},
	{
		"code": "MR",
		"value": 3
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MV",
		"value": 30
	},
	{
		"code": "MW",
		"value": 3
	},
	{
		"code": "MX",
		"value": 90
	},
	{
		"code": "MY",
		"value": 90
	},
	{
		"code": "MZ",
		"value": 3
	},
	{
		"code": "NA",
		"value": 2
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 19
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 235
	},
	{
		"code": "NO",
		"value": 46
	},
	{
		"code": "NP",
		"value": 11
	},
	{
		"code": "NZ",
		"value": 11
	},
	{
		"code": "OM",
		"value": 58
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PE",
		"value": 98
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 65
	},
	{
		"code": "PK",
		"value": 39
	},
	{
		"code": "PL",
		"value": 168
	},
	{
		"code": "PR",
		"value": 4
	},
	{
		"code": "PS",
		"value": 19
	},
	{
		"code": "PT",
		"value": 39
	},
	{
		"code": "PY",
		"value": 7
	},
	{
		"code": "QA",
		"value": 5
	},
	{
		"code": "RO",
		"value": 103
	},
	{
		"code": "RS",
		"value": 24
	},
	{
		"code": "RU",
		"value": 4226
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SA",
		"value": 31
	},
	{
		"code": "SD",
		"value": 6
	},
	{
		"code": "SE",
		"value": 206
	},
	{
		"code": "SG",
		"value": 108
	},
	{
		"code": "SI",
		"value": 10
	},
	{
		"code": "SK",
		"value": 25
	},
	{
		"code": "SN",
		"value": 40
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "ST",
		"value": 2
	},
	{
		"code": "SY",
		"value": 10
	},
	{
		"code": "TG",
		"value": 5
	},
	{
		"code": "TH",
		"value": 230
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 28
	},
	{
		"code": "TR",
		"value": 214
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 526
	},
	{
		"code": "UG",
		"value": 3
	},
	{
		"code": "US",
		"value": 6369
	},
	{
		"code": "UY",
		"value": 7
	},
	{
		"code": "UZ",
		"value": 13
	},
	{
		"code": "VE",
		"value": 21
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 610
	},
	{
		"code": "XK",
		"value": 4
	},
	{
		"code": "YE",
		"value": 4
	},
	{
		"code": "ZA",
		"value": 68
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 2
	}
]

blocklist_de_ipip_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 22
	},
	{
		"code": "AF",
		"value": 2
	},
	{
		"code": "AL",
		"value": 5
	},
	{
		"code": "AM",
		"value": 5
	},
	{
		"code": "ANYCAST",
		"value": 1
	},
	{
		"code": "AO",
		"value": 3
	},
	{
		"code": "AR",
		"value": 2370
	},
	{
		"code": "AT",
		"value": 33
	},
	{
		"code": "AU",
		"value": 88
	},
	{
		"code": "AW",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 25
	},
	{
		"code": "BA",
		"value": 7
	},
	{
		"code": "BD",
		"value": 33
	},
	{
		"code": "BE",
		"value": 40
	},
	{
		"code": "BG",
		"value": 151
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 12
	},
	{
		"code": "BO",
		"value": 18
	},
	{
		"code": "BR",
		"value": 1657
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BW",
		"value": 4
	},
	{
		"code": "BY",
		"value": 31
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 181
	},
	{
		"code": "CH",
		"value": 27
	},
	{
		"code": "CI",
		"value": 11
	},
	{
		"code": "CL",
		"value": 42
	},
	{
		"code": "CM",
		"value": 5
	},
	{
		"code": "CN",
		"value": 4786
	},
	{
		"code": "CO",
		"value": 202
	},
	{
		"code": "CR",
		"value": 12
	},
	{
		"code": "CZ",
		"value": 39
	},
	{
		"code": "DE",
		"value": 607
	},
	{
		"code": "DK",
		"value": 29
	},
	{
		"code": "DO",
		"value": 16
	},
	{
		"code": "DZ",
		"value": 34
	},
	{
		"code": "EC",
		"value": 1315
	},
	{
		"code": "EE",
		"value": 3
	},
	{
		"code": "EG",
		"value": 205
	},
	{
		"code": "ES",
		"value": 135
	},
	{
		"code": "ET",
		"value": 4
	},
	{
		"code": "FI",
		"value": 5
	},
	{
		"code": "FR",
		"value": 810
	},
	{
		"code": "GA",
		"value": 5
	},
	{
		"code": "GB",
		"value": 207
	},
	{
		"code": "GE",
		"value": 6
	},
	{
		"code": "GH",
		"value": 6
	},
	{
		"code": "GQ",
		"value": 2
	},
	{
		"code": "GR",
		"value": 12
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "GY",
		"value": 1
	},
	{
		"code": "HN",
		"value": 7
	},
	{
		"code": "HR",
		"value": 8
	},
	{
		"code": "HT",
		"value": 3
	},
	{
		"code": "HU",
		"value": 54
	},
	{
		"code": "ID",
		"value": 142
	},
	{
		"code": "IE",
		"value": 32
	},
	{
		"code": "IL",
		"value": 28
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 648
	},
	{
		"code": "IQ",
		"value": 7
	},
	{
		"code": "IR",
		"value": 299
	},
	{
		"code": "IS",
		"value": 18
	},
	{
		"code": "IT",
		"value": 232
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 8
	},
	{
		"code": "JP",
		"value": 141
	},
	{
		"code": "KE",
		"value": 12
	},
	{
		"code": "KG",
		"value": 7
	},
	{
		"code": "KH",
		"value": 14
	},
	{
		"code": "KR",
		"value": 446
	},
	{
		"code": "KW",
		"value": 14
	},
	{
		"code": "KZ",
		"value": 46
	},
	{
		"code": "LA",
		"value": 10
	},
	{
		"code": "LB",
		"value": 12
	},
	{
		"code": "LK",
		"value": 4
	},
	{
		"code": "LT",
		"value": 21
	},
	{
		"code": "LU",
		"value": 2
	},
	{
		"code": "LV",
		"value": 30
	},
	{
		"code": "LY",
		"value": 9
	},
	{
		"code": "MA",
		"value": 31
	},
	{
		"code": "MD",
		"value": 9
	},
	{
		"code": "ME",
		"value": 10
	},
	{
		"code": "MF",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 5
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MM",
		"value": 3
	},
	{
		"code": "MN",
		"value": 8
	},
	{
		"code": "MR",
		"value": 3
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MV",
		"value": 30
	},
	{
		"code": "MW",
		"value": 3
	},
	{
		"code": "MX",
		"value": 90
	},
	{
		"code": "MY",
		"value": 90
	},
	{
		"code": "MZ",
		"value": 3
	},
	{
		"code": "NA",
		"value": 2
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 20
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 235
	},
	{
		"code": "NO",
		"value": 46
	},
	{
		"code": "NP",
		"value": 11
	},
	{
		"code": "NZ",
		"value": 11
	},
	{
		"code": "OM",
		"value": 58
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PE",
		"value": 99
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 65
	},
	{
		"code": "PK",
		"value": 39
	},
	{
		"code": "PL",
		"value": 169
	},
	{
		"code": "PR",
		"value": 4
	},
	{
		"code": "PS",
		"value": 19
	},
	{
		"code": "PT",
		"value": 39
	},
	{
		"code": "PY",
		"value": 7
	},
	{
		"code": "QA",
		"value": 5
	},
	{
		"code": "RO",
		"value": 103
	},
	{
		"code": "RS",
		"value": 24
	},
	{
		"code": "RU",
		"value": 4233
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SA",
		"value": 31
	},
	{
		"code": "SD",
		"value": 6
	},
	{
		"code": "SE",
		"value": 206
	},
	{
		"code": "SG",
		"value": 108
	},
	{
		"code": "SI",
		"value": 10
	},
	{
		"code": "SK",
		"value": 25
	},
	{
		"code": "SN",
		"value": 40
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "ST",
		"value": 2
	},
	{
		"code": "SY",
		"value": 10
	},
	{
		"code": "TG",
		"value": 5
	},
	{
		"code": "TH",
		"value": 234
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 28
	},
	{
		"code": "TR",
		"value": 215
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 530
	},
	{
		"code": "UG",
		"value": 3
	},
	{
		"code": "US",
		"value": 6373
	},
	{
		"code": "UY",
		"value": 7
	},
	{
		"code": "UZ",
		"value": 13
	},
	{
		"code": "VE",
		"value": 21
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 612
	},
	{
		"code": "XK",
		"value": 4
	},
	{
		"code": "YE",
		"value": 4
	},
	{
		"code": "ZA",
		"value": 70
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 2
	}
]

blocklist_de_ipip_country.json (diff)
@@ -29,7 +29,7 @@
 	},
 	{
 		"code": "AR",
-		"value": 2361
+		"value": 2370
 	},
 	{
 		"code": "AT",
@@ -73,7 +73,7 @@
 	},
 	{
 		"code": "BJ",
-		"value": 11
+		"value": 12
 	},
 	{
 		"code": "BO",
@@ -81,7 +81,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 1651
+		"value": 1657
 	},
 	{
 		"code": "BS",
@@ -121,7 +121,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 4771
+		"value": 4786
 	},
 	{
 		"code": "CO",
@@ -137,11 +137,11 @@
 	},
 	{
 		"code": "DE",
-		"value": 605
+		"value": 607
 	},
 	{
 		"code": "DK",
-		"value": 28
+		"value": 29
 	},
 	{
 		"code": "DO",
@@ -153,7 +153,7 @@
 	},
 	{
 		"code": "EC",
-		"value": 1309
+		"value": 1315
 	},
 	{
 		"code": "EE",
@@ -161,11 +161,11 @@
 	},
 	{
 		"code": "EG",
-		"value": 203
+		"value": 205
 	},
 	{
 		"code": "ES",
-		"value": 134
+		"value": 135
 	},
 	{
 		"code": "ET",
@@ -177,7 +177,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 809
+		"value": 810
 	},
 	{
 		"code": "GA",
@@ -189,7 +189,7 @@
 	},
 	{
 		"code": "GE",
-		"value": 5
+		"value": 6
 	},
 	{
 		"code": "GH",
@@ -201,7 +201,7 @@
 	},
 	{
 		"code": "GR",
-		"value": 11
+		"value": 12
 	},
 	{
 		"code": "GT",
@@ -249,7 +249,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 646
+		"value": 648
 	},
 	{
 		"code": "IQ",
@@ -257,7 +257,7 @@
 	},
 	{
 		"code": "IR",
-		"value": 297
+		"value": 299
 	},
 	{
 		"code": "IS",
@@ -277,7 +277,7 @@
 	},
 	{
 		"code": "JP",
-		"value": 140
+		"value": 141
 	},
 	{
 		"code": "KE",
@@ -313,7 +313,7 @@
 	},
 	{
 		"code": "LK",
-		"value": 3
+		"value": 4
 	},
 	{
 		"code": "LT",
@@ -405,7 +405,7 @@
 	},
 	{
 		"code": "NG",
-		"value": 19
+		"value": 20
 	},
 	{
 		"code": "NI",
@@ -437,7 +437,7 @@
 	},
 	{
 		"code": "PE",
-		"value": 98
+		"value": 99
 	},
 	{
 		"code": "PG",
@@ -453,7 +453,7 @@
 	},
 	{
 		"code": "PL",
-		"value": 168
+		"value": 169
 	},
 	{
 		"code": "PR",
@@ -485,7 +485,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 4226
+		"value": 4233
 	},
 	{
 		"code": "RW",
@@ -541,7 +541,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 230
+		"value": 234
 	},
 	{
 		"code": "TJ",
@@ -557,7 +557,7 @@
 	},
 	{
 		"code": "TR",
-		"value": 214
+		"value": 215
 	},
 	{
 		"code": "TT",
@@ -569,7 +569,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 526
+		"value": 530
 	},
 	{
 		"code": "UG",
@@ -577,7 +577,7 @@
 	},
 	{
 		"code": "US",
-		"value": 6369
+		"value": 6373
 	},
 	{
 		"code": "UY",
@@ -597,7 +597,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 610
+		"value": 612
 	},
 	{
 		"code": "XK",
@@ -609,7 +609,7 @@
 	},
 	{
 		"code": "ZA",
-		"value": 68
+		"value": 70
 	},
 	{
 		"code": "ZM",
