blocklist_de_bots_geolite2_country.json (before)
[
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BR",
		"value": 7
	},
	{
		"code": "BY",
		"value": 7
	},
	{
		"code": "CA",
		"value": 7
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CN",
		"value": 95
	},
	{
		"code": "DE",
		"value": 12
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FR",
		"value": 17
	},
	{
		"code": "GB",
		"value": 2
	},
	{
		"code": "HK",
		"value": 6
	},
	{
		"code": "ID",
		"value": 11
	},
	{
		"code": "IE",
		"value": 1
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 8
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IT",
		"value": 1
	},
	{
		"code": "JP",
		"value": 3
	},
	{
		"code": "KE",
		"value": 2
	},
	{
		"code": "KH",
		"value": 2
	},
	{
		"code": "KR",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 2
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MX",
		"value": 1
	},
	{
		"code": "NG",
		"value": 2
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 4
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "PH",
		"value": 1
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 8
	},
	{
		"code": "RU",
		"value": 69
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "SG",
		"value": 1
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "TH",
		"value": 5
	},
	{
		"code": "TW",
		"value": 3
	},
	{
		"code": "UA",
		"value": 45
	},
	{
		"code": "US",
		"value": 36
	},
	{
		"code": "VE",
		"value": 2
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 1
	}
]

blocklist_de_bots_geolite2_country.json (after)
[
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BR",
		"value": 7
	},
	{
		"code": "BY",
		"value": 7
	},
	{
		"code": "CA",
		"value": 6
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CN",
		"value": 94
	},
	{
		"code": "DE",
		"value": 12
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FR",
		"value": 17
	},
	{
		"code": "GB",
		"value": 2
	},
	{
		"code": "HK",
		"value": 6
	},
	{
		"code": "ID",
		"value": 11
	},
	{
		"code": "IE",
		"value": 1
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 8
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IT",
		"value": 1
	},
	{
		"code": "JP",
		"value": 3
	},
	{
		"code": "KE",
		"value": 2
	},
	{
		"code": "KH",
		"value": 2
	},
	{
		"code": "KR",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 2
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MX",
		"value": 1
	},
	{
		"code": "NG",
		"value": 2
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 4
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "PH",
		"value": 1
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 7
	},
	{
		"code": "RU",
		"value": 69
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "SG",
		"value": 1
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "TH",
		"value": 5
	},
	{
		"code": "TW",
		"value": 3
	},
	{
		"code": "UA",
		"value": 45
	},
	{
		"code": "US",
		"value": 36
	},
	{
		"code": "VE",
		"value": 2
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 1
	}
]

blocklist_de_bots_geolite2_country.json (diff)
@@ -25,7 +25,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 7
+		"value": 6
 	},
 	{
 		"code": "CI",
@@ -33,7 +33,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 95
+		"value": 94
 	},
 	{
 		"code": "DE",
@@ -153,7 +153,7 @@
 	},
 	{
 		"code": "PL",
-		"value": 8
+		"value": 7
 	},
 	{
 		"code": "RU",
