blocklist_de_apache_ipip_country.json (before)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "ANYCAST",
		"value": 1
	},
	{
		"code": "AR",
		"value": 8
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BE",
		"value": 6
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BR",
		"value": 13
	},
	{
		"code": "CA",
		"value": 18
	},
	{
		"code": "CH",
		"value": 4
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 99
	},
	{
		"code": "CZ",
		"value": 3
	},
	{
		"code": "DE",
		"value": 297
	},
	{
		"code": "DK",
		"value": 2
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 13
	},
	{
		"code": "FI",
		"value": 2
	},
	{
		"code": "FR",
		"value": 324
	},
	{
		"code": "GB",
		"value": 15
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HR",
		"value": 3
	},
	{
		"code": "HU",
		"value": 5
	},
	{
		"code": "ID",
		"value": 6
	},
	{
		"code": "IE",
		"value": 1
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 11
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IS",
		"value": 16
	},
	{
		"code": "IT",
		"value": 17
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JP",
		"value": 6
	},
	{
		"code": "KR",
		"value": 8
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MX",
		"value": 1
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 26
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PL",
		"value": 5
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "QA",
		"value": 2
	},
	{
		"code": "RO",
		"value": 9
	},
	{
		"code": "RS",
		"value": 5
	},
	{
		"code": "RU",
		"value": 2593
	},
	{
		"code": "SA",
		"value": 5
	},
	{
		"code": "SE",
		"value": 9
	},
	{
		"code": "SG",
		"value": 6
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "TH",
		"value": 5
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 13
	},
	{
		"code": "UA",
		"value": 282
	},
	{
		"code": "US",
		"value": 4966
	},
	{
		"code": "VN",
		"value": 6
	},
	{
		"code": "XK",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 3
	},
	{
		"code": "ZW",
		"value": 1
	}
]

blocklist_de_apache_ipip_country.json (after)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "ANYCAST",
		"value": 1
	},
	{
		"code": "AR",
		"value": 9
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BE",
		"value": 6
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BR",
		"value": 13
	},
	{
		"code": "CA",
		"value": 18
	},
	{
		"code": "CH",
		"value": 4
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 99
	},
	{
		"code": "CZ",
		"value": 3
	},
	{
		"code": "DE",
		"value": 297
	},
	{
		"code": "DK",
		"value": 2
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 3
	},
	{
		"code": "ES",
		"value": 13
	},
	{
		"code": "FI",
		"value": 2
	},
	{
		"code": "FR",
		"value": 325
	},
	{
		"code": "GB",
		"value": 15
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HR",
		"value": 3
	},
	{
		"code": "HU",
		"value": 5
	},
	{
		"code": "ID",
		"value": 6
	},
	{
		"code": "IE",
		"value": 1
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 11
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IS",
		"value": 16
	},
	{
		"code": "IT",
		"value": 17
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JP",
		"value": 7
	},
	{
		"code": "KR",
		"value": 8
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MX",
		"value": 1
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 26
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PL",
		"value": 5
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "QA",
		"value": 2
	},
	{
		"code": "RO",
		"value": 9
	},
	{
		"code": "RS",
		"value": 5
	},
	{
		"code": "RU",
		"value": 2593
	},
	{
		"code": "SA",
		"value": 5
	},
	{
		"code": "SE",
		"value": 9
	},
	{
		"code": "SG",
		"value": 6
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "TH",
		"value": 5
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 14
	},
	{
		"code": "UA",
		"value": 282
	},
	{
		"code": "US",
		"value": 4966
	},
	{
		"code": "VN",
		"value": 6
	},
	{
		"code": "XK",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 3
	},
	{
		"code": "ZW",
		"value": 1
	}
]

blocklist_de_apache_ipip_country.json (diff)
@@ -17,7 +17,7 @@
 	},
 	{
 		"code": "AR",
-		"value": 8
+		"value": 9
 	},
 	{
 		"code": "AT",
@@ -85,7 +85,7 @@
 	},
 	{
 		"code": "EG",
-		"value": 2
+		"value": 3
 	},
 	{
 		"code": "ES",
@@ -97,7 +97,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 324
+		"value": 325
 	},
 	{
 		"code": "GB",
@@ -153,7 +153,7 @@
 	},
 	{
 		"code": "JP",
-		"value": 6
+		"value": 7
 	},
 	{
 		"code": "KR",
@@ -265,7 +265,7 @@
 	},
 	{
 		"code": "TR",
-		"value": 13
+		"value": 14
 	},
 	{
 		"code": "UA",
