blocklist_de_imap_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AL",
		"value": 3
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 32
	},
	{
		"code": "AT",
		"value": 11
	},
	{
		"code": "AU",
		"value": 16
	},
	{
		"code": "AZ",
		"value": 6
	},
	{
		"code": "BA",
		"value": 3
	},
	{
		"code": "BD",
		"value": 8
	},
	{
		"code": "BE",
		"value": 5
	},
	{
		"code": "BG",
		"value": 63
	},
	{
		"code": "BJ",
		"value": 7
	},
	{
		"code": "BO",
		"value": 9
	},
	{
		"code": "BR",
		"value": 83
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 40
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CI",
		"value": 3
	},
	{
		"code": "CL",
		"value": 10
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 1080
	},
	{
		"code": "CO",
		"value": 7
	},
	{
		"code": "CR",
		"value": 6
	},
	{
		"code": "CZ",
		"value": 3
	},
	{
		"code": "DE",
		"value": 85
	},
	{
		"code": "DO",
		"value": 6
	},
	{
		"code": "DZ",
		"value": 11
	},
	{
		"code": "EC",
		"value": 10
	},
	{
		"code": "EE",
		"value": 8
	},
	{
		"code": "EG",
		"value": 48
	},
	{
		"code": "ES",
		"value": 20
	},
	{
		"code": "EU",
		"value": 9
	},
	{
		"code": "FR",
		"value": 46
	},
	{
		"code": "GB",
		"value": 54
	},
	{
		"code": "GE",
		"value": 3
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 2
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 8
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 5
	},
	{
		"code": "ID",
		"value": 17
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 75
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 23
	},
	{
		"code": "IT",
		"value": 41
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 5
	},
	{
		"code": "KE",
		"value": 4
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KR",
		"value": 14
	},
	{
		"code": "KW",
		"value": 3
	},
	{
		"code": "KZ",
		"value": 5
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LV",
		"value": 19
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MA",
		"value": 4
	},
	{
		"code": "MD",
		"value": 4
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MX",
		"value": 27
	},
	{
		"code": "MY",
		"value": 12
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 73
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 3
	},
	{
		"code": "PE",
		"value": 13
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 23
	},
	{
		"code": "PK",
		"value": 5
	},
	{
		"code": "PL",
		"value": 39
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 5
	},
	{
		"code": "PT",
		"value": 10
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RO",
		"value": 8
	},
	{
		"code": "RS",
		"value": 4
	},
	{
		"code": "RU",
		"value": 19
	},
	{
		"code": "SA",
		"value": 12
	},
	{
		"code": "SC",
		"value": 4
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 13
	},
	{
		"code": "SG",
		"value": 3
	},
	{
		"code": "SI",
		"value": 2
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SN",
		"value": 5
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "ST",
		"value": 1
	},
	{
		"code": "SY",
		"value": 2
	},
	{
		"code": "TG",
		"value": 4
	},
	{
		"code": "TH",
		"value": 34
	},
	{
		"code": "TN",
		"value": 6
	},
	{
		"code": "TR",
		"value": 23
	},
	{
		"code": "TW",
		"value": 11
	},
	{
		"code": "UA",
		"value": 34
	},
	{
		"code": "US",
		"value": 148
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 3
	},
	{
		"code": "VN",
		"value": 89
	},
	{
		"code": "ZA",
		"value": 31
	}
]

blocklist_de_imap_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AL",
		"value": 3
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 32
	},
	{
		"code": "AT",
		"value": 11
	},
	{
		"code": "AU",
		"value": 16
	},
	{
		"code": "AZ",
		"value": 6
	},
	{
		"code": "BA",
		"value": 3
	},
	{
		"code": "BD",
		"value": 8
	},
	{
		"code": "BE",
		"value": 5
	},
	{
		"code": "BG",
		"value": 63
	},
	{
		"code": "BJ",
		"value": 7
	},
	{
		"code": "BO",
		"value": 9
	},
	{
		"code": "BR",
		"value": 83
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 41
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CI",
		"value": 3
	},
	{
		"code": "CL",
		"value": 10
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 1089
	},
	{
		"code": "CO",
		"value": 7
	},
	{
		"code": "CR",
		"value": 6
	},
	{
		"code": "CZ",
		"value": 3
	},
	{
		"code": "DE",
		"value": 87
	},
	{
		"code": "DO",
		"value": 6
	},
	{
		"code": "DZ",
		"value": 11
	},
	{
		"code": "EC",
		"value": 10
	},
	{
		"code": "EE",
		"value": 9
	},
	{
		"code": "EG",
		"value": 48
	},
	{
		"code": "ES",
		"value": 20
	},
	{
		"code": "EU",
		"value": 9
	},
	{
		"code": "FR",
		"value": 46
	},
	{
		"code": "GB",
		"value": 54
	},
	{
		"code": "GE",
		"value": 3
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 2
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 8
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 5
	},
	{
		"code": "ID",
		"value": 17
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 76
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 24
	},
	{
		"code": "IT",
		"value": 41
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 5
	},
	{
		"code": "KE",
		"value": 4
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KR",
		"value": 14
	},
	{
		"code": "KW",
		"value": 3
	},
	{
		"code": "KZ",
		"value": 5
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LV",
		"value": 19
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MA",
		"value": 4
	},
	{
		"code": "MD",
		"value": 4
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MX",
		"value": 27
	},
	{
		"code": "MY",
		"value": 12
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 2
	},
	{
		"code": "NL",
		"value": 73
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 3
	},
	{
		"code": "PE",
		"value": 13
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 23
	},
	{
		"code": "PK",
		"value": 5
	},
	{
		"code": "PL",
		"value": 39
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 5
	},
	{
		"code": "PT",
		"value": 10
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RO",
		"value": 8
	},
	{
		"code": "RS",
		"value": 4
	},
	{
		"code": "RU",
		"value": 19
	},
	{
		"code": "SA",
		"value": 12
	},
	{
		"code": "SC",
		"value": 4
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 13
	},
	{
		"code": "SG",
		"value": 3
	},
	{
		"code": "SI",
		"value": 2
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SN",
		"value": 5
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "ST",
		"value": 1
	},
	{
		"code": "SY",
		"value": 2
	},
	{
		"code": "TG",
		"value": 4
	},
	{
		"code": "TH",
		"value": 34
	},
	{
		"code": "TN",
		"value": 6
	},
	{
		"code": "TR",
		"value": 23
	},
	{
		"code": "TW",
		"value": 11
	},
	{
		"code": "UA",
		"value": 35
	},
	{
		"code": "US",
		"value": 149
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 3
	},
	{
		"code": "VN",
		"value": 90
	},
	{
		"code": "ZA",
		"value": 31
	}
]

blocklist_de_imap_ipdeny_country.json (diff)
@@ -65,7 +65,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 40
+		"value": 41
 	},
 	{
 		"code": "CH",
@@ -85,7 +85,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 1080
+		"value": 1089
 	},
 	{
 		"code": "CO",
@@ -101,7 +101,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 85
+		"value": 87
 	},
 	{
 		"code": "DO",
@@ -117,7 +117,7 @@
 	},
 	{
 		"code": "EE",
-		"value": 8
+		"value": 9
 	},
 	{
 		"code": "EG",
@@ -185,7 +185,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 75
+		"value": 76
 	},
 	{
 		"code": "IQ",
@@ -193,7 +193,7 @@
 	},
 	{
 		"code": "IR",
-		"value": 23
+		"value": 24
 	},
 	{
 		"code": "IT",
@@ -234,6 +234,10 @@
 	{
 		"code": "LB",
 		"value": 3
+	},
+	{
+		"code": "LK",
+		"value": 1
 	},
 	{
 		"code": "LT",
@@ -285,7 +289,7 @@
 	},
 	{
 		"code": "NG",
-		"value": 1
+		"value": 2
 	},
 	{
 		"code": "NL",
@@ -413,11 +417,11 @@
 	},
 	{
 		"code": "UA",
-		"value": 34
+		"value": 35
 	},
 	{
 		"code": "US",
-		"value": 148
+		"value": 149
 	},
 	{
 		"code": "UY",
@@ -433,7 +437,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 89
+		"value": 90
 	},
 	{
 		"code": "ZA",
