blocklist_de_sip_retention.json (before)
{
	"ipset": "blocklist_de_sip",
	"started": 1434698048000,
	"updated": 1502103736000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			181,
			182,
			183,
			184,
			185,
			186,
			187,
			188,
			189,
			190,
			191,
			192,
			193,
			194,
			195,
			196,
			197,
			198,
			199,
			200,
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
			209,
			210,
			211,
			212,
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			222,
			223,
			224,
			225,
			226,
			227,
			228,
			229,
			230,
			231,
			232,
			233,
			234,
			235,
			236,
			237,
			238,
			239,
			240,
			241,
			242,
			243,
			244,
			246,
			247,
			248,
			249,
			250,
			251,
			252,
			253,
			254,
			255,
			256,
			257,
			258,
			259,
			260,
			261,
			262,
			263,
			264,
			265,
			266,
			267,
			268,
			269,
			271,
			272,
			273,
			274,
			275,
			276,
			277,
			278,
			279,
			280,
			281,
			282,
			283,
			284,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			293,
			294,
			296,
			297,
			298,
			299,
			300,
			301,
			304,
			305,
			306,
			307,
			308,
			309,
			310,
			311,
			312,
			313,
			314,
			315,
			316,
			317,
			318,
			319,
			320,
			324,
			325,
			326,
			327,
			328,
			329,
			330,
			331,
			332,
			333,
			335,
			337,
			338,
			339,
			343,
			345,
			347,
			348,
			351,
			352,
			353,
			355,
			356,
			357,
			358,
			359,
			360,
			361,
			362,
			364,
			365,
			367,
			368,
			369,
			374,
			375,
			376,
			377,
			381,
			386,
			388,
			390,
			392,
			394,
			398,
			400,
			401,
			402,
			404,
			405,
			406,
			408,
			409,
			412,
			418,
			419,
			425,
			428,
			431,
			432,
			433,
			435,
			436,
			438,
			447,
			456,
			459,
			460,
			467,
			468,
			472,
			473,
			478,
			479,
			505,
			518,
			522,
			523,
			527,
			530,
			540,
			543,
			544,
			563,
			576,
			587,
			603,
			614,
			620,
			636,
			646,
			648,
			649,
			658,
			664,
			685,
			703,
			720,
			721,
			735,
			747,
			775,
			808,
			820,
			824,
			1058,
			1294,
			1304,
			5953 ],
		"ips": [ 
			2181,
			2800,
			1064,
			712,
			567,
			468,
			488,
			323,
			329,
			286,
			336,
			239,
			185,
			189,
			190,
			180,
			154,
			136,
			137,
			132,
			118,
			111,
			107,
			106,
			89,
			87,
			99,
			80,
			80,
			76,
			52,
			66,
			72,
			73,
			47,
			71,
			55,
			61,
			56,
			59,
			61,
			58,
			87,
			66,
			83,
			81,
			253,
			28469,
			3756,
			524,
			2185,
			437,
			400,
			216,
			186,
			178,
			204,
			159,
			168,
			169,
			142,
			109,
			134,
			162,
			143,
			120,
			94,
			141,
			268,
			352,
			224,
			676,
			360,
			133,
			119,
			86,
			106,
			90,
			74,
			74,
			66,
			69,
			68,
			87,
			63,
			73,
			79,
			96,
			55,
			66,
			79,
			93,
			106,
			107,
			133,
			129,
			129,
			75,
			41,
			53,
			49,
			31,
			50,
			40,
			44,
			31,
			19,
			43,
			27,
			43,
			37,
			33,
			36,
			30,
			39,
			35,
			37,
			50,
			43,
			58,
			48,
			51,
			32,
			19,
			16,
			31,
			22,
			16,
			16,
			23,
			20,
			17,
			13,
			18,
			11,
			19,
			13,
			20,
			14,
			16,
			14,
			20,
			22,
			23,
			33,
			23,
			16,
			19,
			20,
			15,
			7,
			15,
			6,
			8,
			16,
			13,
			11,
			11,
			8,
			10,
			10,
			13,
			5,
			12,
			14,
			14,
			5,
			8,
			9,
			13,
			8,
			5,
			8,
			10,
			7,
			10,
			7,
			12,
			14,
			5,
			8,
			3,
			2,
			4,
			3,
			2,
			9,
			4,
			7,
			12,
			5,
			16,
			9,
			6,
			10,
			5,
			7,
			8,
			5,
			5,
			5,
			7,
			5,
			5,
			6,
			2,
			5,
			5,
			4,
			6,
			3,
			3,
			3,
			5,
			4,
			5,
			7,
			7,
			7,
			1,
			7,
			4,
			3,
			1,
			1,
			4,
			8,
			5,
			2,
			3,
			1,
			5,
			4,
			2,
			4,
			4,
			2,
			4,
			5,
			7,
			23,
			5,
			2,
			3,
			4,
			4,
			3,
			3,
			6,
			1,
			3,
			6,
			2,
			3,
			2,
			3,
			1,
			3,
			2,
			1,
			3,
			1,
			4,
			2,
			4,
			4,
			1,
			1,
			2,
			3,
			2,
			3,
			1,
			3,
			2,
			1,
			4,
			2,
			2,
			1,
			2,
			1,
			1,
			2,
			1,
			4,
			3,
			1,
			3,
			1,
			1,
			1,
			1,
			4,
			5,
			2,
			2,
			2,
			2,
			1,
			3,
			2,
			3,
			2,
			1,
			1,
			6,
			1,
			1,
			4,
			1,
			1,
			2,
			2,
			2,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			2,
			4,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			3,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			3,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			1,
			1,
			2,
			1,
			2,
			1,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			19 ],
		"total": 58035
	},
	"current": {
		"hours": [ 
			1,
			2,
			3,
			4,
			5,
			6,
			9,
			10,
			11,
			12,
			13,
			14,
			16,
			17,
			18,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			34,
			35,
			36,
			37,
			38,
			40,
			41,
			42,
			43,
			44,
			45,
			49,
			55,
			58,
			62,
			66,
			69,
			73,
			80,
			94,
			111,
			122,
			124,
			155,
			156,
			159,
			174,
			265,
			338,
			11195,
			12269 ],
		"ips": [ 
			2,
			2,
			894,
			1,
			2,
			2,
			2,
			1,
			2,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			2,
			4,
			2,
			3,
			4,
			3,
			2,
			1,
			2,
			2,
			1,
			5,
			2,
			2,
			1,
			1,
			2,
			2,
			1,
			8,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			21,
			19 ],
		"total": 1028
	}
}

blocklist_de_sip_retention.json (after)
{
	"ipset": "blocklist_de_sip",
	"started": 1434698048000,
	"updated": 1502104538000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			181,
			182,
			183,
			184,
			185,
			186,
			187,
			188,
			189,
			190,
			191,
			192,
			193,
			194,
			195,
			196,
			197,
			198,
			199,
			200,
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
			209,
			210,
			211,
			212,
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			222,
			223,
			224,
			225,
			226,
			227,
			228,
			229,
			230,
			231,
			232,
			233,
			234,
			235,
			236,
			237,
			238,
			239,
			240,
			241,
			242,
			243,
			244,
			246,
			247,
			248,
			249,
			250,
			251,
			252,
			253,
			254,
			255,
			256,
			257,
			258,
			259,
			260,
			261,
			262,
			263,
			264,
			265,
			266,
			267,
			268,
			269,
			271,
			272,
			273,
			274,
			275,
			276,
			277,
			278,
			279,
			280,
			281,
			282,
			283,
			284,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			293,
			294,
			296,
			297,
			298,
			299,
			300,
			301,
			304,
			305,
			306,
			307,
			308,
			309,
			310,
			311,
			312,
			313,
			314,
			315,
			316,
			317,
			318,
			319,
			320,
			324,
			325,
			326,
			327,
			328,
			329,
			330,
			331,
			332,
			333,
			335,
			337,
			338,
			339,
			343,
			345,
			347,
			348,
			351,
			352,
			353,
			355,
			356,
			357,
			358,
			359,
			360,
			361,
			362,
			364,
			365,
			367,
			368,
			369,
			374,
			375,
			376,
			377,
			381,
			386,
			388,
			390,
			392,
			394,
			398,
			400,
			401,
			402,
			404,
			405,
			406,
			408,
			409,
			412,
			418,
			419,
			425,
			428,
			431,
			432,
			433,
			435,
			436,
			438,
			447,
			456,
			459,
			460,
			467,
			468,
			472,
			473,
			478,
			479,
			505,
			518,
			522,
			523,
			527,
			530,
			540,
			543,
			544,
			563,
			576,
			587,
			603,
			614,
			620,
			636,
			646,
			648,
			649,
			658,
			664,
			685,
			703,
			720,
			721,
			735,
			747,
			775,
			808,
			820,
			824,
			1058,
			1294,
			1304,
			5953 ],
		"ips": [ 
			2181,
			2800,
			1064,
			714,
			567,
			468,
			488,
			323,
			329,
			286,
			336,
			239,
			185,
			189,
			190,
			180,
			154,
			136,
			137,
			132,
			118,
			111,
			107,
			106,
			89,
			87,
			99,
			80,
			80,
			76,
			52,
			66,
			72,
			73,
			47,
			71,
			55,
			61,
			56,
			59,
			61,
			58,
			87,
			66,
			83,
			81,
			253,
			28469,
			3756,
			524,
			2185,
			437,
			400,
			216,
			186,
			178,
			204,
			159,
			168,
			169,
			142,
			109,
			134,
			162,
			143,
			120,
			94,
			141,
			268,
			352,
			224,
			676,
			360,
			133,
			119,
			86,
			106,
			90,
			74,
			74,
			66,
			69,
			68,
			87,
			63,
			73,
			79,
			96,
			55,
			66,
			79,
			93,
			106,
			107,
			133,
			129,
			129,
			75,
			41,
			53,
			49,
			31,
			50,
			40,
			44,
			31,
			19,
			43,
			27,
			43,
			37,
			33,
			36,
			30,
			39,
			35,
			37,
			50,
			43,
			58,
			48,
			51,
			32,
			19,
			16,
			31,
			22,
			16,
			16,
			23,
			20,
			17,
			13,
			18,
			11,
			19,
			13,
			20,
			14,
			16,
			14,
			20,
			22,
			23,
			33,
			23,
			16,
			19,
			20,
			15,
			7,
			15,
			6,
			8,
			16,
			13,
			11,
			11,
			8,
			10,
			10,
			13,
			5,
			12,
			14,
			14,
			5,
			8,
			9,
			13,
			8,
			5,
			8,
			10,
			7,
			10,
			7,
			12,
			14,
			5,
			8,
			3,
			2,
			4,
			3,
			2,
			9,
			4,
			7,
			12,
			5,
			16,
			9,
			6,
			10,
			5,
			7,
			8,
			5,
			5,
			5,
			7,
			5,
			5,
			6,
			2,
			5,
			5,
			4,
			6,
			3,
			3,
			3,
			5,
			4,
			5,
			7,
			7,
			7,
			1,
			7,
			4,
			3,
			1,
			1,
			4,
			8,
			5,
			2,
			3,
			1,
			5,
			4,
			2,
			4,
			4,
			2,
			4,
			5,
			7,
			23,
			5,
			2,
			3,
			4,
			4,
			3,
			3,
			6,
			1,
			3,
			6,
			2,
			3,
			2,
			3,
			1,
			3,
			2,
			1,
			3,
			1,
			4,
			2,
			4,
			4,
			1,
			1,
			2,
			3,
			2,
			3,
			1,
			3,
			2,
			1,
			4,
			2,
			2,
			1,
			2,
			1,
			1,
			2,
			1,
			4,
			3,
			1,
			3,
			1,
			1,
			1,
			1,
			4,
			5,
			2,
			2,
			2,
			2,
			1,
			3,
			2,
			3,
			2,
			1,
			1,
			6,
			1,
			1,
			4,
			1,
			1,
			2,
			2,
			2,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			2,
			4,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			3,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			3,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			1,
			1,
			2,
			1,
			2,
			1,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			19 ],
		"total": 58037
	},
	"current": {
		"hours": [ 
			1,
			2,
			3,
			4,
			5,
			6,
			10,
			11,
			12,
			13,
			14,
			17,
			18,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			34,
			35,
			36,
			37,
			38,
			41,
			42,
			43,
			44,
			45,
			50,
			55,
			58,
			62,
			66,
			70,
			73,
			80,
			94,
			111,
			122,
			124,
			155,
			156,
			159,
			174,
			266,
			338,
			11195,
			12269 ],
		"ips": [ 
			2,
			2,
			829,
			64,
			2,
			2,
			3,
			1,
			2,
			1,
			1,
			3,
			1,
			1,
			1,
			2,
			2,
			2,
			4,
			3,
			4,
			3,
			2,
			1,
			1,
			1,
			2,
			1,
			5,
			1,
			3,
			2,
			1,
			3,
			1,
			8,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			21,
			19 ],
		"total": 1026
	}
}

blocklist_de_sip_retention.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ipset": "blocklist_de_sip",
 	"started": 1434698048000,
-	"updated": 1502103736000,
+	"updated": 1502104538000,
 	"incomplete": 0,
 	"past": {
 		"hours": [ 
@@ -433,7 +433,7 @@
 			2181,
 			2800,
 			1064,
-			712,
+			714,
 			567,
 			468,
 			488,
@@ -854,7 +854,7 @@
 			1,
 			1,
 			19 ],
-		"total": 58035
+		"total": 58037
 	},
 	"current": {
 		"hours": [ 
@@ -864,13 +864,11 @@
 			4,
 			5,
 			6,
-			9,
 			10,
 			11,
 			12,
 			13,
 			14,
-			16,
 			17,
 			18,
 			20,
@@ -885,23 +883,23 @@
 			29,
 			30,
 			31,
+			32,
 			34,
 			35,
 			36,
 			37,
 			38,
-			40,
 			41,
 			42,
 			43,
 			44,
 			45,
-			49,
+			50,
 			55,
 			58,
 			62,
 			66,
-			69,
+			70,
 			73,
 			80,
 			94,
@@ -912,47 +910,45 @@
 			156,
 			159,
 			174,
-			265,
+			266,
 			338,
 			11195,
 			12269 ],
 		"ips": [ 
 			2,
 			2,
-			894,
-			1,
+			829,
+			64,
 			2,
 			2,
-			2,
-			1,
-			2,
-			1,
-			1,
+			3,
 			1,
 			2,
 			1,
 			1,
+			3,
 			1,
 			1,
+			1,
+			2,
 			2,
 			2,
 			4,
-			2,
 			3,
 			4,
 			3,
 			2,
 			1,
-			2,
+			1,
+			1,
 			2,
 			1,
 			5,
-			2,
+			1,
+			3,
 			2,
 			1,
-			1,
-			2,
-			2,
+			3,
 			1,
 			8,
 			1,
@@ -975,6 +971,6 @@
 			1,
 			21,
 			19 ],
-		"total": 1028
+		"total": 1026
 	}
 }
