blocklist_de_apache_geolite2_country.json (before)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AL",
		"value": 3
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 8
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BE",
		"value": 5
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BR",
		"value": 13
	},
	{
		"code": "CA",
		"value": 17
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 82
	},
	{
		"code": "CZ",
		"value": 4
	},
	{
		"code": "DE",
		"value": 41
	},
	{
		"code": "DK",
		"value": 2
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 13
	},
	{
		"code": "FI",
		"value": 2
	},
	{
		"code": "FR",
		"value": 318
	},
	{
		"code": "GB",
		"value": 18
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HK",
		"value": 8
	},
	{
		"code": "HR",
		"value": 3
	},
	{
		"code": "HU",
		"value": 5
	},
	{
		"code": "ID",
		"value": 6
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 11
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 5
	},
	{
		"code": "IS",
		"value": 16
	},
	{
		"code": "IT",
		"value": 17
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JP",
		"value": 6
	},
	{
		"code": "KR",
		"value": 8
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MX",
		"value": 1
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 277
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PL",
		"value": 6
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "QA",
		"value": 2
	},
	{
		"code": "RO",
		"value": 8
	},
	{
		"code": "RS",
		"value": 5
	},
	{
		"code": "RU",
		"value": 2595
	},
	{
		"code": "SA",
		"value": 5
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 11
	},
	{
		"code": "SG",
		"value": 6
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "TH",
		"value": 5
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 13
	},
	{
		"code": "TW",
		"value": 8
	},
	{
		"code": "UA",
		"value": 282
	},
	{
		"code": "US",
		"value": 4459
	},
	{
		"code": "VN",
		"value": 6
	},
	{
		"code": "ZA",
		"value": 3
	},
	{
		"code": "ZW",
		"value": 1
	}
]

blocklist_de_apache_geolite2_country.json (after)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AL",
		"value": 3
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 9
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BE",
		"value": 5
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BR",
		"value": 13
	},
	{
		"code": "CA",
		"value": 17
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 82
	},
	{
		"code": "CZ",
		"value": 4
	},
	{
		"code": "DE",
		"value": 41
	},
	{
		"code": "DK",
		"value": 2
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 3
	},
	{
		"code": "ES",
		"value": 13
	},
	{
		"code": "FI",
		"value": 2
	},
	{
		"code": "FR",
		"value": 319
	},
	{
		"code": "GB",
		"value": 18
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HK",
		"value": 8
	},
	{
		"code": "HR",
		"value": 3
	},
	{
		"code": "HU",
		"value": 5
	},
	{
		"code": "ID",
		"value": 6
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 11
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 5
	},
	{
		"code": "IS",
		"value": 16
	},
	{
		"code": "IT",
		"value": 17
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JP",
		"value": 7
	},
	{
		"code": "KR",
		"value": 8
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MX",
		"value": 1
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 277
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PL",
		"value": 6
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "QA",
		"value": 2
	},
	{
		"code": "RO",
		"value": 8
	},
	{
		"code": "RS",
		"value": 5
	},
	{
		"code": "RU",
		"value": 2595
	},
	{
		"code": "SA",
		"value": 5
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 11
	},
	{
		"code": "SG",
		"value": 6
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "TH",
		"value": 5
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 14
	},
	{
		"code": "TW",
		"value": 8
	},
	{
		"code": "UA",
		"value": 282
	},
	{
		"code": "US",
		"value": 4459
	},
	{
		"code": "VN",
		"value": 6
	},
	{
		"code": "ZA",
		"value": 3
	},
	{
		"code": "ZW",
		"value": 1
	}
]

blocklist_de_apache_geolite2_country.json (diff)
@@ -13,7 +13,7 @@
 	},
 	{
 		"code": "AR",
-		"value": 8
+		"value": 9
 	},
 	{
 		"code": "AT",
@@ -81,7 +81,7 @@
 	},
 	{
 		"code": "EG",
-		"value": 2
+		"value": 3
 	},
 	{
 		"code": "ES",
@@ -93,7 +93,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 318
+		"value": 319
 	},
 	{
 		"code": "GB",
@@ -149,7 +149,7 @@
 	},
 	{
 		"code": "JP",
-		"value": 6
+		"value": 7
 	},
 	{
 		"code": "KR",
@@ -265,7 +265,7 @@
 	},
 	{
 		"code": "TR",
-		"value": 13
+		"value": 14
 	},
 	{
 		"code": "TW",
