blueliv_crimeserver_last_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 2
	},
	{
		"name": "bambenek_c2",
		"category": "malware",
		"ips": 381,
		"common": 1
	},
	{
		"name": "bambenek_simda",
		"category": "malware",
		"ips": 120,
		"common": 1
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 5
	},
	{
		"name": "bitcoin_blockchain_info",
		"category": "organizations",
		"ips": 1366,
		"common": 1
	},
	{
		"name": "bitcoin_blockchain_info_1d",
		"category": "organizations",
		"ips": 1691,
		"common": 1
	},
	{
		"name": "bitcoin_blockchain_info_30d",
		"category": "organizations",
		"ips": 8187,
		"common": 1
	},
	{
		"name": "bitcoin_blockchain_info_7d",
		"category": "organizations",
		"ips": 5951,
		"common": 1
	},
	{
		"name": "bitcoin_nodes",
		"category": "organizations",
		"ips": 7308,
		"common": 1
	},
	{
		"name": "bitcoin_nodes_1d",
		"category": "organizations",
		"ips": 9194,
		"common": 1
	},
	{
		"name": "bitcoin_nodes_30d",
		"category": "organizations",
		"ips": 27975,
		"common": 1
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 15134,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29399,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 15880,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 110
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 110
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 110
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 110
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 109
	},
	{
		"name": "blueliv_crimeserver_recent",
		"category": "attacks",
		"ips": 153,
		"common": 81
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 7
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 8
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123636,
		"common": 1
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163147,
		"common": 1
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 9885,
		"common": 1
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272750,
		"common": 1
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605641,
		"common": 1
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 37432,
		"common": 1
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9559990,
		"common": 8
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739813,
		"common": 64
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095976,
		"common": 1
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 14913,
		"common": 1
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26665,
		"common": 30
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26342,
		"common": 14
	},
	{
		"name": "hphosts_grm",
		"category": "spam",
		"ips": 338,
		"common": 1
	},
	{
		"name": "hphosts_hfs",
		"category": "abuse",
		"ips": 262,
		"common": 1
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1148,
		"common": 1
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1692,
		"common": 1
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 30034,
		"common": 33
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 811,
		"common": 2
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 12
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 2
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 5
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 2
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 8
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 6
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 1
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 4
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 2
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 18
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5010,
		"common": 3
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 2
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 3
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244410,
		"common": 1
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 349687,
		"common": 1
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 1
	},
	{
		"name": "xforce_bccs",
		"category": "malware",
		"ips": 317,
		"common": 1
	}
]

blueliv_crimeserver_last_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 2
	},
	{
		"name": "bambenek_c2",
		"category": "malware",
		"ips": 381,
		"common": 1
	},
	{
		"name": "bambenek_simda",
		"category": "malware",
		"ips": 120,
		"common": 1
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 5
	},
	{
		"name": "bitcoin_blockchain_info",
		"category": "organizations",
		"ips": 1363,
		"common": 1
	},
	{
		"name": "bitcoin_blockchain_info_1d",
		"category": "organizations",
		"ips": 1689,
		"common": 1
	},
	{
		"name": "bitcoin_blockchain_info_30d",
		"category": "organizations",
		"ips": 8187,
		"common": 1
	},
	{
		"name": "bitcoin_blockchain_info_7d",
		"category": "organizations",
		"ips": 5950,
		"common": 1
	},
	{
		"name": "bitcoin_nodes",
		"category": "organizations",
		"ips": 7300,
		"common": 1
	},
	{
		"name": "bitcoin_nodes_1d",
		"category": "organizations",
		"ips": 9178,
		"common": 1
	},
	{
		"name": "bitcoin_nodes_30d",
		"category": "organizations",
		"ips": 27970,
		"common": 1
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 15131,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29399,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 15880,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 110
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 110
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 110
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 110
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 109
	},
	{
		"name": "blueliv_crimeserver_recent",
		"category": "attacks",
		"ips": 153,
		"common": 81
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 7
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 8
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123636,
		"common": 1
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163147,
		"common": 1
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 9885,
		"common": 1
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272750,
		"common": 1
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605641,
		"common": 1
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 37432,
		"common": 1
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9559990,
		"common": 8
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739813,
		"common": 64
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095976,
		"common": 1
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 14913,
		"common": 1
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26665,
		"common": 30
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26342,
		"common": 14
	},
	{
		"name": "hphosts_grm",
		"category": "spam",
		"ips": 338,
		"common": 1
	},
	{
		"name": "hphosts_hfs",
		"category": "abuse",
		"ips": 262,
		"common": 1
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1148,
		"common": 1
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1692,
		"common": 1
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 30034,
		"common": 33
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 811,
		"common": 2
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 12
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 2
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 5
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 2
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 8
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 6
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 1
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 4
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 2
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 18
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5010,
		"common": 3
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 2
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 3
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244410,
		"common": 1
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 349687,
		"common": 1
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 1
	},
	{
		"name": "xforce_bccs",
		"category": "malware",
		"ips": 317,
		"common": 1
	}
]

blueliv_crimeserver_last_comparison.json (diff)
@@ -26,13 +26,13 @@
 	{
 		"name": "bitcoin_blockchain_info",
 		"category": "organizations",
-		"ips": 1366,
+		"ips": 1363,
 		"common": 1
 	},
 	{
 		"name": "bitcoin_blockchain_info_1d",
 		"category": "organizations",
-		"ips": 1691,
+		"ips": 1689,
 		"common": 1
 	},
 	{
@@ -44,31 +44,31 @@
 	{
 		"name": "bitcoin_blockchain_info_7d",
 		"category": "organizations",
-		"ips": 5951,
+		"ips": 5950,
 		"common": 1
 	},
 	{
 		"name": "bitcoin_nodes",
 		"category": "organizations",
-		"ips": 7308,
+		"ips": 7300,
 		"common": 1
 	},
 	{
 		"name": "bitcoin_nodes_1d",
 		"category": "organizations",
-		"ips": 9194,
+		"ips": 9178,
 		"common": 1
 	},
 	{
 		"name": "bitcoin_nodes_30d",
 		"category": "organizations",
-		"ips": 27975,
+		"ips": 27970,
 		"common": 1
 	},
 	{
 		"name": "bitcoin_nodes_7d",
 		"category": "organizations",
-		"ips": 15134,
+		"ips": 15131,
 		"common": 1
 	},
 	{
