blueliv_crimeserver_last_30d_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 110
	},
	{
		"name": "atlas_fastflux_30d",
		"category": "attacks",
		"ips": 44,
		"common": 2
	},
	{
		"name": "atlas_fastflux_7d",
		"category": "attacks",
		"ips": 30,
		"common": 2
	},
	{
		"name": "atlas_phishing",
		"category": "attacks",
		"ips": 10,
		"common": 9
	},
	{
		"name": "atlas_phishing_2d",
		"category": "attacks",
		"ips": 10,
		"common": 9
	},
	{
		"name": "atlas_phishing_30d",
		"category": "attacks",
		"ips": 16,
		"common": 12
	},
	{
		"name": "atlas_phishing_7d",
		"category": "attacks",
		"ips": 12,
		"common": 11
	},
	{
		"name": "bambenek_banjori",
		"category": "malware",
		"ips": 113,
		"common": 23
	},
	{
		"name": "bambenek_c2",
		"category": "malware",
		"ips": 381,
		"common": 56
	},
	{
		"name": "bambenek_pykspa",
		"category": "malware",
		"ips": 5,
		"common": 1
	},
	{
		"name": "bambenek_simda",
		"category": "malware",
		"ips": 120,
		"common": 32
	},
	{
		"name": "bambenek_suppobox",
		"category": "malware",
		"ips": 51,
		"common": 7
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 173
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 601
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 2898,
		"common": 5
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 1582,
		"common": 5
	},
	{
		"name": "bitcoin_blockchain_info",
		"category": "organizations",
		"ips": 1366,
		"common": 2
	},
	{
		"name": "bitcoin_blockchain_info_1d",
		"category": "organizations",
		"ips": 1691,
		"common": 2
	},
	{
		"name": "bitcoin_blockchain_info_30d",
		"category": "organizations",
		"ips": 8187,
		"common": 7
	},
	{
		"name": "bitcoin_blockchain_info_7d",
		"category": "organizations",
		"ips": 5951,
		"common": 5
	},
	{
		"name": "bitcoin_nodes",
		"category": "organizations",
		"ips": 7308,
		"common": 5
	},
	{
		"name": "bitcoin_nodes_1d",
		"category": "organizations",
		"ips": 9194,
		"common": 5
	},
	{
		"name": "bitcoin_nodes_30d",
		"category": "organizations",
		"ips": 27975,
		"common": 7
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 15134,
		"common": 7
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29399,
		"common": 51
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8841,
		"common": 1
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 397,
		"common": 1
	},
	{
		"name": "blocklist_de_bruteforce",
		"category": "attacks",
		"ips": 353,
		"common": 1
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 2623,
		"common": 3
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 15880,
		"common": 47
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 10833,
		"common": 2
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 15712,
		"common": 173
	},
	{
		"name": "blueliv_crimeserver_last",
		"category": "attacks",
		"ips": 110,
		"common": 110
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 3125
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 7953
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 13872
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 17354
	},
	{
		"name": "blueliv_crimeserver_recent",
		"category": "attacks",
		"ips": 153,
		"common": 136
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6670,
		"common": 9
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1189,
		"common": 3
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15124,
		"common": 5
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4608,
		"common": 3
	},
	{
		"name": "botvrij_dst",
		"category": "attacks",
		"ips": 130,
		"common": 1
	},
	{
		"name": "chaosreigns_iprep0",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "chaosreigns_iprep100",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "chaosreigns_iprep50",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 30506,
		"common": 2
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 5
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 858
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 1225
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2548,
		"common": 1
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30401,
		"common": 10
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123636,
		"common": 97
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65498,
		"common": 40
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 20356,
		"common": 1
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 1
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35334,
		"common": 12
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163147,
		"common": 127
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82924,
		"common": 45
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 7278,
		"common": 11
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 160
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 48
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 9885,
		"common": 4
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 12956,
		"common": 1
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 11435,
		"common": 1
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6691,
		"common": 9
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 19
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518821,
		"common": 15
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 312367,
		"common": 42
	},
	{
		"name": "dronebl_autorooting_worms",
		"category": "attacks",
		"ips": 1046,
		"common": 1
	},
	{
		"name": "dronebl_ddos_drones",
		"category": "attacks",
		"ips": 290620,
		"common": 1
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2897,
		"common": 4
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 51722,
		"common": 6
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 131567,
		"common": 3
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 3
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 6912,
		"common": 4
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 28928,
		"common": 8
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 14080,
		"common": 7
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 878,
		"common": 1
	},
	{
		"name": "dyndns_ponmocup",
		"category": "malware",
		"ips": 181,
		"common": 31
	},
	{
		"name": "esentire_crazyerror_su",
		"category": "malware",
		"ips": 18613,
		"common": 1
	},
	{
		"name": "esentire_differentia_ru",
		"category": "malware",
		"ips": 12,
		"common": 1
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 1
	},
	{
		"name": "esentire_emptyarray_ru",
		"category": "malware",
		"ips": 20139,
		"common": 1
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 6
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 1
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24521984,
		"common": 1
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6660,
		"common": 11
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37174,
		"common": 16
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272750,
		"common": 136
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 39043,
		"common": 14
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605641,
		"common": 70
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 37432,
		"common": 58
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 132286,
		"common": 69
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9559990,
		"common": 1564
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 26033,
		"common": 5
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34079,
		"common": 106
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739813,
		"common": 11711
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 627296136,
		"common": 2
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095976,
		"common": 352
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3180,
		"common": 3
	},
	{
		"name": "graphiclineweb",
		"category": "abuse",
		"ips": 330527,
		"common": 13
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1479,
		"common": 4
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 22019,
		"common": 15
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 14913,
		"common": 423
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26665,
		"common": 1997
	},
	{
		"name": "hphosts_exp",
		"category": "malware",
		"ips": 314,
		"common": 59
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26342,
		"common": 1362
	},
	{
		"name": "hphosts_grm",
		"category": "spam",
		"ips": 338,
		"common": 53
	},
	{
		"name": "hphosts_hfs",
		"category": "abuse",
		"ips": 262,
		"common": 28
	},
	{
		"name": "hphosts_hjk",
		"category": "malware",
		"ips": 57,
		"common": 3
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1148,
		"common": 107
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1692,
		"common": 139
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 30034,
		"common": 3595
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 811,
		"common": 76
	},
	{
		"name": "iblocklist_abuse_spyeye",
		"category": "malware",
		"ips": 84,
		"common": 1
	},
	{
		"name": "iblocklist_abuse_zeus",
		"category": "malware",
		"ips": 212,
		"common": 2
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888234,
		"common": 78
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568825,
		"common": 29
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 2175
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 30454,
		"common": 2
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 5
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 7247,
		"common": 11
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 543
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9105152,
		"common": 26
	},
	{
		"name": "iblocklist_isp_aol",
		"category": "organizations",
		"ips": 6627584,
		"common": 17
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 18
	},
	{
		"name": "iblocklist_isp_cablevision",
		"category": "organizations",
		"ips": 1787136,
		"common": 3
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 4
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 16
	},
	{
		"name": "iblocklist_isp_embarq",
		"category": "organizations",
		"ips": 2703360,
		"common": 1
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 19
	},
	{
		"name": "iblocklist_isp_sprint",
		"category": "organizations",
		"ips": 6310530,
		"common": 1
	},
	{
		"name": "iblocklist_isp_suddenlink",
		"category": "organizations",
		"ips": 458752,
		"common": 1
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 1
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 13
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 1808
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 1818
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 3620
	},
	{
		"name": "iblocklist_malc0de",
		"category": "malware",
		"ips": 81,
		"common": 23
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6660,
		"common": 9
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 9
	},
	{
		"name": "iblocklist_org_electronic_arts",
		"category": "organizations",
		"ips": 69720,
		"common": 1
	},
	{
		"name": "iblocklist_org_joost",
		"category": "organizations",
		"ips": 16779456,
		"common": 4
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1847879,
		"common": 37
	},
	{
		"name": "iblocklist_org_steam",
		"category": "organizations",
		"ips": 596440,
		"common": 1
	},
	{
		"name": "iblocklist_org_xfire",
		"category": "organizations",
		"ips": 3328,
		"common": 1
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 5
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 753
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24578304,
		"common": 3
	},
	{
		"name": "iblocklist_spider",
		"category": "reputation",
		"ips": 789460,
		"common": 29
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339005,
		"common": 58
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15414,
		"common": 11
	},
	{
		"name": "iblocklist_yoyo_adservers",
		"category": "organizations",
		"ips": 11795,
		"common": 97
	},
	{
		"name": "iw_spamlist",
		"category": "spam",
		"ips": 943,
		"common": 2
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 245
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 284
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 42
	},
	{
		"name": "malc0de",
		"category": "malware",
		"ips": 55,
		"common": 10
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 54
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3837,
		"common": 4
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 12320,
		"common": 2
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 12
	},
	{
		"name": "packetmail_emerging_ips",
		"category": "reputation",
		"ips": 33,
		"common": 2
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 858,
		"common": 3
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 287,
		"common": 3
	},
	{
		"name": "php_dictionary_30d",
		"category": "spam",
		"ips": 1039,
		"common": 1
	},
	{
		"name": "php_dictionary_7d",
		"category": "spam",
		"ips": 318,
		"common": 1
	},
	{
		"name": "proxylists",
		"category": "anonymizers",
		"ips": 1020,
		"common": 1
	},
	{
		"name": "proxylists_1d",
		"category": "anonymizers",
		"ips": 1987,
		"common": 1
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 4951,
		"common": 1
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 3447,
		"common": 1
	},
	{
		"name": "proxyrss",
		"category": "anonymizers",
		"ips": 742,
		"common": 1
	},
	{
		"name": "proxyrss_1d",
		"category": "anonymizers",
		"ips": 1469,
		"common": 1
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 4272,
		"common": 1
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 2840,
		"common": 1
	},
	{
		"name": "proxyspy",
		"category": "anonymizers",
		"ips": 300,
		"common": 1
	},
	{
		"name": "proxyspy_1d",
		"category": "anonymizers",
		"ips": 300,
		"common": 1
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6720,
		"common": 4
	},
	{
		"name": "proxyspy_7d",
		"category": "anonymizers",
		"ips": 2828,
		"common": 2
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 1978,
		"common": 1
	},
	{
		"name": "proxz_7d",
		"category": "anonymizers",
		"ips": 922,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 7322
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5010,
		"common": 420
	},
	{
		"name": "ransomware_locky_c2",
		"category": "malware",
		"ips": 259,
		"common": 3
	},
	{
		"name": "ransomware_online",
		"category": "malware",
		"ips": 139,
		"common": 17
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 325,
		"common": 2
	},
	{
		"name": "ri_web_proxies_1d",
		"category": "anonymizers",
		"ips": 525,
		"common": 1
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 5138,
		"common": 1
	},
	{
		"name": "ri_web_proxies_7d",
		"category": "anonymizers",
		"ips": 1693,
		"common": 1
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 19175,
		"common": 4
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 5056,
		"common": 20
	},
	{
		"name": "socks_proxy_1d",
		"category": "anonymizers",
		"ips": 3054,
		"common": 1
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8934,
		"common": 1
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 5047,
		"common": 1
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 19
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 732
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 31
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 2
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 188
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 65
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24578304,
		"common": 3
	},
	{
		"name": "sslbl_aggressive",
		"category": "malware",
		"ips": 2917,
		"common": 1
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 13
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244410,
		"common": 28
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4503,
		"common": 5
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 59965,
		"common": 7
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 349687,
		"common": 34
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 16792,
		"common": 6
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 13
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 38
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 12320,
		"common": 3
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 5060,
		"common": 20
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 225
	},
	{
		"name": "tor_exits",
		"category": "anonymizers",
		"ips": 875,
		"common": 4
	},
	{
		"name": "tor_exits_1d",
		"category": "anonymizers",
		"ips": 919,
		"common": 5
	},
	{
		"name": "tor_exits_30d",
		"category": "anonymizers",
		"ips": 1947,
		"common": 7
	},
	{
		"name": "tor_exits_7d",
		"category": "anonymizers",
		"ips": 1148,
		"common": 5
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1681,
		"common": 1
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 27252,
		"common": 2
	},
	{
		"name": "urandomusto_dns",
		"category": "attacks",
		"ips": 179,
		"common": 1
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 238,
		"common": 1
	},
	{
		"name": "urlvir",
		"category": "malware",
		"ips": 164,
		"common": 33
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 17
	},
	{
		"name": "vxvault",
		"category": "malware",
		"ips": 95,
		"common": 5
	},
	{
		"name": "xforce_bccs",
		"category": "malware",
		"ips": 317,
		"common": 8
	},
	{
		"name": "yoyo_adservers",
		"category": "organizations",
		"ips": 12403,
		"common": 100
	},
	{
		"name": "zeus",
		"category": "malware",
		"ips": 138,
		"common": 4
	},
	{
		"name": "zeus_badips",
		"category": "malware",
		"ips": 126,
		"common": 4
	}
]

blueliv_crimeserver_last_30d_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 110
	},
	{
		"name": "atlas_fastflux_30d",
		"category": "attacks",
		"ips": 44,
		"common": 2
	},
	{
		"name": "atlas_fastflux_7d",
		"category": "attacks",
		"ips": 30,
		"common": 2
	},
	{
		"name": "atlas_phishing",
		"category": "attacks",
		"ips": 10,
		"common": 9
	},
	{
		"name": "atlas_phishing_2d",
		"category": "attacks",
		"ips": 10,
		"common": 9
	},
	{
		"name": "atlas_phishing_30d",
		"category": "attacks",
		"ips": 16,
		"common": 12
	},
	{
		"name": "atlas_phishing_7d",
		"category": "attacks",
		"ips": 12,
		"common": 11
	},
	{
		"name": "bambenek_banjori",
		"category": "malware",
		"ips": 113,
		"common": 23
	},
	{
		"name": "bambenek_c2",
		"category": "malware",
		"ips": 381,
		"common": 56
	},
	{
		"name": "bambenek_pykspa",
		"category": "malware",
		"ips": 5,
		"common": 1
	},
	{
		"name": "bambenek_simda",
		"category": "malware",
		"ips": 120,
		"common": 32
	},
	{
		"name": "bambenek_suppobox",
		"category": "malware",
		"ips": 51,
		"common": 7
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 173
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 601
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 2898,
		"common": 5
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 1582,
		"common": 5
	},
	{
		"name": "bitcoin_blockchain_info",
		"category": "organizations",
		"ips": 1363,
		"common": 2
	},
	{
		"name": "bitcoin_blockchain_info_1d",
		"category": "organizations",
		"ips": 1689,
		"common": 2
	},
	{
		"name": "bitcoin_blockchain_info_30d",
		"category": "organizations",
		"ips": 8187,
		"common": 7
	},
	{
		"name": "bitcoin_blockchain_info_7d",
		"category": "organizations",
		"ips": 5950,
		"common": 5
	},
	{
		"name": "bitcoin_nodes",
		"category": "organizations",
		"ips": 7300,
		"common": 5
	},
	{
		"name": "bitcoin_nodes_1d",
		"category": "organizations",
		"ips": 9178,
		"common": 5
	},
	{
		"name": "bitcoin_nodes_30d",
		"category": "organizations",
		"ips": 27970,
		"common": 7
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 15131,
		"common": 7
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29399,
		"common": 51
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8841,
		"common": 1
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 397,
		"common": 1
	},
	{
		"name": "blocklist_de_bruteforce",
		"category": "attacks",
		"ips": 353,
		"common": 1
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 2623,
		"common": 3
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 15880,
		"common": 47
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 10833,
		"common": 2
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 15712,
		"common": 173
	},
	{
		"name": "blueliv_crimeserver_last",
		"category": "attacks",
		"ips": 110,
		"common": 110
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 3125
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 7953
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 13872
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 17354
	},
	{
		"name": "blueliv_crimeserver_recent",
		"category": "attacks",
		"ips": 153,
		"common": 136
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6670,
		"common": 9
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1189,
		"common": 3
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15124,
		"common": 5
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4608,
		"common": 3
	},
	{
		"name": "botvrij_dst",
		"category": "attacks",
		"ips": 130,
		"common": 1
	},
	{
		"name": "chaosreigns_iprep0",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "chaosreigns_iprep100",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "chaosreigns_iprep50",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 30506,
		"common": 2
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 5
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 858
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 1225
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2548,
		"common": 1
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30401,
		"common": 10
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123636,
		"common": 97
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65498,
		"common": 40
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 20356,
		"common": 1
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 1
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35334,
		"common": 12
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163147,
		"common": 127
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82924,
		"common": 45
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 7278,
		"common": 11
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 160
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 48
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 9885,
		"common": 4
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 12956,
		"common": 1
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 11435,
		"common": 1
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6691,
		"common": 9
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 19
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518821,
		"common": 15
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 312367,
		"common": 42
	},
	{
		"name": "dronebl_autorooting_worms",
		"category": "attacks",
		"ips": 1046,
		"common": 1
	},
	{
		"name": "dronebl_ddos_drones",
		"category": "attacks",
		"ips": 290620,
		"common": 1
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2897,
		"common": 4
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 51722,
		"common": 6
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 131567,
		"common": 3
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 3
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 6912,
		"common": 4
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 28928,
		"common": 8
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 14080,
		"common": 7
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 878,
		"common": 1
	},
	{
		"name": "dyndns_ponmocup",
		"category": "malware",
		"ips": 181,
		"common": 31
	},
	{
		"name": "esentire_crazyerror_su",
		"category": "malware",
		"ips": 18613,
		"common": 1
	},
	{
		"name": "esentire_differentia_ru",
		"category": "malware",
		"ips": 12,
		"common": 1
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 1
	},
	{
		"name": "esentire_emptyarray_ru",
		"category": "malware",
		"ips": 20139,
		"common": 1
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 6
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 1
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24521984,
		"common": 1
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6660,
		"common": 11
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37174,
		"common": 16
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272750,
		"common": 136
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 39048,
		"common": 14
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605641,
		"common": 70
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 37432,
		"common": 58
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 132286,
		"common": 69
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9559990,
		"common": 1564
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 26038,
		"common": 5
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34079,
		"common": 106
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739813,
		"common": 11711
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 627296136,
		"common": 2
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095976,
		"common": 352
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3180,
		"common": 3
	},
	{
		"name": "graphiclineweb",
		"category": "abuse",
		"ips": 330527,
		"common": 13
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1479,
		"common": 4
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 22019,
		"common": 15
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 14913,
		"common": 423
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26665,
		"common": 1997
	},
	{
		"name": "hphosts_exp",
		"category": "malware",
		"ips": 314,
		"common": 59
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26342,
		"common": 1362
	},
	{
		"name": "hphosts_grm",
		"category": "spam",
		"ips": 338,
		"common": 53
	},
	{
		"name": "hphosts_hfs",
		"category": "abuse",
		"ips": 262,
		"common": 28
	},
	{
		"name": "hphosts_hjk",
		"category": "malware",
		"ips": 57,
		"common": 3
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1148,
		"common": 107
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1692,
		"common": 139
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 30034,
		"common": 3595
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 811,
		"common": 76
	},
	{
		"name": "iblocklist_abuse_spyeye",
		"category": "malware",
		"ips": 84,
		"common": 1
	},
	{
		"name": "iblocklist_abuse_zeus",
		"category": "malware",
		"ips": 212,
		"common": 2
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888234,
		"common": 78
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568825,
		"common": 29
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 2175
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 30454,
		"common": 2
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 5
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 7247,
		"common": 11
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 543
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9105152,
		"common": 26
	},
	{
		"name": "iblocklist_isp_aol",
		"category": "organizations",
		"ips": 6627584,
		"common": 17
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 18
	},
	{
		"name": "iblocklist_isp_cablevision",
		"category": "organizations",
		"ips": 1787136,
		"common": 3
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 4
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 16
	},
	{
		"name": "iblocklist_isp_embarq",
		"category": "organizations",
		"ips": 2703360,
		"common": 1
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 19
	},
	{
		"name": "iblocklist_isp_sprint",
		"category": "organizations",
		"ips": 6310530,
		"common": 1
	},
	{
		"name": "iblocklist_isp_suddenlink",
		"category": "organizations",
		"ips": 458752,
		"common": 1
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 1
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 13
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 1808
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 1818
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 3620
	},
	{
		"name": "iblocklist_malc0de",
		"category": "malware",
		"ips": 81,
		"common": 23
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6660,
		"common": 9
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 9
	},
	{
		"name": "iblocklist_org_electronic_arts",
		"category": "organizations",
		"ips": 69720,
		"common": 1
	},
	{
		"name": "iblocklist_org_joost",
		"category": "organizations",
		"ips": 16779456,
		"common": 4
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1847879,
		"common": 37
	},
	{
		"name": "iblocklist_org_steam",
		"category": "organizations",
		"ips": 596440,
		"common": 1
	},
	{
		"name": "iblocklist_org_xfire",
		"category": "organizations",
		"ips": 3328,
		"common": 1
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 5
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 753
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24578304,
		"common": 3
	},
	{
		"name": "iblocklist_spider",
		"category": "reputation",
		"ips": 789460,
		"common": 29
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339005,
		"common": 58
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15414,
		"common": 11
	},
	{
		"name": "iblocklist_yoyo_adservers",
		"category": "organizations",
		"ips": 11795,
		"common": 97
	},
	{
		"name": "iw_spamlist",
		"category": "spam",
		"ips": 943,
		"common": 2
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 245
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 284
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 42
	},
	{
		"name": "malc0de",
		"category": "malware",
		"ips": 55,
		"common": 10
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 54
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3837,
		"common": 4
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 12320,
		"common": 2
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 12
	},
	{
		"name": "packetmail_emerging_ips",
		"category": "reputation",
		"ips": 33,
		"common": 2
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 858,
		"common": 3
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 287,
		"common": 3
	},
	{
		"name": "php_dictionary_30d",
		"category": "spam",
		"ips": 1039,
		"common": 1
	},
	{
		"name": "php_dictionary_7d",
		"category": "spam",
		"ips": 318,
		"common": 1
	},
	{
		"name": "proxylists",
		"category": "anonymizers",
		"ips": 1020,
		"common": 1
	},
	{
		"name": "proxylists_1d",
		"category": "anonymizers",
		"ips": 1987,
		"common": 1
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 4951,
		"common": 1
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 3447,
		"common": 1
	},
	{
		"name": "proxyrss",
		"category": "anonymizers",
		"ips": 692,
		"common": 1
	},
	{
		"name": "proxyrss_1d",
		"category": "anonymizers",
		"ips": 1473,
		"common": 1
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 4301,
		"common": 1
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 2862,
		"common": 1
	},
	{
		"name": "proxyspy",
		"category": "anonymizers",
		"ips": 300,
		"common": 1
	},
	{
		"name": "proxyspy_1d",
		"category": "anonymizers",
		"ips": 300,
		"common": 1
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6720,
		"common": 4
	},
	{
		"name": "proxyspy_7d",
		"category": "anonymizers",
		"ips": 2828,
		"common": 2
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 1978,
		"common": 1
	},
	{
		"name": "proxz_7d",
		"category": "anonymizers",
		"ips": 922,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 7322
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5010,
		"common": 420
	},
	{
		"name": "ransomware_locky_c2",
		"category": "malware",
		"ips": 259,
		"common": 3
	},
	{
		"name": "ransomware_online",
		"category": "malware",
		"ips": 139,
		"common": 17
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 325,
		"common": 2
	},
	{
		"name": "ri_web_proxies_1d",
		"category": "anonymizers",
		"ips": 525,
		"common": 1
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 5138,
		"common": 1
	},
	{
		"name": "ri_web_proxies_7d",
		"category": "anonymizers",
		"ips": 1693,
		"common": 1
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 19175,
		"common": 4
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 5056,
		"common": 20
	},
	{
		"name": "socks_proxy_1d",
		"category": "anonymizers",
		"ips": 3061,
		"common": 1
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8936,
		"common": 1
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 5050,
		"common": 1
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 19
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 732
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 31
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 2
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 188
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 65
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24578304,
		"common": 3
	},
	{
		"name": "sslbl_aggressive",
		"category": "malware",
		"ips": 2917,
		"common": 1
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 13
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244410,
		"common": 28
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4503,
		"common": 5
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 59965,
		"common": 7
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 349687,
		"common": 34
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 16792,
		"common": 6
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 13
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 38
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 12320,
		"common": 3
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 5060,
		"common": 20
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 225
	},
	{
		"name": "tor_exits",
		"category": "anonymizers",
		"ips": 875,
		"common": 4
	},
	{
		"name": "tor_exits_1d",
		"category": "anonymizers",
		"ips": 919,
		"common": 5
	},
	{
		"name": "tor_exits_30d",
		"category": "anonymizers",
		"ips": 1947,
		"common": 7
	},
	{
		"name": "tor_exits_7d",
		"category": "anonymizers",
		"ips": 1148,
		"common": 5
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1681,
		"common": 1
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 27252,
		"common": 2
	},
	{
		"name": "urandomusto_dns",
		"category": "attacks",
		"ips": 179,
		"common": 1
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 238,
		"common": 1
	},
	{
		"name": "urlvir",
		"category": "malware",
		"ips": 164,
		"common": 33
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 17
	},
	{
		"name": "vxvault",
		"category": "malware",
		"ips": 95,
		"common": 5
	},
	{
		"name": "xforce_bccs",
		"category": "malware",
		"ips": 317,
		"common": 8
	},
	{
		"name": "yoyo_adservers",
		"category": "organizations",
		"ips": 12403,
		"common": 100
	},
	{
		"name": "zeus",
		"category": "malware",
		"ips": 138,
		"common": 4
	},
	{
		"name": "zeus_badips",
		"category": "malware",
		"ips": 126,
		"common": 4
	}
]

blueliv_crimeserver_last_30d_comparison.json (diff)
@@ -98,13 +98,13 @@
 	{
 		"name": "bitcoin_blockchain_info",
 		"category": "organizations",
-		"ips": 1366,
+		"ips": 1363,
 		"common": 2
 	},
 	{
 		"name": "bitcoin_blockchain_info_1d",
 		"category": "organizations",
-		"ips": 1691,
+		"ips": 1689,
 		"common": 2
 	},
 	{
@@ -116,31 +116,31 @@
 	{
 		"name": "bitcoin_blockchain_info_7d",
 		"category": "organizations",
-		"ips": 5951,
+		"ips": 5950,
 		"common": 5
 	},
 	{
 		"name": "bitcoin_nodes",
 		"category": "organizations",
-		"ips": 7308,
+		"ips": 7300,
 		"common": 5
 	},
 	{
 		"name": "bitcoin_nodes_1d",
 		"category": "organizations",
-		"ips": 9194,
+		"ips": 9178,
 		"common": 5
 	},
 	{
 		"name": "bitcoin_nodes_30d",
 		"category": "organizations",
-		"ips": 27975,
+		"ips": 27970,
 		"common": 7
 	},
 	{
 		"name": "bitcoin_nodes_7d",
 		"category": "organizations",
-		"ips": 15134,
+		"ips": 15131,
 		"common": 7
 	},
 	{
@@ -542,7 +542,7 @@
 	{
 		"name": "firehol_anonymous",
 		"category": "anonymizers",
-		"ips": 39043,
+		"ips": 39048,
 		"common": 14
 	},
 	{
@@ -572,7 +572,7 @@
 	{
 		"name": "firehol_proxies",
 		"category": "anonymizers",
-		"ips": 26033,
+		"ips": 26038,
 		"common": 5
 	},
 	{
@@ -1034,25 +1034,25 @@
 	{
 		"name": "proxyrss",
 		"category": "anonymizers",
-		"ips": 742,
+		"ips": 692,
 		"common": 1
 	},
 	{
 		"name": "proxyrss_1d",
 		"category": "anonymizers",
-		"ips": 1469,
+		"ips": 1473,
 		"common": 1
 	},
 	{
 		"name": "proxyrss_30d",
 		"category": "anonymizers",
-		"ips": 4272,
+		"ips": 4301,
 		"common": 1
 	},
 	{
 		"name": "proxyrss_7d",
 		"category": "anonymizers",
-		"ips": 2840,
+		"ips": 2862,
 		"common": 1
 	},
 	{
@@ -1154,19 +1154,19 @@
 	{
 		"name": "socks_proxy_1d",
 		"category": "anonymizers",
-		"ips": 3054,
+		"ips": 3061,
 		"common": 1
 	},
 	{
 		"name": "socks_proxy_30d",
 		"category": "anonymizers",
-		"ips": 8934,
+		"ips": 8936,
 		"common": 1
 	},
 	{
 		"name": "socks_proxy_7d",
 		"category": "anonymizers",
-		"ips": 5047,
+		"ips": 5050,
 		"common": 1
 	},
 	{
