botscout_1d_geolite2_country.json (before)
[
	{
		"code": "AR",
		"value": 3
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AU",
		"value": 3
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 2
	},
	{
		"code": "BG",
		"value": 4
	},
	{
		"code": "BR",
		"value": 34
	},
	{
		"code": "BY",
		"value": 8
	},
	{
		"code": "CA",
		"value": 49
	},
	{
		"code": "CH",
		"value": 8
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 14
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 57
	},
	{
		"code": "CZ",
		"value": 3
	},
	{
		"code": "DE",
		"value": 54
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 4
	},
	{
		"code": "FI",
		"value": 5
	},
	{
		"code": "FR",
		"value": 64
	},
	{
		"code": "GB",
		"value": 27
	},
	{
		"code": "HK",
		"value": 6
	},
	{
		"code": "HU",
		"value": 6
	},
	{
		"code": "ID",
		"value": 5
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IL",
		"value": 4
	},
	{
		"code": "IN",
		"value": 7
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IS",
		"value": 2
	},
	{
		"code": "IT",
		"value": 11
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "KE",
		"value": 2
	},
	{
		"code": "KR",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LU",
		"value": 2
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MD",
		"value": 13
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NL",
		"value": 53
	},
	{
		"code": "NO",
		"value": 5
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PA",
		"value": 5
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PK",
		"value": 4
	},
	{
		"code": "PL",
		"value": 26
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 17
	},
	{
		"code": "RU",
		"value": 106
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SE",
		"value": 22
	},
	{
		"code": "SG",
		"value": 9
	},
	{
		"code": "SK",
		"value": 2
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 4
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 42
	},
	{
		"code": "US",
		"value": 480
	},
	{
		"code": "VN",
		"value": 6
	}
]

botscout_1d_geolite2_country.json (after)
[
	{
		"code": "AR",
		"value": 3
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AU",
		"value": 3
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 2
	},
	{
		"code": "BG",
		"value": 4
	},
	{
		"code": "BR",
		"value": 34
	},
	{
		"code": "BY",
		"value": 8
	},
	{
		"code": "CA",
		"value": 50
	},
	{
		"code": "CH",
		"value": 8
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 14
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 57
	},
	{
		"code": "CZ",
		"value": 3
	},
	{
		"code": "DE",
		"value": 52
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 4
	},
	{
		"code": "FI",
		"value": 5
	},
	{
		"code": "FR",
		"value": 66
	},
	{
		"code": "GB",
		"value": 27
	},
	{
		"code": "HK",
		"value": 6
	},
	{
		"code": "HU",
		"value": 6
	},
	{
		"code": "ID",
		"value": 5
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IL",
		"value": 4
	},
	{
		"code": "IN",
		"value": 7
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IS",
		"value": 2
	},
	{
		"code": "IT",
		"value": 11
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "KE",
		"value": 2
	},
	{
		"code": "KR",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LU",
		"value": 2
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MD",
		"value": 13
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NL",
		"value": 54
	},
	{
		"code": "NO",
		"value": 5
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PA",
		"value": 5
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PK",
		"value": 4
	},
	{
		"code": "PL",
		"value": 27
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 17
	},
	{
		"code": "RU",
		"value": 106
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SE",
		"value": 22
	},
	{
		"code": "SG",
		"value": 9
	},
	{
		"code": "SK",
		"value": 2
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 4
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 42
	},
	{
		"code": "US",
		"value": 488
	},
	{
		"code": "VN",
		"value": 6
	}
]

botscout_1d_geolite2_country.json (diff)
@@ -33,7 +33,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 49
+		"value": 50
 	},
 	{
 		"code": "CH",
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 54
+		"value": 52
 	},
 	{
 		"code": "DO",
@@ -85,7 +85,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 64
+		"value": 66
 	},
 	{
 		"code": "GB",
@@ -149,7 +149,7 @@
 	},
 	{
 		"code": "LT",
-		"value": 1
+		"value": 2
 	},
 	{
 		"code": "LU",
@@ -185,7 +185,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 53
+		"value": 54
 	},
 	{
 		"code": "NO",
@@ -209,7 +209,7 @@
 	},
 	{
 		"code": "PL",
-		"value": 26
+		"value": 27
 	},
 	{
 		"code": "PT",
@@ -269,7 +269,7 @@
 	},
 	{
 		"code": "US",
-		"value": 480
+		"value": 488
 	},
 	{
 		"code": "VN",
