botscout_7d_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 6
	},
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 13
	},
	{
		"code": "AT",
		"value": 10
	},
	{
		"code": "AU",
		"value": 5
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 8
	},
	{
		"code": "BE",
		"value": 4
	},
	{
		"code": "BG",
		"value": 9
	},
	{
		"code": "BH",
		"value": 6
	},
	{
		"code": "BR",
		"value": 157
	},
	{
		"code": "BY",
		"value": 34
	},
	{
		"code": "CA",
		"value": 294
	},
	{
		"code": "CH",
		"value": 35
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 9
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 251
	},
	{
		"code": "CO",
		"value": 6
	},
	{
		"code": "COUNTRYLESS",
		"value": 4
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 20
	},
	{
		"code": "DE",
		"value": 346
	},
	{
		"code": "DK",
		"value": 7
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 5
	},
	{
		"code": "EE",
		"value": 13
	},
	{
		"code": "EG",
		"value": 4
	},
	{
		"code": "ES",
		"value": 23
	},
	{
		"code": "FI",
		"value": 21
	},
	{
		"code": "FR",
		"value": 187
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 75
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "HK",
		"value": 22
	},
	{
		"code": "HU",
		"value": 10
	},
	{
		"code": "ID",
		"value": 25
	},
	{
		"code": "IE",
		"value": 10
	},
	{
		"code": "IL",
		"value": 12
	},
	{
		"code": "IN",
		"value": 31
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IS",
		"value": 4
	},
	{
		"code": "IT",
		"value": 22
	},
	{
		"code": "JP",
		"value": 8
	},
	{
		"code": "KE",
		"value": 2
	},
	{
		"code": "KH",
		"value": 5
	},
	{
		"code": "KN",
		"value": 2
	},
	{
		"code": "KR",
		"value": 18
	},
	{
		"code": "KZ",
		"value": 13
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 8
	},
	{
		"code": "LU",
		"value": 5
	},
	{
		"code": "LV",
		"value": 11
	},
	{
		"code": "MA",
		"value": 1
	},
	{
		"code": "MD",
		"value": 15
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 3
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MX",
		"value": 9
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NL",
		"value": 131
	},
	{
		"code": "NO",
		"value": 5
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PA",
		"value": 7
	},
	{
		"code": "PE",
		"value": 4
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 11
	},
	{
		"code": "PL",
		"value": 61
	},
	{
		"code": "PT",
		"value": 4
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 58
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "RU",
		"value": 454
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SC",
		"value": 16
	},
	{
		"code": "SE",
		"value": 34
	},
	{
		"code": "SG",
		"value": 24
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 30
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 13
	},
	{
		"code": "TW",
		"value": 8
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 189
	},
	{
		"code": "US",
		"value": 1707
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VG",
		"value": 16
	},
	{
		"code": "VN",
		"value": 24
	},
	{
		"code": "ZA",
		"value": 4
	},
	{
		"code": "ZW",
		"value": 1
	}
]

botscout_7d_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 6
	},
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 13
	},
	{
		"code": "AT",
		"value": 10
	},
	{
		"code": "AU",
		"value": 6
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 8
	},
	{
		"code": "BE",
		"value": 4
	},
	{
		"code": "BG",
		"value": 9
	},
	{
		"code": "BH",
		"value": 6
	},
	{
		"code": "BR",
		"value": 157
	},
	{
		"code": "BY",
		"value": 34
	},
	{
		"code": "CA",
		"value": 294
	},
	{
		"code": "CH",
		"value": 35
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 9
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 252
	},
	{
		"code": "CO",
		"value": 6
	},
	{
		"code": "COUNTRYLESS",
		"value": 4
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 20
	},
	{
		"code": "DE",
		"value": 350
	},
	{
		"code": "DK",
		"value": 7
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 5
	},
	{
		"code": "EE",
		"value": 13
	},
	{
		"code": "EG",
		"value": 4
	},
	{
		"code": "ES",
		"value": 21
	},
	{
		"code": "FI",
		"value": 21
	},
	{
		"code": "FR",
		"value": 188
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 75
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "HK",
		"value": 22
	},
	{
		"code": "HU",
		"value": 10
	},
	{
		"code": "ID",
		"value": 25
	},
	{
		"code": "IE",
		"value": 10
	},
	{
		"code": "IL",
		"value": 12
	},
	{
		"code": "IN",
		"value": 31
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IS",
		"value": 4
	},
	{
		"code": "IT",
		"value": 22
	},
	{
		"code": "JP",
		"value": 8
	},
	{
		"code": "KE",
		"value": 3
	},
	{
		"code": "KH",
		"value": 5
	},
	{
		"code": "KN",
		"value": 2
	},
	{
		"code": "KR",
		"value": 18
	},
	{
		"code": "KZ",
		"value": 13
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 8
	},
	{
		"code": "LU",
		"value": 5
	},
	{
		"code": "LV",
		"value": 11
	},
	{
		"code": "MA",
		"value": 1
	},
	{
		"code": "MD",
		"value": 15
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 3
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MX",
		"value": 9
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NL",
		"value": 131
	},
	{
		"code": "NO",
		"value": 5
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PA",
		"value": 7
	},
	{
		"code": "PE",
		"value": 4
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 11
	},
	{
		"code": "PL",
		"value": 61
	},
	{
		"code": "PT",
		"value": 4
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 58
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "RU",
		"value": 456
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SC",
		"value": 16
	},
	{
		"code": "SE",
		"value": 34
	},
	{
		"code": "SG",
		"value": 24
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 30
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 13
	},
	{
		"code": "TW",
		"value": 8
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 188
	},
	{
		"code": "US",
		"value": 1709
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VG",
		"value": 16
	},
	{
		"code": "VN",
		"value": 24
	},
	{
		"code": "ZA",
		"value": 4
	},
	{
		"code": "ZW",
		"value": 1
	}
]

botscout_7d_ip2location_country.json (diff)
@@ -29,7 +29,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 5
+		"value": 6
 	},
 	{
 		"code": "AZ",
@@ -81,7 +81,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 251
+		"value": 252
 	},
 	{
 		"code": "CO",
@@ -101,7 +101,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 346
+		"value": 350
 	},
 	{
 		"code": "DK",
@@ -125,7 +125,7 @@
 	},
 	{
 		"code": "ES",
-		"value": 23
+		"value": 21
 	},
 	{
 		"code": "FI",
@@ -133,7 +133,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 187
+		"value": 188
 	},
 	{
 		"code": "GA",
@@ -193,7 +193,7 @@
 	},
 	{
 		"code": "KE",
-		"value": 2
+		"value": 3
 	},
 	{
 		"code": "KH",
@@ -329,7 +329,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 454
+		"value": 456
 	},
 	{
 		"code": "RW",
@@ -385,11 +385,11 @@
 	},
 	{
 		"code": "UA",
-		"value": 189
+		"value": 188
 	},
 	{
 		"code": "US",
-		"value": 1707
+		"value": 1709
 	},
 	{
 		"code": "UY",
