botscout_7d_ipdeny_country.json (before)
[
	{
		"code": "AL",
		"value": 3
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 13
	},
	{
		"code": "AT",
		"value": 8
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 8
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 10
	},
	{
		"code": "BR",
		"value": 150
	},
	{
		"code": "BY",
		"value": 33
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 299
	},
	{
		"code": "CH",
		"value": 22
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 129
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 249
	},
	{
		"code": "CO",
		"value": 6
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 7
	},
	{
		"code": "DE",
		"value": 159
	},
	{
		"code": "DK",
		"value": 4
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 5
	},
	{
		"code": "EE",
		"value": 17
	},
	{
		"code": "EG",
		"value": 4
	},
	{
		"code": "ES",
		"value": 20
	},
	{
		"code": "EU",
		"value": 18
	},
	{
		"code": "FI",
		"value": 6
	},
	{
		"code": "FR",
		"value": 141
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 103
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "HK",
		"value": 13
	},
	{
		"code": "HU",
		"value": 10
	},
	{
		"code": "ID",
		"value": 25
	},
	{
		"code": "IE",
		"value": 5
	},
	{
		"code": "IL",
		"value": 15
	},
	{
		"code": "IN",
		"value": 27
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IS",
		"value": 5
	},
	{
		"code": "IT",
		"value": 17
	},
	{
		"code": "JP",
		"value": 2
	},
	{
		"code": "KE",
		"value": 2
	},
	{
		"code": "KH",
		"value": 5
	},
	{
		"code": "KN",
		"value": 2
	},
	{
		"code": "KR",
		"value": 17
	},
	{
		"code": "KZ",
		"value": 12
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 9
	},
	{
		"code": "LU",
		"value": 2
	},
	{
		"code": "LV",
		"value": 6
	},
	{
		"code": "MA",
		"value": 1
	},
	{
		"code": "MD",
		"value": 21
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MX",
		"value": 9
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NL",
		"value": 122
	},
	{
		"code": "NO",
		"value": 11
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PA",
		"value": 21
	},
	{
		"code": "PE",
		"value": 4
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 11
	},
	{
		"code": "PL",
		"value": 55
	},
	{
		"code": "PT",
		"value": 5
	},
	{
		"code": "RO",
		"value": 59
	},
	{
		"code": "RU",
		"value": 451
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SC",
		"value": 100
	},
	{
		"code": "SE",
		"value": 62
	},
	{
		"code": "SG",
		"value": 15
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 30
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 11
	},
	{
		"code": "TW",
		"value": 8
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 188
	},
	{
		"code": "US",
		"value": 1643
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VG",
		"value": 61
	},
	{
		"code": "VN",
		"value": 24
	},
	{
		"code": "ZA",
		"value": 86
	}
]

botscout_7d_ipdeny_country.json (after)
[
	{
		"code": "AL",
		"value": 3
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 13
	},
	{
		"code": "AT",
		"value": 8
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 8
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 10
	},
	{
		"code": "BR",
		"value": 150
	},
	{
		"code": "BY",
		"value": 33
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 299
	},
	{
		"code": "CH",
		"value": 22
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 131
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 250
	},
	{
		"code": "CO",
		"value": 6
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 7
	},
	{
		"code": "DE",
		"value": 159
	},
	{
		"code": "DK",
		"value": 4
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 5
	},
	{
		"code": "EE",
		"value": 19
	},
	{
		"code": "EG",
		"value": 4
	},
	{
		"code": "ES",
		"value": 19
	},
	{
		"code": "EU",
		"value": 18
	},
	{
		"code": "FI",
		"value": 6
	},
	{
		"code": "FR",
		"value": 141
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 103
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "HK",
		"value": 13
	},
	{
		"code": "HU",
		"value": 10
	},
	{
		"code": "ID",
		"value": 25
	},
	{
		"code": "IE",
		"value": 5
	},
	{
		"code": "IL",
		"value": 15
	},
	{
		"code": "IN",
		"value": 27
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IS",
		"value": 5
	},
	{
		"code": "IT",
		"value": 17
	},
	{
		"code": "JP",
		"value": 2
	},
	{
		"code": "KE",
		"value": 3
	},
	{
		"code": "KH",
		"value": 5
	},
	{
		"code": "KN",
		"value": 2
	},
	{
		"code": "KR",
		"value": 17
	},
	{
		"code": "KZ",
		"value": 12
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 9
	},
	{
		"code": "LU",
		"value": 2
	},
	{
		"code": "LV",
		"value": 6
	},
	{
		"code": "MA",
		"value": 1
	},
	{
		"code": "MD",
		"value": 21
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MX",
		"value": 9
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NL",
		"value": 122
	},
	{
		"code": "NO",
		"value": 11
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PA",
		"value": 21
	},
	{
		"code": "PE",
		"value": 4
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 11
	},
	{
		"code": "PL",
		"value": 55
	},
	{
		"code": "PT",
		"value": 5
	},
	{
		"code": "RO",
		"value": 59
	},
	{
		"code": "RU",
		"value": 453
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SC",
		"value": 100
	},
	{
		"code": "SE",
		"value": 62
	},
	{
		"code": "SG",
		"value": 15
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 30
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 11
	},
	{
		"code": "TW",
		"value": 8
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 187
	},
	{
		"code": "US",
		"value": 1644
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VG",
		"value": 61
	},
	{
		"code": "VN",
		"value": 24
	},
	{
		"code": "ZA",
		"value": 88
	}
]

botscout_7d_ipdeny_country.json (diff)
@@ -65,7 +65,7 @@
 	},
 	{
 		"code": "CL",
-		"value": 129
+		"value": 131
 	},
 	{
 		"code": "CM",
@@ -73,7 +73,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 249
+		"value": 250
 	},
 	{
 		"code": "CO",
@@ -105,7 +105,7 @@
 	},
 	{
 		"code": "EE",
-		"value": 17
+		"value": 19
 	},
 	{
 		"code": "EG",
@@ -113,7 +113,7 @@
 	},
 	{
 		"code": "ES",
-		"value": 20
+		"value": 19
 	},
 	{
 		"code": "EU",
@@ -185,7 +185,7 @@
 	},
 	{
 		"code": "KE",
-		"value": 2
+		"value": 3
 	},
 	{
 		"code": "KH",
@@ -317,7 +317,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 451
+		"value": 453
 	},
 	{
 		"code": "RW",
@@ -369,11 +369,11 @@
 	},
 	{
 		"code": "UA",
-		"value": 188
+		"value": 187
 	},
 	{
 		"code": "US",
-		"value": 1643
+		"value": 1644
 	},
 	{
 		"code": "UY",
@@ -393,6 +393,6 @@
 	},
 	{
 		"code": "ZA",
-		"value": 86
+		"value": 88
 	}
 ]
