botscout_30d_geolite2_country.json (before)
[
	{
		"code": "AE",
		"value": 5
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 24
	},
	{
		"code": "AM",
		"value": 11
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 41
	},
	{
		"code": "AT",
		"value": 24
	},
	{
		"code": "AU",
		"value": 49
	},
	{
		"code": "AZ",
		"value": 3
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 31
	},
	{
		"code": "BE",
		"value": 10
	},
	{
		"code": "BG",
		"value": 43
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BO",
		"value": 6
	},
	{
		"code": "BR",
		"value": 1061
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 148
	},
	{
		"code": "CA",
		"value": 307
	},
	{
		"code": "CH",
		"value": 73
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 184
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 845
	},
	{
		"code": "CO",
		"value": 29
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CY",
		"value": 9
	},
	{
		"code": "CZ",
		"value": 80
	},
	{
		"code": "DE",
		"value": 623
	},
	{
		"code": "DK",
		"value": 13
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 3
	},
	{
		"code": "EC",
		"value": 9
	},
	{
		"code": "EE",
		"value": 26
	},
	{
		"code": "EG",
		"value": 19
	},
	{
		"code": "ES",
		"value": 157
	},
	{
		"code": "FI",
		"value": 48
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 391
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 449
	},
	{
		"code": "GE",
		"value": 5
	},
	{
		"code": "GH",
		"value": 3
	},
	{
		"code": "GR",
		"value": 21
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 76
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 7
	},
	{
		"code": "HU",
		"value": 14
	},
	{
		"code": "ID",
		"value": 129
	},
	{
		"code": "IE",
		"value": 47
	},
	{
		"code": "IL",
		"value": 51
	},
	{
		"code": "IN",
		"value": 127
	},
	{
		"code": "IQ",
		"value": 6
	},
	{
		"code": "IR",
		"value": 41
	},
	{
		"code": "IS",
		"value": 18
	},
	{
		"code": "IT",
		"value": 111
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 40
	},
	{
		"code": "KE",
		"value": 7
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 13
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 65
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 43
	},
	{
		"code": "LB",
		"value": 5
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 18
	},
	{
		"code": "LU",
		"value": 25
	},
	{
		"code": "LV",
		"value": 65
	},
	{
		"code": "MA",
		"value": 12
	},
	{
		"code": "MD",
		"value": 43
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 5
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MV",
		"value": 1
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 81
	},
	{
		"code": "MY",
		"value": 19
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 15
	},
	{
		"code": "NL",
		"value": 501
	},
	{
		"code": "NO",
		"value": 58
	},
	{
		"code": "NP",
		"value": 4
	},
	{
		"code": "NZ",
		"value": 12
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PA",
		"value": 32
	},
	{
		"code": "PE",
		"value": 17
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 13
	},
	{
		"code": "PK",
		"value": 35
	},
	{
		"code": "PL",
		"value": 301
	},
	{
		"code": "PM",
		"value": 1
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 17
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 5
	},
	{
		"code": "RO",
		"value": 182
	},
	{
		"code": "RS",
		"value": 19
	},
	{
		"code": "RU",
		"value": 1728
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SA",
		"value": 5
	},
	{
		"code": "SC",
		"value": 14
	},
	{
		"code": "SE",
		"value": 257
	},
	{
		"code": "SG",
		"value": 84
	},
	{
		"code": "SI",
		"value": 7
	},
	{
		"code": "SK",
		"value": 9
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 178
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TN",
		"value": 3
	},
	{
		"code": "TR",
		"value": 45
	},
	{
		"code": "TT",
		"value": 3
	},
	{
		"code": "TW",
		"value": 37
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 554
	},
	{
		"code": "US",
		"value": 4937
	},
	{
		"code": "UY",
		"value": 5
	},
	{
		"code": "UZ",
		"value": 13
	},
	{
		"code": "VE",
		"value": 24
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 90
	},
	{
		"code": "YT",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 21
	},
	{
		"code": "ZW",
		"value": 1
	}
]

botscout_30d_geolite2_country.json (after)
[
	{
		"code": "AE",
		"value": 5
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 24
	},
	{
		"code": "AM",
		"value": 11
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 41
	},
	{
		"code": "AT",
		"value": 24
	},
	{
		"code": "AU",
		"value": 50
	},
	{
		"code": "AZ",
		"value": 3
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 31
	},
	{
		"code": "BE",
		"value": 10
	},
	{
		"code": "BG",
		"value": 44
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BO",
		"value": 6
	},
	{
		"code": "BR",
		"value": 1061
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 148
	},
	{
		"code": "CA",
		"value": 307
	},
	{
		"code": "CH",
		"value": 72
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 184
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 846
	},
	{
		"code": "CO",
		"value": 29
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CY",
		"value": 9
	},
	{
		"code": "CZ",
		"value": 80
	},
	{
		"code": "DE",
		"value": 625
	},
	{
		"code": "DK",
		"value": 13
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 3
	},
	{
		"code": "EC",
		"value": 9
	},
	{
		"code": "EE",
		"value": 26
	},
	{
		"code": "EG",
		"value": 19
	},
	{
		"code": "ES",
		"value": 157
	},
	{
		"code": "FI",
		"value": 48
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 391
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 449
	},
	{
		"code": "GE",
		"value": 5
	},
	{
		"code": "GH",
		"value": 2
	},
	{
		"code": "GR",
		"value": 21
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 76
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 7
	},
	{
		"code": "HU",
		"value": 14
	},
	{
		"code": "ID",
		"value": 129
	},
	{
		"code": "IE",
		"value": 47
	},
	{
		"code": "IL",
		"value": 51
	},
	{
		"code": "IN",
		"value": 127
	},
	{
		"code": "IQ",
		"value": 6
	},
	{
		"code": "IR",
		"value": 41
	},
	{
		"code": "IS",
		"value": 18
	},
	{
		"code": "IT",
		"value": 111
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 40
	},
	{
		"code": "KE",
		"value": 7
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 13
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 65
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 43
	},
	{
		"code": "LB",
		"value": 5
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 18
	},
	{
		"code": "LU",
		"value": 25
	},
	{
		"code": "LV",
		"value": 65
	},
	{
		"code": "MA",
		"value": 12
	},
	{
		"code": "MD",
		"value": 43
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 5
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MV",
		"value": 1
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 80
	},
	{
		"code": "MY",
		"value": 19
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 15
	},
	{
		"code": "NL",
		"value": 501
	},
	{
		"code": "NO",
		"value": 58
	},
	{
		"code": "NP",
		"value": 4
	},
	{
		"code": "NZ",
		"value": 12
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PA",
		"value": 32
	},
	{
		"code": "PE",
		"value": 17
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 13
	},
	{
		"code": "PK",
		"value": 35
	},
	{
		"code": "PL",
		"value": 301
	},
	{
		"code": "PM",
		"value": 1
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 17
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 5
	},
	{
		"code": "RO",
		"value": 182
	},
	{
		"code": "RS",
		"value": 19
	},
	{
		"code": "RU",
		"value": 1728
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SA",
		"value": 5
	},
	{
		"code": "SC",
		"value": 14
	},
	{
		"code": "SE",
		"value": 259
	},
	{
		"code": "SG",
		"value": 84
	},
	{
		"code": "SI",
		"value": 7
	},
	{
		"code": "SK",
		"value": 9
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 178
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TN",
		"value": 3
	},
	{
		"code": "TR",
		"value": 45
	},
	{
		"code": "TT",
		"value": 3
	},
	{
		"code": "TW",
		"value": 37
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 554
	},
	{
		"code": "US",
		"value": 4936
	},
	{
		"code": "UY",
		"value": 5
	},
	{
		"code": "UZ",
		"value": 13
	},
	{
		"code": "VE",
		"value": 24
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 90
	},
	{
		"code": "YT",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 21
	},
	{
		"code": "ZW",
		"value": 1
	}
]

botscout_30d_geolite2_country.json (diff)
@@ -29,7 +29,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 49
+		"value": 50
 	},
 	{
 		"code": "AZ",
@@ -53,7 +53,7 @@
 	},
 	{
 		"code": "BG",
-		"value": 43
+		"value": 44
 	},
 	{
 		"code": "BH",
@@ -89,7 +89,7 @@
 	},
 	{
 		"code": "CH",
-		"value": 73
+		"value": 72
 	},
 	{
 		"code": "CI",
@@ -105,7 +105,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 845
+		"value": 846
 	},
 	{
 		"code": "CO",
@@ -125,7 +125,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 623
+		"value": 625
 	},
 	{
 		"code": "DK",
@@ -181,7 +181,7 @@
 	},
 	{
 		"code": "GH",
-		"value": 3
+		"value": 2
 	},
 	{
 		"code": "GR",
@@ -345,7 +345,7 @@
 	},
 	{
 		"code": "MX",
-		"value": 81
+		"value": 80
 	},
 	{
 		"code": "MY",
@@ -453,7 +453,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 257
+		"value": 259
 	},
 	{
 		"code": "SG",
@@ -513,7 +513,7 @@
 	},
 	{
 		"code": "US",
-		"value": 4937
+		"value": 4936
 	},
 	{
 		"code": "UY",
