botscout_30d_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 24
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 41
	},
	{
		"code": "AT",
		"value": 21
	},
	{
		"code": "AU",
		"value": 35
	},
	{
		"code": "AZ",
		"value": 3
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 31
	},
	{
		"code": "BE",
		"value": 6
	},
	{
		"code": "BG",
		"value": 29
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BO",
		"value": 6
	},
	{
		"code": "BR",
		"value": 1037
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 122
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 750
	},
	{
		"code": "CH",
		"value": 40
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 373
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 836
	},
	{
		"code": "CO",
		"value": 27
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 39
	},
	{
		"code": "DE",
		"value": 360
	},
	{
		"code": "DK",
		"value": 7
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 3
	},
	{
		"code": "EC",
		"value": 9
	},
	{
		"code": "EE",
		"value": 70
	},
	{
		"code": "EG",
		"value": 13
	},
	{
		"code": "ES",
		"value": 134
	},
	{
		"code": "EU",
		"value": 52
	},
	{
		"code": "FI",
		"value": 11
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 283
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 358
	},
	{
		"code": "GE",
		"value": 4
	},
	{
		"code": "GH",
		"value": 3
	},
	{
		"code": "GR",
		"value": 11
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 54
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 7
	},
	{
		"code": "HU",
		"value": 12
	},
	{
		"code": "ID",
		"value": 125
	},
	{
		"code": "IE",
		"value": 11
	},
	{
		"code": "IL",
		"value": 46
	},
	{
		"code": "IN",
		"value": 113
	},
	{
		"code": "IQ",
		"value": 6
	},
	{
		"code": "IR",
		"value": 33
	},
	{
		"code": "IS",
		"value": 9
	},
	{
		"code": "IT",
		"value": 75
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 16
	},
	{
		"code": "KE",
		"value": 7
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 13
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 58
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 29
	},
	{
		"code": "LB",
		"value": 5
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 19
	},
	{
		"code": "LU",
		"value": 11
	},
	{
		"code": "LV",
		"value": 14
	},
	{
		"code": "MA",
		"value": 5
	},
	{
		"code": "MD",
		"value": 29
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MV",
		"value": 1
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 78
	},
	{
		"code": "MY",
		"value": 19
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NF",
		"value": 1
	},
	{
		"code": "NG",
		"value": 11
	},
	{
		"code": "NL",
		"value": 367
	},
	{
		"code": "NO",
		"value": 30
	},
	{
		"code": "NP",
		"value": 4
	},
	{
		"code": "NZ",
		"value": 5
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PA",
		"value": 39
	},
	{
		"code": "PE",
		"value": 16
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 13
	},
	{
		"code": "PK",
		"value": 26
	},
	{
		"code": "PL",
		"value": 249
	},
	{
		"code": "PM",
		"value": 1
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 12
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RO",
		"value": 140
	},
	{
		"code": "RS",
		"value": 9
	},
	{
		"code": "RU",
		"value": 2181
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SA",
		"value": 3
	},
	{
		"code": "SC",
		"value": 308
	},
	{
		"code": "SE",
		"value": 189
	},
	{
		"code": "SG",
		"value": 32
	},
	{
		"code": "SI",
		"value": 6
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 171
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TN",
		"value": 3
	},
	{
		"code": "TR",
		"value": 33
	},
	{
		"code": "TT",
		"value": 3
	},
	{
		"code": "TW",
		"value": 33
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 624
	},
	{
		"code": "US",
		"value": 4508
	},
	{
		"code": "UY",
		"value": 5
	},
	{
		"code": "VE",
		"value": 21
	},
	{
		"code": "VG",
		"value": 171
	},
	{
		"code": "VN",
		"value": 86
	},
	{
		"code": "YT",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 237
	}
]

botscout_30d_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 24
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 41
	},
	{
		"code": "AT",
		"value": 21
	},
	{
		"code": "AU",
		"value": 35
	},
	{
		"code": "AZ",
		"value": 3
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 31
	},
	{
		"code": "BE",
		"value": 6
	},
	{
		"code": "BG",
		"value": 29
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BO",
		"value": 6
	},
	{
		"code": "BR",
		"value": 1037
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 122
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 750
	},
	{
		"code": "CH",
		"value": 39
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 374
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 837
	},
	{
		"code": "CO",
		"value": 27
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 39
	},
	{
		"code": "DE",
		"value": 360
	},
	{
		"code": "DK",
		"value": 7
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 3
	},
	{
		"code": "EC",
		"value": 9
	},
	{
		"code": "EE",
		"value": 72
	},
	{
		"code": "EG",
		"value": 13
	},
	{
		"code": "ES",
		"value": 134
	},
	{
		"code": "EU",
		"value": 52
	},
	{
		"code": "FI",
		"value": 11
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 283
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 358
	},
	{
		"code": "GE",
		"value": 4
	},
	{
		"code": "GH",
		"value": 2
	},
	{
		"code": "GR",
		"value": 11
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 54
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 7
	},
	{
		"code": "HU",
		"value": 12
	},
	{
		"code": "ID",
		"value": 125
	},
	{
		"code": "IE",
		"value": 11
	},
	{
		"code": "IL",
		"value": 46
	},
	{
		"code": "IN",
		"value": 113
	},
	{
		"code": "IQ",
		"value": 6
	},
	{
		"code": "IR",
		"value": 33
	},
	{
		"code": "IS",
		"value": 9
	},
	{
		"code": "IT",
		"value": 75
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 16
	},
	{
		"code": "KE",
		"value": 7
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 13
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 58
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 29
	},
	{
		"code": "LB",
		"value": 5
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 19
	},
	{
		"code": "LU",
		"value": 11
	},
	{
		"code": "LV",
		"value": 14
	},
	{
		"code": "MA",
		"value": 5
	},
	{
		"code": "MD",
		"value": 29
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MV",
		"value": 1
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 78
	},
	{
		"code": "MY",
		"value": 19
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NF",
		"value": 1
	},
	{
		"code": "NG",
		"value": 11
	},
	{
		"code": "NL",
		"value": 367
	},
	{
		"code": "NO",
		"value": 30
	},
	{
		"code": "NP",
		"value": 4
	},
	{
		"code": "NZ",
		"value": 5
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PA",
		"value": 39
	},
	{
		"code": "PE",
		"value": 16
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 13
	},
	{
		"code": "PK",
		"value": 26
	},
	{
		"code": "PL",
		"value": 249
	},
	{
		"code": "PM",
		"value": 1
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 12
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RO",
		"value": 140
	},
	{
		"code": "RS",
		"value": 9
	},
	{
		"code": "RU",
		"value": 2182
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SA",
		"value": 3
	},
	{
		"code": "SC",
		"value": 308
	},
	{
		"code": "SE",
		"value": 189
	},
	{
		"code": "SG",
		"value": 32
	},
	{
		"code": "SI",
		"value": 6
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 171
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TN",
		"value": 3
	},
	{
		"code": "TR",
		"value": 33
	},
	{
		"code": "TT",
		"value": 3
	},
	{
		"code": "TW",
		"value": 33
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 624
	},
	{
		"code": "US",
		"value": 4507
	},
	{
		"code": "UY",
		"value": 5
	},
	{
		"code": "VE",
		"value": 21
	},
	{
		"code": "VG",
		"value": 171
	},
	{
		"code": "VN",
		"value": 86
	},
	{
		"code": "YT",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 238
	}
]

botscout_30d_ipdeny_country.json (diff)
@@ -93,7 +93,7 @@
 	},
 	{
 		"code": "CH",
-		"value": 40
+		"value": 39
 	},
 	{
 		"code": "CI",
@@ -101,7 +101,7 @@
 	},
 	{
 		"code": "CL",
-		"value": 373
+		"value": 374
 	},
 	{
 		"code": "CM",
@@ -109,7 +109,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 836
+		"value": 837
 	},
 	{
 		"code": "CO",
@@ -149,7 +149,7 @@
 	},
 	{
 		"code": "EE",
-		"value": 70
+		"value": 72
 	},
 	{
 		"code": "EG",
@@ -189,7 +189,7 @@
 	},
 	{
 		"code": "GH",
-		"value": 3
+		"value": 2
 	},
 	{
 		"code": "GR",
@@ -445,7 +445,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 2181
+		"value": 2182
 	},
 	{
 		"code": "RW",
@@ -521,7 +521,7 @@
 	},
 	{
 		"code": "US",
-		"value": 4508
+		"value": 4507
 	},
 	{
 		"code": "UY",
@@ -545,6 +545,6 @@
 	},
 	{
 		"code": "ZA",
-		"value": 237
+		"value": 238
 	}
 ]
