botscout_7d_geolite2_country.json (before)
[
	{
		"code": "AL",
		"value": 3
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 14
	},
	{
		"code": "AT",
		"value": 7
	},
	{
		"code": "AU",
		"value": 6
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 8
	},
	{
		"code": "BE",
		"value": 4
	},
	{
		"code": "BG",
		"value": 9
	},
	{
		"code": "BR",
		"value": 153
	},
	{
		"code": "BY",
		"value": 35
	},
	{
		"code": "CA",
		"value": 121
	},
	{
		"code": "CH",
		"value": 39
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 59
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 252
	},
	{
		"code": "CO",
		"value": 6
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 17
	},
	{
		"code": "DE",
		"value": 244
	},
	{
		"code": "DK",
		"value": 7
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 5
	},
	{
		"code": "EE",
		"value": 10
	},
	{
		"code": "EG",
		"value": 7
	},
	{
		"code": "ES",
		"value": 23
	},
	{
		"code": "FI",
		"value": 27
	},
	{
		"code": "FR",
		"value": 162
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 93
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 6
	},
	{
		"code": "HK",
		"value": 22
	},
	{
		"code": "HU",
		"value": 10
	},
	{
		"code": "ID",
		"value": 26
	},
	{
		"code": "IE",
		"value": 12
	},
	{
		"code": "IL",
		"value": 16
	},
	{
		"code": "IN",
		"value": 31
	},
	{
		"code": "IR",
		"value": 4
	},
	{
		"code": "IS",
		"value": 5
	},
	{
		"code": "IT",
		"value": 24
	},
	{
		"code": "JP",
		"value": 12
	},
	{
		"code": "KE",
		"value": 2
	},
	{
		"code": "KH",
		"value": 5
	},
	{
		"code": "KN",
		"value": 2
	},
	{
		"code": "KR",
		"value": 21
	},
	{
		"code": "KZ",
		"value": 16
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 8
	},
	{
		"code": "LU",
		"value": 3
	},
	{
		"code": "LV",
		"value": 11
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "MD",
		"value": 25
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 3
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MX",
		"value": 10
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 4
	},
	{
		"code": "NL",
		"value": 169
	},
	{
		"code": "NO",
		"value": 14
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PA",
		"value": 15
	},
	{
		"code": "PE",
		"value": 4
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 13
	},
	{
		"code": "PL",
		"value": 66
	},
	{
		"code": "PT",
		"value": 5
	},
	{
		"code": "QA",
		"value": 2
	},
	{
		"code": "RO",
		"value": 62
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 399
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SC",
		"value": 10
	},
	{
		"code": "SE",
		"value": 78
	},
	{
		"code": "SG",
		"value": 29
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 30
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 15
	},
	{
		"code": "TW",
		"value": 8
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 174
	},
	{
		"code": "US",
		"value": 1870
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 3
	},
	{
		"code": "VN",
		"value": 27
	},
	{
		"code": "ZA",
		"value": 5
	},
	{
		"code": "ZW",
		"value": 1
	}
]

botscout_7d_geolite2_country.json (after)
[
	{
		"code": "AL",
		"value": 3
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 14
	},
	{
		"code": "AT",
		"value": 7
	},
	{
		"code": "AU",
		"value": 7
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 8
	},
	{
		"code": "BE",
		"value": 4
	},
	{
		"code": "BG",
		"value": 10
	},
	{
		"code": "BR",
		"value": 153
	},
	{
		"code": "BY",
		"value": 35
	},
	{
		"code": "CA",
		"value": 121
	},
	{
		"code": "CH",
		"value": 39
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 60
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 253
	},
	{
		"code": "CO",
		"value": 6
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 17
	},
	{
		"code": "DE",
		"value": 246
	},
	{
		"code": "DK",
		"value": 7
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 5
	},
	{
		"code": "EE",
		"value": 10
	},
	{
		"code": "EG",
		"value": 6
	},
	{
		"code": "ES",
		"value": 21
	},
	{
		"code": "FI",
		"value": 27
	},
	{
		"code": "FR",
		"value": 162
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 93
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 6
	},
	{
		"code": "HK",
		"value": 22
	},
	{
		"code": "HU",
		"value": 10
	},
	{
		"code": "ID",
		"value": 26
	},
	{
		"code": "IE",
		"value": 12
	},
	{
		"code": "IL",
		"value": 16
	},
	{
		"code": "IN",
		"value": 31
	},
	{
		"code": "IR",
		"value": 4
	},
	{
		"code": "IS",
		"value": 5
	},
	{
		"code": "IT",
		"value": 24
	},
	{
		"code": "JP",
		"value": 12
	},
	{
		"code": "KE",
		"value": 3
	},
	{
		"code": "KH",
		"value": 5
	},
	{
		"code": "KN",
		"value": 2
	},
	{
		"code": "KR",
		"value": 21
	},
	{
		"code": "KZ",
		"value": 16
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 8
	},
	{
		"code": "LU",
		"value": 3
	},
	{
		"code": "LV",
		"value": 11
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "MD",
		"value": 25
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 3
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MX",
		"value": 10
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 4
	},
	{
		"code": "NL",
		"value": 170
	},
	{
		"code": "NO",
		"value": 14
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PA",
		"value": 15
	},
	{
		"code": "PE",
		"value": 4
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 13
	},
	{
		"code": "PL",
		"value": 66
	},
	{
		"code": "PT",
		"value": 5
	},
	{
		"code": "QA",
		"value": 2
	},
	{
		"code": "RO",
		"value": 62
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 401
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SC",
		"value": 10
	},
	{
		"code": "SE",
		"value": 80
	},
	{
		"code": "SG",
		"value": 29
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 30
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 15
	},
	{
		"code": "TW",
		"value": 8
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 173
	},
	{
		"code": "US",
		"value": 1871
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 3
	},
	{
		"code": "VN",
		"value": 27
	},
	{
		"code": "ZA",
		"value": 5
	},
	{
		"code": "ZW",
		"value": 1
	}
]

botscout_7d_geolite2_country.json (diff)
@@ -21,7 +21,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 6
+		"value": 7
 	},
 	{
 		"code": "AZ",
@@ -37,7 +37,7 @@
 	},
 	{
 		"code": "BG",
-		"value": 9
+		"value": 10
 	},
 	{
 		"code": "BR",
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "CL",
-		"value": 59
+		"value": 60
 	},
 	{
 		"code": "CM",
@@ -69,7 +69,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 252
+		"value": 253
 	},
 	{
 		"code": "CO",
@@ -89,7 +89,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 244
+		"value": 246
 	},
 	{
 		"code": "DK",
@@ -109,11 +109,11 @@
 	},
 	{
 		"code": "EG",
-		"value": 7
+		"value": 6
 	},
 	{
 		"code": "ES",
-		"value": 23
+		"value": 21
 	},
 	{
 		"code": "FI",
@@ -181,7 +181,7 @@
 	},
 	{
 		"code": "KE",
-		"value": 2
+		"value": 3
 	},
 	{
 		"code": "KH",
@@ -261,7 +261,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 169
+		"value": 170
 	},
 	{
 		"code": "NO",
@@ -317,7 +317,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 399
+		"value": 401
 	},
 	{
 		"code": "RW",
@@ -329,7 +329,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 78
+		"value": 80
 	},
 	{
 		"code": "SG",
@@ -369,11 +369,11 @@
 	},
 	{
 		"code": "UA",
-		"value": 174
+		"value": 173
 	},
 	{
 		"code": "US",
-		"value": 1870
+		"value": 1871
 	},
 	{
 		"code": "UY",
