botscout_1d_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 3
	},
	{
		"code": "AR",
		"value": 3
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 3
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 2
	},
	{
		"code": "BG",
		"value": 5
	},
	{
		"code": "BH",
		"value": 5
	},
	{
		"code": "BR",
		"value": 33
	},
	{
		"code": "BY",
		"value": 8
	},
	{
		"code": "CA",
		"value": 76
	},
	{
		"code": "CH",
		"value": 7
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 60
	},
	{
		"code": "COUNTRYLESS",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 5
	},
	{
		"code": "DE",
		"value": 89
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EE",
		"value": 3
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 5
	},
	{
		"code": "FI",
		"value": 4
	},
	{
		"code": "FR",
		"value": 86
	},
	{
		"code": "GB",
		"value": 26
	},
	{
		"code": "HK",
		"value": 6
	},
	{
		"code": "HU",
		"value": 7
	},
	{
		"code": "ID",
		"value": 5
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 7
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IS",
		"value": 2
	},
	{
		"code": "IT",
		"value": 7
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "KE",
		"value": 2
	},
	{
		"code": "KR",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 2
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LU",
		"value": 2
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MD",
		"value": 9
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MX",
		"value": 1
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NL",
		"value": 41
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PK",
		"value": 5
	},
	{
		"code": "PL",
		"value": 23
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 23
	},
	{
		"code": "RU",
		"value": 109
	},
	{
		"code": "SC",
		"value": 2
	},
	{
		"code": "SE",
		"value": 12
	},
	{
		"code": "SG",
		"value": 8
	},
	{
		"code": "SK",
		"value": 2
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 4
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 51
	},
	{
		"code": "US",
		"value": 458
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VG",
		"value": 2
	},
	{
		"code": "VN",
		"value": 6
	}
]

botscout_1d_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 3
	},
	{
		"code": "AR",
		"value": 3
	},
	{
		"code": "AT",
		"value": 3
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 2
	},
	{
		"code": "BG",
		"value": 5
	},
	{
		"code": "BH",
		"value": 5
	},
	{
		"code": "BR",
		"value": 32
	},
	{
		"code": "BY",
		"value": 8
	},
	{
		"code": "CA",
		"value": 77
	},
	{
		"code": "CH",
		"value": 7
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 62
	},
	{
		"code": "COUNTRYLESS",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 5
	},
	{
		"code": "DE",
		"value": 94
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EE",
		"value": 2
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 5
	},
	{
		"code": "FI",
		"value": 4
	},
	{
		"code": "FR",
		"value": 86
	},
	{
		"code": "GB",
		"value": 25
	},
	{
		"code": "HK",
		"value": 6
	},
	{
		"code": "HU",
		"value": 7
	},
	{
		"code": "ID",
		"value": 5
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 7
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IS",
		"value": 2
	},
	{
		"code": "IT",
		"value": 7
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "KE",
		"value": 3
	},
	{
		"code": "KR",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 2
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LU",
		"value": 2
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MD",
		"value": 9
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MX",
		"value": 1
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NL",
		"value": 41
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PK",
		"value": 5
	},
	{
		"code": "PL",
		"value": 23
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 23
	},
	{
		"code": "RU",
		"value": 112
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SE",
		"value": 12
	},
	{
		"code": "SG",
		"value": 8
	},
	{
		"code": "SK",
		"value": 2
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 4
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 50
	},
	{
		"code": "US",
		"value": 458
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VG",
		"value": 2
	},
	{
		"code": "VN",
		"value": 6
	}
]

botscout_1d_ip2location_country.json (diff)
@@ -9,11 +9,11 @@
 	},
 	{
 		"code": "AT",
-		"value": 4
+		"value": 3
 	},
 	{
 		"code": "AU",
-		"value": 3
+		"value": 4
 	},
 	{
 		"code": "AZ",
@@ -33,7 +33,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 33
+		"value": 32
 	},
 	{
 		"code": "BY",
@@ -41,7 +41,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 76
+		"value": 77
 	},
 	{
 		"code": "CH",
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 60
+		"value": 62
 	},
 	{
 		"code": "COUNTRYLESS",
@@ -73,7 +73,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 89
+		"value": 94
 	},
 	{
 		"code": "DO",
@@ -81,7 +81,7 @@
 	},
 	{
 		"code": "EE",
-		"value": 3
+		"value": 2
 	},
 	{
 		"code": "EG",
@@ -101,7 +101,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 26
+		"value": 25
 	},
 	{
 		"code": "HK",
@@ -145,7 +145,7 @@
 	},
 	{
 		"code": "KE",
-		"value": 2
+		"value": 3
 	},
 	{
 		"code": "KR",
@@ -237,11 +237,11 @@
 	},
 	{
 		"code": "RU",
-		"value": 109
+		"value": 112
 	},
 	{
 		"code": "SC",
-		"value": 2
+		"value": 3
 	},
 	{
 		"code": "SE",
@@ -281,7 +281,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 51
+		"value": 50
 	},
 	{
 		"code": "US",
