botscout_30d_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 7
	},
	{
		"code": "AE",
		"value": 8
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 18
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 39
	},
	{
		"code": "AT",
		"value": 26
	},
	{
		"code": "AU",
		"value": 40
	},
	{
		"code": "AZ",
		"value": 3
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 32
	},
	{
		"code": "BE",
		"value": 11
	},
	{
		"code": "BG",
		"value": 27
	},
	{
		"code": "BH",
		"value": 8
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BO",
		"value": 6
	},
	{
		"code": "BR",
		"value": 1080
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 130
	},
	{
		"code": "CA",
		"value": 757
	},
	{
		"code": "CH",
		"value": 55
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 25
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 844
	},
	{
		"code": "CO",
		"value": 27
	},
	{
		"code": "COUNTRYLESS",
		"value": 6
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 78
	},
	{
		"code": "DE",
		"value": 899
	},
	{
		"code": "DK",
		"value": 17
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 3
	},
	{
		"code": "EC",
		"value": 9
	},
	{
		"code": "EE",
		"value": 34
	},
	{
		"code": "EG",
		"value": 13
	},
	{
		"code": "ES",
		"value": 148
	},
	{
		"code": "FI",
		"value": 49
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 399
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 352
	},
	{
		"code": "GE",
		"value": 4
	},
	{
		"code": "GH",
		"value": 3
	},
	{
		"code": "GR",
		"value": 12
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 77
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 7
	},
	{
		"code": "HU",
		"value": 14
	},
	{
		"code": "ID",
		"value": 125
	},
	{
		"code": "IE",
		"value": 41
	},
	{
		"code": "IL",
		"value": 44
	},
	{
		"code": "IN",
		"value": 122
	},
	{
		"code": "IQ",
		"value": 6
	},
	{
		"code": "IR",
		"value": 33
	},
	{
		"code": "IS",
		"value": 7
	},
	{
		"code": "IT",
		"value": 89
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 31
	},
	{
		"code": "KE",
		"value": 7
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 13
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 60
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 32
	},
	{
		"code": "LB",
		"value": 5
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 18
	},
	{
		"code": "LU",
		"value": 14
	},
	{
		"code": "LV",
		"value": 57
	},
	{
		"code": "MA",
		"value": 5
	},
	{
		"code": "MD",
		"value": 23
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 5
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MV",
		"value": 1
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 80
	},
	{
		"code": "MY",
		"value": 19
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NF",
		"value": 1
	},
	{
		"code": "NG",
		"value": 11
	},
	{
		"code": "NL",
		"value": 403
	},
	{
		"code": "NO",
		"value": 26
	},
	{
		"code": "NP",
		"value": 5
	},
	{
		"code": "NZ",
		"value": 7
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PA",
		"value": 23
	},
	{
		"code": "PE",
		"value": 16
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 13
	},
	{
		"code": "PK",
		"value": 27
	},
	{
		"code": "PL",
		"value": 288
	},
	{
		"code": "PM",
		"value": 1
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 11
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 167
	},
	{
		"code": "RS",
		"value": 15
	},
	{
		"code": "RU",
		"value": 2171
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SA",
		"value": 3
	},
	{
		"code": "SC",
		"value": 35
	},
	{
		"code": "SE",
		"value": 126
	},
	{
		"code": "SG",
		"value": 67
	},
	{
		"code": "SI",
		"value": 6
	},
	{
		"code": "SK",
		"value": 9
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 173
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TN",
		"value": 3
	},
	{
		"code": "TR",
		"value": 37
	},
	{
		"code": "TT",
		"value": 3
	},
	{
		"code": "TW",
		"value": 33
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 589
	},
	{
		"code": "US",
		"value": 4551
	},
	{
		"code": "UY",
		"value": 5
	},
	{
		"code": "VE",
		"value": 22
	},
	{
		"code": "VG",
		"value": 37
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 86
	},
	{
		"code": "YT",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 14
	},
	{
		"code": "ZW",
		"value": 1
	}
]

botscout_30d_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 7
	},
	{
		"code": "AE",
		"value": 8
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 18
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 39
	},
	{
		"code": "AT",
		"value": 26
	},
	{
		"code": "AU",
		"value": 41
	},
	{
		"code": "AZ",
		"value": 3
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 32
	},
	{
		"code": "BE",
		"value": 11
	},
	{
		"code": "BG",
		"value": 27
	},
	{
		"code": "BH",
		"value": 8
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BO",
		"value": 6
	},
	{
		"code": "BR",
		"value": 1079
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 130
	},
	{
		"code": "CA",
		"value": 757
	},
	{
		"code": "CH",
		"value": 54
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 25
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 845
	},
	{
		"code": "CO",
		"value": 27
	},
	{
		"code": "COUNTRYLESS",
		"value": 6
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 78
	},
	{
		"code": "DE",
		"value": 903
	},
	{
		"code": "DK",
		"value": 17
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 3
	},
	{
		"code": "EC",
		"value": 9
	},
	{
		"code": "EE",
		"value": 34
	},
	{
		"code": "EG",
		"value": 13
	},
	{
		"code": "ES",
		"value": 148
	},
	{
		"code": "FI",
		"value": 49
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 399
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 352
	},
	{
		"code": "GE",
		"value": 4
	},
	{
		"code": "GH",
		"value": 2
	},
	{
		"code": "GR",
		"value": 12
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 77
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 7
	},
	{
		"code": "HU",
		"value": 14
	},
	{
		"code": "ID",
		"value": 125
	},
	{
		"code": "IE",
		"value": 41
	},
	{
		"code": "IL",
		"value": 44
	},
	{
		"code": "IN",
		"value": 122
	},
	{
		"code": "IQ",
		"value": 6
	},
	{
		"code": "IR",
		"value": 33
	},
	{
		"code": "IS",
		"value": 7
	},
	{
		"code": "IT",
		"value": 89
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 31
	},
	{
		"code": "KE",
		"value": 7
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 13
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 60
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 32
	},
	{
		"code": "LB",
		"value": 5
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 18
	},
	{
		"code": "LU",
		"value": 14
	},
	{
		"code": "LV",
		"value": 57
	},
	{
		"code": "MA",
		"value": 5
	},
	{
		"code": "MD",
		"value": 23
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 5
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MV",
		"value": 1
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 79
	},
	{
		"code": "MY",
		"value": 19
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NF",
		"value": 1
	},
	{
		"code": "NG",
		"value": 11
	},
	{
		"code": "NL",
		"value": 403
	},
	{
		"code": "NO",
		"value": 26
	},
	{
		"code": "NP",
		"value": 5
	},
	{
		"code": "NZ",
		"value": 7
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PA",
		"value": 23
	},
	{
		"code": "PE",
		"value": 16
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 13
	},
	{
		"code": "PK",
		"value": 27
	},
	{
		"code": "PL",
		"value": 288
	},
	{
		"code": "PM",
		"value": 1
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 11
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 167
	},
	{
		"code": "RS",
		"value": 15
	},
	{
		"code": "RU",
		"value": 2172
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SA",
		"value": 3
	},
	{
		"code": "SC",
		"value": 35
	},
	{
		"code": "SE",
		"value": 126
	},
	{
		"code": "SG",
		"value": 67
	},
	{
		"code": "SI",
		"value": 6
	},
	{
		"code": "SK",
		"value": 9
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 173
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TN",
		"value": 3
	},
	{
		"code": "TR",
		"value": 37
	},
	{
		"code": "TT",
		"value": 3
	},
	{
		"code": "TW",
		"value": 33
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 589
	},
	{
		"code": "US",
		"value": 4551
	},
	{
		"code": "UY",
		"value": 5
	},
	{
		"code": "VE",
		"value": 22
	},
	{
		"code": "VG",
		"value": 37
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 86
	},
	{
		"code": "YT",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 14
	},
	{
		"code": "ZW",
		"value": 1
	}
]

botscout_30d_ip2location_country.json (diff)
@@ -33,7 +33,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 40
+		"value": 41
 	},
 	{
 		"code": "AZ",
@@ -77,7 +77,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 1080
+		"value": 1079
 	},
 	{
 		"code": "BS",
@@ -93,7 +93,7 @@
 	},
 	{
 		"code": "CH",
-		"value": 55
+		"value": 54
 	},
 	{
 		"code": "CI",
@@ -109,7 +109,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 844
+		"value": 845
 	},
 	{
 		"code": "CO",
@@ -133,7 +133,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 899
+		"value": 903
 	},
 	{
 		"code": "DK",
@@ -189,7 +189,7 @@
 	},
 	{
 		"code": "GH",
-		"value": 3
+		"value": 2
 	},
 	{
 		"code": "GR",
@@ -353,7 +353,7 @@
 	},
 	{
 		"code": "MX",
-		"value": 80
+		"value": 79
 	},
 	{
 		"code": "MY",
@@ -449,7 +449,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 2171
+		"value": 2172
 	},
 	{
 		"code": "RW",
