botscout_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 1
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 1925,
		"common": 1
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 924,
		"common": 3
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 2898,
		"common": 6
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 1706,
		"common": 5
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 115,
		"common": 4
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 1582,
		"common": 4
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29399,
		"common": 11
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8841,
		"common": 1
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 397,
		"common": 10
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 15880,
		"common": 1
	},
	{
		"name": "blocklist_de_strongips",
		"category": "attacks",
		"ips": 166,
		"common": 1
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 15712,
		"common": 9
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 6
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6670,
		"common": 15
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1189,
		"common": 60
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15124,
		"common": 60
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4608,
		"common": 60
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2548,
		"common": 4
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30401,
		"common": 24
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123636,
		"common": 40
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65498,
		"common": 34
	},
	{
		"name": "cleantalk_new",
		"category": "abuse",
		"ips": 569,
		"common": 1
	},
	{
		"name": "cleantalk_new_1d",
		"category": "abuse",
		"ips": 1122,
		"common": 2
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 20356,
		"common": 11
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4532,
		"common": 6
	},
	{
		"name": "cleantalk_top20",
		"category": "abuse",
		"ips": 20,
		"common": 1
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 3
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35334,
		"common": 24
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163147,
		"common": 44
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82924,
		"common": 36
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 7278,
		"common": 3
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 2
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 12956,
		"common": 8
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 11435,
		"common": 8
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6691,
		"common": 15
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518821,
		"common": 11
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 131567,
		"common": 2
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 1
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24521984,
		"common": 1
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6660,
		"common": 15
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37174,
		"common": 60
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272750,
		"common": 55
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 39043,
		"common": 24
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605641,
		"common": 1
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 37432,
		"common": 11
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 132286,
		"common": 19
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9559990,
		"common": 59
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 26033,
		"common": 15
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34079,
		"common": 6
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739813,
		"common": 28
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3180,
		"common": 3
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 22019,
		"common": 4
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 9
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 7247,
		"common": 3
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 2
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9105152,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 5
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 4
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6660,
		"common": 14
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24578304,
		"common": 1
	},
	{
		"name": "iblocklist_spider",
		"category": "reputation",
		"ips": 789460,
		"common": 1
	},
	{
		"name": "ipblacklistcloud_top",
		"category": "abuse",
		"ips": 232,
		"common": 4
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 5
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 7
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 1
	},
	{
		"name": "maxmind_proxy_fraud",
		"category": "anonymizers",
		"ips": 455,
		"common": 6
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3837,
		"common": 7
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 2833,
		"common": 1
	},
	{
		"name": "php_commenters",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_commenters_1d",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 858,
		"common": 21
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 287,
		"common": 7
	},
	{
		"name": "php_dictionary_30d",
		"category": "spam",
		"ips": 1039,
		"common": 2
	},
	{
		"name": "php_dictionary_7d",
		"category": "spam",
		"ips": 318,
		"common": 1
	},
	{
		"name": "php_harvesters",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_harvesters_1d",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_harvesters_30d",
		"category": "spam",
		"ips": 524,
		"common": 2
	},
	{
		"name": "php_harvesters_7d",
		"category": "spam",
		"ips": 215,
		"common": 2
	},
	{
		"name": "php_spammers",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_spammers_1d",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1054,
		"common": 2
	},
	{
		"name": "php_spammers_7d",
		"category": "spam",
		"ips": 319,
		"common": 2
	},
	{
		"name": "proxylists",
		"category": "anonymizers",
		"ips": 1020,
		"common": 6
	},
	{
		"name": "proxylists_1d",
		"category": "anonymizers",
		"ips": 1987,
		"common": 7
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 4951,
		"common": 7
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 3447,
		"common": 7
	},
	{
		"name": "proxyrss",
		"category": "anonymizers",
		"ips": 742,
		"common": 5
	},
	{
		"name": "proxyrss_1d",
		"category": "anonymizers",
		"ips": 1469,
		"common": 7
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 4272,
		"common": 7
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 2840,
		"common": 7
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6720,
		"common": 1
	},
	{
		"name": "proxyspy_7d",
		"category": "anonymizers",
		"ips": 2828,
		"common": 1
	},
	{
		"name": "proxz_1d",
		"category": "anonymizers",
		"ips": 261,
		"common": 4
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 1978,
		"common": 6
	},
	{
		"name": "proxz_7d",
		"category": "anonymizers",
		"ips": 922,
		"common": 5
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 11
	},
	{
		"name": "ri_connect_proxies_30d",
		"category": "anonymizers",
		"ips": 2357,
		"common": 1
	},
	{
		"name": "ri_connect_proxies_7d",
		"category": "anonymizers",
		"ips": 614,
		"common": 1
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 5138,
		"common": 5
	},
	{
		"name": "ri_web_proxies_7d",
		"category": "anonymizers",
		"ips": 1693,
		"common": 4
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 19175,
		"common": 34
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 5056,
		"common": 14
	},
	{
		"name": "socks_proxy_1d",
		"category": "anonymizers",
		"ips": 3054,
		"common": 1
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8934,
		"common": 1
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 5047,
		"common": 1
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 1
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 1
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 2
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24578304,
		"common": 1
	},
	{
		"name": "sslproxies",
		"category": "anonymizers",
		"ips": 100,
		"common": 2
	},
	{
		"name": "sslproxies_1d",
		"category": "anonymizers",
		"ips": 423,
		"common": 4
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 4163,
		"common": 5
	},
	{
		"name": "sslproxies_7d",
		"category": "anonymizers",
		"ips": 1394,
		"common": 5
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 50
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244410,
		"common": 50
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4503,
		"common": 39
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 59965,
		"common": 47
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 349687,
		"common": 50
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 16792,
		"common": 44
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 50
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 6
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 12320,
		"common": 1
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 5060,
		"common": 14
	},
	{
		"name": "tor_exits",
		"category": "anonymizers",
		"ips": 875,
		"common": 15
	},
	{
		"name": "tor_exits_1d",
		"category": "anonymizers",
		"ips": 919,
		"common": 15
	},
	{
		"name": "tor_exits_30d",
		"category": "anonymizers",
		"ips": 1947,
		"common": 15
	},
	{
		"name": "tor_exits_7d",
		"category": "anonymizers",
		"ips": 1148,
		"common": 15
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 27252,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 13
	},
	{
		"name": "xforce_bccs",
		"category": "malware",
		"ips": 317,
		"common": 1
	},
	{
		"name": "xroxy_30d",
		"category": "anonymizers",
		"ips": 462,
		"common": 1
	},
	{
		"name": "xroxy_7d",
		"category": "anonymizers",
		"ips": 303,
		"common": 1
	}
]

botscout_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 1
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 1925,
		"common": 1
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 924,
		"common": 3
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 2898,
		"common": 6
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 1706,
		"common": 5
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 115,
		"common": 4
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 1582,
		"common": 4
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29399,
		"common": 11
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8841,
		"common": 1
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 397,
		"common": 10
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 15880,
		"common": 1
	},
	{
		"name": "blocklist_de_strongips",
		"category": "attacks",
		"ips": 166,
		"common": 1
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 15712,
		"common": 9
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 6
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6670,
		"common": 15
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1189,
		"common": 60
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15124,
		"common": 60
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4608,
		"common": 60
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2548,
		"common": 4
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30401,
		"common": 24
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123636,
		"common": 40
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65498,
		"common": 34
	},
	{
		"name": "cleantalk_new",
		"category": "abuse",
		"ips": 569,
		"common": 1
	},
	{
		"name": "cleantalk_new_1d",
		"category": "abuse",
		"ips": 1122,
		"common": 2
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 20356,
		"common": 11
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4532,
		"common": 6
	},
	{
		"name": "cleantalk_top20",
		"category": "abuse",
		"ips": 20,
		"common": 1
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 3
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35334,
		"common": 24
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163147,
		"common": 44
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82924,
		"common": 36
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 7278,
		"common": 3
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 2
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 12956,
		"common": 8
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 11435,
		"common": 8
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6691,
		"common": 15
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518821,
		"common": 11
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 131567,
		"common": 2
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 1
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24521984,
		"common": 1
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6660,
		"common": 15
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37174,
		"common": 60
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272750,
		"common": 55
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 39048,
		"common": 24
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605641,
		"common": 1
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 37432,
		"common": 11
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 132286,
		"common": 19
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9559990,
		"common": 59
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 26038,
		"common": 15
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34079,
		"common": 6
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739813,
		"common": 28
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3180,
		"common": 3
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 22019,
		"common": 4
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 9
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 7247,
		"common": 3
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 2
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9105152,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 5
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 4
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6660,
		"common": 14
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24578304,
		"common": 1
	},
	{
		"name": "iblocklist_spider",
		"category": "reputation",
		"ips": 789460,
		"common": 1
	},
	{
		"name": "ipblacklistcloud_top",
		"category": "abuse",
		"ips": 232,
		"common": 4
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 5
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 7
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 1
	},
	{
		"name": "maxmind_proxy_fraud",
		"category": "anonymizers",
		"ips": 455,
		"common": 6
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3837,
		"common": 7
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 2833,
		"common": 1
	},
	{
		"name": "php_commenters",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_commenters_1d",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 858,
		"common": 21
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 287,
		"common": 7
	},
	{
		"name": "php_dictionary_30d",
		"category": "spam",
		"ips": 1039,
		"common": 2
	},
	{
		"name": "php_dictionary_7d",
		"category": "spam",
		"ips": 318,
		"common": 1
	},
	{
		"name": "php_harvesters",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_harvesters_1d",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_harvesters_30d",
		"category": "spam",
		"ips": 524,
		"common": 2
	},
	{
		"name": "php_harvesters_7d",
		"category": "spam",
		"ips": 215,
		"common": 2
	},
	{
		"name": "php_spammers",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_spammers_1d",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1054,
		"common": 2
	},
	{
		"name": "php_spammers_7d",
		"category": "spam",
		"ips": 319,
		"common": 2
	},
	{
		"name": "proxylists",
		"category": "anonymizers",
		"ips": 1020,
		"common": 6
	},
	{
		"name": "proxylists_1d",
		"category": "anonymizers",
		"ips": 1987,
		"common": 7
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 4951,
		"common": 7
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 3447,
		"common": 7
	},
	{
		"name": "proxyrss",
		"category": "anonymizers",
		"ips": 692,
		"common": 6
	},
	{
		"name": "proxyrss_1d",
		"category": "anonymizers",
		"ips": 1473,
		"common": 7
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 4301,
		"common": 7
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 2862,
		"common": 7
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6720,
		"common": 1
	},
	{
		"name": "proxyspy_7d",
		"category": "anonymizers",
		"ips": 2828,
		"common": 1
	},
	{
		"name": "proxz_1d",
		"category": "anonymizers",
		"ips": 261,
		"common": 4
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 1978,
		"common": 6
	},
	{
		"name": "proxz_7d",
		"category": "anonymizers",
		"ips": 922,
		"common": 5
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 11
	},
	{
		"name": "ri_connect_proxies_30d",
		"category": "anonymizers",
		"ips": 2357,
		"common": 1
	},
	{
		"name": "ri_connect_proxies_7d",
		"category": "anonymizers",
		"ips": 614,
		"common": 1
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 5138,
		"common": 5
	},
	{
		"name": "ri_web_proxies_7d",
		"category": "anonymizers",
		"ips": 1693,
		"common": 4
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 19175,
		"common": 34
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 5056,
		"common": 14
	},
	{
		"name": "socks_proxy_1d",
		"category": "anonymizers",
		"ips": 3061,
		"common": 1
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8936,
		"common": 1
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 5050,
		"common": 1
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 1
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 1
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 2
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24578304,
		"common": 1
	},
	{
		"name": "sslproxies",
		"category": "anonymizers",
		"ips": 100,
		"common": 3
	},
	{
		"name": "sslproxies_1d",
		"category": "anonymizers",
		"ips": 423,
		"common": 4
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 4163,
		"common": 5
	},
	{
		"name": "sslproxies_7d",
		"category": "anonymizers",
		"ips": 1394,
		"common": 5
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 50
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244410,
		"common": 50
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4503,
		"common": 39
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 59965,
		"common": 47
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 349687,
		"common": 50
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 16792,
		"common": 44
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 50
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 6
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 12320,
		"common": 1
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 5060,
		"common": 14
	},
	{
		"name": "tor_exits",
		"category": "anonymizers",
		"ips": 875,
		"common": 15
	},
	{
		"name": "tor_exits_1d",
		"category": "anonymizers",
		"ips": 919,
		"common": 15
	},
	{
		"name": "tor_exits_30d",
		"category": "anonymizers",
		"ips": 1947,
		"common": 15
	},
	{
		"name": "tor_exits_7d",
		"category": "anonymizers",
		"ips": 1148,
		"common": 15
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 27252,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 13
	},
	{
		"name": "xforce_bccs",
		"category": "malware",
		"ips": 317,
		"common": 1
	},
	{
		"name": "xroxy_30d",
		"category": "anonymizers",
		"ips": 462,
		"common": 1
	},
	{
		"name": "xroxy_7d",
		"category": "anonymizers",
		"ips": 303,
		"common": 1
	}
]

botscout_comparison.json (diff)
@@ -260,7 +260,7 @@
 	{
 		"name": "firehol_anonymous",
 		"category": "anonymizers",
-		"ips": 39043,
+		"ips": 39048,
 		"common": 24
 	},
 	{
@@ -290,7 +290,7 @@
 	{
 		"name": "firehol_proxies",
 		"category": "anonymizers",
-		"ips": 26033,
+		"ips": 26038,
 		"common": 15
 	},
 	{
@@ -524,25 +524,25 @@
 	{
 		"name": "proxyrss",
 		"category": "anonymizers",
-		"ips": 742,
-		"common": 5
+		"ips": 692,
+		"common": 6
 	},
 	{
 		"name": "proxyrss_1d",
 		"category": "anonymizers",
-		"ips": 1469,
+		"ips": 1473,
 		"common": 7
 	},
 	{
 		"name": "proxyrss_30d",
 		"category": "anonymizers",
-		"ips": 4272,
+		"ips": 4301,
 		"common": 7
 	},
 	{
 		"name": "proxyrss_7d",
 		"category": "anonymizers",
-		"ips": 2840,
+		"ips": 2862,
 		"common": 7
 	},
 	{
@@ -620,19 +620,19 @@
 	{
 		"name": "socks_proxy_1d",
 		"category": "anonymizers",
-		"ips": 3054,
+		"ips": 3061,
 		"common": 1
 	},
 	{
 		"name": "socks_proxy_30d",
 		"category": "anonymizers",
-		"ips": 8934,
+		"ips": 8936,
 		"common": 1
 	},
 	{
 		"name": "socks_proxy_7d",
 		"category": "anonymizers",
-		"ips": 5047,
+		"ips": 5050,
 		"common": 1
 	},
 	{
@@ -663,7 +663,7 @@
 		"name": "sslproxies",
 		"category": "anonymizers",
 		"ips": 100,
-		"common": 2
+		"common": 3
 	},
 	{
 		"name": "sslproxies_1d",
