cleantalk_new_1d_ipip_country.json (before)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "ANYCAST",
		"value": 1
	},
	{
		"code": "AR",
		"value": 5
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 142
	},
	{
		"code": "BY",
		"value": 18
	},
	{
		"code": "CA",
		"value": 9
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 197
	},
	{
		"code": "CO",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "DE",
		"value": 64
	},
	{
		"code": "DK",
		"value": 2
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 3
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FI",
		"value": 15
	},
	{
		"code": "FR",
		"value": 13
	},
	{
		"code": "GB",
		"value": 5
	},
	{
		"code": "GR",
		"value": 2
	},
	{
		"code": "ID",
		"value": 12
	},
	{
		"code": "IE",
		"value": 1
	},
	{
		"code": "IL",
		"value": 5
	},
	{
		"code": "IN",
		"value": 4
	},
	{
		"code": "IR",
		"value": 16
	},
	{
		"code": "IT",
		"value": 1
	},
	{
		"code": "JP",
		"value": 3
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KR",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 5
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MA",
		"value": 13
	},
	{
		"code": "MK",
		"value": 6
	},
	{
		"code": "MX",
		"value": 12
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 12
	},
	{
		"code": "NO",
		"value": 5
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PE",
		"value": 3
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 4
	},
	{
		"code": "PL",
		"value": 1
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 5
	},
	{
		"code": "RU",
		"value": 111
	},
	{
		"code": "SA",
		"value": 3
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SE",
		"value": 19
	},
	{
		"code": "SG",
		"value": 4
	},
	{
		"code": "TH",
		"value": 14
	},
	{
		"code": "TR",
		"value": 10
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "UA",
		"value": 34
	},
	{
		"code": "US",
		"value": 157
	},
	{
		"code": "VE",
		"value": 3
	},
	{
		"code": "VN",
		"value": 26
	},
	{
		"code": "ZA",
		"value": 4
	}
]

cleantalk_new_1d_ipip_country.json (after)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "ANYCAST",
		"value": 1
	},
	{
		"code": "AR",
		"value": 5
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 144
	},
	{
		"code": "BY",
		"value": 18
	},
	{
		"code": "CA",
		"value": 9
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 200
	},
	{
		"code": "CO",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "DE",
		"value": 64
	},
	{
		"code": "DK",
		"value": 2
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 2
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FI",
		"value": 15
	},
	{
		"code": "FR",
		"value": 13
	},
	{
		"code": "GB",
		"value": 5
	},
	{
		"code": "GR",
		"value": 2
	},
	{
		"code": "ID",
		"value": 12
	},
	{
		"code": "IE",
		"value": 1
	},
	{
		"code": "IL",
		"value": 5
	},
	{
		"code": "IN",
		"value": 4
	},
	{
		"code": "IR",
		"value": 16
	},
	{
		"code": "IT",
		"value": 1
	},
	{
		"code": "JP",
		"value": 3
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KR",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 5
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MA",
		"value": 13
	},
	{
		"code": "MK",
		"value": 6
	},
	{
		"code": "MX",
		"value": 12
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 12
	},
	{
		"code": "NO",
		"value": 5
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PE",
		"value": 3
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 4
	},
	{
		"code": "PL",
		"value": 1
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 5
	},
	{
		"code": "RU",
		"value": 111
	},
	{
		"code": "SA",
		"value": 3
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SE",
		"value": 19
	},
	{
		"code": "SG",
		"value": 4
	},
	{
		"code": "TH",
		"value": 14
	},
	{
		"code": "TR",
		"value": 9
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "UA",
		"value": 34
	},
	{
		"code": "US",
		"value": 156
	},
	{
		"code": "VE",
		"value": 3
	},
	{
		"code": "VN",
		"value": 26
	},
	{
		"code": "ZA",
		"value": 4
	}
]

cleantalk_new_1d_ipip_country.json (diff)
@@ -21,7 +21,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 142
+		"value": 144
 	},
 	{
 		"code": "BY",
@@ -37,7 +37,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 197
+		"value": 200
 	},
 	{
 		"code": "CO",
@@ -65,7 +65,7 @@
 	},
 	{
 		"code": "EC",
-		"value": 3
+		"value": 2
 	},
 	{
 		"code": "EE",
@@ -225,7 +225,7 @@
 	},
 	{
 		"code": "TR",
-		"value": 10
+		"value": 9
 	},
 	{
 		"code": "TT",
@@ -237,7 +237,7 @@
 	},
 	{
 		"code": "US",
-		"value": 157
+		"value": 156
 	},
 	{
 		"code": "VE",
