cleantalk_1d_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 20
	},
	{
		"code": "AF",
		"value": 3
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 12
	},
	{
		"code": "AM",
		"value": 8
	},
	{
		"code": "AR",
		"value": 39
	},
	{
		"code": "AT",
		"value": 14
	},
	{
		"code": "AU",
		"value": 34
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 52
	},
	{
		"code": "BE",
		"value": 15
	},
	{
		"code": "BG",
		"value": 30
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BO",
		"value": 4
	},
	{
		"code": "BR",
		"value": 2871
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 60
	},
	{
		"code": "CA",
		"value": 1895
	},
	{
		"code": "CH",
		"value": 44
	},
	{
		"code": "CL",
		"value": 35
	},
	{
		"code": "CM",
		"value": 6
	},
	{
		"code": "CN",
		"value": 1036
	},
	{
		"code": "CO",
		"value": 36
	},
	{
		"code": "COUNTRYLESS",
		"value": 2
	},
	{
		"code": "CR",
		"value": 5
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 115
	},
	{
		"code": "DE",
		"value": 1542
	},
	{
		"code": "DJ",
		"value": 2
	},
	{
		"code": "DK",
		"value": 61
	},
	{
		"code": "DM",
		"value": 1
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 27
	},
	{
		"code": "EE",
		"value": 226
	},
	{
		"code": "EG",
		"value": 9
	},
	{
		"code": "ES",
		"value": 49
	},
	{
		"code": "FI",
		"value": 134
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 607
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 597
	},
	{
		"code": "GE",
		"value": 14
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GR",
		"value": 16
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "GY",
		"value": 1
	},
	{
		"code": "HK",
		"value": 99
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 7
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 7
	},
	{
		"code": "ID",
		"value": 193
	},
	{
		"code": "IE",
		"value": 50
	},
	{
		"code": "IL",
		"value": 38
	},
	{
		"code": "IN",
		"value": 132
	},
	{
		"code": "IQ",
		"value": 10
	},
	{
		"code": "IR",
		"value": 59
	},
	{
		"code": "IS",
		"value": 3
	},
	{
		"code": "IT",
		"value": 72
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 70
	},
	{
		"code": "KE",
		"value": 7
	},
	{
		"code": "KG",
		"value": 5
	},
	{
		"code": "KH",
		"value": 28
	},
	{
		"code": "KN",
		"value": 2
	},
	{
		"code": "KR",
		"value": 56
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 11
	},
	{
		"code": "LA",
		"value": 2
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 3
	},
	{
		"code": "LT",
		"value": 30
	},
	{
		"code": "LU",
		"value": 12
	},
	{
		"code": "LV",
		"value": 92
	},
	{
		"code": "MA",
		"value": 8
	},
	{
		"code": "MD",
		"value": 22
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 13
	},
	{
		"code": "MN",
		"value": 3
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MX",
		"value": 85
	},
	{
		"code": "MY",
		"value": 25
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 20
	},
	{
		"code": "NI",
		"value": 6
	},
	{
		"code": "NL",
		"value": 531
	},
	{
		"code": "NO",
		"value": 81
	},
	{
		"code": "NP",
		"value": 7
	},
	{
		"code": "NZ",
		"value": 6
	},
	{
		"code": "PA",
		"value": 25
	},
	{
		"code": "PE",
		"value": 9
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 42
	},
	{
		"code": "PK",
		"value": 57
	},
	{
		"code": "PL",
		"value": 184
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 6
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "QA",
		"value": 8
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 476
	},
	{
		"code": "RS",
		"value": 12
	},
	{
		"code": "RU",
		"value": 2357
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SA",
		"value": 6
	},
	{
		"code": "SC",
		"value": 61
	},
	{
		"code": "SE",
		"value": 353
	},
	{
		"code": "SG",
		"value": 141
	},
	{
		"code": "SI",
		"value": 5
	},
	{
		"code": "SK",
		"value": 7
	},
	{
		"code": "SL",
		"value": 2
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TH",
		"value": 79
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TR",
		"value": 52
	},
	{
		"code": "TT",
		"value": 2
	},
	{
		"code": "TW",
		"value": 64
	},
	{
		"code": "TZ",
		"value": 3
	},
	{
		"code": "UA",
		"value": 665
	},
	{
		"code": "US",
		"value": 12292
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "VE",
		"value": 50
	},
	{
		"code": "VG",
		"value": 83
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 126
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 17
	},
	{
		"code": "ZM",
		"value": 3
	},
	{
		"code": "ZW",
		"value": 2
	}
]

cleantalk_1d_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 20
	},
	{
		"code": "AF",
		"value": 3
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 12
	},
	{
		"code": "AM",
		"value": 8
	},
	{
		"code": "AR",
		"value": 40
	},
	{
		"code": "AT",
		"value": 14
	},
	{
		"code": "AU",
		"value": 34
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 53
	},
	{
		"code": "BE",
		"value": 15
	},
	{
		"code": "BG",
		"value": 30
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BO",
		"value": 4
	},
	{
		"code": "BR",
		"value": 2904
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 62
	},
	{
		"code": "CA",
		"value": 1906
	},
	{
		"code": "CH",
		"value": 44
	},
	{
		"code": "CL",
		"value": 35
	},
	{
		"code": "CM",
		"value": 6
	},
	{
		"code": "CN",
		"value": 1042
	},
	{
		"code": "CO",
		"value": 36
	},
	{
		"code": "COUNTRYLESS",
		"value": 2
	},
	{
		"code": "CR",
		"value": 5
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 118
	},
	{
		"code": "DE",
		"value": 1543
	},
	{
		"code": "DJ",
		"value": 2
	},
	{
		"code": "DK",
		"value": 61
	},
	{
		"code": "DM",
		"value": 1
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 28
	},
	{
		"code": "EE",
		"value": 228
	},
	{
		"code": "EG",
		"value": 9
	},
	{
		"code": "ES",
		"value": 49
	},
	{
		"code": "FI",
		"value": 135
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 609
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 599
	},
	{
		"code": "GE",
		"value": 14
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GR",
		"value": 17
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "GY",
		"value": 1
	},
	{
		"code": "HK",
		"value": 99
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 7
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 8
	},
	{
		"code": "ID",
		"value": 195
	},
	{
		"code": "IE",
		"value": 50
	},
	{
		"code": "IL",
		"value": 38
	},
	{
		"code": "IN",
		"value": 132
	},
	{
		"code": "IQ",
		"value": 10
	},
	{
		"code": "IR",
		"value": 59
	},
	{
		"code": "IS",
		"value": 3
	},
	{
		"code": "IT",
		"value": 72
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 70
	},
	{
		"code": "KE",
		"value": 7
	},
	{
		"code": "KG",
		"value": 5
	},
	{
		"code": "KH",
		"value": 28
	},
	{
		"code": "KN",
		"value": 2
	},
	{
		"code": "KR",
		"value": 56
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 11
	},
	{
		"code": "LA",
		"value": 2
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 3
	},
	{
		"code": "LT",
		"value": 30
	},
	{
		"code": "LU",
		"value": 12
	},
	{
		"code": "LV",
		"value": 92
	},
	{
		"code": "MA",
		"value": 8
	},
	{
		"code": "MD",
		"value": 22
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 13
	},
	{
		"code": "MN",
		"value": 3
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MX",
		"value": 86
	},
	{
		"code": "MY",
		"value": 25
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 20
	},
	{
		"code": "NI",
		"value": 6
	},
	{
		"code": "NL",
		"value": 532
	},
	{
		"code": "NO",
		"value": 81
	},
	{
		"code": "NP",
		"value": 7
	},
	{
		"code": "NZ",
		"value": 6
	},
	{
		"code": "PA",
		"value": 25
	},
	{
		"code": "PE",
		"value": 9
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 42
	},
	{
		"code": "PK",
		"value": 57
	},
	{
		"code": "PL",
		"value": 184
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 6
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "QA",
		"value": 8
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 476
	},
	{
		"code": "RS",
		"value": 12
	},
	{
		"code": "RU",
		"value": 2361
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SA",
		"value": 6
	},
	{
		"code": "SC",
		"value": 61
	},
	{
		"code": "SE",
		"value": 352
	},
	{
		"code": "SG",
		"value": 143
	},
	{
		"code": "SI",
		"value": 5
	},
	{
		"code": "SK",
		"value": 7
	},
	{
		"code": "SL",
		"value": 2
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TH",
		"value": 79
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TR",
		"value": 52
	},
	{
		"code": "TT",
		"value": 2
	},
	{
		"code": "TW",
		"value": 64
	},
	{
		"code": "TZ",
		"value": 3
	},
	{
		"code": "UA",
		"value": 665
	},
	{
		"code": "US",
		"value": 12332
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "VE",
		"value": 50
	},
	{
		"code": "VG",
		"value": 83
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 126
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 17
	},
	{
		"code": "ZM",
		"value": 3
	},
	{
		"code": "ZW",
		"value": 2
	}
]

cleantalk_1d_ip2location_country.json (diff)
@@ -25,7 +25,7 @@
 	},
 	{
 		"code": "AR",
-		"value": 39
+		"value": 40
 	},
 	{
 		"code": "AT",
@@ -49,7 +49,7 @@
 	},
 	{
 		"code": "BD",
-		"value": 52
+		"value": 53
 	},
 	{
 		"code": "BE",
@@ -69,7 +69,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 2871
+		"value": 2904
 	},
 	{
 		"code": "BS",
@@ -81,11 +81,11 @@
 	},
 	{
 		"code": "BY",
-		"value": 60
+		"value": 62
 	},
 	{
 		"code": "CA",
-		"value": 1895
+		"value": 1906
 	},
 	{
 		"code": "CH",
@@ -101,7 +101,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 1036
+		"value": 1042
 	},
 	{
 		"code": "CO",
@@ -121,11 +121,11 @@
 	},
 	{
 		"code": "CZ",
-		"value": 115
+		"value": 118
 	},
 	{
 		"code": "DE",
-		"value": 1542
+		"value": 1543
 	},
 	{
 		"code": "DJ",
@@ -145,11 +145,11 @@
 	},
 	{
 		"code": "EC",
-		"value": 27
+		"value": 28
 	},
 	{
 		"code": "EE",
-		"value": 226
+		"value": 228
 	},
 	{
 		"code": "EG",
@@ -161,7 +161,7 @@
 	},
 	{
 		"code": "FI",
-		"value": 134
+		"value": 135
 	},
 	{
 		"code": "FJ",
@@ -169,7 +169,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 607
+		"value": 609
 	},
 	{
 		"code": "GA",
@@ -177,7 +177,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 597
+		"value": 599
 	},
 	{
 		"code": "GE",
@@ -189,7 +189,7 @@
 	},
 	{
 		"code": "GR",
-		"value": 16
+		"value": 17
 	},
 	{
 		"code": "GU",
@@ -217,11 +217,11 @@
 	},
 	{
 		"code": "HU",
-		"value": 7
+		"value": 8
 	},
 	{
 		"code": "ID",
-		"value": 193
+		"value": 195
 	},
 	{
 		"code": "IE",
@@ -349,7 +349,7 @@
 	},
 	{
 		"code": "MX",
-		"value": 85
+		"value": 86
 	},
 	{
 		"code": "MY",
@@ -369,7 +369,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 531
+		"value": 532
 	},
 	{
 		"code": "NO",
@@ -441,7 +441,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 2357
+		"value": 2361
 	},
 	{
 		"code": "RW",
@@ -457,11 +457,11 @@
 	},
 	{
 		"code": "SE",
-		"value": 353
+		"value": 352
 	},
 	{
 		"code": "SG",
-		"value": 141
+		"value": 143
 	},
 	{
 		"code": "SI",
@@ -517,7 +517,7 @@
 	},
 	{
 		"code": "US",
-		"value": 12292
+		"value": 12332
 	},
 	{
 		"code": "UY",
