cleantalk_30d_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 5
	},
	{
		"code": "AE",
		"value": 67
	},
	{
		"code": "AF",
		"value": 21
	},
	{
		"code": "AG",
		"value": 40
	},
	{
		"code": "AL",
		"value": 64
	},
	{
		"code": "AM",
		"value": 69
	},
	{
		"code": "AO",
		"value": 6
	},
	{
		"code": "AR",
		"value": 161
	},
	{
		"code": "AT",
		"value": 86
	},
	{
		"code": "AU",
		"value": 274
	},
	{
		"code": "AZ",
		"value": 34
	},
	{
		"code": "BA",
		"value": 17
	},
	{
		"code": "BB",
		"value": 3
	},
	{
		"code": "BD",
		"value": 406
	},
	{
		"code": "BE",
		"value": 50
	},
	{
		"code": "BG",
		"value": 138
	},
	{
		"code": "BH",
		"value": 16
	},
	{
		"code": "BI",
		"value": 2
	},
	{
		"code": "BJ",
		"value": 13
	},
	{
		"code": "BN",
		"value": 4
	},
	{
		"code": "BO",
		"value": 21
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 17981
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BW",
		"value": 10
	},
	{
		"code": "BY",
		"value": 451
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 6064
	},
	{
		"code": "CD",
		"value": 5
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 199
	},
	{
		"code": "CI",
		"value": 4
	},
	{
		"code": "CL",
		"value": 102
	},
	{
		"code": "CM",
		"value": 40
	},
	{
		"code": "CN",
		"value": 8805
	},
	{
		"code": "CO",
		"value": 160
	},
	{
		"code": "COUNTRYLESS",
		"value": 116
	},
	{
		"code": "CR",
		"value": 29
	},
	{
		"code": "CU",
		"value": 2
	},
	{
		"code": "CV",
		"value": 1
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 9
	},
	{
		"code": "CZ",
		"value": 361
	},
	{
		"code": "DE",
		"value": 6138
	},
	{
		"code": "DJ",
		"value": 4
	},
	{
		"code": "DK",
		"value": 144
	},
	{
		"code": "DM",
		"value": 1
	},
	{
		"code": "DO",
		"value": 18
	},
	{
		"code": "DZ",
		"value": 29
	},
	{
		"code": "EC",
		"value": 90
	},
	{
		"code": "EE",
		"value": 537
	},
	{
		"code": "EG",
		"value": 56
	},
	{
		"code": "ES",
		"value": 246
	},
	{
		"code": "ET",
		"value": 6
	},
	{
		"code": "FI",
		"value": 422
	},
	{
		"code": "FJ",
		"value": 5
	},
	{
		"code": "FR",
		"value": 2146
	},
	{
		"code": "GA",
		"value": 11
	},
	{
		"code": "GB",
		"value": 1682
	},
	{
		"code": "GE",
		"value": 102
	},
	{
		"code": "GH",
		"value": 47
	},
	{
		"code": "GN",
		"value": 4
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 97
	},
	{
		"code": "GT",
		"value": 8
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "GY",
		"value": 4
	},
	{
		"code": "HK",
		"value": 434
	},
	{
		"code": "HN",
		"value": 19
	},
	{
		"code": "HR",
		"value": 33
	},
	{
		"code": "HT",
		"value": 16
	},
	{
		"code": "HU",
		"value": 91
	},
	{
		"code": "ID",
		"value": 1905
	},
	{
		"code": "IE",
		"value": 196
	},
	{
		"code": "IL",
		"value": 372
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 1197
	},
	{
		"code": "IQ",
		"value": 49
	},
	{
		"code": "IR",
		"value": 460
	},
	{
		"code": "IS",
		"value": 24
	},
	{
		"code": "IT",
		"value": 408
	},
	{
		"code": "JM",
		"value": 5
	},
	{
		"code": "JO",
		"value": 9
	},
	{
		"code": "JP",
		"value": 302
	},
	{
		"code": "KE",
		"value": 43
	},
	{
		"code": "KG",
		"value": 15
	},
	{
		"code": "KH",
		"value": 108
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KN",
		"value": 7
	},
	{
		"code": "KR",
		"value": 316
	},
	{
		"code": "KW",
		"value": 9
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 179
	},
	{
		"code": "LA",
		"value": 8
	},
	{
		"code": "LB",
		"value": 23
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 25
	},
	{
		"code": "LR",
		"value": 4
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 138
	},
	{
		"code": "LU",
		"value": 49
	},
	{
		"code": "LV",
		"value": 138
	},
	{
		"code": "LY",
		"value": 10
	},
	{
		"code": "MA",
		"value": 110
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 90
	},
	{
		"code": "ME",
		"value": 8
	},
	{
		"code": "MG",
		"value": 4
	},
	{
		"code": "MK",
		"value": 98
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 15
	},
	{
		"code": "MN",
		"value": 22
	},
	{
		"code": "MO",
		"value": 5
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MV",
		"value": 2
	},
	{
		"code": "MW",
		"value": 5
	},
	{
		"code": "MX",
		"value": 521
	},
	{
		"code": "MY",
		"value": 156
	},
	{
		"code": "MZ",
		"value": 9
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NG",
		"value": 141
	},
	{
		"code": "NI",
		"value": 18
	},
	{
		"code": "NL",
		"value": 2469
	},
	{
		"code": "NO",
		"value": 220
	},
	{
		"code": "NP",
		"value": 54
	},
	{
		"code": "NZ",
		"value": 27
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PA",
		"value": 45
	},
	{
		"code": "PE",
		"value": 62
	},
	{
		"code": "PF",
		"value": 1
	},
	{
		"code": "PG",
		"value": 2
	},
	{
		"code": "PH",
		"value": 347
	},
	{
		"code": "PK",
		"value": 388
	},
	{
		"code": "PL",
		"value": 1348
	},
	{
		"code": "PR",
		"value": 11
	},
	{
		"code": "PS",
		"value": 9
	},
	{
		"code": "PT",
		"value": 72
	},
	{
		"code": "PY",
		"value": 26
	},
	{
		"code": "QA",
		"value": 21
	},
	{
		"code": "RE",
		"value": 2
	},
	{
		"code": "RO",
		"value": 1898
	},
	{
		"code": "RS",
		"value": 107
	},
	{
		"code": "RU",
		"value": 10890
	},
	{
		"code": "RW",
		"value": 7
	},
	{
		"code": "SA",
		"value": 61
	},
	{
		"code": "SC",
		"value": 137
	},
	{
		"code": "SD",
		"value": 27
	},
	{
		"code": "SE",
		"value": 1037
	},
	{
		"code": "SG",
		"value": 450
	},
	{
		"code": "SI",
		"value": 19
	},
	{
		"code": "SK",
		"value": 75
	},
	{
		"code": "SL",
		"value": 5
	},
	{
		"code": "SN",
		"value": 6
	},
	{
		"code": "SO",
		"value": 7
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TG",
		"value": 3
	},
	{
		"code": "TH",
		"value": 1460
	},
	{
		"code": "TJ",
		"value": 7
	},
	{
		"code": "TL",
		"value": 5
	},
	{
		"code": "TN",
		"value": 11
	},
	{
		"code": "TR",
		"value": 335
	},
	{
		"code": "TT",
		"value": 14
	},
	{
		"code": "TW",
		"value": 436
	},
	{
		"code": "TZ",
		"value": 13
	},
	{
		"code": "UA",
		"value": 2884
	},
	{
		"code": "UG",
		"value": 15
	},
	{
		"code": "US",
		"value": 40851
	},
	{
		"code": "UY",
		"value": 9
	},
	{
		"code": "UZ",
		"value": 13
	},
	{
		"code": "VE",
		"value": 525
	},
	{
		"code": "VG",
		"value": 251
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 1060
	},
	{
		"code": "YE",
		"value": 3
	},
	{
		"code": "YT",
		"value": 3
	},
	{
		"code": "ZA",
		"value": 130
	},
	{
		"code": "ZM",
		"value": 16
	},
	{
		"code": "ZW",
		"value": 22
	}
]

cleantalk_30d_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 5
	},
	{
		"code": "AE",
		"value": 67
	},
	{
		"code": "AF",
		"value": 21
	},
	{
		"code": "AG",
		"value": 40
	},
	{
		"code": "AL",
		"value": 64
	},
	{
		"code": "AM",
		"value": 69
	},
	{
		"code": "AO",
		"value": 6
	},
	{
		"code": "AR",
		"value": 161
	},
	{
		"code": "AT",
		"value": 86
	},
	{
		"code": "AU",
		"value": 275
	},
	{
		"code": "AZ",
		"value": 34
	},
	{
		"code": "BA",
		"value": 17
	},
	{
		"code": "BB",
		"value": 3
	},
	{
		"code": "BD",
		"value": 406
	},
	{
		"code": "BE",
		"value": 50
	},
	{
		"code": "BG",
		"value": 138
	},
	{
		"code": "BH",
		"value": 16
	},
	{
		"code": "BI",
		"value": 2
	},
	{
		"code": "BJ",
		"value": 13
	},
	{
		"code": "BN",
		"value": 4
	},
	{
		"code": "BO",
		"value": 21
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 17992
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BW",
		"value": 10
	},
	{
		"code": "BY",
		"value": 451
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 6064
	},
	{
		"code": "CD",
		"value": 5
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 199
	},
	{
		"code": "CI",
		"value": 4
	},
	{
		"code": "CL",
		"value": 102
	},
	{
		"code": "CM",
		"value": 40
	},
	{
		"code": "CN",
		"value": 8807
	},
	{
		"code": "CO",
		"value": 160
	},
	{
		"code": "COUNTRYLESS",
		"value": 116
	},
	{
		"code": "CR",
		"value": 29
	},
	{
		"code": "CU",
		"value": 2
	},
	{
		"code": "CV",
		"value": 1
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 9
	},
	{
		"code": "CZ",
		"value": 361
	},
	{
		"code": "DE",
		"value": 6137
	},
	{
		"code": "DJ",
		"value": 4
	},
	{
		"code": "DK",
		"value": 144
	},
	{
		"code": "DM",
		"value": 1
	},
	{
		"code": "DO",
		"value": 18
	},
	{
		"code": "DZ",
		"value": 29
	},
	{
		"code": "EC",
		"value": 91
	},
	{
		"code": "EE",
		"value": 537
	},
	{
		"code": "EG",
		"value": 56
	},
	{
		"code": "ES",
		"value": 246
	},
	{
		"code": "ET",
		"value": 6
	},
	{
		"code": "FI",
		"value": 422
	},
	{
		"code": "FJ",
		"value": 5
	},
	{
		"code": "FR",
		"value": 2146
	},
	{
		"code": "GA",
		"value": 11
	},
	{
		"code": "GB",
		"value": 1682
	},
	{
		"code": "GE",
		"value": 102
	},
	{
		"code": "GH",
		"value": 47
	},
	{
		"code": "GN",
		"value": 4
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 97
	},
	{
		"code": "GT",
		"value": 8
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "GY",
		"value": 4
	},
	{
		"code": "HK",
		"value": 434
	},
	{
		"code": "HN",
		"value": 19
	},
	{
		"code": "HR",
		"value": 33
	},
	{
		"code": "HT",
		"value": 16
	},
	{
		"code": "HU",
		"value": 91
	},
	{
		"code": "ID",
		"value": 1905
	},
	{
		"code": "IE",
		"value": 196
	},
	{
		"code": "IL",
		"value": 372
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 1197
	},
	{
		"code": "IQ",
		"value": 49
	},
	{
		"code": "IR",
		"value": 460
	},
	{
		"code": "IS",
		"value": 24
	},
	{
		"code": "IT",
		"value": 408
	},
	{
		"code": "JM",
		"value": 5
	},
	{
		"code": "JO",
		"value": 9
	},
	{
		"code": "JP",
		"value": 302
	},
	{
		"code": "KE",
		"value": 43
	},
	{
		"code": "KG",
		"value": 15
	},
	{
		"code": "KH",
		"value": 108
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KN",
		"value": 7
	},
	{
		"code": "KR",
		"value": 316
	},
	{
		"code": "KW",
		"value": 9
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 179
	},
	{
		"code": "LA",
		"value": 8
	},
	{
		"code": "LB",
		"value": 23
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 25
	},
	{
		"code": "LR",
		"value": 4
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 138
	},
	{
		"code": "LU",
		"value": 49
	},
	{
		"code": "LV",
		"value": 138
	},
	{
		"code": "LY",
		"value": 10
	},
	{
		"code": "MA",
		"value": 110
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 90
	},
	{
		"code": "ME",
		"value": 8
	},
	{
		"code": "MG",
		"value": 4
	},
	{
		"code": "MK",
		"value": 98
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 15
	},
	{
		"code": "MN",
		"value": 22
	},
	{
		"code": "MO",
		"value": 5
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MV",
		"value": 2
	},
	{
		"code": "MW",
		"value": 5
	},
	{
		"code": "MX",
		"value": 521
	},
	{
		"code": "MY",
		"value": 156
	},
	{
		"code": "MZ",
		"value": 9
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NG",
		"value": 141
	},
	{
		"code": "NI",
		"value": 18
	},
	{
		"code": "NL",
		"value": 2469
	},
	{
		"code": "NO",
		"value": 220
	},
	{
		"code": "NP",
		"value": 54
	},
	{
		"code": "NZ",
		"value": 27
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PA",
		"value": 45
	},
	{
		"code": "PE",
		"value": 62
	},
	{
		"code": "PF",
		"value": 1
	},
	{
		"code": "PG",
		"value": 2
	},
	{
		"code": "PH",
		"value": 347
	},
	{
		"code": "PK",
		"value": 388
	},
	{
		"code": "PL",
		"value": 1348
	},
	{
		"code": "PR",
		"value": 11
	},
	{
		"code": "PS",
		"value": 9
	},
	{
		"code": "PT",
		"value": 72
	},
	{
		"code": "PY",
		"value": 26
	},
	{
		"code": "QA",
		"value": 21
	},
	{
		"code": "RE",
		"value": 2
	},
	{
		"code": "RO",
		"value": 1897
	},
	{
		"code": "RS",
		"value": 107
	},
	{
		"code": "RU",
		"value": 10888
	},
	{
		"code": "RW",
		"value": 7
	},
	{
		"code": "SA",
		"value": 61
	},
	{
		"code": "SC",
		"value": 137
	},
	{
		"code": "SD",
		"value": 27
	},
	{
		"code": "SE",
		"value": 1038
	},
	{
		"code": "SG",
		"value": 450
	},
	{
		"code": "SI",
		"value": 19
	},
	{
		"code": "SK",
		"value": 75
	},
	{
		"code": "SL",
		"value": 5
	},
	{
		"code": "SN",
		"value": 6
	},
	{
		"code": "SO",
		"value": 7
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TG",
		"value": 3
	},
	{
		"code": "TH",
		"value": 1460
	},
	{
		"code": "TJ",
		"value": 7
	},
	{
		"code": "TL",
		"value": 5
	},
	{
		"code": "TN",
		"value": 11
	},
	{
		"code": "TR",
		"value": 335
	},
	{
		"code": "TT",
		"value": 14
	},
	{
		"code": "TW",
		"value": 436
	},
	{
		"code": "TZ",
		"value": 13
	},
	{
		"code": "UA",
		"value": 2884
	},
	{
		"code": "UG",
		"value": 15
	},
	{
		"code": "US",
		"value": 40856
	},
	{
		"code": "UY",
		"value": 9
	},
	{
		"code": "UZ",
		"value": 13
	},
	{
		"code": "VE",
		"value": 525
	},
	{
		"code": "VG",
		"value": 251
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 1058
	},
	{
		"code": "YE",
		"value": 3
	},
	{
		"code": "YT",
		"value": 3
	},
	{
		"code": "ZA",
		"value": 130
	},
	{
		"code": "ZM",
		"value": 16
	},
	{
		"code": "ZW",
		"value": 22
	}
]

cleantalk_30d_ip2location_country.json (diff)
@@ -37,7 +37,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 274
+		"value": 275
 	},
 	{
 		"code": "AZ",
@@ -89,7 +89,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 17981
+		"value": 17992
 	},
 	{
 		"code": "BS",
@@ -137,7 +137,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 8805
+		"value": 8807
 	},
 	{
 		"code": "CO",
@@ -173,7 +173,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 6138
+		"value": 6137
 	},
 	{
 		"code": "DJ",
@@ -197,7 +197,7 @@
 	},
 	{
 		"code": "EC",
-		"value": 90
+		"value": 91
 	},
 	{
 		"code": "EE",
@@ -581,7 +581,7 @@
 	},
 	{
 		"code": "RO",
-		"value": 1898
+		"value": 1897
 	},
 	{
 		"code": "RS",
@@ -589,7 +589,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 10890
+		"value": 10888
 	},
 	{
 		"code": "RW",
@@ -609,7 +609,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 1037
+		"value": 1038
 	},
 	{
 		"code": "SG",
@@ -701,7 +701,7 @@
 	},
 	{
 		"code": "US",
-		"value": 40851
+		"value": 40856
 	},
 	{
 		"code": "UY",
@@ -725,7 +725,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 1060
+		"value": 1058
 	},
 	{
 		"code": "YE",
