cleanmx_phishing_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 37
	},
	{
		"name": "atlas_fastflux_30d",
		"category": "attacks",
		"ips": 44,
		"common": 1
	},
	{
		"name": "atlas_phishing",
		"category": "attacks",
		"ips": 10,
		"common": 7
	},
	{
		"name": "atlas_phishing_2d",
		"category": "attacks",
		"ips": 10,
		"common": 7
	},
	{
		"name": "atlas_phishing_30d",
		"category": "attacks",
		"ips": 16,
		"common": 10
	},
	{
		"name": "atlas_phishing_7d",
		"category": "attacks",
		"ips": 12,
		"common": 8
	},
	{
		"name": "bambenek_banjori",
		"category": "malware",
		"ips": 115,
		"common": 8
	},
	{
		"name": "bambenek_c2",
		"category": "malware",
		"ips": 381,
		"common": 16
	},
	{
		"name": "bambenek_simda",
		"category": "malware",
		"ips": 118,
		"common": 10
	},
	{
		"name": "bambenek_suppobox",
		"category": "malware",
		"ips": 51,
		"common": 2
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 63
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 7
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 2890,
		"common": 1
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 1682,
		"common": 1
	},
	{
		"name": "bi_ftp_2_30d",
		"category": "attacks",
		"ips": 31,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29811,
		"common": 9
	},
	{
		"name": "blocklist_de_ftp",
		"category": "attacks",
		"ips": 717,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 16007,
		"common": 8
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 15912,
		"common": 32
	},
	{
		"name": "blueliv_crimeserver_last",
		"category": "attacks",
		"ips": 110,
		"common": 7
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 54
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 135
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 858
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 345
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 651
	},
	{
		"name": "blueliv_crimeserver_recent",
		"category": "attacks",
		"ips": 153,
		"common": 13
	},
	{
		"name": "bogons",
		"category": "unroutable",
		"ips": 592708608,
		"common": 1
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15154,
		"common": 1
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 2
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 857
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30913,
		"common": 6
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123675,
		"common": 25
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65456,
		"common": 12
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35748,
		"common": 7
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163204,
		"common": 27
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82887,
		"common": 13
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 7278,
		"common": 3
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 60
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 30
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 9885,
		"common": 1
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 6
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518810,
		"common": 3
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 312363,
		"common": 11
	},
	{
		"name": "dronebl_ddos_drones",
		"category": "attacks",
		"ips": 296298,
		"common": 1
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2897,
		"common": 1
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 51721,
		"common": 2
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 5888,
		"common": 1
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 28672,
		"common": 2
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 13568,
		"common": 1
	},
	{
		"name": "dyndns_ponmocup",
		"category": "malware",
		"ips": 181,
		"common": 8
	},
	{
		"name": "esentire_auth_update_ru",
		"category": "malware",
		"ips": 1306,
		"common": 1
	},
	{
		"name": "esentire_crazyerror_su",
		"category": "malware",
		"ips": 18613,
		"common": 1
	},
	{
		"name": "esentire_dagestanskiiviskis_ru",
		"category": "malware",
		"ips": 517,
		"common": 1
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 1
	},
	{
		"name": "esentire_downs1_ru",
		"category": "malware",
		"ips": 7231,
		"common": 1
	},
	{
		"name": "esentire_ebankoalalusys_ru",
		"category": "malware",
		"ips": 898,
		"common": 1
	},
	{
		"name": "esentire_emptyarray_ru",
		"category": "malware",
		"ips": 20139,
		"common": 1
	},
	{
		"name": "esentire_getarohirodrons_com",
		"category": "malware",
		"ips": 2156,
		"common": 1
	},
	{
		"name": "esentire_hasanhashsde_ru",
		"category": "malware",
		"ips": 1184,
		"common": 1
	},
	{
		"name": "esentire_inleet_ru",
		"category": "malware",
		"ips": 4219,
		"common": 1
	},
	{
		"name": "esentire_islamislamdi_ru",
		"category": "malware",
		"ips": 673,
		"common": 1
	},
	{
		"name": "esentire_maddox1_ru",
		"category": "malware",
		"ips": 11345,
		"common": 1
	},
	{
		"name": "esentire_manning1_ru",
		"category": "malware",
		"ips": 6824,
		"common": 1
	},
	{
		"name": "esentire_mysebstarion_ru",
		"category": "malware",
		"ips": 1058,
		"common": 1
	},
	{
		"name": "esentire_smartfoodsglutenfree_kz",
		"category": "malware",
		"ips": 2674,
		"common": 1
	},
	{
		"name": "esentire_venerologvasan93_ru",
		"category": "malware",
		"ips": 1263,
		"common": 1
	},
	{
		"name": "esentire_volaya_ru",
		"category": "malware",
		"ips": 5080,
		"common": 1
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 5
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24521984,
		"common": 4
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37908,
		"common": 7
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272818,
		"common": 30
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605643,
		"common": 26
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 36918,
		"common": 10
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 131689,
		"common": 17
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9560230,
		"common": 938
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34082,
		"common": 49
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739779,
		"common": 2223
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 627296136,
		"common": 1
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095977,
		"common": 58
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3180,
		"common": 1
	},
	{
		"name": "graphiclineweb",
		"category": "abuse",
		"ips": 330527,
		"common": 2
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1609,
		"common": 1
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 22031,
		"common": 1
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 14913,
		"common": 47
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26655,
		"common": 427
	},
	{
		"name": "hphosts_exp",
		"category": "malware",
		"ips": 314,
		"common": 23
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26342,
		"common": 362
	},
	{
		"name": "hphosts_grm",
		"category": "spam",
		"ips": 338,
		"common": 11
	},
	{
		"name": "hphosts_hfs",
		"category": "abuse",
		"ips": 262,
		"common": 6
	},
	{
		"name": "hphosts_hjk",
		"category": "malware",
		"ips": 57,
		"common": 4
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1148,
		"common": 21
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1752,
		"common": 41
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 30034,
		"common": 1452
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 811,
		"common": 13
	},
	{
		"name": "iblocklist_abuse_zeus",
		"category": "malware",
		"ips": 212,
		"common": 1
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888234,
		"common": 8
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 609
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 2
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 7249,
		"common": 3
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 39
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9105152,
		"common": 8
	},
	{
		"name": "iblocklist_iana_private",
		"category": "unroutable",
		"ips": 51643638,
		"common": 1
	},
	{
		"name": "iblocklist_isp_aol",
		"category": "organizations",
		"ips": 6627584,
		"common": 2
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 1
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 1
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 2
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 166
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 134
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 260
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 1
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1846979,
		"common": 1
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 74
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24578304,
		"common": 5
	},
	{
		"name": "iblocklist_spider",
		"category": "reputation",
		"ips": 789460,
		"common": 1
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339005,
		"common": 5
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15414,
		"common": 3
	},
	{
		"name": "iblocklist_yoyo_adservers",
		"category": "organizations",
		"ips": 11795,
		"common": 7
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 54
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 95
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 12
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 20
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3848,
		"common": 1
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 2
	},
	{
		"name": "packetmail_carisirt",
		"category": "reputation",
		"ips": 550,
		"common": 1
	},
	{
		"name": "packetmail_emerging_ips",
		"category": "reputation",
		"ips": 33,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 746
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5011,
		"common": 124
	},
	{
		"name": "ransomware_online",
		"category": "malware",
		"ips": 140,
		"common": 2
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 5067,
		"common": 3
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 62
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 12
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 52
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 15
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24578304,
		"common": 5
	},
	{
		"name": "spamhaus_edrop",
		"category": "reputation",
		"ips": 758272,
		"common": 3
	},
	{
		"name": "sslbl_aggressive",
		"category": "malware",
		"ips": 2919,
		"common": 2
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 6
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244743,
		"common": 7
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 59965,
		"common": 3
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 350436,
		"common": 8
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 6
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 6
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 5071,
		"common": 3
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 72
	},
	{
		"name": "urlvir",
		"category": "malware",
		"ips": 164,
		"common": 9
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 4
	},
	{
		"name": "vxvault",
		"category": "malware",
		"ips": 95,
		"common": 3
	},
	{
		"name": "xforce_bccs",
		"category": "malware",
		"ips": 317,
		"common": 2
	},
	{
		"name": "yoyo_adservers",
		"category": "organizations",
		"ips": 12403,
		"common": 7
	},
	{
		"name": "zeus",
		"category": "malware",
		"ips": 138,
		"common": 1
	},
	{
		"name": "zeus_badips",
		"category": "malware",
		"ips": 126,
		"common": 1
	}
]

cleanmx_phishing_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 37
	},
	{
		"name": "atlas_fastflux_30d",
		"category": "attacks",
		"ips": 44,
		"common": 1
	},
	{
		"name": "atlas_phishing",
		"category": "attacks",
		"ips": 10,
		"common": 7
	},
	{
		"name": "atlas_phishing_2d",
		"category": "attacks",
		"ips": 10,
		"common": 7
	},
	{
		"name": "atlas_phishing_30d",
		"category": "attacks",
		"ips": 16,
		"common": 10
	},
	{
		"name": "atlas_phishing_7d",
		"category": "attacks",
		"ips": 12,
		"common": 8
	},
	{
		"name": "bambenek_banjori",
		"category": "malware",
		"ips": 115,
		"common": 8
	},
	{
		"name": "bambenek_c2",
		"category": "malware",
		"ips": 381,
		"common": 16
	},
	{
		"name": "bambenek_simda",
		"category": "malware",
		"ips": 118,
		"common": 10
	},
	{
		"name": "bambenek_suppobox",
		"category": "malware",
		"ips": 51,
		"common": 2
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 63
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 7
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 2890,
		"common": 1
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 1682,
		"common": 1
	},
	{
		"name": "bi_ftp_2_30d",
		"category": "attacks",
		"ips": 31,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29811,
		"common": 9
	},
	{
		"name": "blocklist_de_ftp",
		"category": "attacks",
		"ips": 717,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 16007,
		"common": 8
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 15834,
		"common": 31
	},
	{
		"name": "blueliv_crimeserver_last",
		"category": "attacks",
		"ips": 110,
		"common": 7
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 54
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 135
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 858
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 345
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 651
	},
	{
		"name": "blueliv_crimeserver_recent",
		"category": "attacks",
		"ips": 153,
		"common": 13
	},
	{
		"name": "bogons",
		"category": "unroutable",
		"ips": 592708608,
		"common": 1
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15157,
		"common": 1
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 2
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 857
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30913,
		"common": 6
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123675,
		"common": 25
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65456,
		"common": 12
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35748,
		"common": 7
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163204,
		"common": 27
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82887,
		"common": 13
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 7278,
		"common": 3
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 60
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 30
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 9885,
		"common": 1
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 6
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518810,
		"common": 3
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 312362,
		"common": 11
	},
	{
		"name": "dronebl_ddos_drones",
		"category": "attacks",
		"ips": 296565,
		"common": 1
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2897,
		"common": 1
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 51721,
		"common": 2
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 5888,
		"common": 1
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 28672,
		"common": 2
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 13312,
		"common": 1
	},
	{
		"name": "dyndns_ponmocup",
		"category": "malware",
		"ips": 181,
		"common": 8
	},
	{
		"name": "esentire_auth_update_ru",
		"category": "malware",
		"ips": 1306,
		"common": 1
	},
	{
		"name": "esentire_crazyerror_su",
		"category": "malware",
		"ips": 18613,
		"common": 1
	},
	{
		"name": "esentire_dagestanskiiviskis_ru",
		"category": "malware",
		"ips": 517,
		"common": 1
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 1
	},
	{
		"name": "esentire_downs1_ru",
		"category": "malware",
		"ips": 7231,
		"common": 1
	},
	{
		"name": "esentire_ebankoalalusys_ru",
		"category": "malware",
		"ips": 898,
		"common": 1
	},
	{
		"name": "esentire_emptyarray_ru",
		"category": "malware",
		"ips": 20139,
		"common": 1
	},
	{
		"name": "esentire_getarohirodrons_com",
		"category": "malware",
		"ips": 2156,
		"common": 1
	},
	{
		"name": "esentire_hasanhashsde_ru",
		"category": "malware",
		"ips": 1184,
		"common": 1
	},
	{
		"name": "esentire_inleet_ru",
		"category": "malware",
		"ips": 4219,
		"common": 1
	},
	{
		"name": "esentire_islamislamdi_ru",
		"category": "malware",
		"ips": 673,
		"common": 1
	},
	{
		"name": "esentire_maddox1_ru",
		"category": "malware",
		"ips": 11345,
		"common": 1
	},
	{
		"name": "esentire_manning1_ru",
		"category": "malware",
		"ips": 6824,
		"common": 1
	},
	{
		"name": "esentire_mysebstarion_ru",
		"category": "malware",
		"ips": 1058,
		"common": 1
	},
	{
		"name": "esentire_smartfoodsglutenfree_kz",
		"category": "malware",
		"ips": 2674,
		"common": 1
	},
	{
		"name": "esentire_venerologvasan93_ru",
		"category": "malware",
		"ips": 1263,
		"common": 1
	},
	{
		"name": "esentire_volaya_ru",
		"category": "malware",
		"ips": 5080,
		"common": 1
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 5
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24521984,
		"common": 4
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37908,
		"common": 7
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272818,
		"common": 30
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605643,
		"common": 26
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 36928,
		"common": 10
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 131689,
		"common": 17
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9560156,
		"common": 937
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34082,
		"common": 49
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739779,
		"common": 2223
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 627296136,
		"common": 1
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095977,
		"common": 58
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3180,
		"common": 1
	},
	{
		"name": "graphiclineweb",
		"category": "abuse",
		"ips": 330527,
		"common": 2
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1623,
		"common": 1
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 22031,
		"common": 1
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 14913,
		"common": 47
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26655,
		"common": 427
	},
	{
		"name": "hphosts_exp",
		"category": "malware",
		"ips": 314,
		"common": 23
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26342,
		"common": 362
	},
	{
		"name": "hphosts_grm",
		"category": "spam",
		"ips": 338,
		"common": 11
	},
	{
		"name": "hphosts_hfs",
		"category": "abuse",
		"ips": 262,
		"common": 6
	},
	{
		"name": "hphosts_hjk",
		"category": "malware",
		"ips": 57,
		"common": 4
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1148,
		"common": 21
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1752,
		"common": 41
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 30034,
		"common": 1452
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 811,
		"common": 13
	},
	{
		"name": "iblocklist_abuse_zeus",
		"category": "malware",
		"ips": 212,
		"common": 1
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888234,
		"common": 8
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 609
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 2
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 7249,
		"common": 3
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 39
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9105152,
		"common": 8
	},
	{
		"name": "iblocklist_iana_private",
		"category": "unroutable",
		"ips": 51643638,
		"common": 1
	},
	{
		"name": "iblocklist_isp_aol",
		"category": "organizations",
		"ips": 6627584,
		"common": 2
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 1
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 1
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 2
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 166
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 134
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 260
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 1
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1846979,
		"common": 1
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 74
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24578304,
		"common": 5
	},
	{
		"name": "iblocklist_spider",
		"category": "reputation",
		"ips": 789460,
		"common": 1
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339005,
		"common": 5
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15414,
		"common": 3
	},
	{
		"name": "iblocklist_yoyo_adservers",
		"category": "organizations",
		"ips": 11795,
		"common": 7
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 54
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 95
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 12
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 20
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3848,
		"common": 1
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 2
	},
	{
		"name": "packetmail_carisirt",
		"category": "reputation",
		"ips": 550,
		"common": 1
	},
	{
		"name": "packetmail_emerging_ips",
		"category": "reputation",
		"ips": 33,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 746
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5011,
		"common": 124
	},
	{
		"name": "ransomware_online",
		"category": "malware",
		"ips": 140,
		"common": 2
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 5067,
		"common": 3
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 62
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 12
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 52
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 15
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24578304,
		"common": 5
	},
	{
		"name": "spamhaus_edrop",
		"category": "reputation",
		"ips": 758272,
		"common": 3
	},
	{
		"name": "sslbl_aggressive",
		"category": "malware",
		"ips": 2919,
		"common": 2
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 6
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244743,
		"common": 7
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 59965,
		"common": 3
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 350436,
		"common": 8
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 6
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 6
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 5071,
		"common": 3
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 72
	},
	{
		"name": "urlvir",
		"category": "malware",
		"ips": 164,
		"common": 9
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 4
	},
	{
		"name": "vxvault",
		"category": "malware",
		"ips": 95,
		"common": 3
	},
	{
		"name": "xforce_bccs",
		"category": "malware",
		"ips": 317,
		"common": 2
	},
	{
		"name": "yoyo_adservers",
		"category": "organizations",
		"ips": 12403,
		"common": 7
	},
	{
		"name": "zeus",
		"category": "malware",
		"ips": 138,
		"common": 1
	},
	{
		"name": "zeus_badips",
		"category": "malware",
		"ips": 126,
		"common": 1
	}
]

cleanmx_phishing_comparison.json (diff)
@@ -110,8 +110,8 @@
 	{
 		"name": "blocklist_net_ua",
 		"category": "abuse",
-		"ips": 15912,
-		"common": 32
+		"ips": 15834,
+		"common": 31
 	},
 	{
 		"name": "blueliv_crimeserver_last",
@@ -164,7 +164,7 @@
 	{
 		"name": "botscout_30d",
 		"category": "abuse",
-		"ips": 15154,
+		"ips": 15157,
 		"common": 1
 	},
 	{
@@ -254,13 +254,13 @@
 	{
 		"name": "dronebl_auto_botnets",
 		"category": "reputation",
-		"ips": 312363,
+		"ips": 312362,
 		"common": 11
 	},
 	{
 		"name": "dronebl_ddos_drones",
 		"category": "attacks",
-		"ips": 296298,
+		"ips": 296565,
 		"common": 1
 	},
 	{
@@ -290,7 +290,7 @@
 	{
 		"name": "dshield_7d",
 		"category": "attacks",
-		"ips": 13568,
+		"ips": 13312,
 		"common": 1
 	},
 	{
@@ -434,7 +434,7 @@
 	{
 		"name": "firehol_level2",
 		"category": "attacks",
-		"ips": 36918,
+		"ips": 36928,
 		"common": 10
 	},
 	{
@@ -446,8 +446,8 @@
 	{
 		"name": "firehol_level4",
 		"category": "attacks",
-		"ips": 9560230,
-		"common": 938
+		"ips": 9560156,
+		"common": 937
 	},
 	{
 		"name": "firehol_webclient",
@@ -488,7 +488,7 @@
 	{
 		"name": "greensnow",
 		"category": "attacks",
-		"ips": 1609,
+		"ips": 1623,
 		"common": 1
 	},
 	{
