cleantalk_updated_retention.json (before)
{
	"ipset": "cleantalk_updated",
	"started": 1446327376000,
	"updated": 1502071969000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			181,
			182,
			183,
			184,
			185,
			186,
			187,
			188,
			189,
			190,
			191,
			192,
			193,
			194,
			195,
			196,
			197,
			198,
			199,
			200,
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
			209,
			210,
			211,
			212,
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			222,
			223,
			224,
			225,
			226,
			227,
			228,
			229,
			230,
			231,
			232,
			233,
			234,
			235,
			236,
			237,
			238,
			239,
			240,
			241,
			242,
			243,
			244,
			245,
			246,
			247,
			248,
			249,
			250,
			251,
			252,
			253,
			254,
			255,
			256,
			257,
			258,
			259,
			260,
			261,
			262,
			263,
			264,
			265,
			266,
			267,
			268,
			269,
			270,
			271,
			272,
			273,
			274,
			275,
			276,
			277,
			278,
			279,
			280,
			281,
			282,
			283,
			284,
			285,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			293,
			294,
			295,
			296,
			297,
			298,
			299,
			300,
			301,
			302,
			303,
			304,
			305,
			306,
			307,
			308,
			309,
			310,
			311,
			312,
			313,
			314,
			315,
			316,
			317,
			318,
			319,
			320,
			321,
			322,
			323,
			324,
			325,
			326,
			327,
			328,
			329,
			330,
			331,
			332,
			333,
			334,
			335,
			336,
			337,
			338,
			339,
			340,
			341,
			342,
			343,
			344,
			345,
			346,
			347,
			348,
			349,
			350,
			351,
			352,
			353,
			354,
			355,
			356,
			357,
			358,
			359,
			360,
			361,
			362,
			363,
			364,
			365,
			366,
			367,
			368,
			369,
			370,
			371,
			372,
			373,
			374,
			375,
			376,
			377,
			378,
			379,
			380,
			381,
			382,
			383,
			384,
			385,
			386,
			387,
			388,
			389,
			390,
			391,
			392,
			393,
			394,
			395,
			396,
			397,
			398,
			399,
			400,
			401,
			402,
			403,
			404,
			405,
			406,
			407,
			408,
			409,
			410,
			411,
			412,
			413,
			414,
			415,
			416,
			417,
			418,
			419,
			420,
			421,
			422,
			423,
			424,
			425,
			426,
			427,
			428,
			429,
			430,
			431,
			432,
			433,
			434,
			435,
			436,
			437,
			438,
			439,
			440,
			441,
			442,
			443,
			444,
			445,
			446,
			447,
			448,
			449,
			450,
			451,
			452,
			453,
			454,
			455,
			456,
			457,
			458,
			459,
			460,
			461,
			462,
			463,
			464,
			465,
			467,
			468,
			469,
			470,
			471,
			472,
			473,
			474,
			475,
			476,
			477,
			478,
			479,
			480,
			481,
			482,
			483,
			484,
			485,
			486,
			487,
			488,
			489,
			490,
			491,
			492,
			493,
			494,
			495,
			496,
			497,
			498,
			499,
			500,
			501,
			502,
			503,
			504,
			505,
			506,
			507,
			508,
			509,
			510,
			511,
			512,
			513,
			514,
			515,
			516,
			517,
			518,
			519,
			520,
			521,
			522,
			523,
			524,
			525,
			526,
			527,
			528,
			529,
			530,
			531,
			532,
			533,
			534,
			535,
			536,
			537,
			538,
			539,
			540,
			541,
			542,
			543,
			544,
			545,
			546,
			547,
			548,
			549,
			550,
			551,
			552,
			553,
			554,
			555,
			556,
			557,
			558,
			559,
			560,
			561,
			562,
			563,
			564,
			565,
			566,
			567,
			568,
			569,
			570,
			571,
			572,
			573,
			574,
			575,
			576,
			577,
			578,
			579,
			580,
			581,
			582,
			583,
			584,
			585,
			586,
			587,
			588,
			589,
			591,
			592,
			593,
			594,
			595,
			596,
			597,
			598,
			599,
			600,
			601,
			603,
			604,
			605,
			606,
			607,
			608,
			609,
			610,
			611,
			612,
			613,
			614,
			615,
			616,
			617,
			618,
			619,
			620,
			621,
			623,
			624,
			625,
			627,
			628,
			629,
			630,
			631,
			634,
			635,
			636,
			638,
			639,
			640,
			641,
			642,
			643,
			644,
			645,
			647,
			648,
			649,
			650,
			651,
			652,
			654,
			657,
			660,
			662,
			663,
			664,
			665,
			666,
			667,
			669,
			671,
			672,
			673,
			674,
			675,
			676,
			677,
			678,
			679,
			680,
			681,
			682,
			684,
			688,
			689,
			690,
			691,
			694,
			695,
			696,
			698,
			699,
			700,
			701,
			702,
			703,
			705,
			706,
			707,
			708,
			709,
			710,
			712,
			713,
			714,
			715,
			716,
			717,
			718,
			719,
			723,
			725,
			726,
			727,
			731,
			732,
			733,
			734,
			735,
			736,
			740,
			741,
			742,
			743,
			746,
			748,
			751,
			755,
			758,
			759,
			760,
			762,
			763,
			765,
			771,
			774,
			777,
			778,
			779,
			781,
			787,
			788,
			789,
			792,
			795,
			797,
			798,
			800,
			802,
			805,
			807,
			808,
			810,
			814,
			816,
			817,
			818,
			819,
			821,
			822,
			827,
			835,
			837,
			838,
			839,
			841,
			849,
			850,
			855,
			861,
			863,
			864,
			867,
			869,
			872,
			873,
			877,
			885,
			888,
			889,
			895,
			897,
			900,
			902,
			906,
			907,
			909,
			910,
			916,
			927,
			928,
			930,
			931,
			941,
			957,
			958,
			959,
			961,
			964,
			966,
			969,
			970,
			983,
			987,
			1024,
			1026,
			1031,
			1051,
			1052,
			1054,
			1055,
			1056,
			1061,
			1062,
			1063,
			1066,
			1070,
			1071,
			1074,
			1077,
			1082,
			1088,
			1090,
			1096,
			1101,
			1110,
			1142,
			1151,
			1158,
			1169,
			1183,
			1201,
			1202,
			1217,
			1230,
			1231,
			1238,
			1239,
			1260,
			1262,
			1263,
			1265,
			1271,
			1274,
			1275,
			1276,
			1277,
			1279,
			1280,
			1282,
			1284,
			1286,
			1288,
			1289,
			1291,
			1294,
			1295,
			1301,
			1305,
			1309,
			1310,
			1311,
			1312,
			1314,
			1315,
			1316,
			1317,
			1318,
			1319,
			1320,
			1321,
			1322,
			1331,
			1333,
			1334,
			1337,
			1338,
			1346,
			1347,
			1349,
			1351,
			1366,
			1367,
			1373,
			1379,
			1385,
			1391,
			1410,
			1459,
			1460,
			1616 ],
		"ips": [ 
			3751800,
			16605727,
			478878,
			2633520,
			443070,
			383070,
			294245,
			183266,
			139760,
			103169,
			80691,
			68879,
			52828,
			44796,
			39091,
			33305,
			28730,
			26219,
			24097,
			19786,
			19986,
			17629,
			12838,
			12320,
			10199,
			9774,
			8588,
			7497,
			6880,
			6050,
			5537,
			5022,
			4612,
			4242,
			3985,
			3648,
			3764,
			3536,
			3685,
			3747,
			3211,
			3158,
			2661,
			2420,
			2449,
			2317,
			2279,
			2142,
			2103,
			2134,
			1890,
			1701,
			1580,
			1506,
			1591,
			1444,
			1431,
			1393,
			1532,
			1327,
			1245,
			1112,
			1094,
			996,
			1003,
			966,
			941,
			923,
			975,
			990,
			812,
			767,
			745,
			717,
			790,
			706,
			601,
			561,
			642,
			2118,
			3805,
			3195,
			1600,
			1605,
			1126,
			1338,
			1053,
			939,
			961,
			859,
			909,
			513,
			790,
			378,
			428,
			665,
			530,
			561,
			602,
			574,
			506,
			539,
			431,
			377,
			425,
			374,
			352,
			363,
			326,
			335,
			308,
			312,
			258,
			305,
			215,
			324,
			284,
			1288,
			3863,
			778,
			615,
			526,
			454,
			542,
			1144,
			1041,
			898,
			588,
			545,
			468,
			453,
			353,
			369,
			317,
			435,
			532,
			418,
			385,
			334,
			283,
			233,
			330,
			454,
			451,
			390,
			318,
			301,
			387,
			278,
			279,
			236,
			252,
			247,
			250,
			269,
			173,
			192,
			218,
			170,
			197,
			187,
			199,
			198,
			184,
			147,
			185,
			110,
			156,
			191,
			138,
			137,
			161,
			102,
			172,
			147,
			208,
			107,
			135,
			138,
			139,
			138,
			124,
			80,
			140,
			73,
			70,
			95,
			85,
			67,
			90,
			72,
			83,
			98,
			90,
			94,
			81,
			80,
			71,
			94,
			81,
			68,
			66,
			73,
			75,
			87,
			74,
			45,
			62,
			46,
			52,
			58,
			62,
			62,
			58,
			46,
			44,
			55,
			81,
			43,
			42,
			46,
			67,
			53,
			59,
			49,
			39,
			32,
			44,
			40,
			36,
			56,
			54,
			46,
			56,
			62,
			63,
			51,
			43,
			22,
			41,
			39,
			49,
			37,
			49,
			53,
			60,
			35,
			19,
			33,
			36,
			38,
			24,
			22,
			19,
			20,
			28,
			21,
			20,
			17,
			24,
			29,
			112,
			20,
			93,
			24,
			27,
			27,
			25,
			14,
			22,
			17,
			23,
			25,
			20,
			14,
			23,
			17,
			19,
			17,
			28,
			16,
			18,
			26,
			114,
			156,
			23,
			32,
			35,
			28,
			15,
			32,
			32,
			42,
			35,
			28,
			29,
			16,
			29,
			25,
			36,
			31,
			17,
			14,
			16,
			48,
			24,
			33,
			22,
			21,
			17,
			41,
			60,
			18,
			20,
			26,
			17,
			30,
			32,
			20,
			14,
			11,
			19,
			17,
			10,
			10,
			12,
			16,
			17,
			6,
			9,
			6,
			9,
			14,
			11,
			12,
			13,
			15,
			10,
			22,
			36,
			20,
			20,
			38,
			59,
			24,
			11,
			8,
			11,
			10,
			10,
			14,
			13,
			9,
			19,
			5,
			9,
			9,
			8,
			13,
			11,
			29,
			84,
			11,
			16,
			17,
			13,
			15,
			9,
			13,
			8,
			13,
			11,
			13,
			7,
			6,
			8,
			9,
			13,
			16,
			15,
			9,
			12,
			7,
			9,
			13,
			7,
			12,
			8,
			7,
			3,
			7,
			3,
			11,
			9,
			12,
			11,
			5,
			3,
			8,
			11,
			12,
			6,
			6,
			6,
			7,
			4,
			7,
			19,
			12,
			7,
			2,
			15,
			5,
			5,
			7,
			13,
			3,
			7,
			14,
			3,
			5,
			4,
			7,
			7,
			4,
			5,
			5,
			11,
			7,
			3,
			6,
			4,
			3,
			5,
			7,
			2,
			5,
			7,
			9,
			2,
			24,
			5,
			6,
			5,
			8,
			10,
			8,
			6,
			10,
			1,
			52,
			10,
			6,
			7,
			2,
			5,
			5,
			4,
			9,
			6,
			2,
			11,
			7,
			9,
			9,
			4,
			2,
			2,
			4,
			4,
			1,
			1,
			6,
			6,
			7,
			5,
			4,
			3,
			6,
			5,
			7,
			5,
			4,
			14,
			8,
			8,
			8,
			4,
			6,
			3,
			6,
			11,
			2,
			4,
			5,
			4,
			4,
			5,
			8,
			2,
			8,
			6,
			7,
			3,
			6,
			5,
			9,
			4,
			8,
			3,
			5,
			6,
			8,
			11,
			12,
			6,
			6,
			3,
			2,
			4,
			3,
			1,
			1,
			5,
			14,
			7,
			5,
			4,
			3,
			3,
			5,
			1,
			2,
			1,
			1,
			6,
			1,
			1,
			2,
			10,
			15,
			6,
			1,
			2,
			3,
			9,
			4,
			5,
			9,
			7,
			1,
			5,
			2,
			2,
			3,
			2,
			2,
			2,
			3,
			3,
			5,
			6,
			3,
			8,
			2,
			3,
			3,
			5,
			3,
			7,
			2,
			1,
			3,
			2,
			4,
			6,
			9,
			2,
			2,
			9,
			3,
			4,
			4,
			1,
			1,
			2,
			9,
			3,
			2,
			3,
			1,
			4,
			7,
			9,
			5,
			10,
			1,
			2,
			4,
			1,
			4,
			6,
			4,
			4,
			4,
			4,
			2,
			1,
			2,
			3,
			1,
			1,
			2,
			2,
			2,
			4,
			3,
			2,
			1,
			2,
			3,
			4,
			1,
			1,
			3,
			1,
			1,
			2,
			2,
			2,
			2,
			1,
			1,
			2,
			1,
			32,
			1,
			1,
			2,
			2,
			3,
			1,
			1,
			1,
			3,
			1,
			1,
			2,
			2,
			5,
			1,
			1,
			34,
			2,
			3,
			4,
			2,
			3,
			1,
			2,
			1,
			2,
			4,
			1,
			2,
			2,
			11,
			2,
			2,
			2,
			2,
			1,
			2,
			4,
			1,
			2,
			1,
			5,
			1,
			24,
			2,
			1,
			1,
			3,
			1,
			1,
			2,
			3,
			7,
			1,
			1,
			1,
			1,
			3,
			1,
			2,
			1,
			6,
			3,
			2,
			2,
			1,
			6,
			1,
			2,
			9,
			2,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			4,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			2,
			1,
			1,
			12,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			2,
			1,
			3,
			1,
			1,
			2,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			49,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			5,
			9,
			1,
			1,
			1,
			1,
			2,
			1,
			37,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			17,
			2,
			1,
			1,
			1,
			2,
			1,
			3,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			4,
			1,
			1,
			1,
			3,
			2,
			4,
			4,
			3,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			4,
			1 ],
		"total": 25710671
	},
	"current": {
		"hours": [ 
			0,
			1 ],
		"ips": [ 
			1807,
			193 ],
		"total": 2000
	}
}

cleantalk_updated_retention.json (after)
{
	"ipset": "cleantalk_updated",
	"started": 1446327376000,
	"updated": 1502072904000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			181,
			182,
			183,
			184,
			185,
			186,
			187,
			188,
			189,
			190,
			191,
			192,
			193,
			194,
			195,
			196,
			197,
			198,
			199,
			200,
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
			209,
			210,
			211,
			212,
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			222,
			223,
			224,
			225,
			226,
			227,
			228,
			229,
			230,
			231,
			232,
			233,
			234,
			235,
			236,
			237,
			238,
			239,
			240,
			241,
			242,
			243,
			244,
			245,
			246,
			247,
			248,
			249,
			250,
			251,
			252,
			253,
			254,
			255,
			256,
			257,
			258,
			259,
			260,
			261,
			262,
			263,
			264,
			265,
			266,
			267,
			268,
			269,
			270,
			271,
			272,
			273,
			274,
			275,
			276,
			277,
			278,
			279,
			280,
			281,
			282,
			283,
			284,
			285,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			293,
			294,
			295,
			296,
			297,
			298,
			299,
			300,
			301,
			302,
			303,
			304,
			305,
			306,
			307,
			308,
			309,
			310,
			311,
			312,
			313,
			314,
			315,
			316,
			317,
			318,
			319,
			320,
			321,
			322,
			323,
			324,
			325,
			326,
			327,
			328,
			329,
			330,
			331,
			332,
			333,
			334,
			335,
			336,
			337,
			338,
			339,
			340,
			341,
			342,
			343,
			344,
			345,
			346,
			347,
			348,
			349,
			350,
			351,
			352,
			353,
			354,
			355,
			356,
			357,
			358,
			359,
			360,
			361,
			362,
			363,
			364,
			365,
			366,
			367,
			368,
			369,
			370,
			371,
			372,
			373,
			374,
			375,
			376,
			377,
			378,
			379,
			380,
			381,
			382,
			383,
			384,
			385,
			386,
			387,
			388,
			389,
			390,
			391,
			392,
			393,
			394,
			395,
			396,
			397,
			398,
			399,
			400,
			401,
			402,
			403,
			404,
			405,
			406,
			407,
			408,
			409,
			410,
			411,
			412,
			413,
			414,
			415,
			416,
			417,
			418,
			419,
			420,
			421,
			422,
			423,
			424,
			425,
			426,
			427,
			428,
			429,
			430,
			431,
			432,
			433,
			434,
			435,
			436,
			437,
			438,
			439,
			440,
			441,
			442,
			443,
			444,
			445,
			446,
			447,
			448,
			449,
			450,
			451,
			452,
			453,
			454,
			455,
			456,
			457,
			458,
			459,
			460,
			461,
			462,
			463,
			464,
			465,
			467,
			468,
			469,
			470,
			471,
			472,
			473,
			474,
			475,
			476,
			477,
			478,
			479,
			480,
			481,
			482,
			483,
			484,
			485,
			486,
			487,
			488,
			489,
			490,
			491,
			492,
			493,
			494,
			495,
			496,
			497,
			498,
			499,
			500,
			501,
			502,
			503,
			504,
			505,
			506,
			507,
			508,
			509,
			510,
			511,
			512,
			513,
			514,
			515,
			516,
			517,
			518,
			519,
			520,
			521,
			522,
			523,
			524,
			525,
			526,
			527,
			528,
			529,
			530,
			531,
			532,
			533,
			534,
			535,
			536,
			537,
			538,
			539,
			540,
			541,
			542,
			543,
			544,
			545,
			546,
			547,
			548,
			549,
			550,
			551,
			552,
			553,
			554,
			555,
			556,
			557,
			558,
			559,
			560,
			561,
			562,
			563,
			564,
			565,
			566,
			567,
			568,
			569,
			570,
			571,
			572,
			573,
			574,
			575,
			576,
			577,
			578,
			579,
			580,
			581,
			582,
			583,
			584,
			585,
			586,
			587,
			588,
			589,
			591,
			592,
			593,
			594,
			595,
			596,
			597,
			598,
			599,
			600,
			601,
			603,
			604,
			605,
			606,
			607,
			608,
			609,
			610,
			611,
			612,
			613,
			614,
			615,
			616,
			617,
			618,
			619,
			620,
			621,
			623,
			624,
			625,
			627,
			628,
			629,
			630,
			631,
			634,
			635,
			636,
			638,
			639,
			640,
			641,
			642,
			643,
			644,
			645,
			647,
			648,
			649,
			650,
			651,
			652,
			654,
			657,
			660,
			662,
			663,
			664,
			665,
			666,
			667,
			669,
			671,
			672,
			673,
			674,
			675,
			676,
			677,
			678,
			679,
			680,
			681,
			682,
			684,
			688,
			689,
			690,
			691,
			694,
			695,
			696,
			698,
			699,
			700,
			701,
			702,
			703,
			705,
			706,
			707,
			708,
			709,
			710,
			712,
			713,
			714,
			715,
			716,
			717,
			718,
			719,
			723,
			725,
			726,
			727,
			731,
			732,
			733,
			734,
			735,
			736,
			740,
			741,
			742,
			743,
			746,
			748,
			751,
			755,
			758,
			759,
			760,
			762,
			763,
			765,
			771,
			774,
			777,
			778,
			779,
			781,
			787,
			788,
			789,
			792,
			795,
			797,
			798,
			800,
			802,
			805,
			807,
			808,
			810,
			814,
			816,
			817,
			818,
			819,
			821,
			822,
			827,
			835,
			837,
			838,
			839,
			841,
			849,
			850,
			855,
			861,
			863,
			864,
			867,
			869,
			872,
			873,
			877,
			885,
			888,
			889,
			895,
			897,
			900,
			902,
			906,
			907,
			909,
			910,
			916,
			927,
			928,
			930,
			931,
			941,
			957,
			958,
			959,
			961,
			964,
			966,
			969,
			970,
			983,
			987,
			1024,
			1026,
			1031,
			1051,
			1052,
			1054,
			1055,
			1056,
			1061,
			1062,
			1063,
			1066,
			1070,
			1071,
			1074,
			1077,
			1082,
			1088,
			1090,
			1096,
			1101,
			1110,
			1142,
			1151,
			1158,
			1169,
			1183,
			1201,
			1202,
			1217,
			1230,
			1231,
			1238,
			1239,
			1260,
			1262,
			1263,
			1265,
			1271,
			1274,
			1275,
			1276,
			1277,
			1279,
			1280,
			1282,
			1284,
			1286,
			1288,
			1289,
			1291,
			1294,
			1295,
			1301,
			1305,
			1309,
			1310,
			1311,
			1312,
			1314,
			1315,
			1316,
			1317,
			1318,
			1319,
			1320,
			1321,
			1322,
			1331,
			1333,
			1334,
			1337,
			1338,
			1346,
			1347,
			1349,
			1351,
			1366,
			1367,
			1373,
			1379,
			1385,
			1391,
			1410,
			1459,
			1460,
			1616 ],
		"ips": [ 
			3751869,
			16606516,
			478878,
			2633520,
			443070,
			383070,
			294245,
			183266,
			139760,
			103169,
			80691,
			68879,
			52828,
			44796,
			39091,
			33305,
			28730,
			26219,
			24097,
			19786,
			19986,
			17629,
			12838,
			12320,
			10199,
			9774,
			8588,
			7497,
			6880,
			6050,
			5537,
			5022,
			4612,
			4242,
			3985,
			3648,
			3764,
			3536,
			3685,
			3747,
			3211,
			3158,
			2661,
			2420,
			2449,
			2317,
			2279,
			2142,
			2103,
			2134,
			1890,
			1701,
			1580,
			1506,
			1591,
			1444,
			1431,
			1393,
			1532,
			1327,
			1245,
			1112,
			1094,
			996,
			1003,
			966,
			941,
			923,
			975,
			990,
			812,
			767,
			745,
			717,
			790,
			706,
			601,
			561,
			642,
			2118,
			3805,
			3195,
			1600,
			1605,
			1126,
			1338,
			1053,
			939,
			961,
			859,
			909,
			513,
			790,
			378,
			428,
			665,
			530,
			561,
			602,
			574,
			506,
			539,
			431,
			377,
			425,
			374,
			352,
			363,
			326,
			335,
			308,
			312,
			258,
			305,
			215,
			324,
			284,
			1288,
			3863,
			778,
			615,
			526,
			454,
			542,
			1144,
			1041,
			898,
			588,
			545,
			468,
			453,
			353,
			369,
			317,
			435,
			532,
			418,
			385,
			334,
			283,
			233,
			330,
			454,
			451,
			390,
			318,
			301,
			387,
			278,
			279,
			236,
			252,
			247,
			250,
			269,
			173,
			192,
			218,
			170,
			197,
			187,
			199,
			198,
			184,
			147,
			185,
			110,
			156,
			191,
			138,
			137,
			161,
			102,
			172,
			147,
			208,
			107,
			135,
			138,
			139,
			138,
			124,
			80,
			140,
			73,
			70,
			95,
			85,
			67,
			90,
			72,
			83,
			98,
			90,
			94,
			81,
			80,
			71,
			94,
			81,
			68,
			66,
			73,
			75,
			87,
			74,
			45,
			62,
			46,
			52,
			58,
			62,
			62,
			58,
			46,
			44,
			55,
			81,
			43,
			42,
			46,
			67,
			53,
			59,
			49,
			39,
			32,
			44,
			40,
			36,
			56,
			54,
			46,
			56,
			62,
			63,
			51,
			43,
			22,
			41,
			39,
			49,
			37,
			49,
			53,
			60,
			35,
			19,
			33,
			36,
			38,
			24,
			22,
			19,
			20,
			28,
			21,
			20,
			17,
			24,
			29,
			112,
			20,
			93,
			24,
			27,
			27,
			25,
			14,
			22,
			17,
			23,
			25,
			20,
			14,
			23,
			17,
			19,
			17,
			28,
			16,
			18,
			26,
			114,
			156,
			23,
			32,
			35,
			28,
			15,
			32,
			32,
			42,
			35,
			28,
			29,
			16,
			29,
			25,
			36,
			31,
			17,
			14,
			16,
			48,
			24,
			33,
			22,
			21,
			17,
			41,
			60,
			18,
			20,
			26,
			17,
			30,
			32,
			20,
			14,
			11,
			19,
			17,
			10,
			10,
			12,
			16,
			17,
			6,
			9,
			6,
			9,
			14,
			11,
			12,
			13,
			15,
			10,
			22,
			36,
			20,
			20,
			38,
			59,
			24,
			11,
			8,
			11,
			10,
			10,
			14,
			13,
			9,
			19,
			5,
			9,
			9,
			8,
			13,
			11,
			29,
			84,
			11,
			16,
			17,
			13,
			15,
			9,
			13,
			8,
			13,
			11,
			13,
			7,
			6,
			8,
			9,
			13,
			16,
			15,
			9,
			12,
			7,
			9,
			13,
			7,
			12,
			8,
			7,
			3,
			7,
			3,
			11,
			9,
			12,
			11,
			5,
			3,
			8,
			11,
			12,
			6,
			6,
			6,
			7,
			4,
			7,
			19,
			12,
			7,
			2,
			15,
			5,
			5,
			7,
			13,
			3,
			7,
			14,
			3,
			5,
			4,
			7,
			7,
			4,
			5,
			5,
			11,
			7,
			3,
			6,
			4,
			3,
			5,
			7,
			2,
			5,
			7,
			9,
			2,
			24,
			5,
			6,
			5,
			8,
			10,
			8,
			6,
			10,
			1,
			52,
			10,
			6,
			7,
			2,
			5,
			5,
			4,
			9,
			6,
			2,
			11,
			7,
			9,
			9,
			4,
			2,
			2,
			4,
			4,
			1,
			1,
			6,
			6,
			7,
			5,
			4,
			3,
			6,
			5,
			7,
			5,
			4,
			14,
			8,
			8,
			8,
			4,
			6,
			3,
			6,
			11,
			2,
			4,
			5,
			4,
			4,
			5,
			8,
			2,
			8,
			6,
			7,
			3,
			6,
			5,
			9,
			4,
			8,
			3,
			5,
			6,
			8,
			11,
			12,
			6,
			6,
			3,
			2,
			4,
			3,
			1,
			1,
			5,
			14,
			7,
			5,
			4,
			3,
			3,
			5,
			1,
			2,
			1,
			1,
			6,
			1,
			1,
			2,
			10,
			15,
			6,
			1,
			2,
			3,
			9,
			4,
			5,
			9,
			7,
			1,
			5,
			2,
			2,
			3,
			2,
			2,
			2,
			3,
			3,
			5,
			6,
			3,
			8,
			2,
			3,
			3,
			5,
			3,
			7,
			2,
			1,
			3,
			2,
			4,
			6,
			9,
			2,
			2,
			9,
			3,
			4,
			4,
			1,
			1,
			2,
			9,
			3,
			2,
			3,
			1,
			4,
			7,
			9,
			5,
			10,
			1,
			2,
			4,
			1,
			4,
			6,
			4,
			4,
			4,
			4,
			2,
			1,
			2,
			3,
			1,
			1,
			2,
			2,
			2,
			4,
			3,
			2,
			1,
			2,
			3,
			4,
			1,
			1,
			3,
			1,
			1,
			2,
			2,
			2,
			2,
			1,
			1,
			2,
			1,
			32,
			1,
			1,
			2,
			2,
			3,
			1,
			1,
			1,
			3,
			1,
			1,
			2,
			2,
			5,
			1,
			1,
			34,
			2,
			3,
			4,
			2,
			3,
			1,
			2,
			1,
			2,
			4,
			1,
			2,
			2,
			11,
			2,
			2,
			2,
			2,
			1,
			2,
			4,
			1,
			2,
			1,
			5,
			1,
			24,
			2,
			1,
			1,
			3,
			1,
			1,
			2,
			3,
			7,
			1,
			1,
			1,
			1,
			3,
			1,
			2,
			1,
			6,
			3,
			2,
			2,
			1,
			6,
			1,
			2,
			9,
			2,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			4,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			2,
			1,
			1,
			12,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			2,
			1,
			3,
			1,
			1,
			2,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			49,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			5,
			9,
			1,
			1,
			1,
			1,
			2,
			1,
			37,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			17,
			2,
			1,
			1,
			1,
			2,
			1,
			3,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			4,
			1,
			1,
			1,
			3,
			2,
			4,
			4,
			3,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			4,
			1 ],
		"total": 25711529
	},
	"current": {
		"hours": [ 
			0,
			1 ],
		"ips": [ 
			1615,
			385 ],
		"total": 2000
	}
}

cleantalk_updated_retention.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ipset": "cleantalk_updated",
 	"started": 1446327376000,
-	"updated": 1502071969000,
+	"updated": 1502072904000,
 	"incomplete": 0,
 	"past": {
 		"hours": [ 
@@ -881,8 +881,8 @@
 			1460,
 			1616 ],
 		"ips": [ 
-			3751800,
-			16605727,
+			3751869,
+			16606516,
 			478878,
 			2633520,
 			443070,
@@ -1756,15 +1756,15 @@
 			1,
 			4,
 			1 ],
-		"total": 25710671
+		"total": 25711529
 	},
 	"current": {
 		"hours": [ 
 			0,
 			1 ],
 		"ips": [ 
-			1807,
-			193 ],
+			1615,
+			385 ],
 		"total": 2000
 	}
 }
