cleantalk_new_geolite2_country.json (before)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 1
	},
	{
		"code": "BR",
		"value": 81
	},
	{
		"code": "BY",
		"value": 8
	},
	{
		"code": "CA",
		"value": 8
	},
	{
		"code": "CL",
		"value": 12
	},
	{
		"code": "CN",
		"value": 86
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "DE",
		"value": 22
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "FI",
		"value": 4
	},
	{
		"code": "FR",
		"value": 5
	},
	{
		"code": "GB",
		"value": 3
	},
	{
		"code": "GR",
		"value": 2
	},
	{
		"code": "ID",
		"value": 6
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 2
	},
	{
		"code": "IR",
		"value": 6
	},
	{
		"code": "IT",
		"value": 1
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 3
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MA",
		"value": 8
	},
	{
		"code": "MK",
		"value": 6
	},
	{
		"code": "MX",
		"value": 7
	},
	{
		"code": "NL",
		"value": 5
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PH",
		"value": 1
	},
	{
		"code": "PK",
		"value": 4
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RU",
		"value": 52
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SE",
		"value": 8
	},
	{
		"code": "SG",
		"value": 2
	},
	{
		"code": "TH",
		"value": 8
	},
	{
		"code": "TR",
		"value": 5
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "UA",
		"value": 17
	},
	{
		"code": "US",
		"value": 82
	},
	{
		"code": "VE",
		"value": 2
	},
	{
		"code": "VN",
		"value": 8
	},
	{
		"code": "ZA",
		"value": 4
	}
]

cleantalk_new_geolite2_country.json (after)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 1
	},
	{
		"code": "BR",
		"value": 82
	},
	{
		"code": "BY",
		"value": 8
	},
	{
		"code": "CA",
		"value": 8
	},
	{
		"code": "CL",
		"value": 12
	},
	{
		"code": "CN",
		"value": 89
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "DE",
		"value": 22
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "FI",
		"value": 4
	},
	{
		"code": "FR",
		"value": 5
	},
	{
		"code": "GB",
		"value": 3
	},
	{
		"code": "GR",
		"value": 2
	},
	{
		"code": "ID",
		"value": 6
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 2
	},
	{
		"code": "IR",
		"value": 6
	},
	{
		"code": "IT",
		"value": 1
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 3
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MA",
		"value": 7
	},
	{
		"code": "MK",
		"value": 6
	},
	{
		"code": "MX",
		"value": 7
	},
	{
		"code": "NL",
		"value": 5
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PH",
		"value": 1
	},
	{
		"code": "PK",
		"value": 4
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RU",
		"value": 50
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SE",
		"value": 8
	},
	{
		"code": "SG",
		"value": 2
	},
	{
		"code": "TH",
		"value": 8
	},
	{
		"code": "TR",
		"value": 5
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "UA",
		"value": 17
	},
	{
		"code": "US",
		"value": 82
	},
	{
		"code": "VE",
		"value": 2
	},
	{
		"code": "VN",
		"value": 8
	},
	{
		"code": "ZA",
		"value": 4
	}
]

cleantalk_new_geolite2_country.json (diff)
@@ -17,7 +17,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 81
+		"value": 82
 	},
 	{
 		"code": "BY",
@@ -33,7 +33,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 86
+		"value": 89
 	},
 	{
 		"code": "CZ",
@@ -113,7 +113,7 @@
 	},
 	{
 		"code": "MA",
-		"value": 8
+		"value": 7
 	},
 	{
 		"code": "MK",
@@ -149,7 +149,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 52
+		"value": 50
 	},
 	{
 		"code": "SA",
