cleantalk_new_7d.json (before)
{
	"name": "cleantalk_new_7d",
	"entries": 4389,
	"entries_min": 4249,
	"entries_max": 5003,
	"ips": 4406,
	"ips_min": 4263,
	"ips_max": 5033,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 15,
	"aggregation": 10080,
	"started": 1446326497000,
	"updated": 1502071967000,
	"processed": 1502071967000,
	"checked": 1446912600000,
	"clock_skew": 0,
	"category": "abuse",
	"maintainer": "CleanTalk",
	"maintainer_url": "https://cleantalk.org/",
	"info": "<a href=\"https://cleantalk.org/\">CleanTalk</a>  Recent HTTP Spammers ",
	"source": "https://cleantalk.org/blacklists/submited_today",
	"file": "cleantalk_new_7d.ipset",
	"history": "cleantalk_new_7d_history.csv",
	"geolite2": "cleantalk_new_7d_geolite2_country.json",
	"ipdeny": "cleantalk_new_7d_ipdeny_country.json",
	"ip2location": "cleantalk_new_7d_ip2location_country.json",
	"ipip": "cleantalk_new_7d_ipip_country.json",
	"comparison": "cleantalk_new_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/cleantalk_new_7d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/cleantalk_new_7d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 52756,
	"average_update": 17,
	"min_update": 16,
	"max_update": 25,
	"downloader": ""
}

cleantalk_new_7d.json (after)
{
	"name": "cleantalk_new_7d",
	"entries": 4391,
	"entries_min": 4249,
	"entries_max": 5003,
	"ips": 4408,
	"ips_min": 4263,
	"ips_max": 5033,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 15,
	"aggregation": 10080,
	"started": 1446326497000,
	"updated": 1502072902000,
	"processed": 1502072903000,
	"checked": 1446912600000,
	"clock_skew": 0,
	"category": "abuse",
	"maintainer": "CleanTalk",
	"maintainer_url": "https://cleantalk.org/",
	"info": "<a href=\"https://cleantalk.org/\">CleanTalk</a>  Recent HTTP Spammers ",
	"source": "https://cleantalk.org/blacklists/submited_today",
	"file": "cleantalk_new_7d.ipset",
	"history": "cleantalk_new_7d_history.csv",
	"geolite2": "cleantalk_new_7d_geolite2_country.json",
	"ipdeny": "cleantalk_new_7d_ipdeny_country.json",
	"ip2location": "cleantalk_new_7d_ip2location_country.json",
	"ipip": "cleantalk_new_7d_ipip_country.json",
	"comparison": "cleantalk_new_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/cleantalk_new_7d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/cleantalk_new_7d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 52757,
	"average_update": 17,
	"min_update": 16,
	"max_update": 25,
	"downloader": ""
}

cleantalk_new_7d.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "cleantalk_new_7d",
-	"entries": 4389,
+	"entries": 4391,
 	"entries_min": 4249,
 	"entries_max": 5003,
-	"ips": 4406,
+	"ips": 4408,
 	"ips_min": 4263,
 	"ips_max": 5033,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 15,
 	"aggregation": 10080,
 	"started": 1446326497000,
-	"updated": 1502071967000,
-	"processed": 1502071967000,
+	"updated": 1502072902000,
+	"processed": 1502072903000,
 	"checked": 1446912600000,
 	"clock_skew": 0,
 	"category": "abuse",
@@ -37,7 +37,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 52756,
+	"version": 52757,
 	"average_update": 17,
 	"min_update": 16,
 	"max_update": 25,
