cleantalk_new_7d_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 7
	},
	{
		"code": "AL",
		"value": 3
	},
	{
		"code": "AR",
		"value": 17
	},
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 15
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 2
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 6
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 417
	},
	{
		"code": "BY",
		"value": 109
	},
	{
		"code": "CA",
		"value": 104
	},
	{
		"code": "CH",
		"value": 6
	},
	{
		"code": "CL",
		"value": 3
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 1082
	},
	{
		"code": "CO",
		"value": 4
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 5
	},
	{
		"code": "DE",
		"value": 131
	},
	{
		"code": "DK",
		"value": 7
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 4
	},
	{
		"code": "EC",
		"value": 8
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 4
	},
	{
		"code": "ES",
		"value": 6
	},
	{
		"code": "FI",
		"value": 25
	},
	{
		"code": "FR",
		"value": 35
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 31
	},
	{
		"code": "GR",
		"value": 7
	},
	{
		"code": "HK",
		"value": 17
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 113
	},
	{
		"code": "IE",
		"value": 7
	},
	{
		"code": "IL",
		"value": 35
	},
	{
		"code": "IN",
		"value": 58
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 59
	},
	{
		"code": "IT",
		"value": 18
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 20
	},
	{
		"code": "KE",
		"value": 4
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 16
	},
	{
		"code": "KZ",
		"value": 16
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 3
	},
	{
		"code": "LT",
		"value": 6
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "MA",
		"value": 24
	},
	{
		"code": "MK",
		"value": 26
	},
	{
		"code": "MX",
		"value": 26
	},
	{
		"code": "MY",
		"value": 10
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 33
	},
	{
		"code": "NO",
		"value": 8
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PE",
		"value": 6
	},
	{
		"code": "PH",
		"value": 14
	},
	{
		"code": "PK",
		"value": 33
	},
	{
		"code": "PL",
		"value": 22
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PT",
		"value": 9
	},
	{
		"code": "RO",
		"value": 10
	},
	{
		"code": "RS",
		"value": 12
	},
	{
		"code": "RU",
		"value": 524
	},
	{
		"code": "SA",
		"value": 10
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 27
	},
	{
		"code": "SG",
		"value": 11
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "TH",
		"value": 117
	},
	{
		"code": "TR",
		"value": 26
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 51
	},
	{
		"code": "UA",
		"value": 116
	},
	{
		"code": "US",
		"value": 724
	},
	{
		"code": "VE",
		"value": 4
	},
	{
		"code": "VG",
		"value": 4
	},
	{
		"code": "VN",
		"value": 102
	},
	{
		"code": "ZA",
		"value": 6
	},
	{
		"code": "ZW",
		"value": 1
	}
]

cleantalk_new_7d_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 7
	},
	{
		"code": "AL",
		"value": 3
	},
	{
		"code": "AR",
		"value": 17
	},
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 15
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 2
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 6
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 418
	},
	{
		"code": "BY",
		"value": 109
	},
	{
		"code": "CA",
		"value": 104
	},
	{
		"code": "CH",
		"value": 6
	},
	{
		"code": "CL",
		"value": 3
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 1083
	},
	{
		"code": "CO",
		"value": 4
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 5
	},
	{
		"code": "DE",
		"value": 131
	},
	{
		"code": "DK",
		"value": 7
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 4
	},
	{
		"code": "EC",
		"value": 8
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 4
	},
	{
		"code": "ES",
		"value": 6
	},
	{
		"code": "FI",
		"value": 25
	},
	{
		"code": "FR",
		"value": 35
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 31
	},
	{
		"code": "GR",
		"value": 7
	},
	{
		"code": "HK",
		"value": 17
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 113
	},
	{
		"code": "IE",
		"value": 7
	},
	{
		"code": "IL",
		"value": 35
	},
	{
		"code": "IN",
		"value": 58
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 59
	},
	{
		"code": "IT",
		"value": 18
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 20
	},
	{
		"code": "KE",
		"value": 4
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 16
	},
	{
		"code": "KZ",
		"value": 16
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 3
	},
	{
		"code": "LT",
		"value": 6
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "MA",
		"value": 24
	},
	{
		"code": "MK",
		"value": 26
	},
	{
		"code": "MX",
		"value": 26
	},
	{
		"code": "MY",
		"value": 10
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 33
	},
	{
		"code": "NO",
		"value": 8
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PE",
		"value": 6
	},
	{
		"code": "PH",
		"value": 14
	},
	{
		"code": "PK",
		"value": 33
	},
	{
		"code": "PL",
		"value": 22
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PT",
		"value": 9
	},
	{
		"code": "RO",
		"value": 10
	},
	{
		"code": "RS",
		"value": 12
	},
	{
		"code": "RU",
		"value": 524
	},
	{
		"code": "SA",
		"value": 10
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 27
	},
	{
		"code": "SG",
		"value": 11
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "TH",
		"value": 116
	},
	{
		"code": "TR",
		"value": 26
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 51
	},
	{
		"code": "UA",
		"value": 116
	},
	{
		"code": "US",
		"value": 725
	},
	{
		"code": "VE",
		"value": 4
	},
	{
		"code": "VG",
		"value": 4
	},
	{
		"code": "VN",
		"value": 102
	},
	{
		"code": "ZA",
		"value": 6
	},
	{
		"code": "ZW",
		"value": 1
	}
]

cleantalk_new_7d_ip2location_country.json (diff)
@@ -45,7 +45,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 417
+		"value": 418
 	},
 	{
 		"code": "BY",
@@ -69,7 +69,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 1082
+		"value": 1083
 	},
 	{
 		"code": "CO",
@@ -325,7 +325,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 117
+		"value": 116
 	},
 	{
 		"code": "TR",
@@ -345,7 +345,7 @@
 	},
 	{
 		"code": "US",
-		"value": 724
+		"value": 725
 	},
 	{
 		"code": "VE",
