cleantalk_30d_ipdeny_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 49
	},
	{
		"code": "AF",
		"value": 19
	},
	{
		"code": "AG",
		"value": 39
	},
	{
		"code": "AL",
		"value": 94
	},
	{
		"code": "AM",
		"value": 66
	},
	{
		"code": "AO",
		"value": 4
	},
	{
		"code": "AR",
		"value": 170
	},
	{
		"code": "AT",
		"value": 70
	},
	{
		"code": "AU",
		"value": 123
	},
	{
		"code": "AZ",
		"value": 34
	},
	{
		"code": "BA",
		"value": 15
	},
	{
		"code": "BB",
		"value": 3
	},
	{
		"code": "BD",
		"value": 405
	},
	{
		"code": "BE",
		"value": 39
	},
	{
		"code": "BG",
		"value": 146
	},
	{
		"code": "BH",
		"value": 16
	},
	{
		"code": "BI",
		"value": 2
	},
	{
		"code": "BJ",
		"value": 13
	},
	{
		"code": "BN",
		"value": 4
	},
	{
		"code": "BO",
		"value": 21
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 17753
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BW",
		"value": 10
	},
	{
		"code": "BY",
		"value": 437
	},
	{
		"code": "BZ",
		"value": 7
	},
	{
		"code": "CA",
		"value": 6230
	},
	{
		"code": "CD",
		"value": 5
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 97
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 2240
	},
	{
		"code": "CM",
		"value": 39
	},
	{
		"code": "CN",
		"value": 8746
	},
	{
		"code": "CO",
		"value": 163
	},
	{
		"code": "CR",
		"value": 29
	},
	{
		"code": "CU",
		"value": 2
	},
	{
		"code": "CV",
		"value": 1
	},
	{
		"code": "CY",
		"value": 6
	},
	{
		"code": "CZ",
		"value": 334
	},
	{
		"code": "DE",
		"value": 2300
	},
	{
		"code": "DJ",
		"value": 3
	},
	{
		"code": "DK",
		"value": 88
	},
	{
		"code": "DM",
		"value": 1
	},
	{
		"code": "DO",
		"value": 18
	},
	{
		"code": "DZ",
		"value": 29
	},
	{
		"code": "EC",
		"value": 89
	},
	{
		"code": "EE",
		"value": 839
	},
	{
		"code": "EG",
		"value": 54
	},
	{
		"code": "ES",
		"value": 322
	},
	{
		"code": "ET",
		"value": 6
	},
	{
		"code": "EU",
		"value": 256
	},
	{
		"code": "FI",
		"value": 126
	},
	{
		"code": "FJ",
		"value": 5
	},
	{
		"code": "FR",
		"value": 1357
	},
	{
		"code": "GA",
		"value": 11
	},
	{
		"code": "GB",
		"value": 1948
	},
	{
		"code": "GE",
		"value": 102
	},
	{
		"code": "GH",
		"value": 46
	},
	{
		"code": "GN",
		"value": 4
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 83
	},
	{
		"code": "GT",
		"value": 9
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "GY",
		"value": 4
	},
	{
		"code": "HK",
		"value": 290
	},
	{
		"code": "HN",
		"value": 19
	},
	{
		"code": "HR",
		"value": 31
	},
	{
		"code": "HT",
		"value": 17
	},
	{
		"code": "HU",
		"value": 87
	},
	{
		"code": "ID",
		"value": 1904
	},
	{
		"code": "IE",
		"value": 52
	},
	{
		"code": "IL",
		"value": 379
	},
	{
		"code": "IN",
		"value": 1082
	},
	{
		"code": "IQ",
		"value": 49
	},
	{
		"code": "IR",
		"value": 461
	},
	{
		"code": "IS",
		"value": 20
	},
	{
		"code": "IT",
		"value": 650
	},
	{
		"code": "JM",
		"value": 5
	},
	{
		"code": "JO",
		"value": 9
	},
	{
		"code": "JP",
		"value": 166
	},
	{
		"code": "KE",
		"value": 47
	},
	{
		"code": "KG",
		"value": 15
	},
	{
		"code": "KH",
		"value": 109
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KN",
		"value": 6
	},
	{
		"code": "KR",
		"value": 302
	},
	{
		"code": "KW",
		"value": 9
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 173
	},
	{
		"code": "LA",
		"value": 8
	},
	{
		"code": "LB",
		"value": 22
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 25
	},
	{
		"code": "LR",
		"value": 3
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 143
	},
	{
		"code": "LU",
		"value": 41
	},
	{
		"code": "LV",
		"value": 67
	},
	{
		"code": "LY",
		"value": 10
	},
	{
		"code": "MA",
		"value": 110
	},
	{
		"code": "MD",
		"value": 96
	},
	{
		"code": "ME",
		"value": 8
	},
	{
		"code": "MG",
		"value": 6
	},
	{
		"code": "MK",
		"value": 89
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 16
	},
	{
		"code": "MN",
		"value": 24
	},
	{
		"code": "MO",
		"value": 5
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 10
	},
	{
		"code": "MV",
		"value": 2
	},
	{
		"code": "MW",
		"value": 5
	},
	{
		"code": "MX",
		"value": 508
	},
	{
		"code": "MY",
		"value": 159
	},
	{
		"code": "MZ",
		"value": 9
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NG",
		"value": 141
	},
	{
		"code": "NI",
		"value": 17
	},
	{
		"code": "NL",
		"value": 1754
	},
	{
		"code": "NO",
		"value": 250
	},
	{
		"code": "NP",
		"value": 53
	},
	{
		"code": "NZ",
		"value": 17
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PA",
		"value": 147
	},
	{
		"code": "PE",
		"value": 62
	},
	{
		"code": "PF",
		"value": 1
	},
	{
		"code": "PG",
		"value": 2
	},
	{
		"code": "PH",
		"value": 345
	},
	{
		"code": "PK",
		"value": 386
	},
	{
		"code": "PL",
		"value": 1283
	},
	{
		"code": "PR",
		"value": 9
	},
	{
		"code": "PS",
		"value": 9
	},
	{
		"code": "PT",
		"value": 87
	},
	{
		"code": "PY",
		"value": 23
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 740
	},
	{
		"code": "RS",
		"value": 68
	},
	{
		"code": "RU",
		"value": 11161
	},
	{
		"code": "RW",
		"value": 7
	},
	{
		"code": "SA",
		"value": 61
	},
	{
		"code": "SC",
		"value": 2087
	},
	{
		"code": "SD",
		"value": 27
	},
	{
		"code": "SE",
		"value": 1519
	},
	{
		"code": "SG",
		"value": 272
	},
	{
		"code": "SI",
		"value": 20
	},
	{
		"code": "SK",
		"value": 75
	},
	{
		"code": "SL",
		"value": 5
	},
	{
		"code": "SN",
		"value": 6
	},
	{
		"code": "SO",
		"value": 7
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TG",
		"value": 3
	},
	{
		"code": "TH",
		"value": 1459
	},
	{
		"code": "TJ",
		"value": 7
	},
	{
		"code": "TL",
		"value": 4
	},
	{
		"code": "TN",
		"value": 11
	},
	{
		"code": "TR",
		"value": 330
	},
	{
		"code": "TT",
		"value": 13
	},
	{
		"code": "TW",
		"value": 437
	},
	{
		"code": "TZ",
		"value": 13
	},
	{
		"code": "UA",
		"value": 2886
	},
	{
		"code": "UG",
		"value": 14
	},
	{
		"code": "US",
		"value": 39583
	},
	{
		"code": "UY",
		"value": 79
	},
	{
		"code": "UZ",
		"value": 13
	},
	{
		"code": "VE",
		"value": 525
	},
	{
		"code": "VG",
		"value": 2658
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 1059
	},
	{
		"code": "YE",
		"value": 3
	},
	{
		"code": "YT",
		"value": 3
	},
	{
		"code": "ZA",
		"value": 1056
	},
	{
		"code": "ZM",
		"value": 16
	},
	{
		"code": "ZW",
		"value": 14
	}
]

cleantalk_30d_ipdeny_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 49
	},
	{
		"code": "AF",
		"value": 19
	},
	{
		"code": "AG",
		"value": 39
	},
	{
		"code": "AL",
		"value": 94
	},
	{
		"code": "AM",
		"value": 66
	},
	{
		"code": "AO",
		"value": 4
	},
	{
		"code": "AR",
		"value": 170
	},
	{
		"code": "AT",
		"value": 70
	},
	{
		"code": "AU",
		"value": 123
	},
	{
		"code": "AZ",
		"value": 34
	},
	{
		"code": "BA",
		"value": 15
	},
	{
		"code": "BB",
		"value": 3
	},
	{
		"code": "BD",
		"value": 405
	},
	{
		"code": "BE",
		"value": 39
	},
	{
		"code": "BG",
		"value": 146
	},
	{
		"code": "BH",
		"value": 16
	},
	{
		"code": "BI",
		"value": 2
	},
	{
		"code": "BJ",
		"value": 13
	},
	{
		"code": "BN",
		"value": 4
	},
	{
		"code": "BO",
		"value": 21
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 17764
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BW",
		"value": 10
	},
	{
		"code": "BY",
		"value": 437
	},
	{
		"code": "BZ",
		"value": 7
	},
	{
		"code": "CA",
		"value": 6230
	},
	{
		"code": "CD",
		"value": 5
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 97
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 2240
	},
	{
		"code": "CM",
		"value": 39
	},
	{
		"code": "CN",
		"value": 8748
	},
	{
		"code": "CO",
		"value": 163
	},
	{
		"code": "CR",
		"value": 29
	},
	{
		"code": "CU",
		"value": 2
	},
	{
		"code": "CV",
		"value": 1
	},
	{
		"code": "CY",
		"value": 6
	},
	{
		"code": "CZ",
		"value": 334
	},
	{
		"code": "DE",
		"value": 2299
	},
	{
		"code": "DJ",
		"value": 3
	},
	{
		"code": "DK",
		"value": 88
	},
	{
		"code": "DM",
		"value": 1
	},
	{
		"code": "DO",
		"value": 18
	},
	{
		"code": "DZ",
		"value": 29
	},
	{
		"code": "EC",
		"value": 90
	},
	{
		"code": "EE",
		"value": 838
	},
	{
		"code": "EG",
		"value": 54
	},
	{
		"code": "ES",
		"value": 321
	},
	{
		"code": "ET",
		"value": 6
	},
	{
		"code": "EU",
		"value": 256
	},
	{
		"code": "FI",
		"value": 126
	},
	{
		"code": "FJ",
		"value": 5
	},
	{
		"code": "FR",
		"value": 1357
	},
	{
		"code": "GA",
		"value": 11
	},
	{
		"code": "GB",
		"value": 1948
	},
	{
		"code": "GE",
		"value": 102
	},
	{
		"code": "GH",
		"value": 46
	},
	{
		"code": "GN",
		"value": 4
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 83
	},
	{
		"code": "GT",
		"value": 9
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "GY",
		"value": 4
	},
	{
		"code": "HK",
		"value": 290
	},
	{
		"code": "HN",
		"value": 19
	},
	{
		"code": "HR",
		"value": 31
	},
	{
		"code": "HT",
		"value": 17
	},
	{
		"code": "HU",
		"value": 87
	},
	{
		"code": "ID",
		"value": 1904
	},
	{
		"code": "IE",
		"value": 52
	},
	{
		"code": "IL",
		"value": 379
	},
	{
		"code": "IN",
		"value": 1082
	},
	{
		"code": "IQ",
		"value": 49
	},
	{
		"code": "IR",
		"value": 461
	},
	{
		"code": "IS",
		"value": 20
	},
	{
		"code": "IT",
		"value": 650
	},
	{
		"code": "JM",
		"value": 5
	},
	{
		"code": "JO",
		"value": 9
	},
	{
		"code": "JP",
		"value": 166
	},
	{
		"code": "KE",
		"value": 47
	},
	{
		"code": "KG",
		"value": 15
	},
	{
		"code": "KH",
		"value": 109
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KN",
		"value": 6
	},
	{
		"code": "KR",
		"value": 302
	},
	{
		"code": "KW",
		"value": 9
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 173
	},
	{
		"code": "LA",
		"value": 8
	},
	{
		"code": "LB",
		"value": 22
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 25
	},
	{
		"code": "LR",
		"value": 3
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 143
	},
	{
		"code": "LU",
		"value": 41
	},
	{
		"code": "LV",
		"value": 67
	},
	{
		"code": "LY",
		"value": 10
	},
	{
		"code": "MA",
		"value": 110
	},
	{
		"code": "MD",
		"value": 96
	},
	{
		"code": "ME",
		"value": 8
	},
	{
		"code": "MG",
		"value": 6
	},
	{
		"code": "MK",
		"value": 89
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 16
	},
	{
		"code": "MN",
		"value": 24
	},
	{
		"code": "MO",
		"value": 5
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 10
	},
	{
		"code": "MV",
		"value": 2
	},
	{
		"code": "MW",
		"value": 5
	},
	{
		"code": "MX",
		"value": 508
	},
	{
		"code": "MY",
		"value": 159
	},
	{
		"code": "MZ",
		"value": 9
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NG",
		"value": 141
	},
	{
		"code": "NI",
		"value": 17
	},
	{
		"code": "NL",
		"value": 1753
	},
	{
		"code": "NO",
		"value": 250
	},
	{
		"code": "NP",
		"value": 53
	},
	{
		"code": "NZ",
		"value": 17
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PA",
		"value": 147
	},
	{
		"code": "PE",
		"value": 62
	},
	{
		"code": "PF",
		"value": 1
	},
	{
		"code": "PG",
		"value": 2
	},
	{
		"code": "PH",
		"value": 345
	},
	{
		"code": "PK",
		"value": 386
	},
	{
		"code": "PL",
		"value": 1283
	},
	{
		"code": "PR",
		"value": 9
	},
	{
		"code": "PS",
		"value": 9
	},
	{
		"code": "PT",
		"value": 87
	},
	{
		"code": "PY",
		"value": 23
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 740
	},
	{
		"code": "RS",
		"value": 68
	},
	{
		"code": "RU",
		"value": 11161
	},
	{
		"code": "RW",
		"value": 7
	},
	{
		"code": "SA",
		"value": 61
	},
	{
		"code": "SC",
		"value": 2087
	},
	{
		"code": "SD",
		"value": 27
	},
	{
		"code": "SE",
		"value": 1520
	},
	{
		"code": "SG",
		"value": 272
	},
	{
		"code": "SI",
		"value": 20
	},
	{
		"code": "SK",
		"value": 75
	},
	{
		"code": "SL",
		"value": 5
	},
	{
		"code": "SN",
		"value": 6
	},
	{
		"code": "SO",
		"value": 7
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TG",
		"value": 3
	},
	{
		"code": "TH",
		"value": 1459
	},
	{
		"code": "TJ",
		"value": 7
	},
	{
		"code": "TL",
		"value": 4
	},
	{
		"code": "TN",
		"value": 11
	},
	{
		"code": "TR",
		"value": 330
	},
	{
		"code": "TT",
		"value": 13
	},
	{
		"code": "TW",
		"value": 437
	},
	{
		"code": "TZ",
		"value": 13
	},
	{
		"code": "UA",
		"value": 2886
	},
	{
		"code": "UG",
		"value": 14
	},
	{
		"code": "US",
		"value": 39588
	},
	{
		"code": "UY",
		"value": 79
	},
	{
		"code": "UZ",
		"value": 13
	},
	{
		"code": "VE",
		"value": 525
	},
	{
		"code": "VG",
		"value": 2658
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 1057
	},
	{
		"code": "YE",
		"value": 3
	},
	{
		"code": "YT",
		"value": 3
	},
	{
		"code": "ZA",
		"value": 1057
	},
	{
		"code": "ZM",
		"value": 16
	},
	{
		"code": "ZW",
		"value": 14
	}
]

cleantalk_30d_ipdeny_country.json (diff)
@@ -89,7 +89,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 17753
+		"value": 17764
 	},
 	{
 		"code": "BS",
@@ -137,7 +137,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 8746
+		"value": 8748
 	},
 	{
 		"code": "CO",
@@ -165,7 +165,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 2300
+		"value": 2299
 	},
 	{
 		"code": "DJ",
@@ -189,11 +189,11 @@
 	},
 	{
 		"code": "EC",
-		"value": 89
+		"value": 90
 	},
 	{
 		"code": "EE",
-		"value": 839
+		"value": 838
 	},
 	{
 		"code": "EG",
@@ -201,7 +201,7 @@
 	},
 	{
 		"code": "ES",
-		"value": 322
+		"value": 321
 	},
 	{
 		"code": "ET",
@@ -489,7 +489,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 1754
+		"value": 1753
 	},
 	{
 		"code": "NO",
@@ -589,7 +589,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 1519
+		"value": 1520
 	},
 	{
 		"code": "SG",
@@ -681,7 +681,7 @@
 	},
 	{
 		"code": "US",
-		"value": 39583
+		"value": 39588
 	},
 	{
 		"code": "UY",
@@ -705,7 +705,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 1059
+		"value": 1057
 	},
 	{
 		"code": "YE",
@@ -717,7 +717,7 @@
 	},
 	{
 		"code": "ZA",
-		"value": 1056
+		"value": 1057
 	},
 	{
 		"code": "ZM",
