cleantalk_new_30d_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 14
	},
	{
		"code": "AL",
		"value": 8
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 35
	},
	{
		"code": "AT",
		"value": 3
	},
	{
		"code": "AU",
		"value": 48
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 5
	},
	{
		"code": "BD",
		"value": 19
	},
	{
		"code": "BE",
		"value": 3
	},
	{
		"code": "BG",
		"value": 17
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 2561
	},
	{
		"code": "BY",
		"value": 303
	},
	{
		"code": "CA",
		"value": 543
	},
	{
		"code": "CH",
		"value": 22
	},
	{
		"code": "CL",
		"value": 6
	},
	{
		"code": "CM",
		"value": 8
	},
	{
		"code": "CN",
		"value": 4585
	},
	{
		"code": "CO",
		"value": 9
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 16
	},
	{
		"code": "DE",
		"value": 552
	},
	{
		"code": "DK",
		"value": 9
	},
	{
		"code": "DO",
		"value": 7
	},
	{
		"code": "DZ",
		"value": 19
	},
	{
		"code": "EC",
		"value": 13
	},
	{
		"code": "EE",
		"value": 20
	},
	{
		"code": "EG",
		"value": 20
	},
	{
		"code": "ES",
		"value": 41
	},
	{
		"code": "FI",
		"value": 38
	},
	{
		"code": "FR",
		"value": 174
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 177
	},
	{
		"code": "GE",
		"value": 7
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GR",
		"value": 25
	},
	{
		"code": "HK",
		"value": 79
	},
	{
		"code": "HN",
		"value": 3
	},
	{
		"code": "HR",
		"value": 11
	},
	{
		"code": "HU",
		"value": 5
	},
	{
		"code": "ID",
		"value": 452
	},
	{
		"code": "IE",
		"value": 25
	},
	{
		"code": "IL",
		"value": 186
	},
	{
		"code": "IN",
		"value": 256
	},
	{
		"code": "IQ",
		"value": 2
	},
	{
		"code": "IR",
		"value": 229
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 100
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 65
	},
	{
		"code": "KE",
		"value": 4
	},
	{
		"code": "KH",
		"value": 11
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 83
	},
	{
		"code": "KZ",
		"value": 82
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LK",
		"value": 10
	},
	{
		"code": "LT",
		"value": 30
	},
	{
		"code": "LU",
		"value": 2
	},
	{
		"code": "LV",
		"value": 11
	},
	{
		"code": "MA",
		"value": 81
	},
	{
		"code": "MD",
		"value": 12
	},
	{
		"code": "MK",
		"value": 81
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MX",
		"value": 147
	},
	{
		"code": "MY",
		"value": 46
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 275
	},
	{
		"code": "NO",
		"value": 17
	},
	{
		"code": "NP",
		"value": 7
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PE",
		"value": 11
	},
	{
		"code": "PH",
		"value": 48
	},
	{
		"code": "PK",
		"value": 170
	},
	{
		"code": "PL",
		"value": 481
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PT",
		"value": 24
	},
	{
		"code": "RO",
		"value": 64
	},
	{
		"code": "RS",
		"value": 14
	},
	{
		"code": "RU",
		"value": 2521
	},
	{
		"code": "SA",
		"value": 34
	},
	{
		"code": "SC",
		"value": 10
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 162
	},
	{
		"code": "SG",
		"value": 40
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "TH",
		"value": 496
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 120
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 216
	},
	{
		"code": "UA",
		"value": 516
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 3167
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 21
	},
	{
		"code": "VG",
		"value": 22
	},
	{
		"code": "VN",
		"value": 401
	},
	{
		"code": "ZA",
		"value": 22
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 1
	}
]

cleantalk_new_30d_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 14
	},
	{
		"code": "AL",
		"value": 8
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 35
	},
	{
		"code": "AT",
		"value": 3
	},
	{
		"code": "AU",
		"value": 48
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 5
	},
	{
		"code": "BD",
		"value": 19
	},
	{
		"code": "BE",
		"value": 3
	},
	{
		"code": "BG",
		"value": 17
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 2559
	},
	{
		"code": "BY",
		"value": 303
	},
	{
		"code": "CA",
		"value": 543
	},
	{
		"code": "CH",
		"value": 22
	},
	{
		"code": "CL",
		"value": 6
	},
	{
		"code": "CM",
		"value": 8
	},
	{
		"code": "CN",
		"value": 4585
	},
	{
		"code": "CO",
		"value": 9
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 16
	},
	{
		"code": "DE",
		"value": 552
	},
	{
		"code": "DK",
		"value": 9
	},
	{
		"code": "DO",
		"value": 7
	},
	{
		"code": "DZ",
		"value": 19
	},
	{
		"code": "EC",
		"value": 13
	},
	{
		"code": "EE",
		"value": 20
	},
	{
		"code": "EG",
		"value": 20
	},
	{
		"code": "ES",
		"value": 41
	},
	{
		"code": "FI",
		"value": 38
	},
	{
		"code": "FR",
		"value": 174
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 177
	},
	{
		"code": "GE",
		"value": 7
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GR",
		"value": 25
	},
	{
		"code": "HK",
		"value": 79
	},
	{
		"code": "HN",
		"value": 3
	},
	{
		"code": "HR",
		"value": 11
	},
	{
		"code": "HU",
		"value": 5
	},
	{
		"code": "ID",
		"value": 452
	},
	{
		"code": "IE",
		"value": 25
	},
	{
		"code": "IL",
		"value": 186
	},
	{
		"code": "IN",
		"value": 256
	},
	{
		"code": "IQ",
		"value": 2
	},
	{
		"code": "IR",
		"value": 229
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 100
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 65
	},
	{
		"code": "KE",
		"value": 4
	},
	{
		"code": "KH",
		"value": 11
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 83
	},
	{
		"code": "KZ",
		"value": 82
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LK",
		"value": 10
	},
	{
		"code": "LT",
		"value": 30
	},
	{
		"code": "LU",
		"value": 2
	},
	{
		"code": "LV",
		"value": 11
	},
	{
		"code": "MA",
		"value": 81
	},
	{
		"code": "MD",
		"value": 12
	},
	{
		"code": "MK",
		"value": 81
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MX",
		"value": 147
	},
	{
		"code": "MY",
		"value": 46
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 275
	},
	{
		"code": "NO",
		"value": 17
	},
	{
		"code": "NP",
		"value": 7
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PE",
		"value": 11
	},
	{
		"code": "PH",
		"value": 48
	},
	{
		"code": "PK",
		"value": 170
	},
	{
		"code": "PL",
		"value": 481
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PT",
		"value": 24
	},
	{
		"code": "RO",
		"value": 64
	},
	{
		"code": "RS",
		"value": 14
	},
	{
		"code": "RU",
		"value": 2521
	},
	{
		"code": "SA",
		"value": 34
	},
	{
		"code": "SC",
		"value": 10
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 162
	},
	{
		"code": "SG",
		"value": 40
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "TH",
		"value": 496
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 120
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 216
	},
	{
		"code": "UA",
		"value": 516
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 3169
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 21
	},
	{
		"code": "VG",
		"value": 22
	},
	{
		"code": "VN",
		"value": 400
	},
	{
		"code": "ZA",
		"value": 22
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 1
	}
]

cleantalk_new_30d_ip2location_country.json (diff)
@@ -57,7 +57,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 2561
+		"value": 2559
 	},
 	{
 		"code": "BY",
@@ -405,7 +405,7 @@
 	},
 	{
 		"code": "US",
-		"value": 3167
+		"value": 3169
 	},
 	{
 		"code": "UY",
@@ -421,7 +421,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 401
+		"value": 400
 	},
 	{
 		"code": "ZA",
