cleantalk_1d_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 5
	},
	{
		"code": "AF",
		"value": 3
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 18
	},
	{
		"code": "AM",
		"value": 8
	},
	{
		"code": "AR",
		"value": 40
	},
	{
		"code": "AT",
		"value": 12
	},
	{
		"code": "AU",
		"value": 17
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 51
	},
	{
		"code": "BE",
		"value": 10
	},
	{
		"code": "BG",
		"value": 36
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BO",
		"value": 4
	},
	{
		"code": "BR",
		"value": 2837
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 32
	},
	{
		"code": "CA",
		"value": 1939
	},
	{
		"code": "CH",
		"value": 19
	},
	{
		"code": "CL",
		"value": 544
	},
	{
		"code": "CM",
		"value": 6
	},
	{
		"code": "CN",
		"value": 1005
	},
	{
		"code": "CO",
		"value": 36
	},
	{
		"code": "CR",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 51
	},
	{
		"code": "DE",
		"value": 524
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 40
	},
	{
		"code": "DM",
		"value": 1
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 27
	},
	{
		"code": "EE",
		"value": 280
	},
	{
		"code": "EG",
		"value": 9
	},
	{
		"code": "ES",
		"value": 30
	},
	{
		"code": "EU",
		"value": 52
	},
	{
		"code": "FI",
		"value": 67
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 417
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 516
	},
	{
		"code": "GE",
		"value": 14
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GR",
		"value": 7
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "GY",
		"value": 1
	},
	{
		"code": "HK",
		"value": 69
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 7
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 8
	},
	{
		"code": "ID",
		"value": 193
	},
	{
		"code": "IE",
		"value": 11
	},
	{
		"code": "IL",
		"value": 39
	},
	{
		"code": "IN",
		"value": 91
	},
	{
		"code": "IQ",
		"value": 10
	},
	{
		"code": "IR",
		"value": 59
	},
	{
		"code": "IS",
		"value": 4
	},
	{
		"code": "IT",
		"value": 123
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 30
	},
	{
		"code": "KE",
		"value": 7
	},
	{
		"code": "KG",
		"value": 5
	},
	{
		"code": "KH",
		"value": 29
	},
	{
		"code": "KN",
		"value": 2
	},
	{
		"code": "KR",
		"value": 52
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 10
	},
	{
		"code": "LA",
		"value": 2
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 3
	},
	{
		"code": "LT",
		"value": 30
	},
	{
		"code": "LU",
		"value": 12
	},
	{
		"code": "LV",
		"value": 10
	},
	{
		"code": "MA",
		"value": 8
	},
	{
		"code": "MD",
		"value": 25
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 7
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MX",
		"value": 83
	},
	{
		"code": "MY",
		"value": 26
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 19
	},
	{
		"code": "NI",
		"value": 6
	},
	{
		"code": "NL",
		"value": 694
	},
	{
		"code": "NO",
		"value": 91
	},
	{
		"code": "NP",
		"value": 7
	},
	{
		"code": "NZ",
		"value": 5
	},
	{
		"code": "PA",
		"value": 48
	},
	{
		"code": "PE",
		"value": 9
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 41
	},
	{
		"code": "PK",
		"value": 54
	},
	{
		"code": "PL",
		"value": 127
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 18
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "RO",
		"value": 240
	},
	{
		"code": "RS",
		"value": 7
	},
	{
		"code": "RU",
		"value": 2619
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SA",
		"value": 6
	},
	{
		"code": "SC",
		"value": 572
	},
	{
		"code": "SE",
		"value": 445
	},
	{
		"code": "SG",
		"value": 67
	},
	{
		"code": "SI",
		"value": 5
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SL",
		"value": 2
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TH",
		"value": 78
	},
	{
		"code": "TR",
		"value": 51
	},
	{
		"code": "TT",
		"value": 2
	},
	{
		"code": "TW",
		"value": 65
	},
	{
		"code": "TZ",
		"value": 3
	},
	{
		"code": "UA",
		"value": 772
	},
	{
		"code": "US",
		"value": 11446
	},
	{
		"code": "UY",
		"value": 32
	},
	{
		"code": "VE",
		"value": 49
	},
	{
		"code": "VG",
		"value": 885
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 127
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 380
	},
	{
		"code": "ZM",
		"value": 3
	},
	{
		"code": "ZW",
		"value": 2
	}
]

cleantalk_1d_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 5
	},
	{
		"code": "AF",
		"value": 3
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 18
	},
	{
		"code": "AM",
		"value": 8
	},
	{
		"code": "AR",
		"value": 41
	},
	{
		"code": "AT",
		"value": 12
	},
	{
		"code": "AU",
		"value": 17
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 52
	},
	{
		"code": "BE",
		"value": 10
	},
	{
		"code": "BG",
		"value": 36
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BO",
		"value": 4
	},
	{
		"code": "BR",
		"value": 2869
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 32
	},
	{
		"code": "CA",
		"value": 1949
	},
	{
		"code": "CH",
		"value": 19
	},
	{
		"code": "CL",
		"value": 546
	},
	{
		"code": "CM",
		"value": 6
	},
	{
		"code": "CN",
		"value": 1011
	},
	{
		"code": "CO",
		"value": 36
	},
	{
		"code": "CR",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 54
	},
	{
		"code": "DE",
		"value": 523
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 40
	},
	{
		"code": "DM",
		"value": 1
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 28
	},
	{
		"code": "EE",
		"value": 280
	},
	{
		"code": "EG",
		"value": 9
	},
	{
		"code": "ES",
		"value": 30
	},
	{
		"code": "EU",
		"value": 53
	},
	{
		"code": "FI",
		"value": 67
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 418
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 516
	},
	{
		"code": "GE",
		"value": 14
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GR",
		"value": 8
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "GY",
		"value": 1
	},
	{
		"code": "HK",
		"value": 69
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 7
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 9
	},
	{
		"code": "ID",
		"value": 195
	},
	{
		"code": "IE",
		"value": 11
	},
	{
		"code": "IL",
		"value": 39
	},
	{
		"code": "IN",
		"value": 91
	},
	{
		"code": "IQ",
		"value": 10
	},
	{
		"code": "IR",
		"value": 59
	},
	{
		"code": "IS",
		"value": 4
	},
	{
		"code": "IT",
		"value": 124
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 30
	},
	{
		"code": "KE",
		"value": 7
	},
	{
		"code": "KG",
		"value": 5
	},
	{
		"code": "KH",
		"value": 29
	},
	{
		"code": "KN",
		"value": 2
	},
	{
		"code": "KR",
		"value": 52
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 10
	},
	{
		"code": "LA",
		"value": 2
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 3
	},
	{
		"code": "LT",
		"value": 30
	},
	{
		"code": "LU",
		"value": 12
	},
	{
		"code": "LV",
		"value": 10
	},
	{
		"code": "MA",
		"value": 8
	},
	{
		"code": "MD",
		"value": 25
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 7
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MX",
		"value": 84
	},
	{
		"code": "MY",
		"value": 26
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 19
	},
	{
		"code": "NI",
		"value": 6
	},
	{
		"code": "NL",
		"value": 691
	},
	{
		"code": "NO",
		"value": 91
	},
	{
		"code": "NP",
		"value": 7
	},
	{
		"code": "NZ",
		"value": 5
	},
	{
		"code": "PA",
		"value": 48
	},
	{
		"code": "PE",
		"value": 9
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 41
	},
	{
		"code": "PK",
		"value": 54
	},
	{
		"code": "PL",
		"value": 127
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 18
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "RO",
		"value": 240
	},
	{
		"code": "RS",
		"value": 7
	},
	{
		"code": "RU",
		"value": 2627
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SA",
		"value": 6
	},
	{
		"code": "SC",
		"value": 572
	},
	{
		"code": "SE",
		"value": 446
	},
	{
		"code": "SG",
		"value": 67
	},
	{
		"code": "SI",
		"value": 5
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SL",
		"value": 2
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TH",
		"value": 78
	},
	{
		"code": "TR",
		"value": 51
	},
	{
		"code": "TT",
		"value": 2
	},
	{
		"code": "TW",
		"value": 65
	},
	{
		"code": "TZ",
		"value": 3
	},
	{
		"code": "UA",
		"value": 772
	},
	{
		"code": "US",
		"value": 11487
	},
	{
		"code": "UY",
		"value": 32
	},
	{
		"code": "VE",
		"value": 49
	},
	{
		"code": "VG",
		"value": 889
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 127
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 383
	},
	{
		"code": "ZM",
		"value": 3
	},
	{
		"code": "ZW",
		"value": 2
	}
]

cleantalk_1d_ipdeny_country.json (diff)
@@ -21,7 +21,7 @@
 	},
 	{
 		"code": "AR",
-		"value": 40
+		"value": 41
 	},
 	{
 		"code": "AT",
@@ -45,7 +45,7 @@
 	},
 	{
 		"code": "BD",
-		"value": 51
+		"value": 52
 	},
 	{
 		"code": "BE",
@@ -65,7 +65,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 2837
+		"value": 2869
 	},
 	{
 		"code": "BS",
@@ -81,7 +81,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 1939
+		"value": 1949
 	},
 	{
 		"code": "CH",
@@ -89,7 +89,7 @@
 	},
 	{
 		"code": "CL",
-		"value": 544
+		"value": 546
 	},
 	{
 		"code": "CM",
@@ -97,7 +97,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 1005
+		"value": 1011
 	},
 	{
 		"code": "CO",
@@ -109,11 +109,11 @@
 	},
 	{
 		"code": "CZ",
-		"value": 51
+		"value": 54
 	},
 	{
 		"code": "DE",
-		"value": 524
+		"value": 523
 	},
 	{
 		"code": "DJ",
@@ -137,7 +137,7 @@
 	},
 	{
 		"code": "EC",
-		"value": 27
+		"value": 28
 	},
 	{
 		"code": "EE",
@@ -153,7 +153,7 @@
 	},
 	{
 		"code": "EU",
-		"value": 52
+		"value": 53
 	},
 	{
 		"code": "FI",
@@ -165,7 +165,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 417
+		"value": 418
 	},
 	{
 		"code": "GA",
@@ -185,7 +185,7 @@
 	},
 	{
 		"code": "GR",
-		"value": 7
+		"value": 8
 	},
 	{
 		"code": "GU",
@@ -213,11 +213,11 @@
 	},
 	{
 		"code": "HU",
-		"value": 8
+		"value": 9
 	},
 	{
 		"code": "ID",
-		"value": 193
+		"value": 195
 	},
 	{
 		"code": "IE",
@@ -245,7 +245,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 123
+		"value": 124
 	},
 	{
 		"code": "JO",
@@ -345,7 +345,7 @@
 	},
 	{
 		"code": "MX",
-		"value": 83
+		"value": 84
 	},
 	{
 		"code": "MY",
@@ -365,7 +365,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 694
+		"value": 691
 	},
 	{
 		"code": "NO",
@@ -429,7 +429,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 2619
+		"value": 2627
 	},
 	{
 		"code": "RW",
@@ -445,7 +445,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 445
+		"value": 446
 	},
 	{
 		"code": "SG",
@@ -501,7 +501,7 @@
 	},
 	{
 		"code": "US",
-		"value": 11446
+		"value": 11487
 	},
 	{
 		"code": "UY",
@@ -513,7 +513,7 @@
 	},
 	{
 		"code": "VG",
-		"value": 885
+		"value": 889
 	},
 	{
 		"code": "VI",
@@ -529,7 +529,7 @@
 	},
 	{
 		"code": "ZA",
-		"value": 380
+		"value": 383
 	},
 	{
 		"code": "ZM",
