cleantalk_updated_1d_geolite2_country.json (before)
[
	{
		"code": "AE",
		"value": 20
	},
	{
		"code": "AF",
		"value": 3
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 19
	},
	{
		"code": "AM",
		"value": 80
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 40
	},
	{
		"code": "AT",
		"value": 20
	},
	{
		"code": "AU",
		"value": 36
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 51
	},
	{
		"code": "BE",
		"value": 15
	},
	{
		"code": "BG",
		"value": 56
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BO",
		"value": 6
	},
	{
		"code": "BR",
		"value": 2849
	},
	{
		"code": "BS",
		"value": 5
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 183
	},
	{
		"code": "CA",
		"value": 566
	},
	{
		"code": "CH",
		"value": 71
	},
	{
		"code": "CL",
		"value": 267
	},
	{
		"code": "CM",
		"value": 6
	},
	{
		"code": "CN",
		"value": 1187
	},
	{
		"code": "CO",
		"value": 44
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CY",
		"value": 19
	},
	{
		"code": "CZ",
		"value": 147
	},
	{
		"code": "DE",
		"value": 1056
	},
	{
		"code": "DJ",
		"value": 2
	},
	{
		"code": "DK",
		"value": 73
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 27
	},
	{
		"code": "EE",
		"value": 143
	},
	{
		"code": "EG",
		"value": 14
	},
	{
		"code": "ES",
		"value": 94
	},
	{
		"code": "FI",
		"value": 138
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 931
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 1023
	},
	{
		"code": "GE",
		"value": 18
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GR",
		"value": 32
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "GY",
		"value": 1
	},
	{
		"code": "HK",
		"value": 91
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 17
	},
	{
		"code": "HT",
		"value": 3
	},
	{
		"code": "HU",
		"value": 11
	},
	{
		"code": "ID",
		"value": 197
	},
	{
		"code": "IE",
		"value": 95
	},
	{
		"code": "IL",
		"value": 58
	},
	{
		"code": "IN",
		"value": 131
	},
	{
		"code": "IQ",
		"value": 10
	},
	{
		"code": "IR",
		"value": 56
	},
	{
		"code": "IS",
		"value": 24
	},
	{
		"code": "IT",
		"value": 113
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 101
	},
	{
		"code": "KE",
		"value": 7
	},
	{
		"code": "KG",
		"value": 5
	},
	{
		"code": "KH",
		"value": 29
	},
	{
		"code": "KN",
		"value": 2
	},
	{
		"code": "KR",
		"value": 79
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 79
	},
	{
		"code": "LA",
		"value": 2
	},
	{
		"code": "LB",
		"value": 4
	},
	{
		"code": "LK",
		"value": 3
	},
	{
		"code": "LT",
		"value": 30
	},
	{
		"code": "LU",
		"value": 27
	},
	{
		"code": "LV",
		"value": 102
	},
	{
		"code": "MA",
		"value": 15
	},
	{
		"code": "MD",
		"value": 99
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 5
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 7
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MX",
		"value": 80
	},
	{
		"code": "MY",
		"value": 24
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 26
	},
	{
		"code": "NI",
		"value": 6
	},
	{
		"code": "NL",
		"value": 1000
	},
	{
		"code": "NO",
		"value": 124
	},
	{
		"code": "NP",
		"value": 6
	},
	{
		"code": "NZ",
		"value": 9
	},
	{
		"code": "PA",
		"value": 31
	},
	{
		"code": "PE",
		"value": 8
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 47
	},
	{
		"code": "PK",
		"value": 68
	},
	{
		"code": "PL",
		"value": 252
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 30
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "QA",
		"value": 10
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 624
	},
	{
		"code": "RS",
		"value": 37
	},
	{
		"code": "RU",
		"value": 1882
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SA",
		"value": 6
	},
	{
		"code": "SC",
		"value": 16
	},
	{
		"code": "SE",
		"value": 795
	},
	{
		"code": "SG",
		"value": 185
	},
	{
		"code": "SI",
		"value": 9
	},
	{
		"code": "SK",
		"value": 9
	},
	{
		"code": "SL",
		"value": 2
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TH",
		"value": 79
	},
	{
		"code": "TR",
		"value": 69
	},
	{
		"code": "TT",
		"value": 2
	},
	{
		"code": "TW",
		"value": 68
	},
	{
		"code": "TZ",
		"value": 3
	},
	{
		"code": "UA",
		"value": 834
	},
	{
		"code": "US",
		"value": 15838
	},
	{
		"code": "UY",
		"value": 4
	},
	{
		"code": "UZ",
		"value": 71
	},
	{
		"code": "VE",
		"value": 52
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 116
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 23
	},
	{
		"code": "ZM",
		"value": 3
	},
	{
		"code": "ZW",
		"value": 2
	}
]

cleantalk_updated_1d_geolite2_country.json (after)
[
	{
		"code": "AE",
		"value": 20
	},
	{
		"code": "AF",
		"value": 3
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 19
	},
	{
		"code": "AM",
		"value": 80
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 40
	},
	{
		"code": "AT",
		"value": 20
	},
	{
		"code": "AU",
		"value": 36
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 52
	},
	{
		"code": "BE",
		"value": 15
	},
	{
		"code": "BG",
		"value": 57
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BO",
		"value": 6
	},
	{
		"code": "BR",
		"value": 2882
	},
	{
		"code": "BS",
		"value": 5
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 186
	},
	{
		"code": "CA",
		"value": 570
	},
	{
		"code": "CH",
		"value": 71
	},
	{
		"code": "CL",
		"value": 267
	},
	{
		"code": "CM",
		"value": 6
	},
	{
		"code": "CN",
		"value": 1190
	},
	{
		"code": "CO",
		"value": 44
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CY",
		"value": 19
	},
	{
		"code": "CZ",
		"value": 150
	},
	{
		"code": "DE",
		"value": 1063
	},
	{
		"code": "DJ",
		"value": 2
	},
	{
		"code": "DK",
		"value": 73
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 28
	},
	{
		"code": "EE",
		"value": 143
	},
	{
		"code": "EG",
		"value": 14
	},
	{
		"code": "ES",
		"value": 94
	},
	{
		"code": "FI",
		"value": 139
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 933
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 1025
	},
	{
		"code": "GE",
		"value": 18
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GR",
		"value": 33
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "GY",
		"value": 1
	},
	{
		"code": "HK",
		"value": 91
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 17
	},
	{
		"code": "HT",
		"value": 3
	},
	{
		"code": "HU",
		"value": 12
	},
	{
		"code": "ID",
		"value": 199
	},
	{
		"code": "IE",
		"value": 95
	},
	{
		"code": "IL",
		"value": 58
	},
	{
		"code": "IN",
		"value": 131
	},
	{
		"code": "IQ",
		"value": 10
	},
	{
		"code": "IR",
		"value": 56
	},
	{
		"code": "IS",
		"value": 24
	},
	{
		"code": "IT",
		"value": 114
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 101
	},
	{
		"code": "KE",
		"value": 7
	},
	{
		"code": "KG",
		"value": 5
	},
	{
		"code": "KH",
		"value": 29
	},
	{
		"code": "KN",
		"value": 2
	},
	{
		"code": "KR",
		"value": 79
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 79
	},
	{
		"code": "LA",
		"value": 2
	},
	{
		"code": "LB",
		"value": 4
	},
	{
		"code": "LK",
		"value": 3
	},
	{
		"code": "LT",
		"value": 30
	},
	{
		"code": "LU",
		"value": 27
	},
	{
		"code": "LV",
		"value": 102
	},
	{
		"code": "MA",
		"value": 15
	},
	{
		"code": "MD",
		"value": 99
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 5
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 7
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MX",
		"value": 81
	},
	{
		"code": "MY",
		"value": 24
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 26
	},
	{
		"code": "NI",
		"value": 6
	},
	{
		"code": "NL",
		"value": 1002
	},
	{
		"code": "NO",
		"value": 124
	},
	{
		"code": "NP",
		"value": 6
	},
	{
		"code": "NZ",
		"value": 9
	},
	{
		"code": "PA",
		"value": 31
	},
	{
		"code": "PE",
		"value": 8
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 47
	},
	{
		"code": "PK",
		"value": 68
	},
	{
		"code": "PL",
		"value": 252
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 30
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "QA",
		"value": 10
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 626
	},
	{
		"code": "RS",
		"value": 37
	},
	{
		"code": "RU",
		"value": 1886
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SA",
		"value": 6
	},
	{
		"code": "SC",
		"value": 16
	},
	{
		"code": "SE",
		"value": 797
	},
	{
		"code": "SG",
		"value": 188
	},
	{
		"code": "SI",
		"value": 9
	},
	{
		"code": "SK",
		"value": 9
	},
	{
		"code": "SL",
		"value": 2
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TH",
		"value": 79
	},
	{
		"code": "TR",
		"value": 69
	},
	{
		"code": "TT",
		"value": 2
	},
	{
		"code": "TW",
		"value": 68
	},
	{
		"code": "TZ",
		"value": 3
	},
	{
		"code": "UA",
		"value": 834
	},
	{
		"code": "US",
		"value": 15910
	},
	{
		"code": "UY",
		"value": 4
	},
	{
		"code": "UZ",
		"value": 71
	},
	{
		"code": "VE",
		"value": 52
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 116
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 23
	},
	{
		"code": "ZM",
		"value": 3
	},
	{
		"code": "ZW",
		"value": 2
	}
]

cleantalk_updated_1d_geolite2_country.json (diff)
@@ -49,7 +49,7 @@
 	},
 	{
 		"code": "BD",
-		"value": 51
+		"value": 52
 	},
 	{
 		"code": "BE",
@@ -57,7 +57,7 @@
 	},
 	{
 		"code": "BG",
-		"value": 56
+		"value": 57
 	},
 	{
 		"code": "BH",
@@ -69,7 +69,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 2849
+		"value": 2882
 	},
 	{
 		"code": "BS",
@@ -81,11 +81,11 @@
 	},
 	{
 		"code": "BY",
-		"value": 183
+		"value": 186
 	},
 	{
 		"code": "CA",
-		"value": 566
+		"value": 570
 	},
 	{
 		"code": "CH",
@@ -101,7 +101,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 1187
+		"value": 1190
 	},
 	{
 		"code": "CO",
@@ -117,11 +117,11 @@
 	},
 	{
 		"code": "CZ",
-		"value": 147
+		"value": 150
 	},
 	{
 		"code": "DE",
-		"value": 1056
+		"value": 1063
 	},
 	{
 		"code": "DJ",
@@ -137,7 +137,7 @@
 	},
 	{
 		"code": "EC",
-		"value": 27
+		"value": 28
 	},
 	{
 		"code": "EE",
@@ -153,7 +153,7 @@
 	},
 	{
 		"code": "FI",
-		"value": 138
+		"value": 139
 	},
 	{
 		"code": "FJ",
@@ -161,7 +161,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 931
+		"value": 933
 	},
 	{
 		"code": "GA",
@@ -169,7 +169,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 1023
+		"value": 1025
 	},
 	{
 		"code": "GE",
@@ -181,7 +181,7 @@
 	},
 	{
 		"code": "GR",
-		"value": 32
+		"value": 33
 	},
 	{
 		"code": "GU",
@@ -209,11 +209,11 @@
 	},
 	{
 		"code": "HU",
-		"value": 11
+		"value": 12
 	},
 	{
 		"code": "ID",
-		"value": 197
+		"value": 199
 	},
 	{
 		"code": "IE",
@@ -241,7 +241,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 113
+		"value": 114
 	},
 	{
 		"code": "JO",
@@ -341,7 +341,7 @@
 	},
 	{
 		"code": "MX",
-		"value": 80
+		"value": 81
 	},
 	{
 		"code": "MY",
@@ -361,7 +361,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 1000
+		"value": 1002
 	},
 	{
 		"code": "NO",
@@ -425,7 +425,7 @@
 	},
 	{
 		"code": "RO",
-		"value": 624
+		"value": 626
 	},
 	{
 		"code": "RS",
@@ -433,7 +433,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 1882
+		"value": 1886
 	},
 	{
 		"code": "RW",
@@ -449,11 +449,11 @@
 	},
 	{
 		"code": "SE",
-		"value": 795
+		"value": 797
 	},
 	{
 		"code": "SG",
-		"value": 185
+		"value": 188
 	},
 	{
 		"code": "SI",
@@ -505,7 +505,7 @@
 	},
 	{
 		"code": "US",
-		"value": 15838
+		"value": 15910
 	},
 	{
 		"code": "UY",
