cleantalk_7d_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 17
	},
	{
		"code": "AF",
		"value": 6
	},
	{
		"code": "AG",
		"value": 25
	},
	{
		"code": "AL",
		"value": 60
	},
	{
		"code": "AM",
		"value": 29
	},
	{
		"code": "AR",
		"value": 91
	},
	{
		"code": "AT",
		"value": 31
	},
	{
		"code": "AU",
		"value": 58
	},
	{
		"code": "AZ",
		"value": 15
	},
	{
		"code": "BA",
		"value": 8
	},
	{
		"code": "BB",
		"value": 2
	},
	{
		"code": "BD",
		"value": 171
	},
	{
		"code": "BE",
		"value": 24
	},
	{
		"code": "BG",
		"value": 86
	},
	{
		"code": "BH",
		"value": 6
	},
	{
		"code": "BI",
		"value": 2
	},
	{
		"code": "BJ",
		"value": 4
	},
	{
		"code": "BN",
		"value": 2
	},
	{
		"code": "BO",
		"value": 15
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 8759
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 159
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 4044
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CH",
		"value": 53
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 1224
	},
	{
		"code": "CM",
		"value": 26
	},
	{
		"code": "CN",
		"value": 3230
	},
	{
		"code": "CO",
		"value": 88
	},
	{
		"code": "CR",
		"value": 15
	},
	{
		"code": "CU",
		"value": 2
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 170
	},
	{
		"code": "DE",
		"value": 1092
	},
	{
		"code": "DJ",
		"value": 2
	},
	{
		"code": "DK",
		"value": 59
	},
	{
		"code": "DM",
		"value": 1
	},
	{
		"code": "DO",
		"value": 6
	},
	{
		"code": "DZ",
		"value": 8
	},
	{
		"code": "EC",
		"value": 58
	},
	{
		"code": "EE",
		"value": 513
	},
	{
		"code": "EG",
		"value": 25
	},
	{
		"code": "ES",
		"value": 102
	},
	{
		"code": "ET",
		"value": 3
	},
	{
		"code": "EU",
		"value": 144
	},
	{
		"code": "FI",
		"value": 111
	},
	{
		"code": "FJ",
		"value": 3
	},
	{
		"code": "FR",
		"value": 749
	},
	{
		"code": "GA",
		"value": 6
	},
	{
		"code": "GB",
		"value": 1129
	},
	{
		"code": "GE",
		"value": 41
	},
	{
		"code": "GH",
		"value": 20
	},
	{
		"code": "GN",
		"value": 2
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 40
	},
	{
		"code": "GT",
		"value": 3
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "GY",
		"value": 3
	},
	{
		"code": "HK",
		"value": 160
	},
	{
		"code": "HN",
		"value": 9
	},
	{
		"code": "HR",
		"value": 12
	},
	{
		"code": "HT",
		"value": 13
	},
	{
		"code": "HU",
		"value": 43
	},
	{
		"code": "ID",
		"value": 717
	},
	{
		"code": "IE",
		"value": 21
	},
	{
		"code": "IL",
		"value": 109
	},
	{
		"code": "IN",
		"value": 408
	},
	{
		"code": "IQ",
		"value": 27
	},
	{
		"code": "IR",
		"value": 150
	},
	{
		"code": "IS",
		"value": 12
	},
	{
		"code": "IT",
		"value": 369
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 90
	},
	{
		"code": "KE",
		"value": 25
	},
	{
		"code": "KG",
		"value": 10
	},
	{
		"code": "KH",
		"value": 61
	},
	{
		"code": "KN",
		"value": 4
	},
	{
		"code": "KR",
		"value": 129
	},
	{
		"code": "KW",
		"value": 2
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 56
	},
	{
		"code": "LA",
		"value": 4
	},
	{
		"code": "LB",
		"value": 9
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 9
	},
	{
		"code": "LR",
		"value": 2
	},
	{
		"code": "LT",
		"value": 76
	},
	{
		"code": "LU",
		"value": 22
	},
	{
		"code": "LV",
		"value": 26
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MA",
		"value": 30
	},
	{
		"code": "MD",
		"value": 51
	},
	{
		"code": "ME",
		"value": 3
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 29
	},
	{
		"code": "MM",
		"value": 3
	},
	{
		"code": "MN",
		"value": 11
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 8
	},
	{
		"code": "MV",
		"value": 1
	},
	{
		"code": "MW",
		"value": 3
	},
	{
		"code": "MX",
		"value": 209
	},
	{
		"code": "MY",
		"value": 54
	},
	{
		"code": "MZ",
		"value": 4
	},
	{
		"code": "NG",
		"value": 73
	},
	{
		"code": "NI",
		"value": 12
	},
	{
		"code": "NL",
		"value": 1202
	},
	{
		"code": "NO",
		"value": 182
	},
	{
		"code": "NP",
		"value": 21
	},
	{
		"code": "NZ",
		"value": 10
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PA",
		"value": 98
	},
	{
		"code": "PE",
		"value": 26
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 172
	},
	{
		"code": "PK",
		"value": 217
	},
	{
		"code": "PL",
		"value": 321
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 8
	},
	{
		"code": "PT",
		"value": 37
	},
	{
		"code": "PY",
		"value": 13
	},
	{
		"code": "RO",
		"value": 536
	},
	{
		"code": "RS",
		"value": 32
	},
	{
		"code": "RU",
		"value": 6531
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SA",
		"value": 20
	},
	{
		"code": "SC",
		"value": 1021
	},
	{
		"code": "SD",
		"value": 14
	},
	{
		"code": "SE",
		"value": 886
	},
	{
		"code": "SG",
		"value": 151
	},
	{
		"code": "SI",
		"value": 13
	},
	{
		"code": "SK",
		"value": 33
	},
	{
		"code": "SL",
		"value": 2
	},
	{
		"code": "SN",
		"value": 3
	},
	{
		"code": "SO",
		"value": 2
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TG",
		"value": 3
	},
	{
		"code": "TH",
		"value": 424
	},
	{
		"code": "TL",
		"value": 3
	},
	{
		"code": "TN",
		"value": 3
	},
	{
		"code": "TR",
		"value": 135
	},
	{
		"code": "TT",
		"value": 6
	},
	{
		"code": "TW",
		"value": 180
	},
	{
		"code": "TZ",
		"value": 6
	},
	{
		"code": "UA",
		"value": 1722
	},
	{
		"code": "UG",
		"value": 3
	},
	{
		"code": "US",
		"value": 22407
	},
	{
		"code": "UY",
		"value": 64
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VE",
		"value": 184
	},
	{
		"code": "VG",
		"value": 1778
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 393
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 607
	},
	{
		"code": "ZM",
		"value": 10
	},
	{
		"code": "ZW",
		"value": 8
	}
]

cleantalk_7d_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 17
	},
	{
		"code": "AF",
		"value": 6
	},
	{
		"code": "AG",
		"value": 25
	},
	{
		"code": "AL",
		"value": 60
	},
	{
		"code": "AM",
		"value": 29
	},
	{
		"code": "AR",
		"value": 91
	},
	{
		"code": "AT",
		"value": 31
	},
	{
		"code": "AU",
		"value": 58
	},
	{
		"code": "AZ",
		"value": 15
	},
	{
		"code": "BA",
		"value": 8
	},
	{
		"code": "BB",
		"value": 2
	},
	{
		"code": "BD",
		"value": 171
	},
	{
		"code": "BE",
		"value": 24
	},
	{
		"code": "BG",
		"value": 86
	},
	{
		"code": "BH",
		"value": 6
	},
	{
		"code": "BI",
		"value": 2
	},
	{
		"code": "BJ",
		"value": 4
	},
	{
		"code": "BN",
		"value": 2
	},
	{
		"code": "BO",
		"value": 15
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 8791
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 158
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 4045
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CH",
		"value": 53
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 1223
	},
	{
		"code": "CM",
		"value": 26
	},
	{
		"code": "CN",
		"value": 3226
	},
	{
		"code": "CO",
		"value": 88
	},
	{
		"code": "CR",
		"value": 15
	},
	{
		"code": "CU",
		"value": 2
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 170
	},
	{
		"code": "DE",
		"value": 1094
	},
	{
		"code": "DJ",
		"value": 2
	},
	{
		"code": "DK",
		"value": 59
	},
	{
		"code": "DM",
		"value": 1
	},
	{
		"code": "DO",
		"value": 6
	},
	{
		"code": "DZ",
		"value": 8
	},
	{
		"code": "EC",
		"value": 59
	},
	{
		"code": "EE",
		"value": 513
	},
	{
		"code": "EG",
		"value": 25
	},
	{
		"code": "ES",
		"value": 102
	},
	{
		"code": "ET",
		"value": 3
	},
	{
		"code": "EU",
		"value": 144
	},
	{
		"code": "FI",
		"value": 111
	},
	{
		"code": "FJ",
		"value": 3
	},
	{
		"code": "FR",
		"value": 749
	},
	{
		"code": "GA",
		"value": 6
	},
	{
		"code": "GB",
		"value": 1128
	},
	{
		"code": "GE",
		"value": 41
	},
	{
		"code": "GH",
		"value": 20
	},
	{
		"code": "GN",
		"value": 2
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 40
	},
	{
		"code": "GT",
		"value": 3
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "GY",
		"value": 3
	},
	{
		"code": "HK",
		"value": 160
	},
	{
		"code": "HN",
		"value": 9
	},
	{
		"code": "HR",
		"value": 12
	},
	{
		"code": "HT",
		"value": 13
	},
	{
		"code": "HU",
		"value": 43
	},
	{
		"code": "ID",
		"value": 717
	},
	{
		"code": "IE",
		"value": 21
	},
	{
		"code": "IL",
		"value": 109
	},
	{
		"code": "IN",
		"value": 409
	},
	{
		"code": "IQ",
		"value": 27
	},
	{
		"code": "IR",
		"value": 150
	},
	{
		"code": "IS",
		"value": 12
	},
	{
		"code": "IT",
		"value": 370
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 90
	},
	{
		"code": "KE",
		"value": 25
	},
	{
		"code": "KG",
		"value": 10
	},
	{
		"code": "KH",
		"value": 61
	},
	{
		"code": "KN",
		"value": 4
	},
	{
		"code": "KR",
		"value": 129
	},
	{
		"code": "KW",
		"value": 2
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 56
	},
	{
		"code": "LA",
		"value": 4
	},
	{
		"code": "LB",
		"value": 9
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 9
	},
	{
		"code": "LR",
		"value": 2
	},
	{
		"code": "LT",
		"value": 76
	},
	{
		"code": "LU",
		"value": 22
	},
	{
		"code": "LV",
		"value": 26
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MA",
		"value": 30
	},
	{
		"code": "MD",
		"value": 51
	},
	{
		"code": "ME",
		"value": 3
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 29
	},
	{
		"code": "MM",
		"value": 3
	},
	{
		"code": "MN",
		"value": 11
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 8
	},
	{
		"code": "MV",
		"value": 1
	},
	{
		"code": "MW",
		"value": 3
	},
	{
		"code": "MX",
		"value": 209
	},
	{
		"code": "MY",
		"value": 54
	},
	{
		"code": "MZ",
		"value": 4
	},
	{
		"code": "NG",
		"value": 73
	},
	{
		"code": "NI",
		"value": 12
	},
	{
		"code": "NL",
		"value": 1202
	},
	{
		"code": "NO",
		"value": 182
	},
	{
		"code": "NP",
		"value": 21
	},
	{
		"code": "NZ",
		"value": 10
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PA",
		"value": 98
	},
	{
		"code": "PE",
		"value": 26
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 172
	},
	{
		"code": "PK",
		"value": 217
	},
	{
		"code": "PL",
		"value": 321
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 8
	},
	{
		"code": "PT",
		"value": 37
	},
	{
		"code": "PY",
		"value": 13
	},
	{
		"code": "RO",
		"value": 536
	},
	{
		"code": "RS",
		"value": 32
	},
	{
		"code": "RU",
		"value": 6532
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SA",
		"value": 20
	},
	{
		"code": "SC",
		"value": 1020
	},
	{
		"code": "SD",
		"value": 14
	},
	{
		"code": "SE",
		"value": 888
	},
	{
		"code": "SG",
		"value": 151
	},
	{
		"code": "SI",
		"value": 13
	},
	{
		"code": "SK",
		"value": 33
	},
	{
		"code": "SL",
		"value": 2
	},
	{
		"code": "SN",
		"value": 3
	},
	{
		"code": "SO",
		"value": 2
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TG",
		"value": 3
	},
	{
		"code": "TH",
		"value": 424
	},
	{
		"code": "TL",
		"value": 3
	},
	{
		"code": "TN",
		"value": 3
	},
	{
		"code": "TR",
		"value": 135
	},
	{
		"code": "TT",
		"value": 6
	},
	{
		"code": "TW",
		"value": 180
	},
	{
		"code": "TZ",
		"value": 6
	},
	{
		"code": "UA",
		"value": 1724
	},
	{
		"code": "UG",
		"value": 3
	},
	{
		"code": "US",
		"value": 22406
	},
	{
		"code": "UY",
		"value": 64
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VE",
		"value": 183
	},
	{
		"code": "VG",
		"value": 1778
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 393
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 609
	},
	{
		"code": "ZM",
		"value": 10
	},
	{
		"code": "ZW",
		"value": 8
	}
]

cleantalk_7d_ipdeny_country.json (diff)
@@ -81,7 +81,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 8759
+		"value": 8791
 	},
 	{
 		"code": "BS",
@@ -93,7 +93,7 @@
 	},
 	{
 		"code": "BY",
-		"value": 159
+		"value": 158
 	},
 	{
 		"code": "BZ",
@@ -101,7 +101,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 4044
+		"value": 4045
 	},
 	{
 		"code": "CD",
@@ -117,7 +117,7 @@
 	},
 	{
 		"code": "CL",
-		"value": 1224
+		"value": 1223
 	},
 	{
 		"code": "CM",
@@ -125,7 +125,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 3230
+		"value": 3226
 	},
 	{
 		"code": "CO",
@@ -149,7 +149,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 1092
+		"value": 1094
 	},
 	{
 		"code": "DJ",
@@ -173,7 +173,7 @@
 	},
 	{
 		"code": "EC",
-		"value": 58
+		"value": 59
 	},
 	{
 		"code": "EE",
@@ -213,7 +213,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 1129
+		"value": 1128
 	},
 	{
 		"code": "GE",
@@ -281,7 +281,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 408
+		"value": 409
 	},
 	{
 		"code": "IQ",
@@ -297,7 +297,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 369
+		"value": 370
 	},
 	{
 		"code": "JM",
@@ -517,7 +517,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 6531
+		"value": 6532
 	},
 	{
 		"code": "RW",
@@ -529,7 +529,7 @@
 	},
 	{
 		"code": "SC",
-		"value": 1021
+		"value": 1020
 	},
 	{
 		"code": "SD",
@@ -537,7 +537,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 886
+		"value": 888
 	},
 	{
 		"code": "SG",
@@ -617,7 +617,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 1722
+		"value": 1724
 	},
 	{
 		"code": "UG",
@@ -625,7 +625,7 @@
 	},
 	{
 		"code": "US",
-		"value": 22407
+		"value": 22406
 	},
 	{
 		"code": "UY",
@@ -637,7 +637,7 @@
 	},
 	{
 		"code": "VE",
-		"value": 184
+		"value": 183
 	},
 	{
 		"code": "VG",
@@ -657,7 +657,7 @@
 	},
 	{
 		"code": "ZA",
-		"value": 607
+		"value": 609
 	},
 	{
 		"code": "ZM",
