cleantalk_1d.json (before)
{
	"name": "cleantalk_1d",
	"entries": 30668,
	"entries_min": 28499,
	"entries_max": 33151,
	"ips": 30668,
	"ips_min": 28499,
	"ips_max": 33151,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 1,
	"aggregation": 0,
	"started": 1446327376000,
	"updated": 1502071969000,
	"processed": 1502071972000,
	"checked": 1446912618000,
	"clock_skew": 0,
	"category": "abuse",
	"maintainer": "CleanTalk",
	"maintainer_url": "https://cleantalk.org/",
	"info": "<a href=\"https://cleantalk.org/\">CleanTalk</a>  Today's HTTP Spammers (includes: cleantalk_new_1d cleantalk_updated_1d)  ",
	"source": "",
	"file": "cleantalk_1d.ipset",
	"history": "cleantalk_1d_history.csv",
	"geolite2": "cleantalk_1d_geolite2_country.json",
	"ipdeny": "cleantalk_1d_ipdeny_country.json",
	"ip2location": "cleantalk_1d_ip2location_country.json",
	"ipip": "cleantalk_1d_ipip_country.json",
	"comparison": "cleantalk_1d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/cleantalk_1d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/cleantalk_1d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 59189,
	"average_update": 17,
	"min_update": 16,
	"max_update": 25,
	"downloader": ""
}

cleantalk_1d.json (after)
{
	"name": "cleantalk_1d",
	"entries": 30673,
	"entries_min": 28499,
	"entries_max": 33151,
	"ips": 30673,
	"ips_min": 28499,
	"ips_max": 33151,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 1,
	"aggregation": 0,
	"started": 1446327376000,
	"updated": 1502072904000,
	"processed": 1502072907000,
	"checked": 1446912618000,
	"clock_skew": 0,
	"category": "abuse",
	"maintainer": "CleanTalk",
	"maintainer_url": "https://cleantalk.org/",
	"info": "<a href=\"https://cleantalk.org/\">CleanTalk</a>  Today's HTTP Spammers (includes: cleantalk_new_1d cleantalk_updated_1d)  ",
	"source": "",
	"file": "cleantalk_1d.ipset",
	"history": "cleantalk_1d_history.csv",
	"geolite2": "cleantalk_1d_geolite2_country.json",
	"ipdeny": "cleantalk_1d_ipdeny_country.json",
	"ip2location": "cleantalk_1d_ip2location_country.json",
	"ipip": "cleantalk_1d_ipip_country.json",
	"comparison": "cleantalk_1d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/cleantalk_1d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/cleantalk_1d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 59190,
	"average_update": 17,
	"min_update": 16,
	"max_update": 25,
	"downloader": ""
}

cleantalk_1d.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "cleantalk_1d",
-	"entries": 30668,
+	"entries": 30673,
 	"entries_min": 28499,
 	"entries_max": 33151,
-	"ips": 30668,
+	"ips": 30673,
 	"ips_min": 28499,
 	"ips_max": 33151,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 1,
 	"aggregation": 0,
 	"started": 1446327376000,
-	"updated": 1502071969000,
-	"processed": 1502071972000,
+	"updated": 1502072904000,
+	"processed": 1502072907000,
 	"checked": 1446912618000,
 	"clock_skew": 0,
 	"category": "abuse",
@@ -37,7 +37,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 59189,
+	"version": 59190,
 	"average_update": 17,
 	"min_update": 16,
 	"max_update": 25,
