cleantalk_updated_7d.json (before)
{
	"name": "cleantalk_updated_7d",
	"entries": 71383,
	"entries_min": 70726,
	"entries_max": 73007,
	"ips": 82500,
	"ips_min": 81700,
	"ips_max": 84246,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 15,
	"aggregation": 10080,
	"started": 1446326499000,
	"updated": 1502071969000,
	"processed": 1502071970000,
	"checked": 1446912613000,
	"clock_skew": 0,
	"category": "abuse",
	"maintainer": "CleanTalk",
	"maintainer_url": "https://cleantalk.org/",
	"info": "<a href=\"https://cleantalk.org/\">CleanTalk</a>  Recurring HTTP Spammers ",
	"source": "https://cleantalk.org/blacklists/updated_today",
	"file": "cleantalk_updated_7d.ipset",
	"history": "cleantalk_updated_7d_history.csv",
	"geolite2": "cleantalk_updated_7d_geolite2_country.json",
	"ipdeny": "cleantalk_updated_7d_ipdeny_country.json",
	"ip2location": "cleantalk_updated_7d_ip2location_country.json",
	"ipip": "cleantalk_updated_7d_ipip_country.json",
	"comparison": "cleantalk_updated_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/cleantalk_updated_7d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/cleantalk_updated_7d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 53989,
	"average_update": 17,
	"min_update": 16,
	"max_update": 25,
	"downloader": ""
}

cleantalk_updated_7d.json (after)
{
	"name": "cleantalk_updated_7d",
	"entries": 71424,
	"entries_min": 70726,
	"entries_max": 73007,
	"ips": 82543,
	"ips_min": 81700,
	"ips_max": 84246,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 15,
	"aggregation": 10080,
	"started": 1446326499000,
	"updated": 1502072904000,
	"processed": 1502072905000,
	"checked": 1446912613000,
	"clock_skew": 0,
	"category": "abuse",
	"maintainer": "CleanTalk",
	"maintainer_url": "https://cleantalk.org/",
	"info": "<a href=\"https://cleantalk.org/\">CleanTalk</a>  Recurring HTTP Spammers ",
	"source": "https://cleantalk.org/blacklists/updated_today",
	"file": "cleantalk_updated_7d.ipset",
	"history": "cleantalk_updated_7d_history.csv",
	"geolite2": "cleantalk_updated_7d_geolite2_country.json",
	"ipdeny": "cleantalk_updated_7d_ipdeny_country.json",
	"ip2location": "cleantalk_updated_7d_ip2location_country.json",
	"ipip": "cleantalk_updated_7d_ipip_country.json",
	"comparison": "cleantalk_updated_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/cleantalk_updated_7d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/cleantalk_updated_7d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 53990,
	"average_update": 17,
	"min_update": 16,
	"max_update": 25,
	"downloader": ""
}

cleantalk_updated_7d.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "cleantalk_updated_7d",
-	"entries": 71383,
+	"entries": 71424,
 	"entries_min": 70726,
 	"entries_max": 73007,
-	"ips": 82500,
+	"ips": 82543,
 	"ips_min": 81700,
 	"ips_max": 84246,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 15,
 	"aggregation": 10080,
 	"started": 1446326499000,
-	"updated": 1502071969000,
-	"processed": 1502071970000,
+	"updated": 1502072904000,
+	"processed": 1502072905000,
 	"checked": 1446912613000,
 	"clock_skew": 0,
 	"category": "abuse",
@@ -37,7 +37,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 53989,
+	"version": 53990,
 	"average_update": 17,
 	"min_update": 16,
 	"max_update": 25,
