cleantalk_updated_30d_geolite2_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 76
	},
	{
		"code": "AF",
		"value": 21
	},
	{
		"code": "AG",
		"value": 37
	},
	{
		"code": "AI",
		"value": 2
	},
	{
		"code": "AL",
		"value": 116
	},
	{
		"code": "AM",
		"value": 199
	},
	{
		"code": "AO",
		"value": 29
	},
	{
		"code": "AR",
		"value": 179
	},
	{
		"code": "AT",
		"value": 101
	},
	{
		"code": "AU",
		"value": 348
	},
	{
		"code": "AW",
		"value": 10
	},
	{
		"code": "AX",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 35
	},
	{
		"code": "BA",
		"value": 16
	},
	{
		"code": "BB",
		"value": 3
	},
	{
		"code": "BD",
		"value": 425
	},
	{
		"code": "BE",
		"value": 83
	},
	{
		"code": "BG",
		"value": 263
	},
	{
		"code": "BH",
		"value": 16
	},
	{
		"code": "BI",
		"value": 2
	},
	{
		"code": "BJ",
		"value": 13
	},
	{
		"code": "BN",
		"value": 4
	},
	{
		"code": "BO",
		"value": 23
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 18103
	},
	{
		"code": "BS",
		"value": 17
	},
	{
		"code": "BW",
		"value": 10
	},
	{
		"code": "BY",
		"value": 732
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 2489
	},
	{
		"code": "CD",
		"value": 5
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 530
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 1553
	},
	{
		"code": "CM",
		"value": 49
	},
	{
		"code": "CN",
		"value": 10846
	},
	{
		"code": "CO",
		"value": 227
	},
	{
		"code": "CR",
		"value": 31
	},
	{
		"code": "CU",
		"value": 9
	},
	{
		"code": "CV",
		"value": 1
	},
	{
		"code": "CY",
		"value": 110
	},
	{
		"code": "CZ",
		"value": 717
	},
	{
		"code": "DE",
		"value": 5327
	},
	{
		"code": "DJ",
		"value": 4
	},
	{
		"code": "DK",
		"value": 140
	},
	{
		"code": "DM",
		"value": 1
	},
	{
		"code": "DO",
		"value": 18
	},
	{
		"code": "DZ",
		"value": 44
	},
	{
		"code": "EC",
		"value": 93
	},
	{
		"code": "EE",
		"value": 445
	},
	{
		"code": "EG",
		"value": 102
	},
	{
		"code": "ES",
		"value": 478
	},
	{
		"code": "ET",
		"value": 6
	},
	{
		"code": "FI",
		"value": 342
	},
	{
		"code": "FJ",
		"value": 7
	},
	{
		"code": "FR",
		"value": 3219
	},
	{
		"code": "GA",
		"value": 11
	},
	{
		"code": "GB",
		"value": 3967
	},
	{
		"code": "GE",
		"value": 138
	},
	{
		"code": "GH",
		"value": 66
	},
	{
		"code": "GN",
		"value": 4
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 199
	},
	{
		"code": "GT",
		"value": 9
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "GY",
		"value": 4
	},
	{
		"code": "HK",
		"value": 485
	},
	{
		"code": "HN",
		"value": 21
	},
	{
		"code": "HR",
		"value": 52
	},
	{
		"code": "HT",
		"value": 17
	},
	{
		"code": "HU",
		"value": 126
	},
	{
		"code": "ID",
		"value": 2067
	},
	{
		"code": "IE",
		"value": 403
	},
	{
		"code": "IL",
		"value": 443
	},
	{
		"code": "IM",
		"value": 4
	},
	{
		"code": "IN",
		"value": 1325
	},
	{
		"code": "IQ",
		"value": 53
	},
	{
		"code": "IR",
		"value": 503
	},
	{
		"code": "IS",
		"value": 126
	},
	{
		"code": "IT",
		"value": 599
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 6
	},
	{
		"code": "JO",
		"value": 9
	},
	{
		"code": "JP",
		"value": 455
	},
	{
		"code": "KE",
		"value": 46
	},
	{
		"code": "KG",
		"value": 15
	},
	{
		"code": "KH",
		"value": 109
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KN",
		"value": 7
	},
	{
		"code": "KR",
		"value": 401
	},
	{
		"code": "KW",
		"value": 9
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 297
	},
	{
		"code": "LA",
		"value": 8
	},
	{
		"code": "LB",
		"value": 30
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LK",
		"value": 25
	},
	{
		"code": "LR",
		"value": 3
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 146
	},
	{
		"code": "LU",
		"value": 165
	},
	{
		"code": "LV",
		"value": 507
	},
	{
		"code": "LY",
		"value": 10
	},
	{
		"code": "MA",
		"value": 174
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 226
	},
	{
		"code": "ME",
		"value": 9
	},
	{
		"code": "MG",
		"value": 6
	},
	{
		"code": "MK",
		"value": 96
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 17
	},
	{
		"code": "MN",
		"value": 24
	},
	{
		"code": "MO",
		"value": 6
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MT",
		"value": 16
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MV",
		"value": 2
	},
	{
		"code": "MW",
		"value": 5
	},
	{
		"code": "MX",
		"value": 551
	},
	{
		"code": "MY",
		"value": 159
	},
	{
		"code": "MZ",
		"value": 9
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NG",
		"value": 203
	},
	{
		"code": "NI",
		"value": 23
	},
	{
		"code": "NL",
		"value": 4148
	},
	{
		"code": "NO",
		"value": 394
	},
	{
		"code": "NP",
		"value": 46
	},
	{
		"code": "NZ",
		"value": 92
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PA",
		"value": 96
	},
	{
		"code": "PE",
		"value": 82
	},
	{
		"code": "PF",
		"value": 1
	},
	{
		"code": "PG",
		"value": 2
	},
	{
		"code": "PH",
		"value": 554
	},
	{
		"code": "PK",
		"value": 788
	},
	{
		"code": "PL",
		"value": 1871
	},
	{
		"code": "PR",
		"value": 11
	},
	{
		"code": "PS",
		"value": 9
	},
	{
		"code": "PT",
		"value": 198
	},
	{
		"code": "PY",
		"value": 25
	},
	{
		"code": "QA",
		"value": 65
	},
	{
		"code": "RE",
		"value": 2
	},
	{
		"code": "RO",
		"value": 3217
	},
	{
		"code": "RS",
		"value": 202
	},
	{
		"code": "RU",
		"value": 16773
	},
	{
		"code": "RW",
		"value": 7
	},
	{
		"code": "SA",
		"value": 81
	},
	{
		"code": "SC",
		"value": 32
	},
	{
		"code": "SD",
		"value": 27
	},
	{
		"code": "SE",
		"value": 3455
	},
	{
		"code": "SG",
		"value": 709
	},
	{
		"code": "SI",
		"value": 24
	},
	{
		"code": "SK",
		"value": 93
	},
	{
		"code": "SL",
		"value": 5
	},
	{
		"code": "SN",
		"value": 6
	},
	{
		"code": "SO",
		"value": 7
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TG",
		"value": 3
	},
	{
		"code": "TH",
		"value": 1520
	},
	{
		"code": "TJ",
		"value": 7
	},
	{
		"code": "TL",
		"value": 4
	},
	{
		"code": "TN",
		"value": 11
	},
	{
		"code": "TR",
		"value": 412
	},
	{
		"code": "TT",
		"value": 14
	},
	{
		"code": "TW",
		"value": 491
	},
	{
		"code": "TZ",
		"value": 13
	},
	{
		"code": "UA",
		"value": 3727
	},
	{
		"code": "UG",
		"value": 14
	},
	{
		"code": "US",
		"value": 58661
	},
	{
		"code": "UY",
		"value": 12
	},
	{
		"code": "UZ",
		"value": 126
	},
	{
		"code": "VE",
		"value": 566
	},
	{
		"code": "VG",
		"value": 5
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 1114
	},
	{
		"code": "XK",
		"value": 5
	},
	{
		"code": "YE",
		"value": 3
	},
	{
		"code": "YT",
		"value": 3
	},
	{
		"code": "ZA",
		"value": 384
	},
	{
		"code": "ZM",
		"value": 20
	},
	{
		"code": "ZW",
		"value": 21
	}
]

cleantalk_updated_30d_geolite2_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 76
	},
	{
		"code": "AF",
		"value": 21
	},
	{
		"code": "AG",
		"value": 37
	},
	{
		"code": "AI",
		"value": 2
	},
	{
		"code": "AL",
		"value": 116
	},
	{
		"code": "AM",
		"value": 199
	},
	{
		"code": "AO",
		"value": 29
	},
	{
		"code": "AR",
		"value": 179
	},
	{
		"code": "AT",
		"value": 101
	},
	{
		"code": "AU",
		"value": 349
	},
	{
		"code": "AW",
		"value": 10
	},
	{
		"code": "AX",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 35
	},
	{
		"code": "BA",
		"value": 16
	},
	{
		"code": "BB",
		"value": 3
	},
	{
		"code": "BD",
		"value": 425
	},
	{
		"code": "BE",
		"value": 83
	},
	{
		"code": "BG",
		"value": 263
	},
	{
		"code": "BH",
		"value": 16
	},
	{
		"code": "BI",
		"value": 2
	},
	{
		"code": "BJ",
		"value": 13
	},
	{
		"code": "BN",
		"value": 4
	},
	{
		"code": "BO",
		"value": 23
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 18123
	},
	{
		"code": "BS",
		"value": 17
	},
	{
		"code": "BW",
		"value": 10
	},
	{
		"code": "BY",
		"value": 732
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 2490
	},
	{
		"code": "CD",
		"value": 5
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 530
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 1554
	},
	{
		"code": "CM",
		"value": 49
	},
	{
		"code": "CN",
		"value": 10846
	},
	{
		"code": "CO",
		"value": 227
	},
	{
		"code": "CR",
		"value": 31
	},
	{
		"code": "CU",
		"value": 9
	},
	{
		"code": "CV",
		"value": 1
	},
	{
		"code": "CY",
		"value": 110
	},
	{
		"code": "CZ",
		"value": 717
	},
	{
		"code": "DE",
		"value": 5326
	},
	{
		"code": "DJ",
		"value": 4
	},
	{
		"code": "DK",
		"value": 140
	},
	{
		"code": "DM",
		"value": 1
	},
	{
		"code": "DO",
		"value": 18
	},
	{
		"code": "DZ",
		"value": 44
	},
	{
		"code": "EC",
		"value": 94
	},
	{
		"code": "EE",
		"value": 445
	},
	{
		"code": "EG",
		"value": 102
	},
	{
		"code": "ES",
		"value": 478
	},
	{
		"code": "ET",
		"value": 6
	},
	{
		"code": "FI",
		"value": 344
	},
	{
		"code": "FJ",
		"value": 7
	},
	{
		"code": "FR",
		"value": 3219
	},
	{
		"code": "GA",
		"value": 11
	},
	{
		"code": "GB",
		"value": 3967
	},
	{
		"code": "GE",
		"value": 138
	},
	{
		"code": "GH",
		"value": 66
	},
	{
		"code": "GN",
		"value": 4
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 199
	},
	{
		"code": "GT",
		"value": 9
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "GY",
		"value": 4
	},
	{
		"code": "HK",
		"value": 485
	},
	{
		"code": "HN",
		"value": 21
	},
	{
		"code": "HR",
		"value": 52
	},
	{
		"code": "HT",
		"value": 17
	},
	{
		"code": "HU",
		"value": 126
	},
	{
		"code": "ID",
		"value": 2066
	},
	{
		"code": "IE",
		"value": 403
	},
	{
		"code": "IL",
		"value": 443
	},
	{
		"code": "IM",
		"value": 4
	},
	{
		"code": "IN",
		"value": 1325
	},
	{
		"code": "IQ",
		"value": 53
	},
	{
		"code": "IR",
		"value": 503
	},
	{
		"code": "IS",
		"value": 126
	},
	{
		"code": "IT",
		"value": 599
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 6
	},
	{
		"code": "JO",
		"value": 9
	},
	{
		"code": "JP",
		"value": 455
	},
	{
		"code": "KE",
		"value": 46
	},
	{
		"code": "KG",
		"value": 15
	},
	{
		"code": "KH",
		"value": 109
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KN",
		"value": 7
	},
	{
		"code": "KR",
		"value": 401
	},
	{
		"code": "KW",
		"value": 9
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 297
	},
	{
		"code": "LA",
		"value": 8
	},
	{
		"code": "LB",
		"value": 30
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LK",
		"value": 25
	},
	{
		"code": "LR",
		"value": 3
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 146
	},
	{
		"code": "LU",
		"value": 165
	},
	{
		"code": "LV",
		"value": 507
	},
	{
		"code": "LY",
		"value": 10
	},
	{
		"code": "MA",
		"value": 174
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 226
	},
	{
		"code": "ME",
		"value": 9
	},
	{
		"code": "MG",
		"value": 6
	},
	{
		"code": "MK",
		"value": 96
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 17
	},
	{
		"code": "MN",
		"value": 24
	},
	{
		"code": "MO",
		"value": 6
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MT",
		"value": 16
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MV",
		"value": 2
	},
	{
		"code": "MW",
		"value": 5
	},
	{
		"code": "MX",
		"value": 552
	},
	{
		"code": "MY",
		"value": 159
	},
	{
		"code": "MZ",
		"value": 9
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NG",
		"value": 203
	},
	{
		"code": "NI",
		"value": 23
	},
	{
		"code": "NL",
		"value": 4148
	},
	{
		"code": "NO",
		"value": 394
	},
	{
		"code": "NP",
		"value": 46
	},
	{
		"code": "NZ",
		"value": 92
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PA",
		"value": 96
	},
	{
		"code": "PE",
		"value": 82
	},
	{
		"code": "PF",
		"value": 1
	},
	{
		"code": "PG",
		"value": 2
	},
	{
		"code": "PH",
		"value": 554
	},
	{
		"code": "PK",
		"value": 788
	},
	{
		"code": "PL",
		"value": 1871
	},
	{
		"code": "PR",
		"value": 11
	},
	{
		"code": "PS",
		"value": 9
	},
	{
		"code": "PT",
		"value": 198
	},
	{
		"code": "PY",
		"value": 25
	},
	{
		"code": "QA",
		"value": 65
	},
	{
		"code": "RE",
		"value": 2
	},
	{
		"code": "RO",
		"value": 3216
	},
	{
		"code": "RS",
		"value": 202
	},
	{
		"code": "RU",
		"value": 16775
	},
	{
		"code": "RW",
		"value": 7
	},
	{
		"code": "SA",
		"value": 81
	},
	{
		"code": "SC",
		"value": 32
	},
	{
		"code": "SD",
		"value": 27
	},
	{
		"code": "SE",
		"value": 3457
	},
	{
		"code": "SG",
		"value": 709
	},
	{
		"code": "SI",
		"value": 24
	},
	{
		"code": "SK",
		"value": 93
	},
	{
		"code": "SL",
		"value": 5
	},
	{
		"code": "SN",
		"value": 6
	},
	{
		"code": "SO",
		"value": 7
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TG",
		"value": 3
	},
	{
		"code": "TH",
		"value": 1520
	},
	{
		"code": "TJ",
		"value": 7
	},
	{
		"code": "TL",
		"value": 4
	},
	{
		"code": "TN",
		"value": 11
	},
	{
		"code": "TR",
		"value": 413
	},
	{
		"code": "TT",
		"value": 14
	},
	{
		"code": "TW",
		"value": 491
	},
	{
		"code": "TZ",
		"value": 13
	},
	{
		"code": "UA",
		"value": 3727
	},
	{
		"code": "UG",
		"value": 14
	},
	{
		"code": "US",
		"value": 58667
	},
	{
		"code": "UY",
		"value": 12
	},
	{
		"code": "UZ",
		"value": 126
	},
	{
		"code": "VE",
		"value": 566
	},
	{
		"code": "VG",
		"value": 5
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 1113
	},
	{
		"code": "XK",
		"value": 5
	},
	{
		"code": "YE",
		"value": 3
	},
	{
		"code": "YT",
		"value": 3
	},
	{
		"code": "ZA",
		"value": 384
	},
	{
		"code": "ZM",
		"value": 20
	},
	{
		"code": "ZW",
		"value": 21
	}
]

cleantalk_updated_30d_geolite2_country.json (diff)
@@ -41,7 +41,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 348
+		"value": 349
 	},
 	{
 		"code": "AW",
@@ -101,7 +101,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 18103
+		"value": 18123
 	},
 	{
 		"code": "BS",
@@ -121,7 +121,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 2489
+		"value": 2490
 	},
 	{
 		"code": "CD",
@@ -141,7 +141,7 @@
 	},
 	{
 		"code": "CL",
-		"value": 1553
+		"value": 1554
 	},
 	{
 		"code": "CM",
@@ -177,7 +177,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 5327
+		"value": 5326
 	},
 	{
 		"code": "DJ",
@@ -201,7 +201,7 @@
 	},
 	{
 		"code": "EC",
-		"value": 93
+		"value": 94
 	},
 	{
 		"code": "EE",
@@ -221,7 +221,7 @@
 	},
 	{
 		"code": "FI",
-		"value": 342
+		"value": 344
 	},
 	{
 		"code": "FJ",
@@ -293,7 +293,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 2067
+		"value": 2066
 	},
 	{
 		"code": "IE",
@@ -489,7 +489,7 @@
 	},
 	{
 		"code": "MX",
-		"value": 551
+		"value": 552
 	},
 	{
 		"code": "MY",
@@ -593,7 +593,7 @@
 	},
 	{
 		"code": "RO",
-		"value": 3217
+		"value": 3216
 	},
 	{
 		"code": "RS",
@@ -601,7 +601,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 16773
+		"value": 16775
 	},
 	{
 		"code": "RW",
@@ -621,7 +621,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 3455
+		"value": 3457
 	},
 	{
 		"code": "SG",
@@ -689,7 +689,7 @@
 	},
 	{
 		"code": "TR",
-		"value": 412
+		"value": 413
 	},
 	{
 		"code": "TT",
@@ -713,7 +713,7 @@
 	},
 	{
 		"code": "US",
-		"value": 58661
+		"value": 58667
 	},
 	{
 		"code": "UY",
@@ -737,7 +737,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 1114
+		"value": 1113
 	},
 	{
 		"code": "XK",
