cruzit_web_attacks_ipip_country.json (before)
[
	{
		"code": "AE",
		"value": 7
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "ANYCAST",
		"value": 52
	},
	{
		"code": "AR",
		"value": 12
	},
	{
		"code": "AT",
		"value": 15
	},
	{
		"code": "AU",
		"value": 36
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BACKBONE",
		"value": 2
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 9
	},
	{
		"code": "BE",
		"value": 23
	},
	{
		"code": "BG",
		"value": 28
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 95
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BY",
		"value": 35
	},
	{
		"code": "CA",
		"value": 227
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CH",
		"value": 25
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 36
	},
	{
		"code": "CN",
		"value": 272
	},
	{
		"code": "CO",
		"value": 31
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 67
	},
	{
		"code": "DE",
		"value": 348
	},
	{
		"code": "DK",
		"value": 16
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 8
	},
	{
		"code": "EC",
		"value": 12
	},
	{
		"code": "EE",
		"value": 9
	},
	{
		"code": "EG",
		"value": 8
	},
	{
		"code": "ES",
		"value": 85
	},
	{
		"code": "EU",
		"value": 1
	},
	{
		"code": "FI",
		"value": 8
	},
	{
		"code": "FR",
		"value": 504
	},
	{
		"code": "GB",
		"value": 195
	},
	{
		"code": "GD",
		"value": 1
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GI",
		"value": 1
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GR",
		"value": 10
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 8
	},
	{
		"code": "HU",
		"value": 38
	},
	{
		"code": "ID",
		"value": 49
	},
	{
		"code": "IE",
		"value": 39
	},
	{
		"code": "IL",
		"value": 22
	},
	{
		"code": "IN",
		"value": 82
	},
	{
		"code": "IQ",
		"value": 5
	},
	{
		"code": "IR",
		"value": 8
	},
	{
		"code": "IS",
		"value": 6
	},
	{
		"code": "IT",
		"value": 115
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 67
	},
	{
		"code": "KE",
		"value": 6
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KR",
		"value": 305
	},
	{
		"code": "KW",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 12
	},
	{
		"code": "LA",
		"value": 2
	},
	{
		"code": "LACNIC",
		"value": 1
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 2
	},
	{
		"code": "LT",
		"value": 19
	},
	{
		"code": "LU",
		"value": 6
	},
	{
		"code": "LV",
		"value": 27
	},
	{
		"code": "MA",
		"value": 14
	},
	{
		"code": "MD",
		"value": 13
	},
	{
		"code": "MK",
		"value": 3
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 81
	},
	{
		"code": "MY",
		"value": 32
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 342
	},
	{
		"code": "NO",
		"value": 15
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 9
	},
	{
		"code": "PA",
		"value": 8
	},
	{
		"code": "PE",
		"value": 8
	},
	{
		"code": "PH",
		"value": 19
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 77
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 16
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 57
	},
	{
		"code": "RS",
		"value": 14
	},
	{
		"code": "RU",
		"value": 220
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 7
	},
	{
		"code": "SE",
		"value": 61
	},
	{
		"code": "SG",
		"value": 20
	},
	{
		"code": "SI",
		"value": 5
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 84
	},
	{
		"code": "TN",
		"value": 10
	},
	{
		"code": "TR",
		"value": 56
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 91
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 2901
	},
	{
		"code": "UY",
		"value": 3
	},
	{
		"code": "UZ",
		"value": 5
	},
	{
		"code": "VE",
		"value": 10
	},
	{
		"code": "VN",
		"value": 9
	},
	{
		"code": "XK",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 10
	},
	{
		"code": "ZW",
		"value": 1
	}
]

cruzit_web_attacks_ipip_country.json (after)
[
	{
		"code": "AE",
		"value": 7
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "ANYCAST",
		"value": 52
	},
	{
		"code": "AR",
		"value": 12
	},
	{
		"code": "AT",
		"value": 15
	},
	{
		"code": "AU",
		"value": 36
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BACKBONE",
		"value": 2
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 9
	},
	{
		"code": "BE",
		"value": 23
	},
	{
		"code": "BG",
		"value": 28
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 95
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BY",
		"value": 35
	},
	{
		"code": "CA",
		"value": 227
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CH",
		"value": 25
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 36
	},
	{
		"code": "CN",
		"value": 272
	},
	{
		"code": "CO",
		"value": 31
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 68
	},
	{
		"code": "DE",
		"value": 348
	},
	{
		"code": "DK",
		"value": 16
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 8
	},
	{
		"code": "EC",
		"value": 12
	},
	{
		"code": "EE",
		"value": 9
	},
	{
		"code": "EG",
		"value": 8
	},
	{
		"code": "ES",
		"value": 85
	},
	{
		"code": "EU",
		"value": 1
	},
	{
		"code": "FI",
		"value": 8
	},
	{
		"code": "FR",
		"value": 504
	},
	{
		"code": "GB",
		"value": 195
	},
	{
		"code": "GD",
		"value": 1
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GI",
		"value": 1
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GR",
		"value": 10
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 8
	},
	{
		"code": "HU",
		"value": 38
	},
	{
		"code": "ID",
		"value": 49
	},
	{
		"code": "IE",
		"value": 39
	},
	{
		"code": "IL",
		"value": 22
	},
	{
		"code": "IN",
		"value": 82
	},
	{
		"code": "IQ",
		"value": 5
	},
	{
		"code": "IR",
		"value": 8
	},
	{
		"code": "IS",
		"value": 6
	},
	{
		"code": "IT",
		"value": 115
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 67
	},
	{
		"code": "KE",
		"value": 6
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KR",
		"value": 305
	},
	{
		"code": "KW",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 12
	},
	{
		"code": "LA",
		"value": 2
	},
	{
		"code": "LACNIC",
		"value": 1
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 2
	},
	{
		"code": "LT",
		"value": 19
	},
	{
		"code": "LU",
		"value": 6
	},
	{
		"code": "LV",
		"value": 27
	},
	{
		"code": "MA",
		"value": 14
	},
	{
		"code": "MD",
		"value": 13
	},
	{
		"code": "MK",
		"value": 3
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 81
	},
	{
		"code": "MY",
		"value": 32
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 342
	},
	{
		"code": "NO",
		"value": 15
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 9
	},
	{
		"code": "PA",
		"value": 8
	},
	{
		"code": "PE",
		"value": 8
	},
	{
		"code": "PH",
		"value": 19
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 77
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 16
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 57
	},
	{
		"code": "RS",
		"value": 14
	},
	{
		"code": "RU",
		"value": 220
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 7
	},
	{
		"code": "SE",
		"value": 61
	},
	{
		"code": "SG",
		"value": 20
	},
	{
		"code": "SI",
		"value": 5
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 84
	},
	{
		"code": "TN",
		"value": 10
	},
	{
		"code": "TR",
		"value": 56
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 91
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 2903
	},
	{
		"code": "UY",
		"value": 3
	},
	{
		"code": "UZ",
		"value": 5
	},
	{
		"code": "VE",
		"value": 10
	},
	{
		"code": "VN",
		"value": 9
	},
	{
		"code": "XK",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 10
	},
	{
		"code": "ZW",
		"value": 1
	}
]

cruzit_web_attacks_ipip_country.json (diff)
@@ -121,7 +121,7 @@
 	},
 	{
 		"code": "CZ",
-		"value": 67
+		"value": 68
 	},
 	{
 		"code": "DE",
@@ -481,7 +481,7 @@
 	},
 	{
 		"code": "US",
-		"value": 2901
+		"value": 2903
 	},
 	{
 		"code": "UY",
