cybercrime_ipip_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 224
	},
	{
		"code": "AF",
		"value": 3
	},
	{
		"code": "AG",
		"value": 3
	},
	{
		"code": "AI",
		"value": 1
	},
	{
		"code": "AL",
		"value": 46
	},
	{
		"code": "AM",
		"value": 23
	},
	{
		"code": "ANYCAST",
		"value": 2
	},
	{
		"code": "AO",
		"value": 21
	},
	{
		"code": "AR",
		"value": 353
	},
	{
		"code": "AS",
		"value": 1
	},
	{
		"code": "AT",
		"value": 98
	},
	{
		"code": "AU",
		"value": 437
	},
	{
		"code": "AW",
		"value": 5
	},
	{
		"code": "AZ",
		"value": 92
	},
	{
		"code": "BA",
		"value": 153
	},
	{
		"code": "BACKBONE",
		"value": 4
	},
	{
		"code": "BB",
		"value": 11
	},
	{
		"code": "BD",
		"value": 252
	},
	{
		"code": "BE",
		"value": 202
	},
	{
		"code": "BF",
		"value": 3
	},
	{
		"code": "BG",
		"value": 124
	},
	{
		"code": "BH",
		"value": 26
	},
	{
		"code": "BJ",
		"value": 5
	},
	{
		"code": "BN",
		"value": 26
	},
	{
		"code": "BO",
		"value": 12
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 1567
	},
	{
		"code": "BS",
		"value": 5
	},
	{
		"code": "BW",
		"value": 21
	},
	{
		"code": "BY",
		"value": 28
	},
	{
		"code": "BZ",
		"value": 5
	},
	{
		"code": "CA",
		"value": 566
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 114
	},
	{
		"code": "CI",
		"value": 46
	},
	{
		"code": "CL",
		"value": 207
	},
	{
		"code": "CM",
		"value": 19
	},
	{
		"code": "CN",
		"value": 744
	},
	{
		"code": "CO",
		"value": 113
	},
	{
		"code": "CR",
		"value": 21
	},
	{
		"code": "CV",
		"value": 1
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 20
	},
	{
		"code": "CZ",
		"value": 243
	},
	{
		"code": "DE",
		"value": 519
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 85
	},
	{
		"code": "DM",
		"value": 4
	},
	{
		"code": "DO",
		"value": 55
	},
	{
		"code": "DZ",
		"value": 485
	},
	{
		"code": "EC",
		"value": 24
	},
	{
		"code": "EE",
		"value": 39
	},
	{
		"code": "EG",
		"value": 349
	},
	{
		"code": "ES",
		"value": 592
	},
	{
		"code": "ET",
		"value": 12
	},
	{
		"code": "EU",
		"value": 2
	},
	{
		"code": "FI",
		"value": 50
	},
	{
		"code": "FJ",
		"value": 3
	},
	{
		"code": "FR",
		"value": 1143
	},
	{
		"code": "GA",
		"value": 6
	},
	{
		"code": "GB",
		"value": 755
	},
	{
		"code": "GD",
		"value": 7
	},
	{
		"code": "GE",
		"value": 86
	},
	{
		"code": "GG",
		"value": 1
	},
	{
		"code": "GH",
		"value": 27
	},
	{
		"code": "GL",
		"value": 1
	},
	{
		"code": "GM",
		"value": 1
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 3
	},
	{
		"code": "GR",
		"value": 291
	},
	{
		"code": "GT",
		"value": 10
	},
	{
		"code": "GU",
		"value": 2
	},
	{
		"code": "GY",
		"value": 4
	},
	{
		"code": "HN",
		"value": 8
	},
	{
		"code": "HR",
		"value": 265
	},
	{
		"code": "HT",
		"value": 13
	},
	{
		"code": "HU",
		"value": 273
	},
	{
		"code": "ID",
		"value": 569
	},
	{
		"code": "IE",
		"value": 79
	},
	{
		"code": "IL",
		"value": 362
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 3201
	},
	{
		"code": "IQ",
		"value": 64
	},
	{
		"code": "IR",
		"value": 91
	},
	{
		"code": "IS",
		"value": 6
	},
	{
		"code": "IT",
		"value": 789
	},
	{
		"code": "JM",
		"value": 46
	},
	{
		"code": "JO",
		"value": 65
	},
	{
		"code": "JP",
		"value": 359
	},
	{
		"code": "KE",
		"value": 57
	},
	{
		"code": "KG",
		"value": 7
	},
	{
		"code": "KH",
		"value": 38
	},
	{
		"code": "KN",
		"value": 5
	},
	{
		"code": "KR",
		"value": 473
	},
	{
		"code": "KW",
		"value": 54
	},
	{
		"code": "KY",
		"value": 3
	},
	{
		"code": "KZ",
		"value": 14
	},
	{
		"code": "LA",
		"value": 5
	},
	{
		"code": "LACNIC",
		"value": 1
	},
	{
		"code": "LB",
		"value": 43
	},
	{
		"code": "LC",
		"value": 5
	},
	{
		"code": "LK",
		"value": 185
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LS",
		"value": 2
	},
	{
		"code": "LT",
		"value": 119
	},
	{
		"code": "LU",
		"value": 21
	},
	{
		"code": "LV",
		"value": 77
	},
	{
		"code": "LY",
		"value": 12
	},
	{
		"code": "MA",
		"value": 424
	},
	{
		"code": "MD",
		"value": 35
	},
	{
		"code": "ME",
		"value": 34
	},
	{
		"code": "MG",
		"value": 19
	},
	{
		"code": "MH",
		"value": 1
	},
	{
		"code": "MK",
		"value": 101
	},
	{
		"code": "ML",
		"value": 3
	},
	{
		"code": "MM",
		"value": 11
	},
	{
		"code": "MN",
		"value": 60
	},
	{
		"code": "MP",
		"value": 1
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MR",
		"value": 7
	},
	{
		"code": "MT",
		"value": 19
	},
	{
		"code": "MU",
		"value": 45
	},
	{
		"code": "MV",
		"value": 21
	},
	{
		"code": "MW",
		"value": 7
	},
	{
		"code": "MX",
		"value": 242
	},
	{
		"code": "MY",
		"value": 647
	},
	{
		"code": "MZ",
		"value": 18
	},
	{
		"code": "NA",
		"value": 19
	},
	{
		"code": "NC",
		"value": 4
	},
	{
		"code": "NG",
		"value": 47
	},
	{
		"code": "NI",
		"value": 6
	},
	{
		"code": "NL",
		"value": 471
	},
	{
		"code": "NO",
		"value": 42
	},
	{
		"code": "NP",
		"value": 106
	},
	{
		"code": "NR",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 82
	},
	{
		"code": "OM",
		"value": 77
	},
	{
		"code": "PA",
		"value": 12
	},
	{
		"code": "PE",
		"value": 33
	},
	{
		"code": "PF",
		"value": 6
	},
	{
		"code": "PG",
		"value": 5
	},
	{
		"code": "PH",
		"value": 1204
	},
	{
		"code": "PK",
		"value": 726
	},
	{
		"code": "PL",
		"value": 667
	},
	{
		"code": "PR",
		"value": 23
	},
	{
		"code": "PS",
		"value": 33
	},
	{
		"code": "PT",
		"value": 285
	},
	{
		"code": "PY",
		"value": 12
	},
	{
		"code": "QA",
		"value": 68
	},
	{
		"code": "RE",
		"value": 10
	},
	{
		"code": "RO",
		"value": 832
	},
	{
		"code": "RS",
		"value": 560
	},
	{
		"code": "RU",
		"value": 414
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 302
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SD",
		"value": 17
	},
	{
		"code": "SE",
		"value": 125
	},
	{
		"code": "SG",
		"value": 197
	},
	{
		"code": "SI",
		"value": 95
	},
	{
		"code": "SK",
		"value": 162
	},
	{
		"code": "SM",
		"value": 2
	},
	{
		"code": "SN",
		"value": 20
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 13
	},
	{
		"code": "ST",
		"value": 2
	},
	{
		"code": "SV",
		"value": 8
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "SY",
		"value": 32
	},
	{
		"code": "SZ",
		"value": 2
	},
	{
		"code": "TC",
		"value": 2
	},
	{
		"code": "TG",
		"value": 9
	},
	{
		"code": "TH",
		"value": 246
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TN",
		"value": 199
	},
	{
		"code": "TR",
		"value": 315
	},
	{
		"code": "TT",
		"value": 30
	},
	{
		"code": "TZ",
		"value": 29
	},
	{
		"code": "UA",
		"value": 288
	},
	{
		"code": "UG",
		"value": 15
	},
	{
		"code": "US",
		"value": 2387
	},
	{
		"code": "UY",
		"value": 20
	},
	{
		"code": "UZ",
		"value": 6
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 125
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 171
	},
	{
		"code": "XK",
		"value": 69
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 310
	},
	{
		"code": "ZM",
		"value": 9
	},
	{
		"code": "ZW",
		"value": 15
	}
]

cybercrime_ipip_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 224
	},
	{
		"code": "AF",
		"value": 3
	},
	{
		"code": "AG",
		"value": 3
	},
	{
		"code": "AI",
		"value": 1
	},
	{
		"code": "AL",
		"value": 46
	},
	{
		"code": "AM",
		"value": 23
	},
	{
		"code": "ANYCAST",
		"value": 2
	},
	{
		"code": "AO",
		"value": 21
	},
	{
		"code": "AR",
		"value": 353
	},
	{
		"code": "AS",
		"value": 1
	},
	{
		"code": "AT",
		"value": 98
	},
	{
		"code": "AU",
		"value": 437
	},
	{
		"code": "AW",
		"value": 5
	},
	{
		"code": "AZ",
		"value": 92
	},
	{
		"code": "BA",
		"value": 153
	},
	{
		"code": "BACKBONE",
		"value": 4
	},
	{
		"code": "BB",
		"value": 11
	},
	{
		"code": "BD",
		"value": 252
	},
	{
		"code": "BE",
		"value": 202
	},
	{
		"code": "BF",
		"value": 3
	},
	{
		"code": "BG",
		"value": 124
	},
	{
		"code": "BH",
		"value": 26
	},
	{
		"code": "BJ",
		"value": 5
	},
	{
		"code": "BN",
		"value": 26
	},
	{
		"code": "BO",
		"value": 12
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 1567
	},
	{
		"code": "BS",
		"value": 5
	},
	{
		"code": "BW",
		"value": 21
	},
	{
		"code": "BY",
		"value": 28
	},
	{
		"code": "BZ",
		"value": 5
	},
	{
		"code": "CA",
		"value": 566
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 114
	},
	{
		"code": "CI",
		"value": 46
	},
	{
		"code": "CL",
		"value": 207
	},
	{
		"code": "CM",
		"value": 19
	},
	{
		"code": "CN",
		"value": 745
	},
	{
		"code": "CO",
		"value": 113
	},
	{
		"code": "CR",
		"value": 21
	},
	{
		"code": "CV",
		"value": 1
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 20
	},
	{
		"code": "CZ",
		"value": 243
	},
	{
		"code": "DE",
		"value": 519
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 85
	},
	{
		"code": "DM",
		"value": 4
	},
	{
		"code": "DO",
		"value": 55
	},
	{
		"code": "DZ",
		"value": 485
	},
	{
		"code": "EC",
		"value": 24
	},
	{
		"code": "EE",
		"value": 39
	},
	{
		"code": "EG",
		"value": 349
	},
	{
		"code": "ES",
		"value": 592
	},
	{
		"code": "ET",
		"value": 12
	},
	{
		"code": "EU",
		"value": 2
	},
	{
		"code": "FI",
		"value": 50
	},
	{
		"code": "FJ",
		"value": 3
	},
	{
		"code": "FR",
		"value": 1143
	},
	{
		"code": "GA",
		"value": 6
	},
	{
		"code": "GB",
		"value": 755
	},
	{
		"code": "GD",
		"value": 7
	},
	{
		"code": "GE",
		"value": 86
	},
	{
		"code": "GG",
		"value": 1
	},
	{
		"code": "GH",
		"value": 27
	},
	{
		"code": "GL",
		"value": 1
	},
	{
		"code": "GM",
		"value": 1
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 3
	},
	{
		"code": "GR",
		"value": 291
	},
	{
		"code": "GT",
		"value": 10
	},
	{
		"code": "GU",
		"value": 2
	},
	{
		"code": "GY",
		"value": 4
	},
	{
		"code": "HN",
		"value": 8
	},
	{
		"code": "HR",
		"value": 265
	},
	{
		"code": "HT",
		"value": 13
	},
	{
		"code": "HU",
		"value": 273
	},
	{
		"code": "ID",
		"value": 569
	},
	{
		"code": "IE",
		"value": 79
	},
	{
		"code": "IL",
		"value": 362
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 3201
	},
	{
		"code": "IQ",
		"value": 64
	},
	{
		"code": "IR",
		"value": 91
	},
	{
		"code": "IS",
		"value": 6
	},
	{
		"code": "IT",
		"value": 789
	},
	{
		"code": "JM",
		"value": 46
	},
	{
		"code": "JO",
		"value": 65
	},
	{
		"code": "JP",
		"value": 359
	},
	{
		"code": "KE",
		"value": 57
	},
	{
		"code": "KG",
		"value": 7
	},
	{
		"code": "KH",
		"value": 38
	},
	{
		"code": "KN",
		"value": 5
	},
	{
		"code": "KR",
		"value": 473
	},
	{
		"code": "KW",
		"value": 54
	},
	{
		"code": "KY",
		"value": 3
	},
	{
		"code": "KZ",
		"value": 14
	},
	{
		"code": "LA",
		"value": 5
	},
	{
		"code": "LACNIC",
		"value": 1
	},
	{
		"code": "LB",
		"value": 43
	},
	{
		"code": "LC",
		"value": 5
	},
	{
		"code": "LK",
		"value": 185
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LS",
		"value": 2
	},
	{
		"code": "LT",
		"value": 119
	},
	{
		"code": "LU",
		"value": 21
	},
	{
		"code": "LV",
		"value": 77
	},
	{
		"code": "LY",
		"value": 12
	},
	{
		"code": "MA",
		"value": 424
	},
	{
		"code": "MD",
		"value": 35
	},
	{
		"code": "ME",
		"value": 34
	},
	{
		"code": "MG",
		"value": 19
	},
	{
		"code": "MH",
		"value": 1
	},
	{
		"code": "MK",
		"value": 101
	},
	{
		"code": "ML",
		"value": 3
	},
	{
		"code": "MM",
		"value": 11
	},
	{
		"code": "MN",
		"value": 60
	},
	{
		"code": "MP",
		"value": 1
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MR",
		"value": 7
	},
	{
		"code": "MT",
		"value": 19
	},
	{
		"code": "MU",
		"value": 45
	},
	{
		"code": "MV",
		"value": 21
	},
	{
		"code": "MW",
		"value": 7
	},
	{
		"code": "MX",
		"value": 242
	},
	{
		"code": "MY",
		"value": 647
	},
	{
		"code": "MZ",
		"value": 18
	},
	{
		"code": "NA",
		"value": 19
	},
	{
		"code": "NC",
		"value": 4
	},
	{
		"code": "NG",
		"value": 47
	},
	{
		"code": "NI",
		"value": 6
	},
	{
		"code": "NL",
		"value": 472
	},
	{
		"code": "NO",
		"value": 42
	},
	{
		"code": "NP",
		"value": 106
	},
	{
		"code": "NR",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 82
	},
	{
		"code": "OM",
		"value": 77
	},
	{
		"code": "PA",
		"value": 12
	},
	{
		"code": "PE",
		"value": 33
	},
	{
		"code": "PF",
		"value": 6
	},
	{
		"code": "PG",
		"value": 5
	},
	{
		"code": "PH",
		"value": 1204
	},
	{
		"code": "PK",
		"value": 726
	},
	{
		"code": "PL",
		"value": 667
	},
	{
		"code": "PR",
		"value": 23
	},
	{
		"code": "PS",
		"value": 33
	},
	{
		"code": "PT",
		"value": 285
	},
	{
		"code": "PY",
		"value": 12
	},
	{
		"code": "QA",
		"value": 68
	},
	{
		"code": "RE",
		"value": 10
	},
	{
		"code": "RO",
		"value": 832
	},
	{
		"code": "RS",
		"value": 560
	},
	{
		"code": "RU",
		"value": 414
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 302
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SD",
		"value": 17
	},
	{
		"code": "SE",
		"value": 125
	},
	{
		"code": "SG",
		"value": 197
	},
	{
		"code": "SI",
		"value": 95
	},
	{
		"code": "SK",
		"value": 162
	},
	{
		"code": "SM",
		"value": 2
	},
	{
		"code": "SN",
		"value": 20
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 13
	},
	{
		"code": "ST",
		"value": 2
	},
	{
		"code": "SV",
		"value": 8
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "SY",
		"value": 32
	},
	{
		"code": "SZ",
		"value": 2
	},
	{
		"code": "TC",
		"value": 2
	},
	{
		"code": "TG",
		"value": 9
	},
	{
		"code": "TH",
		"value": 246
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TN",
		"value": 199
	},
	{
		"code": "TR",
		"value": 315
	},
	{
		"code": "TT",
		"value": 30
	},
	{
		"code": "TZ",
		"value": 29
	},
	{
		"code": "UA",
		"value": 289
	},
	{
		"code": "UG",
		"value": 15
	},
	{
		"code": "US",
		"value": 2387
	},
	{
		"code": "UY",
		"value": 20
	},
	{
		"code": "UZ",
		"value": 6
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 125
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 171
	},
	{
		"code": "XK",
		"value": 69
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 310
	},
	{
		"code": "ZM",
		"value": 9
	},
	{
		"code": "ZW",
		"value": 15
	}
]

cybercrime_ipip_country.json (diff)
@@ -157,7 +157,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 744
+		"value": 745
 	},
 	{
 		"code": "CO",
@@ -533,7 +533,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 471
+		"value": 472
 	},
 	{
 		"code": "NO",
@@ -721,7 +721,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 288
+		"value": 289
 	},
 	{
 		"code": "UG",
