darklist_de_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AR",
		"value": 5
	},
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 4
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 290
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 9
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CL",
		"value": 5
	},
	{
		"code": "CN",
		"value": 2966
	},
	{
		"code": "CO",
		"value": 3
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CV",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 6
	},
	{
		"code": "DE",
		"value": 64
	},
	{
		"code": "EC",
		"value": 16
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 6
	},
	{
		"code": "ET",
		"value": 1
	},
	{
		"code": "FR",
		"value": 49
	},
	{
		"code": "GB",
		"value": 13
	},
	{
		"code": "GR",
		"value": 67
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 12
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HT",
		"value": 1
	},
	{
		"code": "HU",
		"value": 5
	},
	{
		"code": "ID",
		"value": 4
	},
	{
		"code": "IL",
		"value": 6
	},
	{
		"code": "IN",
		"value": 21
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IT",
		"value": 25
	},
	{
		"code": "JP",
		"value": 1553
	},
	{
		"code": "KR",
		"value": 266
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 2
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 6
	},
	{
		"code": "LV",
		"value": 257
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 7
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 18
	},
	{
		"code": "NO",
		"value": 1
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PH",
		"value": 1
	},
	{
		"code": "PK",
		"value": 4
	},
	{
		"code": "PL",
		"value": 8
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "PY",
		"value": 3
	},
	{
		"code": "RO",
		"value": 4
	},
	{
		"code": "RU",
		"value": 25
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 5
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 6
	},
	{
		"code": "SG",
		"value": 3
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "TH",
		"value": 3
	},
	{
		"code": "TN",
		"value": 320
	},
	{
		"code": "TR",
		"value": 267
	},
	{
		"code": "TW",
		"value": 3
	},
	{
		"code": "UA",
		"value": 527
	},
	{
		"code": "US",
		"value": 2929
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "VE",
		"value": 7
	},
	{
		"code": "VN",
		"value": 19
	},
	{
		"code": "ZA",
		"value": 6
	},
	{
		"code": "ZM",
		"value": 2
	}
]

darklist_de_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AR",
		"value": 5
	},
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 4
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 290
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 9
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CL",
		"value": 5
	},
	{
		"code": "CN",
		"value": 2969
	},
	{
		"code": "CO",
		"value": 3
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CV",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 6
	},
	{
		"code": "DE",
		"value": 65
	},
	{
		"code": "EC",
		"value": 17
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 6
	},
	{
		"code": "ET",
		"value": 1
	},
	{
		"code": "FR",
		"value": 49
	},
	{
		"code": "GB",
		"value": 13
	},
	{
		"code": "GR",
		"value": 67
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 11
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HT",
		"value": 1
	},
	{
		"code": "HU",
		"value": 5
	},
	{
		"code": "ID",
		"value": 4
	},
	{
		"code": "IL",
		"value": 6
	},
	{
		"code": "IN",
		"value": 21
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IT",
		"value": 25
	},
	{
		"code": "JP",
		"value": 1553
	},
	{
		"code": "KR",
		"value": 266
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 2
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 5
	},
	{
		"code": "LV",
		"value": 257
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 7
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 18
	},
	{
		"code": "NO",
		"value": 1
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PH",
		"value": 1
	},
	{
		"code": "PK",
		"value": 4
	},
	{
		"code": "PL",
		"value": 8
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 3
	},
	{
		"code": "RO",
		"value": 4
	},
	{
		"code": "RU",
		"value": 25
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 5
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 6
	},
	{
		"code": "SG",
		"value": 3
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "TH",
		"value": 3
	},
	{
		"code": "TN",
		"value": 320
	},
	{
		"code": "TR",
		"value": 267
	},
	{
		"code": "TW",
		"value": 3
	},
	{
		"code": "UA",
		"value": 527
	},
	{
		"code": "US",
		"value": 2929
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "VE",
		"value": 7
	},
	{
		"code": "VN",
		"value": 19
	},
	{
		"code": "ZA",
		"value": 6
	},
	{
		"code": "ZM",
		"value": 2
	}
]

darklist_de_ip2location_country.json (diff)
@@ -20,6 +20,10 @@
 		"value": 2
 	},
 	{
+		"code": "AZ",
+		"value": 1
+	},
+	{
 		"code": "BA",
 		"value": 1
 	},
@@ -65,7 +69,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 2966
+		"value": 2969
 	},
 	{
 		"code": "CO",
@@ -85,11 +89,11 @@
 	},
 	{
 		"code": "DE",
-		"value": 64
+		"value": 65
 	},
 	{
 		"code": "EC",
-		"value": 16
+		"value": 17
 	},
 	{
 		"code": "EE",
@@ -125,7 +129,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 12
+		"value": 11
 	},
 	{
 		"code": "HR",
@@ -189,7 +193,7 @@
 	},
 	{
 		"code": "LT",
-		"value": 6
+		"value": 5
 	},
 	{
 		"code": "LV",
@@ -257,7 +261,7 @@
 	},
 	{
 		"code": "PT",
-		"value": 2
+		"value": 1
 	},
 	{
 		"code": "PY",
