dataplane_sshclient_ipdeny_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 11
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AM",
		"value": 3
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 1567
	},
	{
		"code": "AT",
		"value": 26
	},
	{
		"code": "AU",
		"value": 61
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 4
	},
	{
		"code": "BE",
		"value": 32
	},
	{
		"code": "BF",
		"value": 3
	},
	{
		"code": "BG",
		"value": 34
	},
	{
		"code": "BH",
		"value": 39
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 1062
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 3
	},
	{
		"code": "BZ",
		"value": 3
	},
	{
		"code": "CA",
		"value": 99
	},
	{
		"code": "CH",
		"value": 21
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 32
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 3548
	},
	{
		"code": "CO",
		"value": 142
	},
	{
		"code": "CR",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 26
	},
	{
		"code": "DE",
		"value": 212
	},
	{
		"code": "DK",
		"value": 21
	},
	{
		"code": "DO",
		"value": 13
	},
	{
		"code": "DZ",
		"value": 3
	},
	{
		"code": "EC",
		"value": 794
	},
	{
		"code": "EE",
		"value": 2
	},
	{
		"code": "EG",
		"value": 60
	},
	{
		"code": "ES",
		"value": 63
	},
	{
		"code": "ET",
		"value": 1
	},
	{
		"code": "EU",
		"value": 7
	},
	{
		"code": "FI",
		"value": 6
	},
	{
		"code": "FR",
		"value": 335
	},
	{
		"code": "GA",
		"value": 5
	},
	{
		"code": "GB",
		"value": 156
	},
	{
		"code": "GR",
		"value": 8
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 70
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 4
	},
	{
		"code": "HT",
		"value": 3
	},
	{
		"code": "HU",
		"value": 24
	},
	{
		"code": "ID",
		"value": 40
	},
	{
		"code": "IE",
		"value": 20
	},
	{
		"code": "IL",
		"value": 15
	},
	{
		"code": "IN",
		"value": 466
	},
	{
		"code": "IQ",
		"value": 2
	},
	{
		"code": "IR",
		"value": 129
	},
	{
		"code": "IS",
		"value": 5
	},
	{
		"code": "IT",
		"value": 176
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 80
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 273
	},
	{
		"code": "KW",
		"value": 4
	},
	{
		"code": "KZ",
		"value": 5
	},
	{
		"code": "LA",
		"value": 6
	},
	{
		"code": "LK",
		"value": 5
	},
	{
		"code": "LT",
		"value": 8
	},
	{
		"code": "LU",
		"value": 5
	},
	{
		"code": "LV",
		"value": 8
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 16
	},
	{
		"code": "MD",
		"value": 13
	},
	{
		"code": "ME",
		"value": 4
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 5
	},
	{
		"code": "MV",
		"value": 18
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 34
	},
	{
		"code": "MY",
		"value": 51
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NG",
		"value": 7
	},
	{
		"code": "NL",
		"value": 121
	},
	{
		"code": "NO",
		"value": 30
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "NZ",
		"value": 6
	},
	{
		"code": "OM",
		"value": 30
	},
	{
		"code": "PA",
		"value": 7
	},
	{
		"code": "PE",
		"value": 61
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 189
	},
	{
		"code": "PL",
		"value": 42
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PT",
		"value": 33
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 52
	},
	{
		"code": "RS",
		"value": 14
	},
	{
		"code": "RU",
		"value": 992
	},
	{
		"code": "SA",
		"value": 37
	},
	{
		"code": "SC",
		"value": 2
	},
	{
		"code": "SE",
		"value": 64
	},
	{
		"code": "SG",
		"value": 36
	},
	{
		"code": "SI",
		"value": 7
	},
	{
		"code": "SK",
		"value": 18
	},
	{
		"code": "SN",
		"value": 15
	},
	{
		"code": "TH",
		"value": 82
	},
	{
		"code": "TN",
		"value": 8
	},
	{
		"code": "TR",
		"value": 72
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 102
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 91
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 983
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "VE",
		"value": 15
	},
	{
		"code": "VN",
		"value": 299
	},
	{
		"code": "ZA",
		"value": 39
	},
	{
		"code": "ZW",
		"value": 2
	}
]

dataplane_sshclient_ipdeny_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 11
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AM",
		"value": 3
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 1588
	},
	{
		"code": "AT",
		"value": 27
	},
	{
		"code": "AU",
		"value": 61
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 4
	},
	{
		"code": "BE",
		"value": 32
	},
	{
		"code": "BF",
		"value": 3
	},
	{
		"code": "BG",
		"value": 35
	},
	{
		"code": "BH",
		"value": 39
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 1066
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 3
	},
	{
		"code": "BZ",
		"value": 3
	},
	{
		"code": "CA",
		"value": 99
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CH",
		"value": 22
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 32
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 3554
	},
	{
		"code": "CO",
		"value": 142
	},
	{
		"code": "CR",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 26
	},
	{
		"code": "DE",
		"value": 212
	},
	{
		"code": "DK",
		"value": 22
	},
	{
		"code": "DO",
		"value": 13
	},
	{
		"code": "DZ",
		"value": 3
	},
	{
		"code": "EC",
		"value": 798
	},
	{
		"code": "EE",
		"value": 2
	},
	{
		"code": "EG",
		"value": 60
	},
	{
		"code": "ES",
		"value": 63
	},
	{
		"code": "ET",
		"value": 1
	},
	{
		"code": "EU",
		"value": 7
	},
	{
		"code": "FI",
		"value": 6
	},
	{
		"code": "FR",
		"value": 336
	},
	{
		"code": "GA",
		"value": 5
	},
	{
		"code": "GB",
		"value": 156
	},
	{
		"code": "GR",
		"value": 8
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 71
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 4
	},
	{
		"code": "HT",
		"value": 3
	},
	{
		"code": "HU",
		"value": 24
	},
	{
		"code": "ID",
		"value": 40
	},
	{
		"code": "IE",
		"value": 20
	},
	{
		"code": "IL",
		"value": 15
	},
	{
		"code": "IN",
		"value": 468
	},
	{
		"code": "IQ",
		"value": 2
	},
	{
		"code": "IR",
		"value": 129
	},
	{
		"code": "IS",
		"value": 5
	},
	{
		"code": "IT",
		"value": 178
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 80
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 274
	},
	{
		"code": "KW",
		"value": 4
	},
	{
		"code": "KZ",
		"value": 5
	},
	{
		"code": "LA",
		"value": 6
	},
	{
		"code": "LK",
		"value": 5
	},
	{
		"code": "LT",
		"value": 8
	},
	{
		"code": "LU",
		"value": 5
	},
	{
		"code": "LV",
		"value": 8
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 16
	},
	{
		"code": "MD",
		"value": 13
	},
	{
		"code": "ME",
		"value": 4
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 5
	},
	{
		"code": "MV",
		"value": 18
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 33
	},
	{
		"code": "MY",
		"value": 51
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NG",
		"value": 7
	},
	{
		"code": "NL",
		"value": 121
	},
	{
		"code": "NO",
		"value": 30
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "NZ",
		"value": 6
	},
	{
		"code": "OM",
		"value": 30
	},
	{
		"code": "PA",
		"value": 7
	},
	{
		"code": "PE",
		"value": 61
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 189
	},
	{
		"code": "PL",
		"value": 42
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PT",
		"value": 33
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 51
	},
	{
		"code": "RS",
		"value": 14
	},
	{
		"code": "RU",
		"value": 1008
	},
	{
		"code": "SA",
		"value": 37
	},
	{
		"code": "SC",
		"value": 2
	},
	{
		"code": "SE",
		"value": 64
	},
	{
		"code": "SG",
		"value": 36
	},
	{
		"code": "SI",
		"value": 7
	},
	{
		"code": "SK",
		"value": 19
	},
	{
		"code": "SN",
		"value": 15
	},
	{
		"code": "TH",
		"value": 82
	},
	{
		"code": "TN",
		"value": 8
	},
	{
		"code": "TR",
		"value": 74
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 102
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 92
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 991
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "VE",
		"value": 15
	},
	{
		"code": "VN",
		"value": 300
	},
	{
		"code": "ZA",
		"value": 39
	},
	{
		"code": "ZW",
		"value": 2
	}
]

dataplane_sshclient_ipdeny_country.json (diff)
@@ -25,11 +25,11 @@
 	},
 	{
 		"code": "AR",
-		"value": 1567
+		"value": 1588
 	},
 	{
 		"code": "AT",
-		"value": 26
+		"value": 27
 	},
 	{
 		"code": "AU",
@@ -53,7 +53,7 @@
 	},
 	{
 		"code": "BG",
-		"value": 34
+		"value": 35
 	},
 	{
 		"code": "BH",
@@ -69,7 +69,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 1062
+		"value": 1066
 	},
 	{
 		"code": "BS",
@@ -92,8 +92,12 @@
 		"value": 99
 	},
 	{
+		"code": "CD",
+		"value": 1
+	},
+	{
 		"code": "CH",
-		"value": 21
+		"value": 22
 	},
 	{
 		"code": "CI",
@@ -109,7 +113,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 3548
+		"value": 3554
 	},
 	{
 		"code": "CO",
@@ -129,7 +133,7 @@
 	},
 	{
 		"code": "DK",
-		"value": 21
+		"value": 22
 	},
 	{
 		"code": "DO",
@@ -141,7 +145,7 @@
 	},
 	{
 		"code": "EC",
-		"value": 794
+		"value": 798
 	},
 	{
 		"code": "EE",
@@ -169,7 +173,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 335
+		"value": 336
 	},
 	{
 		"code": "GA",
@@ -193,7 +197,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 70
+		"value": 71
 	},
 	{
 		"code": "HN",
@@ -225,7 +229,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 466
+		"value": 468
 	},
 	{
 		"code": "IQ",
@@ -241,7 +245,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 176
+		"value": 178
 	},
 	{
 		"code": "JE",
@@ -273,7 +277,7 @@
 	},
 	{
 		"code": "KR",
-		"value": 273
+		"value": 274
 	},
 	{
 		"code": "KW",
@@ -349,7 +353,7 @@
 	},
 	{
 		"code": "MX",
-		"value": 34
+		"value": 33
 	},
 	{
 		"code": "MY",
@@ -421,7 +425,7 @@
 	},
 	{
 		"code": "RO",
-		"value": 52
+		"value": 51
 	},
 	{
 		"code": "RS",
@@ -429,7 +433,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 992
+		"value": 1008
 	},
 	{
 		"code": "SA",
@@ -453,7 +457,7 @@
 	},
 	{
 		"code": "SK",
-		"value": 18
+		"value": 19
 	},
 	{
 		"code": "SN",
@@ -469,7 +473,7 @@
 	},
 	{
 		"code": "TR",
-		"value": 72
+		"value": 74
 	},
 	{
 		"code": "TT",
@@ -485,7 +489,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 91
+		"value": 92
 	},
 	{
 		"code": "UG",
@@ -493,7 +497,7 @@
 	},
 	{
 		"code": "US",
-		"value": 983
+		"value": 991
 	},
 	{
 		"code": "UY",
@@ -505,7 +509,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 299
+		"value": 300
 	},
 	{
 		"code": "ZA",
