dataplane_sipquery_ip2location_country.json (before)
[
	{
		"code": "AR",
		"value": 1
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "BR",
		"value": 3
	},
	{
		"code": "CA",
		"value": 25
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 11
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 33
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FR",
		"value": 109
	},
	{
		"code": "GB",
		"value": 3
	},
	{
		"code": "HK",
		"value": 1
	},
	{
		"code": "IN",
		"value": 7
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IS",
		"value": 2
	},
	{
		"code": "IT",
		"value": 4
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 3
	},
	{
		"code": "KR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 4
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "NL",
		"value": 27
	},
	{
		"code": "NO",
		"value": 1
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PS",
		"value": 6
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 4
	},
	{
		"code": "RU",
		"value": 11
	},
	{
		"code": "SC",
		"value": 7
	},
	{
		"code": "SE",
		"value": 1
	},
	{
		"code": "SG",
		"value": 2
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "US",
		"value": 104
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 1
	}
]

dataplane_sipquery_ip2location_country.json (after)
[
	{
		"code": "AR",
		"value": 1
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "BR",
		"value": 3
	},
	{
		"code": "CA",
		"value": 25
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 11
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "DE",
		"value": 33
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FR",
		"value": 109
	},
	{
		"code": "GB",
		"value": 3
	},
	{
		"code": "HK",
		"value": 1
	},
	{
		"code": "IN",
		"value": 7
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IS",
		"value": 2
	},
	{
		"code": "IT",
		"value": 4
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 3
	},
	{
		"code": "KR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 4
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "NL",
		"value": 27
	},
	{
		"code": "NO",
		"value": 1
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PS",
		"value": 6
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 4
	},
	{
		"code": "RU",
		"value": 11
	},
	{
		"code": "SC",
		"value": 7
	},
	{
		"code": "SE",
		"value": 1
	},
	{
		"code": "SG",
		"value": 2
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "US",
		"value": 102
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 1
	}
]

dataplane_sipquery_ip2location_country.json (diff)
@@ -33,7 +33,7 @@
 	},
 	{
 		"code": "CZ",
-		"value": 1
+		"value": 2
 	},
 	{
 		"code": "DE",
@@ -145,7 +145,7 @@
 	},
 	{
 		"code": "US",
-		"value": 104
+		"value": 102
 	},
 	{
 		"code": "VN",
