dataplane_sipquery_ipdeny_country.json (before)
[
	{
		"code": "AR",
		"value": 1
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "BR",
		"value": 3
	},
	{
		"code": "CA",
		"value": 8
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 11
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 30
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FR",
		"value": 78
	},
	{
		"code": "GB",
		"value": 30
	},
	{
		"code": "HK",
		"value": 2
	},
	{
		"code": "IN",
		"value": 7
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IS",
		"value": 2
	},
	{
		"code": "IT",
		"value": 10
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 2
	},
	{
		"code": "KR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "NL",
		"value": 16
	},
	{
		"code": "NO",
		"value": 1
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PS",
		"value": 6
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 4
	},
	{
		"code": "RU",
		"value": 11
	},
	{
		"code": "SE",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "US",
		"value": 125
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 18
	}
]

dataplane_sipquery_ipdeny_country.json (after)
[
	{
		"code": "AR",
		"value": 1
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "BR",
		"value": 3
	},
	{
		"code": "CA",
		"value": 8
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 11
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "DE",
		"value": 30
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FR",
		"value": 78
	},
	{
		"code": "GB",
		"value": 30
	},
	{
		"code": "HK",
		"value": 2
	},
	{
		"code": "IN",
		"value": 7
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IS",
		"value": 2
	},
	{
		"code": "IT",
		"value": 10
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 2
	},
	{
		"code": "KR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "NL",
		"value": 16
	},
	{
		"code": "NO",
		"value": 1
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PS",
		"value": 6
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 4
	},
	{
		"code": "RU",
		"value": 11
	},
	{
		"code": "SE",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "US",
		"value": 123
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 18
	}
]

dataplane_sipquery_ipdeny_country.json (diff)
@@ -37,7 +37,7 @@
 	},
 	{
 		"code": "CZ",
-		"value": 1
+		"value": 2
 	},
 	{
 		"code": "DE",
@@ -141,7 +141,7 @@
 	},
 	{
 		"code": "US",
-		"value": 125
+		"value": 123
 	},
 	{
 		"code": "VN",
