dataplane_sshclient_geolite2_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 9
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AM",
		"value": 3
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 1282
	},
	{
		"code": "AT",
		"value": 23
	},
	{
		"code": "AU",
		"value": 60
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 3
	},
	{
		"code": "BE",
		"value": 29
	},
	{
		"code": "BF",
		"value": 3
	},
	{
		"code": "BG",
		"value": 36
	},
	{
		"code": "BH",
		"value": 44
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 997
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 3
	},
	{
		"code": "BZ",
		"value": 4
	},
	{
		"code": "CA",
		"value": 106
	},
	{
		"code": "CH",
		"value": 22
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 26
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 3644
	},
	{
		"code": "CO",
		"value": 130
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CZ",
		"value": 31
	},
	{
		"code": "DE",
		"value": 230
	},
	{
		"code": "DK",
		"value": 22
	},
	{
		"code": "DO",
		"value": 13
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 620
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 49
	},
	{
		"code": "ES",
		"value": 66
	},
	{
		"code": "ET",
		"value": 1
	},
	{
		"code": "FI",
		"value": 12
	},
	{
		"code": "FR",
		"value": 359
	},
	{
		"code": "GA",
		"value": 5
	},
	{
		"code": "GB",
		"value": 131
	},
	{
		"code": "GP",
		"value": 1
	},
	{
		"code": "GR",
		"value": 11
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 69
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 4
	},
	{
		"code": "HT",
		"value": 3
	},
	{
		"code": "HU",
		"value": 24
	},
	{
		"code": "ID",
		"value": 40
	},
	{
		"code": "IE",
		"value": 28
	},
	{
		"code": "IL",
		"value": 16
	},
	{
		"code": "IM",
		"value": 1
	},
	{
		"code": "IN",
		"value": 474
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 105
	},
	{
		"code": "IS",
		"value": 5
	},
	{
		"code": "IT",
		"value": 164
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 83
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 269
	},
	{
		"code": "KW",
		"value": 3
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LA",
		"value": 5
	},
	{
		"code": "LK",
		"value": 4
	},
	{
		"code": "LT",
		"value": 9
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "LV",
		"value": 9
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 15
	},
	{
		"code": "MD",
		"value": 12
	},
	{
		"code": "ME",
		"value": 3
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 4
	},
	{
		"code": "MV",
		"value": 15
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 37
	},
	{
		"code": "MY",
		"value": 44
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NG",
		"value": 6
	},
	{
		"code": "NL",
		"value": 120
	},
	{
		"code": "NO",
		"value": 24
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "NZ",
		"value": 6
	},
	{
		"code": "OM",
		"value": 22
	},
	{
		"code": "PA",
		"value": 6
	},
	{
		"code": "PE",
		"value": 52
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 227
	},
	{
		"code": "PL",
		"value": 52
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PT",
		"value": 31
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 45
	},
	{
		"code": "RS",
		"value": 13
	},
	{
		"code": "RU",
		"value": 825
	},
	{
		"code": "SA",
		"value": 37
	},
	{
		"code": "SC",
		"value": 14
	},
	{
		"code": "SE",
		"value": 69
	},
	{
		"code": "SG",
		"value": 54
	},
	{
		"code": "SI",
		"value": 6
	},
	{
		"code": "SK",
		"value": 18
	},
	{
		"code": "SN",
		"value": 12
	},
	{
		"code": "TH",
		"value": 77
	},
	{
		"code": "TN",
		"value": 7
	},
	{
		"code": "TR",
		"value": 68
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 97
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 89
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 871
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "VE",
		"value": 14
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 290
	},
	{
		"code": "ZA",
		"value": 17
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 2
	}
]

dataplane_sshclient_geolite2_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 9
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AM",
		"value": 3
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 1298
	},
	{
		"code": "AT",
		"value": 23
	},
	{
		"code": "AU",
		"value": 60
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 3
	},
	{
		"code": "BE",
		"value": 30
	},
	{
		"code": "BF",
		"value": 3
	},
	{
		"code": "BG",
		"value": 36
	},
	{
		"code": "BH",
		"value": 44
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 995
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 3
	},
	{
		"code": "BZ",
		"value": 4
	},
	{
		"code": "CA",
		"value": 106
	},
	{
		"code": "CH",
		"value": 22
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 26
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 3631
	},
	{
		"code": "CO",
		"value": 131
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CZ",
		"value": 31
	},
	{
		"code": "DE",
		"value": 226
	},
	{
		"code": "DK",
		"value": 22
	},
	{
		"code": "DO",
		"value": 13
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 633
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 49
	},
	{
		"code": "ES",
		"value": 66
	},
	{
		"code": "ET",
		"value": 1
	},
	{
		"code": "FI",
		"value": 12
	},
	{
		"code": "FR",
		"value": 358
	},
	{
		"code": "GA",
		"value": 5
	},
	{
		"code": "GB",
		"value": 130
	},
	{
		"code": "GP",
		"value": 1
	},
	{
		"code": "GR",
		"value": 11
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 69
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 4
	},
	{
		"code": "HT",
		"value": 3
	},
	{
		"code": "HU",
		"value": 24
	},
	{
		"code": "ID",
		"value": 40
	},
	{
		"code": "IE",
		"value": 28
	},
	{
		"code": "IL",
		"value": 16
	},
	{
		"code": "IM",
		"value": 1
	},
	{
		"code": "IN",
		"value": 474
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 107
	},
	{
		"code": "IS",
		"value": 5
	},
	{
		"code": "IT",
		"value": 164
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 82
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 271
	},
	{
		"code": "KW",
		"value": 3
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LA",
		"value": 6
	},
	{
		"code": "LK",
		"value": 4
	},
	{
		"code": "LT",
		"value": 9
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "LV",
		"value": 9
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 15
	},
	{
		"code": "MD",
		"value": 12
	},
	{
		"code": "ME",
		"value": 3
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 4
	},
	{
		"code": "MV",
		"value": 16
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 36
	},
	{
		"code": "MY",
		"value": 44
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NG",
		"value": 6
	},
	{
		"code": "NL",
		"value": 121
	},
	{
		"code": "NO",
		"value": 24
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "NZ",
		"value": 6
	},
	{
		"code": "OM",
		"value": 22
	},
	{
		"code": "PA",
		"value": 6
	},
	{
		"code": "PE",
		"value": 54
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 225
	},
	{
		"code": "PL",
		"value": 51
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PT",
		"value": 30
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 45
	},
	{
		"code": "RS",
		"value": 13
	},
	{
		"code": "RU",
		"value": 834
	},
	{
		"code": "SA",
		"value": 37
	},
	{
		"code": "SC",
		"value": 14
	},
	{
		"code": "SE",
		"value": 69
	},
	{
		"code": "SG",
		"value": 54
	},
	{
		"code": "SI",
		"value": 6
	},
	{
		"code": "SK",
		"value": 18
	},
	{
		"code": "SN",
		"value": 12
	},
	{
		"code": "TH",
		"value": 77
	},
	{
		"code": "TN",
		"value": 7
	},
	{
		"code": "TR",
		"value": 68
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 98
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 89
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 873
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "VE",
		"value": 14
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 289
	},
	{
		"code": "ZA",
		"value": 17
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 2
	}
]

dataplane_sshclient_geolite2_country.json (diff)
@@ -21,7 +21,7 @@
 	},
 	{
 		"code": "AR",
-		"value": 1282
+		"value": 1298
 	},
 	{
 		"code": "AT",
@@ -41,7 +41,7 @@
 	},
 	{
 		"code": "BE",
-		"value": 29
+		"value": 30
 	},
 	{
 		"code": "BF",
@@ -65,7 +65,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 997
+		"value": 995
 	},
 	{
 		"code": "BW",
@@ -101,11 +101,11 @@
 	},
 	{
 		"code": "CN",
-		"value": 3644
+		"value": 3631
 	},
 	{
 		"code": "CO",
-		"value": 130
+		"value": 131
 	},
 	{
 		"code": "CR",
@@ -117,7 +117,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 230
+		"value": 226
 	},
 	{
 		"code": "DK",
@@ -133,7 +133,7 @@
 	},
 	{
 		"code": "EC",
-		"value": 620
+		"value": 633
 	},
 	{
 		"code": "EE",
@@ -157,7 +157,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 359
+		"value": 358
 	},
 	{
 		"code": "GA",
@@ -165,7 +165,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 131
+		"value": 130
 	},
 	{
 		"code": "GP",
@@ -229,7 +229,7 @@
 	},
 	{
 		"code": "IR",
-		"value": 105
+		"value": 107
 	},
 	{
 		"code": "IS",
@@ -249,7 +249,7 @@
 	},
 	{
 		"code": "JP",
-		"value": 83
+		"value": 82
 	},
 	{
 		"code": "KG",
@@ -265,7 +265,7 @@
 	},
 	{
 		"code": "KR",
-		"value": 269
+		"value": 271
 	},
 	{
 		"code": "KW",
@@ -277,7 +277,7 @@
 	},
 	{
 		"code": "LA",
-		"value": 5
+		"value": 6
 	},
 	{
 		"code": "LK",
@@ -337,7 +337,7 @@
 	},
 	{
 		"code": "MV",
-		"value": 15
+		"value": 16
 	},
 	{
 		"code": "MW",
@@ -345,7 +345,7 @@
 	},
 	{
 		"code": "MX",
-		"value": 37
+		"value": 36
 	},
 	{
 		"code": "MY",
@@ -361,7 +361,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 120
+		"value": 121
 	},
 	{
 		"code": "NO",
@@ -385,7 +385,7 @@
 	},
 	{
 		"code": "PE",
-		"value": 52
+		"value": 54
 	},
 	{
 		"code": "PH",
@@ -393,11 +393,11 @@
 	},
 	{
 		"code": "PK",
-		"value": 227
+		"value": 225
 	},
 	{
 		"code": "PL",
-		"value": 52
+		"value": 51
 	},
 	{
 		"code": "PR",
@@ -405,7 +405,7 @@
 	},
 	{
 		"code": "PT",
-		"value": 31
+		"value": 30
 	},
 	{
 		"code": "PY",
@@ -429,7 +429,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 825
+		"value": 834
 	},
 	{
 		"code": "SA",
@@ -477,7 +477,7 @@
 	},
 	{
 		"code": "TW",
-		"value": 97
+		"value": 98
 	},
 	{
 		"code": "TZ",
@@ -493,7 +493,7 @@
 	},
 	{
 		"code": "US",
-		"value": 871
+		"value": 873
 	},
 	{
 		"code": "UY",
@@ -509,7 +509,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 290
+		"value": 289
 	},
 	{
 		"code": "ZA",
