dataplane_sshpwauth_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 8
	},
	{
		"code": "AE",
		"value": 11
	},
	{
		"code": "AM",
		"value": 3
	},
	{
		"code": "AR",
		"value": 1529
	},
	{
		"code": "AT",
		"value": 29
	},
	{
		"code": "AU",
		"value": 54
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 25
	},
	{
		"code": "BF",
		"value": 3
	},
	{
		"code": "BG",
		"value": 34
	},
	{
		"code": "BH",
		"value": 45
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 773
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 2
	},
	{
		"code": "CA",
		"value": 80
	},
	{
		"code": "CH",
		"value": 19
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 19
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 3279
	},
	{
		"code": "CO",
		"value": 138
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CZ",
		"value": 25
	},
	{
		"code": "DE",
		"value": 200
	},
	{
		"code": "DK",
		"value": 20
	},
	{
		"code": "DO",
		"value": 13
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 779
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 58
	},
	{
		"code": "ES",
		"value": 59
	},
	{
		"code": "ET",
		"value": 1
	},
	{
		"code": "FI",
		"value": 8
	},
	{
		"code": "FR",
		"value": 308
	},
	{
		"code": "GA",
		"value": 5
	},
	{
		"code": "GB",
		"value": 88
	},
	{
		"code": "GP",
		"value": 1
	},
	{
		"code": "GR",
		"value": 9
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 71
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HT",
		"value": 1
	},
	{
		"code": "HU",
		"value": 22
	},
	{
		"code": "ID",
		"value": 30
	},
	{
		"code": "IE",
		"value": 22
	},
	{
		"code": "IL",
		"value": 12
	},
	{
		"code": "IM",
		"value": 1
	},
	{
		"code": "IN",
		"value": 439
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 110
	},
	{
		"code": "IS",
		"value": 3
	},
	{
		"code": "IT",
		"value": 124
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 70
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 245
	},
	{
		"code": "KW",
		"value": 3
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "LA",
		"value": 6
	},
	{
		"code": "LK",
		"value": 5
	},
	{
		"code": "LT",
		"value": 7
	},
	{
		"code": "LU",
		"value": 6
	},
	{
		"code": "LV",
		"value": 6
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 15
	},
	{
		"code": "MD",
		"value": 10
	},
	{
		"code": "ME",
		"value": 4
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MU",
		"value": 4
	},
	{
		"code": "MV",
		"value": 18
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 25
	},
	{
		"code": "MY",
		"value": 45
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NG",
		"value": 6
	},
	{
		"code": "NL",
		"value": 78
	},
	{
		"code": "NO",
		"value": 18
	},
	{
		"code": "NP",
		"value": 3
	},
	{
		"code": "NZ",
		"value": 3
	},
	{
		"code": "OM",
		"value": 29
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PE",
		"value": 59
	},
	{
		"code": "PH",
		"value": 5
	},
	{
		"code": "PK",
		"value": 188
	},
	{
		"code": "PL",
		"value": 35
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PT",
		"value": 23
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 42
	},
	{
		"code": "RS",
		"value": 14
	},
	{
		"code": "RU",
		"value": 931
	},
	{
		"code": "SA",
		"value": 36
	},
	{
		"code": "SC",
		"value": 6
	},
	{
		"code": "SE",
		"value": 56
	},
	{
		"code": "SG",
		"value": 31
	},
	{
		"code": "SI",
		"value": 5
	},
	{
		"code": "SK",
		"value": 17
	},
	{
		"code": "SN",
		"value": 14
	},
	{
		"code": "TH",
		"value": 76
	},
	{
		"code": "TN",
		"value": 7
	},
	{
		"code": "TR",
		"value": 67
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 91
	},
	{
		"code": "UA",
		"value": 76
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 699
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "VE",
		"value": 14
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 192
	},
	{
		"code": "ZA",
		"value": 15
	}
]

dataplane_sshpwauth_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 8
	},
	{
		"code": "AE",
		"value": 11
	},
	{
		"code": "AM",
		"value": 3
	},
	{
		"code": "AR",
		"value": 1552
	},
	{
		"code": "AT",
		"value": 28
	},
	{
		"code": "AU",
		"value": 56
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 25
	},
	{
		"code": "BF",
		"value": 3
	},
	{
		"code": "BG",
		"value": 34
	},
	{
		"code": "BH",
		"value": 45
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 778
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 2
	},
	{
		"code": "CA",
		"value": 80
	},
	{
		"code": "CH",
		"value": 19
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 19
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 3288
	},
	{
		"code": "CO",
		"value": 139
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CZ",
		"value": 25
	},
	{
		"code": "DE",
		"value": 200
	},
	{
		"code": "DK",
		"value": 20
	},
	{
		"code": "DO",
		"value": 12
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 794
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 58
	},
	{
		"code": "ES",
		"value": 59
	},
	{
		"code": "ET",
		"value": 1
	},
	{
		"code": "FI",
		"value": 8
	},
	{
		"code": "FR",
		"value": 306
	},
	{
		"code": "GA",
		"value": 5
	},
	{
		"code": "GB",
		"value": 90
	},
	{
		"code": "GP",
		"value": 1
	},
	{
		"code": "GR",
		"value": 9
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 70
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HT",
		"value": 1
	},
	{
		"code": "HU",
		"value": 22
	},
	{
		"code": "ID",
		"value": 31
	},
	{
		"code": "IE",
		"value": 22
	},
	{
		"code": "IL",
		"value": 12
	},
	{
		"code": "IM",
		"value": 1
	},
	{
		"code": "IN",
		"value": 441
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 110
	},
	{
		"code": "IS",
		"value": 3
	},
	{
		"code": "IT",
		"value": 124
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 70
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 245
	},
	{
		"code": "KW",
		"value": 4
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "LA",
		"value": 6
	},
	{
		"code": "LK",
		"value": 5
	},
	{
		"code": "LT",
		"value": 7
	},
	{
		"code": "LU",
		"value": 6
	},
	{
		"code": "LV",
		"value": 6
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 15
	},
	{
		"code": "MD",
		"value": 10
	},
	{
		"code": "ME",
		"value": 4
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MU",
		"value": 4
	},
	{
		"code": "MV",
		"value": 18
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 25
	},
	{
		"code": "MY",
		"value": 45
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NG",
		"value": 6
	},
	{
		"code": "NL",
		"value": 78
	},
	{
		"code": "NO",
		"value": 18
	},
	{
		"code": "NP",
		"value": 3
	},
	{
		"code": "NZ",
		"value": 3
	},
	{
		"code": "OM",
		"value": 29
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PE",
		"value": 59
	},
	{
		"code": "PH",
		"value": 5
	},
	{
		"code": "PK",
		"value": 188
	},
	{
		"code": "PL",
		"value": 35
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PT",
		"value": 23
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 42
	},
	{
		"code": "RS",
		"value": 15
	},
	{
		"code": "RU",
		"value": 939
	},
	{
		"code": "SA",
		"value": 36
	},
	{
		"code": "SC",
		"value": 6
	},
	{
		"code": "SE",
		"value": 57
	},
	{
		"code": "SG",
		"value": 32
	},
	{
		"code": "SI",
		"value": 5
	},
	{
		"code": "SK",
		"value": 17
	},
	{
		"code": "SN",
		"value": 14
	},
	{
		"code": "TH",
		"value": 77
	},
	{
		"code": "TN",
		"value": 8
	},
	{
		"code": "TR",
		"value": 67
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 91
	},
	{
		"code": "UA",
		"value": 76
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 704
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "VE",
		"value": 14
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 192
	},
	{
		"code": "ZA",
		"value": 16
	}
]

dataplane_sshpwauth_ip2location_country.json (diff)
@@ -13,15 +13,15 @@
 	},
 	{
 		"code": "AR",
-		"value": 1529
+		"value": 1552
 	},
 	{
 		"code": "AT",
-		"value": 29
+		"value": 28
 	},
 	{
 		"code": "AU",
-		"value": 54
+		"value": 56
 	},
 	{
 		"code": "BA",
@@ -53,7 +53,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 773
+		"value": 778
 	},
 	{
 		"code": "BW",
@@ -85,11 +85,11 @@
 	},
 	{
 		"code": "CN",
-		"value": 3279
+		"value": 3288
 	},
 	{
 		"code": "CO",
-		"value": 138
+		"value": 139
 	},
 	{
 		"code": "CR",
@@ -109,7 +109,7 @@
 	},
 	{
 		"code": "DO",
-		"value": 13
+		"value": 12
 	},
 	{
 		"code": "DZ",
@@ -117,7 +117,7 @@
 	},
 	{
 		"code": "EC",
-		"value": 779
+		"value": 794
 	},
 	{
 		"code": "EE",
@@ -141,7 +141,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 308
+		"value": 306
 	},
 	{
 		"code": "GA",
@@ -149,7 +149,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 88
+		"value": 90
 	},
 	{
 		"code": "GP",
@@ -165,7 +165,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 71
+		"value": 70
 	},
 	{
 		"code": "HN",
@@ -181,7 +181,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 30
+		"value": 31
 	},
 	{
 		"code": "IE",
@@ -197,7 +197,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 439
+		"value": 441
 	},
 	{
 		"code": "IQ",
@@ -245,7 +245,7 @@
 	},
 	{
 		"code": "KW",
-		"value": 3
+		"value": 4
 	},
 	{
 		"code": "KZ",
@@ -397,11 +397,11 @@
 	},
 	{
 		"code": "RS",
-		"value": 14
+		"value": 15
 	},
 	{
 		"code": "RU",
-		"value": 931
+		"value": 939
 	},
 	{
 		"code": "SA",
@@ -413,11 +413,11 @@
 	},
 	{
 		"code": "SE",
-		"value": 56
+		"value": 57
 	},
 	{
 		"code": "SG",
-		"value": 31
+		"value": 32
 	},
 	{
 		"code": "SI",
@@ -433,11 +433,11 @@
 	},
 	{
 		"code": "TH",
-		"value": 76
+		"value": 77
 	},
 	{
 		"code": "TN",
-		"value": 7
+		"value": 8
 	},
 	{
 		"code": "TR",
@@ -461,7 +461,7 @@
 	},
 	{
 		"code": "US",
-		"value": 699
+		"value": 704
 	},
 	{
 		"code": "UY",
@@ -481,6 +481,6 @@
 	},
 	{
 		"code": "ZA",
-		"value": 15
+		"value": 16
 	}
 ]
