dataplane_dnsversion_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 45
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 9
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 1925,
		"common": 36
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 734,
		"common": 24
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 2890,
		"common": 32
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 1682,
		"common": 29
	},
	{
		"name": "bi_ftp_2_30d",
		"category": "attacks",
		"ips": 31,
		"common": 8
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 115,
		"common": 19
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 1222,
		"common": 10
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 1582,
		"common": 32
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29811,
		"common": 8
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8852,
		"common": 5
	},
	{
		"name": "blocklist_de_ftp",
		"category": "attacks",
		"ips": 717,
		"common": 1
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 2675,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 16007,
		"common": 2
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 30254,
		"common": 73
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123675,
		"common": 2
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163204,
		"common": 2
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 7278,
		"common": 1
	},
	{
		"name": "dataplane_dnsrd",
		"category": "attacks",
		"ips": 379,
		"common": 190
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 384,
		"common": 81
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 13331,
		"common": 78
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 439,
		"common": 51
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 10
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518810,
		"common": 3
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 75
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 5888,
		"common": 80
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 28672,
		"common": 106
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 13568,
		"common": 84
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 60
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 60
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272818,
		"common": 2
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605643,
		"common": 75
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 36918,
		"common": 94
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 131689,
		"common": 135
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9560230,
		"common": 3
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739779,
		"common": 115
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1609,
		"common": 18
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 22031,
		"common": 2
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 4
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 30454,
		"common": 49
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 7249,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 30
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 11
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 43
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 11
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 31
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 16
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 2841,
		"common": 75
	},
	{
		"name": "packetmail_carisirt",
		"category": "reputation",
		"ips": 550,
		"common": 3
	},
	{
		"name": "packetmail_emerging_ips",
		"category": "reputation",
		"ips": 33,
		"common": 4
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 2041,
		"common": 32
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 115
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 5067,
		"common": 2
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 12320,
		"common": 20
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 5071,
		"common": 2
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 9
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1681,
		"common": 15
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 27252,
		"common": 106
	},
	{
		"name": "urandomusto_dns",
		"category": "attacks",
		"ips": 179,
		"common": 28
	},
	{
		"name": "urandomusto_ftp",
		"category": "attacks",
		"ips": 186,
		"common": 1
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 238,
		"common": 2
	},
	{
		"name": "urandomusto_ntp",
		"category": "attacks",
		"ips": 164,
		"common": 10
	},
	{
		"name": "urandomusto_rdp",
		"category": "attacks",
		"ips": 234,
		"common": 3
	},
	{
		"name": "urandomusto_smb",
		"category": "attacks",
		"ips": 168,
		"common": 10
	},
	{
		"name": "urandomusto_telnet",
		"category": "attacks",
		"ips": 412,
		"common": 1
	},
	{
		"name": "urandomusto_unspecified",
		"category": "attacks",
		"ips": 159,
		"common": 5
	},
	{
		"name": "urandomusto_vnc",
		"category": "attacks",
		"ips": 19,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 76
	}
]

dataplane_dnsversion_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 45
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 9
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 1925,
		"common": 36
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 734,
		"common": 24
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 2890,
		"common": 32
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 1682,
		"common": 29
	},
	{
		"name": "bi_ftp_2_30d",
		"category": "attacks",
		"ips": 31,
		"common": 8
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 115,
		"common": 19
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 1222,
		"common": 10
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 1582,
		"common": 32
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29811,
		"common": 8
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8852,
		"common": 5
	},
	{
		"name": "blocklist_de_ftp",
		"category": "attacks",
		"ips": 717,
		"common": 1
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 2675,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 16007,
		"common": 2
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 30254,
		"common": 73
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123675,
		"common": 2
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163204,
		"common": 2
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 7278,
		"common": 1
	},
	{
		"name": "dataplane_dnsrd",
		"category": "attacks",
		"ips": 379,
		"common": 190
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 384,
		"common": 81
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 13331,
		"common": 78
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 439,
		"common": 51
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 10
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518810,
		"common": 3
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 75
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 5888,
		"common": 80
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 28672,
		"common": 106
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 13312,
		"common": 84
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 60
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 60
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272818,
		"common": 2
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605643,
		"common": 75
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 36928,
		"common": 94
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 131689,
		"common": 135
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9560156,
		"common": 3
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739779,
		"common": 115
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1623,
		"common": 18
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 22031,
		"common": 2
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 4
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 30454,
		"common": 49
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 7249,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 30
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 11
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 43
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 11
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 31
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 16
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 2841,
		"common": 75
	},
	{
		"name": "packetmail_carisirt",
		"category": "reputation",
		"ips": 550,
		"common": 3
	},
	{
		"name": "packetmail_emerging_ips",
		"category": "reputation",
		"ips": 33,
		"common": 4
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 2041,
		"common": 32
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 115
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 5067,
		"common": 2
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 12320,
		"common": 20
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 5071,
		"common": 2
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 9
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1681,
		"common": 15
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 27252,
		"common": 106
	},
	{
		"name": "urandomusto_dns",
		"category": "attacks",
		"ips": 179,
		"common": 28
	},
	{
		"name": "urandomusto_ftp",
		"category": "attacks",
		"ips": 186,
		"common": 1
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 238,
		"common": 2
	},
	{
		"name": "urandomusto_ntp",
		"category": "attacks",
		"ips": 164,
		"common": 10
	},
	{
		"name": "urandomusto_rdp",
		"category": "attacks",
		"ips": 234,
		"common": 3
	},
	{
		"name": "urandomusto_smb",
		"category": "attacks",
		"ips": 168,
		"common": 10
	},
	{
		"name": "urandomusto_telnet",
		"category": "attacks",
		"ips": 412,
		"common": 1
	},
	{
		"name": "urandomusto_unspecified",
		"category": "attacks",
		"ips": 159,
		"common": 5
	},
	{
		"name": "urandomusto_vnc",
		"category": "attacks",
		"ips": 19,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 76
	}
]

dataplane_dnsversion_comparison.json (diff)
@@ -170,7 +170,7 @@
 	{
 		"name": "dshield_7d",
 		"category": "attacks",
-		"ips": 13568,
+		"ips": 13312,
 		"common": 84
 	},
 	{
@@ -200,7 +200,7 @@
 	{
 		"name": "firehol_level2",
 		"category": "attacks",
-		"ips": 36918,
+		"ips": 36928,
 		"common": 94
 	},
 	{
@@ -212,7 +212,7 @@
 	{
 		"name": "firehol_level4",
 		"category": "attacks",
-		"ips": 9560230,
+		"ips": 9560156,
 		"common": 3
 	},
 	{
@@ -224,7 +224,7 @@
 	{
 		"name": "greensnow",
 		"category": "attacks",
-		"ips": 1609,
+		"ips": 1623,
 		"common": 18
 	},
 	{
