dronebl_ddos_drones_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 5
	},
	{
		"code": "AE",
		"value": 1407
	},
	{
		"code": "AF",
		"value": 11
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 651
	},
	{
		"code": "AM",
		"value": 822
	},
	{
		"code": "AO",
		"value": 6
	},
	{
		"code": "AR",
		"value": 1844
	},
	{
		"code": "AT",
		"value": 92
	},
	{
		"code": "AU",
		"value": 350
	},
	{
		"code": "AW",
		"value": 5
	},
	{
		"code": "AX",
		"value": 3
	},
	{
		"code": "AZ",
		"value": 791
	},
	{
		"code": "BA",
		"value": 85
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 305
	},
	{
		"code": "BE",
		"value": 98
	},
	{
		"code": "BF",
		"value": 1
	},
	{
		"code": "BG",
		"value": 2242
	},
	{
		"code": "BH",
		"value": 115
	},
	{
		"code": "BJ",
		"value": 2
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BN",
		"value": 45
	},
	{
		"code": "BO",
		"value": 349
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 17413
	},
	{
		"code": "BS",
		"value": 5
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BY",
		"value": 122
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 1644
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CH",
		"value": 462
	},
	{
		"code": "CI",
		"value": 4
	},
	{
		"code": "CK",
		"value": 1
	},
	{
		"code": "CL",
		"value": 1153
	},
	{
		"code": "CN",
		"value": 23496
	},
	{
		"code": "CO",
		"value": 9077
	},
	{
		"code": "CR",
		"value": 1054
	},
	{
		"code": "CW",
		"value": 13
	},
	{
		"code": "CY",
		"value": 138
	},
	{
		"code": "CZ",
		"value": 1104
	},
	{
		"code": "DE",
		"value": 992
	},
	{
		"code": "DK",
		"value": 1065
	},
	{
		"code": "DM",
		"value": 1
	},
	{
		"code": "DO",
		"value": 214
	},
	{
		"code": "DZ",
		"value": 3
	},
	{
		"code": "EC",
		"value": 1037
	},
	{
		"code": "EE",
		"value": 251
	},
	{
		"code": "EG",
		"value": 60
	},
	{
		"code": "ES",
		"value": 1207
	},
	{
		"code": "FI",
		"value": 286
	},
	{
		"code": "FJ",
		"value": 6
	},
	{
		"code": "FR",
		"value": 1755
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 2081
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GF",
		"value": 2
	},
	{
		"code": "GH",
		"value": 16
	},
	{
		"code": "GI",
		"value": 2
	},
	{
		"code": "GP",
		"value": 9
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 168
	},
	{
		"code": "GT",
		"value": 529
	},
	{
		"code": "GU",
		"value": 3
	},
	{
		"code": "GY",
		"value": 7
	},
	{
		"code": "HK",
		"value": 304
	},
	{
		"code": "HN",
		"value": 234
	},
	{
		"code": "HR",
		"value": 32
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 857
	},
	{
		"code": "ID",
		"value": 582
	},
	{
		"code": "IE",
		"value": 191
	},
	{
		"code": "IL",
		"value": 3875
	},
	{
		"code": "IN",
		"value": 9371
	},
	{
		"code": "IQ",
		"value": 102
	},
	{
		"code": "IR",
		"value": 1508
	},
	{
		"code": "IS",
		"value": 23
	},
	{
		"code": "IT",
		"value": 2843
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 72
	},
	{
		"code": "JO",
		"value": 563
	},
	{
		"code": "JP",
		"value": 22096
	},
	{
		"code": "KE",
		"value": 70
	},
	{
		"code": "KG",
		"value": 137
	},
	{
		"code": "KH",
		"value": 2863
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 2923
	},
	{
		"code": "KW",
		"value": 1102
	},
	{
		"code": "KY",
		"value": 4
	},
	{
		"code": "KZ",
		"value": 339
	},
	{
		"code": "LA",
		"value": 80
	},
	{
		"code": "LB",
		"value": 39
	},
	{
		"code": "LC",
		"value": 8
	},
	{
		"code": "LI",
		"value": 5
	},
	{
		"code": "LK",
		"value": 56
	},
	{
		"code": "LR",
		"value": 3
	},
	{
		"code": "LT",
		"value": 432
	},
	{
		"code": "LU",
		"value": 9
	},
	{
		"code": "LV",
		"value": 346
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MA",
		"value": 48
	},
	{
		"code": "MC",
		"value": 2
	},
	{
		"code": "MD",
		"value": 139
	},
	{
		"code": "ME",
		"value": 29
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 351
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 48
	},
	{
		"code": "MO",
		"value": 31
	},
	{
		"code": "MP",
		"value": 5
	},
	{
		"code": "MQ",
		"value": 8
	},
	{
		"code": "MT",
		"value": 16
	},
	{
		"code": "MU",
		"value": 12
	},
	{
		"code": "MV",
		"value": 2
	},
	{
		"code": "MX",
		"value": 5087
	},
	{
		"code": "MY",
		"value": 137
	},
	{
		"code": "MZ",
		"value": 27
	},
	{
		"code": "NA",
		"value": 3
	},
	{
		"code": "NG",
		"value": 15
	},
	{
		"code": "NI",
		"value": 237
	},
	{
		"code": "NL",
		"value": 804
	},
	{
		"code": "NO",
		"value": 3617
	},
	{
		"code": "NP",
		"value": 16
	},
	{
		"code": "NZ",
		"value": 67
	},
	{
		"code": "OM",
		"value": 16
	},
	{
		"code": "PA",
		"value": 1345
	},
	{
		"code": "PE",
		"value": 509
	},
	{
		"code": "PH",
		"value": 506
	},
	{
		"code": "PK",
		"value": 11689
	},
	{
		"code": "PL",
		"value": 3503
	},
	{
		"code": "PR",
		"value": 283
	},
	{
		"code": "PS",
		"value": 1076
	},
	{
		"code": "PT",
		"value": 222
	},
	{
		"code": "PY",
		"value": 2042
	},
	{
		"code": "QA",
		"value": 103
	},
	{
		"code": "RE",
		"value": 17
	},
	{
		"code": "RO",
		"value": 5044
	},
	{
		"code": "RS",
		"value": 1398
	},
	{
		"code": "RU",
		"value": 1811
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 68
	},
	{
		"code": "SC",
		"value": 5
	},
	{
		"code": "SE",
		"value": 1552
	},
	{
		"code": "SG",
		"value": 1759
	},
	{
		"code": "SI",
		"value": 63
	},
	{
		"code": "SK",
		"value": 267
	},
	{
		"code": "SN",
		"value": 2
	},
	{
		"code": "SR",
		"value": 23
	},
	{
		"code": "ST",
		"value": 3
	},
	{
		"code": "SV",
		"value": 90
	},
	{
		"code": "SX",
		"value": 136
	},
	{
		"code": "SY",
		"value": 20
	},
	{
		"code": "TH",
		"value": 781
	},
	{
		"code": "TJ",
		"value": 58
	},
	{
		"code": "TN",
		"value": 153
	},
	{
		"code": "TR",
		"value": 4801
	},
	{
		"code": "TT",
		"value": 29
	},
	{
		"code": "TW",
		"value": 19942
	},
	{
		"code": "TZ",
		"value": 13
	},
	{
		"code": "UA",
		"value": 2709
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "UM",
		"value": 1
	},
	{
		"code": "US",
		"value": 16777
	},
	{
		"code": "UY",
		"value": 106
	},
	{
		"code": "UZ",
		"value": 48
	},
	{
		"code": "VA",
		"value": 2
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 1433
	},
	{
		"code": "VG",
		"value": 4
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 78915
	},
	{
		"code": "WS",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 563
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 2
	}
]

dronebl_ddos_drones_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 5
	},
	{
		"code": "AE",
		"value": 1407
	},
	{
		"code": "AF",
		"value": 11
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 651
	},
	{
		"code": "AM",
		"value": 822
	},
	{
		"code": "AO",
		"value": 6
	},
	{
		"code": "AR",
		"value": 1846
	},
	{
		"code": "AT",
		"value": 92
	},
	{
		"code": "AU",
		"value": 350
	},
	{
		"code": "AW",
		"value": 5
	},
	{
		"code": "AX",
		"value": 3
	},
	{
		"code": "AZ",
		"value": 791
	},
	{
		"code": "BA",
		"value": 85
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 305
	},
	{
		"code": "BE",
		"value": 98
	},
	{
		"code": "BF",
		"value": 1
	},
	{
		"code": "BG",
		"value": 2242
	},
	{
		"code": "BH",
		"value": 115
	},
	{
		"code": "BJ",
		"value": 2
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BN",
		"value": 45
	},
	{
		"code": "BO",
		"value": 349
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 17678
	},
	{
		"code": "BS",
		"value": 5
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BY",
		"value": 122
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 1644
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CH",
		"value": 462
	},
	{
		"code": "CI",
		"value": 4
	},
	{
		"code": "CK",
		"value": 1
	},
	{
		"code": "CL",
		"value": 1153
	},
	{
		"code": "CN",
		"value": 23496
	},
	{
		"code": "CO",
		"value": 9077
	},
	{
		"code": "CR",
		"value": 1054
	},
	{
		"code": "CW",
		"value": 13
	},
	{
		"code": "CY",
		"value": 138
	},
	{
		"code": "CZ",
		"value": 1104
	},
	{
		"code": "DE",
		"value": 992
	},
	{
		"code": "DK",
		"value": 1065
	},
	{
		"code": "DM",
		"value": 1
	},
	{
		"code": "DO",
		"value": 214
	},
	{
		"code": "DZ",
		"value": 3
	},
	{
		"code": "EC",
		"value": 1037
	},
	{
		"code": "EE",
		"value": 251
	},
	{
		"code": "EG",
		"value": 60
	},
	{
		"code": "ES",
		"value": 1207
	},
	{
		"code": "FI",
		"value": 286
	},
	{
		"code": "FJ",
		"value": 6
	},
	{
		"code": "FR",
		"value": 1755
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 2081
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GF",
		"value": 2
	},
	{
		"code": "GH",
		"value": 16
	},
	{
		"code": "GI",
		"value": 2
	},
	{
		"code": "GP",
		"value": 9
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 168
	},
	{
		"code": "GT",
		"value": 529
	},
	{
		"code": "GU",
		"value": 3
	},
	{
		"code": "GY",
		"value": 7
	},
	{
		"code": "HK",
		"value": 304
	},
	{
		"code": "HN",
		"value": 234
	},
	{
		"code": "HR",
		"value": 32
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 857
	},
	{
		"code": "ID",
		"value": 582
	},
	{
		"code": "IE",
		"value": 191
	},
	{
		"code": "IL",
		"value": 3875
	},
	{
		"code": "IN",
		"value": 9371
	},
	{
		"code": "IQ",
		"value": 102
	},
	{
		"code": "IR",
		"value": 1508
	},
	{
		"code": "IS",
		"value": 23
	},
	{
		"code": "IT",
		"value": 2843
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 72
	},
	{
		"code": "JO",
		"value": 563
	},
	{
		"code": "JP",
		"value": 22096
	},
	{
		"code": "KE",
		"value": 70
	},
	{
		"code": "KG",
		"value": 137
	},
	{
		"code": "KH",
		"value": 2863
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 2923
	},
	{
		"code": "KW",
		"value": 1102
	},
	{
		"code": "KY",
		"value": 4
	},
	{
		"code": "KZ",
		"value": 339
	},
	{
		"code": "LA",
		"value": 80
	},
	{
		"code": "LB",
		"value": 39
	},
	{
		"code": "LC",
		"value": 8
	},
	{
		"code": "LI",
		"value": 5
	},
	{
		"code": "LK",
		"value": 56
	},
	{
		"code": "LR",
		"value": 3
	},
	{
		"code": "LT",
		"value": 432
	},
	{
		"code": "LU",
		"value": 9
	},
	{
		"code": "LV",
		"value": 346
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MA",
		"value": 48
	},
	{
		"code": "MC",
		"value": 2
	},
	{
		"code": "MD",
		"value": 139
	},
	{
		"code": "ME",
		"value": 29
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 351
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 48
	},
	{
		"code": "MO",
		"value": 31
	},
	{
		"code": "MP",
		"value": 5
	},
	{
		"code": "MQ",
		"value": 8
	},
	{
		"code": "MT",
		"value": 16
	},
	{
		"code": "MU",
		"value": 12
	},
	{
		"code": "MV",
		"value": 2
	},
	{
		"code": "MX",
		"value": 5087
	},
	{
		"code": "MY",
		"value": 137
	},
	{
		"code": "MZ",
		"value": 27
	},
	{
		"code": "NA",
		"value": 3
	},
	{
		"code": "NG",
		"value": 15
	},
	{
		"code": "NI",
		"value": 237
	},
	{
		"code": "NL",
		"value": 804
	},
	{
		"code": "NO",
		"value": 3617
	},
	{
		"code": "NP",
		"value": 16
	},
	{
		"code": "NZ",
		"value": 67
	},
	{
		"code": "OM",
		"value": 16
	},
	{
		"code": "PA",
		"value": 1345
	},
	{
		"code": "PE",
		"value": 509
	},
	{
		"code": "PH",
		"value": 506
	},
	{
		"code": "PK",
		"value": 11689
	},
	{
		"code": "PL",
		"value": 3503
	},
	{
		"code": "PR",
		"value": 283
	},
	{
		"code": "PS",
		"value": 1076
	},
	{
		"code": "PT",
		"value": 222
	},
	{
		"code": "PY",
		"value": 2042
	},
	{
		"code": "QA",
		"value": 103
	},
	{
		"code": "RE",
		"value": 17
	},
	{
		"code": "RO",
		"value": 5044
	},
	{
		"code": "RS",
		"value": 1398
	},
	{
		"code": "RU",
		"value": 1811
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 68
	},
	{
		"code": "SC",
		"value": 5
	},
	{
		"code": "SE",
		"value": 1552
	},
	{
		"code": "SG",
		"value": 1759
	},
	{
		"code": "SI",
		"value": 63
	},
	{
		"code": "SK",
		"value": 267
	},
	{
		"code": "SN",
		"value": 2
	},
	{
		"code": "SR",
		"value": 23
	},
	{
		"code": "ST",
		"value": 3
	},
	{
		"code": "SV",
		"value": 90
	},
	{
		"code": "SX",
		"value": 136
	},
	{
		"code": "SY",
		"value": 20
	},
	{
		"code": "TH",
		"value": 781
	},
	{
		"code": "TJ",
		"value": 58
	},
	{
		"code": "TN",
		"value": 153
	},
	{
		"code": "TR",
		"value": 4801
	},
	{
		"code": "TT",
		"value": 29
	},
	{
		"code": "TW",
		"value": 19942
	},
	{
		"code": "TZ",
		"value": 13
	},
	{
		"code": "UA",
		"value": 2709
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "UM",
		"value": 1
	},
	{
		"code": "US",
		"value": 16777
	},
	{
		"code": "UY",
		"value": 106
	},
	{
		"code": "UZ",
		"value": 48
	},
	{
		"code": "VA",
		"value": 2
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 1433
	},
	{
		"code": "VG",
		"value": 4
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 78915
	},
	{
		"code": "WS",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 563
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 2
	}
]

dronebl_ddos_drones_ip2location_country.json (diff)
@@ -29,7 +29,7 @@
 	},
 	{
 		"code": "AR",
-		"value": 1844
+		"value": 1846
 	},
 	{
 		"code": "AT",
@@ -101,7 +101,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 17413
+		"value": 17678
 	},
 	{
 		"code": "BS",
