dronebl_auto_botnets_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 35
	},
	{
		"name": "anonymous",
		"category": "geolocation",
		"ips": 6415,
		"common": 6
	},
	{
		"name": "atlas_attacks_2d",
		"category": "attacks",
		"ips": 13,
		"common": 1
	},
	{
		"name": "atlas_attacks_30d",
		"category": "attacks",
		"ips": 83,
		"common": 2
	},
	{
		"name": "atlas_attacks_7d",
		"category": "attacks",
		"ips": 29,
		"common": 1
	},
	{
		"name": "atlas_scans_30d",
		"category": "attacks",
		"ips": 99,
		"common": 3
	},
	{
		"name": "atlas_scans_7d",
		"category": "attacks",
		"ips": 30,
		"common": 1
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 28
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 661
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 1925,
		"common": 7
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 924,
		"common": 127
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 2898,
		"common": 261
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 1706,
		"common": 159
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 1222,
		"common": 146
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 1582,
		"common": 114
	},
	{
		"name": "bitcoin_blockchain_info",
		"category": "organizations",
		"ips": 1366,
		"common": 2
	},
	{
		"name": "bitcoin_blockchain_info_1d",
		"category": "organizations",
		"ips": 1691,
		"common": 2
	},
	{
		"name": "bitcoin_blockchain_info_30d",
		"category": "organizations",
		"ips": 8187,
		"common": 4
	},
	{
		"name": "bitcoin_blockchain_info_7d",
		"category": "organizations",
		"ips": 5951,
		"common": 4
	},
	{
		"name": "bitcoin_nodes",
		"category": "organizations",
		"ips": 7308,
		"common": 4
	},
	{
		"name": "bitcoin_nodes_1d",
		"category": "organizations",
		"ips": 9194,
		"common": 5
	},
	{
		"name": "bitcoin_nodes_30d",
		"category": "organizations",
		"ips": 27975,
		"common": 16
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 15134,
		"common": 6
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29399,
		"common": 136
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8841,
		"common": 3
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 397,
		"common": 3
	},
	{
		"name": "blocklist_de_bruteforce",
		"category": "attacks",
		"ips": 353,
		"common": 1
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 2623,
		"common": 8
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 15880,
		"common": 56
	},
	{
		"name": "blocklist_de_sip",
		"category": "attacks",
		"ips": 1023,
		"common": 13
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 10833,
		"common": 62
	},
	{
		"name": "blocklist_de_strongips",
		"category": "attacks",
		"ips": 166,
		"common": 1
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 15712,
		"common": 29
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 5
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 13
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 42
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 17
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 37
	},
	{
		"name": "blueliv_crimeserver_recent",
		"category": "attacks",
		"ips": 153,
		"common": 1
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6670,
		"common": 6
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1189,
		"common": 4
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15124,
		"common": 73
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4608,
		"common": 27
	},
	{
		"name": "bruteforceblocker",
		"category": "attacks",
		"ips": 1184,
		"common": 39
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 30506,
		"common": 21
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 15
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 11
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 13
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2548,
		"common": 8
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30401,
		"common": 197
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123636,
		"common": 707
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65498,
		"common": 424
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 20356,
		"common": 17
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4532,
		"common": 3
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 8
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35334,
		"common": 210
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163147,
		"common": 956
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82924,
		"common": 514
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 7278,
		"common": 45
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 7
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 46
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 9885,
		"common": 41
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 389,
		"common": 1
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 12956,
		"common": 105
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 11435,
		"common": 82
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 435,
		"common": 2
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6691,
		"common": 6
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 57
	},
	{
		"name": "dragon_sshpauth",
		"category": "attacks",
		"ips": 333,
		"common": 14
	},
	{
		"name": "dragon_vncprobe",
		"category": "attacks",
		"ips": 60,
		"common": 1
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518821,
		"common": 6432
	},
	{
		"name": "dronebl_compromised",
		"category": "attacks",
		"ips": 1522,
		"common": 4
	},
	{
		"name": "dronebl_ddos_drones",
		"category": "attacks",
		"ips": 290620,
		"common": 84
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2897,
		"common": 114
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 51722,
		"common": 125
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 131567,
		"common": 388
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 2
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 6912,
		"common": 4
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 28928,
		"common": 27
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 14080,
		"common": 6
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 878,
		"common": 2
	},
	{
		"name": "esentire_14072015_com",
		"category": "malware",
		"ips": 579,
		"common": 2
	},
	{
		"name": "esentire_14072015q_com",
		"category": "malware",
		"ips": 575,
		"common": 2
	},
	{
		"name": "esentire_22072014a_com",
		"category": "malware",
		"ips": 1290,
		"common": 2
	},
	{
		"name": "esentire_22072014b_com",
		"category": "malware",
		"ips": 1288,
		"common": 2
	},
	{
		"name": "esentire_22072014c_com",
		"category": "malware",
		"ips": 1289,
		"common": 2
	},
	{
		"name": "esentire_auth_update_ru",
		"category": "malware",
		"ips": 1306,
		"common": 4
	},
	{
		"name": "esentire_crazyerror_su",
		"category": "malware",
		"ips": 18613,
		"common": 14
	},
	{
		"name": "esentire_dagestanskiiviskis_ru",
		"category": "malware",
		"ips": 517,
		"common": 1
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 11
	},
	{
		"name": "esentire_downs1_ru",
		"category": "malware",
		"ips": 7231,
		"common": 5
	},
	{
		"name": "esentire_ebankoalalusys_ru",
		"category": "malware",
		"ips": 898,
		"common": 1
	},
	{
		"name": "esentire_emptyarray_ru",
		"category": "malware",
		"ips": 20139,
		"common": 13
	},
	{
		"name": "esentire_fioartd_com",
		"category": "malware",
		"ips": 601,
		"common": 1
	},
	{
		"name": "esentire_hasanhashsde_ru",
		"category": "malware",
		"ips": 1184,
		"common": 2
	},
	{
		"name": "esentire_inleet_ru",
		"category": "malware",
		"ips": 4219,
		"common": 2
	},
	{
		"name": "esentire_islamislamdi_ru",
		"category": "malware",
		"ips": 673,
		"common": 2
	},
	{
		"name": "esentire_maddox1_ru",
		"category": "malware",
		"ips": 11345,
		"common": 7
	},
	{
		"name": "esentire_manning1_ru",
		"category": "malware",
		"ips": 6824,
		"common": 5
	},
	{
		"name": "esentire_smartfoodsglutenfree_kz",
		"category": "malware",
		"ips": 2674,
		"common": 3
	},
	{
		"name": "esentire_venerologvasan93_ru",
		"category": "malware",
		"ips": 1263,
		"common": 1
	},
	{
		"name": "esentire_volaya_ru",
		"category": "malware",
		"ips": 5080,
		"common": 6
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 109
	},
	{
		"name": "et_compromised",
		"category": "attacks",
		"ips": 1228,
		"common": 47
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 1
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24521984,
		"common": 105
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6660,
		"common": 7
	},
	{
		"name": "feodo",
		"category": "malware",
		"ips": 986,
		"common": 2
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37174,
		"common": 216
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272750,
		"common": 1086
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 39043,
		"common": 663
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605641,
		"common": 122
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 37432,
		"common": 141
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 132286,
		"common": 204
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9559990,
		"common": 1006
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 26033,
		"common": 652
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34079,
		"common": 54
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739813,
		"common": 10548
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 627296136,
		"common": 6
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095976,
		"common": 1284
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3180,
		"common": 7
	},
	{
		"name": "graphiclineweb",
		"category": "abuse",
		"ips": 330527,
		"common": 21
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1479,
		"common": 2
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 22019,
		"common": 668
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 14913,
		"common": 10
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26665,
		"common": 26
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26342,
		"common": 19
	},
	{
		"name": "hphosts_grm",
		"category": "spam",
		"ips": 338,
		"common": 1
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 30034,
		"common": 31
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 811,
		"common": 1
	},
	{
		"name": "iblocklist_abuse_zeus",
		"category": "malware",
		"ips": 212,
		"common": 1
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888234,
		"common": 69
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568825,
		"common": 92
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 2009
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 30454,
		"common": 21
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 15
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 7247,
		"common": 45
	},
	{
		"name": "iblocklist_dshield",
		"category": "attacks",
		"ips": 2821,
		"common": 6
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 4612
	},
	{
		"name": "iblocklist_forumspam",
		"category": "abuse",
		"ips": 604,
		"common": 2
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9105152,
		"common": 82
	},
	{
		"name": "iblocklist_isp_aol",
		"category": "organizations",
		"ips": 6627584,
		"common": 24
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 363
	},
	{
		"name": "iblocklist_isp_cablevision",
		"category": "organizations",
		"ips": 1787136,
		"common": 155
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 502
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 1793
	},
	{
		"name": "iblocklist_isp_embarq",
		"category": "organizations",
		"ips": 2703360,
		"common": 77
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 198
	},
	{
		"name": "iblocklist_isp_sprint",
		"category": "organizations",
		"ips": 6310530,
		"common": 6
	},
	{
		"name": "iblocklist_isp_suddenlink",
		"category": "organizations",
		"ips": 458752,
		"common": 28
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 667
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 555
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 3609
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 6566
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 8056
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6660,
		"common": 6
	},
	{
		"name": "iblocklist_org_apple",
		"category": "organizations",
		"ips": 16777216,
		"common": 2
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 141
	},
	{
		"name": "iblocklist_org_electronic_arts",
		"category": "organizations",
		"ips": 69720,
		"common": 1
	},
	{
		"name": "iblocklist_org_joost",
		"category": "organizations",
		"ips": 16779456,
		"common": 8
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1847879,
		"common": 225
	},
	{
		"name": "iblocklist_org_steam",
		"category": "organizations",
		"ips": 596440,
		"common": 10
	},
	{
		"name": "iblocklist_org_xfire",
		"category": "organizations",
		"ips": 3328,
		"common": 1
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 772
	},
	{
		"name": "iblocklist_proxies",
		"category": "anonymizers",
		"ips": 672,
		"common": 96
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 1039
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24578304,
		"common": 108
	},
	{
		"name": "iblocklist_spider",
		"category": "reputation",
		"ips": 789460,
		"common": 110
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339005,
		"common": 54
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15414,
		"common": 4
	},
	{
		"name": "iblocklist_yoyo_adservers",
		"category": "organizations",
		"ips": 11795,
		"common": 6
	},
	{
		"name": "iw_spamlist",
		"category": "spam",
		"ips": 943,
		"common": 2
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 224
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 1221
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 578
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 1
	},
	{
		"name": "maxmind_proxy_fraud",
		"category": "anonymizers",
		"ips": 455,
		"common": 2
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3837,
		"common": 31
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 12320,
		"common": 11
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 798
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 2833,
		"common": 5
	},
	{
		"name": "packetmail_carisirt",
		"category": "reputation",
		"ips": 550,
		"common": 4
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 2010,
		"common": 9
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 858,
		"common": 4
	},
	{
		"name": "php_dictionary",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_dictionary_1d",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_dictionary_30d",
		"category": "spam",
		"ips": 1039,
		"common": 19
	},
	{
		"name": "php_dictionary_7d",
		"category": "spam",
		"ips": 318,
		"common": 8
	},
	{
		"name": "php_harvesters_30d",
		"category": "spam",
		"ips": 524,
		"common": 2
	},
	{
		"name": "php_harvesters_7d",
		"category": "spam",
		"ips": 215,
		"common": 1
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1054,
		"common": 16
	},
	{
		"name": "php_spammers_7d",
		"category": "spam",
		"ips": 319,
		"common": 7
	},
	{
		"name": "proxylists",
		"category": "anonymizers",
		"ips": 1020,
		"common": 63
	},
	{
		"name": "proxylists_1d",
		"category": "anonymizers",
		"ips": 1987,
		"common": 129
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 4951,
		"common": 274
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 3447,
		"common": 213
	},
	{
		"name": "proxyrss",
		"category": "anonymizers",
		"ips": 742,
		"common": 41
	},
	{
		"name": "proxyrss_1d",
		"category": "anonymizers",
		"ips": 1469,
		"common": 86
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 4272,
		"common": 233
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 2840,
		"common": 175
	},
	{
		"name": "proxyspy",
		"category": "anonymizers",
		"ips": 300,
		"common": 6
	},
	{
		"name": "proxyspy_1d",
		"category": "anonymizers",
		"ips": 300,
		"common": 6
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6720,
		"common": 188
	},
	{
		"name": "proxyspy_7d",
		"category": "anonymizers",
		"ips": 2828,
		"common": 82
	},
	{
		"name": "proxz",
		"category": "anonymizers",
		"ips": 25,
		"common": 1
	},
	{
		"name": "proxz_1d",
		"category": "anonymizers",
		"ips": 261,
		"common": 21
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 1978,
		"common": 130
	},
	{
		"name": "proxz_7d",
		"category": "anonymizers",
		"ips": 922,
		"common": 71
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 10407
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5010,
		"common": 9
	},
	{
		"name": "ransomware_online",
		"category": "malware",
		"ips": 139,
		"common": 1
	},
	{
		"name": "ri_connect_proxies",
		"category": "anonymizers",
		"ips": 147,
		"common": 4
	},
	{
		"name": "ri_connect_proxies_1d",
		"category": "anonymizers",
		"ips": 240,
		"common": 8
	},
	{
		"name": "ri_connect_proxies_30d",
		"category": "anonymizers",
		"ips": 2357,
		"common": 65
	},
	{
		"name": "ri_connect_proxies_7d",
		"category": "anonymizers",
		"ips": 614,
		"common": 18
	},
	{
		"name": "ri_web_proxies",
		"category": "anonymizers",
		"ips": 142,
		"common": 10
	},
	{
		"name": "ri_web_proxies_1d",
		"category": "anonymizers",
		"ips": 525,
		"common": 16
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 5138,
		"common": 130
	},
	{
		"name": "ri_web_proxies_7d",
		"category": "anonymizers",
		"ips": 1693,
		"common": 61
	},
	{
		"name": "satellite",
		"category": "geolocation",
		"ips": 10856,
		"common": 2
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 19175,
		"common": 126
	},
	{
		"name": "shunlist",
		"category": "attacks",
		"ips": 500,
		"common": 3
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 5056,
		"common": 1
	},
	{
		"name": "socks_proxy",
		"category": "anonymizers",
		"ips": 80,
		"common": 2
	},
	{
		"name": "socks_proxy_1d",
		"category": "anonymizers",
		"ips": 3054,
		"common": 48
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8934,
		"common": 167
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 5047,
		"common": 103
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 11900
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 50584
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 100
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 3642
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 478
	},
	{
		"name": "sorbs_smtp",
		"category": "spam",
		"ips": 1976,
		"common": 5
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 5895
	},
	{
		"name": "sorbs_zombie",
		"category": "spam",
		"ips": 1903876,
		"common": 3
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24578304,
		"common": 108
	},
	{
		"name": "spamhaus_edrop",
		"category": "reputation",
		"ips": 758272,
		"common": 3
	},
	{
		"name": "sslbl_aggressive",
		"category": "malware",
		"ips": 2917,
		"common": 5
	},
	{
		"name": "sslproxies_1d",
		"category": "anonymizers",
		"ips": 423,
		"common": 3
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 4163,
		"common": 30
	},
	{
		"name": "sslproxies_7d",
		"category": "anonymizers",
		"ips": 1394,
		"common": 11
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 472
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244410,
		"common": 701
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4503,
		"common": 24
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 59965,
		"common": 189
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 349687,
		"common": 1261
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 16792,
		"common": 77
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 475
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 145
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 12320,
		"common": 63
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 5060,
		"common": 1
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 17
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1681,
		"common": 11
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 27252,
		"common": 95
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 238,
		"common": 1
	},
	{
		"name": "urandomusto_rdp",
		"category": "attacks",
		"ips": 234,
		"common": 1
	},
	{
		"name": "urandomusto_ssh",
		"category": "attacks",
		"ips": 265,
		"common": 5
	},
	{
		"name": "urandomusto_telnet",
		"category": "attacks",
		"ips": 412,
		"common": 1
	},
	{
		"name": "urandomusto_unspecified",
		"category": "attacks",
		"ips": 159,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 51
	},
	{
		"name": "xforce_bccs",
		"category": "malware",
		"ips": 317,
		"common": 1
	},
	{
		"name": "xroxy_1d",
		"category": "anonymizers",
		"ips": 165,
		"common": 5
	},
	{
		"name": "xroxy_30d",
		"category": "anonymizers",
		"ips": 462,
		"common": 19
	},
	{
		"name": "xroxy_7d",
		"category": "anonymizers",
		"ips": 303,
		"common": 15
	},
	{
		"name": "yoyo_adservers",
		"category": "organizations",
		"ips": 12403,
		"common": 6
	},
	{
		"name": "zeus",
		"category": "malware",
		"ips": 138,
		"common": 1
	},
	{
		"name": "zeus_badips",
		"category": "malware",
		"ips": 126,
		"common": 1
	}
]

dronebl_auto_botnets_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 35
	},
	{
		"name": "anonymous",
		"category": "geolocation",
		"ips": 6415,
		"common": 6
	},
	{
		"name": "atlas_attacks_2d",
		"category": "attacks",
		"ips": 13,
		"common": 1
	},
	{
		"name": "atlas_attacks_30d",
		"category": "attacks",
		"ips": 83,
		"common": 2
	},
	{
		"name": "atlas_attacks_7d",
		"category": "attacks",
		"ips": 29,
		"common": 1
	},
	{
		"name": "atlas_scans_30d",
		"category": "attacks",
		"ips": 99,
		"common": 3
	},
	{
		"name": "atlas_scans_7d",
		"category": "attacks",
		"ips": 30,
		"common": 1
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 28
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 661
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 1925,
		"common": 7
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 924,
		"common": 127
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 2898,
		"common": 261
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 1706,
		"common": 159
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 1222,
		"common": 146
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 1582,
		"common": 114
	},
	{
		"name": "bitcoin_blockchain_info",
		"category": "organizations",
		"ips": 1363,
		"common": 2
	},
	{
		"name": "bitcoin_blockchain_info_1d",
		"category": "organizations",
		"ips": 1689,
		"common": 2
	},
	{
		"name": "bitcoin_blockchain_info_30d",
		"category": "organizations",
		"ips": 8187,
		"common": 4
	},
	{
		"name": "bitcoin_blockchain_info_7d",
		"category": "organizations",
		"ips": 5950,
		"common": 4
	},
	{
		"name": "bitcoin_nodes",
		"category": "organizations",
		"ips": 7300,
		"common": 4
	},
	{
		"name": "bitcoin_nodes_1d",
		"category": "organizations",
		"ips": 9178,
		"common": 5
	},
	{
		"name": "bitcoin_nodes_30d",
		"category": "organizations",
		"ips": 27970,
		"common": 16
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 15131,
		"common": 6
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29399,
		"common": 136
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8841,
		"common": 3
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 397,
		"common": 3
	},
	{
		"name": "blocklist_de_bruteforce",
		"category": "attacks",
		"ips": 353,
		"common": 1
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 2623,
		"common": 8
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 15880,
		"common": 56
	},
	{
		"name": "blocklist_de_sip",
		"category": "attacks",
		"ips": 1023,
		"common": 13
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 10833,
		"common": 62
	},
	{
		"name": "blocklist_de_strongips",
		"category": "attacks",
		"ips": 166,
		"common": 1
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 15712,
		"common": 29
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 5
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 13
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 42
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 17
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 37
	},
	{
		"name": "blueliv_crimeserver_recent",
		"category": "attacks",
		"ips": 153,
		"common": 1
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6670,
		"common": 6
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1189,
		"common": 4
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15124,
		"common": 73
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4608,
		"common": 27
	},
	{
		"name": "bruteforceblocker",
		"category": "attacks",
		"ips": 1184,
		"common": 39
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 30506,
		"common": 21
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 15
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 11
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 13
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2548,
		"common": 8
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30401,
		"common": 197
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123636,
		"common": 707
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65498,
		"common": 424
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 20356,
		"common": 17
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4532,
		"common": 3
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 8
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35334,
		"common": 210
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163147,
		"common": 956
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82924,
		"common": 514
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 7278,
		"common": 45
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 7
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 46
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 9885,
		"common": 41
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 389,
		"common": 1
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 12956,
		"common": 105
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 11435,
		"common": 82
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 435,
		"common": 2
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6691,
		"common": 6
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 57
	},
	{
		"name": "dragon_sshpauth",
		"category": "attacks",
		"ips": 333,
		"common": 14
	},
	{
		"name": "dragon_vncprobe",
		"category": "attacks",
		"ips": 60,
		"common": 1
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518821,
		"common": 6432
	},
	{
		"name": "dronebl_compromised",
		"category": "attacks",
		"ips": 1522,
		"common": 4
	},
	{
		"name": "dronebl_ddos_drones",
		"category": "attacks",
		"ips": 290620,
		"common": 84
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2897,
		"common": 114
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 51722,
		"common": 125
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 131567,
		"common": 388
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 2
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 6912,
		"common": 4
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 28928,
		"common": 27
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 14080,
		"common": 6
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 878,
		"common": 2
	},
	{
		"name": "esentire_14072015_com",
		"category": "malware",
		"ips": 579,
		"common": 2
	},
	{
		"name": "esentire_14072015q_com",
		"category": "malware",
		"ips": 575,
		"common": 2
	},
	{
		"name": "esentire_22072014a_com",
		"category": "malware",
		"ips": 1290,
		"common": 2
	},
	{
		"name": "esentire_22072014b_com",
		"category": "malware",
		"ips": 1288,
		"common": 2
	},
	{
		"name": "esentire_22072014c_com",
		"category": "malware",
		"ips": 1289,
		"common": 2
	},
	{
		"name": "esentire_auth_update_ru",
		"category": "malware",
		"ips": 1306,
		"common": 4
	},
	{
		"name": "esentire_crazyerror_su",
		"category": "malware",
		"ips": 18613,
		"common": 14
	},
	{
		"name": "esentire_dagestanskiiviskis_ru",
		"category": "malware",
		"ips": 517,
		"common": 1
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 11
	},
	{
		"name": "esentire_downs1_ru",
		"category": "malware",
		"ips": 7231,
		"common": 5
	},
	{
		"name": "esentire_ebankoalalusys_ru",
		"category": "malware",
		"ips": 898,
		"common": 1
	},
	{
		"name": "esentire_emptyarray_ru",
		"category": "malware",
		"ips": 20139,
		"common": 13
	},
	{
		"name": "esentire_fioartd_com",
		"category": "malware",
		"ips": 601,
		"common": 1
	},
	{
		"name": "esentire_hasanhashsde_ru",
		"category": "malware",
		"ips": 1184,
		"common": 2
	},
	{
		"name": "esentire_inleet_ru",
		"category": "malware",
		"ips": 4219,
		"common": 2
	},
	{
		"name": "esentire_islamislamdi_ru",
		"category": "malware",
		"ips": 673,
		"common": 2
	},
	{
		"name": "esentire_maddox1_ru",
		"category": "malware",
		"ips": 11345,
		"common": 7
	},
	{
		"name": "esentire_manning1_ru",
		"category": "malware",
		"ips": 6824,
		"common": 5
	},
	{
		"name": "esentire_smartfoodsglutenfree_kz",
		"category": "malware",
		"ips": 2674,
		"common": 3
	},
	{
		"name": "esentire_venerologvasan93_ru",
		"category": "malware",
		"ips": 1263,
		"common": 1
	},
	{
		"name": "esentire_volaya_ru",
		"category": "malware",
		"ips": 5080,
		"common": 6
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 109
	},
	{
		"name": "et_compromised",
		"category": "attacks",
		"ips": 1228,
		"common": 47
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 1
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24521984,
		"common": 105
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6660,
		"common": 7
	},
	{
		"name": "feodo",
		"category": "malware",
		"ips": 986,
		"common": 2
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37174,
		"common": 216
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272750,
		"common": 1086
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 39048,
		"common": 664
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605641,
		"common": 122
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 37432,
		"common": 141
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 132286,
		"common": 204
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9559990,
		"common": 1006
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 26038,
		"common": 653
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34079,
		"common": 54
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739813,
		"common": 10548
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 627296136,
		"common": 6
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095976,
		"common": 1284
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3180,
		"common": 7
	},
	{
		"name": "graphiclineweb",
		"category": "abuse",
		"ips": 330527,
		"common": 21
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1479,
		"common": 2
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 22019,
		"common": 668
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 14913,
		"common": 10
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26665,
		"common": 26
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26342,
		"common": 19
	},
	{
		"name": "hphosts_grm",
		"category": "spam",
		"ips": 338,
		"common": 1
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 30034,
		"common": 31
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 811,
		"common": 1
	},
	{
		"name": "iblocklist_abuse_zeus",
		"category": "malware",
		"ips": 212,
		"common": 1
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888234,
		"common": 69
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568825,
		"common": 92
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 2009
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 30454,
		"common": 21
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 15
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 7247,
		"common": 45
	},
	{
		"name": "iblocklist_dshield",
		"category": "attacks",
		"ips": 2821,
		"common": 6
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 4612
	},
	{
		"name": "iblocklist_forumspam",
		"category": "abuse",
		"ips": 604,
		"common": 2
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9105152,
		"common": 82
	},
	{
		"name": "iblocklist_isp_aol",
		"category": "organizations",
		"ips": 6627584,
		"common": 24
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 363
	},
	{
		"name": "iblocklist_isp_cablevision",
		"category": "organizations",
		"ips": 1787136,
		"common": 155
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 502
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 1793
	},
	{
		"name": "iblocklist_isp_embarq",
		"category": "organizations",
		"ips": 2703360,
		"common": 77
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 198
	},
	{
		"name": "iblocklist_isp_sprint",
		"category": "organizations",
		"ips": 6310530,
		"common": 6
	},
	{
		"name": "iblocklist_isp_suddenlink",
		"category": "organizations",
		"ips": 458752,
		"common": 28
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 667
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 555
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 3609
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 6566
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 8056
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6660,
		"common": 6
	},
	{
		"name": "iblocklist_org_apple",
		"category": "organizations",
		"ips": 16777216,
		"common": 2
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 141
	},
	{
		"name": "iblocklist_org_electronic_arts",
		"category": "organizations",
		"ips": 69720,
		"common": 1
	},
	{
		"name": "iblocklist_org_joost",
		"category": "organizations",
		"ips": 16779456,
		"common": 8
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1847879,
		"common": 225
	},
	{
		"name": "iblocklist_org_steam",
		"category": "organizations",
		"ips": 596440,
		"common": 10
	},
	{
		"name": "iblocklist_org_xfire",
		"category": "organizations",
		"ips": 3328,
		"common": 1
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 772
	},
	{
		"name": "iblocklist_proxies",
		"category": "anonymizers",
		"ips": 672,
		"common": 96
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 1039
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24578304,
		"common": 108
	},
	{
		"name": "iblocklist_spider",
		"category": "reputation",
		"ips": 789460,
		"common": 110
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339005,
		"common": 54
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15414,
		"common": 4
	},
	{
		"name": "iblocklist_yoyo_adservers",
		"category": "organizations",
		"ips": 11795,
		"common": 6
	},
	{
		"name": "iw_spamlist",
		"category": "spam",
		"ips": 943,
		"common": 2
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 224
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 1221
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 578
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 1
	},
	{
		"name": "maxmind_proxy_fraud",
		"category": "anonymizers",
		"ips": 455,
		"common": 2
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3837,
		"common": 31
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 12320,
		"common": 11
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 798
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 2833,
		"common": 5
	},
	{
		"name": "packetmail_carisirt",
		"category": "reputation",
		"ips": 550,
		"common": 4
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 2010,
		"common": 9
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 858,
		"common": 4
	},
	{
		"name": "php_dictionary",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_dictionary_1d",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_dictionary_30d",
		"category": "spam",
		"ips": 1039,
		"common": 19
	},
	{
		"name": "php_dictionary_7d",
		"category": "spam",
		"ips": 318,
		"common": 8
	},
	{
		"name": "php_harvesters_30d",
		"category": "spam",
		"ips": 524,
		"common": 2
	},
	{
		"name": "php_harvesters_7d",
		"category": "spam",
		"ips": 215,
		"common": 1
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1054,
		"common": 16
	},
	{
		"name": "php_spammers_7d",
		"category": "spam",
		"ips": 319,
		"common": 7
	},
	{
		"name": "proxylists",
		"category": "anonymizers",
		"ips": 1020,
		"common": 63
	},
	{
		"name": "proxylists_1d",
		"category": "anonymizers",
		"ips": 1987,
		"common": 129
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 4951,
		"common": 274
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 3447,
		"common": 213
	},
	{
		"name": "proxyrss",
		"category": "anonymizers",
		"ips": 692,
		"common": 38
	},
	{
		"name": "proxyrss_1d",
		"category": "anonymizers",
		"ips": 1473,
		"common": 87
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 4301,
		"common": 234
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 2862,
		"common": 176
	},
	{
		"name": "proxyspy",
		"category": "anonymizers",
		"ips": 300,
		"common": 6
	},
	{
		"name": "proxyspy_1d",
		"category": "anonymizers",
		"ips": 300,
		"common": 6
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6720,
		"common": 188
	},
	{
		"name": "proxyspy_7d",
		"category": "anonymizers",
		"ips": 2828,
		"common": 82
	},
	{
		"name": "proxz",
		"category": "anonymizers",
		"ips": 25,
		"common": 1
	},
	{
		"name": "proxz_1d",
		"category": "anonymizers",
		"ips": 261,
		"common": 21
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 1978,
		"common": 130
	},
	{
		"name": "proxz_7d",
		"category": "anonymizers",
		"ips": 922,
		"common": 71
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 10407
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5010,
		"common": 9
	},
	{
		"name": "ransomware_online",
		"category": "malware",
		"ips": 139,
		"common": 1
	},
	{
		"name": "ri_connect_proxies",
		"category": "anonymizers",
		"ips": 147,
		"common": 4
	},
	{
		"name": "ri_connect_proxies_1d",
		"category": "anonymizers",
		"ips": 240,
		"common": 8
	},
	{
		"name": "ri_connect_proxies_30d",
		"category": "anonymizers",
		"ips": 2357,
		"common": 65
	},
	{
		"name": "ri_connect_proxies_7d",
		"category": "anonymizers",
		"ips": 614,
		"common": 18
	},
	{
		"name": "ri_web_proxies",
		"category": "anonymizers",
		"ips": 142,
		"common": 10
	},
	{
		"name": "ri_web_proxies_1d",
		"category": "anonymizers",
		"ips": 525,
		"common": 16
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 5138,
		"common": 130
	},
	{
		"name": "ri_web_proxies_7d",
		"category": "anonymizers",
		"ips": 1693,
		"common": 61
	},
	{
		"name": "satellite",
		"category": "geolocation",
		"ips": 10856,
		"common": 2
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 19175,
		"common": 126
	},
	{
		"name": "shunlist",
		"category": "attacks",
		"ips": 500,
		"common": 3
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 5056,
		"common": 1
	},
	{
		"name": "socks_proxy",
		"category": "anonymizers",
		"ips": 80,
		"common": 2
	},
	{
		"name": "socks_proxy_1d",
		"category": "anonymizers",
		"ips": 3061,
		"common": 48
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8936,
		"common": 167
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 5050,
		"common": 103
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 11900
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 50584
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 100
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 3642
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 478
	},
	{
		"name": "sorbs_smtp",
		"category": "spam",
		"ips": 1976,
		"common": 5
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 5895
	},
	{
		"name": "sorbs_zombie",
		"category": "spam",
		"ips": 1903876,
		"common": 3
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24578304,
		"common": 108
	},
	{
		"name": "spamhaus_edrop",
		"category": "reputation",
		"ips": 758272,
		"common": 3
	},
	{
		"name": "sslbl_aggressive",
		"category": "malware",
		"ips": 2917,
		"common": 5
	},
	{
		"name": "sslproxies_1d",
		"category": "anonymizers",
		"ips": 423,
		"common": 3
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 4163,
		"common": 30
	},
	{
		"name": "sslproxies_7d",
		"category": "anonymizers",
		"ips": 1394,
		"common": 11
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 472
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244410,
		"common": 701
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4503,
		"common": 24
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 59965,
		"common": 189
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 349687,
		"common": 1261
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 16792,
		"common": 77
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 475
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 145
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 12320,
		"common": 63
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 5060,
		"common": 1
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 17
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1681,
		"common": 11
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 27252,
		"common": 95
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 238,
		"common": 1
	},
	{
		"name": "urandomusto_rdp",
		"category": "attacks",
		"ips": 234,
		"common": 1
	},
	{
		"name": "urandomusto_ssh",
		"category": "attacks",
		"ips": 265,
		"common": 5
	},
	{
		"name": "urandomusto_telnet",
		"category": "attacks",
		"ips": 412,
		"common": 1
	},
	{
		"name": "urandomusto_unspecified",
		"category": "attacks",
		"ips": 159,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 51
	},
	{
		"name": "xforce_bccs",
		"category": "malware",
		"ips": 317,
		"common": 1
	},
	{
		"name": "xroxy_1d",
		"category": "anonymizers",
		"ips": 165,
		"common": 5
	},
	{
		"name": "xroxy_30d",
		"category": "anonymizers",
		"ips": 462,
		"common": 19
	},
	{
		"name": "xroxy_7d",
		"category": "anonymizers",
		"ips": 303,
		"common": 15
	},
	{
		"name": "yoyo_adservers",
		"category": "organizations",
		"ips": 12403,
		"common": 6
	},
	{
		"name": "zeus",
		"category": "malware",
		"ips": 138,
		"common": 1
	},
	{
		"name": "zeus_badips",
		"category": "malware",
		"ips": 126,
		"common": 1
	}
]

dronebl_auto_botnets_comparison.json (diff)
@@ -92,13 +92,13 @@
 	{
 		"name": "bitcoin_blockchain_info",
 		"category": "organizations",
-		"ips": 1366,
+		"ips": 1363,
 		"common": 2
 	},
 	{
 		"name": "bitcoin_blockchain_info_1d",
 		"category": "organizations",
-		"ips": 1691,
+		"ips": 1689,
 		"common": 2
 	},
 	{
@@ -110,31 +110,31 @@
 	{
 		"name": "bitcoin_blockchain_info_7d",
 		"category": "organizations",
-		"ips": 5951,
+		"ips": 5950,
 		"common": 4
 	},
 	{
 		"name": "bitcoin_nodes",
 		"category": "organizations",
-		"ips": 7308,
+		"ips": 7300,
 		"common": 4
 	},
 	{
 		"name": "bitcoin_nodes_1d",
 		"category": "organizations",
-		"ips": 9194,
+		"ips": 9178,
 		"common": 5
 	},
 	{
 		"name": "bitcoin_nodes_30d",
 		"category": "organizations",
-		"ips": 27975,
+		"ips": 27970,
 		"common": 16
 	},
 	{
 		"name": "bitcoin_nodes_7d",
 		"category": "organizations",
-		"ips": 15134,
+		"ips": 15131,
 		"common": 6
 	},
 	{
@@ -662,8 +662,8 @@
 	{
 		"name": "firehol_anonymous",
 		"category": "anonymizers",
-		"ips": 39043,
-		"common": 663
+		"ips": 39048,
+		"common": 664
 	},
 	{
 		"name": "firehol_level1",
@@ -692,8 +692,8 @@
 	{
 		"name": "firehol_proxies",
 		"category": "anonymizers",
-		"ips": 26033,
-		"common": 652
+		"ips": 26038,
+		"common": 653
 	},
 	{
 		"name": "firehol_webclient",
@@ -1178,26 +1178,26 @@
 	{
 		"name": "proxyrss",
 		"category": "anonymizers",
-		"ips": 742,
-		"common": 41
+		"ips": 692,
+		"common": 38
 	},
 	{
 		"name": "proxyrss_1d",
 		"category": "anonymizers",
-		"ips": 1469,
-		"common": 86
+		"ips": 1473,
+		"common": 87
 	},
 	{
 		"name": "proxyrss_30d",
 		"category": "anonymizers",
-		"ips": 4272,
-		"common": 233
+		"ips": 4301,
+		"common": 234
 	},
 	{
 		"name": "proxyrss_7d",
 		"category": "anonymizers",
-		"ips": 2840,
-		"common": 175
+		"ips": 2862,
+		"common": 176
 	},
 	{
 		"name": "proxyspy",
@@ -1346,19 +1346,19 @@
 	{
 		"name": "socks_proxy_1d",
 		"category": "anonymizers",
-		"ips": 3054,
+		"ips": 3061,
 		"common": 48
 	},
 	{
 		"name": "socks_proxy_30d",
 		"category": "anonymizers",
-		"ips": 8934,
+		"ips": 8936,
 		"common": 167
 	},
 	{
 		"name": "socks_proxy_7d",
 		"category": "anonymizers",
-		"ips": 5047,
+		"ips": 5050,
 		"common": 103
 	},
 	{
