dronebl_anonymizers_ipdeny_country.json (before)
[
	{
		"code": "AD",
		"value": 107
	},
	{
		"code": "AE",
		"value": 156
	},
	{
		"code": "AF",
		"value": 262
	},
	{
		"code": "AG",
		"value": 9
	},
	{
		"code": "AI",
		"value": 1
	},
	{
		"code": "AL",
		"value": 236
	},
	{
		"code": "AM",
		"value": 71
	},
	{
		"code": "AO",
		"value": 18
	},
	{
		"code": "AR",
		"value": 2321
	},
	{
		"code": "AT",
		"value": 257
	},
	{
		"code": "AU",
		"value": 429
	},
	{
		"code": "AZ",
		"value": 61
	},
	{
		"code": "BA",
		"value": 215
	},
	{
		"code": "BB",
		"value": 2
	},
	{
		"code": "BD",
		"value": 1423
	},
	{
		"code": "BE",
		"value": 151
	},
	{
		"code": "BF",
		"value": 4
	},
	{
		"code": "BG",
		"value": 527
	},
	{
		"code": "BH",
		"value": 95
	},
	{
		"code": "BI",
		"value": 8
	},
	{
		"code": "BJ",
		"value": 11
	},
	{
		"code": "BN",
		"value": 13
	},
	{
		"code": "BO",
		"value": 154
	},
	{
		"code": "BQ",
		"value": 43
	},
	{
		"code": "BR",
		"value": 74613
	},
	{
		"code": "BS",
		"value": 15
	},
	{
		"code": "BT",
		"value": 2
	},
	{
		"code": "BW",
		"value": 188
	},
	{
		"code": "BY",
		"value": 416
	},
	{
		"code": "BZ",
		"value": 10
	},
	{
		"code": "CA",
		"value": 1877
	},
	{
		"code": "CD",
		"value": 17
	},
	{
		"code": "CG",
		"value": 9
	},
	{
		"code": "CH",
		"value": 470
	},
	{
		"code": "CI",
		"value": 21
	},
	{
		"code": "CK",
		"value": 1
	},
	{
		"code": "CL",
		"value": 803
	},
	{
		"code": "CM",
		"value": 368
	},
	{
		"code": "CN",
		"value": 213855
	},
	{
		"code": "CO",
		"value": 1295
	},
	{
		"code": "CR",
		"value": 53
	},
	{
		"code": "CU",
		"value": 14
	},
	{
		"code": "CW",
		"value": 4
	},
	{
		"code": "CY",
		"value": 45
	},
	{
		"code": "CZ",
		"value": 844
	},
	{
		"code": "DE",
		"value": 2487
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 233
	},
	{
		"code": "DO",
		"value": 150
	},
	{
		"code": "DZ",
		"value": 174
	},
	{
		"code": "EC",
		"value": 635
	},
	{
		"code": "EE",
		"value": 39
	},
	{
		"code": "EG",
		"value": 5945
	},
	{
		"code": "ES",
		"value": 1284
	},
	{
		"code": "ET",
		"value": 3
	},
	{
		"code": "EU",
		"value": 322
	},
	{
		"code": "FI",
		"value": 441
	},
	{
		"code": "FJ",
		"value": 9
	},
	{
		"code": "FR",
		"value": 2292
	},
	{
		"code": "GA",
		"value": 14
	},
	{
		"code": "GB",
		"value": 1762
	},
	{
		"code": "GD",
		"value": 5
	},
	{
		"code": "GE",
		"value": 135
	},
	{
		"code": "GF",
		"value": 1
	},
	{
		"code": "GH",
		"value": 121
	},
	{
		"code": "GI",
		"value": 1
	},
	{
		"code": "GL",
		"value": 2
	},
	{
		"code": "GM",
		"value": 3
	},
	{
		"code": "GN",
		"value": 15
	},
	{
		"code": "GQ",
		"value": 5
	},
	{
		"code": "GR",
		"value": 488
	},
	{
		"code": "GT",
		"value": 91
	},
	{
		"code": "GU",
		"value": 10
	},
	{
		"code": "GY",
		"value": 1
	},
	{
		"code": "HK",
		"value": 1449
	},
	{
		"code": "HN",
		"value": 142
	},
	{
		"code": "HR",
		"value": 317
	},
	{
		"code": "HT",
		"value": 24
	},
	{
		"code": "HU",
		"value": 534
	},
	{
		"code": "ID",
		"value": 17595
	},
	{
		"code": "IE",
		"value": 192
	},
	{
		"code": "IL",
		"value": 184
	},
	{
		"code": "IM",
		"value": 3
	},
	{
		"code": "IN",
		"value": 4735
	},
	{
		"code": "IQ",
		"value": 394
	},
	{
		"code": "IR",
		"value": 4238
	},
	{
		"code": "IS",
		"value": 16
	},
	{
		"code": "IT",
		"value": 2475
	},
	{
		"code": "JM",
		"value": 13
	},
	{
		"code": "JO",
		"value": 20
	},
	{
		"code": "JP",
		"value": 1237
	},
	{
		"code": "KE",
		"value": 408
	},
	{
		"code": "KG",
		"value": 227
	},
	{
		"code": "KH",
		"value": 549
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KP",
		"value": 1
	},
	{
		"code": "KR",
		"value": 1578
	},
	{
		"code": "KW",
		"value": 25
	},
	{
		"code": "KY",
		"value": 3
	},
	{
		"code": "KZ",
		"value": 284
	},
	{
		"code": "LA",
		"value": 86
	},
	{
		"code": "LB",
		"value": 159
	},
	{
		"code": "LK",
		"value": 26
	},
	{
		"code": "LR",
		"value": 6
	},
	{
		"code": "LS",
		"value": 9
	},
	{
		"code": "LT",
		"value": 177
	},
	{
		"code": "LU",
		"value": 25
	},
	{
		"code": "LV",
		"value": 188
	},
	{
		"code": "LY",
		"value": 63
	},
	{
		"code": "MA",
		"value": 89
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 199
	},
	{
		"code": "ME",
		"value": 8
	},
	{
		"code": "MG",
		"value": 49
	},
	{
		"code": "MK",
		"value": 159
	},
	{
		"code": "ML",
		"value": 8
	},
	{
		"code": "MM",
		"value": 23
	},
	{
		"code": "MN",
		"value": 51
	},
	{
		"code": "MO",
		"value": 32
	},
	{
		"code": "MP",
		"value": 1
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MT",
		"value": 59
	},
	{
		"code": "MU",
		"value": 60
	},
	{
		"code": "MV",
		"value": 22
	},
	{
		"code": "MW",
		"value": 16
	},
	{
		"code": "MX",
		"value": 25671
	},
	{
		"code": "MY",
		"value": 1412
	},
	{
		"code": "MZ",
		"value": 43
	},
	{
		"code": "NA",
		"value": 25
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NG",
		"value": 329
	},
	{
		"code": "NI",
		"value": 28
	},
	{
		"code": "NL",
		"value": 1412
	},
	{
		"code": "NO",
		"value": 1012
	},
	{
		"code": "NP",
		"value": 752
	},
	{
		"code": "NZ",
		"value": 290
	},
	{
		"code": "OM",
		"value": 37
	},
	{
		"code": "PA",
		"value": 84
	},
	{
		"code": "PE",
		"value": 1873
	},
	{
		"code": "PG",
		"value": 11
	},
	{
		"code": "PH",
		"value": 405
	},
	{
		"code": "PK",
		"value": 1307
	},
	{
		"code": "PL",
		"value": 2135
	},
	{
		"code": "PR",
		"value": 225
	},
	{
		"code": "PS",
		"value": 211
	},
	{
		"code": "PT",
		"value": 114
	},
	{
		"code": "PY",
		"value": 158
	},
	{
		"code": "QA",
		"value": 17
	},
	{
		"code": "RE",
		"value": 10
	},
	{
		"code": "RO",
		"value": 745
	},
	{
		"code": "RS",
		"value": 766
	},
	{
		"code": "RU",
		"value": 11068
	},
	{
		"code": "RW",
		"value": 24
	},
	{
		"code": "SA",
		"value": 210
	},
	{
		"code": "SC",
		"value": 16
	},
	{
		"code": "SD",
		"value": 27
	},
	{
		"code": "SE",
		"value": 2689
	},
	{
		"code": "SG",
		"value": 796
	},
	{
		"code": "SI",
		"value": 94
	},
	{
		"code": "SK",
		"value": 268
	},
	{
		"code": "SL",
		"value": 2
	},
	{
		"code": "SN",
		"value": 3
	},
	{
		"code": "SO",
		"value": 49
	},
	{
		"code": "SR",
		"value": 10
	},
	{
		"code": "SS",
		"value": 3
	},
	{
		"code": "SV",
		"value": 20
	},
	{
		"code": "SX",
		"value": 2
	},
	{
		"code": "SY",
		"value": 31
	},
	{
		"code": "SZ",
		"value": 11
	},
	{
		"code": "TD",
		"value": 3
	},
	{
		"code": "TG",
		"value": 41
	},
	{
		"code": "TH",
		"value": 16365
	},
	{
		"code": "TJ",
		"value": 31
	},
	{
		"code": "TL",
		"value": 10
	},
	{
		"code": "TM",
		"value": 3
	},
	{
		"code": "TN",
		"value": 49
	},
	{
		"code": "TR",
		"value": 4369
	},
	{
		"code": "TT",
		"value": 328
	},
	{
		"code": "TW",
		"value": 19072
	},
	{
		"code": "TZ",
		"value": 77
	},
	{
		"code": "UA",
		"value": 2990
	},
	{
		"code": "UG",
		"value": 38
	},
	{
		"code": "US",
		"value": 40758
	},
	{
		"code": "UY",
		"value": 63
	},
	{
		"code": "UZ",
		"value": 34
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 16374
	},
	{
		"code": "VG",
		"value": 1
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 2657
	},
	{
		"code": "VU",
		"value": 3
	},
	{
		"code": "WS",
		"value": 1
	},
	{
		"code": "YE",
		"value": 2100
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 2516
	},
	{
		"code": "ZM",
		"value": 16
	},
	{
		"code": "ZW",
		"value": 29
	}
]

dronebl_anonymizers_ipdeny_country.json (after)
[
	{
		"code": "AD",
		"value": 107
	},
	{
		"code": "AE",
		"value": 156
	},
	{
		"code": "AF",
		"value": 262
	},
	{
		"code": "AG",
		"value": 9
	},
	{
		"code": "AI",
		"value": 1
	},
	{
		"code": "AL",
		"value": 236
	},
	{
		"code": "AM",
		"value": 71
	},
	{
		"code": "AO",
		"value": 18
	},
	{
		"code": "AR",
		"value": 2321
	},
	{
		"code": "AT",
		"value": 257
	},
	{
		"code": "AU",
		"value": 429
	},
	{
		"code": "AZ",
		"value": 61
	},
	{
		"code": "BA",
		"value": 215
	},
	{
		"code": "BB",
		"value": 2
	},
	{
		"code": "BD",
		"value": 1423
	},
	{
		"code": "BE",
		"value": 151
	},
	{
		"code": "BF",
		"value": 4
	},
	{
		"code": "BG",
		"value": 527
	},
	{
		"code": "BH",
		"value": 95
	},
	{
		"code": "BI",
		"value": 8
	},
	{
		"code": "BJ",
		"value": 11
	},
	{
		"code": "BN",
		"value": 13
	},
	{
		"code": "BO",
		"value": 154
	},
	{
		"code": "BQ",
		"value": 43
	},
	{
		"code": "BR",
		"value": 74614
	},
	{
		"code": "BS",
		"value": 15
	},
	{
		"code": "BT",
		"value": 2
	},
	{
		"code": "BW",
		"value": 188
	},
	{
		"code": "BY",
		"value": 416
	},
	{
		"code": "BZ",
		"value": 10
	},
	{
		"code": "CA",
		"value": 1877
	},
	{
		"code": "CD",
		"value": 17
	},
	{
		"code": "CG",
		"value": 9
	},
	{
		"code": "CH",
		"value": 470
	},
	{
		"code": "CI",
		"value": 21
	},
	{
		"code": "CK",
		"value": 1
	},
	{
		"code": "CL",
		"value": 803
	},
	{
		"code": "CM",
		"value": 368
	},
	{
		"code": "CN",
		"value": 213855
	},
	{
		"code": "CO",
		"value": 1295
	},
	{
		"code": "CR",
		"value": 53
	},
	{
		"code": "CU",
		"value": 14
	},
	{
		"code": "CW",
		"value": 4
	},
	{
		"code": "CY",
		"value": 45
	},
	{
		"code": "CZ",
		"value": 844
	},
	{
		"code": "DE",
		"value": 2487
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 233
	},
	{
		"code": "DO",
		"value": 150
	},
	{
		"code": "DZ",
		"value": 174
	},
	{
		"code": "EC",
		"value": 635
	},
	{
		"code": "EE",
		"value": 39
	},
	{
		"code": "EG",
		"value": 5945
	},
	{
		"code": "ES",
		"value": 1284
	},
	{
		"code": "ET",
		"value": 3
	},
	{
		"code": "EU",
		"value": 322
	},
	{
		"code": "FI",
		"value": 441
	},
	{
		"code": "FJ",
		"value": 9
	},
	{
		"code": "FR",
		"value": 2292
	},
	{
		"code": "GA",
		"value": 14
	},
	{
		"code": "GB",
		"value": 1762
	},
	{
		"code": "GD",
		"value": 5
	},
	{
		"code": "GE",
		"value": 135
	},
	{
		"code": "GF",
		"value": 1
	},
	{
		"code": "GH",
		"value": 121
	},
	{
		"code": "GI",
		"value": 1
	},
	{
		"code": "GL",
		"value": 2
	},
	{
		"code": "GM",
		"value": 3
	},
	{
		"code": "GN",
		"value": 15
	},
	{
		"code": "GQ",
		"value": 5
	},
	{
		"code": "GR",
		"value": 488
	},
	{
		"code": "GT",
		"value": 91
	},
	{
		"code": "GU",
		"value": 10
	},
	{
		"code": "GY",
		"value": 1
	},
	{
		"code": "HK",
		"value": 1449
	},
	{
		"code": "HN",
		"value": 142
	},
	{
		"code": "HR",
		"value": 317
	},
	{
		"code": "HT",
		"value": 24
	},
	{
		"code": "HU",
		"value": 534
	},
	{
		"code": "ID",
		"value": 17595
	},
	{
		"code": "IE",
		"value": 192
	},
	{
		"code": "IL",
		"value": 184
	},
	{
		"code": "IM",
		"value": 3
	},
	{
		"code": "IN",
		"value": 4735
	},
	{
		"code": "IQ",
		"value": 394
	},
	{
		"code": "IR",
		"value": 4238
	},
	{
		"code": "IS",
		"value": 16
	},
	{
		"code": "IT",
		"value": 2475
	},
	{
		"code": "JM",
		"value": 13
	},
	{
		"code": "JO",
		"value": 20
	},
	{
		"code": "JP",
		"value": 1237
	},
	{
		"code": "KE",
		"value": 408
	},
	{
		"code": "KG",
		"value": 227
	},
	{
		"code": "KH",
		"value": 549
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KP",
		"value": 1
	},
	{
		"code": "KR",
		"value": 1578
	},
	{
		"code": "KW",
		"value": 25
	},
	{
		"code": "KY",
		"value": 3
	},
	{
		"code": "KZ",
		"value": 284
	},
	{
		"code": "LA",
		"value": 86
	},
	{
		"code": "LB",
		"value": 159
	},
	{
		"code": "LK",
		"value": 26
	},
	{
		"code": "LR",
		"value": 6
	},
	{
		"code": "LS",
		"value": 9
	},
	{
		"code": "LT",
		"value": 177
	},
	{
		"code": "LU",
		"value": 25
	},
	{
		"code": "LV",
		"value": 188
	},
	{
		"code": "LY",
		"value": 63
	},
	{
		"code": "MA",
		"value": 89
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 199
	},
	{
		"code": "ME",
		"value": 8
	},
	{
		"code": "MG",
		"value": 49
	},
	{
		"code": "MK",
		"value": 159
	},
	{
		"code": "ML",
		"value": 8
	},
	{
		"code": "MM",
		"value": 23
	},
	{
		"code": "MN",
		"value": 51
	},
	{
		"code": "MO",
		"value": 32
	},
	{
		"code": "MP",
		"value": 1
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MT",
		"value": 59
	},
	{
		"code": "MU",
		"value": 60
	},
	{
		"code": "MV",
		"value": 22
	},
	{
		"code": "MW",
		"value": 16
	},
	{
		"code": "MX",
		"value": 25671
	},
	{
		"code": "MY",
		"value": 1412
	},
	{
		"code": "MZ",
		"value": 43
	},
	{
		"code": "NA",
		"value": 25
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NG",
		"value": 329
	},
	{
		"code": "NI",
		"value": 28
	},
	{
		"code": "NL",
		"value": 1412
	},
	{
		"code": "NO",
		"value": 1012
	},
	{
		"code": "NP",
		"value": 752
	},
	{
		"code": "NZ",
		"value": 290
	},
	{
		"code": "OM",
		"value": 37
	},
	{
		"code": "PA",
		"value": 84
	},
	{
		"code": "PE",
		"value": 1873
	},
	{
		"code": "PG",
		"value": 11
	},
	{
		"code": "PH",
		"value": 405
	},
	{
		"code": "PK",
		"value": 1307
	},
	{
		"code": "PL",
		"value": 2135
	},
	{
		"code": "PR",
		"value": 225
	},
	{
		"code": "PS",
		"value": 211
	},
	{
		"code": "PT",
		"value": 114
	},
	{
		"code": "PY",
		"value": 158
	},
	{
		"code": "QA",
		"value": 17
	},
	{
		"code": "RE",
		"value": 10
	},
	{
		"code": "RO",
		"value": 745
	},
	{
		"code": "RS",
		"value": 766
	},
	{
		"code": "RU",
		"value": 11068
	},
	{
		"code": "RW",
		"value": 24
	},
	{
		"code": "SA",
		"value": 210
	},
	{
		"code": "SC",
		"value": 16
	},
	{
		"code": "SD",
		"value": 27
	},
	{
		"code": "SE",
		"value": 2689
	},
	{
		"code": "SG",
		"value": 796
	},
	{
		"code": "SI",
		"value": 94
	},
	{
		"code": "SK",
		"value": 268
	},
	{
		"code": "SL",
		"value": 2
	},
	{
		"code": "SN",
		"value": 3
	},
	{
		"code": "SO",
		"value": 49
	},
	{
		"code": "SR",
		"value": 10
	},
	{
		"code": "SS",
		"value": 3
	},
	{
		"code": "SV",
		"value": 20
	},
	{
		"code": "SX",
		"value": 2
	},
	{
		"code": "SY",
		"value": 31
	},
	{
		"code": "SZ",
		"value": 11
	},
	{
		"code": "TD",
		"value": 3
	},
	{
		"code": "TG",
		"value": 41
	},
	{
		"code": "TH",
		"value": 16365
	},
	{
		"code": "TJ",
		"value": 31
	},
	{
		"code": "TL",
		"value": 10
	},
	{
		"code": "TM",
		"value": 3
	},
	{
		"code": "TN",
		"value": 49
	},
	{
		"code": "TR",
		"value": 4370
	},
	{
		"code": "TT",
		"value": 328
	},
	{
		"code": "TW",
		"value": 19072
	},
	{
		"code": "TZ",
		"value": 77
	},
	{
		"code": "UA",
		"value": 2990
	},
	{
		"code": "UG",
		"value": 38
	},
	{
		"code": "US",
		"value": 40758
	},
	{
		"code": "UY",
		"value": 63
	},
	{
		"code": "UZ",
		"value": 34
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 16374
	},
	{
		"code": "VG",
		"value": 1
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 2657
	},
	{
		"code": "VU",
		"value": 3
	},
	{
		"code": "WS",
		"value": 1
	},
	{
		"code": "YE",
		"value": 2100
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 2516
	},
	{
		"code": "ZM",
		"value": 16
	},
	{
		"code": "ZW",
		"value": 29
	}
]

dronebl_anonymizers_ipdeny_country.json (diff)
@@ -97,7 +97,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 74613
+		"value": 74614
 	},
 	{
 		"code": "BS",
@@ -705,7 +705,7 @@
 	},
 	{
 		"code": "TR",
-		"value": 4369
+		"value": 4370
 	},
 	{
 		"code": "TT",
