dronebl_irc_drones_ipdeny_country.json (before)
[
	{
		"code": "AD",
		"value": 6
	},
	{
		"code": "AE",
		"value": 37
	},
	{
		"code": "AF",
		"value": 2
	},
	{
		"code": "AG",
		"value": 168
	},
	{
		"code": "AL",
		"value": 28
	},
	{
		"code": "AM",
		"value": 4
	},
	{
		"code": "AO",
		"value": 16
	},
	{
		"code": "AR",
		"value": 358
	},
	{
		"code": "AS",
		"value": 1
	},
	{
		"code": "AT",
		"value": 53
	},
	{
		"code": "AU",
		"value": 179
	},
	{
		"code": "AZ",
		"value": 38
	},
	{
		"code": "BA",
		"value": 12
	},
	{
		"code": "BB",
		"value": 20
	},
	{
		"code": "BD",
		"value": 115
	},
	{
		"code": "BE",
		"value": 58
	},
	{
		"code": "BF",
		"value": 2
	},
	{
		"code": "BG",
		"value": 85
	},
	{
		"code": "BH",
		"value": 1664
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BN",
		"value": 7
	},
	{
		"code": "BO",
		"value": 22
	},
	{
		"code": "BQ",
		"value": 6
	},
	{
		"code": "BR",
		"value": 17012
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BW",
		"value": 25
	},
	{
		"code": "BY",
		"value": 105
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 299
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CG",
		"value": 3
	},
	{
		"code": "CH",
		"value": 131
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 113
	},
	{
		"code": "CM",
		"value": 16
	},
	{
		"code": "CN",
		"value": 4905
	},
	{
		"code": "CO",
		"value": 189
	},
	{
		"code": "CR",
		"value": 108
	},
	{
		"code": "CW",
		"value": 82
	},
	{
		"code": "CY",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 181
	},
	{
		"code": "DE",
		"value": 406
	},
	{
		"code": "DJ",
		"value": 4
	},
	{
		"code": "DK",
		"value": 49
	},
	{
		"code": "DO",
		"value": 111
	},
	{
		"code": "DZ",
		"value": 4
	},
	{
		"code": "EC",
		"value": 73
	},
	{
		"code": "EE",
		"value": 7
	},
	{
		"code": "EG",
		"value": 244
	},
	{
		"code": "ES",
		"value": 194
	},
	{
		"code": "EU",
		"value": 23
	},
	{
		"code": "FI",
		"value": 41
	},
	{
		"code": "FJ",
		"value": 4
	},
	{
		"code": "FR",
		"value": 378
	},
	{
		"code": "GA",
		"value": 128
	},
	{
		"code": "GB",
		"value": 252
	},
	{
		"code": "GD",
		"value": 1
	},
	{
		"code": "GE",
		"value": 30
	},
	{
		"code": "GH",
		"value": 14
	},
	{
		"code": "GM",
		"value": 1
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 2
	},
	{
		"code": "GR",
		"value": 16
	},
	{
		"code": "GT",
		"value": 9
	},
	{
		"code": "GY",
		"value": 2
	},
	{
		"code": "HK",
		"value": 148
	},
	{
		"code": "HN",
		"value": 12
	},
	{
		"code": "HR",
		"value": 14
	},
	{
		"code": "HT",
		"value": 190
	},
	{
		"code": "HU",
		"value": 66
	},
	{
		"code": "ID",
		"value": 628
	},
	{
		"code": "IE",
		"value": 26
	},
	{
		"code": "IL",
		"value": 35
	},
	{
		"code": "IN",
		"value": 1681
	},
	{
		"code": "IQ",
		"value": 207
	},
	{
		"code": "IR",
		"value": 252
	},
	{
		"code": "IS",
		"value": 3
	},
	{
		"code": "IT",
		"value": 945
	},
	{
		"code": "JM",
		"value": 29
	},
	{
		"code": "JO",
		"value": 94
	},
	{
		"code": "JP",
		"value": 171
	},
	{
		"code": "KE",
		"value": 32
	},
	{
		"code": "KG",
		"value": 61
	},
	{
		"code": "KH",
		"value": 31
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 260
	},
	{
		"code": "KW",
		"value": 52
	},
	{
		"code": "KY",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 46
	},
	{
		"code": "LA",
		"value": 217
	},
	{
		"code": "LB",
		"value": 29
	},
	{
		"code": "LK",
		"value": 6
	},
	{
		"code": "LS",
		"value": 2
	},
	{
		"code": "LT",
		"value": 23
	},
	{
		"code": "LU",
		"value": 13
	},
	{
		"code": "LV",
		"value": 21
	},
	{
		"code": "LY",
		"value": 14
	},
	{
		"code": "MA",
		"value": 29
	},
	{
		"code": "MD",
		"value": 13
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MF",
		"value": 1
	},
	{
		"code": "MG",
		"value": 5
	},
	{
		"code": "MK",
		"value": 9
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 10
	},
	{
		"code": "MN",
		"value": 12
	},
	{
		"code": "MO",
		"value": 10
	},
	{
		"code": "MT",
		"value": 4
	},
	{
		"code": "MU",
		"value": 10
	},
	{
		"code": "MV",
		"value": 3
	},
	{
		"code": "MW",
		"value": 10
	},
	{
		"code": "MX",
		"value": 790
	},
	{
		"code": "MY",
		"value": 61
	},
	{
		"code": "MZ",
		"value": 45
	},
	{
		"code": "NA",
		"value": 5
	},
	{
		"code": "NC",
		"value": 2
	},
	{
		"code": "NG",
		"value": 41
	},
	{
		"code": "NI",
		"value": 68
	},
	{
		"code": "NL",
		"value": 167
	},
	{
		"code": "NO",
		"value": 90
	},
	{
		"code": "NP",
		"value": 1439
	},
	{
		"code": "NZ",
		"value": 35
	},
	{
		"code": "OM",
		"value": 7
	},
	{
		"code": "PA",
		"value": 45
	},
	{
		"code": "PE",
		"value": 71
	},
	{
		"code": "PF",
		"value": 6
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 803
	},
	{
		"code": "PK",
		"value": 1138
	},
	{
		"code": "PL",
		"value": 266
	},
	{
		"code": "PR",
		"value": 9
	},
	{
		"code": "PS",
		"value": 13
	},
	{
		"code": "PT",
		"value": 51
	},
	{
		"code": "PY",
		"value": 11
	},
	{
		"code": "QA",
		"value": 25
	},
	{
		"code": "RO",
		"value": 123
	},
	{
		"code": "RS",
		"value": 111
	},
	{
		"code": "RU",
		"value": 1169
	},
	{
		"code": "RW",
		"value": 3
	},
	{
		"code": "SA",
		"value": 65
	},
	{
		"code": "SC",
		"value": 2
	},
	{
		"code": "SD",
		"value": 53
	},
	{
		"code": "SE",
		"value": 287
	},
	{
		"code": "SG",
		"value": 135
	},
	{
		"code": "SI",
		"value": 16
	},
	{
		"code": "SK",
		"value": 120
	},
	{
		"code": "SM",
		"value": 1
	},
	{
		"code": "SN",
		"value": 3
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SS",
		"value": 1
	},
	{
		"code": "SV",
		"value": 11
	},
	{
		"code": "SX",
		"value": 20
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 2332
	},
	{
		"code": "TN",
		"value": 7
	},
	{
		"code": "TR",
		"value": 205
	},
	{
		"code": "TT",
		"value": 28
	},
	{
		"code": "TW",
		"value": 327
	},
	{
		"code": "TZ",
		"value": 15
	},
	{
		"code": "UA",
		"value": 485
	},
	{
		"code": "UG",
		"value": 32
	},
	{
		"code": "US",
		"value": 4547
	},
	{
		"code": "UY",
		"value": 9
	},
	{
		"code": "UZ",
		"value": 4
	},
	{
		"code": "VE",
		"value": 158
	},
	{
		"code": "VG",
		"value": 1
	},
	{
		"code": "VN",
		"value": 2495
	},
	{
		"code": "YE",
		"value": 24
	},
	{
		"code": "YT",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 138
	},
	{
		"code": "ZM",
		"value": 79
	},
	{
		"code": "ZW",
		"value": 13
	}
]

dronebl_irc_drones_ipdeny_country.json (after)
[
	{
		"code": "AD",
		"value": 6
	},
	{
		"code": "AE",
		"value": 37
	},
	{
		"code": "AF",
		"value": 2
	},
	{
		"code": "AG",
		"value": 168
	},
	{
		"code": "AL",
		"value": 28
	},
	{
		"code": "AM",
		"value": 4
	},
	{
		"code": "AO",
		"value": 16
	},
	{
		"code": "AR",
		"value": 358
	},
	{
		"code": "AS",
		"value": 1
	},
	{
		"code": "AT",
		"value": 53
	},
	{
		"code": "AU",
		"value": 179
	},
	{
		"code": "AZ",
		"value": 38
	},
	{
		"code": "BA",
		"value": 12
	},
	{
		"code": "BB",
		"value": 20
	},
	{
		"code": "BD",
		"value": 115
	},
	{
		"code": "BE",
		"value": 58
	},
	{
		"code": "BF",
		"value": 2
	},
	{
		"code": "BG",
		"value": 85
	},
	{
		"code": "BH",
		"value": 1664
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BN",
		"value": 7
	},
	{
		"code": "BO",
		"value": 22
	},
	{
		"code": "BQ",
		"value": 6
	},
	{
		"code": "BR",
		"value": 17012
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BW",
		"value": 25
	},
	{
		"code": "BY",
		"value": 105
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 299
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CG",
		"value": 3
	},
	{
		"code": "CH",
		"value": 131
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 113
	},
	{
		"code": "CM",
		"value": 16
	},
	{
		"code": "CN",
		"value": 4905
	},
	{
		"code": "CO",
		"value": 189
	},
	{
		"code": "CR",
		"value": 108
	},
	{
		"code": "CW",
		"value": 82
	},
	{
		"code": "CY",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 181
	},
	{
		"code": "DE",
		"value": 406
	},
	{
		"code": "DJ",
		"value": 4
	},
	{
		"code": "DK",
		"value": 49
	},
	{
		"code": "DO",
		"value": 111
	},
	{
		"code": "DZ",
		"value": 4
	},
	{
		"code": "EC",
		"value": 73
	},
	{
		"code": "EE",
		"value": 7
	},
	{
		"code": "EG",
		"value": 244
	},
	{
		"code": "ES",
		"value": 194
	},
	{
		"code": "EU",
		"value": 23
	},
	{
		"code": "FI",
		"value": 41
	},
	{
		"code": "FJ",
		"value": 4
	},
	{
		"code": "FR",
		"value": 378
	},
	{
		"code": "GA",
		"value": 128
	},
	{
		"code": "GB",
		"value": 252
	},
	{
		"code": "GD",
		"value": 1
	},
	{
		"code": "GE",
		"value": 30
	},
	{
		"code": "GH",
		"value": 14
	},
	{
		"code": "GM",
		"value": 1
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 2
	},
	{
		"code": "GR",
		"value": 16
	},
	{
		"code": "GT",
		"value": 9
	},
	{
		"code": "GY",
		"value": 2
	},
	{
		"code": "HK",
		"value": 148
	},
	{
		"code": "HN",
		"value": 12
	},
	{
		"code": "HR",
		"value": 14
	},
	{
		"code": "HT",
		"value": 190
	},
	{
		"code": "HU",
		"value": 66
	},
	{
		"code": "ID",
		"value": 628
	},
	{
		"code": "IE",
		"value": 26
	},
	{
		"code": "IL",
		"value": 35
	},
	{
		"code": "IN",
		"value": 1681
	},
	{
		"code": "IQ",
		"value": 207
	},
	{
		"code": "IR",
		"value": 252
	},
	{
		"code": "IS",
		"value": 3
	},
	{
		"code": "IT",
		"value": 945
	},
	{
		"code": "JM",
		"value": 29
	},
	{
		"code": "JO",
		"value": 94
	},
	{
		"code": "JP",
		"value": 171
	},
	{
		"code": "KE",
		"value": 32
	},
	{
		"code": "KG",
		"value": 61
	},
	{
		"code": "KH",
		"value": 31
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 260
	},
	{
		"code": "KW",
		"value": 52
	},
	{
		"code": "KY",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 46
	},
	{
		"code": "LA",
		"value": 217
	},
	{
		"code": "LB",
		"value": 28
	},
	{
		"code": "LK",
		"value": 6
	},
	{
		"code": "LS",
		"value": 2
	},
	{
		"code": "LT",
		"value": 23
	},
	{
		"code": "LU",
		"value": 13
	},
	{
		"code": "LV",
		"value": 21
	},
	{
		"code": "LY",
		"value": 14
	},
	{
		"code": "MA",
		"value": 29
	},
	{
		"code": "MD",
		"value": 13
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MF",
		"value": 1
	},
	{
		"code": "MG",
		"value": 5
	},
	{
		"code": "MK",
		"value": 9
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 10
	},
	{
		"code": "MN",
		"value": 12
	},
	{
		"code": "MO",
		"value": 10
	},
	{
		"code": "MT",
		"value": 4
	},
	{
		"code": "MU",
		"value": 9
	},
	{
		"code": "MV",
		"value": 3
	},
	{
		"code": "MW",
		"value": 10
	},
	{
		"code": "MX",
		"value": 790
	},
	{
		"code": "MY",
		"value": 61
	},
	{
		"code": "MZ",
		"value": 45
	},
	{
		"code": "NA",
		"value": 5
	},
	{
		"code": "NC",
		"value": 2
	},
	{
		"code": "NG",
		"value": 41
	},
	{
		"code": "NI",
		"value": 68
	},
	{
		"code": "NL",
		"value": 167
	},
	{
		"code": "NO",
		"value": 90
	},
	{
		"code": "NP",
		"value": 1439
	},
	{
		"code": "NZ",
		"value": 35
	},
	{
		"code": "OM",
		"value": 7
	},
	{
		"code": "PA",
		"value": 45
	},
	{
		"code": "PE",
		"value": 71
	},
	{
		"code": "PF",
		"value": 6
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 803
	},
	{
		"code": "PK",
		"value": 1138
	},
	{
		"code": "PL",
		"value": 266
	},
	{
		"code": "PR",
		"value": 9
	},
	{
		"code": "PS",
		"value": 13
	},
	{
		"code": "PT",
		"value": 51
	},
	{
		"code": "PY",
		"value": 11
	},
	{
		"code": "QA",
		"value": 25
	},
	{
		"code": "RO",
		"value": 122
	},
	{
		"code": "RS",
		"value": 111
	},
	{
		"code": "RU",
		"value": 1169
	},
	{
		"code": "RW",
		"value": 3
	},
	{
		"code": "SA",
		"value": 65
	},
	{
		"code": "SC",
		"value": 2
	},
	{
		"code": "SD",
		"value": 53
	},
	{
		"code": "SE",
		"value": 287
	},
	{
		"code": "SG",
		"value": 135
	},
	{
		"code": "SI",
		"value": 16
	},
	{
		"code": "SK",
		"value": 120
	},
	{
		"code": "SM",
		"value": 1
	},
	{
		"code": "SN",
		"value": 3
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SS",
		"value": 1
	},
	{
		"code": "SV",
		"value": 11
	},
	{
		"code": "SX",
		"value": 20
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 2332
	},
	{
		"code": "TN",
		"value": 7
	},
	{
		"code": "TR",
		"value": 205
	},
	{
		"code": "TT",
		"value": 28
	},
	{
		"code": "TW",
		"value": 327
	},
	{
		"code": "TZ",
		"value": 15
	},
	{
		"code": "UA",
		"value": 485
	},
	{
		"code": "UG",
		"value": 32
	},
	{
		"code": "US",
		"value": 4547
	},
	{
		"code": "UY",
		"value": 9
	},
	{
		"code": "UZ",
		"value": 4
	},
	{
		"code": "VE",
		"value": 158
	},
	{
		"code": "VG",
		"value": 1
	},
	{
		"code": "VN",
		"value": 2495
	},
	{
		"code": "YE",
		"value": 24
	},
	{
		"code": "YT",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 138
	},
	{
		"code": "ZM",
		"value": 79
	},
	{
		"code": "ZW",
		"value": 13
	}
]

dronebl_irc_drones_ipdeny_country.json (diff)
@@ -365,7 +365,7 @@
 	},
 	{
 		"code": "LB",
-		"value": 29
+		"value": 28
 	},
 	{
 		"code": "LK",
@@ -437,7 +437,7 @@
 	},
 	{
 		"code": "MU",
-		"value": 10
+		"value": 9
 	},
 	{
 		"code": "MV",
@@ -545,7 +545,7 @@
 	},
 	{
 		"code": "RO",
-		"value": 123
+		"value": 122
 	},
 	{
 		"code": "RS",
