dronebl_anonymizers_ipip_country.json (before)
[
	{
		"code": "AD",
		"value": 107
	},
	{
		"code": "AE",
		"value": 121
	},
	{
		"code": "AF",
		"value": 262
	},
	{
		"code": "AG",
		"value": 9
	},
	{
		"code": "AL",
		"value": 153
	},
	{
		"code": "AM",
		"value": 71
	},
	{
		"code": "ANYCAST",
		"value": 8
	},
	{
		"code": "AO",
		"value": 21
	},
	{
		"code": "AR",
		"value": 2292
	},
	{
		"code": "AT",
		"value": 249
	},
	{
		"code": "AU",
		"value": 705
	},
	{
		"code": "AX",
		"value": 2
	},
	{
		"code": "AZ",
		"value": 61
	},
	{
		"code": "BA",
		"value": 236
	},
	{
		"code": "BACKBONE",
		"value": 9
	},
	{
		"code": "BB",
		"value": 3
	},
	{
		"code": "BD",
		"value": 1424
	},
	{
		"code": "BE",
		"value": 241
	},
	{
		"code": "BF",
		"value": 4
	},
	{
		"code": "BG",
		"value": 518
	},
	{
		"code": "BH",
		"value": 97
	},
	{
		"code": "BI",
		"value": 8
	},
	{
		"code": "BJ",
		"value": 11
	},
	{
		"code": "BN",
		"value": 13
	},
	{
		"code": "BO",
		"value": 154
	},
	{
		"code": "BQ",
		"value": 43
	},
	{
		"code": "BR",
		"value": 74838
	},
	{
		"code": "BS",
		"value": 17
	},
	{
		"code": "BT",
		"value": 2
	},
	{
		"code": "BW",
		"value": 189
	},
	{
		"code": "BY",
		"value": 443
	},
	{
		"code": "BZ",
		"value": 2
	},
	{
		"code": "CA",
		"value": 1917
	},
	{
		"code": "CD",
		"value": 22
	},
	{
		"code": "CG",
		"value": 9
	},
	{
		"code": "CH",
		"value": 448
	},
	{
		"code": "CI",
		"value": 23
	},
	{
		"code": "CK",
		"value": 1
	},
	{
		"code": "CL",
		"value": 702
	},
	{
		"code": "CM",
		"value": 367
	},
	{
		"code": "CN",
		"value": 234855
	},
	{
		"code": "CO",
		"value": 1306
	},
	{
		"code": "CR",
		"value": 56
	},
	{
		"code": "CU",
		"value": 14
	},
	{
		"code": "CW",
		"value": 4
	},
	{
		"code": "CY",
		"value": 37
	},
	{
		"code": "CZ",
		"value": 644
	},
	{
		"code": "DE",
		"value": 2761
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 233
	},
	{
		"code": "DO",
		"value": 150
	},
	{
		"code": "DZ",
		"value": 173
	},
	{
		"code": "EC",
		"value": 641
	},
	{
		"code": "EE",
		"value": 35
	},
	{
		"code": "EG",
		"value": 6014
	},
	{
		"code": "ES",
		"value": 1328
	},
	{
		"code": "ET",
		"value": 3
	},
	{
		"code": "EU",
		"value": 10
	},
	{
		"code": "FI",
		"value": 447
	},
	{
		"code": "FJ",
		"value": 9
	},
	{
		"code": "FR",
		"value": 4079
	},
	{
		"code": "GA",
		"value": 10
	},
	{
		"code": "GB",
		"value": 1814
	},
	{
		"code": "GD",
		"value": 6
	},
	{
		"code": "GE",
		"value": 138
	},
	{
		"code": "GF",
		"value": 1
	},
	{
		"code": "GH",
		"value": 122
	},
	{
		"code": "GI",
		"value": 1
	},
	{
		"code": "GL",
		"value": 2
	},
	{
		"code": "GM",
		"value": 3
	},
	{
		"code": "GN",
		"value": 15
	},
	{
		"code": "GQ",
		"value": 5
	},
	{
		"code": "GR",
		"value": 520
	},
	{
		"code": "GT",
		"value": 86
	},
	{
		"code": "GU",
		"value": 9
	},
	{
		"code": "GY",
		"value": 1
	},
	{
		"code": "HN",
		"value": 109
	},
	{
		"code": "HR",
		"value": 318
	},
	{
		"code": "HT",
		"value": 23
	},
	{
		"code": "HU",
		"value": 533
	},
	{
		"code": "ID",
		"value": 17584
	},
	{
		"code": "IE",
		"value": 440
	},
	{
		"code": "IL",
		"value": 186
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 4571
	},
	{
		"code": "IQ",
		"value": 394
	},
	{
		"code": "IR",
		"value": 4260
	},
	{
		"code": "IS",
		"value": 17
	},
	{
		"code": "IT",
		"value": 1301
	},
	{
		"code": "JM",
		"value": 31
	},
	{
		"code": "JO",
		"value": 20
	},
	{
		"code": "JP",
		"value": 1762
	},
	{
		"code": "KE",
		"value": 298
	},
	{
		"code": "KG",
		"value": 227
	},
	{
		"code": "KH",
		"value": 685
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KP",
		"value": 1
	},
	{
		"code": "KR",
		"value": 1641
	},
	{
		"code": "KW",
		"value": 25
	},
	{
		"code": "KY",
		"value": 3
	},
	{
		"code": "KZ",
		"value": 312
	},
	{
		"code": "LA",
		"value": 86
	},
	{
		"code": "LB",
		"value": 182
	},
	{
		"code": "LK",
		"value": 26
	},
	{
		"code": "LR",
		"value": 9
	},
	{
		"code": "LS",
		"value": 9
	},
	{
		"code": "LT",
		"value": 145
	},
	{
		"code": "LU",
		"value": 41
	},
	{
		"code": "LV",
		"value": 183
	},
	{
		"code": "LY",
		"value": 62
	},
	{
		"code": "MA",
		"value": 89
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 195
	},
	{
		"code": "ME",
		"value": 9
	},
	{
		"code": "MG",
		"value": 49
	},
	{
		"code": "MK",
		"value": 160
	},
	{
		"code": "ML",
		"value": 8
	},
	{
		"code": "MM",
		"value": 23
	},
	{
		"code": "MN",
		"value": 52
	},
	{
		"code": "MP",
		"value": 1
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MT",
		"value": 59
	},
	{
		"code": "MU",
		"value": 11
	},
	{
		"code": "MV",
		"value": 22
	},
	{
		"code": "MW",
		"value": 16
	},
	{
		"code": "MX",
		"value": 25707
	},
	{
		"code": "MY",
		"value": 1435
	},
	{
		"code": "MZ",
		"value": 43
	},
	{
		"code": "NA",
		"value": 26
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NG",
		"value": 315
	},
	{
		"code": "NI",
		"value": 32
	},
	{
		"code": "NL",
		"value": 1207
	},
	{
		"code": "NO",
		"value": 904
	},
	{
		"code": "NP",
		"value": 752
	},
	{
		"code": "NZ",
		"value": 63
	},
	{
		"code": "OM",
		"value": 19
	},
	{
		"code": "PA",
		"value": 76
	},
	{
		"code": "PE",
		"value": 1877
	},
	{
		"code": "PG",
		"value": 11
	},
	{
		"code": "PH",
		"value": 401
	},
	{
		"code": "PK",
		"value": 1573
	},
	{
		"code": "PL",
		"value": 2127
	},
	{
		"code": "PR",
		"value": 239
	},
	{
		"code": "PS",
		"value": 212
	},
	{
		"code": "PT",
		"value": 114
	},
	{
		"code": "PY",
		"value": 159
	},
	{
		"code": "QA",
		"value": 17
	},
	{
		"code": "RE",
		"value": 10
	},
	{
		"code": "RO",
		"value": 740
	},
	{
		"code": "RS",
		"value": 745
	},
	{
		"code": "RU",
		"value": 11208
	},
	{
		"code": "RW",
		"value": 24
	},
	{
		"code": "SA",
		"value": 210
	},
	{
		"code": "SC",
		"value": 13
	},
	{
		"code": "SD",
		"value": 27
	},
	{
		"code": "SE",
		"value": 2801
	},
	{
		"code": "SG",
		"value": 1705
	},
	{
		"code": "SI",
		"value": 88
	},
	{
		"code": "SK",
		"value": 267
	},
	{
		"code": "SL",
		"value": 3
	},
	{
		"code": "SN",
		"value": 3
	},
	{
		"code": "SO",
		"value": 49
	},
	{
		"code": "SR",
		"value": 10
	},
	{
		"code": "SS",
		"value": 3
	},
	{
		"code": "SV",
		"value": 19
	},
	{
		"code": "SX",
		"value": 7
	},
	{
		"code": "SY",
		"value": 37
	},
	{
		"code": "SZ",
		"value": 11
	},
	{
		"code": "TD",
		"value": 3
	},
	{
		"code": "TG",
		"value": 41
	},
	{
		"code": "TH",
		"value": 16369
	},
	{
		"code": "TJ",
		"value": 36
	},
	{
		"code": "TL",
		"value": 10
	},
	{
		"code": "TM",
		"value": 3
	},
	{
		"code": "TN",
		"value": 49
	},
	{
		"code": "TR",
		"value": 4374
	},
	{
		"code": "TT",
		"value": 328
	},
	{
		"code": "TZ",
		"value": 78
	},
	{
		"code": "UA",
		"value": 2937
	},
	{
		"code": "UG",
		"value": 40
	},
	{
		"code": "US",
		"value": 37853
	},
	{
		"code": "UY",
		"value": 57
	},
	{
		"code": "UZ",
		"value": 42
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 16395
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 2536
	},
	{
		"code": "VU",
		"value": 3
	},
	{
		"code": "WS",
		"value": 1
	},
	{
		"code": "XK",
		"value": 107
	},
	{
		"code": "YE",
		"value": 2102
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 2578
	},
	{
		"code": "ZM",
		"value": 23
	},
	{
		"code": "ZW",
		"value": 43
	}
]

dronebl_anonymizers_ipip_country.json (after)
[
	{
		"code": "AD",
		"value": 107
	},
	{
		"code": "AE",
		"value": 121
	},
	{
		"code": "AF",
		"value": 262
	},
	{
		"code": "AG",
		"value": 9
	},
	{
		"code": "AL",
		"value": 153
	},
	{
		"code": "AM",
		"value": 71
	},
	{
		"code": "ANYCAST",
		"value": 8
	},
	{
		"code": "AO",
		"value": 21
	},
	{
		"code": "AR",
		"value": 2292
	},
	{
		"code": "AT",
		"value": 249
	},
	{
		"code": "AU",
		"value": 705
	},
	{
		"code": "AX",
		"value": 2
	},
	{
		"code": "AZ",
		"value": 61
	},
	{
		"code": "BA",
		"value": 236
	},
	{
		"code": "BACKBONE",
		"value": 9
	},
	{
		"code": "BB",
		"value": 3
	},
	{
		"code": "BD",
		"value": 1424
	},
	{
		"code": "BE",
		"value": 241
	},
	{
		"code": "BF",
		"value": 4
	},
	{
		"code": "BG",
		"value": 518
	},
	{
		"code": "BH",
		"value": 97
	},
	{
		"code": "BI",
		"value": 8
	},
	{
		"code": "BJ",
		"value": 11
	},
	{
		"code": "BN",
		"value": 13
	},
	{
		"code": "BO",
		"value": 154
	},
	{
		"code": "BQ",
		"value": 43
	},
	{
		"code": "BR",
		"value": 74839
	},
	{
		"code": "BS",
		"value": 17
	},
	{
		"code": "BT",
		"value": 2
	},
	{
		"code": "BW",
		"value": 189
	},
	{
		"code": "BY",
		"value": 443
	},
	{
		"code": "BZ",
		"value": 2
	},
	{
		"code": "CA",
		"value": 1917
	},
	{
		"code": "CD",
		"value": 22
	},
	{
		"code": "CG",
		"value": 9
	},
	{
		"code": "CH",
		"value": 448
	},
	{
		"code": "CI",
		"value": 23
	},
	{
		"code": "CK",
		"value": 1
	},
	{
		"code": "CL",
		"value": 702
	},
	{
		"code": "CM",
		"value": 367
	},
	{
		"code": "CN",
		"value": 234855
	},
	{
		"code": "CO",
		"value": 1306
	},
	{
		"code": "CR",
		"value": 56
	},
	{
		"code": "CU",
		"value": 14
	},
	{
		"code": "CW",
		"value": 4
	},
	{
		"code": "CY",
		"value": 37
	},
	{
		"code": "CZ",
		"value": 644
	},
	{
		"code": "DE",
		"value": 2761
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 233
	},
	{
		"code": "DO",
		"value": 150
	},
	{
		"code": "DZ",
		"value": 173
	},
	{
		"code": "EC",
		"value": 641
	},
	{
		"code": "EE",
		"value": 35
	},
	{
		"code": "EG",
		"value": 6014
	},
	{
		"code": "ES",
		"value": 1328
	},
	{
		"code": "ET",
		"value": 3
	},
	{
		"code": "EU",
		"value": 10
	},
	{
		"code": "FI",
		"value": 447
	},
	{
		"code": "FJ",
		"value": 9
	},
	{
		"code": "FR",
		"value": 4079
	},
	{
		"code": "GA",
		"value": 10
	},
	{
		"code": "GB",
		"value": 1814
	},
	{
		"code": "GD",
		"value": 6
	},
	{
		"code": "GE",
		"value": 138
	},
	{
		"code": "GF",
		"value": 1
	},
	{
		"code": "GH",
		"value": 122
	},
	{
		"code": "GI",
		"value": 1
	},
	{
		"code": "GL",
		"value": 2
	},
	{
		"code": "GM",
		"value": 3
	},
	{
		"code": "GN",
		"value": 15
	},
	{
		"code": "GQ",
		"value": 5
	},
	{
		"code": "GR",
		"value": 520
	},
	{
		"code": "GT",
		"value": 86
	},
	{
		"code": "GU",
		"value": 9
	},
	{
		"code": "GY",
		"value": 1
	},
	{
		"code": "HN",
		"value": 109
	},
	{
		"code": "HR",
		"value": 318
	},
	{
		"code": "HT",
		"value": 23
	},
	{
		"code": "HU",
		"value": 533
	},
	{
		"code": "ID",
		"value": 17584
	},
	{
		"code": "IE",
		"value": 440
	},
	{
		"code": "IL",
		"value": 186
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 4571
	},
	{
		"code": "IQ",
		"value": 394
	},
	{
		"code": "IR",
		"value": 4260
	},
	{
		"code": "IS",
		"value": 17
	},
	{
		"code": "IT",
		"value": 1301
	},
	{
		"code": "JM",
		"value": 31
	},
	{
		"code": "JO",
		"value": 20
	},
	{
		"code": "JP",
		"value": 1762
	},
	{
		"code": "KE",
		"value": 298
	},
	{
		"code": "KG",
		"value": 227
	},
	{
		"code": "KH",
		"value": 685
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KP",
		"value": 1
	},
	{
		"code": "KR",
		"value": 1641
	},
	{
		"code": "KW",
		"value": 25
	},
	{
		"code": "KY",
		"value": 3
	},
	{
		"code": "KZ",
		"value": 312
	},
	{
		"code": "LA",
		"value": 86
	},
	{
		"code": "LB",
		"value": 182
	},
	{
		"code": "LK",
		"value": 26
	},
	{
		"code": "LR",
		"value": 9
	},
	{
		"code": "LS",
		"value": 9
	},
	{
		"code": "LT",
		"value": 145
	},
	{
		"code": "LU",
		"value": 41
	},
	{
		"code": "LV",
		"value": 183
	},
	{
		"code": "LY",
		"value": 62
	},
	{
		"code": "MA",
		"value": 89
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 195
	},
	{
		"code": "ME",
		"value": 9
	},
	{
		"code": "MG",
		"value": 49
	},
	{
		"code": "MK",
		"value": 160
	},
	{
		"code": "ML",
		"value": 8
	},
	{
		"code": "MM",
		"value": 23
	},
	{
		"code": "MN",
		"value": 52
	},
	{
		"code": "MP",
		"value": 1
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MT",
		"value": 59
	},
	{
		"code": "MU",
		"value": 11
	},
	{
		"code": "MV",
		"value": 22
	},
	{
		"code": "MW",
		"value": 16
	},
	{
		"code": "MX",
		"value": 25707
	},
	{
		"code": "MY",
		"value": 1435
	},
	{
		"code": "MZ",
		"value": 43
	},
	{
		"code": "NA",
		"value": 26
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NG",
		"value": 315
	},
	{
		"code": "NI",
		"value": 32
	},
	{
		"code": "NL",
		"value": 1207
	},
	{
		"code": "NO",
		"value": 904
	},
	{
		"code": "NP",
		"value": 752
	},
	{
		"code": "NZ",
		"value": 63
	},
	{
		"code": "OM",
		"value": 19
	},
	{
		"code": "PA",
		"value": 76
	},
	{
		"code": "PE",
		"value": 1877
	},
	{
		"code": "PG",
		"value": 11
	},
	{
		"code": "PH",
		"value": 401
	},
	{
		"code": "PK",
		"value": 1573
	},
	{
		"code": "PL",
		"value": 2127
	},
	{
		"code": "PR",
		"value": 239
	},
	{
		"code": "PS",
		"value": 212
	},
	{
		"code": "PT",
		"value": 114
	},
	{
		"code": "PY",
		"value": 159
	},
	{
		"code": "QA",
		"value": 17
	},
	{
		"code": "RE",
		"value": 10
	},
	{
		"code": "RO",
		"value": 740
	},
	{
		"code": "RS",
		"value": 745
	},
	{
		"code": "RU",
		"value": 11208
	},
	{
		"code": "RW",
		"value": 24
	},
	{
		"code": "SA",
		"value": 210
	},
	{
		"code": "SC",
		"value": 13
	},
	{
		"code": "SD",
		"value": 27
	},
	{
		"code": "SE",
		"value": 2801
	},
	{
		"code": "SG",
		"value": 1705
	},
	{
		"code": "SI",
		"value": 88
	},
	{
		"code": "SK",
		"value": 267
	},
	{
		"code": "SL",
		"value": 3
	},
	{
		"code": "SN",
		"value": 3
	},
	{
		"code": "SO",
		"value": 49
	},
	{
		"code": "SR",
		"value": 10
	},
	{
		"code": "SS",
		"value": 3
	},
	{
		"code": "SV",
		"value": 19
	},
	{
		"code": "SX",
		"value": 7
	},
	{
		"code": "SY",
		"value": 37
	},
	{
		"code": "SZ",
		"value": 11
	},
	{
		"code": "TD",
		"value": 3
	},
	{
		"code": "TG",
		"value": 41
	},
	{
		"code": "TH",
		"value": 16369
	},
	{
		"code": "TJ",
		"value": 36
	},
	{
		"code": "TL",
		"value": 10
	},
	{
		"code": "TM",
		"value": 3
	},
	{
		"code": "TN",
		"value": 49
	},
	{
		"code": "TR",
		"value": 4375
	},
	{
		"code": "TT",
		"value": 328
	},
	{
		"code": "TZ",
		"value": 78
	},
	{
		"code": "UA",
		"value": 2937
	},
	{
		"code": "UG",
		"value": 40
	},
	{
		"code": "US",
		"value": 37853
	},
	{
		"code": "UY",
		"value": 57
	},
	{
		"code": "UZ",
		"value": 42
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 16395
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 2536
	},
	{
		"code": "VU",
		"value": 3
	},
	{
		"code": "WS",
		"value": 1
	},
	{
		"code": "XK",
		"value": 107
	},
	{
		"code": "YE",
		"value": 2102
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 2578
	},
	{
		"code": "ZM",
		"value": 23
	},
	{
		"code": "ZW",
		"value": 43
	}
]

dronebl_anonymizers_ipip_country.json (diff)
@@ -105,7 +105,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 74838
+		"value": 74839
 	},
 	{
 		"code": "BS",
@@ -705,7 +705,7 @@
 	},
 	{
 		"code": "TR",
-		"value": 4374
+		"value": 4375
 	},
 	{
 		"code": "TT",
