dronebl_ddos_drones_ipdeny_country.json (before)
[
	{
		"code": "AD",
		"value": 5
	},
	{
		"code": "AE",
		"value": 1406
	},
	{
		"code": "AF",
		"value": 11
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 1040
	},
	{
		"code": "AM",
		"value": 822
	},
	{
		"code": "AO",
		"value": 6
	},
	{
		"code": "AR",
		"value": 1865
	},
	{
		"code": "AT",
		"value": 97
	},
	{
		"code": "AU",
		"value": 349
	},
	{
		"code": "AW",
		"value": 5
	},
	{
		"code": "AZ",
		"value": 791
	},
	{
		"code": "BA",
		"value": 76
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 306
	},
	{
		"code": "BE",
		"value": 97
	},
	{
		"code": "BF",
		"value": 1
	},
	{
		"code": "BG",
		"value": 2231
	},
	{
		"code": "BH",
		"value": 115
	},
	{
		"code": "BJ",
		"value": 2
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BN",
		"value": 45
	},
	{
		"code": "BO",
		"value": 355
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 17406
	},
	{
		"code": "BS",
		"value": 4
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BY",
		"value": 121
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 1640
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CH",
		"value": 464
	},
	{
		"code": "CI",
		"value": 4
	},
	{
		"code": "CK",
		"value": 1
	},
	{
		"code": "CL",
		"value": 1153
	},
	{
		"code": "CN",
		"value": 23497
	},
	{
		"code": "CO",
		"value": 8952
	},
	{
		"code": "CR",
		"value": 1055
	},
	{
		"code": "CW",
		"value": 13
	},
	{
		"code": "CY",
		"value": 157
	},
	{
		"code": "CZ",
		"value": 1201
	},
	{
		"code": "DE",
		"value": 997
	},
	{
		"code": "DK",
		"value": 1118
	},
	{
		"code": "DO",
		"value": 214
	},
	{
		"code": "DZ",
		"value": 3
	},
	{
		"code": "EC",
		"value": 1035
	},
	{
		"code": "EE",
		"value": 232
	},
	{
		"code": "EG",
		"value": 61
	},
	{
		"code": "ES",
		"value": 1164
	},
	{
		"code": "EU",
		"value": 11
	},
	{
		"code": "FI",
		"value": 289
	},
	{
		"code": "FJ",
		"value": 6
	},
	{
		"code": "FR",
		"value": 1940
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 2087
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GH",
		"value": 16
	},
	{
		"code": "GI",
		"value": 2
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 144
	},
	{
		"code": "GT",
		"value": 549
	},
	{
		"code": "GU",
		"value": 3
	},
	{
		"code": "GY",
		"value": 7
	},
	{
		"code": "HK",
		"value": 298
	},
	{
		"code": "HN",
		"value": 208
	},
	{
		"code": "HR",
		"value": 27
	},
	{
		"code": "HT",
		"value": 3
	},
	{
		"code": "HU",
		"value": 867
	},
	{
		"code": "ID",
		"value": 586
	},
	{
		"code": "IE",
		"value": 183
	},
	{
		"code": "IL",
		"value": 3792
	},
	{
		"code": "IN",
		"value": 9354
	},
	{
		"code": "IQ",
		"value": 104
	},
	{
		"code": "IR",
		"value": 1503
	},
	{
		"code": "IS",
		"value": 22
	},
	{
		"code": "IT",
		"value": 2840
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 57
	},
	{
		"code": "JO",
		"value": 562
	},
	{
		"code": "JP",
		"value": 22089
	},
	{
		"code": "KE",
		"value": 69
	},
	{
		"code": "KG",
		"value": 138
	},
	{
		"code": "KH",
		"value": 2864
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 2922
	},
	{
		"code": "KW",
		"value": 1102
	},
	{
		"code": "KY",
		"value": 4
	},
	{
		"code": "KZ",
		"value": 317
	},
	{
		"code": "LA",
		"value": 80
	},
	{
		"code": "LB",
		"value": 39
	},
	{
		"code": "LC",
		"value": 8
	},
	{
		"code": "LI",
		"value": 5
	},
	{
		"code": "LK",
		"value": 56
	},
	{
		"code": "LR",
		"value": 2
	},
	{
		"code": "LT",
		"value": 453
	},
	{
		"code": "LU",
		"value": 9
	},
	{
		"code": "LV",
		"value": 306
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 48
	},
	{
		"code": "MC",
		"value": 2
	},
	{
		"code": "MD",
		"value": 143
	},
	{
		"code": "ME",
		"value": 97
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 350
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 49
	},
	{
		"code": "MO",
		"value": 30
	},
	{
		"code": "MP",
		"value": 5
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MT",
		"value": 16
	},
	{
		"code": "MU",
		"value": 15
	},
	{
		"code": "MV",
		"value": 2
	},
	{
		"code": "MX",
		"value": 5087
	},
	{
		"code": "MY",
		"value": 137
	},
	{
		"code": "MZ",
		"value": 27
	},
	{
		"code": "NA",
		"value": 3
	},
	{
		"code": "NG",
		"value": 15
	},
	{
		"code": "NI",
		"value": 221
	},
	{
		"code": "NL",
		"value": 801
	},
	{
		"code": "NO",
		"value": 3508
	},
	{
		"code": "NP",
		"value": 16
	},
	{
		"code": "NZ",
		"value": 67
	},
	{
		"code": "OM",
		"value": 16
	},
	{
		"code": "PA",
		"value": 1344
	},
	{
		"code": "PE",
		"value": 500
	},
	{
		"code": "PH",
		"value": 505
	},
	{
		"code": "PK",
		"value": 11687
	},
	{
		"code": "PL",
		"value": 3491
	},
	{
		"code": "PR",
		"value": 275
	},
	{
		"code": "PS",
		"value": 1018
	},
	{
		"code": "PT",
		"value": 222
	},
	{
		"code": "PY",
		"value": 2038
	},
	{
		"code": "QA",
		"value": 103
	},
	{
		"code": "RE",
		"value": 5
	},
	{
		"code": "RO",
		"value": 5039
	},
	{
		"code": "RS",
		"value": 938
	},
	{
		"code": "RU",
		"value": 1843
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 68
	},
	{
		"code": "SC",
		"value": 5
	},
	{
		"code": "SE",
		"value": 1640
	},
	{
		"code": "SG",
		"value": 1759
	},
	{
		"code": "SI",
		"value": 64
	},
	{
		"code": "SK",
		"value": 250
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SN",
		"value": 2
	},
	{
		"code": "SR",
		"value": 23
	},
	{
		"code": "ST",
		"value": 3
	},
	{
		"code": "SV",
		"value": 90
	},
	{
		"code": "SX",
		"value": 136
	},
	{
		"code": "SY",
		"value": 20
	},
	{
		"code": "TH",
		"value": 780
	},
	{
		"code": "TJ",
		"value": 50
	},
	{
		"code": "TN",
		"value": 153
	},
	{
		"code": "TR",
		"value": 4805
	},
	{
		"code": "TT",
		"value": 28
	},
	{
		"code": "TW",
		"value": 19948
	},
	{
		"code": "TZ",
		"value": 13
	},
	{
		"code": "UA",
		"value": 2616
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 17018
	},
	{
		"code": "UY",
		"value": 106
	},
	{
		"code": "UZ",
		"value": 46
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 1426
	},
	{
		"code": "VG",
		"value": 6
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 78915
	},
	{
		"code": "WS",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 585
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 2
	}
]

dronebl_ddos_drones_ipdeny_country.json (after)
[
	{
		"code": "AD",
		"value": 5
	},
	{
		"code": "AE",
		"value": 1406
	},
	{
		"code": "AF",
		"value": 11
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 1040
	},
	{
		"code": "AM",
		"value": 822
	},
	{
		"code": "AO",
		"value": 6
	},
	{
		"code": "AR",
		"value": 1867
	},
	{
		"code": "AT",
		"value": 97
	},
	{
		"code": "AU",
		"value": 349
	},
	{
		"code": "AW",
		"value": 5
	},
	{
		"code": "AZ",
		"value": 791
	},
	{
		"code": "BA",
		"value": 76
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 306
	},
	{
		"code": "BE",
		"value": 97
	},
	{
		"code": "BF",
		"value": 1
	},
	{
		"code": "BG",
		"value": 2231
	},
	{
		"code": "BH",
		"value": 115
	},
	{
		"code": "BJ",
		"value": 2
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BN",
		"value": 45
	},
	{
		"code": "BO",
		"value": 355
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 17671
	},
	{
		"code": "BS",
		"value": 4
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BY",
		"value": 121
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 1640
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CH",
		"value": 464
	},
	{
		"code": "CI",
		"value": 4
	},
	{
		"code": "CK",
		"value": 1
	},
	{
		"code": "CL",
		"value": 1153
	},
	{
		"code": "CN",
		"value": 23497
	},
	{
		"code": "CO",
		"value": 8952
	},
	{
		"code": "CR",
		"value": 1055
	},
	{
		"code": "CW",
		"value": 13
	},
	{
		"code": "CY",
		"value": 157
	},
	{
		"code": "CZ",
		"value": 1201
	},
	{
		"code": "DE",
		"value": 997
	},
	{
		"code": "DK",
		"value": 1118
	},
	{
		"code": "DO",
		"value": 214
	},
	{
		"code": "DZ",
		"value": 3
	},
	{
		"code": "EC",
		"value": 1035
	},
	{
		"code": "EE",
		"value": 232
	},
	{
		"code": "EG",
		"value": 61
	},
	{
		"code": "ES",
		"value": 1164
	},
	{
		"code": "EU",
		"value": 11
	},
	{
		"code": "FI",
		"value": 289
	},
	{
		"code": "FJ",
		"value": 6
	},
	{
		"code": "FR",
		"value": 1940
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 2087
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GH",
		"value": 16
	},
	{
		"code": "GI",
		"value": 2
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 144
	},
	{
		"code": "GT",
		"value": 549
	},
	{
		"code": "GU",
		"value": 3
	},
	{
		"code": "GY",
		"value": 7
	},
	{
		"code": "HK",
		"value": 298
	},
	{
		"code": "HN",
		"value": 208
	},
	{
		"code": "HR",
		"value": 27
	},
	{
		"code": "HT",
		"value": 3
	},
	{
		"code": "HU",
		"value": 867
	},
	{
		"code": "ID",
		"value": 586
	},
	{
		"code": "IE",
		"value": 183
	},
	{
		"code": "IL",
		"value": 3792
	},
	{
		"code": "IN",
		"value": 9354
	},
	{
		"code": "IQ",
		"value": 104
	},
	{
		"code": "IR",
		"value": 1503
	},
	{
		"code": "IS",
		"value": 22
	},
	{
		"code": "IT",
		"value": 2840
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 57
	},
	{
		"code": "JO",
		"value": 562
	},
	{
		"code": "JP",
		"value": 22089
	},
	{
		"code": "KE",
		"value": 69
	},
	{
		"code": "KG",
		"value": 138
	},
	{
		"code": "KH",
		"value": 2864
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 2922
	},
	{
		"code": "KW",
		"value": 1102
	},
	{
		"code": "KY",
		"value": 4
	},
	{
		"code": "KZ",
		"value": 317
	},
	{
		"code": "LA",
		"value": 80
	},
	{
		"code": "LB",
		"value": 39
	},
	{
		"code": "LC",
		"value": 8
	},
	{
		"code": "LI",
		"value": 5
	},
	{
		"code": "LK",
		"value": 56
	},
	{
		"code": "LR",
		"value": 2
	},
	{
		"code": "LT",
		"value": 453
	},
	{
		"code": "LU",
		"value": 9
	},
	{
		"code": "LV",
		"value": 306
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 48
	},
	{
		"code": "MC",
		"value": 2
	},
	{
		"code": "MD",
		"value": 143
	},
	{
		"code": "ME",
		"value": 97
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 350
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 49
	},
	{
		"code": "MO",
		"value": 30
	},
	{
		"code": "MP",
		"value": 5
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MT",
		"value": 16
	},
	{
		"code": "MU",
		"value": 15
	},
	{
		"code": "MV",
		"value": 2
	},
	{
		"code": "MX",
		"value": 5087
	},
	{
		"code": "MY",
		"value": 137
	},
	{
		"code": "MZ",
		"value": 27
	},
	{
		"code": "NA",
		"value": 3
	},
	{
		"code": "NG",
		"value": 15
	},
	{
		"code": "NI",
		"value": 221
	},
	{
		"code": "NL",
		"value": 801
	},
	{
		"code": "NO",
		"value": 3508
	},
	{
		"code": "NP",
		"value": 16
	},
	{
		"code": "NZ",
		"value": 67
	},
	{
		"code": "OM",
		"value": 16
	},
	{
		"code": "PA",
		"value": 1344
	},
	{
		"code": "PE",
		"value": 500
	},
	{
		"code": "PH",
		"value": 505
	},
	{
		"code": "PK",
		"value": 11687
	},
	{
		"code": "PL",
		"value": 3491
	},
	{
		"code": "PR",
		"value": 275
	},
	{
		"code": "PS",
		"value": 1018
	},
	{
		"code": "PT",
		"value": 222
	},
	{
		"code": "PY",
		"value": 2038
	},
	{
		"code": "QA",
		"value": 103
	},
	{
		"code": "RE",
		"value": 5
	},
	{
		"code": "RO",
		"value": 5039
	},
	{
		"code": "RS",
		"value": 938
	},
	{
		"code": "RU",
		"value": 1843
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 68
	},
	{
		"code": "SC",
		"value": 5
	},
	{
		"code": "SE",
		"value": 1640
	},
	{
		"code": "SG",
		"value": 1759
	},
	{
		"code": "SI",
		"value": 64
	},
	{
		"code": "SK",
		"value": 250
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SN",
		"value": 2
	},
	{
		"code": "SR",
		"value": 23
	},
	{
		"code": "ST",
		"value": 3
	},
	{
		"code": "SV",
		"value": 90
	},
	{
		"code": "SX",
		"value": 136
	},
	{
		"code": "SY",
		"value": 20
	},
	{
		"code": "TH",
		"value": 780
	},
	{
		"code": "TJ",
		"value": 50
	},
	{
		"code": "TN",
		"value": 153
	},
	{
		"code": "TR",
		"value": 4805
	},
	{
		"code": "TT",
		"value": 28
	},
	{
		"code": "TW",
		"value": 19948
	},
	{
		"code": "TZ",
		"value": 13
	},
	{
		"code": "UA",
		"value": 2616
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 17018
	},
	{
		"code": "UY",
		"value": 106
	},
	{
		"code": "UZ",
		"value": 46
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 1426
	},
	{
		"code": "VG",
		"value": 6
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 78915
	},
	{
		"code": "WS",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 585
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 2
	}
]

dronebl_ddos_drones_ipdeny_country.json (diff)
@@ -29,7 +29,7 @@
 	},
 	{
 		"code": "AR",
-		"value": 1865
+		"value": 1867
 	},
 	{
 		"code": "AT",
@@ -97,7 +97,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 17406
+		"value": 17671
 	},
 	{
 		"code": "BS",
