dronebl_ddos_drones_geolite2_country.json (before)
[
	{
		"code": "AD",
		"value": 5
	},
	{
		"code": "AE",
		"value": 1407
	},
	{
		"code": "AF",
		"value": 11
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 1119
	},
	{
		"code": "AM",
		"value": 822
	},
	{
		"code": "AO",
		"value": 6
	},
	{
		"code": "AR",
		"value": 1859
	},
	{
		"code": "AT",
		"value": 92
	},
	{
		"code": "AU",
		"value": 349
	},
	{
		"code": "AW",
		"value": 5
	},
	{
		"code": "AX",
		"value": 4
	},
	{
		"code": "AZ",
		"value": 791
	},
	{
		"code": "BA",
		"value": 85
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 306
	},
	{
		"code": "BE",
		"value": 98
	},
	{
		"code": "BF",
		"value": 1
	},
	{
		"code": "BG",
		"value": 2240
	},
	{
		"code": "BH",
		"value": 115
	},
	{
		"code": "BJ",
		"value": 2
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BN",
		"value": 45
	},
	{
		"code": "BO",
		"value": 355
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 17413
	},
	{
		"code": "BS",
		"value": 4
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BY",
		"value": 122
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 1645
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CH",
		"value": 462
	},
	{
		"code": "CI",
		"value": 4
	},
	{
		"code": "CK",
		"value": 1
	},
	{
		"code": "CL",
		"value": 1153
	},
	{
		"code": "CN",
		"value": 23496
	},
	{
		"code": "CO",
		"value": 9074
	},
	{
		"code": "CR",
		"value": 1055
	},
	{
		"code": "CW",
		"value": 13
	},
	{
		"code": "CY",
		"value": 138
	},
	{
		"code": "CZ",
		"value": 1122
	},
	{
		"code": "DE",
		"value": 980
	},
	{
		"code": "DK",
		"value": 1065
	},
	{
		"code": "DO",
		"value": 214
	},
	{
		"code": "DZ",
		"value": 3
	},
	{
		"code": "EC",
		"value": 1035
	},
	{
		"code": "EE",
		"value": 251
	},
	{
		"code": "EG",
		"value": 60
	},
	{
		"code": "ES",
		"value": 1208
	},
	{
		"code": "FI",
		"value": 285
	},
	{
		"code": "FJ",
		"value": 6
	},
	{
		"code": "FR",
		"value": 1755
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 2084
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GF",
		"value": 2
	},
	{
		"code": "GH",
		"value": 16
	},
	{
		"code": "GI",
		"value": 2
	},
	{
		"code": "GP",
		"value": 12
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 167
	},
	{
		"code": "GT",
		"value": 550
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "GY",
		"value": 7
	},
	{
		"code": "HK",
		"value": 299
	},
	{
		"code": "HN",
		"value": 214
	},
	{
		"code": "HR",
		"value": 32
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 860
	},
	{
		"code": "ID",
		"value": 586
	},
	{
		"code": "IE",
		"value": 191
	},
	{
		"code": "IL",
		"value": 3933
	},
	{
		"code": "IN",
		"value": 9374
	},
	{
		"code": "IQ",
		"value": 103
	},
	{
		"code": "IR",
		"value": 1509
	},
	{
		"code": "IS",
		"value": 23
	},
	{
		"code": "IT",
		"value": 2841
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 72
	},
	{
		"code": "JO",
		"value": 563
	},
	{
		"code": "JP",
		"value": 22094
	},
	{
		"code": "KE",
		"value": 70
	},
	{
		"code": "KG",
		"value": 136
	},
	{
		"code": "KH",
		"value": 2864
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 2922
	},
	{
		"code": "KW",
		"value": 1102
	},
	{
		"code": "KY",
		"value": 4
	},
	{
		"code": "KZ",
		"value": 339
	},
	{
		"code": "LA",
		"value": 80
	},
	{
		"code": "LB",
		"value": 41
	},
	{
		"code": "LC",
		"value": 8
	},
	{
		"code": "LI",
		"value": 5
	},
	{
		"code": "LK",
		"value": 56
	},
	{
		"code": "LR",
		"value": 2
	},
	{
		"code": "LT",
		"value": 433
	},
	{
		"code": "LU",
		"value": 9
	},
	{
		"code": "LV",
		"value": 346
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 48
	},
	{
		"code": "MC",
		"value": 2
	},
	{
		"code": "MD",
		"value": 139
	},
	{
		"code": "ME",
		"value": 29
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 350
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 49
	},
	{
		"code": "MO",
		"value": 31
	},
	{
		"code": "MP",
		"value": 7
	},
	{
		"code": "MQ",
		"value": 8
	},
	{
		"code": "MT",
		"value": 16
	},
	{
		"code": "MU",
		"value": 12
	},
	{
		"code": "MV",
		"value": 2
	},
	{
		"code": "MX",
		"value": 5092
	},
	{
		"code": "MY",
		"value": 137
	},
	{
		"code": "MZ",
		"value": 27
	},
	{
		"code": "NA",
		"value": 3
	},
	{
		"code": "NG",
		"value": 15
	},
	{
		"code": "NI",
		"value": 233
	},
	{
		"code": "NL",
		"value": 804
	},
	{
		"code": "NO",
		"value": 3616
	},
	{
		"code": "NP",
		"value": 16
	},
	{
		"code": "NZ",
		"value": 67
	},
	{
		"code": "OM",
		"value": 16
	},
	{
		"code": "PA",
		"value": 1344
	},
	{
		"code": "PE",
		"value": 503
	},
	{
		"code": "PH",
		"value": 507
	},
	{
		"code": "PK",
		"value": 11690
	},
	{
		"code": "PL",
		"value": 3500
	},
	{
		"code": "PR",
		"value": 280
	},
	{
		"code": "PS",
		"value": 1018
	},
	{
		"code": "PT",
		"value": 222
	},
	{
		"code": "PY",
		"value": 2040
	},
	{
		"code": "QA",
		"value": 103
	},
	{
		"code": "RE",
		"value": 19
	},
	{
		"code": "RO",
		"value": 5045
	},
	{
		"code": "RS",
		"value": 927
	},
	{
		"code": "RU",
		"value": 1800
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 68
	},
	{
		"code": "SC",
		"value": 5
	},
	{
		"code": "SE",
		"value": 1553
	},
	{
		"code": "SG",
		"value": 1764
	},
	{
		"code": "SI",
		"value": 63
	},
	{
		"code": "SK",
		"value": 264
	},
	{
		"code": "SN",
		"value": 2
	},
	{
		"code": "SR",
		"value": 23
	},
	{
		"code": "ST",
		"value": 3
	},
	{
		"code": "SV",
		"value": 92
	},
	{
		"code": "SX",
		"value": 136
	},
	{
		"code": "SY",
		"value": 20
	},
	{
		"code": "TH",
		"value": 780
	},
	{
		"code": "TJ",
		"value": 58
	},
	{
		"code": "TN",
		"value": 153
	},
	{
		"code": "TR",
		"value": 4806
	},
	{
		"code": "TT",
		"value": 29
	},
	{
		"code": "TW",
		"value": 19948
	},
	{
		"code": "TZ",
		"value": 13
	},
	{
		"code": "UA",
		"value": 2702
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 16774
	},
	{
		"code": "UY",
		"value": 106
	},
	{
		"code": "UZ",
		"value": 48
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 1427
	},
	{
		"code": "VG",
		"value": 4
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 78915
	},
	{
		"code": "WS",
		"value": 1
	},
	{
		"code": "XK",
		"value": 22
	},
	{
		"code": "ZA",
		"value": 563
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 2
	}
]

dronebl_ddos_drones_geolite2_country.json (after)
[
	{
		"code": "AD",
		"value": 5
	},
	{
		"code": "AE",
		"value": 1407
	},
	{
		"code": "AF",
		"value": 11
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 1119
	},
	{
		"code": "AM",
		"value": 822
	},
	{
		"code": "AO",
		"value": 6
	},
	{
		"code": "AR",
		"value": 1861
	},
	{
		"code": "AT",
		"value": 92
	},
	{
		"code": "AU",
		"value": 349
	},
	{
		"code": "AW",
		"value": 5
	},
	{
		"code": "AX",
		"value": 4
	},
	{
		"code": "AZ",
		"value": 791
	},
	{
		"code": "BA",
		"value": 85
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 306
	},
	{
		"code": "BE",
		"value": 98
	},
	{
		"code": "BF",
		"value": 1
	},
	{
		"code": "BG",
		"value": 2240
	},
	{
		"code": "BH",
		"value": 115
	},
	{
		"code": "BJ",
		"value": 2
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BN",
		"value": 45
	},
	{
		"code": "BO",
		"value": 355
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 17678
	},
	{
		"code": "BS",
		"value": 4
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BY",
		"value": 122
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 1645
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CH",
		"value": 462
	},
	{
		"code": "CI",
		"value": 4
	},
	{
		"code": "CK",
		"value": 1
	},
	{
		"code": "CL",
		"value": 1153
	},
	{
		"code": "CN",
		"value": 23496
	},
	{
		"code": "CO",
		"value": 9074
	},
	{
		"code": "CR",
		"value": 1055
	},
	{
		"code": "CW",
		"value": 13
	},
	{
		"code": "CY",
		"value": 138
	},
	{
		"code": "CZ",
		"value": 1122
	},
	{
		"code": "DE",
		"value": 980
	},
	{
		"code": "DK",
		"value": 1065
	},
	{
		"code": "DO",
		"value": 214
	},
	{
		"code": "DZ",
		"value": 3
	},
	{
		"code": "EC",
		"value": 1035
	},
	{
		"code": "EE",
		"value": 251
	},
	{
		"code": "EG",
		"value": 60
	},
	{
		"code": "ES",
		"value": 1208
	},
	{
		"code": "FI",
		"value": 285
	},
	{
		"code": "FJ",
		"value": 6
	},
	{
		"code": "FR",
		"value": 1755
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 2084
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GF",
		"value": 2
	},
	{
		"code": "GH",
		"value": 16
	},
	{
		"code": "GI",
		"value": 2
	},
	{
		"code": "GP",
		"value": 12
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 167
	},
	{
		"code": "GT",
		"value": 550
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "GY",
		"value": 7
	},
	{
		"code": "HK",
		"value": 299
	},
	{
		"code": "HN",
		"value": 214
	},
	{
		"code": "HR",
		"value": 32
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 860
	},
	{
		"code": "ID",
		"value": 586
	},
	{
		"code": "IE",
		"value": 191
	},
	{
		"code": "IL",
		"value": 3933
	},
	{
		"code": "IN",
		"value": 9374
	},
	{
		"code": "IQ",
		"value": 103
	},
	{
		"code": "IR",
		"value": 1509
	},
	{
		"code": "IS",
		"value": 23
	},
	{
		"code": "IT",
		"value": 2841
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 72
	},
	{
		"code": "JO",
		"value": 563
	},
	{
		"code": "JP",
		"value": 22094
	},
	{
		"code": "KE",
		"value": 70
	},
	{
		"code": "KG",
		"value": 136
	},
	{
		"code": "KH",
		"value": 2864
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 2922
	},
	{
		"code": "KW",
		"value": 1102
	},
	{
		"code": "KY",
		"value": 4
	},
	{
		"code": "KZ",
		"value": 339
	},
	{
		"code": "LA",
		"value": 80
	},
	{
		"code": "LB",
		"value": 41
	},
	{
		"code": "LC",
		"value": 8
	},
	{
		"code": "LI",
		"value": 5
	},
	{
		"code": "LK",
		"value": 56
	},
	{
		"code": "LR",
		"value": 2
	},
	{
		"code": "LT",
		"value": 433
	},
	{
		"code": "LU",
		"value": 9
	},
	{
		"code": "LV",
		"value": 346
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 48
	},
	{
		"code": "MC",
		"value": 2
	},
	{
		"code": "MD",
		"value": 139
	},
	{
		"code": "ME",
		"value": 29
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 350
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 49
	},
	{
		"code": "MO",
		"value": 31
	},
	{
		"code": "MP",
		"value": 7
	},
	{
		"code": "MQ",
		"value": 8
	},
	{
		"code": "MT",
		"value": 16
	},
	{
		"code": "MU",
		"value": 12
	},
	{
		"code": "MV",
		"value": 2
	},
	{
		"code": "MX",
		"value": 5092
	},
	{
		"code": "MY",
		"value": 137
	},
	{
		"code": "MZ",
		"value": 27
	},
	{
		"code": "NA",
		"value": 3
	},
	{
		"code": "NG",
		"value": 15
	},
	{
		"code": "NI",
		"value": 233
	},
	{
		"code": "NL",
		"value": 804
	},
	{
		"code": "NO",
		"value": 3616
	},
	{
		"code": "NP",
		"value": 16
	},
	{
		"code": "NZ",
		"value": 67
	},
	{
		"code": "OM",
		"value": 16
	},
	{
		"code": "PA",
		"value": 1344
	},
	{
		"code": "PE",
		"value": 503
	},
	{
		"code": "PH",
		"value": 507
	},
	{
		"code": "PK",
		"value": 11690
	},
	{
		"code": "PL",
		"value": 3500
	},
	{
		"code": "PR",
		"value": 280
	},
	{
		"code": "PS",
		"value": 1018
	},
	{
		"code": "PT",
		"value": 222
	},
	{
		"code": "PY",
		"value": 2040
	},
	{
		"code": "QA",
		"value": 103
	},
	{
		"code": "RE",
		"value": 19
	},
	{
		"code": "RO",
		"value": 5045
	},
	{
		"code": "RS",
		"value": 927
	},
	{
		"code": "RU",
		"value": 1800
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 68
	},
	{
		"code": "SC",
		"value": 5
	},
	{
		"code": "SE",
		"value": 1553
	},
	{
		"code": "SG",
		"value": 1764
	},
	{
		"code": "SI",
		"value": 63
	},
	{
		"code": "SK",
		"value": 264
	},
	{
		"code": "SN",
		"value": 2
	},
	{
		"code": "SR",
		"value": 23
	},
	{
		"code": "ST",
		"value": 3
	},
	{
		"code": "SV",
		"value": 92
	},
	{
		"code": "SX",
		"value": 136
	},
	{
		"code": "SY",
		"value": 20
	},
	{
		"code": "TH",
		"value": 780
	},
	{
		"code": "TJ",
		"value": 58
	},
	{
		"code": "TN",
		"value": 153
	},
	{
		"code": "TR",
		"value": 4806
	},
	{
		"code": "TT",
		"value": 29
	},
	{
		"code": "TW",
		"value": 19948
	},
	{
		"code": "TZ",
		"value": 13
	},
	{
		"code": "UA",
		"value": 2702
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 16774
	},
	{
		"code": "UY",
		"value": 106
	},
	{
		"code": "UZ",
		"value": 48
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 1427
	},
	{
		"code": "VG",
		"value": 4
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 78915
	},
	{
		"code": "WS",
		"value": 1
	},
	{
		"code": "XK",
		"value": 22
	},
	{
		"code": "ZA",
		"value": 563
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 2
	}
]

dronebl_ddos_drones_geolite2_country.json (diff)
@@ -29,7 +29,7 @@
 	},
 	{
 		"code": "AR",
-		"value": 1859
+		"value": 1861
 	},
 	{
 		"code": "AT",
@@ -101,7 +101,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 17413
+		"value": 17678
 	},
 	{
 		"code": "BS",
