dronebl_compromised_ipip_country.json (before)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AG",
		"value": 2
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AR",
		"value": 3
	},
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 15
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BACKBONE",
		"value": 1
	},
	{
		"code": "BD",
		"value": 6
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BO",
		"value": 5
	},
	{
		"code": "BR",
		"value": 171
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BW",
		"value": 9
	},
	{
		"code": "CA",
		"value": 9
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CN",
		"value": 215
	},
	{
		"code": "CO",
		"value": 2
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "DE",
		"value": 3
	},
	{
		"code": "DJ",
		"value": 3
	},
	{
		"code": "DK",
		"value": 3
	},
	{
		"code": "DO",
		"value": 48
	},
	{
		"code": "EC",
		"value": 25
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "ES",
		"value": 11
	},
	{
		"code": "FI",
		"value": 2
	},
	{
		"code": "FR",
		"value": 4
	},
	{
		"code": "GB",
		"value": 11
	},
	{
		"code": "GH",
		"value": 6
	},
	{
		"code": "GR",
		"value": 8
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HT",
		"value": 1
	},
	{
		"code": "ID",
		"value": 14
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 177
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IT",
		"value": 143
	},
	{
		"code": "JP",
		"value": 12
	},
	{
		"code": "KE",
		"value": 4
	},
	{
		"code": "KR",
		"value": 193
	},
	{
		"code": "KW",
		"value": 5
	},
	{
		"code": "KZ",
		"value": 2
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 4
	},
	{
		"code": "LK",
		"value": 9
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MA",
		"value": 37
	},
	{
		"code": "MK",
		"value": 3
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MX",
		"value": 15
	},
	{
		"code": "MY",
		"value": 6
	},
	{
		"code": "NG",
		"value": 4
	},
	{
		"code": "NL",
		"value": 4
	},
	{
		"code": "NO",
		"value": 4
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 3
	},
	{
		"code": "PH",
		"value": 27
	},
	{
		"code": "PK",
		"value": 6
	},
	{
		"code": "PL",
		"value": 4
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RU",
		"value": 13
	},
	{
		"code": "RW",
		"value": 8
	},
	{
		"code": "SA",
		"value": 8
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "TH",
		"value": 25
	},
	{
		"code": "TN",
		"value": 3
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 2
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 84
	},
	{
		"code": "VE",
		"value": 4
	},
	{
		"code": "VN",
		"value": 33
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 2
	}
]

dronebl_compromised_ipip_country.json (after)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AG",
		"value": 2
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AR",
		"value": 3
	},
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 15
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BACKBONE",
		"value": 1
	},
	{
		"code": "BD",
		"value": 6
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BO",
		"value": 5
	},
	{
		"code": "BR",
		"value": 171
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BW",
		"value": 9
	},
	{
		"code": "CA",
		"value": 9
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CN",
		"value": 215
	},
	{
		"code": "CO",
		"value": 2
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "DE",
		"value": 3
	},
	{
		"code": "DJ",
		"value": 3
	},
	{
		"code": "DK",
		"value": 3
	},
	{
		"code": "DO",
		"value": 49
	},
	{
		"code": "EC",
		"value": 25
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "ES",
		"value": 11
	},
	{
		"code": "FI",
		"value": 2
	},
	{
		"code": "FR",
		"value": 4
	},
	{
		"code": "GB",
		"value": 11
	},
	{
		"code": "GH",
		"value": 6
	},
	{
		"code": "GR",
		"value": 8
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HT",
		"value": 1
	},
	{
		"code": "ID",
		"value": 14
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 177
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IT",
		"value": 144
	},
	{
		"code": "JP",
		"value": 12
	},
	{
		"code": "KE",
		"value": 4
	},
	{
		"code": "KR",
		"value": 193
	},
	{
		"code": "KW",
		"value": 5
	},
	{
		"code": "KZ",
		"value": 2
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 4
	},
	{
		"code": "LK",
		"value": 9
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MA",
		"value": 37
	},
	{
		"code": "MK",
		"value": 3
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MX",
		"value": 15
	},
	{
		"code": "MY",
		"value": 6
	},
	{
		"code": "NG",
		"value": 4
	},
	{
		"code": "NL",
		"value": 4
	},
	{
		"code": "NO",
		"value": 4
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 4
	},
	{
		"code": "PH",
		"value": 27
	},
	{
		"code": "PK",
		"value": 6
	},
	{
		"code": "PL",
		"value": 4
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RU",
		"value": 13
	},
	{
		"code": "RW",
		"value": 8
	},
	{
		"code": "SA",
		"value": 8
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "TH",
		"value": 25
	},
	{
		"code": "TN",
		"value": 3
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 2
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 84
	},
	{
		"code": "VE",
		"value": 4
	},
	{
		"code": "VN",
		"value": 33
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 2
	}
]

dronebl_compromised_ipip_country.json (diff)
@@ -105,7 +105,7 @@
 	},
 	{
 		"code": "DO",
-		"value": 48
+		"value": 49
 	},
 	{
 		"code": "EC",
@@ -173,7 +173,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 143
+		"value": 144
 	},
 	{
 		"code": "JP",
@@ -257,7 +257,7 @@
 	},
 	{
 		"code": "PE",
-		"value": 3
+		"value": 4
 	},
 	{
 		"code": "PH",
