dronebl_worms_bots_geolite2_country.json (before)
[
	{
		"code": "AD",
		"value": 7
	},
	{
		"code": "AE",
		"value": 34
	},
	{
		"code": "AF",
		"value": 6
	},
	{
		"code": "AG",
		"value": 149
	},
	{
		"code": "AI",
		"value": 7
	},
	{
		"code": "AL",
		"value": 35
	},
	{
		"code": "AM",
		"value": 6
	},
	{
		"code": "AO",
		"value": 5
	},
	{
		"code": "AR",
		"value": 443
	},
	{
		"code": "AT",
		"value": 37
	},
	{
		"code": "AU",
		"value": 97
	},
	{
		"code": "AW",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 15
	},
	{
		"code": "BA",
		"value": 19
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 167
	},
	{
		"code": "BE",
		"value": 81
	},
	{
		"code": "BF",
		"value": 59
	},
	{
		"code": "BG",
		"value": 84
	},
	{
		"code": "BH",
		"value": 1122
	},
	{
		"code": "BJ",
		"value": 29
	},
	{
		"code": "BN",
		"value": 3
	},
	{
		"code": "BO",
		"value": 30
	},
	{
		"code": "BQ",
		"value": 8
	},
	{
		"code": "BR",
		"value": 24801
	},
	{
		"code": "BS",
		"value": 5
	},
	{
		"code": "BW",
		"value": 12
	},
	{
		"code": "BY",
		"value": 61
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 394
	},
	{
		"code": "CD",
		"value": 3
	},
	{
		"code": "CG",
		"value": 9
	},
	{
		"code": "CH",
		"value": 199
	},
	{
		"code": "CL",
		"value": 64
	},
	{
		"code": "CM",
		"value": 85
	},
	{
		"code": "CN",
		"value": 1476
	},
	{
		"code": "CO",
		"value": 288
	},
	{
		"code": "CR",
		"value": 184
	},
	{
		"code": "CV",
		"value": 1
	},
	{
		"code": "CW",
		"value": 122
	},
	{
		"code": "CX",
		"value": 1
	},
	{
		"code": "CY",
		"value": 7
	},
	{
		"code": "CZ",
		"value": 112
	},
	{
		"code": "DE",
		"value": 1035
	},
	{
		"code": "DJ",
		"value": 5
	},
	{
		"code": "DK",
		"value": 61
	},
	{
		"code": "DM",
		"value": 16
	},
	{
		"code": "DO",
		"value": 116
	},
	{
		"code": "DZ",
		"value": 4
	},
	{
		"code": "EC",
		"value": 76
	},
	{
		"code": "EE",
		"value": 10
	},
	{
		"code": "EG",
		"value": 182
	},
	{
		"code": "ES",
		"value": 259
	},
	{
		"code": "FI",
		"value": 57
	},
	{
		"code": "FJ",
		"value": 6
	},
	{
		"code": "FR",
		"value": 364
	},
	{
		"code": "GA",
		"value": 207
	},
	{
		"code": "GB",
		"value": 228
	},
	{
		"code": "GD",
		"value": 1
	},
	{
		"code": "GE",
		"value": 37
	},
	{
		"code": "GH",
		"value": 18
	},
	{
		"code": "GL",
		"value": 1
	},
	{
		"code": "GM",
		"value": 7
	},
	{
		"code": "GN",
		"value": 3
	},
	{
		"code": "GP",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 21
	},
	{
		"code": "GT",
		"value": 13
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "GY",
		"value": 3
	},
	{
		"code": "HK",
		"value": 625
	},
	{
		"code": "HN",
		"value": 18
	},
	{
		"code": "HR",
		"value": 9
	},
	{
		"code": "HT",
		"value": 167
	},
	{
		"code": "HU",
		"value": 55
	},
	{
		"code": "ID",
		"value": 980
	},
	{
		"code": "IE",
		"value": 31
	},
	{
		"code": "IL",
		"value": 37
	},
	{
		"code": "IN",
		"value": 70782
	},
	{
		"code": "IQ",
		"value": 231
	},
	{
		"code": "IR",
		"value": 435
	},
	{
		"code": "IS",
		"value": 2
	},
	{
		"code": "IT",
		"value": 854
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 92
	},
	{
		"code": "JO",
		"value": 114
	},
	{
		"code": "JP",
		"value": 119
	},
	{
		"code": "KE",
		"value": 1467
	},
	{
		"code": "KG",
		"value": 28
	},
	{
		"code": "KH",
		"value": 35
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KN",
		"value": 4
	},
	{
		"code": "KR",
		"value": 151
	},
	{
		"code": "KW",
		"value": 27
	},
	{
		"code": "KY",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 46
	},
	{
		"code": "LA",
		"value": 104
	},
	{
		"code": "LB",
		"value": 218
	},
	{
		"code": "LK",
		"value": 4
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 22
	},
	{
		"code": "LU",
		"value": 5
	},
	{
		"code": "LV",
		"value": 22
	},
	{
		"code": "LY",
		"value": 20
	},
	{
		"code": "MA",
		"value": 5
	},
	{
		"code": "MD",
		"value": 26
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 15
	},
	{
		"code": "MK",
		"value": 13
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 18
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MT",
		"value": 6
	},
	{
		"code": "MU",
		"value": 18
	},
	{
		"code": "MV",
		"value": 4
	},
	{
		"code": "MW",
		"value": 5
	},
	{
		"code": "MX",
		"value": 281
	},
	{
		"code": "MY",
		"value": 48
	},
	{
		"code": "MZ",
		"value": 52
	},
	{
		"code": "NA",
		"value": 2
	},
	{
		"code": "NE",
		"value": 2
	},
	{
		"code": "NG",
		"value": 2230
	},
	{
		"code": "NI",
		"value": 70
	},
	{
		"code": "NL",
		"value": 448
	},
	{
		"code": "NO",
		"value": 165
	},
	{
		"code": "NP",
		"value": 439
	},
	{
		"code": "NZ",
		"value": 14
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PA",
		"value": 21
	},
	{
		"code": "PE",
		"value": 76
	},
	{
		"code": "PF",
		"value": 6
	},
	{
		"code": "PG",
		"value": 2
	},
	{
		"code": "PH",
		"value": 251
	},
	{
		"code": "PK",
		"value": 1061
	},
	{
		"code": "PL",
		"value": 728
	},
	{
		"code": "PR",
		"value": 27
	},
	{
		"code": "PS",
		"value": 19
	},
	{
		"code": "PT",
		"value": 16
	},
	{
		"code": "PY",
		"value": 24
	},
	{
		"code": "QA",
		"value": 11
	},
	{
		"code": "RE",
		"value": 3
	},
	{
		"code": "RO",
		"value": 182
	},
	{
		"code": "RS",
		"value": 103
	},
	{
		"code": "RU",
		"value": 849
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SA",
		"value": 31
	},
	{
		"code": "SC",
		"value": 14
	},
	{
		"code": "SD",
		"value": 57
	},
	{
		"code": "SE",
		"value": 456
	},
	{
		"code": "SG",
		"value": 107
	},
	{
		"code": "SI",
		"value": 17
	},
	{
		"code": "SK",
		"value": 104
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 2
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SS",
		"value": 2
	},
	{
		"code": "ST",
		"value": 1
	},
	{
		"code": "SV",
		"value": 20
	},
	{
		"code": "SX",
		"value": 44
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TG",
		"value": 2
	},
	{
		"code": "TH",
		"value": 1283
	},
	{
		"code": "TJ",
		"value": 3
	},
	{
		"code": "TK",
		"value": 1
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TN",
		"value": 11
	},
	{
		"code": "TR",
		"value": 191
	},
	{
		"code": "TT",
		"value": 13
	},
	{
		"code": "TW",
		"value": 342
	},
	{
		"code": "TZ",
		"value": 65
	},
	{
		"code": "UA",
		"value": 649
	},
	{
		"code": "UG",
		"value": 72
	},
	{
		"code": "US",
		"value": 9448
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VE",
		"value": 124
	},
	{
		"code": "VI",
		"value": 11
	},
	{
		"code": "VN",
		"value": 1189
	},
	{
		"code": "YE",
		"value": 14
	},
	{
		"code": "ZA",
		"value": 121
	},
	{
		"code": "ZM",
		"value": 164
	},
	{
		"code": "ZW",
		"value": 35
	}
]

dronebl_worms_bots_geolite2_country.json (after)
[
	{
		"code": "AD",
		"value": 7
	},
	{
		"code": "AE",
		"value": 34
	},
	{
		"code": "AF",
		"value": 6
	},
	{
		"code": "AG",
		"value": 149
	},
	{
		"code": "AI",
		"value": 7
	},
	{
		"code": "AL",
		"value": 35
	},
	{
		"code": "AM",
		"value": 6
	},
	{
		"code": "AO",
		"value": 5
	},
	{
		"code": "AR",
		"value": 443
	},
	{
		"code": "AT",
		"value": 37
	},
	{
		"code": "AU",
		"value": 97
	},
	{
		"code": "AW",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 15
	},
	{
		"code": "BA",
		"value": 19
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 167
	},
	{
		"code": "BE",
		"value": 81
	},
	{
		"code": "BF",
		"value": 59
	},
	{
		"code": "BG",
		"value": 84
	},
	{
		"code": "BH",
		"value": 1122
	},
	{
		"code": "BJ",
		"value": 29
	},
	{
		"code": "BN",
		"value": 3
	},
	{
		"code": "BO",
		"value": 30
	},
	{
		"code": "BQ",
		"value": 8
	},
	{
		"code": "BR",
		"value": 24801
	},
	{
		"code": "BS",
		"value": 5
	},
	{
		"code": "BW",
		"value": 12
	},
	{
		"code": "BY",
		"value": 61
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 394
	},
	{
		"code": "CD",
		"value": 3
	},
	{
		"code": "CG",
		"value": 9
	},
	{
		"code": "CH",
		"value": 199
	},
	{
		"code": "CL",
		"value": 64
	},
	{
		"code": "CM",
		"value": 85
	},
	{
		"code": "CN",
		"value": 1476
	},
	{
		"code": "CO",
		"value": 288
	},
	{
		"code": "CR",
		"value": 184
	},
	{
		"code": "CV",
		"value": 1
	},
	{
		"code": "CW",
		"value": 122
	},
	{
		"code": "CX",
		"value": 1
	},
	{
		"code": "CY",
		"value": 7
	},
	{
		"code": "CZ",
		"value": 112
	},
	{
		"code": "DE",
		"value": 1035
	},
	{
		"code": "DJ",
		"value": 5
	},
	{
		"code": "DK",
		"value": 61
	},
	{
		"code": "DM",
		"value": 16
	},
	{
		"code": "DO",
		"value": 116
	},
	{
		"code": "DZ",
		"value": 4
	},
	{
		"code": "EC",
		"value": 76
	},
	{
		"code": "EE",
		"value": 10
	},
	{
		"code": "EG",
		"value": 182
	},
	{
		"code": "ES",
		"value": 259
	},
	{
		"code": "FI",
		"value": 57
	},
	{
		"code": "FJ",
		"value": 6
	},
	{
		"code": "FR",
		"value": 364
	},
	{
		"code": "GA",
		"value": 207
	},
	{
		"code": "GB",
		"value": 228
	},
	{
		"code": "GD",
		"value": 1
	},
	{
		"code": "GE",
		"value": 37
	},
	{
		"code": "GH",
		"value": 18
	},
	{
		"code": "GL",
		"value": 1
	},
	{
		"code": "GM",
		"value": 7
	},
	{
		"code": "GN",
		"value": 3
	},
	{
		"code": "GP",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 21
	},
	{
		"code": "GT",
		"value": 13
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "GY",
		"value": 3
	},
	{
		"code": "HK",
		"value": 625
	},
	{
		"code": "HN",
		"value": 18
	},
	{
		"code": "HR",
		"value": 9
	},
	{
		"code": "HT",
		"value": 167
	},
	{
		"code": "HU",
		"value": 55
	},
	{
		"code": "ID",
		"value": 980
	},
	{
		"code": "IE",
		"value": 30
	},
	{
		"code": "IL",
		"value": 37
	},
	{
		"code": "IN",
		"value": 70782
	},
	{
		"code": "IQ",
		"value": 231
	},
	{
		"code": "IR",
		"value": 435
	},
	{
		"code": "IS",
		"value": 2
	},
	{
		"code": "IT",
		"value": 854
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 92
	},
	{
		"code": "JO",
		"value": 114
	},
	{
		"code": "JP",
		"value": 119
	},
	{
		"code": "KE",
		"value": 1467
	},
	{
		"code": "KG",
		"value": 28
	},
	{
		"code": "KH",
		"value": 35
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KN",
		"value": 4
	},
	{
		"code": "KR",
		"value": 151
	},
	{
		"code": "KW",
		"value": 27
	},
	{
		"code": "KY",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 46
	},
	{
		"code": "LA",
		"value": 104
	},
	{
		"code": "LB",
		"value": 218
	},
	{
		"code": "LK",
		"value": 4
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 21
	},
	{
		"code": "LU",
		"value": 5
	},
	{
		"code": "LV",
		"value": 22
	},
	{
		"code": "LY",
		"value": 20
	},
	{
		"code": "MA",
		"value": 5
	},
	{
		"code": "MD",
		"value": 26
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 15
	},
	{
		"code": "MK",
		"value": 13
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 18
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MT",
		"value": 6
	},
	{
		"code": "MU",
		"value": 18
	},
	{
		"code": "MV",
		"value": 4
	},
	{
		"code": "MW",
		"value": 5
	},
	{
		"code": "MX",
		"value": 281
	},
	{
		"code": "MY",
		"value": 48
	},
	{
		"code": "MZ",
		"value": 52
	},
	{
		"code": "NA",
		"value": 2
	},
	{
		"code": "NE",
		"value": 2
	},
	{
		"code": "NG",
		"value": 2230
	},
	{
		"code": "NI",
		"value": 70
	},
	{
		"code": "NL",
		"value": 447
	},
	{
		"code": "NO",
		"value": 165
	},
	{
		"code": "NP",
		"value": 439
	},
	{
		"code": "NZ",
		"value": 14
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PA",
		"value": 21
	},
	{
		"code": "PE",
		"value": 76
	},
	{
		"code": "PF",
		"value": 6
	},
	{
		"code": "PG",
		"value": 2
	},
	{
		"code": "PH",
		"value": 251
	},
	{
		"code": "PK",
		"value": 1061
	},
	{
		"code": "PL",
		"value": 727
	},
	{
		"code": "PR",
		"value": 27
	},
	{
		"code": "PS",
		"value": 19
	},
	{
		"code": "PT",
		"value": 16
	},
	{
		"code": "PY",
		"value": 24
	},
	{
		"code": "QA",
		"value": 11
	},
	{
		"code": "RE",
		"value": 3
	},
	{
		"code": "RO",
		"value": 182
	},
	{
		"code": "RS",
		"value": 103
	},
	{
		"code": "RU",
		"value": 849
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SA",
		"value": 31
	},
	{
		"code": "SC",
		"value": 14
	},
	{
		"code": "SD",
		"value": 57
	},
	{
		"code": "SE",
		"value": 456
	},
	{
		"code": "SG",
		"value": 107
	},
	{
		"code": "SI",
		"value": 17
	},
	{
		"code": "SK",
		"value": 104
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 2
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SS",
		"value": 2
	},
	{
		"code": "ST",
		"value": 1
	},
	{
		"code": "SV",
		"value": 20
	},
	{
		"code": "SX",
		"value": 44
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TG",
		"value": 2
	},
	{
		"code": "TH",
		"value": 1283
	},
	{
		"code": "TJ",
		"value": 3
	},
	{
		"code": "TK",
		"value": 1
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TN",
		"value": 11
	},
	{
		"code": "TR",
		"value": 191
	},
	{
		"code": "TT",
		"value": 13
	},
	{
		"code": "TW",
		"value": 342
	},
	{
		"code": "TZ",
		"value": 65
	},
	{
		"code": "UA",
		"value": 649
	},
	{
		"code": "UG",
		"value": 72
	},
	{
		"code": "US",
		"value": 9448
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VE",
		"value": 124
	},
	{
		"code": "VI",
		"value": 11
	},
	{
		"code": "VN",
		"value": 1189
	},
	{
		"code": "YE",
		"value": 14
	},
	{
		"code": "ZA",
		"value": 121
	},
	{
		"code": "ZM",
		"value": 164
	},
	{
		"code": "ZW",
		"value": 35
	}
]

dronebl_worms_bots_geolite2_country.json (diff)
@@ -305,7 +305,7 @@
 	},
 	{
 		"code": "IE",
-		"value": 31
+		"value": 30
 	},
 	{
 		"code": "IL",
@@ -401,7 +401,7 @@
 	},
 	{
 		"code": "LT",
-		"value": 22
+		"value": 21
 	},
 	{
 		"code": "LU",
@@ -505,7 +505,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 448
+		"value": 447
 	},
 	{
 		"code": "NO",
@@ -549,7 +549,7 @@
 	},
 	{
 		"code": "PL",
-		"value": 728
+		"value": 727
 	},
 	{
 		"code": "PR",
