dshield_7d.json (before)
{
	"name": "dshield_7d",
	"entries": 48,
	"entries_min": 43,
	"entries_max": 69,
	"ips": 13568,
	"ips_min": 11776,
	"ips_max": 18688,
	"ipv": "ipv4",
	"hash": "net",
	"frequency": 10,
	"aggregation": 10080,
	"started": 1437247578000,
	"updated": 1502120960000,
	"processed": 1502121362000,
	"checked": 1446912541000,
	"clock_skew": 0,
	"category": "attacks",
	"maintainer": "DShield.org",
	"maintainer_url": "https://dshield.org/",
	"info": "<a href=\"https://dshield.org/\">DShield.org</a>  top 20 attacking class C (/24)  subnets over the last three days ",
	"source": "http://feeds.dshield.org/block.txt",
	"file": "dshield_7d.netset",
	"history": "dshield_7d_history.csv",
	"geolite2": "dshield_7d_geolite2_country.json",
	"ipdeny": "dshield_7d_ipdeny_country.json",
	"ip2location": "dshield_7d_ip2location_country.json",
	"ipip": "dshield_7d_ipip_country.json",
	"comparison": "dshield_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/dshield_7d.netset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/dshield_7d.netset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 22281,
	"average_update": 321,
	"min_update": 8,
	"max_update": 1501,
	"downloader": ""
}

dshield_7d.json (after)
{
	"name": "dshield_7d",
	"entries": 47,
	"entries_min": 43,
	"entries_max": 69,
	"ips": 13312,
	"ips_min": 11776,
	"ips_max": 18688,
	"ipv": "ipv4",
	"hash": "net",
	"frequency": 10,
	"aggregation": 10080,
	"started": 1437247578000,
	"updated": 1502123429000,
	"processed": 1502124242000,
	"checked": 1446912541000,
	"clock_skew": 0,
	"category": "attacks",
	"maintainer": "DShield.org",
	"maintainer_url": "https://dshield.org/",
	"info": "<a href=\"https://dshield.org/\">DShield.org</a>  top 20 attacking class C (/24)  subnets over the last three days ",
	"source": "http://feeds.dshield.org/block.txt",
	"file": "dshield_7d.netset",
	"history": "dshield_7d_history.csv",
	"geolite2": "dshield_7d_geolite2_country.json",
	"ipdeny": "dshield_7d_ipdeny_country.json",
	"ip2location": "dshield_7d_ip2location_country.json",
	"ipip": "dshield_7d_ipip_country.json",
	"comparison": "dshield_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/dshield_7d.netset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/dshield_7d.netset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 22282,
	"average_update": 321,
	"min_update": 8,
	"max_update": 1501,
	"downloader": ""
}

dshield_7d.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "dshield_7d",
-	"entries": 48,
+	"entries": 47,
 	"entries_min": 43,
 	"entries_max": 69,
-	"ips": 13568,
+	"ips": 13312,
 	"ips_min": 11776,
 	"ips_max": 18688,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 10,
 	"aggregation": 10080,
 	"started": 1437247578000,
-	"updated": 1502120960000,
-	"processed": 1502121362000,
+	"updated": 1502123429000,
+	"processed": 1502124242000,
 	"checked": 1446912541000,
 	"clock_skew": 0,
 	"category": "attacks",
@@ -37,7 +37,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 22281,
+	"version": 22282,
 	"average_update": 321,
 	"min_update": 8,
 	"max_update": 1501,
