dyndns_ponmocup_ipip_country.json (before)
[
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BR",
		"value": 9
	},
	{
		"code": "CA",
		"value": 7
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CN",
		"value": 6
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 19
	},
	{
		"code": "DK",
		"value": 6
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FR",
		"value": 11
	},
	{
		"code": "GB",
		"value": 8
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 2
	},
	{
		"code": "IT",
		"value": 4
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "NL",
		"value": 2
	},
	{
		"code": "PL",
		"value": 6
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "SG",
		"value": 3
	},
	{
		"code": "TH",
		"value": 2
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "US",
		"value": 75
	},
	{
		"code": "VN",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 1
	}
]

dyndns_ponmocup_ipip_country.json (after)
[
	{
		"code": "AR",
		"value": 1
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BR",
		"value": 9
	},
	{
		"code": "CA",
		"value": 7
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CN",
		"value": 6
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 19
	},
	{
		"code": "DK",
		"value": 5
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FR",
		"value": 10
	},
	{
		"code": "GB",
		"value": 7
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 2
	},
	{
		"code": "IT",
		"value": 4
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "NL",
		"value": 2
	},
	{
		"code": "PL",
		"value": 6
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "SG",
		"value": 3
	},
	{
		"code": "TH",
		"value": 2
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "US",
		"value": 75
	},
	{
		"code": "VN",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 1
	}
]

dyndns_ponmocup_ipip_country.json (diff)
@@ -1,5 +1,9 @@
 [
 	{
+		"code": "AR",
+		"value": 1
+	},
+	{
 		"code": "AU",
 		"value": 2
 	},
@@ -33,7 +37,7 @@
 	},
 	{
 		"code": "DK",
-		"value": 6
+		"value": 5
 	},
 	{
 		"code": "ES",
@@ -41,11 +45,11 @@
 	},
 	{
 		"code": "FR",
-		"value": 11
+		"value": 10
 	},
 	{
 		"code": "GB",
-		"value": 8
+		"value": 7
 	},
 	{
 		"code": "GR",
