firehol_proxies_geolite2_country.json (before)
[
	{
		"code": "AE",
		"value": 26
	},
	{
		"code": "AF",
		"value": 11
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 57
	},
	{
		"code": "AM",
		"value": 5
	},
	{
		"code": "AO",
		"value": 7
	},
	{
		"code": "AR",
		"value": 284
	},
	{
		"code": "AT",
		"value": 29
	},
	{
		"code": "AU",
		"value": 74
	},
	{
		"code": "AX",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 7
	},
	{
		"code": "BA",
		"value": 18
	},
	{
		"code": "BD",
		"value": 361
	},
	{
		"code": "BE",
		"value": 34
	},
	{
		"code": "BF",
		"value": 1
	},
	{
		"code": "BG",
		"value": 101
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BI",
		"value": 3
	},
	{
		"code": "BJ",
		"value": 4
	},
	{
		"code": "BN",
		"value": 2
	},
	{
		"code": "BO",
		"value": 19
	},
	{
		"code": "BR",
		"value": 2874
	},
	{
		"code": "BS",
		"value": 4
	},
	{
		"code": "BW",
		"value": 3
	},
	{
		"code": "BY",
		"value": 42
	},
	{
		"code": "CA",
		"value": 367
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 31
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 79
	},
	{
		"code": "CM",
		"value": 27
	},
	{
		"code": "CN",
		"value": 2230
	},
	{
		"code": "CO",
		"value": 166
	},
	{
		"code": "CR",
		"value": 10
	},
	{
		"code": "CU",
		"value": 2
	},
	{
		"code": "CY",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 101
	},
	{
		"code": "DE",
		"value": 453
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 65
	},
	{
		"code": "DO",
		"value": 13
	},
	{
		"code": "DZ",
		"value": 4
	},
	{
		"code": "EC",
		"value": 138
	},
	{
		"code": "EE",
		"value": 2
	},
	{
		"code": "EG",
		"value": 95
	},
	{
		"code": "ES",
		"value": 122
	},
	{
		"code": "FI",
		"value": 152
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 639
	},
	{
		"code": "GA",
		"value": 4
	},
	{
		"code": "GB",
		"value": 579
	},
	{
		"code": "GE",
		"value": 26
	},
	{
		"code": "GH",
		"value": 9
	},
	{
		"code": "GN",
		"value": 4
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 25
	},
	{
		"code": "GT",
		"value": 14
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 206
	},
	{
		"code": "HN",
		"value": 16
	},
	{
		"code": "HR",
		"value": 16
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 43
	},
	{
		"code": "ID",
		"value": 1571
	},
	{
		"code": "IE",
		"value": 77
	},
	{
		"code": "IL",
		"value": 21
	},
	{
		"code": "IN",
		"value": 600
	},
	{
		"code": "IQ",
		"value": 48
	},
	{
		"code": "IR",
		"value": 258
	},
	{
		"code": "IS",
		"value": 2
	},
	{
		"code": "IT",
		"value": 397
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 155
	},
	{
		"code": "KE",
		"value": 44
	},
	{
		"code": "KG",
		"value": 5
	},
	{
		"code": "KH",
		"value": 85
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 153
	},
	{
		"code": "KW",
		"value": 3
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 36
	},
	{
		"code": "LA",
		"value": 3
	},
	{
		"code": "LB",
		"value": 22
	},
	{
		"code": "LK",
		"value": 3
	},
	{
		"code": "LR",
		"value": 2
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 23
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "LV",
		"value": 30
	},
	{
		"code": "LY",
		"value": 8
	},
	{
		"code": "MA",
		"value": 1
	},
	{
		"code": "MD",
		"value": 30
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 5
	},
	{
		"code": "MK",
		"value": 18
	},
	{
		"code": "ML",
		"value": 3
	},
	{
		"code": "MM",
		"value": 4
	},
	{
		"code": "MN",
		"value": 10
	},
	{
		"code": "MO",
		"value": 9
	},
	{
		"code": "MP",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 4
	},
	{
		"code": "MV",
		"value": 1
	},
	{
		"code": "MW",
		"value": 7
	},
	{
		"code": "MX",
		"value": 144
	},
	{
		"code": "MY",
		"value": 327
	},
	{
		"code": "MZ",
		"value": 8
	},
	{
		"code": "NA",
		"value": 2
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NG",
		"value": 48
	},
	{
		"code": "NI",
		"value": 6
	},
	{
		"code": "NL",
		"value": 286
	},
	{
		"code": "NO",
		"value": 197
	},
	{
		"code": "NP",
		"value": 35
	},
	{
		"code": "NZ",
		"value": 15
	},
	{
		"code": "PA",
		"value": 11
	},
	{
		"code": "PE",
		"value": 73
	},
	{
		"code": "PG",
		"value": 2
	},
	{
		"code": "PH",
		"value": 77
	},
	{
		"code": "PK",
		"value": 133
	},
	{
		"code": "PL",
		"value": 228
	},
	{
		"code": "PR",
		"value": 16
	},
	{
		"code": "PS",
		"value": 18
	},
	{
		"code": "PT",
		"value": 20
	},
	{
		"code": "PY",
		"value": 23
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 135
	},
	{
		"code": "RS",
		"value": 42
	},
	{
		"code": "RU",
		"value": 1352
	},
	{
		"code": "RW",
		"value": 10
	},
	{
		"code": "SA",
		"value": 5
	},
	{
		"code": "SC",
		"value": 15
	},
	{
		"code": "SD",
		"value": 2
	},
	{
		"code": "SE",
		"value": 654
	},
	{
		"code": "SG",
		"value": 294
	},
	{
		"code": "SI",
		"value": 10
	},
	{
		"code": "SK",
		"value": 31
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 14
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TD",
		"value": 2
	},
	{
		"code": "TH",
		"value": 693
	},
	{
		"code": "TJ",
		"value": 4
	},
	{
		"code": "TL",
		"value": 7
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TR",
		"value": 170
	},
	{
		"code": "TT",
		"value": 2
	},
	{
		"code": "TW",
		"value": 362
	},
	{
		"code": "TZ",
		"value": 17
	},
	{
		"code": "UA",
		"value": 379
	},
	{
		"code": "UG",
		"value": 4
	},
	{
		"code": "US",
		"value": 6356
	},
	{
		"code": "UY",
		"value": 4
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VE",
		"value": 184
	},
	{
		"code": "VG",
		"value": 5
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 143
	},
	{
		"code": "YE",
		"value": 16
	},
	{
		"code": "ZA",
		"value": 140
	},
	{
		"code": "ZM",
		"value": 5
	},
	{
		"code": "ZW",
		"value": 9
	}
]

firehol_proxies_geolite2_country.json (after)
[
	{
		"code": "AE",
		"value": 26
	},
	{
		"code": "AF",
		"value": 11
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 57
	},
	{
		"code": "AM",
		"value": 5
	},
	{
		"code": "AO",
		"value": 7
	},
	{
		"code": "AR",
		"value": 284
	},
	{
		"code": "AT",
		"value": 29
	},
	{
		"code": "AU",
		"value": 74
	},
	{
		"code": "AX",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 7
	},
	{
		"code": "BA",
		"value": 18
	},
	{
		"code": "BD",
		"value": 361
	},
	{
		"code": "BE",
		"value": 34
	},
	{
		"code": "BF",
		"value": 1
	},
	{
		"code": "BG",
		"value": 101
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BI",
		"value": 3
	},
	{
		"code": "BJ",
		"value": 4
	},
	{
		"code": "BN",
		"value": 2
	},
	{
		"code": "BO",
		"value": 19
	},
	{
		"code": "BR",
		"value": 2874
	},
	{
		"code": "BS",
		"value": 4
	},
	{
		"code": "BW",
		"value": 3
	},
	{
		"code": "BY",
		"value": 42
	},
	{
		"code": "CA",
		"value": 367
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 31
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 79
	},
	{
		"code": "CM",
		"value": 27
	},
	{
		"code": "CN",
		"value": 2231
	},
	{
		"code": "CO",
		"value": 166
	},
	{
		"code": "CR",
		"value": 10
	},
	{
		"code": "CU",
		"value": 2
	},
	{
		"code": "CY",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 101
	},
	{
		"code": "DE",
		"value": 453
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 65
	},
	{
		"code": "DO",
		"value": 13
	},
	{
		"code": "DZ",
		"value": 4
	},
	{
		"code": "EC",
		"value": 138
	},
	{
		"code": "EE",
		"value": 2
	},
	{
		"code": "EG",
		"value": 95
	},
	{
		"code": "ES",
		"value": 122
	},
	{
		"code": "FI",
		"value": 152
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 639
	},
	{
		"code": "GA",
		"value": 4
	},
	{
		"code": "GB",
		"value": 579
	},
	{
		"code": "GE",
		"value": 26
	},
	{
		"code": "GH",
		"value": 9
	},
	{
		"code": "GN",
		"value": 4
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 25
	},
	{
		"code": "GT",
		"value": 14
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 206
	},
	{
		"code": "HN",
		"value": 16
	},
	{
		"code": "HR",
		"value": 16
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 43
	},
	{
		"code": "ID",
		"value": 1572
	},
	{
		"code": "IE",
		"value": 77
	},
	{
		"code": "IL",
		"value": 21
	},
	{
		"code": "IN",
		"value": 601
	},
	{
		"code": "IQ",
		"value": 48
	},
	{
		"code": "IR",
		"value": 258
	},
	{
		"code": "IS",
		"value": 2
	},
	{
		"code": "IT",
		"value": 397
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 155
	},
	{
		"code": "KE",
		"value": 44
	},
	{
		"code": "KG",
		"value": 5
	},
	{
		"code": "KH",
		"value": 85
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 153
	},
	{
		"code": "KW",
		"value": 3
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 36
	},
	{
		"code": "LA",
		"value": 3
	},
	{
		"code": "LB",
		"value": 22
	},
	{
		"code": "LK",
		"value": 3
	},
	{
		"code": "LR",
		"value": 2
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 23
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "LV",
		"value": 30
	},
	{
		"code": "LY",
		"value": 8
	},
	{
		"code": "MA",
		"value": 1
	},
	{
		"code": "MD",
		"value": 30
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 5
	},
	{
		"code": "MK",
		"value": 18
	},
	{
		"code": "ML",
		"value": 3
	},
	{
		"code": "MM",
		"value": 4
	},
	{
		"code": "MN",
		"value": 10
	},
	{
		"code": "MO",
		"value": 9
	},
	{
		"code": "MP",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 4
	},
	{
		"code": "MV",
		"value": 1
	},
	{
		"code": "MW",
		"value": 7
	},
	{
		"code": "MX",
		"value": 144
	},
	{
		"code": "MY",
		"value": 327
	},
	{
		"code": "MZ",
		"value": 8
	},
	{
		"code": "NA",
		"value": 2
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NG",
		"value": 48
	},
	{
		"code": "NI",
		"value": 6
	},
	{
		"code": "NL",
		"value": 286
	},
	{
		"code": "NO",
		"value": 197
	},
	{
		"code": "NP",
		"value": 35
	},
	{
		"code": "NZ",
		"value": 15
	},
	{
		"code": "PA",
		"value": 11
	},
	{
		"code": "PE",
		"value": 73
	},
	{
		"code": "PG",
		"value": 2
	},
	{
		"code": "PH",
		"value": 77
	},
	{
		"code": "PK",
		"value": 133
	},
	{
		"code": "PL",
		"value": 228
	},
	{
		"code": "PR",
		"value": 16
	},
	{
		"code": "PS",
		"value": 18
	},
	{
		"code": "PT",
		"value": 20
	},
	{
		"code": "PY",
		"value": 23
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 135
	},
	{
		"code": "RS",
		"value": 43
	},
	{
		"code": "RU",
		"value": 1352
	},
	{
		"code": "RW",
		"value": 10
	},
	{
		"code": "SA",
		"value": 5
	},
	{
		"code": "SC",
		"value": 15
	},
	{
		"code": "SD",
		"value": 2
	},
	{
		"code": "SE",
		"value": 655
	},
	{
		"code": "SG",
		"value": 294
	},
	{
		"code": "SI",
		"value": 10
	},
	{
		"code": "SK",
		"value": 31
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 14
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TD",
		"value": 2
	},
	{
		"code": "TH",
		"value": 693
	},
	{
		"code": "TJ",
		"value": 4
	},
	{
		"code": "TL",
		"value": 7
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TR",
		"value": 170
	},
	{
		"code": "TT",
		"value": 2
	},
	{
		"code": "TW",
		"value": 362
	},
	{
		"code": "TZ",
		"value": 17
	},
	{
		"code": "UA",
		"value": 379
	},
	{
		"code": "UG",
		"value": 4
	},
	{
		"code": "US",
		"value": 6356
	},
	{
		"code": "UY",
		"value": 4
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VE",
		"value": 184
	},
	{
		"code": "VG",
		"value": 5
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 143
	},
	{
		"code": "YE",
		"value": 16
	},
	{
		"code": "ZA",
		"value": 140
	},
	{
		"code": "ZM",
		"value": 5
	},
	{
		"code": "ZW",
		"value": 9
	}
]

firehol_proxies_geolite2_country.json (diff)
@@ -129,7 +129,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 2230
+		"value": 2231
 	},
 	{
 		"code": "CO",
@@ -257,7 +257,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 1571
+		"value": 1572
 	},
 	{
 		"code": "IE",
@@ -269,7 +269,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 600
+		"value": 601
 	},
 	{
 		"code": "IQ",
@@ -521,7 +521,7 @@
 	},
 	{
 		"code": "RS",
-		"value": 42
+		"value": 43
 	},
 	{
 		"code": "RU",
@@ -545,7 +545,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 654
+		"value": 655
 	},
 	{
 		"code": "SG",
