firehol_level3.json (before)
{
	"name": "firehol_level3",
	"entries": 44656,
	"entries_min": 42832,
	"entries_max": 52079,
	"ips": 132028,
	"ips_min": 129218,
	"ips_max": 140246,
	"ipv": "ipv4",
	"hash": "net",
	"frequency": 1,
	"aggregation": 0,
	"started": 1434201306000,
	"updated": 1502038084000,
	"processed": 1502038119000,
	"checked": 1446912670000,
	"clock_skew": 0,
	"category": "attacks",
	"maintainer": "FireHOL",
	"maintainer_url": "http://iplists.firehol.org/",
	"info": "An ipset made from blocklists that track attacks, spyware, viruses. It includes IPs than have been reported or detected in the last 30 days. (includes: bruteforceblocker ciarmy dragon_http dragon_sshpauth dragon_vncprobe dshield_30d dshield_top_1000 malc0de maxmind_proxy_fraud myip shunlist snort_ipfilter sslbl_aggressive talosintel_ipfilter zeus vxvault)  ",
	"source": "",
	"file": "firehol_level3.netset",
	"history": "firehol_level3_history.csv",
	"geolite2": "firehol_level3_geolite2_country.json",
	"ipdeny": "firehol_level3_ipdeny_country.json",
	"ip2location": "firehol_level3_ip2location_country.json",
	"ipip": "firehol_level3_ipip_country.json",
	"comparison": "firehol_level3_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level3.netset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/firehol_level3.netset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 55890,
	"average_update": 27,
	"min_update": 1,
	"max_update": 110,
	"downloader": ""
}

firehol_level3.json (after)
{
	"name": "firehol_level3",
	"entries": 44655,
	"entries_min": 42832,
	"entries_max": 52079,
	"ips": 132027,
	"ips_min": 129218,
	"ips_max": 140246,
	"ipv": "ipv4",
	"hash": "net",
	"frequency": 1,
	"aggregation": 0,
	"started": 1434201306000,
	"updated": 1502040738000,
	"processed": 1502040891000,
	"checked": 1446912670000,
	"clock_skew": 0,
	"category": "attacks",
	"maintainer": "FireHOL",
	"maintainer_url": "http://iplists.firehol.org/",
	"info": "An ipset made from blocklists that track attacks, spyware, viruses. It includes IPs than have been reported or detected in the last 30 days. (includes: bruteforceblocker ciarmy dragon_http dragon_sshpauth dragon_vncprobe dshield_30d dshield_top_1000 malc0de maxmind_proxy_fraud myip shunlist snort_ipfilter sslbl_aggressive talosintel_ipfilter zeus vxvault)  ",
	"source": "",
	"file": "firehol_level3.netset",
	"history": "firehol_level3_history.csv",
	"geolite2": "firehol_level3_geolite2_country.json",
	"ipdeny": "firehol_level3_ipdeny_country.json",
	"ip2location": "firehol_level3_ip2location_country.json",
	"ipip": "firehol_level3_ipip_country.json",
	"comparison": "firehol_level3_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level3.netset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/firehol_level3.netset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 55891,
	"average_update": 27,
	"min_update": 1,
	"max_update": 110,
	"downloader": ""
}

firehol_level3.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "firehol_level3",
-	"entries": 44656,
+	"entries": 44655,
 	"entries_min": 42832,
 	"entries_max": 52079,
-	"ips": 132028,
+	"ips": 132027,
 	"ips_min": 129218,
 	"ips_max": 140246,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 1,
 	"aggregation": 0,
 	"started": 1434201306000,
-	"updated": 1502038084000,
-	"processed": 1502038119000,
+	"updated": 1502040738000,
+	"processed": 1502040891000,
 	"checked": 1446912670000,
 	"clock_skew": 0,
 	"category": "attacks",
@@ -37,7 +37,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 55890,
+	"version": 55891,
 	"average_update": 27,
 	"min_update": 1,
 	"max_update": 110,
