firehol_webclient_ipip_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 231
	},
	{
		"code": "AF",
		"value": 3
	},
	{
		"code": "AG",
		"value": 3
	},
	{
		"code": "AI",
		"value": 1
	},
	{
		"code": "AL",
		"value": 47
	},
	{
		"code": "AM",
		"value": 23
	},
	{
		"code": "ANYCAST",
		"value": 3
	},
	{
		"code": "AO",
		"value": 21
	},
	{
		"code": "AR",
		"value": 361
	},
	{
		"code": "AS",
		"value": 1
	},
	{
		"code": "AT",
		"value": 103
	},
	{
		"code": "AU",
		"value": 458
	},
	{
		"code": "AW",
		"value": 5
	},
	{
		"code": "AZ",
		"value": 92
	},
	{
		"code": "BA",
		"value": 156
	},
	{
		"code": "BACKBONE",
		"value": 10
	},
	{
		"code": "BB",
		"value": 11
	},
	{
		"code": "BD",
		"value": 253
	},
	{
		"code": "BE",
		"value": 208
	},
	{
		"code": "BF",
		"value": 3
	},
	{
		"code": "BG",
		"value": 161
	},
	{
		"code": "BH",
		"value": 26
	},
	{
		"code": "BJ",
		"value": 5
	},
	{
		"code": "BN",
		"value": 26
	},
	{
		"code": "BO",
		"value": 12
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 1597
	},
	{
		"code": "BS",
		"value": 5
	},
	{
		"code": "BW",
		"value": 21
	},
	{
		"code": "BY",
		"value": 32
	},
	{
		"code": "BZ",
		"value": 5
	},
	{
		"code": "CA",
		"value": 630
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 138
	},
	{
		"code": "CI",
		"value": 46
	},
	{
		"code": "CL",
		"value": 217
	},
	{
		"code": "CM",
		"value": 19
	},
	{
		"code": "CN",
		"value": 818
	},
	{
		"code": "CO",
		"value": 157
	},
	{
		"code": "CR",
		"value": 22
	},
	{
		"code": "CV",
		"value": 1
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 20
	},
	{
		"code": "CZ",
		"value": 258
	},
	{
		"code": "DE",
		"value": 726
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 94
	},
	{
		"code": "DM",
		"value": 4
	},
	{
		"code": "DO",
		"value": 55
	},
	{
		"code": "DZ",
		"value": 485
	},
	{
		"code": "EC",
		"value": 25
	},
	{
		"code": "EE",
		"value": 55
	},
	{
		"code": "EG",
		"value": 350
	},
	{
		"code": "ES",
		"value": 614
	},
	{
		"code": "ET",
		"value": 12
	},
	{
		"code": "EU",
		"value": 2
	},
	{
		"code": "FI",
		"value": 60
	},
	{
		"code": "FJ",
		"value": 3
	},
	{
		"code": "FR",
		"value": 1388
	},
	{
		"code": "GA",
		"value": 6
	},
	{
		"code": "GB",
		"value": 844
	},
	{
		"code": "GD",
		"value": 7
	},
	{
		"code": "GE",
		"value": 88
	},
	{
		"code": "GG",
		"value": 1
	},
	{
		"code": "GH",
		"value": 27
	},
	{
		"code": "GL",
		"value": 1
	},
	{
		"code": "GM",
		"value": 1
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 3
	},
	{
		"code": "GR",
		"value": 298
	},
	{
		"code": "GT",
		"value": 12
	},
	{
		"code": "GU",
		"value": 2
	},
	{
		"code": "GY",
		"value": 4
	},
	{
		"code": "HN",
		"value": 8
	},
	{
		"code": "HR",
		"value": 266
	},
	{
		"code": "HT",
		"value": 13
	},
	{
		"code": "HU",
		"value": 292
	},
	{
		"code": "ID",
		"value": 583
	},
	{
		"code": "IE",
		"value": 87
	},
	{
		"code": "IL",
		"value": 367
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 3233
	},
	{
		"code": "IQ",
		"value": 64
	},
	{
		"code": "IR",
		"value": 102
	},
	{
		"code": "IS",
		"value": 8
	},
	{
		"code": "IT",
		"value": 821
	},
	{
		"code": "JM",
		"value": 46
	},
	{
		"code": "JO",
		"value": 65
	},
	{
		"code": "JP",
		"value": 367
	},
	{
		"code": "KE",
		"value": 57
	},
	{
		"code": "KG",
		"value": 9
	},
	{
		"code": "KH",
		"value": 42
	},
	{
		"code": "KN",
		"value": 5
	},
	{
		"code": "KR",
		"value": 491
	},
	{
		"code": "KW",
		"value": 55
	},
	{
		"code": "KY",
		"value": 3
	},
	{
		"code": "KZ",
		"value": 29
	},
	{
		"code": "LA",
		"value": 5
	},
	{
		"code": "LACNIC",
		"value": 1
	},
	{
		"code": "LB",
		"value": 46
	},
	{
		"code": "LC",
		"value": 5
	},
	{
		"code": "LK",
		"value": 185
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LS",
		"value": 2
	},
	{
		"code": "LT",
		"value": 138
	},
	{
		"code": "LU",
		"value": 25
	},
	{
		"code": "LV",
		"value": 98
	},
	{
		"code": "LY",
		"value": 15
	},
	{
		"code": "MA",
		"value": 424
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 55
	},
	{
		"code": "ME",
		"value": 34
	},
	{
		"code": "MG",
		"value": 19
	},
	{
		"code": "MH",
		"value": 1
	},
	{
		"code": "MK",
		"value": 101
	},
	{
		"code": "ML",
		"value": 4
	},
	{
		"code": "MM",
		"value": 11
	},
	{
		"code": "MN",
		"value": 60
	},
	{
		"code": "MP",
		"value": 1
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MR",
		"value": 8
	},
	{
		"code": "MT",
		"value": 20
	},
	{
		"code": "MU",
		"value": 45
	},
	{
		"code": "MV",
		"value": 21
	},
	{
		"code": "MW",
		"value": 7
	},
	{
		"code": "MX",
		"value": 253
	},
	{
		"code": "MY",
		"value": 651
	},
	{
		"code": "MZ",
		"value": 18
	},
	{
		"code": "NA",
		"value": 19
	},
	{
		"code": "NC",
		"value": 4
	},
	{
		"code": "NG",
		"value": 47
	},
	{
		"code": "NI",
		"value": 6
	},
	{
		"code": "NL",
		"value": 752
	},
	{
		"code": "NO",
		"value": 53
	},
	{
		"code": "NP",
		"value": 106
	},
	{
		"code": "NR",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 86
	},
	{
		"code": "OM",
		"value": 77
	},
	{
		"code": "PA",
		"value": 14
	},
	{
		"code": "PE",
		"value": 35
	},
	{
		"code": "PF",
		"value": 6
	},
	{
		"code": "PG",
		"value": 5
	},
	{
		"code": "PH",
		"value": 1204
	},
	{
		"code": "PK",
		"value": 729
	},
	{
		"code": "PL",
		"value": 702
	},
	{
		"code": "PR",
		"value": 27
	},
	{
		"code": "PS",
		"value": 33
	},
	{
		"code": "PT",
		"value": 292
	},
	{
		"code": "PY",
		"value": 12
	},
	{
		"code": "QA",
		"value": 68
	},
	{
		"code": "RE",
		"value": 10
	},
	{
		"code": "RO",
		"value": 914
	},
	{
		"code": "RS",
		"value": 566
	},
	{
		"code": "RU",
		"value": 1041
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 303
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SD",
		"value": 17
	},
	{
		"code": "SE",
		"value": 166
	},
	{
		"code": "SG",
		"value": 216
	},
	{
		"code": "SI",
		"value": 95
	},
	{
		"code": "SK",
		"value": 171
	},
	{
		"code": "SM",
		"value": 2
	},
	{
		"code": "SN",
		"value": 20
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 13
	},
	{
		"code": "ST",
		"value": 2
	},
	{
		"code": "SV",
		"value": 8
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "SY",
		"value": 32
	},
	{
		"code": "SZ",
		"value": 2
	},
	{
		"code": "TC",
		"value": 2
	},
	{
		"code": "TG",
		"value": 9
	},
	{
		"code": "TH",
		"value": 283
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TN",
		"value": 201
	},
	{
		"code": "TR",
		"value": 377
	},
	{
		"code": "TT",
		"value": 30
	},
	{
		"code": "TZ",
		"value": 29
	},
	{
		"code": "UA",
		"value": 683
	},
	{
		"code": "UG",
		"value": 15
	},
	{
		"code": "US",
		"value": 3148
	},
	{
		"code": "UY",
		"value": 20
	},
	{
		"code": "UZ",
		"value": 7
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 125
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 204
	},
	{
		"code": "XK",
		"value": 74
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 322
	},
	{
		"code": "ZM",
		"value": 9
	},
	{
		"code": "ZW",
		"value": 16
	}
]

firehol_webclient_ipip_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 231
	},
	{
		"code": "AF",
		"value": 3
	},
	{
		"code": "AG",
		"value": 3
	},
	{
		"code": "AI",
		"value": 1
	},
	{
		"code": "AL",
		"value": 47
	},
	{
		"code": "AM",
		"value": 23
	},
	{
		"code": "ANYCAST",
		"value": 3
	},
	{
		"code": "AO",
		"value": 21
	},
	{
		"code": "AR",
		"value": 361
	},
	{
		"code": "AS",
		"value": 1
	},
	{
		"code": "AT",
		"value": 103
	},
	{
		"code": "AU",
		"value": 458
	},
	{
		"code": "AW",
		"value": 5
	},
	{
		"code": "AZ",
		"value": 92
	},
	{
		"code": "BA",
		"value": 156
	},
	{
		"code": "BACKBONE",
		"value": 10
	},
	{
		"code": "BB",
		"value": 11
	},
	{
		"code": "BD",
		"value": 253
	},
	{
		"code": "BE",
		"value": 208
	},
	{
		"code": "BF",
		"value": 3
	},
	{
		"code": "BG",
		"value": 161
	},
	{
		"code": "BH",
		"value": 26
	},
	{
		"code": "BJ",
		"value": 5
	},
	{
		"code": "BN",
		"value": 26
	},
	{
		"code": "BO",
		"value": 12
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 1597
	},
	{
		"code": "BS",
		"value": 5
	},
	{
		"code": "BW",
		"value": 21
	},
	{
		"code": "BY",
		"value": 32
	},
	{
		"code": "BZ",
		"value": 5
	},
	{
		"code": "CA",
		"value": 630
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 138
	},
	{
		"code": "CI",
		"value": 46
	},
	{
		"code": "CL",
		"value": 217
	},
	{
		"code": "CM",
		"value": 19
	},
	{
		"code": "CN",
		"value": 819
	},
	{
		"code": "CO",
		"value": 157
	},
	{
		"code": "CR",
		"value": 22
	},
	{
		"code": "CV",
		"value": 1
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 20
	},
	{
		"code": "CZ",
		"value": 258
	},
	{
		"code": "DE",
		"value": 726
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 94
	},
	{
		"code": "DM",
		"value": 4
	},
	{
		"code": "DO",
		"value": 55
	},
	{
		"code": "DZ",
		"value": 485
	},
	{
		"code": "EC",
		"value": 25
	},
	{
		"code": "EE",
		"value": 55
	},
	{
		"code": "EG",
		"value": 350
	},
	{
		"code": "ES",
		"value": 614
	},
	{
		"code": "ET",
		"value": 12
	},
	{
		"code": "EU",
		"value": 2
	},
	{
		"code": "FI",
		"value": 60
	},
	{
		"code": "FJ",
		"value": 3
	},
	{
		"code": "FR",
		"value": 1388
	},
	{
		"code": "GA",
		"value": 6
	},
	{
		"code": "GB",
		"value": 844
	},
	{
		"code": "GD",
		"value": 7
	},
	{
		"code": "GE",
		"value": 88
	},
	{
		"code": "GG",
		"value": 1
	},
	{
		"code": "GH",
		"value": 27
	},
	{
		"code": "GL",
		"value": 1
	},
	{
		"code": "GM",
		"value": 1
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 3
	},
	{
		"code": "GR",
		"value": 298
	},
	{
		"code": "GT",
		"value": 12
	},
	{
		"code": "GU",
		"value": 2
	},
	{
		"code": "GY",
		"value": 4
	},
	{
		"code": "HN",
		"value": 8
	},
	{
		"code": "HR",
		"value": 266
	},
	{
		"code": "HT",
		"value": 13
	},
	{
		"code": "HU",
		"value": 292
	},
	{
		"code": "ID",
		"value": 583
	},
	{
		"code": "IE",
		"value": 87
	},
	{
		"code": "IL",
		"value": 367
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 3233
	},
	{
		"code": "IQ",
		"value": 64
	},
	{
		"code": "IR",
		"value": 102
	},
	{
		"code": "IS",
		"value": 8
	},
	{
		"code": "IT",
		"value": 821
	},
	{
		"code": "JM",
		"value": 46
	},
	{
		"code": "JO",
		"value": 65
	},
	{
		"code": "JP",
		"value": 367
	},
	{
		"code": "KE",
		"value": 57
	},
	{
		"code": "KG",
		"value": 9
	},
	{
		"code": "KH",
		"value": 42
	},
	{
		"code": "KN",
		"value": 5
	},
	{
		"code": "KR",
		"value": 491
	},
	{
		"code": "KW",
		"value": 55
	},
	{
		"code": "KY",
		"value": 3
	},
	{
		"code": "KZ",
		"value": 29
	},
	{
		"code": "LA",
		"value": 5
	},
	{
		"code": "LACNIC",
		"value": 1
	},
	{
		"code": "LB",
		"value": 46
	},
	{
		"code": "LC",
		"value": 5
	},
	{
		"code": "LK",
		"value": 185
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LS",
		"value": 2
	},
	{
		"code": "LT",
		"value": 138
	},
	{
		"code": "LU",
		"value": 25
	},
	{
		"code": "LV",
		"value": 98
	},
	{
		"code": "LY",
		"value": 15
	},
	{
		"code": "MA",
		"value": 424
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 55
	},
	{
		"code": "ME",
		"value": 34
	},
	{
		"code": "MG",
		"value": 19
	},
	{
		"code": "MH",
		"value": 1
	},
	{
		"code": "MK",
		"value": 101
	},
	{
		"code": "ML",
		"value": 4
	},
	{
		"code": "MM",
		"value": 11
	},
	{
		"code": "MN",
		"value": 60
	},
	{
		"code": "MP",
		"value": 1
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MR",
		"value": 8
	},
	{
		"code": "MT",
		"value": 20
	},
	{
		"code": "MU",
		"value": 45
	},
	{
		"code": "MV",
		"value": 21
	},
	{
		"code": "MW",
		"value": 7
	},
	{
		"code": "MX",
		"value": 253
	},
	{
		"code": "MY",
		"value": 651
	},
	{
		"code": "MZ",
		"value": 18
	},
	{
		"code": "NA",
		"value": 19
	},
	{
		"code": "NC",
		"value": 4
	},
	{
		"code": "NG",
		"value": 47
	},
	{
		"code": "NI",
		"value": 6
	},
	{
		"code": "NL",
		"value": 753
	},
	{
		"code": "NO",
		"value": 53
	},
	{
		"code": "NP",
		"value": 106
	},
	{
		"code": "NR",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 86
	},
	{
		"code": "OM",
		"value": 77
	},
	{
		"code": "PA",
		"value": 14
	},
	{
		"code": "PE",
		"value": 35
	},
	{
		"code": "PF",
		"value": 6
	},
	{
		"code": "PG",
		"value": 5
	},
	{
		"code": "PH",
		"value": 1204
	},
	{
		"code": "PK",
		"value": 729
	},
	{
		"code": "PL",
		"value": 702
	},
	{
		"code": "PR",
		"value": 27
	},
	{
		"code": "PS",
		"value": 33
	},
	{
		"code": "PT",
		"value": 292
	},
	{
		"code": "PY",
		"value": 12
	},
	{
		"code": "QA",
		"value": 68
	},
	{
		"code": "RE",
		"value": 10
	},
	{
		"code": "RO",
		"value": 914
	},
	{
		"code": "RS",
		"value": 566
	},
	{
		"code": "RU",
		"value": 1041
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 303
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SD",
		"value": 17
	},
	{
		"code": "SE",
		"value": 166
	},
	{
		"code": "SG",
		"value": 216
	},
	{
		"code": "SI",
		"value": 95
	},
	{
		"code": "SK",
		"value": 171
	},
	{
		"code": "SM",
		"value": 2
	},
	{
		"code": "SN",
		"value": 20
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 13
	},
	{
		"code": "ST",
		"value": 2
	},
	{
		"code": "SV",
		"value": 8
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "SY",
		"value": 32
	},
	{
		"code": "SZ",
		"value": 2
	},
	{
		"code": "TC",
		"value": 2
	},
	{
		"code": "TG",
		"value": 9
	},
	{
		"code": "TH",
		"value": 283
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TN",
		"value": 201
	},
	{
		"code": "TR",
		"value": 377
	},
	{
		"code": "TT",
		"value": 30
	},
	{
		"code": "TZ",
		"value": 29
	},
	{
		"code": "UA",
		"value": 684
	},
	{
		"code": "UG",
		"value": 15
	},
	{
		"code": "US",
		"value": 3148
	},
	{
		"code": "UY",
		"value": 20
	},
	{
		"code": "UZ",
		"value": 7
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 125
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 204
	},
	{
		"code": "XK",
		"value": 74
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 322
	},
	{
		"code": "ZM",
		"value": 9
	},
	{
		"code": "ZW",
		"value": 16
	}
]

firehol_webclient_ipip_country.json (diff)
@@ -157,7 +157,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 818
+		"value": 819
 	},
 	{
 		"code": "CO",
@@ -537,7 +537,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 752
+		"value": 753
 	},
 	{
 		"code": "NO",
@@ -725,7 +725,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 683
+		"value": 684
 	},
 	{
 		"code": "UG",
