firehol_level4.json (before)
{
	"name": "firehol_level4",
	"entries": 104703,
	"entries_min": 96582,
	"entries_max": 117434,
	"ips": 9560230,
	"ips_min": 9028076,
	"ips_max": 9560233,
	"ipv": "ipv4",
	"hash": "net",
	"frequency": 1,
	"aggregation": 0,
	"started": 1446297918000,
	"updated": 1502123407000,
	"processed": 1502123820000,
	"checked": 1446912671000,
	"clock_skew": 0,
	"category": "attacks",
	"maintainer": "FireHOL",
	"maintainer_url": "http://iplists.firehol.org/",
	"info": "An ipset made from blocklists that track attacks, but may include a large number of false positives. (includes: cleanmx_viruses blocklist_net_ua botscout_30d cruzit_web_attacks cybercrime haley_ssh iblocklist_hijacked iblocklist_spyware iblocklist_webexploit ipblacklistcloud_top iw_wormlist malwaredomainlist)  ",
	"source": "",
	"file": "firehol_level4.netset",
	"history": "firehol_level4_history.csv",
	"geolite2": "firehol_level4_geolite2_country.json",
	"ipdeny": "firehol_level4_ipdeny_country.json",
	"ip2location": "firehol_level4_ip2location_country.json",
	"ipip": "firehol_level4_ipip_country.json",
	"comparison": "firehol_level4_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level4.netset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/firehol_level4.netset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 109099,
	"average_update": 9,
	"min_update": 1,
	"max_update": 18,
	"downloader": ""
}

firehol_level4.json (after)
{
	"name": "firehol_level4",
	"entries": 104641,
	"entries_min": 96582,
	"entries_max": 117434,
	"ips": 9560156,
	"ips_min": 9028076,
	"ips_max": 9560233,
	"ipv": "ipv4",
	"hash": "net",
	"frequency": 1,
	"aggregation": 0,
	"started": 1446297918000,
	"updated": 1502124283000,
	"processed": 1502124289000,
	"checked": 1446912671000,
	"clock_skew": 0,
	"category": "attacks",
	"maintainer": "FireHOL",
	"maintainer_url": "http://iplists.firehol.org/",
	"info": "An ipset made from blocklists that track attacks, but may include a large number of false positives. (includes: cleanmx_viruses blocklist_net_ua botscout_30d cruzit_web_attacks cybercrime haley_ssh iblocklist_hijacked iblocklist_spyware iblocklist_webexploit ipblacklistcloud_top iw_wormlist malwaredomainlist)  ",
	"source": "",
	"file": "firehol_level4.netset",
	"history": "firehol_level4_history.csv",
	"geolite2": "firehol_level4_geolite2_country.json",
	"ipdeny": "firehol_level4_ipdeny_country.json",
	"ip2location": "firehol_level4_ip2location_country.json",
	"ipip": "firehol_level4_ipip_country.json",
	"comparison": "firehol_level4_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level4.netset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/firehol_level4.netset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 109100,
	"average_update": 9,
	"min_update": 1,
	"max_update": 18,
	"downloader": ""
}

firehol_level4.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "firehol_level4",
-	"entries": 104703,
+	"entries": 104641,
 	"entries_min": 96582,
 	"entries_max": 117434,
-	"ips": 9560230,
+	"ips": 9560156,
 	"ips_min": 9028076,
 	"ips_max": 9560233,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 1,
 	"aggregation": 0,
 	"started": 1446297918000,
-	"updated": 1502123407000,
-	"processed": 1502123820000,
+	"updated": 1502124283000,
+	"processed": 1502124289000,
 	"checked": 1446912671000,
 	"clock_skew": 0,
 	"category": "attacks",
@@ -37,7 +37,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 109099,
+	"version": 109100,
 	"average_update": 9,
 	"min_update": 1,
 	"max_update": 18,
