firehol_level4_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 11
	},
	{
		"code": "AE",
		"value": 328
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AG",
		"value": 37
	},
	{
		"code": "AI",
		"value": 1
	},
	{
		"code": "AL",
		"value": 121
	},
	{
		"code": "AM",
		"value": 113
	},
	{
		"code": "AO",
		"value": 38
	},
	{
		"code": "AR",
		"value": 6211
	},
	{
		"code": "AS",
		"value": 1
	},
	{
		"code": "AT",
		"value": 531
	},
	{
		"code": "AU",
		"value": 265567
	},
	{
		"code": "AW",
		"value": 7
	},
	{
		"code": "AX",
		"value": 256
	},
	{
		"code": "AZ",
		"value": 119
	},
	{
		"code": "BA",
		"value": 191
	},
	{
		"code": "BB",
		"value": 15
	},
	{
		"code": "BD",
		"value": 1448
	},
	{
		"code": "BE",
		"value": 876
	},
	{
		"code": "BF",
		"value": 7
	},
	{
		"code": "BG",
		"value": 1349
	},
	{
		"code": "BH",
		"value": 149
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 7
	},
	{
		"code": "BM",
		"value": 2
	},
	{
		"code": "BN",
		"value": 29
	},
	{
		"code": "BO",
		"value": 51
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 12464
	},
	{
		"code": "BS",
		"value": 13
	},
	{
		"code": "BT",
		"value": 4
	},
	{
		"code": "BW",
		"value": 30
	},
	{
		"code": "BY",
		"value": 303
	},
	{
		"code": "BZ",
		"value": 14
	},
	{
		"code": "CA",
		"value": 240213
	},
	{
		"code": "CD",
		"value": 5
	},
	{
		"code": "CG",
		"value": 3
	},
	{
		"code": "CH",
		"value": 580
	},
	{
		"code": "CI",
		"value": 60
	},
	{
		"code": "CL",
		"value": 131450
	},
	{
		"code": "CM",
		"value": 40
	},
	{
		"code": "CN",
		"value": 1160825
	},
	{
		"code": "CO",
		"value": 8562
	},
	{
		"code": "COUNTRYLESS",
		"value": 642305
	},
	{
		"code": "CR",
		"value": 561
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CV",
		"value": 1
	},
	{
		"code": "CW",
		"value": 6
	},
	{
		"code": "CY",
		"value": 92
	},
	{
		"code": "CZ",
		"value": 1172
	},
	{
		"code": "DE",
		"value": 360922
	},
	{
		"code": "DJ",
		"value": 2
	},
	{
		"code": "DK",
		"value": 225
	},
	{
		"code": "DM",
		"value": 424
	},
	{
		"code": "DO",
		"value": 80
	},
	{
		"code": "DZ",
		"value": 596
	},
	{
		"code": "EC",
		"value": 312
	},
	{
		"code": "EE",
		"value": 638
	},
	{
		"code": "EG",
		"value": 666
	},
	{
		"code": "ES",
		"value": 42273
	},
	{
		"code": "ET",
		"value": 14
	},
	{
		"code": "FI",
		"value": 149
	},
	{
		"code": "FJ",
		"value": 5
	},
	{
		"code": "FM",
		"value": 1
	},
	{
		"code": "FR",
		"value": 4034
	},
	{
		"code": "GA",
		"value": 23
	},
	{
		"code": "GB",
		"value": 91926
	},
	{
		"code": "GD",
		"value": 8
	},
	{
		"code": "GE",
		"value": 147
	},
	{
		"code": "GF",
		"value": 4
	},
	{
		"code": "GG",
		"value": 3
	},
	{
		"code": "GH",
		"value": 63
	},
	{
		"code": "GI",
		"value": 3
	},
	{
		"code": "GL",
		"value": 2
	},
	{
		"code": "GM",
		"value": 4
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GP",
		"value": 3
	},
	{
		"code": "GQ",
		"value": 5
	},
	{
		"code": "GR",
		"value": 365
	},
	{
		"code": "GT",
		"value": 15
	},
	{
		"code": "GU",
		"value": 5
	},
	{
		"code": "GY",
		"value": 5
	},
	{
		"code": "HK",
		"value": 30524
	},
	{
		"code": "HN",
		"value": 19
	},
	{
		"code": "HR",
		"value": 317
	},
	{
		"code": "HT",
		"value": 22
	},
	{
		"code": "HU",
		"value": 778
	},
	{
		"code": "ID",
		"value": 1058
	},
	{
		"code": "IE",
		"value": 348
	},
	{
		"code": "IL",
		"value": 945
	},
	{
		"code": "IM",
		"value": 3
	},
	{
		"code": "IN",
		"value": 149530
	},
	{
		"code": "IQ",
		"value": 95
	},
	{
		"code": "IR",
		"value": 264523
	},
	{
		"code": "IS",
		"value": 39
	},
	{
		"code": "IT",
		"value": 2102
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 2107
	},
	{
		"code": "JO",
		"value": 88
	},
	{
		"code": "JP",
		"value": 94756
	},
	{
		"code": "KE",
		"value": 87
	},
	{
		"code": "KG",
		"value": 15
	},
	{
		"code": "KH",
		"value": 1076
	},
	{
		"code": "KI",
		"value": 1
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KN",
		"value": 11
	},
	{
		"code": "KR",
		"value": 921380
	},
	{
		"code": "KW",
		"value": 84
	},
	{
		"code": "KY",
		"value": 7
	},
	{
		"code": "KZ",
		"value": 5266
	},
	{
		"code": "LA",
		"value": 43
	},
	{
		"code": "LB",
		"value": 8246
	},
	{
		"code": "LC",
		"value": 9
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LK",
		"value": 226
	},
	{
		"code": "LR",
		"value": 2
	},
	{
		"code": "LS",
		"value": 2
	},
	{
		"code": "LT",
		"value": 14571
	},
	{
		"code": "LU",
		"value": 16439
	},
	{
		"code": "LV",
		"value": 1255
	},
	{
		"code": "LY",
		"value": 17
	},
	{
		"code": "MA",
		"value": 491
	},
	{
		"code": "MD",
		"value": 99
	},
	{
		"code": "ME",
		"value": 45
	},
	{
		"code": "MF",
		"value": 3
	},
	{
		"code": "MG",
		"value": 26
	},
	{
		"code": "MH",
		"value": 1
	},
	{
		"code": "MK",
		"value": 141
	},
	{
		"code": "ML",
		"value": 5
	},
	{
		"code": "MM",
		"value": 18
	},
	{
		"code": "MN",
		"value": 95
	},
	{
		"code": "MO",
		"value": 13
	},
	{
		"code": "MP",
		"value": 1
	},
	{
		"code": "MQ",
		"value": 4
	},
	{
		"code": "MR",
		"value": 10
	},
	{
		"code": "MT",
		"value": 25
	},
	{
		"code": "MU",
		"value": 56
	},
	{
		"code": "MV",
		"value": 34
	},
	{
		"code": "MW",
		"value": 17
	},
	{
		"code": "MX",
		"value": 66132
	},
	{
		"code": "MY",
		"value": 33702
	},
	{
		"code": "MZ",
		"value": 27
	},
	{
		"code": "NA",
		"value": 25
	},
	{
		"code": "NC",
		"value": 7
	},
	{
		"code": "NE",
		"value": 3
	},
	{
		"code": "NF",
		"value": 1
	},
	{
		"code": "NG",
		"value": 86
	},
	{
		"code": "NI",
		"value": 14
	},
	{
		"code": "NL",
		"value": 16298
	},
	{
		"code": "NO",
		"value": 137
	},
	{
		"code": "NP",
		"value": 329
	},
	{
		"code": "NR",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 17553
	},
	{
		"code": "OM",
		"value": 118
	},
	{
		"code": "PA",
		"value": 3277
	},
	{
		"code": "PE",
		"value": 125
	},
	{
		"code": "PF",
		"value": 8
	},
	{
		"code": "PG",
		"value": 8
	},
	{
		"code": "PH",
		"value": 3345
	},
	{
		"code": "PK",
		"value": 2104
	},
	{
		"code": "PL",
		"value": 1628
	},
	{
		"code": "PM",
		"value": 1
	},
	{
		"code": "PR",
		"value": 41
	},
	{
		"code": "PS",
		"value": 4140
	},
	{
		"code": "PT",
		"value": 4778
	},
	{
		"code": "PY",
		"value": 28
	},
	{
		"code": "QA",
		"value": 92
	},
	{
		"code": "RE",
		"value": 15
	},
	{
		"code": "RO",
		"value": 7811
	},
	{
		"code": "RS",
		"value": 796
	},
	{
		"code": "RU",
		"value": 109899
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SA",
		"value": 133776
	},
	{
		"code": "SC",
		"value": 236
	},
	{
		"code": "SD",
		"value": 27
	},
	{
		"code": "SE",
		"value": 2619
	},
	{
		"code": "SG",
		"value": 25268
	},
	{
		"code": "SI",
		"value": 160
	},
	{
		"code": "SK",
		"value": 289
	},
	{
		"code": "SM",
		"value": 2
	},
	{
		"code": "SN",
		"value": 37
	},
	{
		"code": "SO",
		"value": 5
	},
	{
		"code": "SR",
		"value": 15
	},
	{
		"code": "ST",
		"value": 3
	},
	{
		"code": "SV",
		"value": 18
	},
	{
		"code": "SX",
		"value": 5
	},
	{
		"code": "SY",
		"value": 48
	},
	{
		"code": "SZ",
		"value": 2
	},
	{
		"code": "TC",
		"value": 2
	},
	{
		"code": "TG",
		"value": 17
	},
	{
		"code": "TH",
		"value": 132076
	},
	{
		"code": "TJ",
		"value": 3
	},
	{
		"code": "TL",
		"value": 3
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 249
	},
	{
		"code": "TR",
		"value": 1344
	},
	{
		"code": "TT",
		"value": 74
	},
	{
		"code": "TW",
		"value": 3051
	},
	{
		"code": "TZ",
		"value": 48
	},
	{
		"code": "UA",
		"value": 90701
	},
	{
		"code": "UG",
		"value": 24
	},
	{
		"code": "UM",
		"value": 2048
	},
	{
		"code": "US",
		"value": 4264651
	},
	{
		"code": "UY",
		"value": 41
	},
	{
		"code": "UZ",
		"value": 1039
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 226
	},
	{
		"code": "VG",
		"value": 47
	},
	{
		"code": "VI",
		"value": 5
	},
	{
		"code": "VN",
		"value": 1751
	},
	{
		"code": "YE",
		"value": 6
	},
	{
		"code": "YT",
		"value": 4
	},
	{
		"code": "ZA",
		"value": 131561
	},
	{
		"code": "ZM",
		"value": 10
	},
	{
		"code": "ZW",
		"value": 27
	}
]

firehol_level4_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 11
	},
	{
		"code": "AE",
		"value": 328
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AG",
		"value": 37
	},
	{
		"code": "AI",
		"value": 1
	},
	{
		"code": "AL",
		"value": 121
	},
	{
		"code": "AM",
		"value": 113
	},
	{
		"code": "AO",
		"value": 38
	},
	{
		"code": "AR",
		"value": 6212
	},
	{
		"code": "AS",
		"value": 1
	},
	{
		"code": "AT",
		"value": 531
	},
	{
		"code": "AU",
		"value": 265565
	},
	{
		"code": "AW",
		"value": 7
	},
	{
		"code": "AX",
		"value": 256
	},
	{
		"code": "AZ",
		"value": 119
	},
	{
		"code": "BA",
		"value": 190
	},
	{
		"code": "BB",
		"value": 15
	},
	{
		"code": "BD",
		"value": 1448
	},
	{
		"code": "BE",
		"value": 875
	},
	{
		"code": "BF",
		"value": 7
	},
	{
		"code": "BG",
		"value": 1347
	},
	{
		"code": "BH",
		"value": 149
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 7
	},
	{
		"code": "BM",
		"value": 2
	},
	{
		"code": "BN",
		"value": 29
	},
	{
		"code": "BO",
		"value": 51
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 12463
	},
	{
		"code": "BS",
		"value": 13
	},
	{
		"code": "BT",
		"value": 4
	},
	{
		"code": "BW",
		"value": 30
	},
	{
		"code": "BY",
		"value": 303
	},
	{
		"code": "BZ",
		"value": 14
	},
	{
		"code": "CA",
		"value": 240211
	},
	{
		"code": "CD",
		"value": 5
	},
	{
		"code": "CG",
		"value": 3
	},
	{
		"code": "CH",
		"value": 579
	},
	{
		"code": "CI",
		"value": 60
	},
	{
		"code": "CL",
		"value": 131450
	},
	{
		"code": "CM",
		"value": 40
	},
	{
		"code": "CN",
		"value": 1160824
	},
	{
		"code": "CO",
		"value": 8562
	},
	{
		"code": "COUNTRYLESS",
		"value": 642305
	},
	{
		"code": "CR",
		"value": 561
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CV",
		"value": 1
	},
	{
		"code": "CW",
		"value": 6
	},
	{
		"code": "CY",
		"value": 91
	},
	{
		"code": "CZ",
		"value": 1171
	},
	{
		"code": "DE",
		"value": 360924
	},
	{
		"code": "DJ",
		"value": 2
	},
	{
		"code": "DK",
		"value": 225
	},
	{
		"code": "DM",
		"value": 424
	},
	{
		"code": "DO",
		"value": 80
	},
	{
		"code": "DZ",
		"value": 596
	},
	{
		"code": "EC",
		"value": 312
	},
	{
		"code": "EE",
		"value": 638
	},
	{
		"code": "EG",
		"value": 666
	},
	{
		"code": "ES",
		"value": 42273
	},
	{
		"code": "ET",
		"value": 14
	},
	{
		"code": "FI",
		"value": 149
	},
	{
		"code": "FJ",
		"value": 5
	},
	{
		"code": "FM",
		"value": 1
	},
	{
		"code": "FR",
		"value": 4031
	},
	{
		"code": "GA",
		"value": 23
	},
	{
		"code": "GB",
		"value": 91926
	},
	{
		"code": "GD",
		"value": 8
	},
	{
		"code": "GE",
		"value": 147
	},
	{
		"code": "GF",
		"value": 4
	},
	{
		"code": "GG",
		"value": 3
	},
	{
		"code": "GH",
		"value": 62
	},
	{
		"code": "GI",
		"value": 3
	},
	{
		"code": "GL",
		"value": 2
	},
	{
		"code": "GM",
		"value": 4
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GP",
		"value": 3
	},
	{
		"code": "GQ",
		"value": 5
	},
	{
		"code": "GR",
		"value": 365
	},
	{
		"code": "GT",
		"value": 15
	},
	{
		"code": "GU",
		"value": 5
	},
	{
		"code": "GY",
		"value": 5
	},
	{
		"code": "HK",
		"value": 30525
	},
	{
		"code": "HN",
		"value": 19
	},
	{
		"code": "HR",
		"value": 317
	},
	{
		"code": "HT",
		"value": 22
	},
	{
		"code": "HU",
		"value": 776
	},
	{
		"code": "ID",
		"value": 1058
	},
	{
		"code": "IE",
		"value": 348
	},
	{
		"code": "IL",
		"value": 945
	},
	{
		"code": "IM",
		"value": 3
	},
	{
		"code": "IN",
		"value": 149527
	},
	{
		"code": "IQ",
		"value": 95
	},
	{
		"code": "IR",
		"value": 264522
	},
	{
		"code": "IS",
		"value": 39
	},
	{
		"code": "IT",
		"value": 2101
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 2107
	},
	{
		"code": "JO",
		"value": 88
	},
	{
		"code": "JP",
		"value": 94755
	},
	{
		"code": "KE",
		"value": 87
	},
	{
		"code": "KG",
		"value": 15
	},
	{
		"code": "KH",
		"value": 1076
	},
	{
		"code": "KI",
		"value": 1
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KN",
		"value": 11
	},
	{
		"code": "KR",
		"value": 921380
	},
	{
		"code": "KW",
		"value": 84
	},
	{
		"code": "KY",
		"value": 7
	},
	{
		"code": "KZ",
		"value": 5266
	},
	{
		"code": "LA",
		"value": 43
	},
	{
		"code": "LB",
		"value": 8246
	},
	{
		"code": "LC",
		"value": 9
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LK",
		"value": 226
	},
	{
		"code": "LR",
		"value": 2
	},
	{
		"code": "LS",
		"value": 2
	},
	{
		"code": "LT",
		"value": 14571
	},
	{
		"code": "LU",
		"value": 16439
	},
	{
		"code": "LV",
		"value": 1255
	},
	{
		"code": "LY",
		"value": 17
	},
	{
		"code": "MA",
		"value": 491
	},
	{
		"code": "MD",
		"value": 99
	},
	{
		"code": "ME",
		"value": 45
	},
	{
		"code": "MF",
		"value": 3
	},
	{
		"code": "MG",
		"value": 26
	},
	{
		"code": "MH",
		"value": 1
	},
	{
		"code": "MK",
		"value": 141
	},
	{
		"code": "ML",
		"value": 5
	},
	{
		"code": "MM",
		"value": 18
	},
	{
		"code": "MN",
		"value": 95
	},
	{
		"code": "MO",
		"value": 13
	},
	{
		"code": "MP",
		"value": 1
	},
	{
		"code": "MQ",
		"value": 4
	},
	{
		"code": "MR",
		"value": 10
	},
	{
		"code": "MT",
		"value": 25
	},
	{
		"code": "MU",
		"value": 56
	},
	{
		"code": "MV",
		"value": 34
	},
	{
		"code": "MW",
		"value": 17
	},
	{
		"code": "MX",
		"value": 66131
	},
	{
		"code": "MY",
		"value": 33702
	},
	{
		"code": "MZ",
		"value": 27
	},
	{
		"code": "NA",
		"value": 25
	},
	{
		"code": "NC",
		"value": 7
	},
	{
		"code": "NE",
		"value": 3
	},
	{
		"code": "NF",
		"value": 1
	},
	{
		"code": "NG",
		"value": 86
	},
	{
		"code": "NI",
		"value": 14
	},
	{
		"code": "NL",
		"value": 16298
	},
	{
		"code": "NO",
		"value": 137
	},
	{
		"code": "NP",
		"value": 329
	},
	{
		"code": "NR",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 17553
	},
	{
		"code": "OM",
		"value": 118
	},
	{
		"code": "PA",
		"value": 3277
	},
	{
		"code": "PE",
		"value": 125
	},
	{
		"code": "PF",
		"value": 8
	},
	{
		"code": "PG",
		"value": 8
	},
	{
		"code": "PH",
		"value": 3344
	},
	{
		"code": "PK",
		"value": 2104
	},
	{
		"code": "PL",
		"value": 1627
	},
	{
		"code": "PM",
		"value": 1
	},
	{
		"code": "PR",
		"value": 41
	},
	{
		"code": "PS",
		"value": 4140
	},
	{
		"code": "PT",
		"value": 4778
	},
	{
		"code": "PY",
		"value": 28
	},
	{
		"code": "QA",
		"value": 92
	},
	{
		"code": "RE",
		"value": 15
	},
	{
		"code": "RO",
		"value": 7811
	},
	{
		"code": "RS",
		"value": 796
	},
	{
		"code": "RU",
		"value": 109894
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SA",
		"value": 133776
	},
	{
		"code": "SC",
		"value": 236
	},
	{
		"code": "SD",
		"value": 27
	},
	{
		"code": "SE",
		"value": 2619
	},
	{
		"code": "SG",
		"value": 25267
	},
	{
		"code": "SI",
		"value": 160
	},
	{
		"code": "SK",
		"value": 289
	},
	{
		"code": "SM",
		"value": 2
	},
	{
		"code": "SN",
		"value": 37
	},
	{
		"code": "SO",
		"value": 5
	},
	{
		"code": "SR",
		"value": 15
	},
	{
		"code": "ST",
		"value": 3
	},
	{
		"code": "SV",
		"value": 18
	},
	{
		"code": "SX",
		"value": 5
	},
	{
		"code": "SY",
		"value": 48
	},
	{
		"code": "SZ",
		"value": 2
	},
	{
		"code": "TC",
		"value": 2
	},
	{
		"code": "TG",
		"value": 17
	},
	{
		"code": "TH",
		"value": 132075
	},
	{
		"code": "TJ",
		"value": 3
	},
	{
		"code": "TL",
		"value": 3
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 249
	},
	{
		"code": "TR",
		"value": 1342
	},
	{
		"code": "TT",
		"value": 74
	},
	{
		"code": "TW",
		"value": 3051
	},
	{
		"code": "TZ",
		"value": 48
	},
	{
		"code": "UA",
		"value": 90698
	},
	{
		"code": "UG",
		"value": 24
	},
	{
		"code": "UM",
		"value": 2048
	},
	{
		"code": "US",
		"value": 4264614
	},
	{
		"code": "UY",
		"value": 41
	},
	{
		"code": "UZ",
		"value": 1039
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 226
	},
	{
		"code": "VG",
		"value": 47
	},
	{
		"code": "VI",
		"value": 5
	},
	{
		"code": "VN",
		"value": 1750
	},
	{
		"code": "YE",
		"value": 6
	},
	{
		"code": "YT",
		"value": 4
	},
	{
		"code": "ZA",
		"value": 131561
	},
	{
		"code": "ZM",
		"value": 10
	},
	{
		"code": "ZW",
		"value": 27
	}
]

firehol_level4_ip2location_country.json (diff)
@@ -33,7 +33,7 @@
 	},
 	{
 		"code": "AR",
-		"value": 6211
+		"value": 6212
 	},
 	{
 		"code": "AS",
@@ -45,7 +45,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 265567
+		"value": 265565
 	},
 	{
 		"code": "AW",
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "BA",
-		"value": 191
+		"value": 190
 	},
 	{
 		"code": "BB",
@@ -73,7 +73,7 @@
 	},
 	{
 		"code": "BE",
-		"value": 876
+		"value": 875
 	},
 	{
 		"code": "BF",
@@ -81,7 +81,7 @@
 	},
 	{
 		"code": "BG",
-		"value": 1349
+		"value": 1347
 	},
 	{
 		"code": "BH",
@@ -113,7 +113,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 12464
+		"value": 12463
 	},
 	{
 		"code": "BS",
@@ -137,7 +137,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 240213
+		"value": 240211
 	},
 	{
 		"code": "CD",
@@ -149,7 +149,7 @@
 	},
 	{
 		"code": "CH",
-		"value": 580
+		"value": 579
 	},
 	{
 		"code": "CI",
@@ -165,7 +165,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 1160825
+		"value": 1160824
 	},
 	{
 		"code": "CO",
@@ -193,15 +193,15 @@
 	},
 	{
 		"code": "CY",
-		"value": 92
+		"value": 91
 	},
 	{
 		"code": "CZ",
-		"value": 1172
+		"value": 1171
 	},
 	{
 		"code": "DE",
-		"value": 360922
+		"value": 360924
 	},
 	{
 		"code": "DJ",
@@ -257,7 +257,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 4034
+		"value": 4031
 	},
 	{
 		"code": "GA",
@@ -285,7 +285,7 @@
 	},
 	{
 		"code": "GH",
-		"value": 63
+		"value": 62
 	},
 	{
 		"code": "GI",
@@ -329,7 +329,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 30524
+		"value": 30525
 	},
 	{
 		"code": "HN",
@@ -345,7 +345,7 @@
 	},
 	{
 		"code": "HU",
-		"value": 778
+		"value": 776
 	},
 	{
 		"code": "ID",
@@ -365,7 +365,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 149530
+		"value": 149527
 	},
 	{
 		"code": "IQ",
@@ -373,7 +373,7 @@
 	},
 	{
 		"code": "IR",
-		"value": 264523
+		"value": 264522
 	},
 	{
 		"code": "IS",
@@ -381,7 +381,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 2102
+		"value": 2101
 	},
 	{
 		"code": "JE",
@@ -397,7 +397,7 @@
 	},
 	{
 		"code": "JP",
-		"value": 94756
+		"value": 94755
 	},
 	{
 		"code": "KE",
@@ -557,7 +557,7 @@
 	},
 	{
 		"code": "MX",
-		"value": 66132
+		"value": 66131
 	},
 	{
 		"code": "MY",
@@ -633,7 +633,7 @@
 	},
 	{
 		"code": "PH",
-		"value": 3345
+		"value": 3344
 	},
 	{
 		"code": "PK",
@@ -641,7 +641,7 @@
 	},
 	{
 		"code": "PL",
-		"value": 1628
+		"value": 1627
 	},
 	{
 		"code": "PM",
@@ -681,7 +681,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 109899
+		"value": 109894
 	},
 	{
 		"code": "RW",
@@ -705,7 +705,7 @@
 	},
 	{
 		"code": "SG",
-		"value": 25268
+		"value": 25267
 	},
 	{
 		"code": "SI",
@@ -761,7 +761,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 132076
+		"value": 132075
 	},
 	{
 		"code": "TJ",
@@ -781,7 +781,7 @@
 	},
 	{
 		"code": "TR",
-		"value": 1344
+		"value": 1342
 	},
 	{
 		"code": "TT",
@@ -797,7 +797,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 90701
+		"value": 90698
 	},
 	{
 		"code": "UG",
@@ -809,7 +809,7 @@
 	},
 	{
 		"code": "US",
-		"value": 4264651
+		"value": 4264614
 	},
 	{
 		"code": "UY",
@@ -837,7 +837,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 1751
+		"value": 1750
 	},
 	{
 		"code": "YE",
