firehol_proxies.json (before)
{
	"name": "firehol_proxies",
	"entries": 25324,
	"entries_min": 24811,
	"entries_max": 25330,
	"ips": 26033,
	"ips_min": 25532,
	"ips_max": 26039,
	"ipv": "ipv4",
	"hash": "net",
	"frequency": 1,
	"aggregation": 0,
	"started": 1434202382000,
	"updated": 1502106027000,
	"processed": 1502106048000,
	"checked": 1446909168000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "FireHOL",
	"maintainer_url": "http://iplists.firehol.org/",
	"info": "An ipset made from all sources that track open proxies. It includes IPs reported or detected in the last 30 days. (includes: iblocklist_proxies maxmind_proxy_fraud proxylists_30d proxyrss_30d proxz_30d proxyspy_30d ri_connect_proxies_30d ri_web_proxies_30d socks_proxy_30d sslproxies_30d xroxy_30d)  ",
	"source": "",
	"file": "firehol_proxies.netset",
	"history": "firehol_proxies_history.csv",
	"geolite2": "firehol_proxies_geolite2_country.json",
	"ipdeny": "firehol_proxies_ipdeny_country.json",
	"ip2location": "firehol_proxies_ip2location_country.json",
	"ipip": "firehol_proxies_ipip_country.json",
	"comparison": "firehol_proxies_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_proxies.netset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/firehol_proxies.netset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 75952,
	"average_update": 13,
	"min_update": 1,
	"max_update": 40,
	"downloader": ""
}

firehol_proxies.json (after)
{
	"name": "firehol_proxies",
	"entries": 25329,
	"entries_min": 24811,
	"entries_max": 25330,
	"ips": 26038,
	"ips_min": 25532,
	"ips_max": 26039,
	"ipv": "ipv4",
	"hash": "net",
	"frequency": 1,
	"aggregation": 0,
	"started": 1434202382000,
	"updated": 1502106122000,
	"processed": 1502106264000,
	"checked": 1446909168000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "FireHOL",
	"maintainer_url": "http://iplists.firehol.org/",
	"info": "An ipset made from all sources that track open proxies. It includes IPs reported or detected in the last 30 days. (includes: iblocklist_proxies maxmind_proxy_fraud proxylists_30d proxyrss_30d proxz_30d proxyspy_30d ri_connect_proxies_30d ri_web_proxies_30d socks_proxy_30d sslproxies_30d xroxy_30d)  ",
	"source": "",
	"file": "firehol_proxies.netset",
	"history": "firehol_proxies_history.csv",
	"geolite2": "firehol_proxies_geolite2_country.json",
	"ipdeny": "firehol_proxies_ipdeny_country.json",
	"ip2location": "firehol_proxies_ip2location_country.json",
	"ipip": "firehol_proxies_ipip_country.json",
	"comparison": "firehol_proxies_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_proxies.netset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/firehol_proxies.netset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 75953,
	"average_update": 13,
	"min_update": 1,
	"max_update": 40,
	"downloader": ""
}

firehol_proxies.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "firehol_proxies",
-	"entries": 25324,
+	"entries": 25329,
 	"entries_min": 24811,
 	"entries_max": 25330,
-	"ips": 26033,
+	"ips": 26038,
 	"ips_min": 25532,
 	"ips_max": 26039,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 1,
 	"aggregation": 0,
 	"started": 1434202382000,
-	"updated": 1502106027000,
-	"processed": 1502106048000,
+	"updated": 1502106122000,
+	"processed": 1502106264000,
 	"checked": 1446909168000,
 	"clock_skew": 0,
 	"category": "anonymizers",
@@ -37,7 +37,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 75952,
+	"version": 75953,
 	"average_update": 13,
 	"min_update": 1,
 	"max_update": 40,
