firehol_level1_geolite2_country.json (before)
[
	{
		"code": "AE",
		"value": 259
	},
	{
		"code": "AL",
		"value": 513
	},
	{
		"code": "AR",
		"value": 1027
	},
	{
		"code": "AT",
		"value": 114440
	},
	{
		"code": "AU",
		"value": 539922
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 65
	},
	{
		"code": "BD",
		"value": 5
	},
	{
		"code": "BE",
		"value": 150921
	},
	{
		"code": "BG",
		"value": 164115
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BR",
		"value": 11597
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BY",
		"value": 129
	},
	{
		"code": "BZ",
		"value": 1024
	},
	{
		"code": "CA",
		"value": 341542
	},
	{
		"code": "CH",
		"value": 250001
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 131077
	},
	{
		"code": "CN",
		"value": 10570650
	},
	{
		"code": "CO",
		"value": 8197
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CU",
		"value": 128
	},
	{
		"code": "CY",
		"value": 128
	},
	{
		"code": "CZ",
		"value": 15646
	},
	{
		"code": "DE",
		"value": 835655
	},
	{
		"code": "DK",
		"value": 6406
	},
	{
		"code": "EC",
		"value": 2
	},
	{
		"code": "EE",
		"value": 2055
	},
	{
		"code": "EG",
		"value": 65539
	},
	{
		"code": "ES",
		"value": 75282
	},
	{
		"code": "ET",
		"value": 65536
	},
	{
		"code": "FI",
		"value": 241924
	},
	{
		"code": "FR",
		"value": 306705
	},
	{
		"code": "GB",
		"value": 1136595
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 68614
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 26648
	},
	{
		"code": "HN",
		"value": 40451
	},
	{
		"code": "HR",
		"value": 258
	},
	{
		"code": "HU",
		"value": 133384
	},
	{
		"code": "ID",
		"value": 91275
	},
	{
		"code": "IE",
		"value": 3080
	},
	{
		"code": "IL",
		"value": 4358
	},
	{
		"code": "IN",
		"value": 119068
	},
	{
		"code": "IQ",
		"value": 768
	},
	{
		"code": "IR",
		"value": 10241
	},
	{
		"code": "IT",
		"value": 112359
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 1216022
	},
	{
		"code": "KE",
		"value": 4354
	},
	{
		"code": "KR",
		"value": 1016842
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 9
	},
	{
		"code": "LT",
		"value": 3332
	},
	{
		"code": "LU",
		"value": 69249
	},
	{
		"code": "LV",
		"value": 3082
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MD",
		"value": 72197
	},
	{
		"code": "MK",
		"value": 64
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MO",
		"value": 256
	},
	{
		"code": "MU",
		"value": 3074
	},
	{
		"code": "MX",
		"value": 163848
	},
	{
		"code": "MY",
		"value": 1026
	},
	{
		"code": "NG",
		"value": 14209
	},
	{
		"code": "NI",
		"value": 128
	},
	{
		"code": "NL",
		"value": 233824
	},
	{
		"code": "NO",
		"value": 21956
	},
	{
		"code": "NZ",
		"value": 157446
	},
	{
		"code": "PA",
		"value": 37889
	},
	{
		"code": "PE",
		"value": 2049
	},
	{
		"code": "PH",
		"value": 1024
	},
	{
		"code": "PK",
		"value": 2051
	},
	{
		"code": "PL",
		"value": 7319
	},
	{
		"code": "PR",
		"value": 5121
	},
	{
		"code": "PT",
		"value": 3716
	},
	{
		"code": "RO",
		"value": 4372
	},
	{
		"code": "RS",
		"value": 2050
	},
	{
		"code": "RU",
		"value": 118070
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SC",
		"value": 460786
	},
	{
		"code": "SE",
		"value": 92629
	},
	{
		"code": "SG",
		"value": 51982
	},
	{
		"code": "SI",
		"value": 2
	},
	{
		"code": "SK",
		"value": 130
	},
	{
		"code": "SL",
		"value": 256
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "TH",
		"value": 69790
	},
	{
		"code": "TR",
		"value": 20
	},
	{
		"code": "TW",
		"value": 6152
	},
	{
		"code": "UA",
		"value": 44600
	},
	{
		"code": "US",
		"value": 6189252
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VG",
		"value": 6
	},
	{
		"code": "VN",
		"value": 91401
	},
	{
		"code": "XK",
		"value": 512
	},
	{
		"code": "ZA",
		"value": 470029
	},
	{
		"code": "ZW",
		"value": 1
	}
]

firehol_level1_geolite2_country.json (after)
[
	{
		"code": "AE",
		"value": 259
	},
	{
		"code": "AL",
		"value": 513
	},
	{
		"code": "AR",
		"value": 1027
	},
	{
		"code": "AT",
		"value": 114440
	},
	{
		"code": "AU",
		"value": 539922
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 65
	},
	{
		"code": "BD",
		"value": 5
	},
	{
		"code": "BE",
		"value": 150921
	},
	{
		"code": "BG",
		"value": 164115
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BR",
		"value": 11597
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BY",
		"value": 129
	},
	{
		"code": "BZ",
		"value": 1024
	},
	{
		"code": "CA",
		"value": 341542
	},
	{
		"code": "CH",
		"value": 250001
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 131077
	},
	{
		"code": "CN",
		"value": 10570650
	},
	{
		"code": "CO",
		"value": 8197
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CU",
		"value": 128
	},
	{
		"code": "CY",
		"value": 128
	},
	{
		"code": "CZ",
		"value": 15646
	},
	{
		"code": "DE",
		"value": 835655
	},
	{
		"code": "DK",
		"value": 6406
	},
	{
		"code": "EC",
		"value": 2
	},
	{
		"code": "EE",
		"value": 2055
	},
	{
		"code": "EG",
		"value": 65539
	},
	{
		"code": "ES",
		"value": 75282
	},
	{
		"code": "ET",
		"value": 65536
	},
	{
		"code": "FI",
		"value": 241924
	},
	{
		"code": "FR",
		"value": 306705
	},
	{
		"code": "GB",
		"value": 1136595
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 68614
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 26648
	},
	{
		"code": "HN",
		"value": 40451
	},
	{
		"code": "HR",
		"value": 258
	},
	{
		"code": "HU",
		"value": 133384
	},
	{
		"code": "ID",
		"value": 91275
	},
	{
		"code": "IE",
		"value": 3080
	},
	{
		"code": "IL",
		"value": 4358
	},
	{
		"code": "IN",
		"value": 119068
	},
	{
		"code": "IQ",
		"value": 768
	},
	{
		"code": "IR",
		"value": 10241
	},
	{
		"code": "IT",
		"value": 112359
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 1216022
	},
	{
		"code": "KE",
		"value": 4354
	},
	{
		"code": "KR",
		"value": 1016842
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 9
	},
	{
		"code": "LT",
		"value": 3332
	},
	{
		"code": "LU",
		"value": 69249
	},
	{
		"code": "LV",
		"value": 3082
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MD",
		"value": 72197
	},
	{
		"code": "MK",
		"value": 64
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MO",
		"value": 256
	},
	{
		"code": "MU",
		"value": 3074
	},
	{
		"code": "MX",
		"value": 163848
	},
	{
		"code": "MY",
		"value": 1026
	},
	{
		"code": "NG",
		"value": 14209
	},
	{
		"code": "NI",
		"value": 128
	},
	{
		"code": "NL",
		"value": 233568
	},
	{
		"code": "NO",
		"value": 21956
	},
	{
		"code": "NZ",
		"value": 157446
	},
	{
		"code": "PA",
		"value": 37889
	},
	{
		"code": "PE",
		"value": 2049
	},
	{
		"code": "PH",
		"value": 1024
	},
	{
		"code": "PK",
		"value": 2051
	},
	{
		"code": "PL",
		"value": 7575
	},
	{
		"code": "PR",
		"value": 5121
	},
	{
		"code": "PT",
		"value": 3716
	},
	{
		"code": "RO",
		"value": 4372
	},
	{
		"code": "RS",
		"value": 2050
	},
	{
		"code": "RU",
		"value": 118070
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SC",
		"value": 460786
	},
	{
		"code": "SE",
		"value": 92629
	},
	{
		"code": "SG",
		"value": 51982
	},
	{
		"code": "SI",
		"value": 2
	},
	{
		"code": "SK",
		"value": 130
	},
	{
		"code": "SL",
		"value": 256
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "TH",
		"value": 69790
	},
	{
		"code": "TR",
		"value": 20
	},
	{
		"code": "TW",
		"value": 6152
	},
	{
		"code": "UA",
		"value": 44600
	},
	{
		"code": "US",
		"value": 6189252
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VG",
		"value": 6
	},
	{
		"code": "VN",
		"value": 91401
	},
	{
		"code": "XK",
		"value": 512
	},
	{
		"code": "ZA",
		"value": 470029
	},
	{
		"code": "ZW",
		"value": 1
	}
]

firehol_level1_geolite2_country.json (diff)
@@ -273,7 +273,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 233824
+		"value": 233568
 	},
 	{
 		"code": "NO",
@@ -301,7 +301,7 @@
 	},
 	{
 		"code": "PL",
-		"value": 7319
+		"value": 7575
 	},
 	{
 		"code": "PR",
