firehol_level1_ipip_country.json (before)
[
	{
		"code": "AE",
		"value": 18947
	},
	{
		"code": "AF",
		"value": 64
	},
	{
		"code": "AFRINIC",
		"value": 13587712
	},
	{
		"code": "AL",
		"value": 4353
	},
	{
		"code": "ANYCAST",
		"value": 269
	},
	{
		"code": "APNIC",
		"value": 6341376
	},
	{
		"code": "AR",
		"value": 1027
	},
	{
		"code": "ARIN",
		"value": 1024
	},
	{
		"code": "AT",
		"value": 118792
	},
	{
		"code": "AU",
		"value": 488723
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BACKBONE",
		"value": 512
	},
	{
		"code": "BD",
		"value": 4
	},
	{
		"code": "BE",
		"value": 159049
	},
	{
		"code": "BG",
		"value": 195859
	},
	{
		"code": "BH",
		"value": 18433
	},
	{
		"code": "BR",
		"value": 17421
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BY",
		"value": 4097
	},
	{
		"code": "BZ",
		"value": 1024
	},
	{
		"code": "CA",
		"value": 325418
	},
	{
		"code": "CH",
		"value": 338062
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 131077
	},
	{
		"code": "CM",
		"value": 256
	},
	{
		"code": "CN",
		"value": 10564408
	},
	{
		"code": "CO",
		"value": 8197
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CY",
		"value": 9728
	},
	{
		"code": "CZ",
		"value": 40216
	},
	{
		"code": "DE",
		"value": 1287961
	},
	{
		"code": "DK",
		"value": 13262
	},
	{
		"code": "EC",
		"value": 2
	},
	{
		"code": "EE",
		"value": 6663
	},
	{
		"code": "EG",
		"value": 65539
	},
	{
		"code": "ES",
		"value": 103794
	},
	{
		"code": "ET",
		"value": 65536
	},
	{
		"code": "EU",
		"value": 7156096
	},
	{
		"code": "FI",
		"value": 304324
	},
	{
		"code": "FR",
		"value": 387190
	},
	{
		"code": "GB",
		"value": 1376618
	},
	{
		"code": "GE",
		"value": 1025
	},
	{
		"code": "GI",
		"value": 4608
	},
	{
		"code": "GR",
		"value": 393990
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HN",
		"value": 39425
	},
	{
		"code": "HR",
		"value": 770
	},
	{
		"code": "HU",
		"value": 136712
	},
	{
		"code": "ID",
		"value": 90123
	},
	{
		"code": "IE",
		"value": 12489
	},
	{
		"code": "IL",
		"value": 16710
	},
	{
		"code": "IN",
		"value": 93724
	},
	{
		"code": "IQ",
		"value": 7168
	},
	{
		"code": "IR",
		"value": 20737
	},
	{
		"code": "IS",
		"value": 256
	},
	{
		"code": "IT",
		"value": 192134
	},
	{
		"code": "JM",
		"value": 2048
	},
	{
		"code": "JO",
		"value": 20993
	},
	{
		"code": "JP",
		"value": 934166
	},
	{
		"code": "KE",
		"value": 4354
	},
	{
		"code": "KG",
		"value": 10752
	},
	{
		"code": "KR",
		"value": 1016842
	},
	{
		"code": "KW",
		"value": 7937
	},
	{
		"code": "KZ",
		"value": 19977
	},
	{
		"code": "LACNIC",
		"value": 241664
	},
	{
		"code": "LB",
		"value": 16896
	},
	{
		"code": "LI",
		"value": 256
	},
	{
		"code": "LT",
		"value": 6148
	},
	{
		"code": "LU",
		"value": 73729
	},
	{
		"code": "LV",
		"value": 11722
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MC",
		"value": 1280
	},
	{
		"code": "MD",
		"value": 77317
	},
	{
		"code": "MK",
		"value": 49664
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MT",
		"value": 256
	},
	{
		"code": "MU",
		"value": 1793
	},
	{
		"code": "MW",
		"value": 512
	},
	{
		"code": "MX",
		"value": 163848
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "NG",
		"value": 14849
	},
	{
		"code": "NL",
		"value": 423303
	},
	{
		"code": "NO",
		"value": 80292
	},
	{
		"code": "NZ",
		"value": 152582
	},
	{
		"code": "OM",
		"value": 1024
	},
	{
		"code": "PA",
		"value": 25859
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PK",
		"value": 5122
	},
	{
		"code": "PL",
		"value": 127798
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 256
	},
	{
		"code": "PT",
		"value": 4867
	},
	{
		"code": "RO",
		"value": 175636
	},
	{
		"code": "RS",
		"value": 5890
	},
	{
		"code": "RU",
		"value": 404432
	},
	{
		"code": "SA",
		"value": 27393
	},
	{
		"code": "SC",
		"value": 690433
	},
	{
		"code": "SE",
		"value": 278740
	},
	{
		"code": "SG",
		"value": 114444
	},
	{
		"code": "SI",
		"value": 3970
	},
	{
		"code": "SK",
		"value": 2817
	},
	{
		"code": "SN",
		"value": 128
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "TH",
		"value": 69664
	},
	{
		"code": "TJ",
		"value": 1792
	},
	{
		"code": "TR",
		"value": 49684
	},
	{
		"code": "TT",
		"value": 256
	},
	{
		"code": "TZ",
		"value": 768
	},
	{
		"code": "UA",
		"value": 581152
	},
	{
		"code": "UG",
		"value": 128
	},
	{
		"code": "US",
		"value": 6218807
	},
	{
		"code": "UY",
		"value": 3145728
	},
	{
		"code": "UZ",
		"value": 9217
	},
	{
		"code": "VG",
		"value": 2304
	},
	{
		"code": "VN",
		"value": 58377
	},
	{
		"code": "XK",
		"value": 1024
	},
	{
		"code": "ZA",
		"value": 400141
	},
	{
		"code": "ZW",
		"value": 1
	}
]

firehol_level1_ipip_country.json (after)
[
	{
		"code": "AE",
		"value": 18947
	},
	{
		"code": "AF",
		"value": 64
	},
	{
		"code": "AFRINIC",
		"value": 13587712
	},
	{
		"code": "AL",
		"value": 4353
	},
	{
		"code": "ANYCAST",
		"value": 269
	},
	{
		"code": "APNIC",
		"value": 6341376
	},
	{
		"code": "AR",
		"value": 1027
	},
	{
		"code": "ARIN",
		"value": 1024
	},
	{
		"code": "AT",
		"value": 118792
	},
	{
		"code": "AU",
		"value": 488723
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BACKBONE",
		"value": 512
	},
	{
		"code": "BD",
		"value": 4
	},
	{
		"code": "BE",
		"value": 159049
	},
	{
		"code": "BG",
		"value": 195859
	},
	{
		"code": "BH",
		"value": 18433
	},
	{
		"code": "BR",
		"value": 17421
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BY",
		"value": 4097
	},
	{
		"code": "BZ",
		"value": 1024
	},
	{
		"code": "CA",
		"value": 325418
	},
	{
		"code": "CH",
		"value": 338062
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 131077
	},
	{
		"code": "CM",
		"value": 256
	},
	{
		"code": "CN",
		"value": 10564408
	},
	{
		"code": "CO",
		"value": 8197
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CY",
		"value": 9728
	},
	{
		"code": "CZ",
		"value": 40216
	},
	{
		"code": "DE",
		"value": 1287961
	},
	{
		"code": "DK",
		"value": 13262
	},
	{
		"code": "EC",
		"value": 2
	},
	{
		"code": "EE",
		"value": 6663
	},
	{
		"code": "EG",
		"value": 65539
	},
	{
		"code": "ES",
		"value": 103794
	},
	{
		"code": "ET",
		"value": 65536
	},
	{
		"code": "EU",
		"value": 7156096
	},
	{
		"code": "FI",
		"value": 304324
	},
	{
		"code": "FR",
		"value": 386934
	},
	{
		"code": "GB",
		"value": 1376618
	},
	{
		"code": "GE",
		"value": 1025
	},
	{
		"code": "GI",
		"value": 4608
	},
	{
		"code": "GR",
		"value": 393990
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HN",
		"value": 39425
	},
	{
		"code": "HR",
		"value": 770
	},
	{
		"code": "HU",
		"value": 136712
	},
	{
		"code": "ID",
		"value": 90123
	},
	{
		"code": "IE",
		"value": 12489
	},
	{
		"code": "IL",
		"value": 16710
	},
	{
		"code": "IN",
		"value": 93724
	},
	{
		"code": "IQ",
		"value": 7168
	},
	{
		"code": "IR",
		"value": 20737
	},
	{
		"code": "IS",
		"value": 256
	},
	{
		"code": "IT",
		"value": 192134
	},
	{
		"code": "JM",
		"value": 2048
	},
	{
		"code": "JO",
		"value": 20993
	},
	{
		"code": "JP",
		"value": 934166
	},
	{
		"code": "KE",
		"value": 4354
	},
	{
		"code": "KG",
		"value": 10752
	},
	{
		"code": "KR",
		"value": 1016842
	},
	{
		"code": "KW",
		"value": 7937
	},
	{
		"code": "KZ",
		"value": 19977
	},
	{
		"code": "LACNIC",
		"value": 241664
	},
	{
		"code": "LB",
		"value": 16896
	},
	{
		"code": "LI",
		"value": 256
	},
	{
		"code": "LT",
		"value": 6148
	},
	{
		"code": "LU",
		"value": 73729
	},
	{
		"code": "LV",
		"value": 11722
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MC",
		"value": 1280
	},
	{
		"code": "MD",
		"value": 77317
	},
	{
		"code": "MK",
		"value": 49664
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MT",
		"value": 256
	},
	{
		"code": "MU",
		"value": 1793
	},
	{
		"code": "MW",
		"value": 512
	},
	{
		"code": "MX",
		"value": 163848
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "NG",
		"value": 14849
	},
	{
		"code": "NL",
		"value": 423303
	},
	{
		"code": "NO",
		"value": 80292
	},
	{
		"code": "NZ",
		"value": 152582
	},
	{
		"code": "OM",
		"value": 1024
	},
	{
		"code": "PA",
		"value": 25859
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PK",
		"value": 5122
	},
	{
		"code": "PL",
		"value": 128054
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 256
	},
	{
		"code": "PT",
		"value": 4867
	},
	{
		"code": "RO",
		"value": 175636
	},
	{
		"code": "RS",
		"value": 5890
	},
	{
		"code": "RU",
		"value": 404432
	},
	{
		"code": "SA",
		"value": 27393
	},
	{
		"code": "SC",
		"value": 690433
	},
	{
		"code": "SE",
		"value": 278740
	},
	{
		"code": "SG",
		"value": 114444
	},
	{
		"code": "SI",
		"value": 3970
	},
	{
		"code": "SK",
		"value": 2817
	},
	{
		"code": "SN",
		"value": 128
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "TH",
		"value": 69664
	},
	{
		"code": "TJ",
		"value": 1792
	},
	{
		"code": "TR",
		"value": 49684
	},
	{
		"code": "TT",
		"value": 256
	},
	{
		"code": "TZ",
		"value": 768
	},
	{
		"code": "UA",
		"value": 581152
	},
	{
		"code": "UG",
		"value": 128
	},
	{
		"code": "US",
		"value": 6218807
	},
	{
		"code": "UY",
		"value": 3145728
	},
	{
		"code": "UZ",
		"value": 9217
	},
	{
		"code": "VG",
		"value": 2304
	},
	{
		"code": "VN",
		"value": 58377
	},
	{
		"code": "XK",
		"value": 1024
	},
	{
		"code": "ZA",
		"value": 400141
	},
	{
		"code": "ZW",
		"value": 1
	}
]

firehol_level1_ipip_country.json (diff)
@@ -161,7 +161,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 387190
+		"value": 386934
 	},
 	{
 		"code": "GB",
@@ -357,7 +357,7 @@
 	},
 	{
 		"code": "PL",
-		"value": 127798
+		"value": 128054
 	},
 	{
 		"code": "PR",
