firehol_abusers_30d_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 8
	},
	{
		"code": "AE",
		"value": 157
	},
	{
		"code": "AF",
		"value": 25
	},
	{
		"code": "AG",
		"value": 52
	},
	{
		"code": "AI",
		"value": 1
	},
	{
		"code": "AL",
		"value": 93
	},
	{
		"code": "AM",
		"value": 99
	},
	{
		"code": "AO",
		"value": 12
	},
	{
		"code": "AR",
		"value": 261
	},
	{
		"code": "AT",
		"value": 209
	},
	{
		"code": "AU",
		"value": 826
	},
	{
		"code": "AZ",
		"value": 51
	},
	{
		"code": "BA",
		"value": 58
	},
	{
		"code": "BB",
		"value": 4
	},
	{
		"code": "BD",
		"value": 1847
	},
	{
		"code": "BE",
		"value": 160
	},
	{
		"code": "BF",
		"value": 8
	},
	{
		"code": "BG",
		"value": 240
	},
	{
		"code": "BH",
		"value": 28
	},
	{
		"code": "BI",
		"value": 2
	},
	{
		"code": "BJ",
		"value": 58
	},
	{
		"code": "BN",
		"value": 6
	},
	{
		"code": "BO",
		"value": 27
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 20440
	},
	{
		"code": "BS",
		"value": 10
	},
	{
		"code": "BW",
		"value": 13
	},
	{
		"code": "BY",
		"value": 1231
	},
	{
		"code": "BZ",
		"value": 3
	},
	{
		"code": "CA",
		"value": 10416
	},
	{
		"code": "CD",
		"value": 5
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 337
	},
	{
		"code": "CI",
		"value": 54
	},
	{
		"code": "CL",
		"value": 174
	},
	{
		"code": "CM",
		"value": 385
	},
	{
		"code": "CN",
		"value": 15751
	},
	{
		"code": "CO",
		"value": 243
	},
	{
		"code": "COUNTRYLESS",
		"value": 216
	},
	{
		"code": "CR",
		"value": 53
	},
	{
		"code": "CU",
		"value": 2
	},
	{
		"code": "CV",
		"value": 1
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 32
	},
	{
		"code": "CZ",
		"value": 913
	},
	{
		"code": "DE",
		"value": 13123
	},
	{
		"code": "DJ",
		"value": 5
	},
	{
		"code": "DK",
		"value": 392
	},
	{
		"code": "DM",
		"value": 1
	},
	{
		"code": "DO",
		"value": 45
	},
	{
		"code": "DZ",
		"value": 147
	},
	{
		"code": "EC",
		"value": 132
	},
	{
		"code": "EE",
		"value": 1024
	},
	{
		"code": "EG",
		"value": 433
	},
	{
		"code": "ES",
		"value": 637
	},
	{
		"code": "ET",
		"value": 6
	},
	{
		"code": "FI",
		"value": 932
	},
	{
		"code": "FJ",
		"value": 7
	},
	{
		"code": "FR",
		"value": 5781
	},
	{
		"code": "GA",
		"value": 12
	},
	{
		"code": "GB",
		"value": 4862
	},
	{
		"code": "GE",
		"value": 144
	},
	{
		"code": "GH",
		"value": 169
	},
	{
		"code": "GI",
		"value": 2
	},
	{
		"code": "GM",
		"value": 1
	},
	{
		"code": "GN",
		"value": 7
	},
	{
		"code": "GP",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 190
	},
	{
		"code": "GT",
		"value": 20
	},
	{
		"code": "GU",
		"value": 2
	},
	{
		"code": "GY",
		"value": 7
	},
	{
		"code": "HK",
		"value": 1016
	},
	{
		"code": "HN",
		"value": 101
	},
	{
		"code": "HR",
		"value": 83
	},
	{
		"code": "HT",
		"value": 17
	},
	{
		"code": "HU",
		"value": 186
	},
	{
		"code": "ID",
		"value": 3238
	},
	{
		"code": "IE",
		"value": 440
	},
	{
		"code": "IL",
		"value": 621
	},
	{
		"code": "IM",
		"value": 4
	},
	{
		"code": "IN",
		"value": 18321
	},
	{
		"code": "IQ",
		"value": 78
	},
	{
		"code": "IR",
		"value": 919
	},
	{
		"code": "IS",
		"value": 53
	},
	{
		"code": "IT",
		"value": 1149
	},
	{
		"code": "JM",
		"value": 9
	},
	{
		"code": "JO",
		"value": 36
	},
	{
		"code": "JP",
		"value": 1163
	},
	{
		"code": "KE",
		"value": 88
	},
	{
		"code": "KG",
		"value": 22
	},
	{
		"code": "KH",
		"value": 217
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KN",
		"value": 7
	},
	{
		"code": "KR",
		"value": 3034
	},
	{
		"code": "KW",
		"value": 26
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 259
	},
	{
		"code": "LA",
		"value": 10
	},
	{
		"code": "LB",
		"value": 51
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 144
	},
	{
		"code": "LR",
		"value": 5
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 250
	},
	{
		"code": "LU",
		"value": 140
	},
	{
		"code": "LV",
		"value": 554
	},
	{
		"code": "LY",
		"value": 14
	},
	{
		"code": "MA",
		"value": 379
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 173
	},
	{
		"code": "ME",
		"value": 20
	},
	{
		"code": "MG",
		"value": 28
	},
	{
		"code": "MK",
		"value": 134
	},
	{
		"code": "ML",
		"value": 4
	},
	{
		"code": "MM",
		"value": 24
	},
	{
		"code": "MN",
		"value": 29
	},
	{
		"code": "MO",
		"value": 10
	},
	{
		"code": "MQ",
		"value": 3
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MT",
		"value": 19
	},
	{
		"code": "MU",
		"value": 8
	},
	{
		"code": "MV",
		"value": 3
	},
	{
		"code": "MW",
		"value": 7
	},
	{
		"code": "MX",
		"value": 750
	},
	{
		"code": "MY",
		"value": 298
	},
	{
		"code": "MZ",
		"value": 14
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NC",
		"value": 3
	},
	{
		"code": "NE",
		"value": 3
	},
	{
		"code": "NG",
		"value": 615
	},
	{
		"code": "NI",
		"value": 32
	},
	{
		"code": "NL",
		"value": 4959
	},
	{
		"code": "NO",
		"value": 337
	},
	{
		"code": "NP",
		"value": 112
	},
	{
		"code": "NZ",
		"value": 96
	},
	{
		"code": "OM",
		"value": 4
	},
	{
		"code": "PA",
		"value": 102
	},
	{
		"code": "PE",
		"value": 102
	},
	{
		"code": "PF",
		"value": 3
	},
	{
		"code": "PG",
		"value": 4
	},
	{
		"code": "PH",
		"value": 1358
	},
	{
		"code": "PK",
		"value": 11536
	},
	{
		"code": "PL",
		"value": 3909
	},
	{
		"code": "PR",
		"value": 17
	},
	{
		"code": "PS",
		"value": 28
	},
	{
		"code": "PT",
		"value": 140
	},
	{
		"code": "PY",
		"value": 28
	},
	{
		"code": "QA",
		"value": 44
	},
	{
		"code": "RE",
		"value": 7
	},
	{
		"code": "RO",
		"value": 3347
	},
	{
		"code": "RS",
		"value": 275
	},
	{
		"code": "RU",
		"value": 31417
	},
	{
		"code": "RW",
		"value": 7
	},
	{
		"code": "SA",
		"value": 170
	},
	{
		"code": "SB",
		"value": 1
	},
	{
		"code": "SC",
		"value": 239
	},
	{
		"code": "SD",
		"value": 32
	},
	{
		"code": "SE",
		"value": 2079
	},
	{
		"code": "SG",
		"value": 989
	},
	{
		"code": "SI",
		"value": 41
	},
	{
		"code": "SK",
		"value": 116
	},
	{
		"code": "SL",
		"value": 5
	},
	{
		"code": "SN",
		"value": 43
	},
	{
		"code": "SO",
		"value": 7
	},
	{
		"code": "SR",
		"value": 3
	},
	{
		"code": "SV",
		"value": 8
	},
	{
		"code": "SX",
		"value": 2
	},
	{
		"code": "SY",
		"value": 2
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TG",
		"value": 12
	},
	{
		"code": "TH",
		"value": 2317
	},
	{
		"code": "TJ",
		"value": 9
	},
	{
		"code": "TL",
		"value": 5
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 86
	},
	{
		"code": "TR",
		"value": 899
	},
	{
		"code": "TT",
		"value": 19
	},
	{
		"code": "TW",
		"value": 793
	},
	{
		"code": "TZ",
		"value": 18
	},
	{
		"code": "UA",
		"value": 6721
	},
	{
		"code": "UG",
		"value": 20
	},
	{
		"code": "US",
		"value": 76652
	},
	{
		"code": "UY",
		"value": 19
	},
	{
		"code": "UZ",
		"value": 101
	},
	{
		"code": "VE",
		"value": 621
	},
	{
		"code": "VG",
		"value": 535
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 4115
	},
	{
		"code": "YE",
		"value": 10
	},
	{
		"code": "YT",
		"value": 3
	},
	{
		"code": "ZA",
		"value": 331
	},
	{
		"code": "ZM",
		"value": 23
	},
	{
		"code": "ZW",
		"value": 34
	}
]

firehol_abusers_30d_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 8
	},
	{
		"code": "AE",
		"value": 157
	},
	{
		"code": "AF",
		"value": 25
	},
	{
		"code": "AG",
		"value": 52
	},
	{
		"code": "AI",
		"value": 1
	},
	{
		"code": "AL",
		"value": 93
	},
	{
		"code": "AM",
		"value": 99
	},
	{
		"code": "AO",
		"value": 12
	},
	{
		"code": "AR",
		"value": 261
	},
	{
		"code": "AT",
		"value": 209
	},
	{
		"code": "AU",
		"value": 827
	},
	{
		"code": "AZ",
		"value": 51
	},
	{
		"code": "BA",
		"value": 58
	},
	{
		"code": "BB",
		"value": 4
	},
	{
		"code": "BD",
		"value": 1847
	},
	{
		"code": "BE",
		"value": 160
	},
	{
		"code": "BF",
		"value": 8
	},
	{
		"code": "BG",
		"value": 240
	},
	{
		"code": "BH",
		"value": 28
	},
	{
		"code": "BI",
		"value": 2
	},
	{
		"code": "BJ",
		"value": 58
	},
	{
		"code": "BN",
		"value": 6
	},
	{
		"code": "BO",
		"value": 27
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 20454
	},
	{
		"code": "BS",
		"value": 10
	},
	{
		"code": "BW",
		"value": 13
	},
	{
		"code": "BY",
		"value": 1231
	},
	{
		"code": "BZ",
		"value": 3
	},
	{
		"code": "CA",
		"value": 10416
	},
	{
		"code": "CD",
		"value": 5
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 337
	},
	{
		"code": "CI",
		"value": 54
	},
	{
		"code": "CL",
		"value": 174
	},
	{
		"code": "CM",
		"value": 385
	},
	{
		"code": "CN",
		"value": 15754
	},
	{
		"code": "CO",
		"value": 243
	},
	{
		"code": "COUNTRYLESS",
		"value": 216
	},
	{
		"code": "CR",
		"value": 53
	},
	{
		"code": "CU",
		"value": 2
	},
	{
		"code": "CV",
		"value": 1
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 32
	},
	{
		"code": "CZ",
		"value": 913
	},
	{
		"code": "DE",
		"value": 13123
	},
	{
		"code": "DJ",
		"value": 5
	},
	{
		"code": "DK",
		"value": 392
	},
	{
		"code": "DM",
		"value": 1
	},
	{
		"code": "DO",
		"value": 45
	},
	{
		"code": "DZ",
		"value": 147
	},
	{
		"code": "EC",
		"value": 133
	},
	{
		"code": "EE",
		"value": 1024
	},
	{
		"code": "EG",
		"value": 433
	},
	{
		"code": "ES",
		"value": 637
	},
	{
		"code": "ET",
		"value": 6
	},
	{
		"code": "FI",
		"value": 932
	},
	{
		"code": "FJ",
		"value": 7
	},
	{
		"code": "FR",
		"value": 5781
	},
	{
		"code": "GA",
		"value": 12
	},
	{
		"code": "GB",
		"value": 4862
	},
	{
		"code": "GE",
		"value": 144
	},
	{
		"code": "GH",
		"value": 169
	},
	{
		"code": "GI",
		"value": 2
	},
	{
		"code": "GM",
		"value": 1
	},
	{
		"code": "GN",
		"value": 7
	},
	{
		"code": "GP",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 190
	},
	{
		"code": "GT",
		"value": 20
	},
	{
		"code": "GU",
		"value": 2
	},
	{
		"code": "GY",
		"value": 7
	},
	{
		"code": "HK",
		"value": 1016
	},
	{
		"code": "HN",
		"value": 101
	},
	{
		"code": "HR",
		"value": 83
	},
	{
		"code": "HT",
		"value": 17
	},
	{
		"code": "HU",
		"value": 186
	},
	{
		"code": "ID",
		"value": 3238
	},
	{
		"code": "IE",
		"value": 440
	},
	{
		"code": "IL",
		"value": 621
	},
	{
		"code": "IM",
		"value": 4
	},
	{
		"code": "IN",
		"value": 18321
	},
	{
		"code": "IQ",
		"value": 78
	},
	{
		"code": "IR",
		"value": 919
	},
	{
		"code": "IS",
		"value": 53
	},
	{
		"code": "IT",
		"value": 1149
	},
	{
		"code": "JM",
		"value": 9
	},
	{
		"code": "JO",
		"value": 36
	},
	{
		"code": "JP",
		"value": 1163
	},
	{
		"code": "KE",
		"value": 88
	},
	{
		"code": "KG",
		"value": 22
	},
	{
		"code": "KH",
		"value": 217
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KN",
		"value": 7
	},
	{
		"code": "KR",
		"value": 3034
	},
	{
		"code": "KW",
		"value": 26
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 259
	},
	{
		"code": "LA",
		"value": 10
	},
	{
		"code": "LB",
		"value": 51
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 144
	},
	{
		"code": "LR",
		"value": 5
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 250
	},
	{
		"code": "LU",
		"value": 140
	},
	{
		"code": "LV",
		"value": 554
	},
	{
		"code": "LY",
		"value": 14
	},
	{
		"code": "MA",
		"value": 379
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 173
	},
	{
		"code": "ME",
		"value": 20
	},
	{
		"code": "MG",
		"value": 28
	},
	{
		"code": "MK",
		"value": 134
	},
	{
		"code": "ML",
		"value": 4
	},
	{
		"code": "MM",
		"value": 24
	},
	{
		"code": "MN",
		"value": 29
	},
	{
		"code": "MO",
		"value": 10
	},
	{
		"code": "MQ",
		"value": 3
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MT",
		"value": 19
	},
	{
		"code": "MU",
		"value": 8
	},
	{
		"code": "MV",
		"value": 3
	},
	{
		"code": "MW",
		"value": 7
	},
	{
		"code": "MX",
		"value": 750
	},
	{
		"code": "MY",
		"value": 298
	},
	{
		"code": "MZ",
		"value": 14
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NC",
		"value": 3
	},
	{
		"code": "NE",
		"value": 3
	},
	{
		"code": "NG",
		"value": 615
	},
	{
		"code": "NI",
		"value": 32
	},
	{
		"code": "NL",
		"value": 4959
	},
	{
		"code": "NO",
		"value": 337
	},
	{
		"code": "NP",
		"value": 112
	},
	{
		"code": "NZ",
		"value": 96
	},
	{
		"code": "OM",
		"value": 4
	},
	{
		"code": "PA",
		"value": 102
	},
	{
		"code": "PE",
		"value": 102
	},
	{
		"code": "PF",
		"value": 3
	},
	{
		"code": "PG",
		"value": 4
	},
	{
		"code": "PH",
		"value": 1358
	},
	{
		"code": "PK",
		"value": 11536
	},
	{
		"code": "PL",
		"value": 3909
	},
	{
		"code": "PR",
		"value": 17
	},
	{
		"code": "PS",
		"value": 28
	},
	{
		"code": "PT",
		"value": 140
	},
	{
		"code": "PY",
		"value": 28
	},
	{
		"code": "QA",
		"value": 44
	},
	{
		"code": "RE",
		"value": 7
	},
	{
		"code": "RO",
		"value": 3346
	},
	{
		"code": "RS",
		"value": 275
	},
	{
		"code": "RU",
		"value": 31419
	},
	{
		"code": "RW",
		"value": 7
	},
	{
		"code": "SA",
		"value": 170
	},
	{
		"code": "SB",
		"value": 1
	},
	{
		"code": "SC",
		"value": 239
	},
	{
		"code": "SD",
		"value": 32
	},
	{
		"code": "SE",
		"value": 2080
	},
	{
		"code": "SG",
		"value": 989
	},
	{
		"code": "SI",
		"value": 41
	},
	{
		"code": "SK",
		"value": 116
	},
	{
		"code": "SL",
		"value": 5
	},
	{
		"code": "SN",
		"value": 43
	},
	{
		"code": "SO",
		"value": 7
	},
	{
		"code": "SR",
		"value": 3
	},
	{
		"code": "SV",
		"value": 8
	},
	{
		"code": "SX",
		"value": 2
	},
	{
		"code": "SY",
		"value": 2
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TG",
		"value": 12
	},
	{
		"code": "TH",
		"value": 2317
	},
	{
		"code": "TJ",
		"value": 9
	},
	{
		"code": "TL",
		"value": 5
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 86
	},
	{
		"code": "TR",
		"value": 899
	},
	{
		"code": "TT",
		"value": 19
	},
	{
		"code": "TW",
		"value": 793
	},
	{
		"code": "TZ",
		"value": 18
	},
	{
		"code": "UA",
		"value": 6721
	},
	{
		"code": "UG",
		"value": 20
	},
	{
		"code": "US",
		"value": 76659
	},
	{
		"code": "UY",
		"value": 19
	},
	{
		"code": "UZ",
		"value": 101
	},
	{
		"code": "VE",
		"value": 621
	},
	{
		"code": "VG",
		"value": 535
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 4114
	},
	{
		"code": "YE",
		"value": 10
	},
	{
		"code": "YT",
		"value": 3
	},
	{
		"code": "ZA",
		"value": 331
	},
	{
		"code": "ZM",
		"value": 23
	},
	{
		"code": "ZW",
		"value": 34
	}
]

firehol_abusers_30d_ip2location_country.json (diff)
@@ -41,7 +41,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 826
+		"value": 827
 	},
 	{
 		"code": "AZ",
@@ -97,7 +97,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 20440
+		"value": 20454
 	},
 	{
 		"code": "BS",
@@ -145,7 +145,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 15751
+		"value": 15754
 	},
 	{
 		"code": "CO",
@@ -205,7 +205,7 @@
 	},
 	{
 		"code": "EC",
-		"value": 132
+		"value": 133
 	},
 	{
 		"code": "EE",
@@ -601,7 +601,7 @@
 	},
 	{
 		"code": "RO",
-		"value": 3347
+		"value": 3346
 	},
 	{
 		"code": "RS",
@@ -609,7 +609,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 31417
+		"value": 31419
 	},
 	{
 		"code": "RW",
@@ -633,7 +633,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 2079
+		"value": 2080
 	},
 	{
 		"code": "SG",
@@ -733,7 +733,7 @@
 	},
 	{
 		"code": "US",
-		"value": 76652
+		"value": 76659
 	},
 	{
 		"code": "UY",
@@ -757,7 +757,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 4115
+		"value": 4114
 	},
 	{
 		"code": "YE",
