firehol_webserver_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 5
	},
	{
		"code": "AE",
		"value": 14
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 4
	},
	{
		"code": "AM",
		"value": 262
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 485
	},
	{
		"code": "AT",
		"value": 1388
	},
	{
		"code": "AU",
		"value": 752521
	},
	{
		"code": "AW",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 8
	},
	{
		"code": "BA",
		"value": 17
	},
	{
		"code": "BD",
		"value": 51
	},
	{
		"code": "BE",
		"value": 4712
	},
	{
		"code": "BG",
		"value": 1060
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 1025
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 352727
	},
	{
		"code": "BS",
		"value": 256
	},
	{
		"code": "BW",
		"value": 1024
	},
	{
		"code": "BY",
		"value": 94
	},
	{
		"code": "BZ",
		"value": 47
	},
	{
		"code": "CA",
		"value": 966621
	},
	{
		"code": "CD",
		"value": 2048
	},
	{
		"code": "CF",
		"value": 2048
	},
	{
		"code": "CG",
		"value": 5120
	},
	{
		"code": "CH",
		"value": 31433
	},
	{
		"code": "CI",
		"value": 3
	},
	{
		"code": "CL",
		"value": 223
	},
	{
		"code": "CM",
		"value": 1284
	},
	{
		"code": "CN",
		"value": 513627
	},
	{
		"code": "CO",
		"value": 39
	},
	{
		"code": "COUNTRYLESS",
		"value": 16950
	},
	{
		"code": "CR",
		"value": 274
	},
	{
		"code": "CV",
		"value": 4096
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 225
	},
	{
		"code": "CZ",
		"value": 20830
	},
	{
		"code": "DE",
		"value": 1811548
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 4143
	},
	{
		"code": "DM",
		"value": 2818
	},
	{
		"code": "DO",
		"value": 4
	},
	{
		"code": "DZ",
		"value": 15
	},
	{
		"code": "EC",
		"value": 60
	},
	{
		"code": "EE",
		"value": 2386
	},
	{
		"code": "EG",
		"value": 1297
	},
	{
		"code": "ES",
		"value": 9011
	},
	{
		"code": "FI",
		"value": 1851
	},
	{
		"code": "FR",
		"value": 932051
	},
	{
		"code": "GA",
		"value": 9217
	},
	{
		"code": "GB",
		"value": 644734
	},
	{
		"code": "GE",
		"value": 282
	},
	{
		"code": "GG",
		"value": 8
	},
	{
		"code": "GH",
		"value": 18691
	},
	{
		"code": "GI",
		"value": 2
	},
	{
		"code": "GM",
		"value": 8193
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 330
	},
	{
		"code": "GT",
		"value": 3
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 87499
	},
	{
		"code": "HR",
		"value": 30
	},
	{
		"code": "HU",
		"value": 446
	},
	{
		"code": "ID",
		"value": 1025
	},
	{
		"code": "IE",
		"value": 2580632
	},
	{
		"code": "IL",
		"value": 1060483
	},
	{
		"code": "IM",
		"value": 13
	},
	{
		"code": "IN",
		"value": 259347
	},
	{
		"code": "IQ",
		"value": 7
	},
	{
		"code": "IR",
		"value": 679
	},
	{
		"code": "IS",
		"value": 288
	},
	{
		"code": "IT",
		"value": 15474
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 5
	},
	{
		"code": "JP",
		"value": 1482141
	},
	{
		"code": "KE",
		"value": 524
	},
	{
		"code": "KG",
		"value": 5
	},
	{
		"code": "KH",
		"value": 2339
	},
	{
		"code": "KM",
		"value": 4096
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 171166
	},
	{
		"code": "KY",
		"value": 15
	},
	{
		"code": "KZ",
		"value": 74
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 6
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 5
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LS",
		"value": 257
	},
	{
		"code": "LT",
		"value": 635
	},
	{
		"code": "LU",
		"value": 25892
	},
	{
		"code": "LV",
		"value": 5693
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MA",
		"value": 20
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 32
	},
	{
		"code": "ME",
		"value": 17
	},
	{
		"code": "MG",
		"value": 1026
	},
	{
		"code": "MK",
		"value": 9
	},
	{
		"code": "MN",
		"value": 13
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 8
	},
	{
		"code": "MU",
		"value": 7683
	},
	{
		"code": "MW",
		"value": 1024
	},
	{
		"code": "MX",
		"value": 74797
	},
	{
		"code": "MY",
		"value": 8452
	},
	{
		"code": "MZ",
		"value": 12288
	},
	{
		"code": "NA",
		"value": 9217
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NE",
		"value": 1025
	},
	{
		"code": "NG",
		"value": 94228
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 448766
	},
	{
		"code": "NO",
		"value": 4424
	},
	{
		"code": "NP",
		"value": 4
	},
	{
		"code": "NZ",
		"value": 39226
	},
	{
		"code": "OM",
		"value": 4
	},
	{
		"code": "PA",
		"value": 58
	},
	{
		"code": "PE",
		"value": 23
	},
	{
		"code": "PG",
		"value": 3
	},
	{
		"code": "PH",
		"value": 4628
	},
	{
		"code": "PK",
		"value": 538
	},
	{
		"code": "PL",
		"value": 36606
	},
	{
		"code": "PR",
		"value": 2306
	},
	{
		"code": "PS",
		"value": 6
	},
	{
		"code": "PT",
		"value": 29088
	},
	{
		"code": "PY",
		"value": 3
	},
	{
		"code": "QA",
		"value": 257
	},
	{
		"code": "RO",
		"value": 69127
	},
	{
		"code": "RS",
		"value": 61
	},
	{
		"code": "RU",
		"value": 66285
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 28
	},
	{
		"code": "SC",
		"value": 2918
	},
	{
		"code": "SD",
		"value": 2
	},
	{
		"code": "SE",
		"value": 185406
	},
	{
		"code": "SG",
		"value": 896000
	},
	{
		"code": "SH",
		"value": 1
	},
	{
		"code": "SI",
		"value": 57
	},
	{
		"code": "SK",
		"value": 2129
	},
	{
		"code": "SM",
		"value": 2
	},
	{
		"code": "SN",
		"value": 4
	},
	{
		"code": "SS",
		"value": 256
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "SY",
		"value": 5
	},
	{
		"code": "SZ",
		"value": 2
	},
	{
		"code": "TH",
		"value": 581
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TN",
		"value": 12
	},
	{
		"code": "TR",
		"value": 29161
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 4479
	},
	{
		"code": "TZ",
		"value": 2308
	},
	{
		"code": "UA",
		"value": 26470
	},
	{
		"code": "UG",
		"value": 11776
	},
	{
		"code": "US",
		"value": 20800773
	},
	{
		"code": "UY",
		"value": 3
	},
	{
		"code": "UZ",
		"value": 2
	},
	{
		"code": "VE",
		"value": 13
	},
	{
		"code": "VG",
		"value": 295
	},
	{
		"code": "VN",
		"value": 1095
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 30502
	},
	{
		"code": "ZW",
		"value": 8198
	}
]

firehol_webserver_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 5
	},
	{
		"code": "AE",
		"value": 14
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 4
	},
	{
		"code": "AM",
		"value": 262
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 485
	},
	{
		"code": "AT",
		"value": 1388
	},
	{
		"code": "AU",
		"value": 752521
	},
	{
		"code": "AW",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 8
	},
	{
		"code": "BA",
		"value": 17
	},
	{
		"code": "BD",
		"value": 51
	},
	{
		"code": "BE",
		"value": 4712
	},
	{
		"code": "BG",
		"value": 1060
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 1025
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 352727
	},
	{
		"code": "BS",
		"value": 256
	},
	{
		"code": "BW",
		"value": 1024
	},
	{
		"code": "BY",
		"value": 94
	},
	{
		"code": "BZ",
		"value": 52
	},
	{
		"code": "CA",
		"value": 966624
	},
	{
		"code": "CD",
		"value": 2048
	},
	{
		"code": "CF",
		"value": 2048
	},
	{
		"code": "CG",
		"value": 5120
	},
	{
		"code": "CH",
		"value": 31433
	},
	{
		"code": "CI",
		"value": 3
	},
	{
		"code": "CL",
		"value": 223
	},
	{
		"code": "CM",
		"value": 1284
	},
	{
		"code": "CN",
		"value": 513630
	},
	{
		"code": "CO",
		"value": 39
	},
	{
		"code": "COUNTRYLESS",
		"value": 16950
	},
	{
		"code": "CR",
		"value": 274
	},
	{
		"code": "CV",
		"value": 4096
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 225
	},
	{
		"code": "CZ",
		"value": 20829
	},
	{
		"code": "DE",
		"value": 1811550
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 4143
	},
	{
		"code": "DM",
		"value": 2818
	},
	{
		"code": "DO",
		"value": 4
	},
	{
		"code": "DZ",
		"value": 15
	},
	{
		"code": "EC",
		"value": 66
	},
	{
		"code": "EE",
		"value": 2386
	},
	{
		"code": "EG",
		"value": 1297
	},
	{
		"code": "ES",
		"value": 9011
	},
	{
		"code": "FI",
		"value": 1851
	},
	{
		"code": "FR",
		"value": 932056
	},
	{
		"code": "GA",
		"value": 9217
	},
	{
		"code": "GB",
		"value": 644725
	},
	{
		"code": "GE",
		"value": 282
	},
	{
		"code": "GG",
		"value": 8
	},
	{
		"code": "GH",
		"value": 18691
	},
	{
		"code": "GI",
		"value": 2
	},
	{
		"code": "GM",
		"value": 8193
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 330
	},
	{
		"code": "GT",
		"value": 3
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 87500
	},
	{
		"code": "HR",
		"value": 30
	},
	{
		"code": "HU",
		"value": 446
	},
	{
		"code": "ID",
		"value": 1025
	},
	{
		"code": "IE",
		"value": 2580633
	},
	{
		"code": "IL",
		"value": 1060483
	},
	{
		"code": "IM",
		"value": 14
	},
	{
		"code": "IN",
		"value": 259347
	},
	{
		"code": "IQ",
		"value": 7
	},
	{
		"code": "IR",
		"value": 677
	},
	{
		"code": "IS",
		"value": 288
	},
	{
		"code": "IT",
		"value": 15473
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 5
	},
	{
		"code": "JP",
		"value": 1482140
	},
	{
		"code": "KE",
		"value": 524
	},
	{
		"code": "KG",
		"value": 5
	},
	{
		"code": "KH",
		"value": 2339
	},
	{
		"code": "KM",
		"value": 4096
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 171166
	},
	{
		"code": "KY",
		"value": 15
	},
	{
		"code": "KZ",
		"value": 74
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 6
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 5
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LS",
		"value": 257
	},
	{
		"code": "LT",
		"value": 636
	},
	{
		"code": "LU",
		"value": 25892
	},
	{
		"code": "LV",
		"value": 5693
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MA",
		"value": 20
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 32
	},
	{
		"code": "ME",
		"value": 17
	},
	{
		"code": "MG",
		"value": 1026
	},
	{
		"code": "MK",
		"value": 9
	},
	{
		"code": "MN",
		"value": 13
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 8
	},
	{
		"code": "MU",
		"value": 7683
	},
	{
		"code": "MW",
		"value": 1024
	},
	{
		"code": "MX",
		"value": 74797
	},
	{
		"code": "MY",
		"value": 8452
	},
	{
		"code": "MZ",
		"value": 12288
	},
	{
		"code": "NA",
		"value": 9217
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NE",
		"value": 1025
	},
	{
		"code": "NG",
		"value": 94228
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 448770
	},
	{
		"code": "NO",
		"value": 4424
	},
	{
		"code": "NP",
		"value": 4
	},
	{
		"code": "NZ",
		"value": 39226
	},
	{
		"code": "OM",
		"value": 4
	},
	{
		"code": "PA",
		"value": 58
	},
	{
		"code": "PE",
		"value": 23
	},
	{
		"code": "PG",
		"value": 3
	},
	{
		"code": "PH",
		"value": 4628
	},
	{
		"code": "PK",
		"value": 538
	},
	{
		"code": "PL",
		"value": 36606
	},
	{
		"code": "PR",
		"value": 2306
	},
	{
		"code": "PS",
		"value": 6
	},
	{
		"code": "PT",
		"value": 29089
	},
	{
		"code": "PY",
		"value": 3
	},
	{
		"code": "QA",
		"value": 257
	},
	{
		"code": "RO",
		"value": 69127
	},
	{
		"code": "RS",
		"value": 61
	},
	{
		"code": "RU",
		"value": 66288
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 28
	},
	{
		"code": "SC",
		"value": 2919
	},
	{
		"code": "SD",
		"value": 2
	},
	{
		"code": "SE",
		"value": 185404
	},
	{
		"code": "SG",
		"value": 896004
	},
	{
		"code": "SH",
		"value": 1
	},
	{
		"code": "SI",
		"value": 57
	},
	{
		"code": "SK",
		"value": 2129
	},
	{
		"code": "SM",
		"value": 2
	},
	{
		"code": "SN",
		"value": 4
	},
	{
		"code": "SS",
		"value": 256
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "SY",
		"value": 5
	},
	{
		"code": "SZ",
		"value": 2
	},
	{
		"code": "TH",
		"value": 581
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TN",
		"value": 12
	},
	{
		"code": "TR",
		"value": 29160
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 4480
	},
	{
		"code": "TZ",
		"value": 2308
	},
	{
		"code": "UA",
		"value": 26471
	},
	{
		"code": "UG",
		"value": 11776
	},
	{
		"code": "US",
		"value": 20800854
	},
	{
		"code": "UY",
		"value": 3
	},
	{
		"code": "UZ",
		"value": 2
	},
	{
		"code": "VE",
		"value": 13
	},
	{
		"code": "VG",
		"value": 297
	},
	{
		"code": "VN",
		"value": 1095
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 30501
	},
	{
		"code": "ZW",
		"value": 8198
	}
]

firehol_webserver_ip2location_country.json (diff)
@@ -97,11 +97,11 @@
 	},
 	{
 		"code": "BZ",
-		"value": 47
+		"value": 52
 	},
 	{
 		"code": "CA",
-		"value": 966621
+		"value": 966624
 	},
 	{
 		"code": "CD",
@@ -133,7 +133,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 513627
+		"value": 513630
 	},
 	{
 		"code": "CO",
@@ -161,11 +161,11 @@
 	},
 	{
 		"code": "CZ",
-		"value": 20830
+		"value": 20829
 	},
 	{
 		"code": "DE",
-		"value": 1811548
+		"value": 1811550
 	},
 	{
 		"code": "DJ",
@@ -189,7 +189,7 @@
 	},
 	{
 		"code": "EC",
-		"value": 60
+		"value": 66
 	},
 	{
 		"code": "EE",
@@ -209,7 +209,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 932051
+		"value": 932056
 	},
 	{
 		"code": "GA",
@@ -217,7 +217,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 644734
+		"value": 644725
 	},
 	{
 		"code": "GE",
@@ -257,7 +257,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 87499
+		"value": 87500
 	},
 	{
 		"code": "HR",
@@ -273,7 +273,7 @@
 	},
 	{
 		"code": "IE",
-		"value": 2580632
+		"value": 2580633
 	},
 	{
 		"code": "IL",
@@ -281,7 +281,7 @@
 	},
 	{
 		"code": "IM",
-		"value": 13
+		"value": 14
 	},
 	{
 		"code": "IN",
@@ -293,7 +293,7 @@
 	},
 	{
 		"code": "IR",
-		"value": 679
+		"value": 677
 	},
 	{
 		"code": "IS",
@@ -301,7 +301,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 15474
+		"value": 15473
 	},
 	{
 		"code": "JM",
@@ -313,7 +313,7 @@
 	},
 	{
 		"code": "JP",
-		"value": 1482141
+		"value": 1482140
 	},
 	{
 		"code": "KE",
@@ -373,7 +373,7 @@
 	},
 	{
 		"code": "LT",
-		"value": 635
+		"value": 636
 	},
 	{
 		"code": "LU",
@@ -465,7 +465,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 448766
+		"value": 448770
 	},
 	{
 		"code": "NO",
@@ -517,7 +517,7 @@
 	},
 	{
 		"code": "PT",
-		"value": 29088
+		"value": 29089
 	},
 	{
 		"code": "PY",
@@ -537,7 +537,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 66285
+		"value": 66288
 	},
 	{
 		"code": "RW",
@@ -549,7 +549,7 @@
 	},
 	{
 		"code": "SC",
-		"value": 2918
+		"value": 2919
 	},
 	{
 		"code": "SD",
@@ -557,11 +557,11 @@
 	},
 	{
 		"code": "SE",
-		"value": 185406
+		"value": 185404
 	},
 	{
 		"code": "SG",
-		"value": 896000
+		"value": 896004
 	},
 	{
 		"code": "SH",
@@ -613,7 +613,7 @@
 	},
 	{
 		"code": "TR",
-		"value": 29161
+		"value": 29160
 	},
 	{
 		"code": "TT",
@@ -621,7 +621,7 @@
 	},
 	{
 		"code": "TW",
-		"value": 4479
+		"value": 4480
 	},
 	{
 		"code": "TZ",
@@ -629,7 +629,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 26470
+		"value": 26471
 	},
 	{
 		"code": "UG",
@@ -637,7 +637,7 @@
 	},
 	{
 		"code": "US",
-		"value": 20800773
+		"value": 20800854
 	},
 	{
 		"code": "UY",
@@ -653,7 +653,7 @@
 	},
 	{
 		"code": "VG",
-		"value": 295
+		"value": 297
 	},
 	{
 		"code": "VN",
@@ -669,7 +669,7 @@
 	},
 	{
 		"code": "ZA",
-		"value": 30502
+		"value": 30501
 	},
 	{
 		"code": "ZW",
