firehol_webserver_geolite2_country.json (before)
[
	{
		"code": "AD",
		"value": 257
	},
	{
		"code": "AE",
		"value": 237
	},
	{
		"code": "AF",
		"value": 281
	},
	{
		"code": "AG",
		"value": 256
	},
	{
		"code": "AI",
		"value": 256
	},
	{
		"code": "AL",
		"value": 7
	},
	{
		"code": "AM",
		"value": 518
	},
	{
		"code": "AO",
		"value": 257
	},
	{
		"code": "AR",
		"value": 2643
	},
	{
		"code": "AS",
		"value": 256
	},
	{
		"code": "AT",
		"value": 2455
	},
	{
		"code": "AU",
		"value": 717649
	},
	{
		"code": "AW",
		"value": 768
	},
	{
		"code": "AZ",
		"value": 264
	},
	{
		"code": "BA",
		"value": 177
	},
	{
		"code": "BB",
		"value": 256
	},
	{
		"code": "BD",
		"value": 442
	},
	{
		"code": "BE",
		"value": 9174
	},
	{
		"code": "BG",
		"value": 1373
	},
	{
		"code": "BH",
		"value": 256
	},
	{
		"code": "BI",
		"value": 257
	},
	{
		"code": "BJ",
		"value": 1027
	},
	{
		"code": "BL",
		"value": 256
	},
	{
		"code": "BM",
		"value": 256
	},
	{
		"code": "BN",
		"value": 512
	},
	{
		"code": "BO",
		"value": 291
	},
	{
		"code": "BR",
		"value": 343856
	},
	{
		"code": "BS",
		"value": 1312
	},
	{
		"code": "BT",
		"value": 256
	},
	{
		"code": "BW",
		"value": 1024
	},
	{
		"code": "BY",
		"value": 91
	},
	{
		"code": "BZ",
		"value": 1530
	},
	{
		"code": "CA",
		"value": 934696
	},
	{
		"code": "CC",
		"value": 512
	},
	{
		"code": "CD",
		"value": 2560
	},
	{
		"code": "CF",
		"value": 2176
	},
	{
		"code": "CG",
		"value": 5632
	},
	{
		"code": "CH",
		"value": 31826
	},
	{
		"code": "CI",
		"value": 4099
	},
	{
		"code": "CK",
		"value": 256
	},
	{
		"code": "CL",
		"value": 238
	},
	{
		"code": "CM",
		"value": 1028
	},
	{
		"code": "CN",
		"value": 543944
	},
	{
		"code": "CO",
		"value": 868
	},
	{
		"code": "CR",
		"value": 277
	},
	{
		"code": "CU",
		"value": 256
	},
	{
		"code": "CV",
		"value": 4480
	},
	{
		"code": "CW",
		"value": 258
	},
	{
		"code": "CX",
		"value": 256
	},
	{
		"code": "CY",
		"value": 246
	},
	{
		"code": "CZ",
		"value": 23520
	},
	{
		"code": "DE",
		"value": 1565652
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 5450
	},
	{
		"code": "DM",
		"value": 256
	},
	{
		"code": "DO",
		"value": 267
	},
	{
		"code": "DZ",
		"value": 279
	},
	{
		"code": "EC",
		"value": 279
	},
	{
		"code": "EE",
		"value": 2417
	},
	{
		"code": "EG",
		"value": 1329
	},
	{
		"code": "ER",
		"value": 256
	},
	{
		"code": "ES",
		"value": 28584
	},
	{
		"code": "ET",
		"value": 256
	},
	{
		"code": "FI",
		"value": 4941
	},
	{
		"code": "FJ",
		"value": 512
	},
	{
		"code": "FK",
		"value": 256
	},
	{
		"code": "FO",
		"value": 256
	},
	{
		"code": "FR",
		"value": 836916
	},
	{
		"code": "GA",
		"value": 9217
	},
	{
		"code": "GB",
		"value": 658026
	},
	{
		"code": "GD",
		"value": 256
	},
	{
		"code": "GE",
		"value": 282
	},
	{
		"code": "GF",
		"value": 256
	},
	{
		"code": "GG",
		"value": 512
	},
	{
		"code": "GH",
		"value": 18730
	},
	{
		"code": "GI",
		"value": 266
	},
	{
		"code": "GL",
		"value": 256
	},
	{
		"code": "GM",
		"value": 8321
	},
	{
		"code": "GN",
		"value": 256
	},
	{
		"code": "GP",
		"value": 640
	},
	{
		"code": "GQ",
		"value": 129
	},
	{
		"code": "GR",
		"value": 114
	},
	{
		"code": "GS",
		"value": 256
	},
	{
		"code": "GT",
		"value": 523
	},
	{
		"code": "GU",
		"value": 257
	},
	{
		"code": "GW",
		"value": 128
	},
	{
		"code": "GY",
		"value": 256
	},
	{
		"code": "HK",
		"value": 70054
	},
	{
		"code": "HN",
		"value": 256
	},
	{
		"code": "HR",
		"value": 120
	},
	{
		"code": "HT",
		"value": 259
	},
	{
		"code": "HU",
		"value": 505
	},
	{
		"code": "ID",
		"value": 1132
	},
	{
		"code": "IE",
		"value": 2574953
	},
	{
		"code": "IL",
		"value": 1064436
	},
	{
		"code": "IM",
		"value": 274
	},
	{
		"code": "IN",
		"value": 238710
	},
	{
		"code": "IQ",
		"value": 7
	},
	{
		"code": "IR",
		"value": 5273
	},
	{
		"code": "IS",
		"value": 288
	},
	{
		"code": "IT",
		"value": 31312
	},
	{
		"code": "JE",
		"value": 256
	},
	{
		"code": "JM",
		"value": 257
	},
	{
		"code": "JO",
		"value": 277
	},
	{
		"code": "JP",
		"value": 1468809
	},
	{
		"code": "KE",
		"value": 5650
	},
	{
		"code": "KG",
		"value": 260
	},
	{
		"code": "KH",
		"value": 546
	},
	{
		"code": "KM",
		"value": 4480
	},
	{
		"code": "KN",
		"value": 258
	},
	{
		"code": "KP",
		"value": 256
	},
	{
		"code": "KR",
		"value": 158420
	},
	{
		"code": "KW",
		"value": 16
	},
	{
		"code": "KY",
		"value": 271
	},
	{
		"code": "KZ",
		"value": 330
	},
	{
		"code": "LA",
		"value": 257
	},
	{
		"code": "LB",
		"value": 7
	},
	{
		"code": "LC",
		"value": 257
	},
	{
		"code": "LI",
		"value": 256
	},
	{
		"code": "LK",
		"value": 1454
	},
	{
		"code": "LR",
		"value": 257
	},
	{
		"code": "LS",
		"value": 129
	},
	{
		"code": "LT",
		"value": 1298
	},
	{
		"code": "LU",
		"value": 24950
	},
	{
		"code": "LV",
		"value": 6201
	},
	{
		"code": "LY",
		"value": 259
	},
	{
		"code": "MA",
		"value": 580
	},
	{
		"code": "MC",
		"value": 257
	},
	{
		"code": "MD",
		"value": 41
	},
	{
		"code": "ME",
		"value": 17
	},
	{
		"code": "MF",
		"value": 256
	},
	{
		"code": "MG",
		"value": 1282
	},
	{
		"code": "MH",
		"value": 256
	},
	{
		"code": "MK",
		"value": 9
	},
	{
		"code": "ML",
		"value": 256
	},
	{
		"code": "MN",
		"value": 269
	},
	{
		"code": "MO",
		"value": 273
	},
	{
		"code": "MP",
		"value": 256
	},
	{
		"code": "MQ",
		"value": 513
	},
	{
		"code": "MR",
		"value": 256
	},
	{
		"code": "MS",
		"value": 256
	},
	{
		"code": "MT",
		"value": 6
	},
	{
		"code": "MU",
		"value": 9235
	},
	{
		"code": "MV",
		"value": 256
	},
	{
		"code": "MW",
		"value": 1280
	},
	{
		"code": "MX",
		"value": 75618
	},
	{
		"code": "MY",
		"value": 8628
	},
	{
		"code": "MZ",
		"value": 12544
	},
	{
		"code": "NA",
		"value": 9217
	},
	{
		"code": "NC",
		"value": 257
	},
	{
		"code": "NE",
		"value": 1281
	},
	{
		"code": "NF",
		"value": 256
	},
	{
		"code": "NG",
		"value": 94493
	},
	{
		"code": "NI",
		"value": 273
	},
	{
		"code": "NL",
		"value": 428570
	},
	{
		"code": "NO",
		"value": 5001
	},
	{
		"code": "NP",
		"value": 164
	},
	{
		"code": "NR",
		"value": 256
	},
	{
		"code": "NU",
		"value": 256
	},
	{
		"code": "NZ",
		"value": 39576
	},
	{
		"code": "OM",
		"value": 260
	},
	{
		"code": "PA",
		"value": 1537
	},
	{
		"code": "PE",
		"value": 1925
	},
	{
		"code": "PF",
		"value": 256
	},
	{
		"code": "PG",
		"value": 259
	},
	{
		"code": "PH",
		"value": 929
	},
	{
		"code": "PK",
		"value": 417
	},
	{
		"code": "PL",
		"value": 44938
	},
	{
		"code": "PM",
		"value": 256
	},
	{
		"code": "PN",
		"value": 256
	},
	{
		"code": "PR",
		"value": 2306
	},
	{
		"code": "PS",
		"value": 6
	},
	{
		"code": "PT",
		"value": 32356
	},
	{
		"code": "PY",
		"value": 259
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RE",
		"value": 512
	},
	{
		"code": "RO",
		"value": 72578
	},
	{
		"code": "RS",
		"value": 99
	},
	{
		"code": "RU",
		"value": 72526
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 294
	},
	{
		"code": "SB",
		"value": 256
	},
	{
		"code": "SC",
		"value": 3005
	},
	{
		"code": "SD",
		"value": 514
	},
	{
		"code": "SE",
		"value": 161846
	},
	{
		"code": "SG",
		"value": 882381
	},
	{
		"code": "SH",
		"value": 256
	},
	{
		"code": "SI",
		"value": 73
	},
	{
		"code": "SJ",
		"value": 512
	},
	{
		"code": "SK",
		"value": 2132
	},
	{
		"code": "SL",
		"value": 256
	},
	{
		"code": "SM",
		"value": 258
	},
	{
		"code": "SN",
		"value": 267
	},
	{
		"code": "SO",
		"value": 129
	},
	{
		"code": "SR",
		"value": 256
	},
	{
		"code": "ST",
		"value": 128
	},
	{
		"code": "SV",
		"value": 258
	},
	{
		"code": "SY",
		"value": 269
	},
	{
		"code": "SZ",
		"value": 258
	},
	{
		"code": "TC",
		"value": 256
	},
	{
		"code": "TD",
		"value": 256
	},
	{
		"code": "TF",
		"value": 512
	},
	{
		"code": "TG",
		"value": 256
	},
	{
		"code": "TH",
		"value": 742
	},
	{
		"code": "TJ",
		"value": 257
	},
	{
		"code": "TK",
		"value": 256
	},
	{
		"code": "TM",
		"value": 256
	},
	{
		"code": "TN",
		"value": 300
	},
	{
		"code": "TO",
		"value": 512
	},
	{
		"code": "TR",
		"value": 31217
	},
	{
		"code": "TT",
		"value": 257
	},
	{
		"code": "TV",
		"value": 256
	},
	{
		"code": "TW",
		"value": 1808
	},
	{
		"code": "TZ",
		"value": 2308
	},
	{
		"code": "UA",
		"value": 24897
	},
	{
		"code": "UG",
		"value": 10496
	},
	{
		"code": "US",
		"value": 21171104
	},
	{
		"code": "UY",
		"value": 11
	},
	{
		"code": "UZ",
		"value": 258
	},
	{
		"code": "VA",
		"value": 256
	},
	{
		"code": "VC",
		"value": 256
	},
	{
		"code": "VE",
		"value": 812
	},
	{
		"code": "VG",
		"value": 342
	},
	{
		"code": "VI",
		"value": 9
	},
	{
		"code": "VN",
		"value": 842
	},
	{
		"code": "WF",
		"value": 512
	},
	{
		"code": "WS",
		"value": 256
	},
	{
		"code": "YE",
		"value": 257
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 27681
	},
	{
		"code": "ZM",
		"value": 257
	},
	{
		"code": "ZW",
		"value": 8454
	}
]

firehol_webserver_geolite2_country.json (after)
[
	{
		"code": "AD",
		"value": 257
	},
	{
		"code": "AE",
		"value": 237
	},
	{
		"code": "AF",
		"value": 281
	},
	{
		"code": "AG",
		"value": 256
	},
	{
		"code": "AI",
		"value": 256
	},
	{
		"code": "AL",
		"value": 8
	},
	{
		"code": "AM",
		"value": 518
	},
	{
		"code": "AO",
		"value": 257
	},
	{
		"code": "AR",
		"value": 2643
	},
	{
		"code": "AS",
		"value": 256
	},
	{
		"code": "AT",
		"value": 2454
	},
	{
		"code": "AU",
		"value": 717654
	},
	{
		"code": "AW",
		"value": 768
	},
	{
		"code": "AZ",
		"value": 264
	},
	{
		"code": "BA",
		"value": 177
	},
	{
		"code": "BB",
		"value": 256
	},
	{
		"code": "BD",
		"value": 442
	},
	{
		"code": "BE",
		"value": 9174
	},
	{
		"code": "BG",
		"value": 1374
	},
	{
		"code": "BH",
		"value": 256
	},
	{
		"code": "BI",
		"value": 257
	},
	{
		"code": "BJ",
		"value": 1027
	},
	{
		"code": "BL",
		"value": 256
	},
	{
		"code": "BM",
		"value": 256
	},
	{
		"code": "BN",
		"value": 512
	},
	{
		"code": "BO",
		"value": 291
	},
	{
		"code": "BR",
		"value": 343855
	},
	{
		"code": "BS",
		"value": 1312
	},
	{
		"code": "BT",
		"value": 256
	},
	{
		"code": "BW",
		"value": 1024
	},
	{
		"code": "BY",
		"value": 91
	},
	{
		"code": "BZ",
		"value": 1530
	},
	{
		"code": "CA",
		"value": 934694
	},
	{
		"code": "CC",
		"value": 512
	},
	{
		"code": "CD",
		"value": 2560
	},
	{
		"code": "CF",
		"value": 2176
	},
	{
		"code": "CG",
		"value": 5632
	},
	{
		"code": "CH",
		"value": 31828
	},
	{
		"code": "CI",
		"value": 4099
	},
	{
		"code": "CK",
		"value": 256
	},
	{
		"code": "CL",
		"value": 238
	},
	{
		"code": "CM",
		"value": 1028
	},
	{
		"code": "CN",
		"value": 543941
	},
	{
		"code": "CO",
		"value": 868
	},
	{
		"code": "CR",
		"value": 277
	},
	{
		"code": "CU",
		"value": 256
	},
	{
		"code": "CV",
		"value": 4480
	},
	{
		"code": "CW",
		"value": 258
	},
	{
		"code": "CX",
		"value": 256
	},
	{
		"code": "CY",
		"value": 246
	},
	{
		"code": "CZ",
		"value": 23520
	},
	{
		"code": "DE",
		"value": 1565651
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 5450
	},
	{
		"code": "DM",
		"value": 256
	},
	{
		"code": "DO",
		"value": 267
	},
	{
		"code": "DZ",
		"value": 279
	},
	{
		"code": "EC",
		"value": 279
	},
	{
		"code": "EE",
		"value": 2417
	},
	{
		"code": "EG",
		"value": 1329
	},
	{
		"code": "ER",
		"value": 256
	},
	{
		"code": "ES",
		"value": 28583
	},
	{
		"code": "ET",
		"value": 256
	},
	{
		"code": "FI",
		"value": 4942
	},
	{
		"code": "FJ",
		"value": 512
	},
	{
		"code": "FK",
		"value": 256
	},
	{
		"code": "FO",
		"value": 256
	},
	{
		"code": "FR",
		"value": 836917
	},
	{
		"code": "GA",
		"value": 9217
	},
	{
		"code": "GB",
		"value": 658026
	},
	{
		"code": "GD",
		"value": 256
	},
	{
		"code": "GE",
		"value": 282
	},
	{
		"code": "GF",
		"value": 256
	},
	{
		"code": "GG",
		"value": 512
	},
	{
		"code": "GH",
		"value": 18730
	},
	{
		"code": "GI",
		"value": 266
	},
	{
		"code": "GL",
		"value": 256
	},
	{
		"code": "GM",
		"value": 8321
	},
	{
		"code": "GN",
		"value": 256
	},
	{
		"code": "GP",
		"value": 641
	},
	{
		"code": "GQ",
		"value": 129
	},
	{
		"code": "GR",
		"value": 114
	},
	{
		"code": "GS",
		"value": 256
	},
	{
		"code": "GT",
		"value": 523
	},
	{
		"code": "GU",
		"value": 257
	},
	{
		"code": "GW",
		"value": 128
	},
	{
		"code": "GY",
		"value": 256
	},
	{
		"code": "HK",
		"value": 70052
	},
	{
		"code": "HN",
		"value": 256
	},
	{
		"code": "HR",
		"value": 120
	},
	{
		"code": "HT",
		"value": 259
	},
	{
		"code": "HU",
		"value": 505
	},
	{
		"code": "ID",
		"value": 1132
	},
	{
		"code": "IE",
		"value": 2574958
	},
	{
		"code": "IL",
		"value": 1064436
	},
	{
		"code": "IM",
		"value": 275
	},
	{
		"code": "IN",
		"value": 238710
	},
	{
		"code": "IQ",
		"value": 7
	},
	{
		"code": "IR",
		"value": 5273
	},
	{
		"code": "IS",
		"value": 288
	},
	{
		"code": "IT",
		"value": 31311
	},
	{
		"code": "JE",
		"value": 256
	},
	{
		"code": "JM",
		"value": 257
	},
	{
		"code": "JO",
		"value": 276
	},
	{
		"code": "JP",
		"value": 1468810
	},
	{
		"code": "KE",
		"value": 5650
	},
	{
		"code": "KG",
		"value": 260
	},
	{
		"code": "KH",
		"value": 546
	},
	{
		"code": "KM",
		"value": 4480
	},
	{
		"code": "KN",
		"value": 258
	},
	{
		"code": "KP",
		"value": 256
	},
	{
		"code": "KR",
		"value": 158420
	},
	{
		"code": "KW",
		"value": 16
	},
	{
		"code": "KY",
		"value": 271
	},
	{
		"code": "KZ",
		"value": 330
	},
	{
		"code": "LA",
		"value": 257
	},
	{
		"code": "LB",
		"value": 7
	},
	{
		"code": "LC",
		"value": 257
	},
	{
		"code": "LI",
		"value": 256
	},
	{
		"code": "LK",
		"value": 1454
	},
	{
		"code": "LR",
		"value": 257
	},
	{
		"code": "LS",
		"value": 129
	},
	{
		"code": "LT",
		"value": 1297
	},
	{
		"code": "LU",
		"value": 24950
	},
	{
		"code": "LV",
		"value": 6201
	},
	{
		"code": "LY",
		"value": 260
	},
	{
		"code": "MA",
		"value": 578
	},
	{
		"code": "MC",
		"value": 257
	},
	{
		"code": "MD",
		"value": 42
	},
	{
		"code": "ME",
		"value": 17
	},
	{
		"code": "MF",
		"value": 257
	},
	{
		"code": "MG",
		"value": 1282
	},
	{
		"code": "MH",
		"value": 256
	},
	{
		"code": "MK",
		"value": 9
	},
	{
		"code": "ML",
		"value": 256
	},
	{
		"code": "MN",
		"value": 269
	},
	{
		"code": "MO",
		"value": 273
	},
	{
		"code": "MP",
		"value": 256
	},
	{
		"code": "MQ",
		"value": 513
	},
	{
		"code": "MR",
		"value": 256
	},
	{
		"code": "MS",
		"value": 256
	},
	{
		"code": "MT",
		"value": 6
	},
	{
		"code": "MU",
		"value": 9235
	},
	{
		"code": "MV",
		"value": 256
	},
	{
		"code": "MW",
		"value": 1280
	},
	{
		"code": "MX",
		"value": 75618
	},
	{
		"code": "MY",
		"value": 8628
	},
	{
		"code": "MZ",
		"value": 12544
	},
	{
		"code": "NA",
		"value": 9217
	},
	{
		"code": "NC",
		"value": 257
	},
	{
		"code": "NE",
		"value": 1281
	},
	{
		"code": "NF",
		"value": 256
	},
	{
		"code": "NG",
		"value": 94491
	},
	{
		"code": "NI",
		"value": 273
	},
	{
		"code": "NL",
		"value": 428528
	},
	{
		"code": "NO",
		"value": 5001
	},
	{
		"code": "NP",
		"value": 164
	},
	{
		"code": "NR",
		"value": 256
	},
	{
		"code": "NU",
		"value": 256
	},
	{
		"code": "NZ",
		"value": 39576
	},
	{
		"code": "OM",
		"value": 260
	},
	{
		"code": "PA",
		"value": 1537
	},
	{
		"code": "PE",
		"value": 1925
	},
	{
		"code": "PF",
		"value": 256
	},
	{
		"code": "PG",
		"value": 259
	},
	{
		"code": "PH",
		"value": 929
	},
	{
		"code": "PK",
		"value": 417
	},
	{
		"code": "PL",
		"value": 44939
	},
	{
		"code": "PM",
		"value": 256
	},
	{
		"code": "PN",
		"value": 256
	},
	{
		"code": "PR",
		"value": 2306
	},
	{
		"code": "PS",
		"value": 6
	},
	{
		"code": "PT",
		"value": 32355
	},
	{
		"code": "PY",
		"value": 259
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RE",
		"value": 512
	},
	{
		"code": "RO",
		"value": 72578
	},
	{
		"code": "RS",
		"value": 99
	},
	{
		"code": "RU",
		"value": 72532
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 293
	},
	{
		"code": "SB",
		"value": 256
	},
	{
		"code": "SC",
		"value": 3005
	},
	{
		"code": "SD",
		"value": 514
	},
	{
		"code": "SE",
		"value": 161847
	},
	{
		"code": "SG",
		"value": 882384
	},
	{
		"code": "SH",
		"value": 256
	},
	{
		"code": "SI",
		"value": 73
	},
	{
		"code": "SJ",
		"value": 512
	},
	{
		"code": "SK",
		"value": 2131
	},
	{
		"code": "SL",
		"value": 256
	},
	{
		"code": "SM",
		"value": 258
	},
	{
		"code": "SN",
		"value": 267
	},
	{
		"code": "SO",
		"value": 129
	},
	{
		"code": "SR",
		"value": 256
	},
	{
		"code": "ST",
		"value": 128
	},
	{
		"code": "SV",
		"value": 258
	},
	{
		"code": "SY",
		"value": 269
	},
	{
		"code": "SZ",
		"value": 258
	},
	{
		"code": "TC",
		"value": 256
	},
	{
		"code": "TD",
		"value": 256
	},
	{
		"code": "TF",
		"value": 512
	},
	{
		"code": "TG",
		"value": 256
	},
	{
		"code": "TH",
		"value": 743
	},
	{
		"code": "TJ",
		"value": 257
	},
	{
		"code": "TK",
		"value": 256
	},
	{
		"code": "TM",
		"value": 256
	},
	{
		"code": "TN",
		"value": 300
	},
	{
		"code": "TO",
		"value": 512
	},
	{
		"code": "TR",
		"value": 31217
	},
	{
		"code": "TT",
		"value": 257
	},
	{
		"code": "TV",
		"value": 256
	},
	{
		"code": "TW",
		"value": 1808
	},
	{
		"code": "TZ",
		"value": 2308
	},
	{
		"code": "UA",
		"value": 24895
	},
	{
		"code": "UG",
		"value": 10496
	},
	{
		"code": "US",
		"value": 21171112
	},
	{
		"code": "UY",
		"value": 11
	},
	{
		"code": "UZ",
		"value": 258
	},
	{
		"code": "VA",
		"value": 256
	},
	{
		"code": "VC",
		"value": 256
	},
	{
		"code": "VE",
		"value": 812
	},
	{
		"code": "VG",
		"value": 343
	},
	{
		"code": "VI",
		"value": 9
	},
	{
		"code": "VN",
		"value": 842
	},
	{
		"code": "WF",
		"value": 512
	},
	{
		"code": "WS",
		"value": 256
	},
	{
		"code": "YE",
		"value": 257
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 27681
	},
	{
		"code": "ZM",
		"value": 257
	},
	{
		"code": "ZW",
		"value": 8454
	}
]

firehol_webserver_geolite2_country.json (diff)
@@ -21,7 +21,7 @@
 	},
 	{
 		"code": "AL",
-		"value": 7
+		"value": 8
 	},
 	{
 		"code": "AM",
@@ -41,11 +41,11 @@
 	},
 	{
 		"code": "AT",
-		"value": 2455
+		"value": 2454
 	},
 	{
 		"code": "AU",
-		"value": 717649
+		"value": 717654
 	},
 	{
 		"code": "AW",
@@ -73,7 +73,7 @@
 	},
 	{
 		"code": "BG",
-		"value": 1373
+		"value": 1374
 	},
 	{
 		"code": "BH",
@@ -105,7 +105,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 343856
+		"value": 343855
 	},
 	{
 		"code": "BS",
@@ -129,7 +129,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 934696
+		"value": 934694
 	},
 	{
 		"code": "CC",
@@ -149,7 +149,7 @@
 	},
 	{
 		"code": "CH",
-		"value": 31826
+		"value": 31828
 	},
 	{
 		"code": "CI",
@@ -169,7 +169,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 543944
+		"value": 543941
 	},
 	{
 		"code": "CO",
@@ -205,7 +205,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 1565652
+		"value": 1565651
 	},
 	{
 		"code": "DJ",
@@ -245,7 +245,7 @@
 	},
 	{
 		"code": "ES",
-		"value": 28584
+		"value": 28583
 	},
 	{
 		"code": "ET",
@@ -253,7 +253,7 @@
 	},
 	{
 		"code": "FI",
-		"value": 4941
+		"value": 4942
 	},
 	{
 		"code": "FJ",
@@ -269,7 +269,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 836916
+		"value": 836917
 	},
 	{
 		"code": "GA",
@@ -317,7 +317,7 @@
 	},
 	{
 		"code": "GP",
-		"value": 640
+		"value": 641
 	},
 	{
 		"code": "GQ",
@@ -349,7 +349,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 70054
+		"value": 70052
 	},
 	{
 		"code": "HN",
@@ -373,7 +373,7 @@
 	},
 	{
 		"code": "IE",
-		"value": 2574953
+		"value": 2574958
 	},
 	{
 		"code": "IL",
@@ -381,7 +381,7 @@
 	},
 	{
 		"code": "IM",
-		"value": 274
+		"value": 275
 	},
 	{
 		"code": "IN",
@@ -401,7 +401,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 31312
+		"value": 31311
 	},
 	{
 		"code": "JE",
@@ -413,11 +413,11 @@
 	},
 	{
 		"code": "JO",
-		"value": 277
+		"value": 276
 	},
 	{
 		"code": "JP",
-		"value": 1468809
+		"value": 1468810
 	},
 	{
 		"code": "KE",
@@ -489,7 +489,7 @@
 	},
 	{
 		"code": "LT",
-		"value": 1298
+		"value": 1297
 	},
 	{
 		"code": "LU",
@@ -501,11 +501,11 @@
 	},
 	{
 		"code": "LY",
-		"value": 259
+		"value": 260
 	},
 	{
 		"code": "MA",
-		"value": 580
+		"value": 578
 	},
 	{
 		"code": "MC",
@@ -513,7 +513,7 @@
 	},
 	{
 		"code": "MD",
-		"value": 41
+		"value": 42
 	},
 	{
 		"code": "ME",
@@ -521,7 +521,7 @@
 	},
 	{
 		"code": "MF",
-		"value": 256
+		"value": 257
 	},
 	{
 		"code": "MG",
@@ -609,7 +609,7 @@
 	},
 	{
 		"code": "NG",
-		"value": 94493
+		"value": 94491
 	},
 	{
 		"code": "NI",
@@ -617,7 +617,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 428570
+		"value": 428528
 	},
 	{
 		"code": "NO",
@@ -669,7 +669,7 @@
 	},
 	{
 		"code": "PL",
-		"value": 44938
+		"value": 44939
 	},
 	{
 		"code": "PM",
@@ -689,7 +689,7 @@
 	},
 	{
 		"code": "PT",
-		"value": 32356
+		"value": 32355
 	},
 	{
 		"code": "PY",
@@ -713,7 +713,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 72526
+		"value": 72532
 	},
 	{
 		"code": "RW",
@@ -721,7 +721,7 @@
 	},
 	{
 		"code": "SA",
-		"value": 294
+		"value": 293
 	},
 	{
 		"code": "SB",
@@ -737,11 +737,11 @@
 	},
 	{
 		"code": "SE",
-		"value": 161846
+		"value": 161847
 	},
 	{
 		"code": "SG",
-		"value": 882381
+		"value": 882384
 	},
 	{
 		"code": "SH",
@@ -757,7 +757,7 @@
 	},
 	{
 		"code": "SK",
-		"value": 2132
+		"value": 2131
 	},
 	{
 		"code": "SL",
@@ -813,7 +813,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 742
+		"value": 743
 	},
 	{
 		"code": "TJ",
@@ -857,7 +857,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 24897
+		"value": 24895
 	},
 	{
 		"code": "UG",
@@ -865,7 +865,7 @@
 	},
 	{
 		"code": "US",
-		"value": 21171104
+		"value": 21171112
 	},
 	{
 		"code": "UY",
@@ -889,7 +889,7 @@
 	},
 	{
 		"code": "VG",
-		"value": 342
+		"value": 343
 	},
 	{
 		"code": "VI",
