firehol_webserver_ipdeny_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 59
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AI",
		"value": 8
	},
	{
		"code": "AL",
		"value": 7
	},
	{
		"code": "AM",
		"value": 6
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 219
	},
	{
		"code": "AT",
		"value": 352
	},
	{
		"code": "AU",
		"value": 69491
	},
	{
		"code": "AZ",
		"value": 8
	},
	{
		"code": "BA",
		"value": 17
	},
	{
		"code": "BD",
		"value": 49
	},
	{
		"code": "BE",
		"value": 3170
	},
	{
		"code": "BG",
		"value": 1596
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 1025
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 5446
	},
	{
		"code": "BW",
		"value": 1024
	},
	{
		"code": "BY",
		"value": 98
	},
	{
		"code": "BZ",
		"value": 134
	},
	{
		"code": "CA",
		"value": 923254
	},
	{
		"code": "CD",
		"value": 2048
	},
	{
		"code": "CF",
		"value": 2048
	},
	{
		"code": "CG",
		"value": 5120
	},
	{
		"code": "CH",
		"value": 18629
	},
	{
		"code": "CI",
		"value": 3
	},
	{
		"code": "CL",
		"value": 4352
	},
	{
		"code": "CM",
		"value": 1028
	},
	{
		"code": "CN",
		"value": 518143
	},
	{
		"code": "CO",
		"value": 55
	},
	{
		"code": "CR",
		"value": 21
	},
	{
		"code": "CV",
		"value": 4096
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 45
	},
	{
		"code": "CZ",
		"value": 2468
	},
	{
		"code": "DE",
		"value": 1022808
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 2352
	},
	{
		"code": "DM",
		"value": 4096
	},
	{
		"code": "DO",
		"value": 4
	},
	{
		"code": "DZ",
		"value": 14
	},
	{
		"code": "EC",
		"value": 7
	},
	{
		"code": "EE",
		"value": 2160
	},
	{
		"code": "EG",
		"value": 1041
	},
	{
		"code": "ES",
		"value": 3385
	},
	{
		"code": "EU",
		"value": 103595
	},
	{
		"code": "FI",
		"value": 1084
	},
	{
		"code": "FR",
		"value": 757107
	},
	{
		"code": "GA",
		"value": 9217
	},
	{
		"code": "GB",
		"value": 518876
	},
	{
		"code": "GE",
		"value": 282
	},
	{
		"code": "GH",
		"value": 18691
	},
	{
		"code": "GI",
		"value": 6
	},
	{
		"code": "GM",
		"value": 8193
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 71
	},
	{
		"code": "GT",
		"value": 3
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 44657
	},
	{
		"code": "HR",
		"value": 33
	},
	{
		"code": "HU",
		"value": 193
	},
	{
		"code": "ID",
		"value": 764
	},
	{
		"code": "IE",
		"value": 278621
	},
	{
		"code": "IL",
		"value": 1060567
	},
	{
		"code": "IM",
		"value": 23
	},
	{
		"code": "IN",
		"value": 132582
	},
	{
		"code": "IQ",
		"value": 7
	},
	{
		"code": "IR",
		"value": 5033
	},
	{
		"code": "IS",
		"value": 32
	},
	{
		"code": "IT",
		"value": 5045
	},
	{
		"code": "JO",
		"value": 5
	},
	{
		"code": "JP",
		"value": 142511
	},
	{
		"code": "KE",
		"value": 4107
	},
	{
		"code": "KG",
		"value": 4
	},
	{
		"code": "KH",
		"value": 35
	},
	{
		"code": "KM",
		"value": 4096
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 12954
	},
	{
		"code": "KY",
		"value": 15
	},
	{
		"code": "KZ",
		"value": 74
	},
	{
		"code": "LA",
		"value": 2
	},
	{
		"code": "LB",
		"value": 6
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 5
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 816
	},
	{
		"code": "LU",
		"value": 25626
	},
	{
		"code": "LV",
		"value": 6205
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MA",
		"value": 19
	},
	{
		"code": "MD",
		"value": 1057
	},
	{
		"code": "ME",
		"value": 17
	},
	{
		"code": "MG",
		"value": 1026
	},
	{
		"code": "MK",
		"value": 7
	},
	{
		"code": "MM",
		"value": 3
	},
	{
		"code": "MN",
		"value": 13
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 9
	},
	{
		"code": "MU",
		"value": 10245
	},
	{
		"code": "MW",
		"value": 1024
	},
	{
		"code": "MX",
		"value": 73772
	},
	{
		"code": "MY",
		"value": 8462
	},
	{
		"code": "MZ",
		"value": 12288
	},
	{
		"code": "NA",
		"value": 9217
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NE",
		"value": 1025
	},
	{
		"code": "NG",
		"value": 94228
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 486091
	},
	{
		"code": "NO",
		"value": 2128
	},
	{
		"code": "NP",
		"value": 3
	},
	{
		"code": "NZ",
		"value": 1084
	},
	{
		"code": "OM",
		"value": 4
	},
	{
		"code": "PA",
		"value": 17050
	},
	{
		"code": "PE",
		"value": 23
	},
	{
		"code": "PG",
		"value": 3
	},
	{
		"code": "PH",
		"value": 16
	},
	{
		"code": "PK",
		"value": 26
	},
	{
		"code": "PL",
		"value": 28162
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 6
	},
	{
		"code": "PT",
		"value": 28836
	},
	{
		"code": "PY",
		"value": 3
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 71177
	},
	{
		"code": "RS",
		"value": 56
	},
	{
		"code": "RU",
		"value": 68655
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 31
	},
	{
		"code": "SC",
		"value": 149
	},
	{
		"code": "SD",
		"value": 2
	},
	{
		"code": "SE",
		"value": 184880
	},
	{
		"code": "SG",
		"value": 180879
	},
	{
		"code": "SI",
		"value": 58
	},
	{
		"code": "SK",
		"value": 2130
	},
	{
		"code": "SM",
		"value": 2
	},
	{
		"code": "SN",
		"value": 4
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "SY",
		"value": 4
	},
	{
		"code": "SZ",
		"value": 2
	},
	{
		"code": "TH",
		"value": 320
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TN",
		"value": 12
	},
	{
		"code": "TR",
		"value": 29898
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 1665
	},
	{
		"code": "TZ",
		"value": 2052
	},
	{
		"code": "UA",
		"value": 20073
	},
	{
		"code": "UG",
		"value": 9216
	},
	{
		"code": "US",
		"value": 27315941
	},
	{
		"code": "UY",
		"value": 3
	},
	{
		"code": "UZ",
		"value": 2
	},
	{
		"code": "VE",
		"value": 13
	},
	{
		"code": "VG",
		"value": 125
	},
	{
		"code": "VN",
		"value": 583
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 290110
	},
	{
		"code": "ZW",
		"value": 8196
	}
]

firehol_webserver_ipdeny_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 60
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AI",
		"value": 8
	},
	{
		"code": "AL",
		"value": 7
	},
	{
		"code": "AM",
		"value": 6
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 219
	},
	{
		"code": "AT",
		"value": 352
	},
	{
		"code": "AU",
		"value": 69491
	},
	{
		"code": "AZ",
		"value": 8
	},
	{
		"code": "BA",
		"value": 17
	},
	{
		"code": "BD",
		"value": 49
	},
	{
		"code": "BE",
		"value": 3170
	},
	{
		"code": "BG",
		"value": 1594
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 1025
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 5446
	},
	{
		"code": "BW",
		"value": 1024
	},
	{
		"code": "BY",
		"value": 98
	},
	{
		"code": "BZ",
		"value": 146
	},
	{
		"code": "CA",
		"value": 923257
	},
	{
		"code": "CD",
		"value": 2048
	},
	{
		"code": "CF",
		"value": 2048
	},
	{
		"code": "CG",
		"value": 5120
	},
	{
		"code": "CH",
		"value": 18629
	},
	{
		"code": "CI",
		"value": 3
	},
	{
		"code": "CL",
		"value": 4352
	},
	{
		"code": "CM",
		"value": 1028
	},
	{
		"code": "CN",
		"value": 518145
	},
	{
		"code": "CO",
		"value": 55
	},
	{
		"code": "CR",
		"value": 21
	},
	{
		"code": "CV",
		"value": 4096
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 45
	},
	{
		"code": "CZ",
		"value": 2468
	},
	{
		"code": "DE",
		"value": 1022809
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 2352
	},
	{
		"code": "DM",
		"value": 4096
	},
	{
		"code": "DO",
		"value": 4
	},
	{
		"code": "DZ",
		"value": 14
	},
	{
		"code": "EC",
		"value": 7
	},
	{
		"code": "EE",
		"value": 2160
	},
	{
		"code": "EG",
		"value": 1041
	},
	{
		"code": "ES",
		"value": 3385
	},
	{
		"code": "EU",
		"value": 103568
	},
	{
		"code": "FI",
		"value": 1084
	},
	{
		"code": "FR",
		"value": 757111
	},
	{
		"code": "GA",
		"value": 9217
	},
	{
		"code": "GB",
		"value": 518879
	},
	{
		"code": "GE",
		"value": 282
	},
	{
		"code": "GH",
		"value": 18691
	},
	{
		"code": "GI",
		"value": 6
	},
	{
		"code": "GM",
		"value": 8193
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 71
	},
	{
		"code": "GT",
		"value": 3
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 44659
	},
	{
		"code": "HR",
		"value": 33
	},
	{
		"code": "HU",
		"value": 193
	},
	{
		"code": "ID",
		"value": 764
	},
	{
		"code": "IE",
		"value": 278622
	},
	{
		"code": "IL",
		"value": 1060567
	},
	{
		"code": "IM",
		"value": 23
	},
	{
		"code": "IN",
		"value": 132581
	},
	{
		"code": "IQ",
		"value": 7
	},
	{
		"code": "IR",
		"value": 5030
	},
	{
		"code": "IS",
		"value": 31
	},
	{
		"code": "IT",
		"value": 5044
	},
	{
		"code": "JO",
		"value": 5
	},
	{
		"code": "JP",
		"value": 142510
	},
	{
		"code": "KE",
		"value": 4107
	},
	{
		"code": "KG",
		"value": 4
	},
	{
		"code": "KH",
		"value": 35
	},
	{
		"code": "KM",
		"value": 4096
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 12954
	},
	{
		"code": "KY",
		"value": 15
	},
	{
		"code": "KZ",
		"value": 74
	},
	{
		"code": "LA",
		"value": 2
	},
	{
		"code": "LB",
		"value": 6
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 5
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 819
	},
	{
		"code": "LU",
		"value": 25626
	},
	{
		"code": "LV",
		"value": 6205
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MA",
		"value": 19
	},
	{
		"code": "MD",
		"value": 1057
	},
	{
		"code": "ME",
		"value": 17
	},
	{
		"code": "MG",
		"value": 1026
	},
	{
		"code": "MK",
		"value": 7
	},
	{
		"code": "MM",
		"value": 3
	},
	{
		"code": "MN",
		"value": 13
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 9
	},
	{
		"code": "MU",
		"value": 10245
	},
	{
		"code": "MW",
		"value": 1024
	},
	{
		"code": "MX",
		"value": 73772
	},
	{
		"code": "MY",
		"value": 8462
	},
	{
		"code": "MZ",
		"value": 12288
	},
	{
		"code": "NA",
		"value": 9217
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NE",
		"value": 1025
	},
	{
		"code": "NG",
		"value": 94228
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 486096
	},
	{
		"code": "NO",
		"value": 2128
	},
	{
		"code": "NP",
		"value": 3
	},
	{
		"code": "NZ",
		"value": 1084
	},
	{
		"code": "OM",
		"value": 4
	},
	{
		"code": "PA",
		"value": 17050
	},
	{
		"code": "PE",
		"value": 23
	},
	{
		"code": "PG",
		"value": 3
	},
	{
		"code": "PH",
		"value": 16
	},
	{
		"code": "PK",
		"value": 26
	},
	{
		"code": "PL",
		"value": 28162
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 6
	},
	{
		"code": "PT",
		"value": 28837
	},
	{
		"code": "PY",
		"value": 3
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 71180
	},
	{
		"code": "RS",
		"value": 56
	},
	{
		"code": "RU",
		"value": 68661
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 31
	},
	{
		"code": "SC",
		"value": 149
	},
	{
		"code": "SD",
		"value": 2
	},
	{
		"code": "SE",
		"value": 184878
	},
	{
		"code": "SG",
		"value": 180883
	},
	{
		"code": "SI",
		"value": 58
	},
	{
		"code": "SK",
		"value": 2130
	},
	{
		"code": "SM",
		"value": 2
	},
	{
		"code": "SN",
		"value": 4
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "SY",
		"value": 4
	},
	{
		"code": "SZ",
		"value": 2
	},
	{
		"code": "TH",
		"value": 320
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TN",
		"value": 12
	},
	{
		"code": "TR",
		"value": 29897
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 1666
	},
	{
		"code": "TZ",
		"value": 2052
	},
	{
		"code": "UA",
		"value": 20076
	},
	{
		"code": "UG",
		"value": 9216
	},
	{
		"code": "US",
		"value": 27316034
	},
	{
		"code": "UY",
		"value": 3
	},
	{
		"code": "UZ",
		"value": 2
	},
	{
		"code": "VE",
		"value": 13
	},
	{
		"code": "VG",
		"value": 125
	},
	{
		"code": "VN",
		"value": 583
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 290109
	},
	{
		"code": "ZW",
		"value": 8196
	}
]

firehol_webserver_ipdeny_country.json (diff)
@@ -5,7 +5,7 @@
 	},
 	{
 		"code": "AE",
-		"value": 59
+		"value": 60
 	},
 	{
 		"code": "AF",
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "BG",
-		"value": 1596
+		"value": 1594
 	},
 	{
 		"code": "BI",
@@ -89,11 +89,11 @@
 	},
 	{
 		"code": "BZ",
-		"value": 134
+		"value": 146
 	},
 	{
 		"code": "CA",
-		"value": 923254
+		"value": 923257
 	},
 	{
 		"code": "CD",
@@ -125,7 +125,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 518143
+		"value": 518145
 	},
 	{
 		"code": "CO",
@@ -153,7 +153,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 1022808
+		"value": 1022809
 	},
 	{
 		"code": "DJ",
@@ -193,7 +193,7 @@
 	},
 	{
 		"code": "EU",
-		"value": 103595
+		"value": 103568
 	},
 	{
 		"code": "FI",
@@ -201,7 +201,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 757107
+		"value": 757111
 	},
 	{
 		"code": "GA",
@@ -209,7 +209,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 518876
+		"value": 518879
 	},
 	{
 		"code": "GE",
@@ -245,7 +245,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 44657
+		"value": 44659
 	},
 	{
 		"code": "HR",
@@ -261,7 +261,7 @@
 	},
 	{
 		"code": "IE",
-		"value": 278621
+		"value": 278622
 	},
 	{
 		"code": "IL",
@@ -273,7 +273,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 132582
+		"value": 132581
 	},
 	{
 		"code": "IQ",
@@ -281,15 +281,15 @@
 	},
 	{
 		"code": "IR",
-		"value": 5033
+		"value": 5030
 	},
 	{
 		"code": "IS",
-		"value": 32
+		"value": 31
 	},
 	{
 		"code": "IT",
-		"value": 5045
+		"value": 5044
 	},
 	{
 		"code": "JO",
@@ -297,7 +297,7 @@
 	},
 	{
 		"code": "JP",
-		"value": 142511
+		"value": 142510
 	},
 	{
 		"code": "KE",
@@ -357,7 +357,7 @@
 	},
 	{
 		"code": "LT",
-		"value": 816
+		"value": 819
 	},
 	{
 		"code": "LU",
@@ -449,7 +449,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 486091
+		"value": 486096
 	},
 	{
 		"code": "NO",
@@ -501,7 +501,7 @@
 	},
 	{
 		"code": "PT",
-		"value": 28836
+		"value": 28837
 	},
 	{
 		"code": "PY",
@@ -513,7 +513,7 @@
 	},
 	{
 		"code": "RO",
-		"value": 71177
+		"value": 71180
 	},
 	{
 		"code": "RS",
@@ -521,7 +521,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 68655
+		"value": 68661
 	},
 	{
 		"code": "RW",
@@ -541,11 +541,11 @@
 	},
 	{
 		"code": "SE",
-		"value": 184880
+		"value": 184878
 	},
 	{
 		"code": "SG",
-		"value": 180879
+		"value": 180883
 	},
 	{
 		"code": "SI",
@@ -589,7 +589,7 @@
 	},
 	{
 		"code": "TR",
-		"value": 29898
+		"value": 29897
 	},
 	{
 		"code": "TT",
@@ -597,7 +597,7 @@
 	},
 	{
 		"code": "TW",
-		"value": 1665
+		"value": 1666
 	},
 	{
 		"code": "TZ",
@@ -605,7 +605,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 20073
+		"value": 20076
 	},
 	{
 		"code": "UG",
@@ -613,7 +613,7 @@
 	},
 	{
 		"code": "US",
-		"value": 27315941
+		"value": 27316034
 	},
 	{
 		"code": "UY",
@@ -645,7 +645,7 @@
 	},
 	{
 		"code": "ZA",
-		"value": 290110
+		"value": 290109
 	},
 	{
 		"code": "ZW",
