firehol_level2_ipip_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 24
	},
	{
		"code": "AF",
		"value": 2
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 7
	},
	{
		"code": "AM",
		"value": 6
	},
	{
		"code": "ANYCAST",
		"value": 3
	},
	{
		"code": "AO",
		"value": 3
	},
	{
		"code": "AR",
		"value": 2430
	},
	{
		"code": "AT",
		"value": 34
	},
	{
		"code": "AU",
		"value": 349
	},
	{
		"code": "AW",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 23
	},
	{
		"code": "BA",
		"value": 10
	},
	{
		"code": "BD",
		"value": 39
	},
	{
		"code": "BE",
		"value": 43
	},
	{
		"code": "BF",
		"value": 2
	},
	{
		"code": "BG",
		"value": 416
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 12
	},
	{
		"code": "BO",
		"value": 20
	},
	{
		"code": "BR",
		"value": 1676
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BW",
		"value": 5
	},
	{
		"code": "BY",
		"value": 28
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 444
	},
	{
		"code": "CD",
		"value": 14
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 285
	},
	{
		"code": "CI",
		"value": 11
	},
	{
		"code": "CL",
		"value": 42
	},
	{
		"code": "CM",
		"value": 5
	},
	{
		"code": "CN",
		"value": 5468
	},
	{
		"code": "CO",
		"value": 196
	},
	{
		"code": "CR",
		"value": 13
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 33
	},
	{
		"code": "DE",
		"value": 639
	},
	{
		"code": "DK",
		"value": 27
	},
	{
		"code": "DO",
		"value": 17
	},
	{
		"code": "DZ",
		"value": 31
	},
	{
		"code": "EC",
		"value": 1383
	},
	{
		"code": "EE",
		"value": 3
	},
	{
		"code": "EG",
		"value": 214
	},
	{
		"code": "ES",
		"value": 144
	},
	{
		"code": "ET",
		"value": 4
	},
	{
		"code": "FI",
		"value": 8
	},
	{
		"code": "FR",
		"value": 1174
	},
	{
		"code": "GA",
		"value": 5
	},
	{
		"code": "GB",
		"value": 218
	},
	{
		"code": "GE",
		"value": 8
	},
	{
		"code": "GH",
		"value": 7
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 2
	},
	{
		"code": "GR",
		"value": 12
	},
	{
		"code": "GT",
		"value": 3
	},
	{
		"code": "GY",
		"value": 1
	},
	{
		"code": "HN",
		"value": 6
	},
	{
		"code": "HR",
		"value": 7
	},
	{
		"code": "HT",
		"value": 3
	},
	{
		"code": "HU",
		"value": 139
	},
	{
		"code": "ID",
		"value": 155
	},
	{
		"code": "IE",
		"value": 38
	},
	{
		"code": "IL",
		"value": 26
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 689
	},
	{
		"code": "IQ",
		"value": 8
	},
	{
		"code": "IR",
		"value": 302
	},
	{
		"code": "IS",
		"value": 19
	},
	{
		"code": "IT",
		"value": 238
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 9
	},
	{
		"code": "JP",
		"value": 149
	},
	{
		"code": "KE",
		"value": 16
	},
	{
		"code": "KG",
		"value": 6
	},
	{
		"code": "KH",
		"value": 15
	},
	{
		"code": "KR",
		"value": 467
	},
	{
		"code": "KW",
		"value": 15
	},
	{
		"code": "KZ",
		"value": 51
	},
	{
		"code": "LA",
		"value": 11
	},
	{
		"code": "LB",
		"value": 11
	},
	{
		"code": "LK",
		"value": 5
	},
	{
		"code": "LT",
		"value": 25
	},
	{
		"code": "LU",
		"value": 6
	},
	{
		"code": "LV",
		"value": 35
	},
	{
		"code": "LY",
		"value": 8
	},
	{
		"code": "MA",
		"value": 42
	},
	{
		"code": "MD",
		"value": 11
	},
	{
		"code": "ME",
		"value": 9
	},
	{
		"code": "MF",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 5
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MM",
		"value": 4
	},
	{
		"code": "MN",
		"value": 10
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MR",
		"value": 4
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MV",
		"value": 31
	},
	{
		"code": "MW",
		"value": 3
	},
	{
		"code": "MX",
		"value": 91
	},
	{
		"code": "MY",
		"value": 92
	},
	{
		"code": "MZ",
		"value": 3
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NC",
		"value": 2
	},
	{
		"code": "NG",
		"value": 19
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 2063
	},
	{
		"code": "NO",
		"value": 50
	},
	{
		"code": "NP",
		"value": 11
	},
	{
		"code": "NZ",
		"value": 10
	},
	{
		"code": "OM",
		"value": 62
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PE",
		"value": 105
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 84
	},
	{
		"code": "PK",
		"value": 45
	},
	{
		"code": "PL",
		"value": 440
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 22
	},
	{
		"code": "PT",
		"value": 37
	},
	{
		"code": "PY",
		"value": 7
	},
	{
		"code": "QA",
		"value": 5
	},
	{
		"code": "RO",
		"value": 114
	},
	{
		"code": "RS",
		"value": 22
	},
	{
		"code": "RU",
		"value": 4939
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SA",
		"value": 32
	},
	{
		"code": "SD",
		"value": 5
	},
	{
		"code": "SE",
		"value": 236
	},
	{
		"code": "SG",
		"value": 105
	},
	{
		"code": "SI",
		"value": 10
	},
	{
		"code": "SK",
		"value": 25
	},
	{
		"code": "SN",
		"value": 42
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "ST",
		"value": 2
	},
	{
		"code": "SY",
		"value": 11
	},
	{
		"code": "TG",
		"value": 6
	},
	{
		"code": "TH",
		"value": 248
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 33
	},
	{
		"code": "TR",
		"value": 232
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 546
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 8221
	},
	{
		"code": "UY",
		"value": 7
	},
	{
		"code": "UZ",
		"value": 14
	},
	{
		"code": "VE",
		"value": 24
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 640
	},
	{
		"code": "XK",
		"value": 5
	},
	{
		"code": "YE",
		"value": 5
	},
	{
		"code": "ZA",
		"value": 71
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 3
	}
]

firehol_level2_ipip_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 24
	},
	{
		"code": "AF",
		"value": 2
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 7
	},
	{
		"code": "AM",
		"value": 6
	},
	{
		"code": "ANYCAST",
		"value": 3
	},
	{
		"code": "AO",
		"value": 3
	},
	{
		"code": "AR",
		"value": 2430
	},
	{
		"code": "AT",
		"value": 34
	},
	{
		"code": "AU",
		"value": 349
	},
	{
		"code": "AW",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 23
	},
	{
		"code": "BA",
		"value": 10
	},
	{
		"code": "BD",
		"value": 39
	},
	{
		"code": "BE",
		"value": 43
	},
	{
		"code": "BF",
		"value": 2
	},
	{
		"code": "BG",
		"value": 416
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 12
	},
	{
		"code": "BO",
		"value": 20
	},
	{
		"code": "BR",
		"value": 1676
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BW",
		"value": 5
	},
	{
		"code": "BY",
		"value": 28
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 444
	},
	{
		"code": "CD",
		"value": 14
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 285
	},
	{
		"code": "CI",
		"value": 11
	},
	{
		"code": "CL",
		"value": 42
	},
	{
		"code": "CM",
		"value": 5
	},
	{
		"code": "CN",
		"value": 5467
	},
	{
		"code": "CO",
		"value": 196
	},
	{
		"code": "CR",
		"value": 13
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 33
	},
	{
		"code": "DE",
		"value": 641
	},
	{
		"code": "DK",
		"value": 27
	},
	{
		"code": "DO",
		"value": 17
	},
	{
		"code": "DZ",
		"value": 31
	},
	{
		"code": "EC",
		"value": 1383
	},
	{
		"code": "EE",
		"value": 3
	},
	{
		"code": "EG",
		"value": 214
	},
	{
		"code": "ES",
		"value": 144
	},
	{
		"code": "ET",
		"value": 4
	},
	{
		"code": "FI",
		"value": 8
	},
	{
		"code": "FR",
		"value": 1175
	},
	{
		"code": "GA",
		"value": 5
	},
	{
		"code": "GB",
		"value": 218
	},
	{
		"code": "GE",
		"value": 8
	},
	{
		"code": "GH",
		"value": 7
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 2
	},
	{
		"code": "GR",
		"value": 12
	},
	{
		"code": "GT",
		"value": 3
	},
	{
		"code": "GY",
		"value": 1
	},
	{
		"code": "HN",
		"value": 6
	},
	{
		"code": "HR",
		"value": 7
	},
	{
		"code": "HT",
		"value": 3
	},
	{
		"code": "HU",
		"value": 139
	},
	{
		"code": "ID",
		"value": 155
	},
	{
		"code": "IE",
		"value": 38
	},
	{
		"code": "IL",
		"value": 26
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 689
	},
	{
		"code": "IQ",
		"value": 8
	},
	{
		"code": "IR",
		"value": 302
	},
	{
		"code": "IS",
		"value": 19
	},
	{
		"code": "IT",
		"value": 238
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 9
	},
	{
		"code": "JP",
		"value": 149
	},
	{
		"code": "KE",
		"value": 16
	},
	{
		"code": "KG",
		"value": 6
	},
	{
		"code": "KH",
		"value": 15
	},
	{
		"code": "KR",
		"value": 468
	},
	{
		"code": "KW",
		"value": 15
	},
	{
		"code": "KZ",
		"value": 52
	},
	{
		"code": "LA",
		"value": 11
	},
	{
		"code": "LB",
		"value": 11
	},
	{
		"code": "LK",
		"value": 5
	},
	{
		"code": "LT",
		"value": 25
	},
	{
		"code": "LU",
		"value": 6
	},
	{
		"code": "LV",
		"value": 36
	},
	{
		"code": "LY",
		"value": 8
	},
	{
		"code": "MA",
		"value": 42
	},
	{
		"code": "MD",
		"value": 11
	},
	{
		"code": "ME",
		"value": 9
	},
	{
		"code": "MF",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 5
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MM",
		"value": 4
	},
	{
		"code": "MN",
		"value": 10
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MR",
		"value": 4
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MV",
		"value": 31
	},
	{
		"code": "MW",
		"value": 3
	},
	{
		"code": "MX",
		"value": 91
	},
	{
		"code": "MY",
		"value": 92
	},
	{
		"code": "MZ",
		"value": 3
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NC",
		"value": 2
	},
	{
		"code": "NG",
		"value": 19
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 2066
	},
	{
		"code": "NO",
		"value": 49
	},
	{
		"code": "NP",
		"value": 11
	},
	{
		"code": "NZ",
		"value": 10
	},
	{
		"code": "OM",
		"value": 62
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PE",
		"value": 105
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 84
	},
	{
		"code": "PK",
		"value": 45
	},
	{
		"code": "PL",
		"value": 440
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 22
	},
	{
		"code": "PT",
		"value": 37
	},
	{
		"code": "PY",
		"value": 7
	},
	{
		"code": "QA",
		"value": 5
	},
	{
		"code": "RO",
		"value": 114
	},
	{
		"code": "RS",
		"value": 22
	},
	{
		"code": "RU",
		"value": 4940
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SA",
		"value": 32
	},
	{
		"code": "SD",
		"value": 5
	},
	{
		"code": "SE",
		"value": 236
	},
	{
		"code": "SG",
		"value": 105
	},
	{
		"code": "SI",
		"value": 10
	},
	{
		"code": "SK",
		"value": 25
	},
	{
		"code": "SN",
		"value": 42
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "ST",
		"value": 2
	},
	{
		"code": "SY",
		"value": 11
	},
	{
		"code": "TG",
		"value": 6
	},
	{
		"code": "TH",
		"value": 248
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 33
	},
	{
		"code": "TR",
		"value": 232
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 546
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 8222
	},
	{
		"code": "UY",
		"value": 7
	},
	{
		"code": "UZ",
		"value": 14
	},
	{
		"code": "VE",
		"value": 24
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 641
	},
	{
		"code": "XK",
		"value": 5
	},
	{
		"code": "YE",
		"value": 5
	},
	{
		"code": "ZA",
		"value": 71
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 3
	}
]

firehol_level2_ipip_country.json (diff)
@@ -137,7 +137,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 5468
+		"value": 5467
 	},
 	{
 		"code": "CO",
@@ -157,7 +157,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 639
+		"value": 641
 	},
 	{
 		"code": "DK",
@@ -197,7 +197,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 1174
+		"value": 1175
 	},
 	{
 		"code": "GA",
@@ -313,7 +313,7 @@
 	},
 	{
 		"code": "KR",
-		"value": 467
+		"value": 468
 	},
 	{
 		"code": "KW",
@@ -321,7 +321,7 @@
 	},
 	{
 		"code": "KZ",
-		"value": 51
+		"value": 52
 	},
 	{
 		"code": "LA",
@@ -345,7 +345,7 @@
 	},
 	{
 		"code": "LV",
-		"value": 35
+		"value": 36
 	},
 	{
 		"code": "LY",
@@ -441,11 +441,11 @@
 	},
 	{
 		"code": "NL",
-		"value": 2063
+		"value": 2066
 	},
 	{
 		"code": "NO",
-		"value": 50
+		"value": 49
 	},
 	{
 		"code": "NP",
@@ -513,7 +513,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 4939
+		"value": 4940
 	},
 	{
 		"code": "RW",
@@ -605,7 +605,7 @@
 	},
 	{
 		"code": "US",
-		"value": 8221
+		"value": 8222
 	},
 	{
 		"code": "UY",
@@ -625,7 +625,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 640
+		"value": 641
 	},
 	{
 		"code": "XK",
