gofferje_sip_geolite2_country.json (before)
[
	{
		"code": "AF",
		"value": 16
	},
	{
		"code": "AU",
		"value": 258
	},
	{
		"code": "BE",
		"value": 2852
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "BR",
		"value": 1304
	},
	{
		"code": "BZ",
		"value": 80
	},
	{
		"code": "CA",
		"value": 65398
	},
	{
		"code": "CH",
		"value": 10
	},
	{
		"code": "CN",
		"value": 21
	},
	{
		"code": "CZ",
		"value": 2468
	},
	{
		"code": "DE",
		"value": 72271
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 15887
	},
	{
		"code": "FI",
		"value": 3123
	},
	{
		"code": "FR",
		"value": 600421
	},
	{
		"code": "GB",
		"value": 36167
	},
	{
		"code": "HK",
		"value": 3
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 2
	},
	{
		"code": "IE",
		"value": 3128
	},
	{
		"code": "IL",
		"value": 64
	},
	{
		"code": "IN",
		"value": 9
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IT",
		"value": 4823
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 3
	},
	{
		"code": "KR",
		"value": 4
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2409
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "MA",
		"value": 8
	},
	{
		"code": "MX",
		"value": 3
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 3240
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PK",
		"value": 40
	},
	{
		"code": "PL",
		"value": 9019
	},
	{
		"code": "PS",
		"value": 20501
	},
	{
		"code": "PT",
		"value": 2511
	},
	{
		"code": "RO",
		"value": 84
	},
	{
		"code": "RU",
		"value": 4661
	},
	{
		"code": "SC",
		"value": 5
	},
	{
		"code": "SE",
		"value": 264
	},
	{
		"code": "SG",
		"value": 13
	},
	{
		"code": "TH",
		"value": 10
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 1
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "UA",
		"value": 2
	},
	{
		"code": "US",
		"value": 238466
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VG",
		"value": 8
	},
	{
		"code": "VN",
		"value": 5
	}
]

gofferje_sip_geolite2_country.json (after)
[
	{
		"code": "AF",
		"value": 16
	},
	{
		"code": "AU",
		"value": 258
	},
	{
		"code": "BE",
		"value": 2852
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "BR",
		"value": 1304
	},
	{
		"code": "BZ",
		"value": 80
	},
	{
		"code": "CA",
		"value": 65398
	},
	{
		"code": "CH",
		"value": 10
	},
	{
		"code": "CN",
		"value": 21
	},
	{
		"code": "CZ",
		"value": 2468
	},
	{
		"code": "DE",
		"value": 72272
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 15887
	},
	{
		"code": "FI",
		"value": 3123
	},
	{
		"code": "FR",
		"value": 600421
	},
	{
		"code": "GB",
		"value": 36167
	},
	{
		"code": "HK",
		"value": 3
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 2
	},
	{
		"code": "IE",
		"value": 3128
	},
	{
		"code": "IL",
		"value": 64
	},
	{
		"code": "IN",
		"value": 9
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IT",
		"value": 4823
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 3
	},
	{
		"code": "KR",
		"value": 4
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2409
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "MA",
		"value": 8
	},
	{
		"code": "MX",
		"value": 3
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 3240
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PK",
		"value": 40
	},
	{
		"code": "PL",
		"value": 9019
	},
	{
		"code": "PS",
		"value": 20501
	},
	{
		"code": "PT",
		"value": 2511
	},
	{
		"code": "RO",
		"value": 84
	},
	{
		"code": "RU",
		"value": 4661
	},
	{
		"code": "SC",
		"value": 5
	},
	{
		"code": "SE",
		"value": 264
	},
	{
		"code": "SG",
		"value": 13
	},
	{
		"code": "TH",
		"value": 10
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 1
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "UA",
		"value": 2
	},
	{
		"code": "US",
		"value": 238467
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VG",
		"value": 8
	},
	{
		"code": "VN",
		"value": 5
	}
]

gofferje_sip_geolite2_country.json (diff)
@@ -41,7 +41,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 72271
+		"value": 72272
 	},
 	{
 		"code": "DO",
@@ -209,7 +209,7 @@
 	},
 	{
 		"code": "US",
-		"value": 238466
+		"value": 238467
 	},
 	{
 		"code": "VE",
