greensnow_ipip_country.json (before)
[
	{
		"code": "AE",
		"value": 4
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "ANYCAST",
		"value": 1
	},
	{
		"code": "AR",
		"value": 8
	},
	{
		"code": "AU",
		"value": 5
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 2
	},
	{
		"code": "BE",
		"value": 4
	},
	{
		"code": "BF",
		"value": 2
	},
	{
		"code": "BG",
		"value": 22
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 10
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 4
	},
	{
		"code": "CA",
		"value": 21
	},
	{
		"code": "CD",
		"value": 13
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 324
	},
	{
		"code": "CO",
		"value": 1
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 34
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "DZ",
		"value": 3
	},
	{
		"code": "EC",
		"value": 4
	},
	{
		"code": "EG",
		"value": 5
	},
	{
		"code": "ES",
		"value": 11
	},
	{
		"code": "FI",
		"value": 3
	},
	{
		"code": "FR",
		"value": 144
	},
	{
		"code": "GB",
		"value": 25
	},
	{
		"code": "GE",
		"value": 4
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 4
	},
	{
		"code": "ID",
		"value": 17
	},
	{
		"code": "IE",
		"value": 3
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 28
	},
	{
		"code": "IQ",
		"value": 2
	},
	{
		"code": "IR",
		"value": 5
	},
	{
		"code": "IS",
		"value": 2
	},
	{
		"code": "IT",
		"value": 20
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 7
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KH",
		"value": 2
	},
	{
		"code": "KR",
		"value": 26
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 8
	},
	{
		"code": "LT",
		"value": 5
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "LV",
		"value": 9
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 7
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 3
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NL",
		"value": 69
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PE",
		"value": 4
	},
	{
		"code": "PH",
		"value": 17
	},
	{
		"code": "PK",
		"value": 5
	},
	{
		"code": "PL",
		"value": 11
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 11
	},
	{
		"code": "RS",
		"value": 3
	},
	{
		"code": "RU",
		"value": 131
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SE",
		"value": 14
	},
	{
		"code": "SG",
		"value": 7
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 16
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 40
	},
	{
		"code": "UA",
		"value": 32
	},
	{
		"code": "US",
		"value": 342
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 33
	},
	{
		"code": "ZA",
		"value": 5
	},
	{
		"code": "ZW",
		"value": 1
	}
]

greensnow_ipip_country.json (after)
[
	{
		"code": "AE",
		"value": 4
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "ANYCAST",
		"value": 1
	},
	{
		"code": "AR",
		"value": 8
	},
	{
		"code": "AU",
		"value": 5
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 2
	},
	{
		"code": "BE",
		"value": 4
	},
	{
		"code": "BF",
		"value": 2
	},
	{
		"code": "BG",
		"value": 22
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 10
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 4
	},
	{
		"code": "CA",
		"value": 22
	},
	{
		"code": "CD",
		"value": 13
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 323
	},
	{
		"code": "CO",
		"value": 1
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 36
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "DZ",
		"value": 3
	},
	{
		"code": "EC",
		"value": 4
	},
	{
		"code": "EG",
		"value": 5
	},
	{
		"code": "ES",
		"value": 11
	},
	{
		"code": "FI",
		"value": 3
	},
	{
		"code": "FR",
		"value": 146
	},
	{
		"code": "GB",
		"value": 26
	},
	{
		"code": "GE",
		"value": 4
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 4
	},
	{
		"code": "ID",
		"value": 17
	},
	{
		"code": "IE",
		"value": 3
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 28
	},
	{
		"code": "IQ",
		"value": 2
	},
	{
		"code": "IR",
		"value": 5
	},
	{
		"code": "IS",
		"value": 2
	},
	{
		"code": "IT",
		"value": 20
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 7
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KH",
		"value": 2
	},
	{
		"code": "KR",
		"value": 28
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 9
	},
	{
		"code": "LT",
		"value": 5
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "LV",
		"value": 10
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 7
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 3
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NL",
		"value": 72
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PE",
		"value": 4
	},
	{
		"code": "PH",
		"value": 17
	},
	{
		"code": "PK",
		"value": 5
	},
	{
		"code": "PL",
		"value": 11
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 11
	},
	{
		"code": "RS",
		"value": 3
	},
	{
		"code": "RU",
		"value": 132
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SE",
		"value": 14
	},
	{
		"code": "SG",
		"value": 7
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 16
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 39
	},
	{
		"code": "UA",
		"value": 32
	},
	{
		"code": "US",
		"value": 343
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 34
	},
	{
		"code": "ZA",
		"value": 5
	},
	{
		"code": "ZW",
		"value": 1
	}
]

greensnow_ipip_country.json (diff)
@@ -49,7 +49,7 @@
 	},
 	{
 		"code": "BO",
-		"value": 1
+		"value": 2
 	},
 	{
 		"code": "BR",
@@ -65,7 +65,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 21
+		"value": 22
 	},
 	{
 		"code": "CD",
@@ -89,7 +89,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 324
+		"value": 323
 	},
 	{
 		"code": "CO",
@@ -105,7 +105,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 34
+		"value": 36
 	},
 	{
 		"code": "DO",
@@ -133,11 +133,11 @@
 	},
 	{
 		"code": "FR",
-		"value": 144
+		"value": 146
 	},
 	{
 		"code": "GB",
-		"value": 25
+		"value": 26
 	},
 	{
 		"code": "GE",
@@ -217,7 +217,7 @@
 	},
 	{
 		"code": "KR",
-		"value": 26
+		"value": 28
 	},
 	{
 		"code": "KW",
@@ -225,7 +225,7 @@
 	},
 	{
 		"code": "KZ",
-		"value": 8
+		"value": 9
 	},
 	{
 		"code": "LT",
@@ -237,7 +237,7 @@
 	},
 	{
 		"code": "LV",
-		"value": 9
+		"value": 10
 	},
 	{
 		"code": "LY",
@@ -281,11 +281,11 @@
 	},
 	{
 		"code": "NL",
-		"value": 69
+		"value": 72
 	},
 	{
 		"code": "NO",
-		"value": 3
+		"value": 2
 	},
 	{
 		"code": "NZ",
@@ -333,7 +333,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 131
+		"value": 132
 	},
 	{
 		"code": "SA",
@@ -377,7 +377,7 @@
 	},
 	{
 		"code": "TR",
-		"value": 40
+		"value": 39
 	},
 	{
 		"code": "UA",
@@ -385,7 +385,7 @@
 	},
 	{
 		"code": "US",
-		"value": 342
+		"value": 343
 	},
 	{
 		"code": "UZ",
@@ -397,7 +397,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 33
+		"value": 34
 	},
 	{
 		"code": "ZA",
