hphosts_grm_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 18
	},
	{
		"name": "bambenek_banjori",
		"category": "malware",
		"ips": 115,
		"common": 9
	},
	{
		"name": "bambenek_c2",
		"category": "malware",
		"ips": 381,
		"common": 16
	},
	{
		"name": "bambenek_simda",
		"category": "malware",
		"ips": 118,
		"common": 2
	},
	{
		"name": "bambenek_suppobox",
		"category": "malware",
		"ips": 51,
		"common": 3
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 1
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last",
		"category": "attacks",
		"ips": 110,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 5
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 9
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 53
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 15
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 40
	},
	{
		"name": "blueliv_crimeserver_recent",
		"category": "attacks",
		"ips": 153,
		"common": 1
	},
	{
		"name": "bogons",
		"category": "unroutable",
		"ips": 592708608,
		"common": 1
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1263,
		"common": 1
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15154,
		"common": 1
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4645,
		"common": 1
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 1
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 11
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 18
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 8
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 1
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 312363,
		"common": 1
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 131648,
		"common": 1
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 1
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 1
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37908,
		"common": 1
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272818,
		"common": 1
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605643,
		"common": 18
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 131689,
		"common": 2
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9560230,
		"common": 22
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34082,
		"common": 1
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739779,
		"common": 194
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 627296136,
		"common": 1
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095977,
		"common": 6
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 14913,
		"common": 53
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26655,
		"common": 100
	},
	{
		"name": "hphosts_exp",
		"category": "malware",
		"ips": 314,
		"common": 10
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26342,
		"common": 114
	},
	{
		"name": "hphosts_hfs",
		"category": "abuse",
		"ips": 262,
		"common": 16
	},
	{
		"name": "hphosts_hjk",
		"category": "malware",
		"ips": 57,
		"common": 2
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1148,
		"common": 34
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1752,
		"common": 51
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 30034,
		"common": 115
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 811,
		"common": 35
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888234,
		"common": 2
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 67
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 1
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 18
	},
	{
		"name": "iblocklist_exclusions",
		"category": "reputation",
		"ips": 7427,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 19
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 19
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 28
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 3
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339005,
		"common": 5
	},
	{
		"name": "iblocklist_yoyo_adservers",
		"category": "organizations",
		"ips": 11795,
		"common": 7
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 14
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 11
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 1
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 1
	},
	{
		"name": "packetmail_emerging_ips",
		"category": "reputation",
		"ips": 33,
		"common": 2
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 82
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5011,
		"common": 24
	},
	{
		"name": "ransomware_locky_c2",
		"category": "malware",
		"ips": 259,
		"common": 1
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 325,
		"common": 2
	},
	{
		"name": "ransomware_torrentlocker_c2",
		"category": "malware",
		"ips": 10,
		"common": 1
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 5067,
		"common": 1
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 5
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 1
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 3
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 1
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244743,
		"common": 2
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 350436,
		"common": 2
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 1
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 5071,
		"common": 1
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 18
	},
	{
		"name": "urlvir",
		"category": "malware",
		"ips": 164,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 1
	},
	{
		"name": "vxvault",
		"category": "malware",
		"ips": 95,
		"common": 1
	},
	{
		"name": "yoyo_adservers",
		"category": "organizations",
		"ips": 12403,
		"common": 7
	},
	{
		"name": "zeus",
		"category": "malware",
		"ips": 138,
		"common": 1
	},
	{
		"name": "zeus_badips",
		"category": "malware",
		"ips": 126,
		"common": 1
	}
]

hphosts_grm_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 18
	},
	{
		"name": "bambenek_banjori",
		"category": "malware",
		"ips": 115,
		"common": 9
	},
	{
		"name": "bambenek_c2",
		"category": "malware",
		"ips": 381,
		"common": 16
	},
	{
		"name": "bambenek_simda",
		"category": "malware",
		"ips": 118,
		"common": 2
	},
	{
		"name": "bambenek_suppobox",
		"category": "malware",
		"ips": 51,
		"common": 3
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 1
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last",
		"category": "attacks",
		"ips": 110,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 5
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 9
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 53
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 15
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 40
	},
	{
		"name": "blueliv_crimeserver_recent",
		"category": "attacks",
		"ips": 153,
		"common": 1
	},
	{
		"name": "bogons",
		"category": "unroutable",
		"ips": 592708608,
		"common": 1
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1272,
		"common": 1
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15157,
		"common": 1
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4654,
		"common": 1
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 1
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 11
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 18
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 8
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 1
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 312362,
		"common": 1
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 131648,
		"common": 1
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 1
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 1
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37908,
		"common": 1
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272818,
		"common": 1
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605643,
		"common": 18
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 131689,
		"common": 2
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9560156,
		"common": 22
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34082,
		"common": 1
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739779,
		"common": 194
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 627296136,
		"common": 1
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095977,
		"common": 6
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 14913,
		"common": 53
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26655,
		"common": 100
	},
	{
		"name": "hphosts_exp",
		"category": "malware",
		"ips": 314,
		"common": 10
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26342,
		"common": 114
	},
	{
		"name": "hphosts_hfs",
		"category": "abuse",
		"ips": 262,
		"common": 16
	},
	{
		"name": "hphosts_hjk",
		"category": "malware",
		"ips": 57,
		"common": 2
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1148,
		"common": 34
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1752,
		"common": 51
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 30034,
		"common": 115
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 811,
		"common": 35
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888234,
		"common": 2
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 67
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 1
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 18
	},
	{
		"name": "iblocklist_exclusions",
		"category": "reputation",
		"ips": 7427,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 19
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 19
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 28
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 3
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339005,
		"common": 5
	},
	{
		"name": "iblocklist_yoyo_adservers",
		"category": "organizations",
		"ips": 11795,
		"common": 7
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 14
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 11
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 1
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 1
	},
	{
		"name": "packetmail_emerging_ips",
		"category": "reputation",
		"ips": 33,
		"common": 2
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 82
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5011,
		"common": 24
	},
	{
		"name": "ransomware_locky_c2",
		"category": "malware",
		"ips": 259,
		"common": 1
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 325,
		"common": 2
	},
	{
		"name": "ransomware_torrentlocker_c2",
		"category": "malware",
		"ips": 10,
		"common": 1
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 5067,
		"common": 1
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 5
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 1
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 3
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 1
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244743,
		"common": 2
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 350436,
		"common": 2
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 1
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 5071,
		"common": 1
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 18
	},
	{
		"name": "urlvir",
		"category": "malware",
		"ips": 164,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 1
	},
	{
		"name": "vxvault",
		"category": "malware",
		"ips": 95,
		"common": 1
	},
	{
		"name": "yoyo_adservers",
		"category": "organizations",
		"ips": 12403,
		"common": 7
	},
	{
		"name": "zeus",
		"category": "malware",
		"ips": 138,
		"common": 1
	},
	{
		"name": "zeus_badips",
		"category": "malware",
		"ips": 126,
		"common": 1
	}
]

hphosts_grm_comparison.json (diff)
@@ -92,19 +92,19 @@
 	{
 		"name": "botscout_1d",
 		"category": "abuse",
-		"ips": 1263,
+		"ips": 1272,
 		"common": 1
 	},
 	{
 		"name": "botscout_30d",
 		"category": "abuse",
-		"ips": 15154,
+		"ips": 15157,
 		"common": 1
 	},
 	{
 		"name": "botscout_7d",
 		"category": "abuse",
-		"ips": 4645,
+		"ips": 4654,
 		"common": 1
 	},
 	{
@@ -140,7 +140,7 @@
 	{
 		"name": "dronebl_auto_botnets",
 		"category": "reputation",
-		"ips": 312363,
+		"ips": 312362,
 		"common": 1
 	},
 	{
@@ -188,7 +188,7 @@
 	{
 		"name": "firehol_level4",
 		"category": "attacks",
-		"ips": 9560230,
+		"ips": 9560156,
 		"common": 22
 	},
 	{
