iblocklist_badpeers_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 4
	},
	{
		"code": "AE",
		"value": 61
	},
	{
		"code": "AF",
		"value": 2
	},
	{
		"code": "AG",
		"value": 3
	},
	{
		"code": "AL",
		"value": 16
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 5
	},
	{
		"code": "AR",
		"value": 697
	},
	{
		"code": "AS",
		"value": 1
	},
	{
		"code": "AT",
		"value": 93
	},
	{
		"code": "AU",
		"value": 680
	},
	{
		"code": "AZ",
		"value": 5
	},
	{
		"code": "BA",
		"value": 12
	},
	{
		"code": "BB",
		"value": 4
	},
	{
		"code": "BD",
		"value": 21
	},
	{
		"code": "BE",
		"value": 458
	},
	{
		"code": "BF",
		"value": 5
	},
	{
		"code": "BG",
		"value": 122
	},
	{
		"code": "BH",
		"value": 8
	},
	{
		"code": "BJ",
		"value": 4
	},
	{
		"code": "BM",
		"value": 3
	},
	{
		"code": "BN",
		"value": 12
	},
	{
		"code": "BO",
		"value": 11
	},
	{
		"code": "BR",
		"value": 4846
	},
	{
		"code": "BS",
		"value": 13
	},
	{
		"code": "BW",
		"value": 9
	},
	{
		"code": "BY",
		"value": 18
	},
	{
		"code": "BZ",
		"value": 2
	},
	{
		"code": "CA",
		"value": 3698
	},
	{
		"code": "CD",
		"value": 5
	},
	{
		"code": "CF",
		"value": 1
	},
	{
		"code": "CH",
		"value": 338
	},
	{
		"code": "CI",
		"value": 23
	},
	{
		"code": "CL",
		"value": 230
	},
	{
		"code": "CM",
		"value": 11
	},
	{
		"code": "CN",
		"value": 2354
	},
	{
		"code": "CO",
		"value": 189
	},
	{
		"code": "COUNTRYLESS",
		"value": 566
	},
	{
		"code": "CR",
		"value": 72
	},
	{
		"code": "CW",
		"value": 4
	},
	{
		"code": "CY",
		"value": 26
	},
	{
		"code": "CZ",
		"value": 61
	},
	{
		"code": "DE",
		"value": 131791
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 79
	},
	{
		"code": "DM",
		"value": 3
	},
	{
		"code": "DO",
		"value": 33
	},
	{
		"code": "DZ",
		"value": 122
	},
	{
		"code": "EC",
		"value": 39
	},
	{
		"code": "EE",
		"value": 44
	},
	{
		"code": "EG",
		"value": 185
	},
	{
		"code": "ES",
		"value": 2112
	},
	{
		"code": "FI",
		"value": 52
	},
	{
		"code": "FJ",
		"value": 4
	},
	{
		"code": "FR",
		"value": 1049342
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 1941
	},
	{
		"code": "GD",
		"value": 1
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GF",
		"value": 6
	},
	{
		"code": "GH",
		"value": 8
	},
	{
		"code": "GM",
		"value": 1
	},
	{
		"code": "GP",
		"value": 12
	},
	{
		"code": "GQ",
		"value": 2
	},
	{
		"code": "GR",
		"value": 74
	},
	{
		"code": "GT",
		"value": 5
	},
	{
		"code": "GU",
		"value": 35
	},
	{
		"code": "HK",
		"value": 293
	},
	{
		"code": "HN",
		"value": 5
	},
	{
		"code": "HR",
		"value": 28
	},
	{
		"code": "HT",
		"value": 3
	},
	{
		"code": "HU",
		"value": 97
	},
	{
		"code": "ID",
		"value": 536
	},
	{
		"code": "IE",
		"value": 20
	},
	{
		"code": "IL",
		"value": 1169
	},
	{
		"code": "IN",
		"value": 266
	},
	{
		"code": "IQ",
		"value": 19
	},
	{
		"code": "IR",
		"value": 68
	},
	{
		"code": "IS",
		"value": 6
	},
	{
		"code": "IT",
		"value": 2817
	},
	{
		"code": "JE",
		"value": 4
	},
	{
		"code": "JM",
		"value": 12
	},
	{
		"code": "JO",
		"value": 27
	},
	{
		"code": "JP",
		"value": 1435
	},
	{
		"code": "KE",
		"value": 16
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 8
	},
	{
		"code": "KN",
		"value": 2
	},
	{
		"code": "KR",
		"value": 803
	},
	{
		"code": "KW",
		"value": 13
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 28
	},
	{
		"code": "LB",
		"value": 11
	},
	{
		"code": "LC",
		"value": 2
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LK",
		"value": 11
	},
	{
		"code": "LT",
		"value": 310
	},
	{
		"code": "LU",
		"value": 13
	},
	{
		"code": "LV",
		"value": 50
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MA",
		"value": 124
	},
	{
		"code": "MC",
		"value": 2
	},
	{
		"code": "MD",
		"value": 15
	},
	{
		"code": "ME",
		"value": 4
	},
	{
		"code": "MF",
		"value": 3
	},
	{
		"code": "MK",
		"value": 12
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MN",
		"value": 5
	},
	{
		"code": "MO",
		"value": 5
	},
	{
		"code": "MP",
		"value": 2
	},
	{
		"code": "MQ",
		"value": 7
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MT",
		"value": 9
	},
	{
		"code": "MV",
		"value": 6
	},
	{
		"code": "MX",
		"value": 290
	},
	{
		"code": "MY",
		"value": 146
	},
	{
		"code": "NA",
		"value": 3
	},
	{
		"code": "NC",
		"value": 6
	},
	{
		"code": "NG",
		"value": 20
	},
	{
		"code": "NI",
		"value": 9
	},
	{
		"code": "NL",
		"value": 442
	},
	{
		"code": "NO",
		"value": 92
	},
	{
		"code": "NP",
		"value": 13
	},
	{
		"code": "NZ",
		"value": 65
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PA",
		"value": 15
	},
	{
		"code": "PE",
		"value": 55
	},
	{
		"code": "PF",
		"value": 2
	},
	{
		"code": "PG",
		"value": 3
	},
	{
		"code": "PH",
		"value": 961
	},
	{
		"code": "PK",
		"value": 23
	},
	{
		"code": "PL",
		"value": 487
	},
	{
		"code": "PM",
		"value": 1
	},
	{
		"code": "PR",
		"value": 60
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 377
	},
	{
		"code": "PY",
		"value": 8
	},
	{
		"code": "QA",
		"value": 13
	},
	{
		"code": "RE",
		"value": 10
	},
	{
		"code": "RO",
		"value": 4184
	},
	{
		"code": "RS",
		"value": 82
	},
	{
		"code": "RU",
		"value": 2153
	},
	{
		"code": "SA",
		"value": 126
	},
	{
		"code": "SC",
		"value": 15
	},
	{
		"code": "SD",
		"value": 6
	},
	{
		"code": "SE",
		"value": 157
	},
	{
		"code": "SG",
		"value": 86
	},
	{
		"code": "SI",
		"value": 92
	},
	{
		"code": "SK",
		"value": 26
	},
	{
		"code": "SM",
		"value": 6
	},
	{
		"code": "SN",
		"value": 18
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SV",
		"value": 10
	},
	{
		"code": "SX",
		"value": 3
	},
	{
		"code": "SY",
		"value": 11
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TG",
		"value": 7
	},
	{
		"code": "TH",
		"value": 94
	},
	{
		"code": "TN",
		"value": 43
	},
	{
		"code": "TR",
		"value": 556
	},
	{
		"code": "TT",
		"value": 17
	},
	{
		"code": "TW",
		"value": 979
	},
	{
		"code": "UA",
		"value": 378
	},
	{
		"code": "UG",
		"value": 6
	},
	{
		"code": "US",
		"value": 347360
	},
	{
		"code": "UY",
		"value": 44
	},
	{
		"code": "UZ",
		"value": 2
	},
	{
		"code": "VC",
		"value": 2
	},
	{
		"code": "VE",
		"value": 324
	},
	{
		"code": "VG",
		"value": 2
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 26
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 35
	},
	{
		"code": "ZW",
		"value": 3
	}
]

iblocklist_badpeers_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 4
	},
	{
		"code": "AE",
		"value": 61
	},
	{
		"code": "AF",
		"value": 2
	},
	{
		"code": "AG",
		"value": 3
	},
	{
		"code": "AL",
		"value": 16
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 5
	},
	{
		"code": "AR",
		"value": 697
	},
	{
		"code": "AS",
		"value": 1
	},
	{
		"code": "AT",
		"value": 93
	},
	{
		"code": "AU",
		"value": 680
	},
	{
		"code": "AZ",
		"value": 5
	},
	{
		"code": "BA",
		"value": 12
	},
	{
		"code": "BB",
		"value": 4
	},
	{
		"code": "BD",
		"value": 21
	},
	{
		"code": "BE",
		"value": 458
	},
	{
		"code": "BF",
		"value": 5
	},
	{
		"code": "BG",
		"value": 122
	},
	{
		"code": "BH",
		"value": 8
	},
	{
		"code": "BJ",
		"value": 4
	},
	{
		"code": "BM",
		"value": 3
	},
	{
		"code": "BN",
		"value": 12
	},
	{
		"code": "BO",
		"value": 11
	},
	{
		"code": "BR",
		"value": 4846
	},
	{
		"code": "BS",
		"value": 13
	},
	{
		"code": "BW",
		"value": 9
	},
	{
		"code": "BY",
		"value": 18
	},
	{
		"code": "BZ",
		"value": 2
	},
	{
		"code": "CA",
		"value": 3696
	},
	{
		"code": "CD",
		"value": 5
	},
	{
		"code": "CF",
		"value": 1
	},
	{
		"code": "CH",
		"value": 339
	},
	{
		"code": "CI",
		"value": 23
	},
	{
		"code": "CL",
		"value": 230
	},
	{
		"code": "CM",
		"value": 11
	},
	{
		"code": "CN",
		"value": 2350
	},
	{
		"code": "CO",
		"value": 189
	},
	{
		"code": "COUNTRYLESS",
		"value": 566
	},
	{
		"code": "CR",
		"value": 72
	},
	{
		"code": "CW",
		"value": 4
	},
	{
		"code": "CY",
		"value": 26
	},
	{
		"code": "CZ",
		"value": 61
	},
	{
		"code": "DE",
		"value": 131791
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 79
	},
	{
		"code": "DM",
		"value": 3
	},
	{
		"code": "DO",
		"value": 33
	},
	{
		"code": "DZ",
		"value": 122
	},
	{
		"code": "EC",
		"value": 39
	},
	{
		"code": "EE",
		"value": 44
	},
	{
		"code": "EG",
		"value": 184
	},
	{
		"code": "ES",
		"value": 2110
	},
	{
		"code": "FI",
		"value": 52
	},
	{
		"code": "FJ",
		"value": 4
	},
	{
		"code": "FR",
		"value": 1049345
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 1942
	},
	{
		"code": "GD",
		"value": 1
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GF",
		"value": 6
	},
	{
		"code": "GH",
		"value": 8
	},
	{
		"code": "GM",
		"value": 1
	},
	{
		"code": "GP",
		"value": 12
	},
	{
		"code": "GQ",
		"value": 2
	},
	{
		"code": "GR",
		"value": 74
	},
	{
		"code": "GT",
		"value": 5
	},
	{
		"code": "GU",
		"value": 35
	},
	{
		"code": "HK",
		"value": 293
	},
	{
		"code": "HN",
		"value": 5
	},
	{
		"code": "HR",
		"value": 28
	},
	{
		"code": "HT",
		"value": 3
	},
	{
		"code": "HU",
		"value": 97
	},
	{
		"code": "ID",
		"value": 536
	},
	{
		"code": "IE",
		"value": 20
	},
	{
		"code": "IL",
		"value": 1170
	},
	{
		"code": "IN",
		"value": 266
	},
	{
		"code": "IQ",
		"value": 19
	},
	{
		"code": "IR",
		"value": 68
	},
	{
		"code": "IS",
		"value": 6
	},
	{
		"code": "IT",
		"value": 2816
	},
	{
		"code": "JE",
		"value": 4
	},
	{
		"code": "JM",
		"value": 12
	},
	{
		"code": "JO",
		"value": 27
	},
	{
		"code": "JP",
		"value": 1436
	},
	{
		"code": "KE",
		"value": 16
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 8
	},
	{
		"code": "KN",
		"value": 2
	},
	{
		"code": "KR",
		"value": 803
	},
	{
		"code": "KW",
		"value": 13
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 28
	},
	{
		"code": "LB",
		"value": 11
	},
	{
		"code": "LC",
		"value": 2
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LK",
		"value": 11
	},
	{
		"code": "LT",
		"value": 311
	},
	{
		"code": "LU",
		"value": 13
	},
	{
		"code": "LV",
		"value": 50
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MA",
		"value": 124
	},
	{
		"code": "MC",
		"value": 2
	},
	{
		"code": "MD",
		"value": 15
	},
	{
		"code": "ME",
		"value": 4
	},
	{
		"code": "MF",
		"value": 3
	},
	{
		"code": "MK",
		"value": 12
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MN",
		"value": 5
	},
	{
		"code": "MO",
		"value": 5
	},
	{
		"code": "MP",
		"value": 2
	},
	{
		"code": "MQ",
		"value": 7
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MT",
		"value": 9
	},
	{
		"code": "MV",
		"value": 6
	},
	{
		"code": "MX",
		"value": 290
	},
	{
		"code": "MY",
		"value": 146
	},
	{
		"code": "NA",
		"value": 3
	},
	{
		"code": "NC",
		"value": 6
	},
	{
		"code": "NG",
		"value": 20
	},
	{
		"code": "NI",
		"value": 9
	},
	{
		"code": "NL",
		"value": 442
	},
	{
		"code": "NO",
		"value": 92
	},
	{
		"code": "NP",
		"value": 13
	},
	{
		"code": "NZ",
		"value": 65
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PA",
		"value": 15
	},
	{
		"code": "PE",
		"value": 55
	},
	{
		"code": "PF",
		"value": 2
	},
	{
		"code": "PG",
		"value": 3
	},
	{
		"code": "PH",
		"value": 961
	},
	{
		"code": "PK",
		"value": 23
	},
	{
		"code": "PL",
		"value": 488
	},
	{
		"code": "PM",
		"value": 1
	},
	{
		"code": "PR",
		"value": 60
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 377
	},
	{
		"code": "PY",
		"value": 8
	},
	{
		"code": "QA",
		"value": 13
	},
	{
		"code": "RE",
		"value": 10
	},
	{
		"code": "RO",
		"value": 4184
	},
	{
		"code": "RS",
		"value": 82
	},
	{
		"code": "RU",
		"value": 2148
	},
	{
		"code": "SA",
		"value": 126
	},
	{
		"code": "SC",
		"value": 15
	},
	{
		"code": "SD",
		"value": 6
	},
	{
		"code": "SE",
		"value": 157
	},
	{
		"code": "SG",
		"value": 86
	},
	{
		"code": "SI",
		"value": 92
	},
	{
		"code": "SK",
		"value": 26
	},
	{
		"code": "SM",
		"value": 6
	},
	{
		"code": "SN",
		"value": 18
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SV",
		"value": 10
	},
	{
		"code": "SX",
		"value": 3
	},
	{
		"code": "SY",
		"value": 11
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TG",
		"value": 7
	},
	{
		"code": "TH",
		"value": 94
	},
	{
		"code": "TN",
		"value": 43
	},
	{
		"code": "TR",
		"value": 556
	},
	{
		"code": "TT",
		"value": 17
	},
	{
		"code": "TW",
		"value": 979
	},
	{
		"code": "UA",
		"value": 378
	},
	{
		"code": "UG",
		"value": 6
	},
	{
		"code": "US",
		"value": 347363
	},
	{
		"code": "UY",
		"value": 44
	},
	{
		"code": "UZ",
		"value": 2
	},
	{
		"code": "VC",
		"value": 2
	},
	{
		"code": "VE",
		"value": 324
	},
	{
		"code": "VG",
		"value": 2
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 26
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 35
	},
	{
		"code": "ZW",
		"value": 3
	}
]

iblocklist_badpeers_ip2location_country.json (diff)
@@ -113,7 +113,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 3698
+		"value": 3696
 	},
 	{
 		"code": "CD",
@@ -125,7 +125,7 @@
 	},
 	{
 		"code": "CH",
-		"value": 338
+		"value": 339
 	},
 	{
 		"code": "CI",
@@ -141,7 +141,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 2354
+		"value": 2350
 	},
 	{
 		"code": "CO",
@@ -201,11 +201,11 @@
 	},
 	{
 		"code": "EG",
-		"value": 185
+		"value": 184
 	},
 	{
 		"code": "ES",
-		"value": 2112
+		"value": 2110
 	},
 	{
 		"code": "FI",
@@ -217,7 +217,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 1049342
+		"value": 1049345
 	},
 	{
 		"code": "GA",
@@ -225,7 +225,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 1941
+		"value": 1942
 	},
 	{
 		"code": "GD",
@@ -297,7 +297,7 @@
 	},
 	{
 		"code": "IL",
-		"value": 1169
+		"value": 1170
 	},
 	{
 		"code": "IN",
@@ -317,7 +317,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 2817
+		"value": 2816
 	},
 	{
 		"code": "JE",
@@ -333,7 +333,7 @@
 	},
 	{
 		"code": "JP",
-		"value": 1435
+		"value": 1436
 	},
 	{
 		"code": "KE",
@@ -385,7 +385,7 @@
 	},
 	{
 		"code": "LT",
-		"value": 310
+		"value": 311
 	},
 	{
 		"code": "LU",
@@ -525,7 +525,7 @@
 	},
 	{
 		"code": "PL",
-		"value": 487
+		"value": 488
 	},
 	{
 		"code": "PM",
@@ -565,7 +565,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 2153
+		"value": 2148
 	},
 	{
 		"code": "SA",
@@ -657,7 +657,7 @@
 	},
 	{
 		"code": "US",
-		"value": 347360
+		"value": 347363
 	},
 	{
 		"code": "UY",
