iblocklist_edu_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 606
	},
	{
		"name": "atlas_attacks",
		"category": "attacks",
		"ips": 10,
		"common": 2
	},
	{
		"name": "atlas_attacks_2d",
		"category": "attacks",
		"ips": 13,
		"common": 2
	},
	{
		"name": "atlas_attacks_30d",
		"category": "attacks",
		"ips": 83,
		"common": 6
	},
	{
		"name": "atlas_attacks_7d",
		"category": "attacks",
		"ips": 29,
		"common": 3
	},
	{
		"name": "atlas_botnets",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_botnets_2d",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_botnets_30d",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_botnets_7d",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_scans_30d",
		"category": "attacks",
		"ips": 99,
		"common": 2
	},
	{
		"name": "atlas_scans_7d",
		"category": "attacks",
		"ips": 30,
		"common": 1
	},
	{
		"name": "bambenek_c2",
		"category": "malware",
		"ips": 381,
		"common": 1
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 72
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 193033
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 1925,
		"common": 46
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 924,
		"common": 17
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 2898,
		"common": 67
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 1706,
		"common": 30
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 115,
		"common": 9
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 1222,
		"common": 20
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 1582,
		"common": 41
	},
	{
		"name": "bitcoin_blockchain_info",
		"category": "organizations",
		"ips": 1366,
		"common": 54
	},
	{
		"name": "bitcoin_blockchain_info_1d",
		"category": "organizations",
		"ips": 1691,
		"common": 63
	},
	{
		"name": "bitcoin_blockchain_info_30d",
		"category": "organizations",
		"ips": 8187,
		"common": 258
	},
	{
		"name": "bitcoin_blockchain_info_7d",
		"category": "organizations",
		"ips": 5951,
		"common": 200
	},
	{
		"name": "bitcoin_nodes",
		"category": "organizations",
		"ips": 7308,
		"common": 223
	},
	{
		"name": "bitcoin_nodes_1d",
		"category": "organizations",
		"ips": 9194,
		"common": 255
	},
	{
		"name": "bitcoin_nodes_30d",
		"category": "organizations",
		"ips": 27975,
		"common": 565
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 15134,
		"common": 430
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29399,
		"common": 285
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8841,
		"common": 12
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 397,
		"common": 4
	},
	{
		"name": "blocklist_de_bruteforce",
		"category": "attacks",
		"ips": 353,
		"common": 8
	},
	{
		"name": "blocklist_de_ftp",
		"category": "attacks",
		"ips": 706,
		"common": 6
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 2623,
		"common": 15
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 15880,
		"common": 97
	},
	{
		"name": "blocklist_de_sip",
		"category": "attacks",
		"ips": 1023,
		"common": 26
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 10833,
		"common": 140
	},
	{
		"name": "blocklist_de_strongips",
		"category": "attacks",
		"ips": 166,
		"common": 1
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 15712,
		"common": 149
	},
	{
		"name": "blueliv_crimeserver_last",
		"category": "attacks",
		"ips": 110,
		"common": 2
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 38
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 140
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 543
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 260
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 762
	},
	{
		"name": "blueliv_crimeserver_recent",
		"category": "attacks",
		"ips": 153,
		"common": 1
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6670,
		"common": 182
	},
	{
		"name": "botscout",
		"category": "abuse",
		"ips": 60,
		"common": 2
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1189,
		"common": 21
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15124,
		"common": 138
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4608,
		"common": 56
	},
	{
		"name": "botvrij_dst",
		"category": "attacks",
		"ips": 130,
		"common": 4
	},
	{
		"name": "bruteforceblocker",
		"category": "attacks",
		"ips": 1184,
		"common": 48
	},
	{
		"name": "chaosreigns_iprep0",
		"category": "spam",
		"ips": 5323,
		"common": 63
	},
	{
		"name": "chaosreigns_iprep100",
		"category": "spam",
		"ips": 5323,
		"common": 63
	},
	{
		"name": "chaosreigns_iprep50",
		"category": "spam",
		"ips": 5323,
		"common": 63
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 30506,
		"common": 322
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 81508
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 39
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 93
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2548,
		"common": 20
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30401,
		"common": 130
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123636,
		"common": 713
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65498,
		"common": 332
	},
	{
		"name": "cleantalk_new",
		"category": "abuse",
		"ips": 569,
		"common": 3
	},
	{
		"name": "cleantalk_new_1d",
		"category": "abuse",
		"ips": 1122,
		"common": 8
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 20356,
		"common": 121
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4532,
		"common": 30
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 17
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35334,
		"common": 237
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163147,
		"common": 835
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82924,
		"common": 439
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 7278,
		"common": 173
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 10
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 267
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 9885,
		"common": 47
	},
	{
		"name": "dataplane_dnsrd",
		"category": "attacks",
		"ips": 335,
		"common": 33
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 389,
		"common": 5
	},
	{
		"name": "dataplane_sipregistration",
		"category": "attacks",
		"ips": 82,
		"common": 1
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 12956,
		"common": 245
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 11435,
		"common": 197
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 435,
		"common": 6
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6691,
		"common": 184
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 1536
	},
	{
		"name": "dragon_sshpauth",
		"category": "attacks",
		"ips": 333,
		"common": 14
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518821,
		"common": 4224
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 312367,
		"common": 4612
	},
	{
		"name": "dronebl_autorooting_worms",
		"category": "attacks",
		"ips": 1046,
		"common": 18
	},
	{
		"name": "dronebl_compromised",
		"category": "attacks",
		"ips": 1522,
		"common": 17
	},
	{
		"name": "dronebl_ddos_drones",
		"category": "attacks",
		"ips": 290620,
		"common": 1089
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2897,
		"common": 62
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 51722,
		"common": 400
	},
	{
		"name": "dronebl_unknown",
		"category": "reputation",
		"ips": 34,
		"common": 3
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 131567,
		"common": 392
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 256
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 6912,
		"common": 256
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 28928,
		"common": 768
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 14080,
		"common": 512
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 878,
		"common": 8
	},
	{
		"name": "dyndns_ponmocup",
		"category": "malware",
		"ips": 181,
		"common": 1
	},
	{
		"name": "esentire_14072015_com",
		"category": "malware",
		"ips": 579,
		"common": 5
	},
	{
		"name": "esentire_14072015q_com",
		"category": "malware",
		"ips": 575,
		"common": 5
	},
	{
		"name": "esentire_22072014a_com",
		"category": "malware",
		"ips": 1290,
		"common": 13
	},
	{
		"name": "esentire_22072014b_com",
		"category": "malware",
		"ips": 1288,
		"common": 13
	},
	{
		"name": "esentire_22072014c_com",
		"category": "malware",
		"ips": 1289,
		"common": 13
	},
	{
		"name": "esentire_auth_update_ru",
		"category": "malware",
		"ips": 1306,
		"common": 4
	},
	{
		"name": "esentire_crazyerror_su",
		"category": "malware",
		"ips": 18613,
		"common": 202
	},
	{
		"name": "esentire_differentia_ru",
		"category": "malware",
		"ips": 12,
		"common": 1
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 271
	},
	{
		"name": "esentire_downs1_ru",
		"category": "malware",
		"ips": 7231,
		"common": 51
	},
	{
		"name": "esentire_ebankoalalusys_ru",
		"category": "malware",
		"ips": 898,
		"common": 6
	},
	{
		"name": "esentire_emptyarray_ru",
		"category": "malware",
		"ips": 20139,
		"common": 210
	},
	{
		"name": "esentire_fioartd_com",
		"category": "malware",
		"ips": 601,
		"common": 1
	},
	{
		"name": "esentire_getarohirodrons_com",
		"category": "malware",
		"ips": 2156,
		"common": 8
	},
	{
		"name": "esentire_hasanhashsde_ru",
		"category": "malware",
		"ips": 1184,
		"common": 10
	},
	{
		"name": "esentire_inleet_ru",
		"category": "malware",
		"ips": 4219,
		"common": 18
	},
	{
		"name": "esentire_islamislamdi_ru",
		"category": "malware",
		"ips": 673,
		"common": 2
	},
	{
		"name": "esentire_krnqlwlplttc_com",
		"category": "malware",
		"ips": 2,
		"common": 2
	},
	{
		"name": "esentire_maddox1_ru",
		"category": "malware",
		"ips": 11345,
		"common": 148
	},
	{
		"name": "esentire_manning1_ru",
		"category": "malware",
		"ips": 6824,
		"common": 50
	},
	{
		"name": "esentire_mysebstarion_ru",
		"category": "malware",
		"ips": 1058,
		"common": 4
	},
	{
		"name": "esentire_smartfoodsglutenfree_kz",
		"category": "malware",
		"ips": 2674,
		"common": 11
	},
	{
		"name": "esentire_venerologvasan93_ru",
		"category": "malware",
		"ips": 1263,
		"common": 9
	},
	{
		"name": "esentire_volaya_ru",
		"category": "malware",
		"ips": 5080,
		"common": 90
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 423418
	},
	{
		"name": "et_botcc",
		"category": "reputation",
		"ips": 530,
		"common": 14
	},
	{
		"name": "et_compromised",
		"category": "attacks",
		"ips": 1228,
		"common": 49
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24521984,
		"common": 423344
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6660,
		"common": 179
	},
	{
		"name": "feodo",
		"category": "malware",
		"ips": 986,
		"common": 66
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37174,
		"common": 231
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272750,
		"common": 1628
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 39043,
		"common": 834
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605641,
		"common": 505173
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 37432,
		"common": 562
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 132286,
		"common": 2614
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9559990,
		"common": 179337
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 26033,
		"common": 655
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34079,
		"common": 368
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739813,
		"common": 146835
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 627296136,
		"common": 81236
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095976,
		"common": 105
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3180,
		"common": 23
	},
	{
		"name": "graphiclineweb",
		"category": "abuse",
		"ips": 330527,
		"common": 611
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1479,
		"common": 26
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 22019,
		"common": 343
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 14913,
		"common": 130
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26665,
		"common": 398
	},
	{
		"name": "hphosts_exp",
		"category": "malware",
		"ips": 314,
		"common": 3
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26342,
		"common": 516
	},
	{
		"name": "hphosts_grm",
		"category": "spam",
		"ips": 338,
		"common": 18
	},
	{
		"name": "hphosts_hfs",
		"category": "abuse",
		"ips": 262,
		"common": 5
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1148,
		"common": 12
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1692,
		"common": 28
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 30034,
		"common": 479
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 811,
		"common": 15
	},
	{
		"name": "iblocklist_abuse_spyeye",
		"category": "malware",
		"ips": 84,
		"common": 1
	},
	{
		"name": "iblocklist_abuse_zeus",
		"category": "malware",
		"ips": 212,
		"common": 9
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888234,
		"common": 857
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568825,
		"common": 347
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 49058
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 30454,
		"common": 310
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 81508
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 7247,
		"common": 173
	},
	{
		"name": "iblocklist_forumspam",
		"category": "abuse",
		"ips": 604,
		"common": 161
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9105152,
		"common": 177072
	},
	{
		"name": "iblocklist_isp_aol",
		"category": "organizations",
		"ips": 6627584,
		"common": 2176
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 203675
	},
	{
		"name": "iblocklist_isp_cablevision",
		"category": "organizations",
		"ips": 1787136,
		"common": 1665
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 4568
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 8
	},
	{
		"name": "iblocklist_isp_embarq",
		"category": "organizations",
		"ips": 2703360,
		"common": 5744
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 199920
	},
	{
		"name": "iblocklist_isp_sprint",
		"category": "organizations",
		"ips": 6310530,
		"common": 118943
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 8
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 4640
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 4302654
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 4259002
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 690409
	},
	{
		"name": "iblocklist_malc0de",
		"category": "malware",
		"ips": 81,
		"common": 1
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6660,
		"common": 174
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 100747
	},
	{
		"name": "iblocklist_org_joost",
		"category": "organizations",
		"ips": 16779456,
		"common": 36363
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1847879,
		"common": 320
	},
	{
		"name": "iblocklist_org_steam",
		"category": "organizations",
		"ips": 596440,
		"common": 1584
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 275
	},
	{
		"name": "iblocklist_proxies",
		"category": "anonymizers",
		"ips": 672,
		"common": 33
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 1580
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24578304,
		"common": 423344
	},
	{
		"name": "iblocklist_spider",
		"category": "reputation",
		"ips": 789460,
		"common": 48
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339005,
		"common": 1077
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15414,
		"common": 37
	},
	{
		"name": "iblocklist_yoyo_adservers",
		"category": "organizations",
		"ips": 11795,
		"common": 49
	},
	{
		"name": "ipblacklistcloud_recent_30d",
		"category": "abuse",
		"ips": 499,
		"common": 1
	},
	{
		"name": "ipblacklistcloud_top",
		"category": "abuse",
		"ips": 232,
		"common": 3
	},
	{
		"name": "iw_spamlist",
		"category": "spam",
		"ips": 943,
		"common": 10
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 264
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 858
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 6999
	},
	{
		"name": "malc0de",
		"category": "malware",
		"ips": 55,
		"common": 1
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 14
	},
	{
		"name": "maxmind_proxy_fraud",
		"category": "anonymizers",
		"ips": 455,
		"common": 14
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3837,
		"common": 105
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 12320,
		"common": 128
	},
	{
		"name": "nt_malware_dns",
		"category": "attacks",
		"ips": 235,
		"common": 27
	},
	{
		"name": "nt_malware_http",
		"category": "attacks",
		"ips": 69,
		"common": 2
	},
	{
		"name": "nt_malware_irc",
		"category": "attacks",
		"ips": 43,
		"common": 1
	},
	{
		"name": "nt_ssh_7d",
		"category": "attacks",
		"ips": 95,
		"common": 2
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 409
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 2833,
		"common": 52
	},
	{
		"name": "packetmail_carisirt",
		"category": "reputation",
		"ips": 550,
		"common": 10
	},
	{
		"name": "packetmail_mail",
		"category": "reputation",
		"ips": 109,
		"common": 2
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 2010,
		"common": 49
	},
	{
		"name": "php_commenters",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_commenters_1d",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 858,
		"common": 28
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 287,
		"common": 6
	},
	{
		"name": "php_dictionary",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_dictionary_1d",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_dictionary_30d",
		"category": "spam",
		"ips": 1039,
		"common": 13
	},
	{
		"name": "php_dictionary_7d",
		"category": "spam",
		"ips": 318,
		"common": 2
	},
	{
		"name": "php_harvesters_30d",
		"category": "spam",
		"ips": 524,
		"common": 1
	},
	{
		"name": "php_spammers",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_spammers_1d",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1054,
		"common": 14
	},
	{
		"name": "php_spammers_7d",
		"category": "spam",
		"ips": 319,
		"common": 6
	},
	{
		"name": "proxylists",
		"category": "anonymizers",
		"ips": 1020,
		"common": 27
	},
	{
		"name": "proxylists_1d",
		"category": "anonymizers",
		"ips": 1987,
		"common": 38
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 4951,
		"common": 108
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 3447,
		"common": 62
	},
	{
		"name": "proxyrss",
		"category": "anonymizers",
		"ips": 742,
		"common": 25
	},
	{
		"name": "proxyrss_1d",
		"category": "anonymizers",
		"ips": 1469,
		"common": 33
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 4272,
		"common": 106
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 2840,
		"common": 58
	},
	{
		"name": "proxyspy",
		"category": "anonymizers",
		"ips": 300,
		"common": 6
	},
	{
		"name": "proxyspy_1d",
		"category": "anonymizers",
		"ips": 300,
		"common": 6
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6720,
		"common": 256
	},
	{
		"name": "proxyspy_7d",
		"category": "anonymizers",
		"ips": 2828,
		"common": 114
	},
	{
		"name": "proxz_1d",
		"category": "anonymizers",
		"ips": 261,
		"common": 8
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 1978,
		"common": 30
	},
	{
		"name": "proxz_7d",
		"category": "anonymizers",
		"ips": 922,
		"common": 15
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 145531
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5010,
		"common": 87
	},
	{
		"name": "ransomware_locky_c2",
		"category": "malware",
		"ips": 259,
		"common": 3
	},
	{
		"name": "ransomware_locky_ps",
		"category": "malware",
		"ips": 3,
		"common": 1
	},
	{
		"name": "ransomware_online",
		"category": "malware",
		"ips": 139,
		"common": 4
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 325,
		"common": 6
	},
	{
		"name": "ri_connect_proxies",
		"category": "anonymizers",
		"ips": 147,
		"common": 3
	},
	{
		"name": "ri_connect_proxies_1d",
		"category": "anonymizers",
		"ips": 240,
		"common": 5
	},
	{
		"name": "ri_connect_proxies_30d",
		"category": "anonymizers",
		"ips": 2357,
		"common": 47
	},
	{
		"name": "ri_connect_proxies_7d",
		"category": "anonymizers",
		"ips": 614,
		"common": 14
	},
	{
		"name": "ri_web_proxies",
		"category": "anonymizers",
		"ips": 142,
		"common": 2
	},
	{
		"name": "ri_web_proxies_1d",
		"category": "anonymizers",
		"ips": 525,
		"common": 6
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 5138,
		"common": 103
	},
	{
		"name": "ri_web_proxies_7d",
		"category": "anonymizers",
		"ips": 1693,
		"common": 40
	},
	{
		"name": "satellite",
		"category": "geolocation",
		"ips": 10856,
		"common": 256
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 19175,
		"common": 116
	},
	{
		"name": "shunlist",
		"category": "attacks",
		"ips": 500,
		"common": 2
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 5056,
		"common": 41
	},
	{
		"name": "socks_proxy",
		"category": "anonymizers",
		"ips": 80,
		"common": 1
	},
	{
		"name": "socks_proxy_1d",
		"category": "anonymizers",
		"ips": 3054,
		"common": 27
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8934,
		"common": 117
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 5047,
		"common": 54
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 4544
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 1759334
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 342
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 1005
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 3458
	},
	{
		"name": "sorbs_smtp",
		"category": "spam",
		"ips": 1976,
		"common": 57
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 29690
	},
	{
		"name": "sorbs_zombie",
		"category": "spam",
		"ips": 1903876,
		"common": 1024
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24578304,
		"common": 423344
	},
	{
		"name": "spamhaus_edrop",
		"category": "reputation",
		"ips": 758272,
		"common": 256
	},
	{
		"name": "sslbl_aggressive",
		"category": "malware",
		"ips": 2917,
		"common": 83
	},
	{
		"name": "sslproxies",
		"category": "anonymizers",
		"ips": 100,
		"common": 2
	},
	{
		"name": "sslproxies_1d",
		"category": "anonymizers",
		"ips": 423,
		"common": 11
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 4163,
		"common": 134
	},
	{
		"name": "sslproxies_7d",
		"category": "anonymizers",
		"ips": 1394,
		"common": 34
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 1063
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244410,
		"common": 2060
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4503,
		"common": 49
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 59965,
		"common": 292
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 349687,
		"common": 2590
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 16792,
		"common": 111
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 1073
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 12320,
		"common": 260
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 5060,
		"common": 41
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 93
	},
	{
		"name": "tor_exits",
		"category": "anonymizers",
		"ips": 875,
		"common": 26
	},
	{
		"name": "tor_exits_1d",
		"category": "anonymizers",
		"ips": 919,
		"common": 26
	},
	{
		"name": "tor_exits_30d",
		"category": "anonymizers",
		"ips": 1947,
		"common": 36
	},
	{
		"name": "tor_exits_7d",
		"category": "anonymizers",
		"ips": 1148,
		"common": 27
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1681,
		"common": 16
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 27252,
		"common": 634
	},
	{
		"name": "urandomusto_dns",
		"category": "attacks",
		"ips": 179,
		"common": 14
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 238,
		"common": 2
	},
	{
		"name": "urandomusto_rdp",
		"category": "attacks",
		"ips": 234,
		"common": 4
	},
	{
		"name": "urandomusto_smb",
		"category": "attacks",
		"ips": 168,
		"common": 2
	},
	{
		"name": "urandomusto_ssh",
		"category": "attacks",
		"ips": 265,
		"common": 5
	},
	{
		"name": "urandomusto_telnet",
		"category": "attacks",
		"ips": 412,
		"common": 1
	},
	{
		"name": "urandomusto_unspecified",
		"category": "attacks",
		"ips": 159,
		"common": 2
	},
	{
		"name": "urlvir",
		"category": "malware",
		"ips": 164,
		"common": 6
	},
	{
		"name": "uscert_hidden_cobra",
		"category": "attacks",
		"ips": 627,
		"common": 17
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 231
	},
	{
		"name": "xforce_bccs",
		"category": "malware",
		"ips": 317,
		"common": 11
	},
	{
		"name": "xroxy",
		"category": "anonymizers",
		"ips": 61,
		"common": 2
	},
	{
		"name": "xroxy_1d",
		"category": "anonymizers",
		"ips": 165,
		"common": 4
	},
	{
		"name": "xroxy_30d",
		"category": "anonymizers",
		"ips": 462,
		"common": 8
	},
	{
		"name": "xroxy_7d",
		"category": "anonymizers",
		"ips": 303,
		"common": 6
	},
	{
		"name": "yoyo_adservers",
		"category": "organizations",
		"ips": 12403,
		"common": 49
	},
	{
		"name": "zeus",
		"category": "malware",
		"ips": 138,
		"common": 8
	},
	{
		"name": "zeus_badips",
		"category": "malware",
		"ips": 126,
		"common": 8
	}
]

iblocklist_edu_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 606
	},
	{
		"name": "atlas_attacks",
		"category": "attacks",
		"ips": 10,
		"common": 2
	},
	{
		"name": "atlas_attacks_2d",
		"category": "attacks",
		"ips": 13,
		"common": 2
	},
	{
		"name": "atlas_attacks_30d",
		"category": "attacks",
		"ips": 83,
		"common": 6
	},
	{
		"name": "atlas_attacks_7d",
		"category": "attacks",
		"ips": 29,
		"common": 3
	},
	{
		"name": "atlas_botnets",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_botnets_2d",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_botnets_30d",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_botnets_7d",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_scans_30d",
		"category": "attacks",
		"ips": 99,
		"common": 2
	},
	{
		"name": "atlas_scans_7d",
		"category": "attacks",
		"ips": 30,
		"common": 1
	},
	{
		"name": "bambenek_c2",
		"category": "malware",
		"ips": 381,
		"common": 1
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 72
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 193033
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 1925,
		"common": 46
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 924,
		"common": 17
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 2898,
		"common": 67
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 1706,
		"common": 30
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 115,
		"common": 9
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 1222,
		"common": 20
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 1582,
		"common": 41
	},
	{
		"name": "bitcoin_blockchain_info",
		"category": "organizations",
		"ips": 1363,
		"common": 54
	},
	{
		"name": "bitcoin_blockchain_info_1d",
		"category": "organizations",
		"ips": 1689,
		"common": 63
	},
	{
		"name": "bitcoin_blockchain_info_30d",
		"category": "organizations",
		"ips": 8187,
		"common": 258
	},
	{
		"name": "bitcoin_blockchain_info_7d",
		"category": "organizations",
		"ips": 5950,
		"common": 200
	},
	{
		"name": "bitcoin_nodes",
		"category": "organizations",
		"ips": 7300,
		"common": 221
	},
	{
		"name": "bitcoin_nodes_1d",
		"category": "organizations",
		"ips": 9178,
		"common": 255
	},
	{
		"name": "bitcoin_nodes_30d",
		"category": "organizations",
		"ips": 27970,
		"common": 565
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 15131,
		"common": 430
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29399,
		"common": 285
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8841,
		"common": 12
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 397,
		"common": 4
	},
	{
		"name": "blocklist_de_bruteforce",
		"category": "attacks",
		"ips": 353,
		"common": 8
	},
	{
		"name": "blocklist_de_ftp",
		"category": "attacks",
		"ips": 706,
		"common": 6
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 2623,
		"common": 15
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 15880,
		"common": 97
	},
	{
		"name": "blocklist_de_sip",
		"category": "attacks",
		"ips": 1023,
		"common": 26
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 10833,
		"common": 140
	},
	{
		"name": "blocklist_de_strongips",
		"category": "attacks",
		"ips": 166,
		"common": 1
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 15712,
		"common": 149
	},
	{
		"name": "blueliv_crimeserver_last",
		"category": "attacks",
		"ips": 110,
		"common": 2
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 38
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 140
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 543
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 260
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 762
	},
	{
		"name": "blueliv_crimeserver_recent",
		"category": "attacks",
		"ips": 153,
		"common": 1
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6670,
		"common": 182
	},
	{
		"name": "botscout",
		"category": "abuse",
		"ips": 60,
		"common": 2
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1189,
		"common": 21
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15124,
		"common": 138
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4608,
		"common": 56
	},
	{
		"name": "botvrij_dst",
		"category": "attacks",
		"ips": 130,
		"common": 4
	},
	{
		"name": "bruteforceblocker",
		"category": "attacks",
		"ips": 1184,
		"common": 48
	},
	{
		"name": "chaosreigns_iprep0",
		"category": "spam",
		"ips": 5323,
		"common": 63
	},
	{
		"name": "chaosreigns_iprep100",
		"category": "spam",
		"ips": 5323,
		"common": 63
	},
	{
		"name": "chaosreigns_iprep50",
		"category": "spam",
		"ips": 5323,
		"common": 63
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 30506,
		"common": 322
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 81508
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 39
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 93
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2548,
		"common": 20
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30401,
		"common": 130
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123636,
		"common": 713
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65498,
		"common": 332
	},
	{
		"name": "cleantalk_new",
		"category": "abuse",
		"ips": 569,
		"common": 3
	},
	{
		"name": "cleantalk_new_1d",
		"category": "abuse",
		"ips": 1122,
		"common": 8
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 20356,
		"common": 121
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4532,
		"common": 30
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 17
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35334,
		"common": 237
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163147,
		"common": 835
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82924,
		"common": 439
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 7278,
		"common": 173
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 10
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 267
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 9885,
		"common": 47
	},
	{
		"name": "dataplane_dnsrd",
		"category": "attacks",
		"ips": 335,
		"common": 33
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 389,
		"common": 5
	},
	{
		"name": "dataplane_sipregistration",
		"category": "attacks",
		"ips": 82,
		"common": 1
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 12956,
		"common": 245
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 11435,
		"common": 197
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 435,
		"common": 6
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6691,
		"common": 184
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 1536
	},
	{
		"name": "dragon_sshpauth",
		"category": "attacks",
		"ips": 333,
		"common": 14
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518821,
		"common": 4224
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 312367,
		"common": 4612
	},
	{
		"name": "dronebl_autorooting_worms",
		"category": "attacks",
		"ips": 1046,
		"common": 18
	},
	{
		"name": "dronebl_compromised",
		"category": "attacks",
		"ips": 1522,
		"common": 17
	},
	{
		"name": "dronebl_ddos_drones",
		"category": "attacks",
		"ips": 290620,
		"common": 1089
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2897,
		"common": 62
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 51722,
		"common": 400
	},
	{
		"name": "dronebl_unknown",
		"category": "reputation",
		"ips": 34,
		"common": 3
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 131567,
		"common": 392
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 256
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 6912,
		"common": 256
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 28928,
		"common": 768
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 14080,
		"common": 512
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 878,
		"common": 8
	},
	{
		"name": "dyndns_ponmocup",
		"category": "malware",
		"ips": 181,
		"common": 1
	},
	{
		"name": "esentire_14072015_com",
		"category": "malware",
		"ips": 579,
		"common": 5
	},
	{
		"name": "esentire_14072015q_com",
		"category": "malware",
		"ips": 575,
		"common": 5
	},
	{
		"name": "esentire_22072014a_com",
		"category": "malware",
		"ips": 1290,
		"common": 13
	},
	{
		"name": "esentire_22072014b_com",
		"category": "malware",
		"ips": 1288,
		"common": 13
	},
	{
		"name": "esentire_22072014c_com",
		"category": "malware",
		"ips": 1289,
		"common": 13
	},
	{
		"name": "esentire_auth_update_ru",
		"category": "malware",
		"ips": 1306,
		"common": 4
	},
	{
		"name": "esentire_crazyerror_su",
		"category": "malware",
		"ips": 18613,
		"common": 202
	},
	{
		"name": "esentire_differentia_ru",
		"category": "malware",
		"ips": 12,
		"common": 1
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 271
	},
	{
		"name": "esentire_downs1_ru",
		"category": "malware",
		"ips": 7231,
		"common": 51
	},
	{
		"name": "esentire_ebankoalalusys_ru",
		"category": "malware",
		"ips": 898,
		"common": 6
	},
	{
		"name": "esentire_emptyarray_ru",
		"category": "malware",
		"ips": 20139,
		"common": 210
	},
	{
		"name": "esentire_fioartd_com",
		"category": "malware",
		"ips": 601,
		"common": 1
	},
	{
		"name": "esentire_getarohirodrons_com",
		"category": "malware",
		"ips": 2156,
		"common": 8
	},
	{
		"name": "esentire_hasanhashsde_ru",
		"category": "malware",
		"ips": 1184,
		"common": 10
	},
	{
		"name": "esentire_inleet_ru",
		"category": "malware",
		"ips": 4219,
		"common": 18
	},
	{
		"name": "esentire_islamislamdi_ru",
		"category": "malware",
		"ips": 673,
		"common": 2
	},
	{
		"name": "esentire_krnqlwlplttc_com",
		"category": "malware",
		"ips": 2,
		"common": 2
	},
	{
		"name": "esentire_maddox1_ru",
		"category": "malware",
		"ips": 11345,
		"common": 148
	},
	{
		"name": "esentire_manning1_ru",
		"category": "malware",
		"ips": 6824,
		"common": 50
	},
	{
		"name": "esentire_mysebstarion_ru",
		"category": "malware",
		"ips": 1058,
		"common": 4
	},
	{
		"name": "esentire_smartfoodsglutenfree_kz",
		"category": "malware",
		"ips": 2674,
		"common": 11
	},
	{
		"name": "esentire_venerologvasan93_ru",
		"category": "malware",
		"ips": 1263,
		"common": 9
	},
	{
		"name": "esentire_volaya_ru",
		"category": "malware",
		"ips": 5080,
		"common": 90
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 423418
	},
	{
		"name": "et_botcc",
		"category": "reputation",
		"ips": 530,
		"common": 14
	},
	{
		"name": "et_compromised",
		"category": "attacks",
		"ips": 1228,
		"common": 49
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24521984,
		"common": 423344
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6660,
		"common": 179
	},
	{
		"name": "feodo",
		"category": "malware",
		"ips": 986,
		"common": 66
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37174,
		"common": 231
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272750,
		"common": 1628
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 39048,
		"common": 834
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605641,
		"common": 505173
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 37432,
		"common": 562
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 132286,
		"common": 2614
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9559990,
		"common": 179337
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 26038,
		"common": 655
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34079,
		"common": 368
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739813,
		"common": 146835
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 627296136,
		"common": 81236
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095976,
		"common": 105
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3180,
		"common": 23
	},
	{
		"name": "graphiclineweb",
		"category": "abuse",
		"ips": 330527,
		"common": 611
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1479,
		"common": 26
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 22019,
		"common": 343
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 14913,
		"common": 130
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26665,
		"common": 398
	},
	{
		"name": "hphosts_exp",
		"category": "malware",
		"ips": 314,
		"common": 3
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26342,
		"common": 516
	},
	{
		"name": "hphosts_grm",
		"category": "spam",
		"ips": 338,
		"common": 18
	},
	{
		"name": "hphosts_hfs",
		"category": "abuse",
		"ips": 262,
		"common": 5
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1148,
		"common": 12
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1692,
		"common": 28
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 30034,
		"common": 479
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 811,
		"common": 15
	},
	{
		"name": "iblocklist_abuse_spyeye",
		"category": "malware",
		"ips": 84,
		"common": 1
	},
	{
		"name": "iblocklist_abuse_zeus",
		"category": "malware",
		"ips": 212,
		"common": 9
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888234,
		"common": 857
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568825,
		"common": 347
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 49058
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 30454,
		"common": 310
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 81508
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 7247,
		"common": 173
	},
	{
		"name": "iblocklist_forumspam",
		"category": "abuse",
		"ips": 604,
		"common": 161
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9105152,
		"common": 177072
	},
	{
		"name": "iblocklist_isp_aol",
		"category": "organizations",
		"ips": 6627584,
		"common": 2176
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 203675
	},
	{
		"name": "iblocklist_isp_cablevision",
		"category": "organizations",
		"ips": 1787136,
		"common": 1665
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 4568
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 8
	},
	{
		"name": "iblocklist_isp_embarq",
		"category": "organizations",
		"ips": 2703360,
		"common": 5744
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 199920
	},
	{
		"name": "iblocklist_isp_sprint",
		"category": "organizations",
		"ips": 6310530,
		"common": 118943
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 8
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 4640
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 4302654
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 4259002
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 690409
	},
	{
		"name": "iblocklist_malc0de",
		"category": "malware",
		"ips": 81,
		"common": 1
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6660,
		"common": 174
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 100747
	},
	{
		"name": "iblocklist_org_joost",
		"category": "organizations",
		"ips": 16779456,
		"common": 36363
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1847879,
		"common": 320
	},
	{
		"name": "iblocklist_org_steam",
		"category": "organizations",
		"ips": 596440,
		"common": 1584
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 275
	},
	{
		"name": "iblocklist_proxies",
		"category": "anonymizers",
		"ips": 672,
		"common": 33
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 1580
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24578304,
		"common": 423344
	},
	{
		"name": "iblocklist_spider",
		"category": "reputation",
		"ips": 789460,
		"common": 48
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339005,
		"common": 1077
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15414,
		"common": 37
	},
	{
		"name": "iblocklist_yoyo_adservers",
		"category": "organizations",
		"ips": 11795,
		"common": 49
	},
	{
		"name": "ipblacklistcloud_recent_30d",
		"category": "abuse",
		"ips": 499,
		"common": 1
	},
	{
		"name": "ipblacklistcloud_top",
		"category": "abuse",
		"ips": 232,
		"common": 3
	},
	{
		"name": "iw_spamlist",
		"category": "spam",
		"ips": 943,
		"common": 10
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 264
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 858
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 6999
	},
	{
		"name": "malc0de",
		"category": "malware",
		"ips": 55,
		"common": 1
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 14
	},
	{
		"name": "maxmind_proxy_fraud",
		"category": "anonymizers",
		"ips": 455,
		"common": 14
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3837,
		"common": 105
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 12320,
		"common": 128
	},
	{
		"name": "nt_malware_dns",
		"category": "attacks",
		"ips": 235,
		"common": 27
	},
	{
		"name": "nt_malware_http",
		"category": "attacks",
		"ips": 69,
		"common": 2
	},
	{
		"name": "nt_malware_irc",
		"category": "attacks",
		"ips": 43,
		"common": 1
	},
	{
		"name": "nt_ssh_7d",
		"category": "attacks",
		"ips": 95,
		"common": 2
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 409
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 2833,
		"common": 52
	},
	{
		"name": "packetmail_carisirt",
		"category": "reputation",
		"ips": 550,
		"common": 10
	},
	{
		"name": "packetmail_mail",
		"category": "reputation",
		"ips": 109,
		"common": 2
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 2010,
		"common": 49
	},
	{
		"name": "php_commenters",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_commenters_1d",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 858,
		"common": 28
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 287,
		"common": 6
	},
	{
		"name": "php_dictionary",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_dictionary_1d",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_dictionary_30d",
		"category": "spam",
		"ips": 1039,
		"common": 13
	},
	{
		"name": "php_dictionary_7d",
		"category": "spam",
		"ips": 318,
		"common": 2
	},
	{
		"name": "php_harvesters_30d",
		"category": "spam",
		"ips": 524,
		"common": 1
	},
	{
		"name": "php_spammers",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_spammers_1d",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1054,
		"common": 14
	},
	{
		"name": "php_spammers_7d",
		"category": "spam",
		"ips": 319,
		"common": 6
	},
	{
		"name": "proxylists",
		"category": "anonymizers",
		"ips": 1020,
		"common": 27
	},
	{
		"name": "proxylists_1d",
		"category": "anonymizers",
		"ips": 1987,
		"common": 38
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 4951,
		"common": 108
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 3447,
		"common": 62
	},
	{
		"name": "proxyrss",
		"category": "anonymizers",
		"ips": 692,
		"common": 25
	},
	{
		"name": "proxyrss_1d",
		"category": "anonymizers",
		"ips": 1473,
		"common": 36
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 4301,
		"common": 106
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 2862,
		"common": 58
	},
	{
		"name": "proxyspy",
		"category": "anonymizers",
		"ips": 300,
		"common": 6
	},
	{
		"name": "proxyspy_1d",
		"category": "anonymizers",
		"ips": 300,
		"common": 6
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6720,
		"common": 256
	},
	{
		"name": "proxyspy_7d",
		"category": "anonymizers",
		"ips": 2828,
		"common": 114
	},
	{
		"name": "proxz_1d",
		"category": "anonymizers",
		"ips": 261,
		"common": 8
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 1978,
		"common": 30
	},
	{
		"name": "proxz_7d",
		"category": "anonymizers",
		"ips": 922,
		"common": 15
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 145531
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5010,
		"common": 87
	},
	{
		"name": "ransomware_locky_c2",
		"category": "malware",
		"ips": 259,
		"common": 3
	},
	{
		"name": "ransomware_locky_ps",
		"category": "malware",
		"ips": 3,
		"common": 1
	},
	{
		"name": "ransomware_online",
		"category": "malware",
		"ips": 139,
		"common": 4
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 325,
		"common": 6
	},
	{
		"name": "ri_connect_proxies",
		"category": "anonymizers",
		"ips": 147,
		"common": 3
	},
	{
		"name": "ri_connect_proxies_1d",
		"category": "anonymizers",
		"ips": 240,
		"common": 5
	},
	{
		"name": "ri_connect_proxies_30d",
		"category": "anonymizers",
		"ips": 2357,
		"common": 47
	},
	{
		"name": "ri_connect_proxies_7d",
		"category": "anonymizers",
		"ips": 614,
		"common": 14
	},
	{
		"name": "ri_web_proxies",
		"category": "anonymizers",
		"ips": 142,
		"common": 2
	},
	{
		"name": "ri_web_proxies_1d",
		"category": "anonymizers",
		"ips": 525,
		"common": 6
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 5138,
		"common": 103
	},
	{
		"name": "ri_web_proxies_7d",
		"category": "anonymizers",
		"ips": 1693,
		"common": 40
	},
	{
		"name": "satellite",
		"category": "geolocation",
		"ips": 10856,
		"common": 256
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 19175,
		"common": 116
	},
	{
		"name": "shunlist",
		"category": "attacks",
		"ips": 500,
		"common": 2
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 5056,
		"common": 41
	},
	{
		"name": "socks_proxy",
		"category": "anonymizers",
		"ips": 80,
		"common": 2
	},
	{
		"name": "socks_proxy_1d",
		"category": "anonymizers",
		"ips": 3061,
		"common": 27
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8936,
		"common": 117
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 5050,
		"common": 54
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 4544
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 1759334
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 342
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 1005
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 3458
	},
	{
		"name": "sorbs_smtp",
		"category": "spam",
		"ips": 1976,
		"common": 57
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 29690
	},
	{
		"name": "sorbs_zombie",
		"category": "spam",
		"ips": 1903876,
		"common": 1024
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24578304,
		"common": 423344
	},
	{
		"name": "spamhaus_edrop",
		"category": "reputation",
		"ips": 758272,
		"common": 256
	},
	{
		"name": "sslbl_aggressive",
		"category": "malware",
		"ips": 2917,
		"common": 83
	},
	{
		"name": "sslproxies",
		"category": "anonymizers",
		"ips": 100,
		"common": 2
	},
	{
		"name": "sslproxies_1d",
		"category": "anonymizers",
		"ips": 423,
		"common": 11
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 4163,
		"common": 134
	},
	{
		"name": "sslproxies_7d",
		"category": "anonymizers",
		"ips": 1394,
		"common": 34
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 1063
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244410,
		"common": 2060
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4503,
		"common": 49
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 59965,
		"common": 292
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 349687,
		"common": 2590
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 16792,
		"common": 111
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 1073
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 12320,
		"common": 260
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 5060,
		"common": 41
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 93
	},
	{
		"name": "tor_exits",
		"category": "anonymizers",
		"ips": 875,
		"common": 26
	},
	{
		"name": "tor_exits_1d",
		"category": "anonymizers",
		"ips": 919,
		"common": 26
	},
	{
		"name": "tor_exits_30d",
		"category": "anonymizers",
		"ips": 1947,
		"common": 36
	},
	{
		"name": "tor_exits_7d",
		"category": "anonymizers",
		"ips": 1148,
		"common": 27
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1681,
		"common": 16
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 27252,
		"common": 634
	},
	{
		"name": "urandomusto_dns",
		"category": "attacks",
		"ips": 179,
		"common": 14
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 238,
		"common": 2
	},
	{
		"name": "urandomusto_rdp",
		"category": "attacks",
		"ips": 234,
		"common": 4
	},
	{
		"name": "urandomusto_smb",
		"category": "attacks",
		"ips": 168,
		"common": 2
	},
	{
		"name": "urandomusto_ssh",
		"category": "attacks",
		"ips": 265,
		"common": 5
	},
	{
		"name": "urandomusto_telnet",
		"category": "attacks",
		"ips": 412,
		"common": 1
	},
	{
		"name": "urandomusto_unspecified",
		"category": "attacks",
		"ips": 159,
		"common": 2
	},
	{
		"name": "urlvir",
		"category": "malware",
		"ips": 164,
		"common": 6
	},
	{
		"name": "uscert_hidden_cobra",
		"category": "attacks",
		"ips": 627,
		"common": 17
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 231
	},
	{
		"name": "xforce_bccs",
		"category": "malware",
		"ips": 317,
		"common": 11
	},
	{
		"name": "xroxy",
		"category": "anonymizers",
		"ips": 61,
		"common": 2
	},
	{
		"name": "xroxy_1d",
		"category": "anonymizers",
		"ips": 165,
		"common": 4
	},
	{
		"name": "xroxy_30d",
		"category": "anonymizers",
		"ips": 462,
		"common": 8
	},
	{
		"name": "xroxy_7d",
		"category": "anonymizers",
		"ips": 303,
		"common": 6
	},
	{
		"name": "yoyo_adservers",
		"category": "organizations",
		"ips": 12403,
		"common": 49
	},
	{
		"name": "zeus",
		"category": "malware",
		"ips": 138,
		"common": 8
	},
	{
		"name": "zeus_badips",
		"category": "malware",
		"ips": 126,
		"common": 8
	}
]

iblocklist_edu_comparison.json (diff)
@@ -128,13 +128,13 @@
 	{
 		"name": "bitcoin_blockchain_info",
 		"category": "organizations",
-		"ips": 1366,
+		"ips": 1363,
 		"common": 54
 	},
 	{
 		"name": "bitcoin_blockchain_info_1d",
 		"category": "organizations",
-		"ips": 1691,
+		"ips": 1689,
 		"common": 63
 	},
 	{
@@ -146,31 +146,31 @@
 	{
 		"name": "bitcoin_blockchain_info_7d",
 		"category": "organizations",
-		"ips": 5951,
+		"ips": 5950,
 		"common": 200
 	},
 	{
 		"name": "bitcoin_nodes",
 		"category": "organizations",
-		"ips": 7308,
-		"common": 223
+		"ips": 7300,
+		"common": 221
 	},
 	{
 		"name": "bitcoin_nodes_1d",
 		"category": "organizations",
-		"ips": 9194,
+		"ips": 9178,
 		"common": 255
 	},
 	{
 		"name": "bitcoin_nodes_30d",
 		"category": "organizations",
-		"ips": 27975,
+		"ips": 27970,
 		"common": 565
 	},
 	{
 		"name": "bitcoin_nodes_7d",
 		"category": "organizations",
-		"ips": 15134,
+		"ips": 15131,
 		"common": 430
 	},
 	{
@@ -800,7 +800,7 @@
 	{
 		"name": "firehol_anonymous",
 		"category": "anonymizers",
-		"ips": 39043,
+		"ips": 39048,
 		"common": 834
 	},
 	{
@@ -830,7 +830,7 @@
 	{
 		"name": "firehol_proxies",
 		"category": "anonymizers",
-		"ips": 26033,
+		"ips": 26038,
 		"common": 655
 	},
 	{
@@ -1388,25 +1388,25 @@
 	{
 		"name": "proxyrss",
 		"category": "anonymizers",
-		"ips": 742,
+		"ips": 692,
 		"common": 25
 	},
 	{
 		"name": "proxyrss_1d",
 		"category": "anonymizers",
-		"ips": 1469,
-		"common": 33
+		"ips": 1473,
+		"common": 36
 	},
 	{
 		"name": "proxyrss_30d",
 		"category": "anonymizers",
-		"ips": 4272,
+		"ips": 4301,
 		"common": 106
 	},
 	{
 		"name": "proxyrss_7d",
 		"category": "anonymizers",
-		"ips": 2840,
+		"ips": 2862,
 		"common": 58
 	},
 	{
@@ -1563,24 +1563,24 @@
 		"name": "socks_proxy",
 		"category": "anonymizers",
 		"ips": 80,
-		"common": 1
+		"common": 2
 	},
 	{
 		"name": "socks_proxy_1d",
 		"category": "anonymizers",
-		"ips": 3054,
+		"ips": 3061,
 		"common": 27
 	},
 	{
 		"name": "socks_proxy_30d",
 		"category": "anonymizers",
-		"ips": 8934,
+		"ips": 8936,
 		"common": 117
 	},
 	{
 		"name": "socks_proxy_7d",
 		"category": "anonymizers",
-		"ips": 5047,
+		"ips": 5050,
 		"common": 54
 	},
 	{
