iblocklist_forumspam.json (before)
{
	"name": "iblocklist_forumspam",
	"entries": 465,
	"entries_min": 456,
	"entries_max": 476,
	"ips": 604,
	"ips_min": 587,
	"ips_max": 615,
	"ipv": "ipv4",
	"hash": "net",
	"frequency": 720,
	"aggregation": 0,
	"started": 1440181218000,
	"updated": 1502014802000,
	"processed": 1502015792000,
	"checked": 1502014802000,
	"clock_skew": 0,
	"category": "abuse",
	"maintainer": "iBlocklist.com",
	"maintainer_url": "https://www.iblocklist.com/",
	"info": "Forum spam. ",
	"source": "http://list.iblocklist.com/?list=ficutxiwawokxlcyoeye&fileformat=p2p&archiveformat=gz",
	"file": "iblocklist_forumspam.netset",
	"history": "iblocklist_forumspam_history.csv",
	"geolite2": "iblocklist_forumspam_geolite2_country.json",
	"ipdeny": "iblocklist_forumspam_ipdeny_country.json",
	"ip2location": "iblocklist_forumspam_ip2location_country.json",
	"ipip": "iblocklist_forumspam_ipip_country.json",
	"comparison": "iblocklist_forumspam_comparison.json",
	"file_local": "",
	"commit_history": "",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 32,
	"average_update": 30311,
	"min_update": 1441,
	"max_update": 772657,
	"downloader": "geturl"
}

iblocklist_forumspam.json (after)
{
	"name": "iblocklist_forumspam",
	"entries": 465,
	"entries_min": 456,
	"entries_max": 476,
	"ips": 604,
	"ips_min": 587,
	"ips_max": 615,
	"ipv": "ipv4",
	"hash": "net",
	"frequency": 720,
	"aggregation": 0,
	"started": 1440181218000,
	"updated": 1502101290000,
	"processed": 1502102196000,
	"checked": 1502101290000,
	"clock_skew": 0,
	"category": "abuse",
	"maintainer": "iBlocklist.com",
	"maintainer_url": "https://www.iblocklist.com/",
	"info": "Forum spam. ",
	"source": "http://list.iblocklist.com/?list=ficutxiwawokxlcyoeye&fileformat=p2p&archiveformat=gz",
	"file": "iblocklist_forumspam.netset",
	"history": "iblocklist_forumspam_history.csv",
	"geolite2": "iblocklist_forumspam_geolite2_country.json",
	"ipdeny": "iblocklist_forumspam_ipdeny_country.json",
	"ip2location": "iblocklist_forumspam_ip2location_country.json",
	"ipip": "iblocklist_forumspam_ipip_country.json",
	"comparison": "iblocklist_forumspam_comparison.json",
	"file_local": "",
	"commit_history": "",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 33,
	"average_update": 29486,
	"min_update": 1441,
	"max_update": 772657,
	"downloader": "geturl"
}

iblocklist_forumspam.json (diff)
@@ -11,9 +11,9 @@
 	"frequency": 720,
 	"aggregation": 0,
 	"started": 1440181218000,
-	"updated": 1502014802000,
-	"processed": 1502015792000,
-	"checked": 1502014802000,
+	"updated": 1502101290000,
+	"processed": 1502102196000,
+	"checked": 1502101290000,
 	"clock_skew": 0,
 	"category": "abuse",
 	"maintainer": "iBlocklist.com",
@@ -37,8 +37,8 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 32,
-	"average_update": 30311,
+	"version": 33,
+	"average_update": 29486,
 	"min_update": 1441,
 	"max_update": 772657,
 	"downloader": "geturl"
