iblocklist_cruzit_web_attacks_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 5
	},
	{
		"code": "AE",
		"value": 7
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 12
	},
	{
		"code": "AT",
		"value": 18
	},
	{
		"code": "AU",
		"value": 37
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 8
	},
	{
		"code": "BE",
		"value": 15
	},
	{
		"code": "BG",
		"value": 28
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 103
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BY",
		"value": 35
	},
	{
		"code": "CA",
		"value": 231
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CH",
		"value": 24
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 36
	},
	{
		"code": "CN",
		"value": 138
	},
	{
		"code": "CO",
		"value": 31
	},
	{
		"code": "COUNTRYLESS",
		"value": 23
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 60
	},
	{
		"code": "DE",
		"value": 412
	},
	{
		"code": "DK",
		"value": 18
	},
	{
		"code": "DM",
		"value": 6
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 8
	},
	{
		"code": "EC",
		"value": 12
	},
	{
		"code": "EE",
		"value": 10
	},
	{
		"code": "EG",
		"value": 8
	},
	{
		"code": "ES",
		"value": 84
	},
	{
		"code": "FI",
		"value": 7
	},
	{
		"code": "FR",
		"value": 455
	},
	{
		"code": "GB",
		"value": 185
	},
	{
		"code": "GD",
		"value": 1
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GI",
		"value": 1
	},
	{
		"code": "GR",
		"value": 9
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 49
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 8
	},
	{
		"code": "HU",
		"value": 38
	},
	{
		"code": "ID",
		"value": 48
	},
	{
		"code": "IE",
		"value": 39
	},
	{
		"code": "IL",
		"value": 22
	},
	{
		"code": "IN",
		"value": 82
	},
	{
		"code": "IQ",
		"value": 5
	},
	{
		"code": "IR",
		"value": 7
	},
	{
		"code": "IS",
		"value": 6
	},
	{
		"code": "IT",
		"value": 115
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 67
	},
	{
		"code": "KE",
		"value": 6
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KR",
		"value": 301
	},
	{
		"code": "KW",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 12
	},
	{
		"code": "LA",
		"value": 2
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 19
	},
	{
		"code": "LU",
		"value": 5
	},
	{
		"code": "LV",
		"value": 26
	},
	{
		"code": "MA",
		"value": 14
	},
	{
		"code": "MD",
		"value": 11
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MK",
		"value": 3
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 4
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 81
	},
	{
		"code": "MY",
		"value": 31
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 255
	},
	{
		"code": "NO",
		"value": 13
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 9
	},
	{
		"code": "PA",
		"value": 8
	},
	{
		"code": "PE",
		"value": 8
	},
	{
		"code": "PH",
		"value": 19
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 76
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 16
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 57
	},
	{
		"code": "RS",
		"value": 15
	},
	{
		"code": "RU",
		"value": 212
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 7
	},
	{
		"code": "SC",
		"value": 89
	},
	{
		"code": "SE",
		"value": 45
	},
	{
		"code": "SG",
		"value": 17
	},
	{
		"code": "SI",
		"value": 5
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 81
	},
	{
		"code": "TN",
		"value": 10
	},
	{
		"code": "TR",
		"value": 57
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 54
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 77
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 2970
	},
	{
		"code": "UY",
		"value": 3
	},
	{
		"code": "UZ",
		"value": 5
	},
	{
		"code": "VE",
		"value": 10
	},
	{
		"code": "VN",
		"value": 9
	},
	{
		"code": "ZA",
		"value": 10
	},
	{
		"code": "ZW",
		"value": 1
	}
]

iblocklist_cruzit_web_attacks_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 5
	},
	{
		"code": "AE",
		"value": 7
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 12
	},
	{
		"code": "AT",
		"value": 18
	},
	{
		"code": "AU",
		"value": 37
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 8
	},
	{
		"code": "BE",
		"value": 15
	},
	{
		"code": "BG",
		"value": 28
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 103
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BY",
		"value": 35
	},
	{
		"code": "CA",
		"value": 231
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CH",
		"value": 24
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 36
	},
	{
		"code": "CN",
		"value": 138
	},
	{
		"code": "CO",
		"value": 31
	},
	{
		"code": "COUNTRYLESS",
		"value": 23
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 61
	},
	{
		"code": "DE",
		"value": 412
	},
	{
		"code": "DK",
		"value": 18
	},
	{
		"code": "DM",
		"value": 6
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 8
	},
	{
		"code": "EC",
		"value": 12
	},
	{
		"code": "EE",
		"value": 10
	},
	{
		"code": "EG",
		"value": 8
	},
	{
		"code": "ES",
		"value": 84
	},
	{
		"code": "FI",
		"value": 7
	},
	{
		"code": "FR",
		"value": 455
	},
	{
		"code": "GB",
		"value": 185
	},
	{
		"code": "GD",
		"value": 1
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GI",
		"value": 1
	},
	{
		"code": "GR",
		"value": 9
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 49
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 8
	},
	{
		"code": "HU",
		"value": 38
	},
	{
		"code": "ID",
		"value": 48
	},
	{
		"code": "IE",
		"value": 39
	},
	{
		"code": "IL",
		"value": 22
	},
	{
		"code": "IN",
		"value": 82
	},
	{
		"code": "IQ",
		"value": 5
	},
	{
		"code": "IR",
		"value": 7
	},
	{
		"code": "IS",
		"value": 6
	},
	{
		"code": "IT",
		"value": 115
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 68
	},
	{
		"code": "KE",
		"value": 6
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KR",
		"value": 301
	},
	{
		"code": "KW",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 12
	},
	{
		"code": "LA",
		"value": 2
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 2
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 19
	},
	{
		"code": "LU",
		"value": 5
	},
	{
		"code": "LV",
		"value": 26
	},
	{
		"code": "MA",
		"value": 14
	},
	{
		"code": "MD",
		"value": 11
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MK",
		"value": 3
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 4
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 81
	},
	{
		"code": "MY",
		"value": 31
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 255
	},
	{
		"code": "NO",
		"value": 13
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 9
	},
	{
		"code": "PA",
		"value": 8
	},
	{
		"code": "PE",
		"value": 8
	},
	{
		"code": "PH",
		"value": 19
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 76
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 16
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 57
	},
	{
		"code": "RS",
		"value": 15
	},
	{
		"code": "RU",
		"value": 212
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 7
	},
	{
		"code": "SC",
		"value": 89
	},
	{
		"code": "SE",
		"value": 45
	},
	{
		"code": "SG",
		"value": 17
	},
	{
		"code": "SI",
		"value": 5
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 81
	},
	{
		"code": "TN",
		"value": 10
	},
	{
		"code": "TR",
		"value": 57
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 54
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 77
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 2972
	},
	{
		"code": "UY",
		"value": 3
	},
	{
		"code": "UZ",
		"value": 5
	},
	{
		"code": "VE",
		"value": 10
	},
	{
		"code": "VN",
		"value": 9
	},
	{
		"code": "ZA",
		"value": 10
	},
	{
		"code": "ZW",
		"value": 1
	}
]

iblocklist_cruzit_web_attacks_ip2location_country.json (diff)
@@ -121,7 +121,7 @@
 	},
 	{
 		"code": "CZ",
-		"value": 60
+		"value": 61
 	},
 	{
 		"code": "DE",
@@ -257,7 +257,7 @@
 	},
 	{
 		"code": "JP",
-		"value": 67
+		"value": 68
 	},
 	{
 		"code": "KE",
@@ -289,7 +289,7 @@
 	},
 	{
 		"code": "LK",
-		"value": 1
+		"value": 2
 	},
 	{
 		"code": "LR",
@@ -497,7 +497,7 @@
 	},
 	{
 		"code": "US",
-		"value": 2970
+		"value": 2972
 	},
 	{
 		"code": "UY",
