iblocklist_forumspam_comparison.json (before)
[
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 1
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 924,
		"common": 1
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 2898,
		"common": 1
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 1706,
		"common": 1
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 115,
		"common": 1
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 1582,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29399,
		"common": 2
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8841,
		"common": 2
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 15880,
		"common": 2
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 1
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6670,
		"common": 1
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1189,
		"common": 1
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15124,
		"common": 1
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4608,
		"common": 1
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 1
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30401,
		"common": 1
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123636,
		"common": 1
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65498,
		"common": 1
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35334,
		"common": 1
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163147,
		"common": 1
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82924,
		"common": 1
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 1
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 9885,
		"common": 1
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 12956,
		"common": 1
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 11435,
		"common": 1
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6691,
		"common": 1
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 312367,
		"common": 2
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6660,
		"common": 1
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37174,
		"common": 2
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272750,
		"common": 6
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 39043,
		"common": 1
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605641,
		"common": 2
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 37432,
		"common": 2
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 132286,
		"common": 1
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9559990,
		"common": 3
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 26033,
		"common": 1
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34079,
		"common": 1
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739813,
		"common": 34
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 627296136,
		"common": 1
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095976,
		"common": 3
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 22019,
		"common": 1
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 1
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 161
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 1
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 16
	},
	{
		"name": "iblocklist_isp_suddenlink",
		"category": "organizations",
		"ips": 458752,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 7
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 19
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 121
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6660,
		"common": 1
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 1
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 2
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 8
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24578304,
		"common": 1
	},
	{
		"name": "iblocklist_spider",
		"category": "reputation",
		"ips": 789460,
		"common": 2
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15414,
		"common": 2
	},
	{
		"name": "ipblacklistcloud_top",
		"category": "abuse",
		"ips": 232,
		"common": 1
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 1
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 1
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 1
	},
	{
		"name": "maxmind_proxy_fraud",
		"category": "anonymizers",
		"ips": 455,
		"common": 1
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 1
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 2833,
		"common": 1
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 858,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 33
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 19175,
		"common": 1
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 200
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 1
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 2
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 2
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 15
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24578304,
		"common": 1
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 4
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244410,
		"common": 4
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4503,
		"common": 1
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 59965,
		"common": 1
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 349687,
		"common": 4
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 16792,
		"common": 1
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 4
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 9
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 12320,
		"common": 1
	},
	{
		"name": "tor_exits",
		"category": "anonymizers",
		"ips": 875,
		"common": 1
	},
	{
		"name": "tor_exits_1d",
		"category": "anonymizers",
		"ips": 919,
		"common": 1
	},
	{
		"name": "tor_exits_30d",
		"category": "anonymizers",
		"ips": 1947,
		"common": 1
	},
	{
		"name": "tor_exits_7d",
		"category": "anonymizers",
		"ips": 1148,
		"common": 1
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 27252,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 1
	}
]

iblocklist_forumspam_comparison.json (after)
[
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 1
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 924,
		"common": 1
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 2898,
		"common": 1
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 1706,
		"common": 1
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 115,
		"common": 1
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 1582,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29399,
		"common": 2
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8841,
		"common": 2
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 15880,
		"common": 2
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 1
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6670,
		"common": 1
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1189,
		"common": 1
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15124,
		"common": 1
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4608,
		"common": 1
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 1
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30401,
		"common": 1
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123636,
		"common": 1
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65498,
		"common": 1
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35334,
		"common": 1
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163147,
		"common": 1
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82924,
		"common": 1
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 1
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 9885,
		"common": 1
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 12956,
		"common": 1
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 11435,
		"common": 1
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6691,
		"common": 1
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 312367,
		"common": 2
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6660,
		"common": 1
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37174,
		"common": 2
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272750,
		"common": 6
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 39048,
		"common": 1
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605641,
		"common": 2
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 37432,
		"common": 2
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 132286,
		"common": 1
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9559990,
		"common": 3
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 26038,
		"common": 1
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34079,
		"common": 1
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739813,
		"common": 34
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 627296136,
		"common": 1
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095976,
		"common": 3
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 22019,
		"common": 1
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 1
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 161
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 1
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 16
	},
	{
		"name": "iblocklist_isp_suddenlink",
		"category": "organizations",
		"ips": 458752,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 7
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 19
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 121
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6660,
		"common": 1
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 1
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 2
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 8
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24578304,
		"common": 1
	},
	{
		"name": "iblocklist_spider",
		"category": "reputation",
		"ips": 789460,
		"common": 2
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15414,
		"common": 2
	},
	{
		"name": "ipblacklistcloud_top",
		"category": "abuse",
		"ips": 232,
		"common": 1
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 1
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 1
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 1
	},
	{
		"name": "maxmind_proxy_fraud",
		"category": "anonymizers",
		"ips": 455,
		"common": 1
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 1
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 2833,
		"common": 1
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 858,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 33
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 19175,
		"common": 1
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 200
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 1
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 2
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 2
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 15
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24578304,
		"common": 1
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 4
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244410,
		"common": 4
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4503,
		"common": 1
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 59965,
		"common": 1
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 349687,
		"common": 4
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 16792,
		"common": 1
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 4
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 9
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 12320,
		"common": 1
	},
	{
		"name": "tor_exits",
		"category": "anonymizers",
		"ips": 875,
		"common": 1
	},
	{
		"name": "tor_exits_1d",
		"category": "anonymizers",
		"ips": 919,
		"common": 1
	},
	{
		"name": "tor_exits_30d",
		"category": "anonymizers",
		"ips": 1947,
		"common": 1
	},
	{
		"name": "tor_exits_7d",
		"category": "anonymizers",
		"ips": 1148,
		"common": 1
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 27252,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 1
	}
]

iblocklist_forumspam_comparison.json (diff)
@@ -182,7 +182,7 @@
 	{
 		"name": "firehol_anonymous",
 		"category": "anonymizers",
-		"ips": 39043,
+		"ips": 39048,
 		"common": 1
 	},
 	{
@@ -212,7 +212,7 @@
 	{
 		"name": "firehol_proxies",
 		"category": "anonymizers",
-		"ips": 26033,
+		"ips": 26038,
 		"common": 1
 	},
 	{
