iblocklist_ads_ipip_country.json (before)
[
	{
		"code": "AE",
		"value": 8
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "ANYCAST",
		"value": 2053
	},
	{
		"code": "AR",
		"value": 25
	},
	{
		"code": "AT",
		"value": 5
	},
	{
		"code": "AU",
		"value": 3690
	},
	{
		"code": "BACKBONE",
		"value": 262
	},
	{
		"code": "BE",
		"value": 10
	},
	{
		"code": "BG",
		"value": 1024
	},
	{
		"code": "BR",
		"value": 32
	},
	{
		"code": "CA",
		"value": 93013
	},
	{
		"code": "CH",
		"value": 2314
	},
	{
		"code": "CL",
		"value": 4
	},
	{
		"code": "CN",
		"value": 13700
	},
	{
		"code": "CO",
		"value": 1
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 26
	},
	{
		"code": "DE",
		"value": 8680
	},
	{
		"code": "DK",
		"value": 423
	},
	{
		"code": "EE",
		"value": 24
	},
	{
		"code": "ES",
		"value": 8451
	},
	{
		"code": "EU",
		"value": 331
	},
	{
		"code": "FI",
		"value": 1028
	},
	{
		"code": "FR",
		"value": 2867
	},
	{
		"code": "GB",
		"value": 21679
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 64
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 586
	},
	{
		"code": "ID",
		"value": 11
	},
	{
		"code": "IE",
		"value": 644
	},
	{
		"code": "IL",
		"value": 107
	},
	{
		"code": "IN",
		"value": 5
	},
	{
		"code": "IR",
		"value": 256
	},
	{
		"code": "IT",
		"value": 346
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JP",
		"value": 4988
	},
	{
		"code": "KG",
		"value": 256
	},
	{
		"code": "KR",
		"value": 1363
	},
	{
		"code": "KZ",
		"value": 3
	},
	{
		"code": "LB",
		"value": 18944
	},
	{
		"code": "LT",
		"value": 769
	},
	{
		"code": "LU",
		"value": 258
	},
	{
		"code": "LV",
		"value": 2309
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MH",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 10
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "NG",
		"value": 2
	},
	{
		"code": "NL",
		"value": 23852
	},
	{
		"code": "NO",
		"value": 304
	},
	{
		"code": "NZ",
		"value": 9
	},
	{
		"code": "PA",
		"value": 6
	},
	{
		"code": "PH",
		"value": 5207
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 16560
	},
	{
		"code": "PT",
		"value": 260
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 285
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 2421
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SE",
		"value": 7703
	},
	{
		"code": "SG",
		"value": 1095
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "TH",
		"value": 1027
	},
	{
		"code": "TR",
		"value": 267
	},
	{
		"code": "UA",
		"value": 34066
	},
	{
		"code": "US",
		"value": 604359
	},
	{
		"code": "UY",
		"value": 3
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 2
	}
]

iblocklist_ads_ipip_country.json (after)
[
	{
		"code": "AE",
		"value": 8
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "ANYCAST",
		"value": 2053
	},
	{
		"code": "AR",
		"value": 25
	},
	{
		"code": "AT",
		"value": 5
	},
	{
		"code": "AU",
		"value": 3690
	},
	{
		"code": "BACKBONE",
		"value": 262
	},
	{
		"code": "BE",
		"value": 10
	},
	{
		"code": "BG",
		"value": 1024
	},
	{
		"code": "BR",
		"value": 32
	},
	{
		"code": "CA",
		"value": 93013
	},
	{
		"code": "CH",
		"value": 2314
	},
	{
		"code": "CL",
		"value": 4
	},
	{
		"code": "CN",
		"value": 13700
	},
	{
		"code": "CO",
		"value": 1
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 26
	},
	{
		"code": "DE",
		"value": 8695
	},
	{
		"code": "DK",
		"value": 423
	},
	{
		"code": "EE",
		"value": 24
	},
	{
		"code": "ES",
		"value": 8452
	},
	{
		"code": "EU",
		"value": 331
	},
	{
		"code": "FI",
		"value": 1028
	},
	{
		"code": "FR",
		"value": 2867
	},
	{
		"code": "GB",
		"value": 21680
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 64
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 586
	},
	{
		"code": "ID",
		"value": 11
	},
	{
		"code": "IE",
		"value": 644
	},
	{
		"code": "IL",
		"value": 107
	},
	{
		"code": "IN",
		"value": 5
	},
	{
		"code": "IR",
		"value": 256
	},
	{
		"code": "IT",
		"value": 347
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JP",
		"value": 4988
	},
	{
		"code": "KG",
		"value": 256
	},
	{
		"code": "KR",
		"value": 1363
	},
	{
		"code": "KZ",
		"value": 3
	},
	{
		"code": "LB",
		"value": 18944
	},
	{
		"code": "LT",
		"value": 769
	},
	{
		"code": "LU",
		"value": 258
	},
	{
		"code": "LV",
		"value": 2309
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MH",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 10
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "NG",
		"value": 2
	},
	{
		"code": "NL",
		"value": 23852
	},
	{
		"code": "NO",
		"value": 304
	},
	{
		"code": "NZ",
		"value": 9
	},
	{
		"code": "PA",
		"value": 6
	},
	{
		"code": "PH",
		"value": 5207
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 16560
	},
	{
		"code": "PT",
		"value": 260
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 285
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 2421
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SE",
		"value": 7703
	},
	{
		"code": "SG",
		"value": 1095
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "TH",
		"value": 1027
	},
	{
		"code": "TR",
		"value": 267
	},
	{
		"code": "UA",
		"value": 34066
	},
	{
		"code": "US",
		"value": 604555
	},
	{
		"code": "UY",
		"value": 3
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 2
	}
]

iblocklist_ads_ipip_country.json (diff)
@@ -69,7 +69,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 8680
+		"value": 8695
 	},
 	{
 		"code": "DK",
@@ -81,7 +81,7 @@
 	},
 	{
 		"code": "ES",
-		"value": 8451
+		"value": 8452
 	},
 	{
 		"code": "EU",
@@ -97,7 +97,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 21679
+		"value": 21680
 	},
 	{
 		"code": "GE",
@@ -137,7 +137,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 346
+		"value": 347
 	},
 	{
 		"code": "JM",
@@ -281,7 +281,7 @@
 	},
 	{
 		"code": "US",
-		"value": 604359
+		"value": 604555
 	},
 	{
 		"code": "UY",
