iblocklist_org_microsoft_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 280
	},
	{
		"code": "AT",
		"value": 360
	},
	{
		"code": "AU",
		"value": 1032
	},
	{
		"code": "BA",
		"value": 8
	},
	{
		"code": "BE",
		"value": 624
	},
	{
		"code": "BG",
		"value": 80
	},
	{
		"code": "CA",
		"value": 152
	},
	{
		"code": "CH",
		"value": 35
	},
	{
		"code": "CN",
		"value": 3944
	},
	{
		"code": "CY",
		"value": 16
	},
	{
		"code": "CZ",
		"value": 376
	},
	{
		"code": "DE",
		"value": 307
	},
	{
		"code": "DK",
		"value": 72
	},
	{
		"code": "ES",
		"value": 448
	},
	{
		"code": "FI",
		"value": 88
	},
	{
		"code": "FR",
		"value": 777
	},
	{
		"code": "GB",
		"value": 52332
	},
	{
		"code": "HK",
		"value": 108
	},
	{
		"code": "HU",
		"value": 272
	},
	{
		"code": "ID",
		"value": 256
	},
	{
		"code": "IE",
		"value": 785
	},
	{
		"code": "IL",
		"value": 1008
	},
	{
		"code": "IN",
		"value": 632
	},
	{
		"code": "IS",
		"value": 128
	},
	{
		"code": "IT",
		"value": 1040
	},
	{
		"code": "JP",
		"value": 3072
	},
	{
		"code": "KR",
		"value": 130
	},
	{
		"code": "KW",
		"value": 28
	},
	{
		"code": "KZ",
		"value": 32
	},
	{
		"code": "LT",
		"value": 16
	},
	{
		"code": "LU",
		"value": 516
	},
	{
		"code": "LV",
		"value": 32
	},
	{
		"code": "ME",
		"value": 3
	},
	{
		"code": "MY",
		"value": 64
	},
	{
		"code": "NL",
		"value": 8769
	},
	{
		"code": "NO",
		"value": 128
	},
	{
		"code": "NZ",
		"value": 1536
	},
	{
		"code": "OM",
		"value": 8
	},
	{
		"code": "PH",
		"value": 280
	},
	{
		"code": "PK",
		"value": 8
	},
	{
		"code": "PL",
		"value": 144
	},
	{
		"code": "PT",
		"value": 48
	},
	{
		"code": "QA",
		"value": 64
	},
	{
		"code": "RS",
		"value": 32
	},
	{
		"code": "RU",
		"value": 840
	},
	{
		"code": "SE",
		"value": 424
	},
	{
		"code": "SG",
		"value": 21664
	},
	{
		"code": "SI",
		"value": 16
	},
	{
		"code": "SK",
		"value": 264
	},
	{
		"code": "TR",
		"value": 48
	},
	{
		"code": "TW",
		"value": 49
	},
	{
		"code": "UA",
		"value": 8
	},
	{
		"code": "US",
		"value": 1744976
	},
	{
		"code": "VN",
		"value": 40
	}
]

iblocklist_org_microsoft_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 280
	},
	{
		"code": "AT",
		"value": 344
	},
	{
		"code": "AU",
		"value": 1024
	},
	{
		"code": "BE",
		"value": 624
	},
	{
		"code": "BG",
		"value": 80
	},
	{
		"code": "CA",
		"value": 152
	},
	{
		"code": "CH",
		"value": 35
	},
	{
		"code": "CN",
		"value": 3944
	},
	{
		"code": "CY",
		"value": 16
	},
	{
		"code": "CZ",
		"value": 376
	},
	{
		"code": "DE",
		"value": 307
	},
	{
		"code": "DK",
		"value": 72
	},
	{
		"code": "ES",
		"value": 448
	},
	{
		"code": "FI",
		"value": 88
	},
	{
		"code": "FR",
		"value": 777
	},
	{
		"code": "GB",
		"value": 52332
	},
	{
		"code": "HK",
		"value": 108
	},
	{
		"code": "HU",
		"value": 272
	},
	{
		"code": "ID",
		"value": 256
	},
	{
		"code": "IE",
		"value": 785
	},
	{
		"code": "IL",
		"value": 1008
	},
	{
		"code": "IN",
		"value": 640
	},
	{
		"code": "IS",
		"value": 128
	},
	{
		"code": "IT",
		"value": 1040
	},
	{
		"code": "JP",
		"value": 3072
	},
	{
		"code": "KR",
		"value": 130
	},
	{
		"code": "KW",
		"value": 28
	},
	{
		"code": "KZ",
		"value": 32
	},
	{
		"code": "LT",
		"value": 16
	},
	{
		"code": "LU",
		"value": 516
	},
	{
		"code": "LV",
		"value": 32
	},
	{
		"code": "ME",
		"value": 3
	},
	{
		"code": "MY",
		"value": 64
	},
	{
		"code": "NL",
		"value": 8769
	},
	{
		"code": "NO",
		"value": 128
	},
	{
		"code": "NZ",
		"value": 1536
	},
	{
		"code": "OM",
		"value": 8
	},
	{
		"code": "PH",
		"value": 280
	},
	{
		"code": "PK",
		"value": 8
	},
	{
		"code": "PL",
		"value": 144
	},
	{
		"code": "PT",
		"value": 48
	},
	{
		"code": "QA",
		"value": 64
	},
	{
		"code": "RS",
		"value": 32
	},
	{
		"code": "RU",
		"value": 840
	},
	{
		"code": "SE",
		"value": 424
	},
	{
		"code": "SG",
		"value": 21664
	},
	{
		"code": "SI",
		"value": 16
	},
	{
		"code": "SK",
		"value": 264
	},
	{
		"code": "TR",
		"value": 48
	},
	{
		"code": "TW",
		"value": 49
	},
	{
		"code": "UA",
		"value": 8
	},
	{
		"code": "US",
		"value": 1744472
	},
	{
		"code": "VN",
		"value": 40
	}
]

iblocklist_org_microsoft_ipdeny_country.json (diff)
@@ -5,15 +5,11 @@
 	},
 	{
 		"code": "AT",
-		"value": 360
+		"value": 344
 	},
 	{
 		"code": "AU",
-		"value": 1032
-	},
-	{
-		"code": "BA",
-		"value": 8
+		"value": 1024
 	},
 	{
 		"code": "BE",
@@ -89,7 +85,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 632
+		"value": 640
 	},
 	{
 		"code": "IS",
@@ -209,7 +205,7 @@
 	},
 	{
 		"code": "US",
-		"value": 1744976
+		"value": 1744472
 	},
 	{
 		"code": "VN",
