iblocklist_org_microsoft_ipip_country.json (before)
[
	{
		"code": "AE",
		"value": 536
	},
	{
		"code": "ANYCAST",
		"value": 768
	},
	{
		"code": "APNIC",
		"value": 256
	},
	{
		"code": "AT",
		"value": 1128
	},
	{
		"code": "AU",
		"value": 2312
	},
	{
		"code": "BA",
		"value": 8
	},
	{
		"code": "BACKBONE",
		"value": 1024
	},
	{
		"code": "BE",
		"value": 560
	},
	{
		"code": "BG",
		"value": 80
	},
	{
		"code": "BR",
		"value": 256
	},
	{
		"code": "CA",
		"value": 128
	},
	{
		"code": "CH",
		"value": 291
	},
	{
		"code": "CL",
		"value": 8
	},
	{
		"code": "CN",
		"value": 50037
	},
	{
		"code": "CY",
		"value": 16
	},
	{
		"code": "CZ",
		"value": 376
	},
	{
		"code": "DE",
		"value": 309
	},
	{
		"code": "DK",
		"value": 72
	},
	{
		"code": "EE",
		"value": 512
	},
	{
		"code": "ES",
		"value": 448
	},
	{
		"code": "EU",
		"value": 2768
	},
	{
		"code": "FI",
		"value": 264
	},
	{
		"code": "FR",
		"value": 1033
	},
	{
		"code": "GB",
		"value": 21562
	},
	{
		"code": "GR",
		"value": 8
	},
	{
		"code": "HU",
		"value": 272
	},
	{
		"code": "ID",
		"value": 256
	},
	{
		"code": "IE",
		"value": 100929
	},
	{
		"code": "IL",
		"value": 976
	},
	{
		"code": "IN",
		"value": 792
	},
	{
		"code": "IS",
		"value": 128
	},
	{
		"code": "IT",
		"value": 1040
	},
	{
		"code": "JP",
		"value": 13296
	},
	{
		"code": "KR",
		"value": 130
	},
	{
		"code": "KW",
		"value": 28
	},
	{
		"code": "KZ",
		"value": 32
	},
	{
		"code": "LT",
		"value": 16
	},
	{
		"code": "LU",
		"value": 260
	},
	{
		"code": "LV",
		"value": 32
	},
	{
		"code": "ME",
		"value": 3
	},
	{
		"code": "MY",
		"value": 64
	},
	{
		"code": "NL",
		"value": 85209
	},
	{
		"code": "NO",
		"value": 128
	},
	{
		"code": "NZ",
		"value": 1792
	},
	{
		"code": "OM",
		"value": 8
	},
	{
		"code": "PH",
		"value": 280
	},
	{
		"code": "PK",
		"value": 8
	},
	{
		"code": "PL",
		"value": 144
	},
	{
		"code": "PT",
		"value": 48
	},
	{
		"code": "QA",
		"value": 64
	},
	{
		"code": "RS",
		"value": 32
	},
	{
		"code": "RU",
		"value": 1096
	},
	{
		"code": "SE",
		"value": 680
	},
	{
		"code": "SG",
		"value": 59888
	},
	{
		"code": "SI",
		"value": 16
	},
	{
		"code": "SK",
		"value": 264
	},
	{
		"code": "TR",
		"value": 48
	},
	{
		"code": "UA",
		"value": 8
	},
	{
		"code": "US",
		"value": 1495640
	},
	{
		"code": "VN",
		"value": 40
	}
]

iblocklist_org_microsoft_ipip_country.json (after)
[
	{
		"code": "AE",
		"value": 536
	},
	{
		"code": "ANYCAST",
		"value": 768
	},
	{
		"code": "APNIC",
		"value": 256
	},
	{
		"code": "AT",
		"value": 1112
	},
	{
		"code": "AU",
		"value": 2304
	},
	{
		"code": "BACKBONE",
		"value": 1024
	},
	{
		"code": "BE",
		"value": 560
	},
	{
		"code": "BG",
		"value": 80
	},
	{
		"code": "BR",
		"value": 256
	},
	{
		"code": "CA",
		"value": 128
	},
	{
		"code": "CH",
		"value": 291
	},
	{
		"code": "CL",
		"value": 8
	},
	{
		"code": "CN",
		"value": 50037
	},
	{
		"code": "CY",
		"value": 16
	},
	{
		"code": "CZ",
		"value": 376
	},
	{
		"code": "DE",
		"value": 309
	},
	{
		"code": "DK",
		"value": 72
	},
	{
		"code": "EE",
		"value": 512
	},
	{
		"code": "ES",
		"value": 448
	},
	{
		"code": "EU",
		"value": 2768
	},
	{
		"code": "FI",
		"value": 264
	},
	{
		"code": "FR",
		"value": 1033
	},
	{
		"code": "GB",
		"value": 21562
	},
	{
		"code": "GR",
		"value": 8
	},
	{
		"code": "HU",
		"value": 272
	},
	{
		"code": "ID",
		"value": 256
	},
	{
		"code": "IE",
		"value": 100929
	},
	{
		"code": "IL",
		"value": 976
	},
	{
		"code": "IN",
		"value": 800
	},
	{
		"code": "IS",
		"value": 128
	},
	{
		"code": "IT",
		"value": 1040
	},
	{
		"code": "JP",
		"value": 13296
	},
	{
		"code": "KR",
		"value": 130
	},
	{
		"code": "KW",
		"value": 28
	},
	{
		"code": "KZ",
		"value": 32
	},
	{
		"code": "LT",
		"value": 16
	},
	{
		"code": "LU",
		"value": 260
	},
	{
		"code": "LV",
		"value": 32
	},
	{
		"code": "ME",
		"value": 3
	},
	{
		"code": "MY",
		"value": 64
	},
	{
		"code": "NL",
		"value": 85209
	},
	{
		"code": "NO",
		"value": 128
	},
	{
		"code": "NZ",
		"value": 1792
	},
	{
		"code": "OM",
		"value": 8
	},
	{
		"code": "PH",
		"value": 280
	},
	{
		"code": "PK",
		"value": 8
	},
	{
		"code": "PL",
		"value": 144
	},
	{
		"code": "PT",
		"value": 48
	},
	{
		"code": "QA",
		"value": 64
	},
	{
		"code": "RS",
		"value": 32
	},
	{
		"code": "RU",
		"value": 1096
	},
	{
		"code": "SE",
		"value": 680
	},
	{
		"code": "SG",
		"value": 59888
	},
	{
		"code": "SI",
		"value": 16
	},
	{
		"code": "SK",
		"value": 264
	},
	{
		"code": "TR",
		"value": 48
	},
	{
		"code": "UA",
		"value": 8
	},
	{
		"code": "US",
		"value": 1495136
	},
	{
		"code": "VN",
		"value": 40
	}
]

iblocklist_org_microsoft_ipip_country.json (diff)
@@ -13,15 +13,11 @@
 	},
 	{
 		"code": "AT",
-		"value": 1128
+		"value": 1112
 	},
 	{
 		"code": "AU",
-		"value": 2312
-	},
-	{
-		"code": "BA",
-		"value": 8
+		"value": 2304
 	},
 	{
 		"code": "BACKBONE",
@@ -117,7 +113,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 792
+		"value": 800
 	},
 	{
 		"code": "IS",
@@ -233,7 +229,7 @@
 	},
 	{
 		"code": "US",
-		"value": 1495640
+		"value": 1495136
 	},
 	{
 		"code": "VN",
