iblocklist_level3_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 2368
	},
	{
		"code": "AF",
		"value": 8192
	},
	{
		"code": "AG",
		"value": 8192
	},
	{
		"code": "AL",
		"value": 2272
	},
	{
		"code": "AM",
		"value": 8
	},
	{
		"code": "AR",
		"value": 86920
	},
	{
		"code": "AT",
		"value": 29235
	},
	{
		"code": "AU",
		"value": 2724368
	},
	{
		"code": "BA",
		"value": 264
	},
	{
		"code": "BD",
		"value": 6144
	},
	{
		"code": "BE",
		"value": 52058
	},
	{
		"code": "BG",
		"value": 9584
	},
	{
		"code": "BH",
		"value": 32
	},
	{
		"code": "BJ",
		"value": 32
	},
	{
		"code": "BM",
		"value": 256
	},
	{
		"code": "BN",
		"value": 12288
	},
	{
		"code": "BO",
		"value": 16384
	},
	{
		"code": "BR",
		"value": 50577
	},
	{
		"code": "BS",
		"value": 16635
	},
	{
		"code": "BY",
		"value": 454656
	},
	{
		"code": "CA",
		"value": 2396139
	},
	{
		"code": "CH",
		"value": 120385
	},
	{
		"code": "CL",
		"value": 32
	},
	{
		"code": "CM",
		"value": 8192
	},
	{
		"code": "CN",
		"value": 19200959
	},
	{
		"code": "CO",
		"value": 4096
	},
	{
		"code": "CU",
		"value": 256
	},
	{
		"code": "CY",
		"value": 2104
	},
	{
		"code": "CZ",
		"value": 26090
	},
	{
		"code": "DE",
		"value": 1954997
	},
	{
		"code": "DK",
		"value": 34401
	},
	{
		"code": "DM",
		"value": 1024
	},
	{
		"code": "DZ",
		"value": 256
	},
	{
		"code": "EE",
		"value": 1024
	},
	{
		"code": "EG",
		"value": 1312
	},
	{
		"code": "ES",
		"value": 143264
	},
	{
		"code": "EU",
		"value": 1684832
	},
	{
		"code": "FI",
		"value": 141944
	},
	{
		"code": "FJ",
		"value": 16384
	},
	{
		"code": "FO",
		"value": 16
	},
	{
		"code": "FR",
		"value": 855733
	},
	{
		"code": "GB",
		"value": 2894535
	},
	{
		"code": "GH",
		"value": 45056
	},
	{
		"code": "GQ",
		"value": 4096
	},
	{
		"code": "GR",
		"value": 11784
	},
	{
		"code": "HK",
		"value": 319186
	},
	{
		"code": "HR",
		"value": 33048
	},
	{
		"code": "HU",
		"value": 85131
	},
	{
		"code": "ID",
		"value": 4898120
	},
	{
		"code": "IE",
		"value": 247032
	},
	{
		"code": "IL",
		"value": 26600
	},
	{
		"code": "IN",
		"value": 8603581
	},
	{
		"code": "IR",
		"value": 423936
	},
	{
		"code": "IS",
		"value": 154144
	},
	{
		"code": "IT",
		"value": 1618600
	},
	{
		"code": "JE",
		"value": 11
	},
	{
		"code": "JM",
		"value": 28672
	},
	{
		"code": "JO",
		"value": 96
	},
	{
		"code": "JP",
		"value": 18111473
	},
	{
		"code": "KE",
		"value": 16656
	},
	{
		"code": "KH",
		"value": 2048
	},
	{
		"code": "KR",
		"value": 1342660
	},
	{
		"code": "KW",
		"value": 544
	},
	{
		"code": "KY",
		"value": 14336
	},
	{
		"code": "KZ",
		"value": 4120
	},
	{
		"code": "LB",
		"value": 4144
	},
	{
		"code": "LT",
		"value": 8464
	},
	{
		"code": "LU",
		"value": 25732
	},
	{
		"code": "LV",
		"value": 1480
	},
	{
		"code": "MA",
		"value": 48
	},
	{
		"code": "MD",
		"value": 2048
	},
	{
		"code": "ME",
		"value": 32
	},
	{
		"code": "MF",
		"value": 512
	},
	{
		"code": "MK",
		"value": 32
	},
	{
		"code": "MT",
		"value": 8448
	},
	{
		"code": "MU",
		"value": 8
	},
	{
		"code": "MX",
		"value": 70340
	},
	{
		"code": "MY",
		"value": 511288
	},
	{
		"code": "NC",
		"value": 34816
	},
	{
		"code": "NG",
		"value": 1024
	},
	{
		"code": "NL",
		"value": 428090
	},
	{
		"code": "NO",
		"value": 75863
	},
	{
		"code": "NP",
		"value": 199680
	},
	{
		"code": "NZ",
		"value": 73839
	},
	{
		"code": "OM",
		"value": 1024
	},
	{
		"code": "PE",
		"value": 1024
	},
	{
		"code": "PH",
		"value": 921642
	},
	{
		"code": "PK",
		"value": 53512
	},
	{
		"code": "PL",
		"value": 776026
	},
	{
		"code": "PR",
		"value": 520
	},
	{
		"code": "PS",
		"value": 128
	},
	{
		"code": "PT",
		"value": 123784
	},
	{
		"code": "QA",
		"value": 4096
	},
	{
		"code": "RO",
		"value": 25065
	},
	{
		"code": "RS",
		"value": 288
	},
	{
		"code": "RU",
		"value": 364158
	},
	{
		"code": "SA",
		"value": 205000
	},
	{
		"code": "SE",
		"value": 282367
	},
	{
		"code": "SG",
		"value": 320398
	},
	{
		"code": "SI",
		"value": 33552
	},
	{
		"code": "SK",
		"value": 888
	},
	{
		"code": "SY",
		"value": 2048
	},
	{
		"code": "TH",
		"value": 195908
	},
	{
		"code": "TL",
		"value": 1024
	},
	{
		"code": "TN",
		"value": 565248
	},
	{
		"code": "TO",
		"value": 2048
	},
	{
		"code": "TR",
		"value": 510288
	},
	{
		"code": "TW",
		"value": 477248
	},
	{
		"code": "TZ",
		"value": 12803
	},
	{
		"code": "UA",
		"value": 31072
	},
	{
		"code": "US",
		"value": 58446430
	},
	{
		"code": "UY",
		"value": 253952
	},
	{
		"code": "VN",
		"value": 348160
	},
	{
		"code": "VU",
		"value": 8
	},
	{
		"code": "WS",
		"value": 1024
	},
	{
		"code": "ZA",
		"value": 297728
	}
]

iblocklist_level3_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 2368
	},
	{
		"code": "AF",
		"value": 8192
	},
	{
		"code": "AG",
		"value": 8192
	},
	{
		"code": "AL",
		"value": 2272
	},
	{
		"code": "AM",
		"value": 8
	},
	{
		"code": "AR",
		"value": 86920
	},
	{
		"code": "AT",
		"value": 29235
	},
	{
		"code": "AU",
		"value": 2731536
	},
	{
		"code": "BA",
		"value": 264
	},
	{
		"code": "BD",
		"value": 6144
	},
	{
		"code": "BE",
		"value": 52058
	},
	{
		"code": "BG",
		"value": 9584
	},
	{
		"code": "BH",
		"value": 32
	},
	{
		"code": "BJ",
		"value": 32
	},
	{
		"code": "BM",
		"value": 256
	},
	{
		"code": "BN",
		"value": 12288
	},
	{
		"code": "BO",
		"value": 16384
	},
	{
		"code": "BR",
		"value": 50577
	},
	{
		"code": "BS",
		"value": 16635
	},
	{
		"code": "BY",
		"value": 454656
	},
	{
		"code": "CA",
		"value": 2396139
	},
	{
		"code": "CH",
		"value": 120393
	},
	{
		"code": "CL",
		"value": 32
	},
	{
		"code": "CM",
		"value": 8192
	},
	{
		"code": "CN",
		"value": 19217344
	},
	{
		"code": "CO",
		"value": 4096
	},
	{
		"code": "CU",
		"value": 256
	},
	{
		"code": "CY",
		"value": 2104
	},
	{
		"code": "CZ",
		"value": 26090
	},
	{
		"code": "DE",
		"value": 1954853
	},
	{
		"code": "DK",
		"value": 34401
	},
	{
		"code": "DM",
		"value": 1024
	},
	{
		"code": "DZ",
		"value": 256
	},
	{
		"code": "EE",
		"value": 1024
	},
	{
		"code": "EG",
		"value": 1312
	},
	{
		"code": "ES",
		"value": 143264
	},
	{
		"code": "EU",
		"value": 1684832
	},
	{
		"code": "FI",
		"value": 141928
	},
	{
		"code": "FJ",
		"value": 16384
	},
	{
		"code": "FO",
		"value": 16
	},
	{
		"code": "FR",
		"value": 855733
	},
	{
		"code": "GB",
		"value": 2894526
	},
	{
		"code": "GH",
		"value": 45056
	},
	{
		"code": "GQ",
		"value": 4096
	},
	{
		"code": "GR",
		"value": 11784
	},
	{
		"code": "HK",
		"value": 319186
	},
	{
		"code": "HR",
		"value": 33048
	},
	{
		"code": "HU",
		"value": 85131
	},
	{
		"code": "ID",
		"value": 4898120
	},
	{
		"code": "IE",
		"value": 247032
	},
	{
		"code": "IL",
		"value": 26600
	},
	{
		"code": "IN",
		"value": 8603581
	},
	{
		"code": "IR",
		"value": 423936
	},
	{
		"code": "IS",
		"value": 154144
	},
	{
		"code": "IT",
		"value": 1618600
	},
	{
		"code": "JE",
		"value": 11
	},
	{
		"code": "JM",
		"value": 28672
	},
	{
		"code": "JO",
		"value": 96
	},
	{
		"code": "JP",
		"value": 18111473
	},
	{
		"code": "KE",
		"value": 16656
	},
	{
		"code": "KH",
		"value": 2048
	},
	{
		"code": "KR",
		"value": 1342724
	},
	{
		"code": "KW",
		"value": 544
	},
	{
		"code": "KY",
		"value": 14336
	},
	{
		"code": "KZ",
		"value": 4120
	},
	{
		"code": "LB",
		"value": 4144
	},
	{
		"code": "LT",
		"value": 8464
	},
	{
		"code": "LU",
		"value": 25732
	},
	{
		"code": "LV",
		"value": 1480
	},
	{
		"code": "MA",
		"value": 48
	},
	{
		"code": "MD",
		"value": 2048
	},
	{
		"code": "ME",
		"value": 32
	},
	{
		"code": "MF",
		"value": 512
	},
	{
		"code": "MK",
		"value": 32
	},
	{
		"code": "MT",
		"value": 8448
	},
	{
		"code": "MU",
		"value": 8
	},
	{
		"code": "MX",
		"value": 70340
	},
	{
		"code": "MY",
		"value": 511288
	},
	{
		"code": "NC",
		"value": 34816
	},
	{
		"code": "NG",
		"value": 1024
	},
	{
		"code": "NL",
		"value": 428090
	},
	{
		"code": "NO",
		"value": 75863
	},
	{
		"code": "NP",
		"value": 199680
	},
	{
		"code": "NZ",
		"value": 73839
	},
	{
		"code": "OM",
		"value": 1024
	},
	{
		"code": "PE",
		"value": 1024
	},
	{
		"code": "PH",
		"value": 921642
	},
	{
		"code": "PK",
		"value": 53512
	},
	{
		"code": "PL",
		"value": 776026
	},
	{
		"code": "PR",
		"value": 520
	},
	{
		"code": "PS",
		"value": 128
	},
	{
		"code": "PT",
		"value": 123784
	},
	{
		"code": "QA",
		"value": 4096
	},
	{
		"code": "RO",
		"value": 25065
	},
	{
		"code": "RS",
		"value": 288
	},
	{
		"code": "RU",
		"value": 364158
	},
	{
		"code": "SA",
		"value": 205000
	},
	{
		"code": "SE",
		"value": 282367
	},
	{
		"code": "SG",
		"value": 320398
	},
	{
		"code": "SI",
		"value": 33552
	},
	{
		"code": "SK",
		"value": 888
	},
	{
		"code": "SY",
		"value": 2048
	},
	{
		"code": "TH",
		"value": 195908
	},
	{
		"code": "TL",
		"value": 1024
	},
	{
		"code": "TN",
		"value": 565248
	},
	{
		"code": "TO",
		"value": 2048
	},
	{
		"code": "TR",
		"value": 510288
	},
	{
		"code": "TW",
		"value": 477248
	},
	{
		"code": "TZ",
		"value": 12803
	},
	{
		"code": "UA",
		"value": 31072
	},
	{
		"code": "US",
		"value": 58430622
	},
	{
		"code": "UY",
		"value": 253952
	},
	{
		"code": "VN",
		"value": 348160
	},
	{
		"code": "VU",
		"value": 8
	},
	{
		"code": "WS",
		"value": 1024
	},
	{
		"code": "ZA",
		"value": 297728
	}
]

iblocklist_level3_ipdeny_country.json (diff)
@@ -29,7 +29,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 2724368
+		"value": 2731536
 	},
 	{
 		"code": "BA",
@@ -85,7 +85,7 @@
 	},
 	{
 		"code": "CH",
-		"value": 120385
+		"value": 120393
 	},
 	{
 		"code": "CL",
@@ -97,7 +97,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 19200959
+		"value": 19217344
 	},
 	{
 		"code": "CO",
@@ -117,7 +117,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 1954997
+		"value": 1954853
 	},
 	{
 		"code": "DK",
@@ -149,7 +149,7 @@
 	},
 	{
 		"code": "FI",
-		"value": 141944
+		"value": 141928
 	},
 	{
 		"code": "FJ",
@@ -165,7 +165,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 2894535
+		"value": 2894526
 	},
 	{
 		"code": "GH",
@@ -245,7 +245,7 @@
 	},
 	{
 		"code": "KR",
-		"value": 1342660
+		"value": 1342724
 	},
 	{
 		"code": "KW",
@@ -441,7 +441,7 @@
 	},
 	{
 		"code": "US",
-		"value": 58446430
+		"value": 58430622
 	},
 	{
 		"code": "UY",
