iblocklist_spamhaus_drop_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 256
	},
	{
		"code": "AR",
		"value": 1024
	},
	{
		"code": "AT",
		"value": 83200
	},
	{
		"code": "AU",
		"value": 544000
	},
	{
		"code": "BE",
		"value": 144128
	},
	{
		"code": "BG",
		"value": 3328
	},
	{
		"code": "BR",
		"value": 17920
	},
	{
		"code": "BY",
		"value": 256
	},
	{
		"code": "BZ",
		"value": 256
	},
	{
		"code": "CA",
		"value": 350976
	},
	{
		"code": "CH",
		"value": 140288
	},
	{
		"code": "CL",
		"value": 131072
	},
	{
		"code": "CN",
		"value": 10067712
	},
	{
		"code": "CO",
		"value": 13312
	},
	{
		"code": "COUNTRYLESS",
		"value": 9984
	},
	{
		"code": "CR",
		"value": 512
	},
	{
		"code": "CZ",
		"value": 12032
	},
	{
		"code": "DE",
		"value": 590336
	},
	{
		"code": "DK",
		"value": 10240
	},
	{
		"code": "EE",
		"value": 768
	},
	{
		"code": "EG",
		"value": 65536
	},
	{
		"code": "ES",
		"value": 10752
	},
	{
		"code": "ET",
		"value": 65536
	},
	{
		"code": "FI",
		"value": 233472
	},
	{
		"code": "FR",
		"value": 206080
	},
	{
		"code": "GA",
		"value": 65536
	},
	{
		"code": "GB",
		"value": 993536
	},
	{
		"code": "HK",
		"value": 32256
	},
	{
		"code": "HN",
		"value": 22528
	},
	{
		"code": "HU",
		"value": 139264
	},
	{
		"code": "ID",
		"value": 90112
	},
	{
		"code": "IE",
		"value": 2048
	},
	{
		"code": "IL",
		"value": 768
	},
	{
		"code": "IN",
		"value": 86016
	},
	{
		"code": "IR",
		"value": 9216
	},
	{
		"code": "IT",
		"value": 86016
	},
	{
		"code": "JM",
		"value": 2048
	},
	{
		"code": "JP",
		"value": 1058304
	},
	{
		"code": "KR",
		"value": 1007616
	},
	{
		"code": "LT",
		"value": 7168
	},
	{
		"code": "LU",
		"value": 73728
	},
	{
		"code": "LV",
		"value": 8448
	},
	{
		"code": "MD",
		"value": 71680
	},
	{
		"code": "MO",
		"value": 256
	},
	{
		"code": "MX",
		"value": 163840
	},
	{
		"code": "NL",
		"value": 176640
	},
	{
		"code": "NO",
		"value": 8704
	},
	{
		"code": "NZ",
		"value": 162304
	},
	{
		"code": "PA",
		"value": 32768
	},
	{
		"code": "PE",
		"value": 2048
	},
	{
		"code": "PH",
		"value": 1024
	},
	{
		"code": "PK",
		"value": 1024
	},
	{
		"code": "PL",
		"value": 10496
	},
	{
		"code": "PT",
		"value": 8192
	},
	{
		"code": "RO",
		"value": 2816
	},
	{
		"code": "RS",
		"value": 2048
	},
	{
		"code": "RU",
		"value": 88320
	},
	{
		"code": "SC",
		"value": 142592
	},
	{
		"code": "SE",
		"value": 77568
	},
	{
		"code": "SG",
		"value": 56320
	},
	{
		"code": "TH",
		"value": 69632
	},
	{
		"code": "TW",
		"value": 6144
	},
	{
		"code": "UA",
		"value": 33536
	},
	{
		"code": "US",
		"value": 6279936
	},
	{
		"code": "UY",
		"value": 1280
	},
	{
		"code": "UZ",
		"value": 1024
	},
	{
		"code": "VG",
		"value": 14336
	},
	{
		"code": "VN",
		"value": 91136
	},
	{
		"code": "ZA",
		"value": 628736
	}
]

iblocklist_spamhaus_drop_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 256
	},
	{
		"code": "AR",
		"value": 1024
	},
	{
		"code": "AT",
		"value": 83200
	},
	{
		"code": "AU",
		"value": 544000
	},
	{
		"code": "BE",
		"value": 144128
	},
	{
		"code": "BG",
		"value": 3328
	},
	{
		"code": "BR",
		"value": 17920
	},
	{
		"code": "BY",
		"value": 256
	},
	{
		"code": "BZ",
		"value": 256
	},
	{
		"code": "CA",
		"value": 350976
	},
	{
		"code": "CH",
		"value": 140288
	},
	{
		"code": "CL",
		"value": 131072
	},
	{
		"code": "CN",
		"value": 10133248
	},
	{
		"code": "CO",
		"value": 13312
	},
	{
		"code": "COUNTRYLESS",
		"value": 9984
	},
	{
		"code": "CR",
		"value": 512
	},
	{
		"code": "CZ",
		"value": 12032
	},
	{
		"code": "DE",
		"value": 590336
	},
	{
		"code": "DK",
		"value": 10240
	},
	{
		"code": "EE",
		"value": 768
	},
	{
		"code": "EG",
		"value": 65536
	},
	{
		"code": "ES",
		"value": 10752
	},
	{
		"code": "ET",
		"value": 65536
	},
	{
		"code": "FI",
		"value": 233472
	},
	{
		"code": "FR",
		"value": 206080
	},
	{
		"code": "GA",
		"value": 65536
	},
	{
		"code": "GB",
		"value": 993536
	},
	{
		"code": "HK",
		"value": 32256
	},
	{
		"code": "HN",
		"value": 22528
	},
	{
		"code": "HU",
		"value": 139264
	},
	{
		"code": "ID",
		"value": 90112
	},
	{
		"code": "IE",
		"value": 2048
	},
	{
		"code": "IL",
		"value": 768
	},
	{
		"code": "IN",
		"value": 86016
	},
	{
		"code": "IR",
		"value": 9216
	},
	{
		"code": "IT",
		"value": 86016
	},
	{
		"code": "JM",
		"value": 2048
	},
	{
		"code": "JP",
		"value": 1058304
	},
	{
		"code": "KR",
		"value": 1007616
	},
	{
		"code": "LT",
		"value": 7168
	},
	{
		"code": "LU",
		"value": 73728
	},
	{
		"code": "LV",
		"value": 8448
	},
	{
		"code": "MD",
		"value": 71680
	},
	{
		"code": "MO",
		"value": 256
	},
	{
		"code": "MX",
		"value": 163840
	},
	{
		"code": "NL",
		"value": 176640
	},
	{
		"code": "NO",
		"value": 8704
	},
	{
		"code": "NZ",
		"value": 162304
	},
	{
		"code": "PA",
		"value": 32768
	},
	{
		"code": "PE",
		"value": 2048
	},
	{
		"code": "PH",
		"value": 1024
	},
	{
		"code": "PK",
		"value": 1024
	},
	{
		"code": "PL",
		"value": 10496
	},
	{
		"code": "PT",
		"value": 8192
	},
	{
		"code": "RO",
		"value": 2816
	},
	{
		"code": "RS",
		"value": 2048
	},
	{
		"code": "RU",
		"value": 88320
	},
	{
		"code": "SC",
		"value": 142592
	},
	{
		"code": "SE",
		"value": 77568
	},
	{
		"code": "SG",
		"value": 56320
	},
	{
		"code": "TH",
		"value": 69632
	},
	{
		"code": "TW",
		"value": 6144
	},
	{
		"code": "UA",
		"value": 32512
	},
	{
		"code": "US",
		"value": 6271744
	},
	{
		"code": "UY",
		"value": 1280
	},
	{
		"code": "UZ",
		"value": 1024
	},
	{
		"code": "VG",
		"value": 14336
	},
	{
		"code": "VN",
		"value": 91136
	},
	{
		"code": "ZA",
		"value": 628736
	}
]

iblocklist_spamhaus_drop_ip2location_country.json (diff)
@@ -49,7 +49,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 10067712
+		"value": 10133248
 	},
 	{
 		"code": "CO",
@@ -249,11 +249,11 @@
 	},
 	{
 		"code": "UA",
-		"value": 33536
+		"value": 32512
 	},
 	{
 		"code": "US",
-		"value": 6279936
+		"value": 6271744
 	},
 	{
 		"code": "UY",
