iblocklist_level1_geolite2_country.json (before)
[
	{
		"code": "AD",
		"value": 2
	},
	{
		"code": "AE",
		"value": 88362
	},
	{
		"code": "AF",
		"value": 46725
	},
	{
		"code": "AG",
		"value": 648
	},
	{
		"code": "AI",
		"value": 256
	},
	{
		"code": "AL",
		"value": 758
	},
	{
		"code": "AM",
		"value": 1845
	},
	{
		"code": "AO",
		"value": 3
	},
	{
		"code": "AQ",
		"value": 32
	},
	{
		"code": "AR",
		"value": 316317
	},
	{
		"code": "AS",
		"value": 1032
	},
	{
		"code": "AT",
		"value": 575112
	},
	{
		"code": "AU",
		"value": 8115124
	},
	{
		"code": "AX",
		"value": 8
	},
	{
		"code": "AZ",
		"value": 3360
	},
	{
		"code": "BA",
		"value": 1863
	},
	{
		"code": "BB",
		"value": 112
	},
	{
		"code": "BD",
		"value": 13169
	},
	{
		"code": "BE",
		"value": 581792
	},
	{
		"code": "BF",
		"value": 817
	},
	{
		"code": "BG",
		"value": 42858
	},
	{
		"code": "BH",
		"value": 2832
	},
	{
		"code": "BI",
		"value": 256
	},
	{
		"code": "BJ",
		"value": 100
	},
	{
		"code": "BM",
		"value": 3689
	},
	{
		"code": "BN",
		"value": 405
	},
	{
		"code": "BO",
		"value": 9244
	},
	{
		"code": "BR",
		"value": 802374
	},
	{
		"code": "BS",
		"value": 3400
	},
	{
		"code": "BT",
		"value": 252
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 4515
	},
	{
		"code": "BZ",
		"value": 128
	},
	{
		"code": "CA",
		"value": 12522399
	},
	{
		"code": "CD",
		"value": 5
	},
	{
		"code": "CF",
		"value": 24
	},
	{
		"code": "CH",
		"value": 2452444
	},
	{
		"code": "CI",
		"value": 333
	},
	{
		"code": "CL",
		"value": 84194
	},
	{
		"code": "CM",
		"value": 76
	},
	{
		"code": "CN",
		"value": 8279284
	},
	{
		"code": "CO",
		"value": 20723
	},
	{
		"code": "CR",
		"value": 132890
	},
	{
		"code": "CU",
		"value": 1032
	},
	{
		"code": "CY",
		"value": 3938
	},
	{
		"code": "CZ",
		"value": 205597
	},
	{
		"code": "DE",
		"value": 5760429
	},
	{
		"code": "DJ",
		"value": 4096
	},
	{
		"code": "DK",
		"value": 702421
	},
	{
		"code": "DO",
		"value": 265
	},
	{
		"code": "DZ",
		"value": 5906
	},
	{
		"code": "EC",
		"value": 21378
	},
	{
		"code": "EE",
		"value": 28770
	},
	{
		"code": "EG",
		"value": 124414
	},
	{
		"code": "ES",
		"value": 930661
	},
	{
		"code": "ET",
		"value": 1
	},
	{
		"code": "FI",
		"value": 1145177
	},
	{
		"code": "FJ",
		"value": 2131
	},
	{
		"code": "FM",
		"value": 1
	},
	{
		"code": "FO",
		"value": 16
	},
	{
		"code": "FR",
		"value": 4341433
	},
	{
		"code": "GA",
		"value": 774
	},
	{
		"code": "GB",
		"value": 38140818
	},
	{
		"code": "GE",
		"value": 5094
	},
	{
		"code": "GG",
		"value": 40
	},
	{
		"code": "GH",
		"value": 17745
	},
	{
		"code": "GI",
		"value": 6449
	},
	{
		"code": "GL",
		"value": 288
	},
	{
		"code": "GM",
		"value": 65536
	},
	{
		"code": "GN",
		"value": 769
	},
	{
		"code": "GP",
		"value": 256
	},
	{
		"code": "GQ",
		"value": 17
	},
	{
		"code": "GR",
		"value": 134255
	},
	{
		"code": "GT",
		"value": 4625
	},
	{
		"code": "GU",
		"value": 776
	},
	{
		"code": "HK",
		"value": 572022
	},
	{
		"code": "HN",
		"value": 5636
	},
	{
		"code": "HR",
		"value": 7636
	},
	{
		"code": "HT",
		"value": 512
	},
	{
		"code": "HU",
		"value": 212811
	},
	{
		"code": "ID",
		"value": 173673
	},
	{
		"code": "IE",
		"value": 2846226
	},
	{
		"code": "IL",
		"value": 431128
	},
	{
		"code": "IM",
		"value": 2521
	},
	{
		"code": "IN",
		"value": 2055286
	},
	{
		"code": "IQ",
		"value": 4910
	},
	{
		"code": "IR",
		"value": 85154
	},
	{
		"code": "IS",
		"value": 26877
	},
	{
		"code": "IT",
		"value": 4781647
	},
	{
		"code": "JE",
		"value": 448
	},
	{
		"code": "JM",
		"value": 3748
	},
	{
		"code": "JO",
		"value": 19689
	},
	{
		"code": "JP",
		"value": 9115922
	},
	{
		"code": "KE",
		"value": 1296
	},
	{
		"code": "KG",
		"value": 372
	},
	{
		"code": "KH",
		"value": 6247
	},
	{
		"code": "KM",
		"value": 32
	},
	{
		"code": "KP",
		"value": 1312
	},
	{
		"code": "KR",
		"value": 2590010
	},
	{
		"code": "KW",
		"value": 97748
	},
	{
		"code": "KY",
		"value": 131280
	},
	{
		"code": "KZ",
		"value": 43769
	},
	{
		"code": "LA",
		"value": 5121
	},
	{
		"code": "LB",
		"value": 9180
	},
	{
		"code": "LC",
		"value": 392
	},
	{
		"code": "LI",
		"value": 4610
	},
	{
		"code": "LK",
		"value": 3444
	},
	{
		"code": "LR",
		"value": 266
	},
	{
		"code": "LS",
		"value": 256
	},
	{
		"code": "LT",
		"value": 12037
	},
	{
		"code": "LU",
		"value": 482986
	},
	{
		"code": "LV",
		"value": 27525
	},
	{
		"code": "LY",
		"value": 24
	},
	{
		"code": "MA",
		"value": 82476
	},
	{
		"code": "MC",
		"value": 257
	},
	{
		"code": "MD",
		"value": 14363
	},
	{
		"code": "ME",
		"value": 192
	},
	{
		"code": "MF",
		"value": 256
	},
	{
		"code": "MG",
		"value": 512
	},
	{
		"code": "MK",
		"value": 12534
	},
	{
		"code": "ML",
		"value": 6925
	},
	{
		"code": "MM",
		"value": 2048
	},
	{
		"code": "MN",
		"value": 289
	},
	{
		"code": "MO",
		"value": 770
	},
	{
		"code": "MP",
		"value": 49
	},
	{
		"code": "MR",
		"value": 337
	},
	{
		"code": "MS",
		"value": 1024
	},
	{
		"code": "MT",
		"value": 1409
	},
	{
		"code": "MU",
		"value": 1868
	},
	{
		"code": "MV",
		"value": 787
	},
	{
		"code": "MW",
		"value": 513
	},
	{
		"code": "MX",
		"value": 464984
	},
	{
		"code": "MY",
		"value": 21827
	},
	{
		"code": "MZ",
		"value": 518
	},
	{
		"code": "NA",
		"value": 1041
	},
	{
		"code": "NC",
		"value": 1064
	},
	{
		"code": "NE",
		"value": 528
	},
	{
		"code": "NG",
		"value": 1831
	},
	{
		"code": "NI",
		"value": 256
	},
	{
		"code": "NL",
		"value": 6047448
	},
	{
		"code": "NO",
		"value": 3262614
	},
	{
		"code": "NP",
		"value": 3086
	},
	{
		"code": "NR",
		"value": 8448
	},
	{
		"code": "NZ",
		"value": 1155562
	},
	{
		"code": "OM",
		"value": 8192
	},
	{
		"code": "PA",
		"value": 12331
	},
	{
		"code": "PE",
		"value": 123771
	},
	{
		"code": "PF",
		"value": 1048
	},
	{
		"code": "PG",
		"value": 257
	},
	{
		"code": "PH",
		"value": 142415
	},
	{
		"code": "PK",
		"value": 30830
	},
	{
		"code": "PL",
		"value": 248761
	},
	{
		"code": "PR",
		"value": 51193
	},
	{
		"code": "PS",
		"value": 31119
	},
	{
		"code": "PT",
		"value": 147234
	},
	{
		"code": "PW",
		"value": 9
	},
	{
		"code": "PY",
		"value": 2830
	},
	{
		"code": "QA",
		"value": 3678
	},
	{
		"code": "RE",
		"value": 272
	},
	{
		"code": "RO",
		"value": 100519
	},
	{
		"code": "RS",
		"value": 5030
	},
	{
		"code": "RU",
		"value": 413253
	},
	{
		"code": "RW",
		"value": 1292
	},
	{
		"code": "SA",
		"value": 660674
	},
	{
		"code": "SC",
		"value": 489
	},
	{
		"code": "SD",
		"value": 50
	},
	{
		"code": "SE",
		"value": 2849587
	},
	{
		"code": "SG",
		"value": 1569483
	},
	{
		"code": "SI",
		"value": 159047
	},
	{
		"code": "SK",
		"value": 48276
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SM",
		"value": 1
	},
	{
		"code": "SN",
		"value": 2570
	},
	{
		"code": "SR",
		"value": 257
	},
	{
		"code": "SV",
		"value": 4864
	},
	{
		"code": "SY",
		"value": 10009
	},
	{
		"code": "SZ",
		"value": 256
	},
	{
		"code": "TC",
		"value": 2304
	},
	{
		"code": "TG",
		"value": 6
	},
	{
		"code": "TH",
		"value": 363163
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TM",
		"value": 256
	},
	{
		"code": "TN",
		"value": 2304
	},
	{
		"code": "TR",
		"value": 75719
	},
	{
		"code": "TT",
		"value": 2820
	},
	{
		"code": "TW",
		"value": 1073142
	},
	{
		"code": "TZ",
		"value": 42
	},
	{
		"code": "UA",
		"value": 43441
	},
	{
		"code": "UG",
		"value": 289
	},
	{
		"code": "US",
		"value": 630928325
	},
	{
		"code": "UY",
		"value": 8964
	},
	{
		"code": "UZ",
		"value": 522
	},
	{
		"code": "VA",
		"value": 9760
	},
	{
		"code": "VE",
		"value": 330898
	},
	{
		"code": "VG",
		"value": 3839
	},
	{
		"code": "VI",
		"value": 10168
	},
	{
		"code": "VN",
		"value": 135069
	},
	{
		"code": "VU",
		"value": 1304
	},
	{
		"code": "WS",
		"value": 768
	},
	{
		"code": "XK",
		"value": 82
	},
	{
		"code": "YE",
		"value": 65537
	},
	{
		"code": "ZA",
		"value": 1238293
	},
	{
		"code": "ZM",
		"value": 788
	},
	{
		"code": "ZW",
		"value": 6
	}
]

iblocklist_level1_geolite2_country.json (after)
[
	{
		"code": "AD",
		"value": 2
	},
	{
		"code": "AE",
		"value": 88362
	},
	{
		"code": "AF",
		"value": 46725
	},
	{
		"code": "AG",
		"value": 648
	},
	{
		"code": "AI",
		"value": 256
	},
	{
		"code": "AL",
		"value": 758
	},
	{
		"code": "AM",
		"value": 1845
	},
	{
		"code": "AO",
		"value": 3
	},
	{
		"code": "AQ",
		"value": 32
	},
	{
		"code": "AR",
		"value": 316317
	},
	{
		"code": "AS",
		"value": 1032
	},
	{
		"code": "AT",
		"value": 575112
	},
	{
		"code": "AU",
		"value": 8115140
	},
	{
		"code": "AX",
		"value": 8
	},
	{
		"code": "AZ",
		"value": 3360
	},
	{
		"code": "BA",
		"value": 1863
	},
	{
		"code": "BB",
		"value": 112
	},
	{
		"code": "BD",
		"value": 13170
	},
	{
		"code": "BE",
		"value": 581792
	},
	{
		"code": "BF",
		"value": 817
	},
	{
		"code": "BG",
		"value": 42858
	},
	{
		"code": "BH",
		"value": 2832
	},
	{
		"code": "BI",
		"value": 256
	},
	{
		"code": "BJ",
		"value": 100
	},
	{
		"code": "BM",
		"value": 3689
	},
	{
		"code": "BN",
		"value": 405
	},
	{
		"code": "BO",
		"value": 9244
	},
	{
		"code": "BR",
		"value": 802374
	},
	{
		"code": "BS",
		"value": 3400
	},
	{
		"code": "BT",
		"value": 252
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 4515
	},
	{
		"code": "BZ",
		"value": 128
	},
	{
		"code": "CA",
		"value": 12522423
	},
	{
		"code": "CD",
		"value": 5
	},
	{
		"code": "CF",
		"value": 24
	},
	{
		"code": "CH",
		"value": 2452444
	},
	{
		"code": "CI",
		"value": 333
	},
	{
		"code": "CL",
		"value": 84194
	},
	{
		"code": "CM",
		"value": 76
	},
	{
		"code": "CN",
		"value": 8279284
	},
	{
		"code": "CO",
		"value": 20723
	},
	{
		"code": "CR",
		"value": 132890
	},
	{
		"code": "CU",
		"value": 1032
	},
	{
		"code": "CY",
		"value": 3938
	},
	{
		"code": "CZ",
		"value": 205597
	},
	{
		"code": "DE",
		"value": 5760429
	},
	{
		"code": "DJ",
		"value": 4096
	},
	{
		"code": "DK",
		"value": 702421
	},
	{
		"code": "DO",
		"value": 265
	},
	{
		"code": "DZ",
		"value": 5906
	},
	{
		"code": "EC",
		"value": 21378
	},
	{
		"code": "EE",
		"value": 28770
	},
	{
		"code": "EG",
		"value": 124414
	},
	{
		"code": "ES",
		"value": 930661
	},
	{
		"code": "ET",
		"value": 1
	},
	{
		"code": "FI",
		"value": 1145177
	},
	{
		"code": "FJ",
		"value": 2131
	},
	{
		"code": "FM",
		"value": 1
	},
	{
		"code": "FO",
		"value": 16
	},
	{
		"code": "FR",
		"value": 4341426
	},
	{
		"code": "GA",
		"value": 774
	},
	{
		"code": "GB",
		"value": 38140858
	},
	{
		"code": "GE",
		"value": 5094
	},
	{
		"code": "GG",
		"value": 40
	},
	{
		"code": "GH",
		"value": 17745
	},
	{
		"code": "GI",
		"value": 6449
	},
	{
		"code": "GL",
		"value": 288
	},
	{
		"code": "GM",
		"value": 65536
	},
	{
		"code": "GN",
		"value": 769
	},
	{
		"code": "GP",
		"value": 256
	},
	{
		"code": "GQ",
		"value": 17
	},
	{
		"code": "GR",
		"value": 134255
	},
	{
		"code": "GT",
		"value": 4625
	},
	{
		"code": "GU",
		"value": 776
	},
	{
		"code": "HK",
		"value": 572023
	},
	{
		"code": "HN",
		"value": 5636
	},
	{
		"code": "HR",
		"value": 7636
	},
	{
		"code": "HT",
		"value": 512
	},
	{
		"code": "HU",
		"value": 212811
	},
	{
		"code": "ID",
		"value": 173673
	},
	{
		"code": "IE",
		"value": 2846226
	},
	{
		"code": "IL",
		"value": 431128
	},
	{
		"code": "IM",
		"value": 2521
	},
	{
		"code": "IN",
		"value": 2055286
	},
	{
		"code": "IQ",
		"value": 4910
	},
	{
		"code": "IR",
		"value": 85154
	},
	{
		"code": "IS",
		"value": 26877
	},
	{
		"code": "IT",
		"value": 4781639
	},
	{
		"code": "JE",
		"value": 448
	},
	{
		"code": "JM",
		"value": 3748
	},
	{
		"code": "JO",
		"value": 19689
	},
	{
		"code": "JP",
		"value": 9115922
	},
	{
		"code": "KE",
		"value": 1296
	},
	{
		"code": "KG",
		"value": 372
	},
	{
		"code": "KH",
		"value": 6247
	},
	{
		"code": "KM",
		"value": 32
	},
	{
		"code": "KP",
		"value": 1312
	},
	{
		"code": "KR",
		"value": 2590010
	},
	{
		"code": "KW",
		"value": 97748
	},
	{
		"code": "KY",
		"value": 131280
	},
	{
		"code": "KZ",
		"value": 43769
	},
	{
		"code": "LA",
		"value": 5121
	},
	{
		"code": "LB",
		"value": 9180
	},
	{
		"code": "LC",
		"value": 392
	},
	{
		"code": "LI",
		"value": 4610
	},
	{
		"code": "LK",
		"value": 3452
	},
	{
		"code": "LR",
		"value": 266
	},
	{
		"code": "LS",
		"value": 256
	},
	{
		"code": "LT",
		"value": 12037
	},
	{
		"code": "LU",
		"value": 482986
	},
	{
		"code": "LV",
		"value": 27525
	},
	{
		"code": "LY",
		"value": 24
	},
	{
		"code": "MA",
		"value": 82476
	},
	{
		"code": "MC",
		"value": 257
	},
	{
		"code": "MD",
		"value": 14363
	},
	{
		"code": "ME",
		"value": 192
	},
	{
		"code": "MF",
		"value": 256
	},
	{
		"code": "MG",
		"value": 512
	},
	{
		"code": "MK",
		"value": 12534
	},
	{
		"code": "ML",
		"value": 6925
	},
	{
		"code": "MM",
		"value": 2048
	},
	{
		"code": "MN",
		"value": 289
	},
	{
		"code": "MO",
		"value": 770
	},
	{
		"code": "MP",
		"value": 49
	},
	{
		"code": "MR",
		"value": 337
	},
	{
		"code": "MS",
		"value": 1024
	},
	{
		"code": "MT",
		"value": 1409
	},
	{
		"code": "MU",
		"value": 1868
	},
	{
		"code": "MV",
		"value": 787
	},
	{
		"code": "MW",
		"value": 513
	},
	{
		"code": "MX",
		"value": 464984
	},
	{
		"code": "MY",
		"value": 21827
	},
	{
		"code": "MZ",
		"value": 518
	},
	{
		"code": "NA",
		"value": 1041
	},
	{
		"code": "NC",
		"value": 1064
	},
	{
		"code": "NE",
		"value": 528
	},
	{
		"code": "NG",
		"value": 1831
	},
	{
		"code": "NI",
		"value": 256
	},
	{
		"code": "NL",
		"value": 6047448
	},
	{
		"code": "NO",
		"value": 3262614
	},
	{
		"code": "NP",
		"value": 3086
	},
	{
		"code": "NR",
		"value": 8448
	},
	{
		"code": "NZ",
		"value": 1155562
	},
	{
		"code": "OM",
		"value": 8192
	},
	{
		"code": "PA",
		"value": 12331
	},
	{
		"code": "PE",
		"value": 123771
	},
	{
		"code": "PF",
		"value": 1048
	},
	{
		"code": "PG",
		"value": 257
	},
	{
		"code": "PH",
		"value": 142415
	},
	{
		"code": "PK",
		"value": 30830
	},
	{
		"code": "PL",
		"value": 248761
	},
	{
		"code": "PR",
		"value": 51193
	},
	{
		"code": "PS",
		"value": 31119
	},
	{
		"code": "PT",
		"value": 147234
	},
	{
		"code": "PW",
		"value": 9
	},
	{
		"code": "PY",
		"value": 2830
	},
	{
		"code": "QA",
		"value": 3678
	},
	{
		"code": "RE",
		"value": 272
	},
	{
		"code": "RO",
		"value": 100519
	},
	{
		"code": "RS",
		"value": 5030
	},
	{
		"code": "RU",
		"value": 413253
	},
	{
		"code": "RW",
		"value": 1292
	},
	{
		"code": "SA",
		"value": 660674
	},
	{
		"code": "SC",
		"value": 489
	},
	{
		"code": "SD",
		"value": 50
	},
	{
		"code": "SE",
		"value": 2849587
	},
	{
		"code": "SG",
		"value": 1569483
	},
	{
		"code": "SI",
		"value": 159047
	},
	{
		"code": "SK",
		"value": 48276
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SM",
		"value": 1
	},
	{
		"code": "SN",
		"value": 2570
	},
	{
		"code": "SR",
		"value": 257
	},
	{
		"code": "SV",
		"value": 4864
	},
	{
		"code": "SY",
		"value": 10009
	},
	{
		"code": "SZ",
		"value": 256
	},
	{
		"code": "TC",
		"value": 2304
	},
	{
		"code": "TG",
		"value": 6
	},
	{
		"code": "TH",
		"value": 363164
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TM",
		"value": 256
	},
	{
		"code": "TN",
		"value": 2304
	},
	{
		"code": "TR",
		"value": 75719
	},
	{
		"code": "TT",
		"value": 2820
	},
	{
		"code": "TW",
		"value": 1073142
	},
	{
		"code": "TZ",
		"value": 42
	},
	{
		"code": "UA",
		"value": 43441
	},
	{
		"code": "UG",
		"value": 289
	},
	{
		"code": "US",
		"value": 630910984
	},
	{
		"code": "UY",
		"value": 8964
	},
	{
		"code": "UZ",
		"value": 522
	},
	{
		"code": "VA",
		"value": 9760
	},
	{
		"code": "VE",
		"value": 330898
	},
	{
		"code": "VG",
		"value": 3839
	},
	{
		"code": "VI",
		"value": 10168
	},
	{
		"code": "VN",
		"value": 135069
	},
	{
		"code": "VU",
		"value": 1304
	},
	{
		"code": "WS",
		"value": 768
	},
	{
		"code": "XK",
		"value": 82
	},
	{
		"code": "YE",
		"value": 65537
	},
	{
		"code": "ZA",
		"value": 1238293
	},
	{
		"code": "ZM",
		"value": 788
	},
	{
		"code": "ZW",
		"value": 6
	}
]

iblocklist_level1_geolite2_country.json (diff)
@@ -49,7 +49,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 8115124
+		"value": 8115140
 	},
 	{
 		"code": "AX",
@@ -69,7 +69,7 @@
 	},
 	{
 		"code": "BD",
-		"value": 13169
+		"value": 13170
 	},
 	{
 		"code": "BE",
@@ -133,7 +133,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 12522399
+		"value": 12522423
 	},
 	{
 		"code": "CD",
@@ -241,7 +241,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 4341433
+		"value": 4341426
 	},
 	{
 		"code": "GA",
@@ -249,7 +249,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 38140818
+		"value": 38140858
 	},
 	{
 		"code": "GE",
@@ -301,7 +301,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 572022
+		"value": 572023
 	},
 	{
 		"code": "HN",
@@ -353,7 +353,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 4781647
+		"value": 4781639
 	},
 	{
 		"code": "JE",
@@ -425,7 +425,7 @@
 	},
 	{
 		"code": "LK",
-		"value": 3444
+		"value": 3452
 	},
 	{
 		"code": "LR",
@@ -717,7 +717,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 363163
+		"value": 363164
 	},
 	{
 		"code": "TJ",
@@ -757,7 +757,7 @@
 	},
 	{
 		"code": "US",
-		"value": 630928325
+		"value": 630910984
 	},
 	{
 		"code": "UY",
