ipblacklistcloud_recent_1d_comparison.json (before)
[
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 15912,
		"common": 4
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123675,
		"common": 1
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163204,
		"common": 1
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 1
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272818,
		"common": 1
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9560230,
		"common": 32
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34082,
		"common": 1
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 1
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 2
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 1
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 2
	},
	{
		"name": "ipblacklistcloud_recent",
		"category": "abuse",
		"ips": 32,
		"common": 32
	},
	{
		"name": "ipblacklistcloud_recent_30d",
		"category": "abuse",
		"ips": 499,
		"common": 32
	},
	{
		"name": "ipblacklistcloud_recent_7d",
		"category": "abuse",
		"ips": 206,
		"common": 32
	},
	{
		"name": "ipblacklistcloud_top",
		"category": "abuse",
		"ips": 232,
		"common": 32
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 1
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 8
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 1
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 1
	}
]

ipblacklistcloud_recent_1d_comparison.json (after)
[
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 15834,
		"common": 4
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123675,
		"common": 1
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163204,
		"common": 1
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 1
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272818,
		"common": 1
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9560156,
		"common": 32
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34082,
		"common": 1
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 1
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 2
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 1
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 2
	},
	{
		"name": "ipblacklistcloud_recent",
		"category": "abuse",
		"ips": 32,
		"common": 32
	},
	{
		"name": "ipblacklistcloud_recent_30d",
		"category": "abuse",
		"ips": 499,
		"common": 32
	},
	{
		"name": "ipblacklistcloud_recent_7d",
		"category": "abuse",
		"ips": 206,
		"common": 32
	},
	{
		"name": "ipblacklistcloud_top",
		"category": "abuse",
		"ips": 232,
		"common": 32
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 1
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 8
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 1
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 1
	}
]

ipblacklistcloud_recent_1d_comparison.json (diff)
@@ -2,7 +2,7 @@
 	{
 		"name": "blocklist_net_ua",
 		"category": "abuse",
-		"ips": 15912,
+		"ips": 15834,
 		"common": 4
 	},
 	{
@@ -32,7 +32,7 @@
 	{
 		"name": "firehol_level4",
 		"category": "attacks",
-		"ips": 9560230,
+		"ips": 9560156,
 		"common": 32
 	},
 	{
