packetmail_retention.json (before)
{
	"ipset": "packetmail",
	"started": 1440000131000,
	"updated": 1502003412000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			4,
			8,
			12,
			16,
			18,
			20,
			22,
			23,
			24,
			26,
			27,
			28,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			181,
			182,
			183,
			184,
			185,
			186,
			187,
			188,
			189,
			190,
			191,
			192,
			193,
			194,
			195,
			196,
			197,
			198,
			199,
			200,
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
			209,
			210,
			211,
			212,
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			222,
			223,
			224,
			225,
			226,
			227,
			228,
			229,
			230,
			231,
			232,
			233,
			234,
			235,
			236,
			237,
			238,
			239,
			240,
			241,
			242,
			243,
			244,
			245,
			246,
			247,
			248,
			249,
			250,
			251,
			252,
			253,
			254,
			255,
			256,
			257,
			258,
			259,
			260,
			261,
			262,
			263,
			264,
			265,
			266,
			267,
			268,
			269,
			270,
			271,
			272,
			273,
			274,
			275,
			276,
			277,
			278,
			279,
			280,
			281,
			282,
			283,
			284,
			285,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			293,
			294,
			295,
			296,
			297,
			298,
			299,
			300,
			301,
			302,
			303,
			304,
			305,
			306,
			307,
			308,
			309,
			310,
			311,
			312,
			314,
			315,
			316,
			317,
			318,
			319,
			320,
			321,
			322,
			323,
			324,
			325,
			326,
			327,
			328,
			329,
			330,
			331,
			332,
			333,
			334,
			335,
			336,
			337,
			338,
			339,
			340,
			341,
			342,
			343,
			344,
			345,
			346,
			347,
			348,
			349,
			350,
			351,
			352,
			353,
			354,
			355,
			356,
			357,
			358,
			359,
			360,
			362,
			363,
			364,
			365,
			366,
			367,
			368,
			369,
			370,
			371,
			372,
			373,
			374,
			375,
			376,
			377,
			378,
			379,
			380,
			381,
			382,
			383,
			384,
			385,
			386,
			387,
			388,
			390,
			391,
			392,
			393,
			395,
			396,
			397,
			398,
			399,
			400,
			401,
			402,
			403,
			404,
			405,
			406,
			407,
			408,
			409,
			410,
			411,
			412,
			413,
			414,
			415,
			416,
			417,
			418,
			419,
			420,
			422,
			423,
			424,
			425,
			426,
			427,
			428,
			430,
			431,
			432,
			433,
			434,
			435,
			436,
			437,
			439,
			440,
			441,
			442,
			443,
			444,
			445,
			446,
			447,
			448,
			449,
			450,
			451,
			452,
			454,
			455,
			456,
			458,
			459,
			460,
			461,
			462,
			463,
			465,
			466,
			467,
			468,
			469,
			470,
			471,
			472,
			473,
			475,
			476,
			477,
			478,
			480,
			482,
			484,
			485,
			486,
			487,
			488,
			489,
			490,
			491,
			492,
			493,
			495,
			496,
			497,
			498,
			499,
			500,
			501,
			502,
			503,
			506,
			507,
			508,
			509,
			510,
			512,
			513,
			514,
			515,
			516,
			517,
			518,
			519,
			520,
			523,
			524,
			526,
			527,
			528,
			529,
			530,
			531,
			532,
			533,
			534,
			536,
			537,
			538,
			540,
			541,
			542,
			543,
			544,
			546,
			547,
			548,
			551,
			552,
			554,
			555,
			556,
			557,
			558,
			559,
			560,
			561,
			563,
			564,
			566,
			568,
			569,
			570,
			571,
			572,
			573,
			575,
			576,
			579,
			580,
			582,
			583,
			584,
			585,
			587,
			588,
			589,
			590,
			591,
			592,
			593,
			594,
			595,
			596,
			598,
			599,
			600,
			603,
			604,
			605,
			608,
			610,
			611,
			612,
			613,
			615,
			616,
			617,
			619,
			620,
			623,
			624,
			626,
			627,
			628,
			629,
			630,
			632,
			636,
			638,
			641,
			643,
			646,
			648,
			651,
			655,
			657,
			659,
			660,
			662,
			663,
			664,
			667,
			668,
			670,
			681,
			682,
			683,
			690,
			691,
			692,
			693,
			694,
			695,
			696,
			698,
			700,
			702,
			703,
			704,
			707,
			708,
			715,
			716,
			721,
			722,
			724,
			726,
			727,
			728,
			730,
			732,
			737,
			740,
			742,
			743,
			748,
			750,
			753,
			759,
			760,
			761,
			767,
			771,
			775,
			779,
			784,
			788,
			790,
			794,
			796,
			798,
			799,
			802,
			803,
			805,
			806,
			807,
			808,
			809,
			811,
			815,
			820,
			823,
			824,
			826,
			827,
			831,
			835,
			842,
			843,
			851,
			856,
			859,
			860,
			867,
			870,
			872,
			876,
			880,
			883,
			884,
			888,
			896,
			899,
			900,
			903,
			911,
			912,
			913,
			915,
			920,
			928,
			931,
			936,
			947,
			948,
			954,
			955,
			962,
			969,
			984,
			988,
			991,
			997,
			1000,
			1025,
			1029,
			1031,
			1044,
			1050,
			1056,
			1066,
			1067,
			1070,
			1072,
			1076,
			1079,
			1091,
			1098,
			1104,
			1116,
			1126,
			1129,
			1138,
			1140,
			1142,
			1147,
			1154,
			1158,
			1166,
			1168,
			1206,
			1207,
			1210,
			1214,
			1219,
			1227,
			1235,
			1237,
			1241,
			1283,
			1286,
			1289,
			1291,
			1310,
			1317,
			1318,
			1327,
			1336,
			1340,
			1348,
			1402,
			1411,
			1413,
			1422,
			1446,
			1456,
			1465,
			1477,
			1490,
			1565,
			1570,
			1608,
			1640,
			1661,
			1670,
			1676,
			1690,
			1698,
			1706,
			1737,
			1740,
			1796,
			1806,
			1808,
			1814,
			1818,
			1820,
			1822,
			1868,
			1907,
			1950,
			1991,
			2119,
			2136,
			2207,
			2220,
			2241,
			2534,
			2612,
			2731,
			3021,
			3205,
			3234,
			3401,
			3521,
			3771,
			3954,
			3962,
			4010,
			4163,
			4216,
			4362,
			5074 ],
		"ips": [ 
			1194,
			1224,
			1659,
			1294,
			226,
			1440,
			259,
			166,
			1507,
			208,
			216,
			1247,
			209,
			208,
			1030,
			7,
			220,
			221,
			1614,
			16,
			229,
			3041,
			184248,
			4179,
			17123,
			25023,
			375194,
			3318,
			5840,
			937,
			6689,
			184,
			423,
			594,
			4506,
			130,
			233,
			546,
			4381,
			148,
			232,
			551,
			3657,
			147,
			223,
			422,
			3508,
			121,
			216,
			363,
			3437,
			185,
			211,
			371,
			3066,
			103,
			213,
			304,
			2621,
			91,
			183,
			270,
			2555,
			96,
			159,
			271,
			2361,
			96,
			178,
			214,
			1759,
			67,
			115,
			126,
			955,
			43,
			94,
			113,
			837,
			47,
			63,
			111,
			661,
			23,
			72,
			120,
			616,
			19,
			73,
			91,
			590,
			29,
			74,
			93,
			578,
			34,
			68,
			99,
			587,
			28,
			54,
			58,
			478,
			21,
			62,
			75,
			336,
			21,
			33,
			76,
			341,
			20,
			46,
			70,
			300,
			22,
			32,
			59,
			318,
			19,
			41,
			52,
			297,
			14,
			52,
			40,
			242,
			6,
			38,
			38,
			180,
			8,
			23,
			36,
			200,
			12,
			38,
			42,
			187,
			10,
			29,
			31,
			191,
			10,
			44,
			29,
			178,
			8,
			33,
			28,
			120,
			18,
			23,
			19,
			139,
			15,
			24,
			16,
			132,
			12,
			15,
			15,
			109,
			14,
			15,
			24,
			87,
			8,
			22,
			13,
			122,
			16,
			21,
			15,
			96,
			9,
			19,
			19,
			73,
			8,
			15,
			16,
			124,
			4,
			21,
			14,
			60,
			7,
			16,
			19,
			65,
			11,
			18,
			15,
			65,
			8,
			13,
			16,
			68,
			6,
			11,
			12,
			57,
			9,
			17,
			8,
			60,
			4,
			17,
			17,
			43,
			2,
			11,
			9,
			60,
			2,
			19,
			10,
			49,
			3,
			12,
			12,
			30,
			1,
			16,
			9,
			45,
			5,
			14,
			9,
			41,
			4,
			14,
			45,
			32,
			4,
			12,
			7,
			43,
			6,
			4,
			7,
			29,
			8,
			9,
			3,
			28,
			5,
			11,
			4,
			27,
			3,
			8,
			6,
			38,
			6,
			10,
			5,
			32,
			2,
			10,
			5,
			34,
			4,
			10,
			4,
			35,
			2,
			7,
			2,
			25,
			6,
			4,
			12,
			24,
			2,
			8,
			4,
			24,
			4,
			5,
			6,
			18,
			4,
			8,
			4,
			12,
			4,
			15,
			5,
			24,
			6,
			9,
			5,
			48,
			1,
			3,
			26,
			2,
			5,
			4,
			28,
			1,
			5,
			13,
			14,
			4,
			6,
			2,
			13,
			2,
			4,
			4,
			17,
			1,
			3,
			24,
			10,
			1,
			4,
			11,
			10,
			2,
			3,
			4,
			13,
			1,
			7,
			7,
			15,
			2,
			21,
			21,
			13,
			5,
			6,
			5,
			14,
			6,
			6,
			3,
			8,
			14,
			2,
			8,
			1,
			12,
			4,
			11,
			1,
			2,
			5,
			11,
			2,
			6,
			4,
			14,
			2,
			4,
			5,
			19,
			6,
			4,
			4,
			10,
			2,
			10,
			18,
			4,
			3,
			10,
			9,
			1,
			22,
			8,
			2,
			2,
			3,
			4,
			2,
			4,
			7,
			12,
			1,
			2,
			4,
			5,
			1,
			2,
			2,
			9,
			1,
			2,
			3,
			5,
			2,
			2,
			3,
			5,
			5,
			6,
			6,
			3,
			2,
			3,
			4,
			1,
			1,
			1,
			1,
			6,
			12,
			7,
			2,
			4,
			4,
			3,
			2,
			4,
			3,
			1,
			6,
			3,
			3,
			1,
			2,
			3,
			6,
			4,
			2,
			3,
			5,
			15,
			4,
			1,
			2,
			2,
			1,
			31,
			2,
			2,
			1,
			1,
			2,
			7,
			2,
			5,
			6,
			1,
			1,
			7,
			2,
			4,
			1,
			3,
			2,
			2,
			1,
			1,
			3,
			6,
			2,
			3,
			2,
			1,
			1,
			3,
			3,
			1,
			4,
			1,
			2,
			1,
			5,
			3,
			5,
			4,
			1,
			1,
			1,
			5,
			9,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			6,
			1,
			1,
			3,
			3,
			3,
			2,
			3,
			1,
			2,
			2,
			1,
			2,
			6,
			7,
			1,
			4,
			5,
			2,
			2,
			13,
			1,
			2,
			1,
			1,
			2,
			1,
			1,
			2,
			3,
			1,
			2,
			1,
			1,
			1,
			2,
			1,
			6,
			3,
			3,
			2,
			1,
			4,
			3,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			2,
			1,
			12,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			6,
			1,
			2,
			2,
			1,
			2,
			1,
			1,
			5,
			8,
			2,
			2,
			1,
			1,
			1,
			1,
			4,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			4,
			2,
			2,
			1,
			1,
			1,
			3,
			3,
			1,
			1,
			1,
			2,
			1,
			2,
			2,
			2,
			2,
			2,
			19,
			1,
			2,
			2,
			2,
			2,
			1,
			3,
			2,
			4,
			1,
			1,
			1,
			1,
			2,
			2,
			3,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			3,
			1,
			1,
			2,
			1,
			1,
			9,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			10,
			4,
			1,
			1,
			2,
			2,
			4,
			1,
			12,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			12,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 695094
	},
	"current": {
		"hours": [ 
			0,
			4,
			8,
			12,
			16,
			20,
			24,
			28,
			32,
			36,
			40,
			44,
			48,
			52,
			56,
			60,
			64,
			68,
			72,
			76,
			80,
			84,
			88,
			92,
			96,
			100,
			104,
			108,
			112,
			116,
			120,
			124,
			128,
			132,
			136,
			140,
			144,
			148,
			152,
			156,
			160,
			172,
			176,
			180,
			208 ],
		"ips": [ 
			225,
			213,
			254,
			221,
			245,
			307,
			271,
			314,
			271,
			302,
			178,
			33,
			20,
			20,
			18,
			14,
			14,
			10,
			9,
			9,
			16,
			7,
			8,
			4,
			10,
			4,
			3,
			2,
			2,
			4,
			3,
			2,
			2,
			9,
			4,
			5,
			3,
			1,
			2,
			3,
			97,
			1,
			3,
			1,
			2 ],
		"total": 3146
	}
}

packetmail_retention.json (after)
{
	"ipset": "packetmail",
	"started": 1440000131000,
	"updated": 1502017811000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			4,
			8,
			12,
			16,
			18,
			20,
			22,
			23,
			24,
			26,
			27,
			28,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			181,
			182,
			183,
			184,
			185,
			186,
			187,
			188,
			189,
			190,
			191,
			192,
			193,
			194,
			195,
			196,
			197,
			198,
			199,
			200,
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
			209,
			210,
			211,
			212,
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			222,
			223,
			224,
			225,
			226,
			227,
			228,
			229,
			230,
			231,
			232,
			233,
			234,
			235,
			236,
			237,
			238,
			239,
			240,
			241,
			242,
			243,
			244,
			245,
			246,
			247,
			248,
			249,
			250,
			251,
			252,
			253,
			254,
			255,
			256,
			257,
			258,
			259,
			260,
			261,
			262,
			263,
			264,
			265,
			266,
			267,
			268,
			269,
			270,
			271,
			272,
			273,
			274,
			275,
			276,
			277,
			278,
			279,
			280,
			281,
			282,
			283,
			284,
			285,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			293,
			294,
			295,
			296,
			297,
			298,
			299,
			300,
			301,
			302,
			303,
			304,
			305,
			306,
			307,
			308,
			309,
			310,
			311,
			312,
			314,
			315,
			316,
			317,
			318,
			319,
			320,
			321,
			322,
			323,
			324,
			325,
			326,
			327,
			328,
			329,
			330,
			331,
			332,
			333,
			334,
			335,
			336,
			337,
			338,
			339,
			340,
			341,
			342,
			343,
			344,
			345,
			346,
			347,
			348,
			349,
			350,
			351,
			352,
			353,
			354,
			355,
			356,
			357,
			358,
			359,
			360,
			362,
			363,
			364,
			365,
			366,
			367,
			368,
			369,
			370,
			371,
			372,
			373,
			374,
			375,
			376,
			377,
			378,
			379,
			380,
			381,
			382,
			383,
			384,
			385,
			386,
			387,
			388,
			390,
			391,
			392,
			393,
			395,
			396,
			397,
			398,
			399,
			400,
			401,
			402,
			403,
			404,
			405,
			406,
			407,
			408,
			409,
			410,
			411,
			412,
			413,
			414,
			415,
			416,
			417,
			418,
			419,
			420,
			422,
			423,
			424,
			425,
			426,
			427,
			428,
			430,
			431,
			432,
			433,
			434,
			435,
			436,
			437,
			439,
			440,
			441,
			442,
			443,
			444,
			445,
			446,
			447,
			448,
			449,
			450,
			451,
			452,
			454,
			455,
			456,
			458,
			459,
			460,
			461,
			462,
			463,
			465,
			466,
			467,
			468,
			469,
			470,
			471,
			472,
			473,
			475,
			476,
			477,
			478,
			480,
			482,
			484,
			485,
			486,
			487,
			488,
			489,
			490,
			491,
			492,
			493,
			495,
			496,
			497,
			498,
			499,
			500,
			501,
			502,
			503,
			506,
			507,
			508,
			509,
			510,
			512,
			513,
			514,
			515,
			516,
			517,
			518,
			519,
			520,
			523,
			524,
			526,
			527,
			528,
			529,
			530,
			531,
			532,
			533,
			534,
			536,
			537,
			538,
			540,
			541,
			542,
			543,
			544,
			546,
			547,
			548,
			551,
			552,
			554,
			555,
			556,
			557,
			558,
			559,
			560,
			561,
			563,
			564,
			566,
			568,
			569,
			570,
			571,
			572,
			573,
			575,
			576,
			579,
			580,
			582,
			583,
			584,
			585,
			587,
			588,
			589,
			590,
			591,
			592,
			593,
			594,
			595,
			596,
			598,
			599,
			600,
			603,
			604,
			605,
			608,
			610,
			611,
			612,
			613,
			615,
			616,
			617,
			619,
			620,
			623,
			624,
			626,
			627,
			628,
			629,
			630,
			632,
			636,
			638,
			641,
			643,
			646,
			648,
			651,
			655,
			657,
			659,
			660,
			662,
			663,
			664,
			667,
			668,
			670,
			681,
			682,
			683,
			690,
			691,
			692,
			693,
			694,
			695,
			696,
			698,
			700,
			702,
			703,
			704,
			707,
			708,
			715,
			716,
			721,
			722,
			724,
			726,
			727,
			728,
			730,
			732,
			737,
			740,
			742,
			743,
			748,
			750,
			753,
			759,
			760,
			761,
			767,
			771,
			775,
			779,
			784,
			788,
			790,
			794,
			796,
			798,
			799,
			802,
			803,
			805,
			806,
			807,
			808,
			809,
			811,
			815,
			820,
			823,
			824,
			826,
			827,
			831,
			835,
			842,
			843,
			851,
			856,
			859,
			860,
			867,
			870,
			872,
			876,
			880,
			883,
			884,
			888,
			896,
			899,
			900,
			903,
			911,
			912,
			913,
			915,
			920,
			928,
			931,
			936,
			947,
			948,
			954,
			955,
			962,
			969,
			984,
			988,
			991,
			997,
			1000,
			1025,
			1029,
			1031,
			1044,
			1050,
			1056,
			1066,
			1067,
			1070,
			1072,
			1076,
			1079,
			1091,
			1098,
			1104,
			1116,
			1126,
			1129,
			1138,
			1140,
			1142,
			1147,
			1154,
			1158,
			1166,
			1168,
			1206,
			1207,
			1210,
			1214,
			1219,
			1227,
			1235,
			1237,
			1241,
			1283,
			1286,
			1289,
			1291,
			1310,
			1317,
			1318,
			1327,
			1336,
			1340,
			1348,
			1402,
			1411,
			1413,
			1422,
			1446,
			1456,
			1465,
			1477,
			1490,
			1565,
			1570,
			1608,
			1640,
			1661,
			1670,
			1676,
			1690,
			1698,
			1706,
			1737,
			1740,
			1796,
			1806,
			1808,
			1814,
			1818,
			1820,
			1822,
			1868,
			1907,
			1950,
			1991,
			2119,
			2136,
			2207,
			2220,
			2241,
			2534,
			2612,
			2731,
			3021,
			3205,
			3234,
			3401,
			3521,
			3771,
			3954,
			3962,
			4010,
			4163,
			4216,
			4362,
			5074 ],
		"ips": [ 
			1194,
			1224,
			1659,
			1294,
			226,
			1440,
			259,
			166,
			1507,
			208,
			216,
			1247,
			209,
			208,
			1030,
			7,
			220,
			221,
			1614,
			16,
			229,
			3041,
			184311,
			4179,
			17123,
			25023,
			375345,
			3318,
			5840,
			937,
			6689,
			184,
			423,
			594,
			4507,
			130,
			233,
			546,
			4382,
			148,
			232,
			551,
			3658,
			147,
			223,
			422,
			3508,
			121,
			216,
			363,
			3439,
			185,
			211,
			371,
			3067,
			103,
			213,
			304,
			2624,
			91,
			183,
			270,
			2558,
			96,
			159,
			271,
			2362,
			96,
			178,
			214,
			1759,
			67,
			115,
			126,
			955,
			43,
			94,
			113,
			837,
			47,
			63,
			111,
			661,
			23,
			72,
			120,
			616,
			19,
			73,
			91,
			590,
			29,
			74,
			93,
			578,
			34,
			68,
			99,
			587,
			28,
			54,
			58,
			478,
			21,
			62,
			75,
			336,
			21,
			33,
			76,
			341,
			20,
			46,
			70,
			300,
			22,
			32,
			59,
			319,
			19,
			41,
			52,
			298,
			14,
			52,
			40,
			243,
			6,
			38,
			38,
			180,
			8,
			23,
			36,
			200,
			12,
			38,
			42,
			187,
			10,
			29,
			31,
			191,
			10,
			44,
			29,
			178,
			8,
			33,
			28,
			120,
			18,
			23,
			19,
			139,
			15,
			24,
			16,
			132,
			12,
			15,
			15,
			109,
			14,
			15,
			24,
			87,
			8,
			22,
			13,
			122,
			16,
			21,
			15,
			96,
			9,
			19,
			19,
			73,
			8,
			15,
			16,
			124,
			4,
			21,
			14,
			60,
			7,
			16,
			19,
			65,
			11,
			18,
			15,
			65,
			8,
			13,
			16,
			68,
			6,
			11,
			12,
			57,
			9,
			17,
			8,
			60,
			4,
			17,
			17,
			43,
			2,
			11,
			9,
			60,
			2,
			19,
			10,
			49,
			3,
			12,
			12,
			30,
			1,
			16,
			9,
			45,
			5,
			14,
			9,
			41,
			4,
			14,
			45,
			32,
			4,
			12,
			7,
			43,
			6,
			4,
			7,
			29,
			8,
			9,
			3,
			28,
			5,
			11,
			4,
			27,
			3,
			8,
			6,
			38,
			6,
			10,
			5,
			32,
			2,
			10,
			5,
			34,
			4,
			10,
			4,
			35,
			2,
			7,
			2,
			25,
			6,
			4,
			12,
			24,
			2,
			8,
			4,
			24,
			4,
			5,
			6,
			18,
			4,
			8,
			4,
			12,
			4,
			15,
			5,
			24,
			6,
			9,
			5,
			48,
			1,
			3,
			26,
			2,
			5,
			4,
			28,
			1,
			5,
			13,
			14,
			4,
			6,
			2,
			13,
			2,
			4,
			4,
			17,
			1,
			3,
			24,
			10,
			1,
			4,
			11,
			10,
			2,
			3,
			4,
			13,
			1,
			7,
			7,
			15,
			2,
			21,
			21,
			13,
			5,
			6,
			5,
			14,
			6,
			6,
			3,
			8,
			14,
			2,
			8,
			1,
			12,
			4,
			11,
			1,
			2,
			5,
			11,
			2,
			6,
			4,
			14,
			2,
			4,
			5,
			19,
			6,
			4,
			4,
			10,
			2,
			10,
			18,
			4,
			3,
			10,
			9,
			1,
			22,
			8,
			2,
			2,
			3,
			4,
			2,
			4,
			7,
			12,
			1,
			2,
			4,
			5,
			1,
			2,
			2,
			9,
			1,
			2,
			3,
			5,
			2,
			2,
			3,
			5,
			5,
			6,
			6,
			3,
			2,
			3,
			4,
			1,
			1,
			1,
			1,
			6,
			12,
			7,
			2,
			4,
			4,
			3,
			2,
			4,
			3,
			1,
			6,
			3,
			3,
			1,
			2,
			3,
			6,
			4,
			2,
			3,
			5,
			15,
			4,
			1,
			2,
			2,
			1,
			31,
			2,
			2,
			1,
			1,
			2,
			7,
			2,
			5,
			6,
			1,
			1,
			7,
			2,
			4,
			1,
			3,
			2,
			2,
			1,
			1,
			3,
			6,
			2,
			3,
			2,
			1,
			1,
			3,
			3,
			1,
			4,
			1,
			2,
			1,
			5,
			3,
			5,
			4,
			1,
			1,
			1,
			5,
			9,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			6,
			1,
			1,
			3,
			3,
			3,
			2,
			3,
			1,
			2,
			2,
			1,
			2,
			6,
			7,
			1,
			4,
			5,
			2,
			2,
			13,
			1,
			2,
			1,
			1,
			2,
			1,
			1,
			2,
			3,
			1,
			2,
			1,
			1,
			1,
			2,
			1,
			6,
			3,
			3,
			2,
			1,
			4,
			3,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			2,
			1,
			12,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			6,
			1,
			2,
			2,
			1,
			2,
			1,
			1,
			5,
			8,
			2,
			2,
			1,
			1,
			1,
			1,
			4,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			4,
			2,
			2,
			1,
			1,
			1,
			3,
			3,
			1,
			1,
			1,
			2,
			1,
			2,
			2,
			2,
			2,
			2,
			19,
			1,
			2,
			2,
			2,
			2,
			1,
			3,
			2,
			4,
			1,
			1,
			1,
			1,
			2,
			2,
			3,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			3,
			1,
			1,
			2,
			1,
			1,
			9,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			10,
			4,
			1,
			1,
			2,
			2,
			4,
			1,
			12,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			12,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 695324
	},
	"current": {
		"hours": [ 
			0,
			4,
			8,
			12,
			16,
			20,
			24,
			28,
			32,
			36,
			40,
			44,
			48,
			52,
			56,
			60,
			64,
			68,
			72,
			76,
			80,
			84,
			88,
			92,
			96,
			100,
			104,
			108,
			112,
			116,
			120,
			124,
			128,
			132,
			136,
			140,
			144,
			148,
			152,
			156,
			160,
			164,
			176,
			180,
			184,
			212 ],
		"ips": [ 
			222,
			225,
			213,
			254,
			221,
			245,
			307,
			271,
			314,
			271,
			239,
			27,
			33,
			19,
			19,
			17,
			14,
			12,
			9,
			6,
			6,
			15,
			7,
			8,
			4,
			10,
			4,
			3,
			2,
			2,
			4,
			3,
			2,
			2,
			8,
			3,
			4,
			3,
			1,
			2,
			3,
			97,
			1,
			3,
			1,
			2 ],
		"total": 3138
	}
}

packetmail_retention.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ipset": "packetmail",
 	"started": 1440000131000,
-	"updated": 1502003412000,
+	"updated": 1502017811000,
 	"incomplete": 0,
 	"past": {
 		"hours": [ 
@@ -813,11 +813,11 @@
 			16,
 			229,
 			3041,
-			184248,
+			184311,
 			4179,
 			17123,
 			25023,
-			375194,
+			375345,
 			3318,
 			5840,
 			937,
@@ -825,15 +825,15 @@
 			184,
 			423,
 			594,
-			4506,
+			4507,
 			130,
 			233,
 			546,
-			4381,
+			4382,
 			148,
 			232,
 			551,
-			3657,
+			3658,
 			147,
 			223,
 			422,
@@ -841,23 +841,23 @@
 			121,
 			216,
 			363,
-			3437,
+			3439,
 			185,
 			211,
 			371,
-			3066,
+			3067,
 			103,
 			213,
 			304,
-			2621,
+			2624,
 			91,
 			183,
 			270,
-			2555,
+			2558,
 			96,
 			159,
 			271,
-			2361,
+			2362,
 			96,
 			178,
 			214,
@@ -909,15 +909,15 @@
 			22,
 			32,
 			59,
-			318,
+			319,
 			19,
 			41,
 			52,
-			297,
+			298,
 			14,
 			52,
 			40,
-			242,
+			243,
 			6,
 			38,
 			38,
@@ -1576,7 +1576,7 @@
 			1,
 			1,
 			1 ],
-		"total": 695094
+		"total": 695324
 	},
 	"current": {
 		"hours": [ 
@@ -1621,11 +1621,13 @@
 			152,
 			156,
 			160,
-			172,
+			164,
 			176,
 			180,
-			208 ],
+			184,
+			212 ],
 		"ips": [ 
+			222,
 			225,
 			213,
 			254,
@@ -1635,18 +1637,18 @@
 			271,
 			314,
 			271,
-			302,
-			178,
+			239,
+			27,
 			33,
-			20,
-			20,
-			18,
+			19,
+			19,
+			17,
 			14,
-			14,
-			10,
+			12,
 			9,
-			9,
-			16,
+			6,
+			6,
+			15,
 			7,
 			8,
 			4,
@@ -1659,9 +1661,9 @@
 			3,
 			2,
 			2,
-			9,
+			8,
+			3,
 			4,
-			5,
 			3,
 			1,
 			2,
@@ -1671,6 +1673,6 @@
 			3,
 			1,
 			2 ],
-		"total": 3146
+		"total": 3138
 	}
 }
