packetmail_ramnode_retention.json (before)
{
	"ipset": "packetmail_ramnode",
	"started": 1446674708000,
	"updated": 1502007020000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			4,
			7,
			8,
			11,
			12,
			15,
			16,
			18,
			19,
			20,
			22,
			23,
			24,
			26,
			27,
			28,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			181,
			183,
			184,
			185,
			186,
			187,
			188,
			189,
			190,
			191,
			192,
			193,
			194,
			195,
			196,
			197,
			198,
			199,
			200,
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
			209,
			210,
			211,
			212,
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			222,
			223,
			224,
			225,
			226,
			227,
			228,
			229,
			230,
			231,
			232,
			233,
			234,
			235,
			236,
			237,
			238,
			239,
			240,
			241,
			242,
			243,
			244,
			245,
			246,
			247,
			248,
			249,
			250,
			251,
			252,
			254,
			255,
			256,
			258,
			259,
			260,
			261,
			262,
			263,
			264,
			265,
			266,
			267,
			268,
			269,
			270,
			271,
			272,
			273,
			274,
			275,
			276,
			277,
			278,
			279,
			280,
			282,
			284,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			294,
			295,
			296,
			297,
			298,
			299,
			300,
			302,
			303,
			304,
			305,
			307,
			308,
			310,
			312,
			314,
			316,
			318,
			319,
			320,
			321,
			322,
			323,
			324,
			326,
			328,
			329,
			330,
			331,
			332,
			334,
			335,
			336,
			339,
			340,
			341,
			342,
			343,
			344,
			345,
			347,
			348,
			350,
			351,
			352,
			354,
			355,
			356,
			358,
			360,
			361,
			362,
			363,
			364,
			366,
			367,
			368,
			369,
			370,
			372,
			375,
			376,
			379,
			380,
			382,
			384,
			386,
			387,
			388,
			390,
			391,
			392,
			393,
			395,
			396,
			397,
			398,
			400,
			403,
			404,
			407,
			408,
			409,
			410,
			411,
			412,
			414,
			415,
			416,
			420,
			422,
			424,
			426,
			427,
			428,
			430,
			431,
			432,
			436,
			438,
			439,
			440,
			444,
			446,
			447,
			448,
			451,
			452,
			453,
			454,
			455,
			456,
			459,
			460,
			463,
			464,
			465,
			466,
			467,
			468,
			469,
			470,
			471,
			472,
			474,
			475,
			476,
			477,
			478,
			479,
			481,
			482,
			484,
			486,
			487,
			488,
			492,
			493,
			496,
			498,
			500,
			503,
			505,
			512,
			513,
			514,
			516,
			524,
			528,
			529,
			531,
			535,
			536,
			539,
			540,
			542,
			543,
			544,
			547,
			548,
			550,
			553,
			555,
			556,
			557,
			560,
			563,
			568,
			571,
			576,
			578,
			581,
			583,
			588,
			598,
			608,
			611,
			612,
			619,
			620,
			623,
			624,
			627,
			631,
			635,
			636,
			639,
			643,
			654,
			656,
			670,
			671,
			675,
			677,
			679,
			681,
			684,
			688,
			702,
			704,
			718,
			721,
			728,
			731,
			736,
			751,
			752,
			754,
			767,
			771,
			775,
			779,
			782,
			783,
			787,
			791,
			808,
			810,
			825,
			841,
			845,
			856,
			864,
			868,
			874,
			922,
			926,
			933,
			963,
			981,
			988,
			1009,
			1132,
			1212,
			1302,
			1329,
			1586,
			1689,
			1781,
			2207,
			2211,
			2215,
			2219,
			2227,
			2239,
			2243,
			2251,
			2255,
			2259,
			2267,
			2271,
			2279,
			2283,
			2331,
			2355 ],
		"ips": [ 
			3956,
			186,
			3661,
			211,
			3196,
			267,
			2727,
			7,
			225,
			2237,
			549,
			220,
			2069,
			125,
			256,
			2441,
			173,
			47,
			2006,
			7,
			90,
			46,
			4133,
			225,
			86,
			53202,
			1534,
			5422,
			9771,
			331789,
			1806,
			3903,
			2845,
			7396,
			87,
			189,
			145,
			3379,
			58,
			128,
			139,
			2934,
			232,
			124,
			140,
			2505,
			286,
			107,
			126,
			2726,
			85,
			111,
			124,
			2175,
			39,
			102,
			127,
			1752,
			48,
			63,
			143,
			1669,
			35,
			79,
			101,
			1525,
			40,
			83,
			92,
			1400,
			40,
			92,
			91,
			1402,
			25,
			77,
			62,
			643,
			17,
			32,
			29,
			545,
			20,
			34,
			37,
			510,
			10,
			38,
			23,
			532,
			10,
			40,
			40,
			444,
			6,
			36,
			33,
			471,
			15,
			31,
			33,
			436,
			12,
			36,
			26,
			315,
			6,
			20,
			26,
			305,
			8,
			20,
			19,
			266,
			4,
			13,
			21,
			269,
			15,
			13,
			18,
			180,
			17,
			36,
			17,
			237,
			7,
			13,
			12,
			147,
			6,
			15,
			8,
			128,
			3,
			9,
			7,
			123,
			6,
			4,
			7,
			123,
			7,
			9,
			7,
			95,
			7,
			7,
			8,
			102,
			6,
			5,
			8,
			91,
			8,
			4,
			8,
			73,
			4,
			5,
			6,
			76,
			3,
			7,
			11,
			62,
			9,
			15,
			46,
			2,
			4,
			9,
			61,
			4,
			6,
			2,
			59,
			3,
			3,
			4,
			66,
			2,
			2,
			3,
			55,
			7,
			3,
			10,
			29,
			1,
			1,
			14,
			46,
			4,
			6,
			10,
			29,
			5,
			3,
			5,
			34,
			3,
			2,
			7,
			60,
			7,
			2,
			1,
			26,
			5,
			3,
			3,
			32,
			44,
			2,
			1,
			37,
			4,
			3,
			5,
			26,
			5,
			1,
			2,
			22,
			3,
			1,
			4,
			22,
			4,
			2,
			3,
			17,
			1,
			1,
			3,
			25,
			2,
			2,
			21,
			2,
			2,
			16,
			1,
			4,
			4,
			14,
			2,
			1,
			8,
			17,
			1,
			1,
			23,
			17,
			1,
			2,
			3,
			16,
			1,
			2,
			3,
			20,
			2,
			18,
			3,
			1,
			16,
			4,
			2,
			2,
			13,
			1,
			2,
			11,
			1,
			1,
			1,
			10,
			2,
			3,
			6,
			1,
			2,
			7,
			2,
			10,
			2,
			11,
			1,
			3,
			35,
			3,
			2,
			1,
			8,
			1,
			4,
			2,
			1,
			1,
			5,
			1,
			4,
			10,
			2,
			4,
			1,
			4,
			1,
			11,
			1,
			2,
			9,
			1,
			3,
			4,
			3,
			3,
			9,
			1,
			16,
			1,
			2,
			1,
			3,
			2,
			1,
			6,
			2,
			3,
			2,
			1,
			5,
			1,
			6,
			1,
			8,
			1,
			1,
			7,
			1,
			2,
			3,
			1,
			3,
			11,
			1,
			3,
			7,
			2,
			3,
			2,
			3,
			1,
			1,
			1,
			6,
			1,
			3,
			2,
			2,
			2,
			2,
			1,
			2,
			9,
			1,
			3,
			3,
			3,
			2,
			2,
			2,
			1,
			1,
			1,
			2,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			3,
			2,
			2,
			1,
			2,
			4,
			2,
			1,
			1,
			1,
			1,
			1,
			3,
			2,
			1,
			2,
			1,
			1,
			2,
			11,
			1,
			4,
			1,
			2,
			1,
			3,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			6,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			3,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			4,
			2,
			1,
			1,
			1,
			1,
			25,
			1,
			2,
			1,
			4,
			1,
			2,
			1,
			2,
			3,
			2,
			2,
			1,
			15,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			5,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			2,
			1,
			3,
			3,
			3,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			16,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			42,
			85,
			4,
			4,
			2,
			2,
			2,
			2,
			6,
			4,
			1,
			1,
			6,
			1,
			2,
			2 ],
		"total": 480912
	},
	"current": {
		"hours": [ 
			0,
			4,
			8,
			12,
			16,
			20,
			24,
			28,
			32,
			36,
			40,
			44,
			48,
			52,
			56,
			60,
			64,
			68,
			72,
			76,
			80,
			84,
			88,
			92,
			96,
			100,
			104,
			108,
			112,
			120,
			124,
			128,
			132,
			136,
			140,
			144,
			148,
			152,
			156,
			160,
			164,
			168,
			172,
			180,
			204,
			216,
			236,
			240,
			244,
			248,
			252,
			272,
			276,
			292 ],
		"ips": [ 
			148,
			145,
			167,
			171,
			197,
			202,
			199,
			184,
			160,
			180,
			196,
			16,
			9,
			9,
			11,
			3,
			9,
			7,
			6,
			9,
			2,
			2,
			2,
			6,
			2,
			1,
			2,
			3,
			2,
			1,
			2,
			1,
			1,
			2,
			2,
			2,
			5,
			6,
			5,
			9,
			5,
			5,
			11,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1 ],
		"total": 2120
	}
}

packetmail_ramnode_retention.json (after)
{
	"ipset": "packetmail_ramnode",
	"started": 1446674708000,
	"updated": 1502021420000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			4,
			7,
			8,
			11,
			12,
			15,
			16,
			18,
			19,
			20,
			22,
			23,
			24,
			26,
			27,
			28,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			181,
			183,
			184,
			185,
			186,
			187,
			188,
			189,
			190,
			191,
			192,
			193,
			194,
			195,
			196,
			197,
			198,
			199,
			200,
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
			209,
			210,
			211,
			212,
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			222,
			223,
			224,
			225,
			226,
			227,
			228,
			229,
			230,
			231,
			232,
			233,
			234,
			235,
			236,
			237,
			238,
			239,
			240,
			241,
			242,
			243,
			244,
			245,
			246,
			247,
			248,
			249,
			250,
			251,
			252,
			254,
			255,
			256,
			258,
			259,
			260,
			261,
			262,
			263,
			264,
			265,
			266,
			267,
			268,
			269,
			270,
			271,
			272,
			273,
			274,
			275,
			276,
			277,
			278,
			279,
			280,
			282,
			284,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			294,
			295,
			296,
			297,
			298,
			299,
			300,
			302,
			303,
			304,
			305,
			307,
			308,
			310,
			312,
			314,
			316,
			318,
			319,
			320,
			321,
			322,
			323,
			324,
			326,
			328,
			329,
			330,
			331,
			332,
			334,
			335,
			336,
			339,
			340,
			341,
			342,
			343,
			344,
			345,
			347,
			348,
			350,
			351,
			352,
			354,
			355,
			356,
			358,
			360,
			361,
			362,
			363,
			364,
			366,
			367,
			368,
			369,
			370,
			372,
			375,
			376,
			379,
			380,
			382,
			384,
			386,
			387,
			388,
			390,
			391,
			392,
			393,
			395,
			396,
			397,
			398,
			400,
			403,
			404,
			407,
			408,
			409,
			410,
			411,
			412,
			414,
			415,
			416,
			420,
			422,
			424,
			426,
			427,
			428,
			430,
			431,
			432,
			436,
			438,
			439,
			440,
			444,
			446,
			447,
			448,
			451,
			452,
			453,
			454,
			455,
			456,
			459,
			460,
			463,
			464,
			465,
			466,
			467,
			468,
			469,
			470,
			471,
			472,
			474,
			475,
			476,
			477,
			478,
			479,
			481,
			482,
			484,
			486,
			487,
			488,
			492,
			493,
			496,
			498,
			500,
			503,
			505,
			512,
			513,
			514,
			516,
			524,
			528,
			529,
			531,
			535,
			536,
			539,
			540,
			542,
			543,
			544,
			547,
			548,
			550,
			553,
			555,
			556,
			557,
			560,
			563,
			568,
			571,
			576,
			578,
			581,
			583,
			588,
			598,
			608,
			611,
			612,
			619,
			620,
			623,
			624,
			627,
			631,
			635,
			636,
			639,
			643,
			654,
			656,
			670,
			671,
			675,
			677,
			679,
			681,
			684,
			688,
			702,
			704,
			718,
			721,
			728,
			731,
			736,
			751,
			752,
			754,
			767,
			771,
			775,
			779,
			782,
			783,
			787,
			791,
			808,
			810,
			825,
			841,
			845,
			856,
			864,
			868,
			874,
			922,
			926,
			933,
			963,
			981,
			988,
			1009,
			1132,
			1212,
			1302,
			1329,
			1586,
			1689,
			1781,
			2207,
			2211,
			2215,
			2219,
			2227,
			2239,
			2243,
			2251,
			2255,
			2259,
			2267,
			2271,
			2279,
			2283,
			2331,
			2355 ],
		"ips": [ 
			3956,
			186,
			3661,
			211,
			3196,
			267,
			2727,
			7,
			225,
			2237,
			549,
			220,
			2069,
			125,
			256,
			2441,
			173,
			47,
			2006,
			7,
			90,
			46,
			4133,
			225,
			86,
			53202,
			1534,
			5422,
			9771,
			331963,
			1806,
			3903,
			2845,
			7397,
			87,
			189,
			145,
			3380,
			58,
			128,
			139,
			2935,
			232,
			124,
			140,
			2505,
			286,
			107,
			126,
			2726,
			85,
			111,
			124,
			2178,
			39,
			102,
			127,
			1754,
			48,
			63,
			143,
			1670,
			35,
			79,
			101,
			1526,
			40,
			83,
			92,
			1401,
			40,
			92,
			91,
			1403,
			25,
			77,
			62,
			643,
			17,
			32,
			29,
			545,
			20,
			34,
			37,
			510,
			10,
			38,
			23,
			532,
			10,
			40,
			40,
			444,
			6,
			36,
			33,
			471,
			15,
			31,
			33,
			436,
			12,
			36,
			26,
			315,
			6,
			20,
			26,
			305,
			8,
			20,
			19,
			266,
			4,
			13,
			21,
			269,
			15,
			13,
			18,
			180,
			17,
			36,
			17,
			237,
			7,
			13,
			12,
			147,
			6,
			15,
			8,
			128,
			3,
			9,
			7,
			123,
			6,
			4,
			7,
			123,
			7,
			9,
			7,
			95,
			7,
			7,
			8,
			103,
			6,
			5,
			8,
			91,
			8,
			4,
			8,
			73,
			4,
			5,
			6,
			76,
			3,
			7,
			11,
			62,
			9,
			15,
			46,
			2,
			4,
			9,
			61,
			4,
			6,
			2,
			59,
			3,
			3,
			4,
			66,
			2,
			2,
			3,
			55,
			7,
			3,
			10,
			29,
			1,
			1,
			14,
			46,
			4,
			6,
			10,
			29,
			5,
			3,
			5,
			34,
			3,
			2,
			7,
			60,
			7,
			2,
			1,
			26,
			5,
			3,
			3,
			32,
			44,
			2,
			1,
			37,
			4,
			3,
			5,
			26,
			5,
			1,
			2,
			22,
			3,
			1,
			4,
			22,
			4,
			2,
			3,
			17,
			1,
			1,
			3,
			25,
			2,
			2,
			21,
			2,
			2,
			16,
			1,
			4,
			4,
			14,
			2,
			1,
			8,
			17,
			1,
			1,
			23,
			17,
			1,
			2,
			3,
			16,
			1,
			2,
			3,
			20,
			2,
			18,
			3,
			1,
			16,
			4,
			2,
			2,
			13,
			1,
			2,
			11,
			1,
			1,
			1,
			10,
			2,
			3,
			6,
			1,
			2,
			7,
			2,
			10,
			2,
			11,
			1,
			3,
			35,
			3,
			2,
			1,
			8,
			1,
			4,
			2,
			1,
			1,
			5,
			1,
			4,
			10,
			2,
			4,
			1,
			4,
			1,
			11,
			1,
			2,
			9,
			1,
			3,
			4,
			3,
			3,
			9,
			1,
			16,
			1,
			2,
			1,
			3,
			2,
			1,
			6,
			2,
			3,
			2,
			1,
			5,
			1,
			6,
			1,
			8,
			1,
			1,
			7,
			1,
			2,
			3,
			1,
			3,
			11,
			1,
			3,
			7,
			2,
			3,
			2,
			3,
			1,
			1,
			1,
			6,
			1,
			3,
			2,
			2,
			2,
			2,
			1,
			2,
			9,
			1,
			3,
			3,
			3,
			2,
			2,
			2,
			1,
			1,
			1,
			2,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			3,
			2,
			2,
			1,
			2,
			4,
			2,
			1,
			1,
			1,
			1,
			1,
			3,
			2,
			1,
			2,
			1,
			1,
			2,
			11,
			1,
			4,
			1,
			2,
			1,
			3,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			6,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			3,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			4,
			2,
			1,
			1,
			1,
			1,
			25,
			1,
			2,
			1,
			4,
			1,
			2,
			1,
			2,
			3,
			2,
			2,
			1,
			15,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			5,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			2,
			1,
			3,
			3,
			3,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			16,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			42,
			85,
			4,
			4,
			2,
			2,
			2,
			2,
			6,
			4,
			1,
			1,
			6,
			1,
			2,
			2 ],
		"total": 481099
	},
	"current": {
		"hours": [ 
			0,
			4,
			8,
			12,
			16,
			20,
			24,
			28,
			32,
			36,
			40,
			44,
			48,
			52,
			56,
			60,
			64,
			68,
			72,
			76,
			80,
			84,
			88,
			92,
			96,
			100,
			104,
			108,
			112,
			116,
			124,
			128,
			132,
			136,
			140,
			144,
			148,
			152,
			156,
			160,
			164,
			168,
			172,
			176,
			184,
			208,
			220,
			240,
			244,
			248,
			252,
			256,
			276,
			280,
			296 ],
		"ips": [ 
			171,
			148,
			145,
			167,
			171,
			197,
			202,
			199,
			184,
			160,
			180,
			22,
			15,
			8,
			8,
			11,
			3,
			6,
			5,
			5,
			8,
			1,
			1,
			2,
			6,
			2,
			1,
			2,
			3,
			2,
			1,
			2,
			1,
			1,
			2,
			2,
			2,
			5,
			6,
			5,
			8,
			5,
			5,
			11,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1 ],
		"total": 2104
	}
}

packetmail_ramnode_retention.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ipset": "packetmail_ramnode",
 	"started": 1446674708000,
-	"updated": 1502007020000,
+	"updated": 1502021420000,
 	"incomplete": 0,
 	"past": {
 		"hours": [ 
@@ -562,19 +562,19 @@
 			1534,
 			5422,
 			9771,
-			331789,
+			331963,
 			1806,
 			3903,
 			2845,
-			7396,
+			7397,
 			87,
 			189,
 			145,
-			3379,
+			3380,
 			58,
 			128,
 			139,
-			2934,
+			2935,
 			232,
 			124,
 			140,
@@ -586,27 +586,27 @@
 			85,
 			111,
 			124,
-			2175,
+			2178,
 			39,
 			102,
 			127,
-			1752,
+			1754,
 			48,
 			63,
 			143,
-			1669,
+			1670,
 			35,
 			79,
 			101,
-			1525,
+			1526,
 			40,
 			83,
 			92,
-			1400,
+			1401,
 			40,
 			92,
 			91,
-			1402,
+			1403,
 			25,
 			77,
 			62,
@@ -682,7 +682,7 @@
 			7,
 			7,
 			8,
-			102,
+			103,
 			6,
 			5,
 			8,
@@ -1060,7 +1060,7 @@
 			1,
 			2,
 			2 ],
-		"total": 480912
+		"total": 481099
 	},
 	"current": {
 		"hours": [ 
@@ -1093,7 +1093,7 @@
 			104,
 			108,
 			112,
-			120,
+			116,
 			124,
 			128,
 			132,
@@ -1107,18 +1107,20 @@
 			164,
 			168,
 			172,
-			180,
-			204,
-			216,
-			236,
+			176,
+			184,
+			208,
+			220,
 			240,
 			244,
 			248,
 			252,
-			272,
+			256,
 			276,
-			292 ],
+			280,
+			296 ],
 		"ips": [ 
+			171,
 			148,
 			145,
 			167,
@@ -1129,18 +1131,18 @@
 			184,
 			160,
 			180,
-			196,
-			16,
-			9,
-			9,
+			22,
+			15,
+			8,
+			8,
 			11,
 			3,
-			9,
-			7,
 			6,
-			9,
-			2,
-			2,
+			5,
+			5,
+			8,
+			1,
+			1,
 			2,
 			6,
 			2,
@@ -1158,7 +1160,7 @@
 			5,
 			6,
 			5,
-			9,
+			8,
 			5,
 			5,
 			11,
@@ -1173,6 +1175,6 @@
 			1,
 			2,
 			1 ],
-		"total": 2120
+		"total": 2104
 	}
 }
