php_commenters_7d.json (before)
{
	"name": "php_commenters_7d",
	"entries": 303,
	"entries_min": 49,
	"entries_max": 346,
	"ips": 308,
	"ips_min": 50,
	"ips_max": 356,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 60,
	"aggregation": 10080,
	"started": 1437247819000,
	"updated": 1501983872000,
	"processed": 1501983872000,
	"checked": 1446811780000,
	"clock_skew": 0,
	"category": "spam",
	"maintainer": "ProjectHoneypot.org",
	"maintainer_url": "http://www.projecthoneypot.org/",
	"info": "<a href=\"http://www.projecthoneypot.org/?rf=192670\">projecthoneypot.org</a>  comment spammers (this list is composed using an RSS feed)  ",
	"source": "http://www.projecthoneypot.org/list_of_ips.php?t=c&rss=1",
	"file": "php_commenters_7d.ipset",
	"history": "php_commenters_7d_history.csv",
	"geolite2": "php_commenters_7d_geolite2_country.json",
	"ipdeny": "php_commenters_7d_ipdeny_country.json",
	"ip2location": "php_commenters_7d_ip2location_country.json",
	"ipip": "php_commenters_7d_ipip_country.json",
	"comparison": "php_commenters_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/php_commenters_7d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/php_commenters_7d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 538,
	"average_update": 1728,
	"min_update": 908,
	"max_update": 118815,
	"downloader": ""
}

php_commenters_7d.json (after)
{
	"name": "php_commenters_7d",
	"entries": 281,
	"entries_min": 49,
	"entries_max": 346,
	"ips": 287,
	"ips_min": 50,
	"ips_max": 356,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 60,
	"aggregation": 10080,
	"started": 1437247819000,
	"updated": 1502072653000,
	"processed": 1502072654000,
	"checked": 1446811780000,
	"clock_skew": 0,
	"category": "spam",
	"maintainer": "ProjectHoneypot.org",
	"maintainer_url": "http://www.projecthoneypot.org/",
	"info": "<a href=\"http://www.projecthoneypot.org/?rf=192670\">projecthoneypot.org</a>  comment spammers (this list is composed using an RSS feed)  ",
	"source": "http://www.projecthoneypot.org/list_of_ips.php?t=c&rss=1",
	"file": "php_commenters_7d.ipset",
	"history": "php_commenters_7d_history.csv",
	"geolite2": "php_commenters_7d_geolite2_country.json",
	"ipdeny": "php_commenters_7d_ipdeny_country.json",
	"ip2location": "php_commenters_7d_ip2location_country.json",
	"ipip": "php_commenters_7d_ipip_country.json",
	"comparison": "php_commenters_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/php_commenters_7d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/php_commenters_7d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 539,
	"average_update": 1728,
	"min_update": 908,
	"max_update": 118815,
	"downloader": ""
}

php_commenters_7d.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "php_commenters_7d",
-	"entries": 303,
+	"entries": 281,
 	"entries_min": 49,
 	"entries_max": 346,
-	"ips": 308,
+	"ips": 287,
 	"ips_min": 50,
 	"ips_max": 356,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 60,
 	"aggregation": 10080,
 	"started": 1437247819000,
-	"updated": 1501983872000,
-	"processed": 1501983872000,
+	"updated": 1502072653000,
+	"processed": 1502072654000,
 	"checked": 1446811780000,
 	"clock_skew": 0,
 	"category": "spam",
@@ -37,7 +37,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 538,
+	"version": 539,
 	"average_update": 1728,
 	"min_update": 908,
 	"max_update": 118815,
