php_dictionary_comparison.json (before)
[
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 924,
		"common": 2
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 2898,
		"common": 3
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 1706,
		"common": 2
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 1222,
		"common": 3
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29399,
		"common": 35
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 397,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 15880,
		"common": 34
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1189,
		"common": 1
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15124,
		"common": 7
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4608,
		"common": 2
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2548,
		"common": 1
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30401,
		"common": 22
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123636,
		"common": 27
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65498,
		"common": 26
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 1
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35334,
		"common": 22
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163147,
		"common": 28
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82924,
		"common": 26
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 9885,
		"common": 1
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518821,
		"common": 27
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 312367,
		"common": 1
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 51722,
		"common": 5
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 131567,
		"common": 4
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37174,
		"common": 50
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272750,
		"common": 50
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 39043,
		"common": 21
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 37432,
		"common": 35
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 132286,
		"common": 4
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9559990,
		"common": 7
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 26033,
		"common": 21
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739813,
		"common": 4
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 2
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 1
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 1
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 1
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 1
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 1
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 42
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3837,
		"common": 4
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 12320,
		"common": 9
	},
	{
		"name": "packetmail_mail",
		"category": "reputation",
		"ips": 109,
		"common": 1
	},
	{
		"name": "php_commenters",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_commenters_1d",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 858,
		"common": 3
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 287,
		"common": 3
	},
	{
		"name": "php_dictionary_1d",
		"category": "spam",
		"ips": 50,
		"common": 50
	},
	{
		"name": "php_dictionary_30d",
		"category": "spam",
		"ips": 1039,
		"common": 50
	},
	{
		"name": "php_dictionary_7d",
		"category": "spam",
		"ips": 318,
		"common": 50
	},
	{
		"name": "php_harvesters",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_harvesters_1d",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_harvesters_30d",
		"category": "spam",
		"ips": 524,
		"common": 2
	},
	{
		"name": "php_harvesters_7d",
		"category": "spam",
		"ips": 215,
		"common": 2
	},
	{
		"name": "php_spammers",
		"category": "spam",
		"ips": 50,
		"common": 21
	},
	{
		"name": "php_spammers_1d",
		"category": "spam",
		"ips": 50,
		"common": 21
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1054,
		"common": 24
	},
	{
		"name": "php_spammers_7d",
		"category": "spam",
		"ips": 319,
		"common": 22
	},
	{
		"name": "proxylists",
		"category": "anonymizers",
		"ips": 1020,
		"common": 12
	},
	{
		"name": "proxylists_1d",
		"category": "anonymizers",
		"ips": 1987,
		"common": 13
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 4951,
		"common": 13
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 3447,
		"common": 13
	},
	{
		"name": "proxyrss_1d",
		"category": "anonymizers",
		"ips": 1469,
		"common": 2
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 4272,
		"common": 3
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 2840,
		"common": 2
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6720,
		"common": 1
	},
	{
		"name": "proxyspy_7d",
		"category": "anonymizers",
		"ips": 2828,
		"common": 1
	},
	{
		"name": "proxz_1d",
		"category": "anonymizers",
		"ips": 261,
		"common": 1
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 1978,
		"common": 7
	},
	{
		"name": "proxz_7d",
		"category": "anonymizers",
		"ips": 922,
		"common": 5
	},
	{
		"name": "ri_connect_proxies_30d",
		"category": "anonymizers",
		"ips": 2357,
		"common": 1
	},
	{
		"name": "ri_connect_proxies_7d",
		"category": "anonymizers",
		"ips": 614,
		"common": 1
	},
	{
		"name": "ri_web_proxies",
		"category": "anonymizers",
		"ips": 142,
		"common": 1
	},
	{
		"name": "ri_web_proxies_1d",
		"category": "anonymizers",
		"ips": 525,
		"common": 2
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 5138,
		"common": 9
	},
	{
		"name": "ri_web_proxies_7d",
		"category": "anonymizers",
		"ips": 1693,
		"common": 5
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 19175,
		"common": 6
	},
	{
		"name": "socks_proxy_1d",
		"category": "anonymizers",
		"ips": 3054,
		"common": 13
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8934,
		"common": 16
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 5047,
		"common": 15
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 2
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 2
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 2
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 9
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 8
	},
	{
		"name": "sslproxies_1d",
		"category": "anonymizers",
		"ips": 423,
		"common": 1
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 4163,
		"common": 1
	},
	{
		"name": "sslproxies_7d",
		"category": "anonymizers",
		"ips": 1394,
		"common": 1
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 17
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244410,
		"common": 17
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4503,
		"common": 7
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 59965,
		"common": 15
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 349687,
		"common": 18
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 16792,
		"common": 9
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 19
	}
]

php_dictionary_comparison.json (after)
[
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 924,
		"common": 2
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 2898,
		"common": 3
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 1706,
		"common": 2
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 1222,
		"common": 3
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29399,
		"common": 35
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 397,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 15880,
		"common": 34
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1189,
		"common": 1
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15124,
		"common": 7
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4608,
		"common": 2
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2548,
		"common": 1
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30401,
		"common": 22
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123636,
		"common": 27
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65498,
		"common": 26
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 1
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35334,
		"common": 22
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163147,
		"common": 28
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82924,
		"common": 26
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 9885,
		"common": 1
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518821,
		"common": 27
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 312367,
		"common": 1
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 51722,
		"common": 5
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 131567,
		"common": 4
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37174,
		"common": 50
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272750,
		"common": 50
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 39048,
		"common": 22
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 37432,
		"common": 35
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 132286,
		"common": 4
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9559990,
		"common": 7
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 26038,
		"common": 22
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739813,
		"common": 4
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 2
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 1
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 1
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 1
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 1
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 1
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 42
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3837,
		"common": 4
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 12320,
		"common": 9
	},
	{
		"name": "packetmail_mail",
		"category": "reputation",
		"ips": 109,
		"common": 1
	},
	{
		"name": "php_commenters",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_commenters_1d",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 858,
		"common": 3
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 287,
		"common": 3
	},
	{
		"name": "php_dictionary_1d",
		"category": "spam",
		"ips": 50,
		"common": 50
	},
	{
		"name": "php_dictionary_30d",
		"category": "spam",
		"ips": 1039,
		"common": 50
	},
	{
		"name": "php_dictionary_7d",
		"category": "spam",
		"ips": 318,
		"common": 50
	},
	{
		"name": "php_harvesters",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_harvesters_1d",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_harvesters_30d",
		"category": "spam",
		"ips": 524,
		"common": 2
	},
	{
		"name": "php_harvesters_7d",
		"category": "spam",
		"ips": 215,
		"common": 2
	},
	{
		"name": "php_spammers",
		"category": "spam",
		"ips": 50,
		"common": 21
	},
	{
		"name": "php_spammers_1d",
		"category": "spam",
		"ips": 50,
		"common": 21
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1054,
		"common": 24
	},
	{
		"name": "php_spammers_7d",
		"category": "spam",
		"ips": 319,
		"common": 22
	},
	{
		"name": "proxylists",
		"category": "anonymizers",
		"ips": 1020,
		"common": 12
	},
	{
		"name": "proxylists_1d",
		"category": "anonymizers",
		"ips": 1987,
		"common": 13
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 4951,
		"common": 13
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 3447,
		"common": 13
	},
	{
		"name": "proxyrss_1d",
		"category": "anonymizers",
		"ips": 1473,
		"common": 2
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 4301,
		"common": 3
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 2862,
		"common": 2
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6720,
		"common": 1
	},
	{
		"name": "proxyspy_7d",
		"category": "anonymizers",
		"ips": 2828,
		"common": 1
	},
	{
		"name": "proxz_1d",
		"category": "anonymizers",
		"ips": 261,
		"common": 1
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 1978,
		"common": 7
	},
	{
		"name": "proxz_7d",
		"category": "anonymizers",
		"ips": 922,
		"common": 5
	},
	{
		"name": "ri_connect_proxies_30d",
		"category": "anonymizers",
		"ips": 2357,
		"common": 1
	},
	{
		"name": "ri_connect_proxies_7d",
		"category": "anonymizers",
		"ips": 614,
		"common": 1
	},
	{
		"name": "ri_web_proxies",
		"category": "anonymizers",
		"ips": 142,
		"common": 1
	},
	{
		"name": "ri_web_proxies_1d",
		"category": "anonymizers",
		"ips": 525,
		"common": 2
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 5138,
		"common": 9
	},
	{
		"name": "ri_web_proxies_7d",
		"category": "anonymizers",
		"ips": 1693,
		"common": 5
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 19175,
		"common": 6
	},
	{
		"name": "socks_proxy",
		"category": "anonymizers",
		"ips": 80,
		"common": 1
	},
	{
		"name": "socks_proxy_1d",
		"category": "anonymizers",
		"ips": 3061,
		"common": 14
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8936,
		"common": 17
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 5050,
		"common": 16
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 2
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 2
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 2
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 9
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 8
	},
	{
		"name": "sslproxies_1d",
		"category": "anonymizers",
		"ips": 423,
		"common": 1
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 4163,
		"common": 1
	},
	{
		"name": "sslproxies_7d",
		"category": "anonymizers",
		"ips": 1394,
		"common": 1
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 17
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244410,
		"common": 17
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4503,
		"common": 7
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 59965,
		"common": 15
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 349687,
		"common": 18
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 16792,
		"common": 9
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 19
	}
]

php_dictionary_comparison.json (diff)
@@ -152,8 +152,8 @@
 	{
 		"name": "firehol_anonymous",
 		"category": "anonymizers",
-		"ips": 39043,
-		"common": 21
+		"ips": 39048,
+		"common": 22
 	},
 	{
 		"name": "firehol_level2",
@@ -176,8 +176,8 @@
 	{
 		"name": "firehol_proxies",
 		"category": "anonymizers",
-		"ips": 26033,
-		"common": 21
+		"ips": 26038,
+		"common": 22
 	},
 	{
 		"name": "firehol_webserver",
@@ -368,19 +368,19 @@
 	{
 		"name": "proxyrss_1d",
 		"category": "anonymizers",
-		"ips": 1469,
+		"ips": 1473,
 		"common": 2
 	},
 	{
 		"name": "proxyrss_30d",
 		"category": "anonymizers",
-		"ips": 4272,
+		"ips": 4301,
 		"common": 3
 	},
 	{
 		"name": "proxyrss_7d",
 		"category": "anonymizers",
-		"ips": 2840,
+		"ips": 2862,
 		"common": 2
 	},
 	{
@@ -456,22 +456,28 @@
 		"common": 6
 	},
 	{
+		"name": "socks_proxy",
+		"category": "anonymizers",
+		"ips": 80,
+		"common": 1
+	},
+	{
 		"name": "socks_proxy_1d",
 		"category": "anonymizers",
-		"ips": 3054,
-		"common": 13
+		"ips": 3061,
+		"common": 14
 	},
 	{
 		"name": "socks_proxy_30d",
 		"category": "anonymizers",
-		"ips": 8934,
-		"common": 16
+		"ips": 8936,
+		"common": 17
 	},
 	{
 		"name": "socks_proxy_7d",
 		"category": "anonymizers",
-		"ips": 5047,
-		"common": 15
+		"ips": 5050,
+		"common": 16
 	},
 	{
 		"name": "sorbs_anonymizers",
