php_commenters_1d_retention.json (before)
{
	"ipset": "php_commenters_1d",
	"started": 1437247819000,
	"updated": 1501983872000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			24,
			25,
			26,
			30,
			37,
			40,
			42,
			43,
			46,
			47,
			48,
			49,
			50,
			54,
			57,
			61,
			63,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			78,
			79,
			81,
			82,
			85,
			86,
			88,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			103,
			105,
			106,
			110,
			115,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			129,
			130,
			136,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			150,
			153,
			157,
			158,
			160,
			168,
			169,
			170,
			171,
			172,
			173,
			177,
			179,
			181,
			182,
			184,
			191,
			192,
			193,
			195,
			196,
			197,
			198,
			203,
			206,
			207,
			209,
			214,
			216,
			217,
			218,
			219,
			221,
			222,
			231,
			233,
			240,
			241,
			242,
			243,
			245,
			246,
			255,
			258,
			264,
			265,
			268,
			272,
			278,
			289,
			296,
			302,
			313,
			314,
			320,
			330,
			334,
			340,
			344,
			361,
			362,
			363,
			369,
			378,
			385,
			399,
			410,
			433,
			446,
			450,
			466,
			481,
			508,
			528,
			531,
			630,
			720,
			793,
			839,
			1283,
			1980,
			2005,
			2028,
			2053,
			2076,
			2101,
			2124,
			2392,
			2657,
			2970,
			3513 ],
		"ips": [ 
			3271,
			7433,
			84,
			43,
			50,
			48,
			78,
			163,
			56,
			2429,
			7283,
			1854,
			93,
			37,
			37,
			6,
			6,
			15,
			2,
			43,
			4,
			77,
			511,
			488,
			64,
			16,
			8,
			48,
			5,
			42,
			6,
			1,
			1,
			1,
			4,
			1,
			50,
			257,
			165,
			38,
			23,
			1,
			6,
			2,
			1,
			2,
			1,
			1,
			6,
			71,
			80,
			17,
			15,
			3,
			42,
			3,
			1,
			1,
			2,
			2,
			4,
			45,
			38,
			8,
			5,
			7,
			1,
			1,
			1,
			2,
			36,
			17,
			19,
			1,
			1,
			8,
			1,
			1,
			37,
			3,
			2,
			5,
			1,
			7,
			12,
			1,
			6,
			1,
			4,
			2,
			1,
			1,
			4,
			1,
			2,
			10,
			4,
			47,
			5,
			1,
			1,
			2,
			4,
			7,
			3,
			42,
			1,
			3,
			1,
			3,
			2,
			6,
			1,
			1,
			2,
			7,
			1,
			1,
			5,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			30,
			5,
			2,
			4,
			2,
			1,
			3,
			1,
			2,
			1,
			1 ],
		"total": 25625
	},
	"current": {
		"hours": [ 
			0,
			24,
			48,
			72,
			288 ],
		"ips": [ 
			45,
			46,
			2,
			1,
			1 ],
		"total": 95
	}
}

php_commenters_1d_retention.json (after)
{
	"ipset": "php_commenters_1d",
	"started": 1437247819000,
	"updated": 1502072653000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			24,
			25,
			26,
			30,
			37,
			40,
			42,
			43,
			46,
			47,
			48,
			49,
			50,
			54,
			57,
			61,
			63,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			78,
			79,
			81,
			82,
			85,
			86,
			88,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			103,
			105,
			106,
			110,
			115,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			129,
			130,
			136,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			150,
			153,
			157,
			158,
			160,
			168,
			169,
			170,
			171,
			172,
			173,
			177,
			179,
			181,
			182,
			184,
			191,
			192,
			193,
			195,
			196,
			197,
			198,
			203,
			206,
			207,
			209,
			214,
			216,
			217,
			218,
			219,
			221,
			222,
			231,
			233,
			240,
			241,
			242,
			243,
			245,
			246,
			255,
			258,
			264,
			265,
			268,
			272,
			278,
			289,
			296,
			302,
			313,
			314,
			320,
			330,
			334,
			340,
			344,
			361,
			362,
			363,
			369,
			378,
			385,
			399,
			410,
			433,
			446,
			450,
			466,
			481,
			508,
			528,
			531,
			630,
			720,
			793,
			839,
			1283,
			1980,
			2005,
			2028,
			2053,
			2076,
			2101,
			2124,
			2392,
			2657,
			2970,
			3513 ],
		"ips": [ 
			3271,
			7473,
			84,
			43,
			50,
			48,
			78,
			163,
			56,
			2429,
			7329,
			1854,
			93,
			37,
			37,
			6,
			6,
			15,
			2,
			43,
			4,
			77,
			511,
			490,
			64,
			16,
			8,
			48,
			5,
			42,
			6,
			1,
			1,
			1,
			4,
			1,
			50,
			257,
			165,
			38,
			23,
			1,
			6,
			2,
			1,
			2,
			1,
			1,
			6,
			71,
			80,
			17,
			15,
			3,
			42,
			3,
			1,
			1,
			2,
			2,
			4,
			45,
			38,
			8,
			5,
			7,
			1,
			1,
			1,
			2,
			36,
			17,
			19,
			1,
			1,
			8,
			1,
			1,
			37,
			3,
			2,
			5,
			1,
			7,
			12,
			1,
			6,
			1,
			4,
			2,
			1,
			1,
			4,
			1,
			2,
			10,
			4,
			47,
			5,
			1,
			1,
			2,
			4,
			7,
			3,
			42,
			1,
			3,
			1,
			3,
			2,
			6,
			1,
			1,
			2,
			7,
			1,
			1,
			5,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			30,
			5,
			2,
			4,
			2,
			1,
			3,
			1,
			2,
			1,
			1 ],
		"total": 25713
	},
	"current": {
		"hours": [ 
			0,
			25,
			97,
			312 ],
		"ips": [ 
			43,
			5,
			1,
			1 ],
		"total": 50
	}
}

php_commenters_1d_retention.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ipset": "php_commenters_1d",
 	"started": 1437247819000,
-	"updated": 1501983872000,
+	"updated": 1502072653000,
 	"incomplete": 0,
 	"past": {
 		"hours": [ 
@@ -164,7 +164,7 @@
 			3513 ],
 		"ips": [ 
 			3271,
-			7433,
+			7473,
 			84,
 			43,
 			50,
@@ -173,7 +173,7 @@
 			163,
 			56,
 			2429,
-			7283,
+			7329,
 			1854,
 			93,
 			37,
@@ -186,7 +186,7 @@
 			4,
 			77,
 			511,
-			488,
+			490,
 			64,
 			16,
 			8,
@@ -320,21 +320,19 @@
 			2,
 			1,
 			1 ],
-		"total": 25625
+		"total": 25713
 	},
 	"current": {
 		"hours": [ 
 			0,
-			24,
-			48,
-			72,
-			288 ],
+			25,
+			97,
+			312 ],
 		"ips": [ 
-			45,
-			46,
-			2,
+			43,
+			5,
 			1,
 			1 ],
-		"total": 95
+		"total": 50
 	}
 }
