php_commenters.json (before)
{
	"name": "php_commenters",
	"entries": 50,
	"entries_min": 50,
	"entries_max": 50,
	"ips": 50,
	"ips_min": 50,
	"ips_max": 50,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 60,
	"aggregation": 0,
	"started": 1437264063000,
	"updated": 1501983872000,
	"processed": 1501983872000,
	"checked": 1501983872000,
	"clock_skew": 0,
	"category": "spam",
	"maintainer": "ProjectHoneypot.org",
	"maintainer_url": "http://www.projecthoneypot.org/",
	"info": "<a href=\"http://www.projecthoneypot.org/?rf=192670\">projecthoneypot.org</a>  comment spammers (this list is composed using an RSS feed)  ",
	"source": "http://www.projecthoneypot.org/list_of_ips.php?t=c&rss=1",
	"file": "php_commenters.ipset",
	"history": "php_commenters_history.csv",
	"geolite2": "php_commenters_geolite2_country.json",
	"ipdeny": "php_commenters_ipdeny_country.json",
	"ip2location": "php_commenters_ip2location_country.json",
	"ipip": "php_commenters_ipip_country.json",
	"comparison": "php_commenters_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/php_commenters.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/php_commenters.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 537,
	"average_update": 1728,
	"min_update": 908,
	"max_update": 118815,
	"downloader": "geturl"
}

php_commenters.json (after)
{
	"name": "php_commenters",
	"entries": 50,
	"entries_min": 50,
	"entries_max": 50,
	"ips": 50,
	"ips_min": 50,
	"ips_max": 50,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 60,
	"aggregation": 0,
	"started": 1437264063000,
	"updated": 1502072653000,
	"processed": 1502072654000,
	"checked": 1502072653000,
	"clock_skew": 0,
	"category": "spam",
	"maintainer": "ProjectHoneypot.org",
	"maintainer_url": "http://www.projecthoneypot.org/",
	"info": "<a href=\"http://www.projecthoneypot.org/?rf=192670\">projecthoneypot.org</a>  comment spammers (this list is composed using an RSS feed)  ",
	"source": "http://www.projecthoneypot.org/list_of_ips.php?t=c&rss=1",
	"file": "php_commenters.ipset",
	"history": "php_commenters_history.csv",
	"geolite2": "php_commenters_geolite2_country.json",
	"ipdeny": "php_commenters_ipdeny_country.json",
	"ip2location": "php_commenters_ip2location_country.json",
	"ipip": "php_commenters_ipip_country.json",
	"comparison": "php_commenters_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/php_commenters.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/php_commenters.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 538,
	"average_update": 1728,
	"min_update": 908,
	"max_update": 118815,
	"downloader": "geturl"
}

php_commenters.json (diff)
@@ -11,9 +11,9 @@
 	"frequency": 60,
 	"aggregation": 0,
 	"started": 1437264063000,
-	"updated": 1501983872000,
-	"processed": 1501983872000,
-	"checked": 1501983872000,
+	"updated": 1502072653000,
+	"processed": 1502072654000,
+	"checked": 1502072653000,
 	"clock_skew": 0,
 	"category": "spam",
 	"maintainer": "ProjectHoneypot.org",
@@ -37,7 +37,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 537,
+	"version": 538,
 	"average_update": 1728,
 	"min_update": 908,
 	"max_update": 118815,
