php_spammers_7d.json (before)
{
	"name": "php_spammers_7d",
	"entries": 357,
	"entries_min": 50,
	"entries_max": 381,
	"ips": 361,
	"ips_min": 50,
	"ips_max": 383,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 60,
	"aggregation": 10080,
	"started": 1437247816000,
	"updated": 1501976197000,
	"processed": 1501976198000,
	"checked": 1446818075000,
	"clock_skew": 0,
	"category": "spam",
	"maintainer": "ProjectHoneypot.org",
	"maintainer_url": "http://www.projecthoneypot.org/",
	"info": "<a href=\"http://www.projecthoneypot.org/?rf=192670\">projecthoneypot.org</a>  spam servers (IPs used by spammers to send messages)  (this list is composed using an RSS feed)  ",
	"source": "http://www.projecthoneypot.org/list_of_ips.php?t=s&rss=1",
	"file": "php_spammers_7d.ipset",
	"history": "php_spammers_7d_history.csv",
	"geolite2": "php_spammers_7d_geolite2_country.json",
	"ipdeny": "php_spammers_7d_ipdeny_country.json",
	"ip2location": "php_spammers_7d_ip2location_country.json",
	"ipip": "php_spammers_7d_ipip_country.json",
	"comparison": "php_spammers_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/php_spammers_7d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/php_spammers_7d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 543,
	"average_update": 1712,
	"min_update": 193,
	"max_update": 118176,
	"downloader": ""
}

php_spammers_7d.json (after)
{
	"name": "php_spammers_7d",
	"entries": 316,
	"entries_min": 50,
	"entries_max": 381,
	"ips": 319,
	"ips_min": 50,
	"ips_max": 383,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 60,
	"aggregation": 10080,
	"started": 1437247816000,
	"updated": 1502064985000,
	"processed": 1502064986000,
	"checked": 1446818075000,
	"clock_skew": 0,
	"category": "spam",
	"maintainer": "ProjectHoneypot.org",
	"maintainer_url": "http://www.projecthoneypot.org/",
	"info": "<a href=\"http://www.projecthoneypot.org/?rf=192670\">projecthoneypot.org</a>  spam servers (IPs used by spammers to send messages)  (this list is composed using an RSS feed)  ",
	"source": "http://www.projecthoneypot.org/list_of_ips.php?t=s&rss=1",
	"file": "php_spammers_7d.ipset",
	"history": "php_spammers_7d_history.csv",
	"geolite2": "php_spammers_7d_geolite2_country.json",
	"ipdeny": "php_spammers_7d_ipdeny_country.json",
	"ip2location": "php_spammers_7d_ip2location_country.json",
	"ipip": "php_spammers_7d_ipip_country.json",
	"comparison": "php_spammers_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/php_spammers_7d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/php_spammers_7d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 544,
	"average_update": 1712,
	"min_update": 193,
	"max_update": 118176,
	"downloader": ""
}

php_spammers_7d.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "php_spammers_7d",
-	"entries": 357,
+	"entries": 316,
 	"entries_min": 50,
 	"entries_max": 381,
-	"ips": 361,
+	"ips": 319,
 	"ips_min": 50,
 	"ips_max": 383,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 60,
 	"aggregation": 10080,
 	"started": 1437247816000,
-	"updated": 1501976197000,
-	"processed": 1501976198000,
+	"updated": 1502064985000,
+	"processed": 1502064986000,
 	"checked": 1446818075000,
 	"clock_skew": 0,
 	"category": "spam",
@@ -37,7 +37,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 543,
+	"version": 544,
 	"average_update": 1712,
 	"min_update": 193,
 	"max_update": 118176,
