php_harvesters_30d.json (before)
{
	"name": "php_harvesters_30d",
	"entries": 514,
	"entries_min": 50,
	"entries_max": 592,
	"ips": 520,
	"ips_min": 50,
	"ips_max": 606,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 60,
	"aggregation": 43200,
	"started": 1437247813000,
	"updated": 1501985306000,
	"processed": 1501985306000,
	"checked": 1446818072000,
	"clock_skew": 0,
	"category": "spam",
	"maintainer": "ProjectHoneypot.org",
	"maintainer_url": "http://www.projecthoneypot.org/",
	"info": "<a href=\"http://www.projecthoneypot.org/?rf=192670\">projecthoneypot.org</a>  harvesters (IPs that surf the internet looking for email addresses)  (this list is composed using an RSS feed)  ",
	"source": "http://www.projecthoneypot.org/list_of_ips.php?t=h&rss=1",
	"file": "php_harvesters_30d.ipset",
	"history": "php_harvesters_30d_history.csv",
	"geolite2": "php_harvesters_30d_geolite2_country.json",
	"ipdeny": "php_harvesters_30d_ipdeny_country.json",
	"ip2location": "php_harvesters_30d_ip2location_country.json",
	"ipip": "php_harvesters_30d_ipip_country.json",
	"comparison": "php_harvesters_30d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/php_harvesters_30d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/php_harvesters_30d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 543,
	"average_update": 1712,
	"min_update": 192,
	"max_update": 118176,
	"downloader": ""
}

php_harvesters_30d.json (after)
{
	"name": "php_harvesters_30d",
	"entries": 518,
	"entries_min": 50,
	"entries_max": 592,
	"ips": 524,
	"ips_min": 50,
	"ips_max": 606,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 60,
	"aggregation": 43200,
	"started": 1437247813000,
	"updated": 1502074347000,
	"processed": 1502074348000,
	"checked": 1446818072000,
	"clock_skew": 0,
	"category": "spam",
	"maintainer": "ProjectHoneypot.org",
	"maintainer_url": "http://www.projecthoneypot.org/",
	"info": "<a href=\"http://www.projecthoneypot.org/?rf=192670\">projecthoneypot.org</a>  harvesters (IPs that surf the internet looking for email addresses)  (this list is composed using an RSS feed)  ",
	"source": "http://www.projecthoneypot.org/list_of_ips.php?t=h&rss=1",
	"file": "php_harvesters_30d.ipset",
	"history": "php_harvesters_30d_history.csv",
	"geolite2": "php_harvesters_30d_geolite2_country.json",
	"ipdeny": "php_harvesters_30d_ipdeny_country.json",
	"ip2location": "php_harvesters_30d_ip2location_country.json",
	"ipip": "php_harvesters_30d_ipip_country.json",
	"comparison": "php_harvesters_30d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/php_harvesters_30d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/php_harvesters_30d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 544,
	"average_update": 1712,
	"min_update": 192,
	"max_update": 118176,
	"downloader": ""
}

php_harvesters_30d.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "php_harvesters_30d",
-	"entries": 514,
+	"entries": 518,
 	"entries_min": 50,
 	"entries_max": 592,
-	"ips": 520,
+	"ips": 524,
 	"ips_min": 50,
 	"ips_max": 606,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 60,
 	"aggregation": 43200,
 	"started": 1437247813000,
-	"updated": 1501985306000,
-	"processed": 1501985306000,
+	"updated": 1502074347000,
+	"processed": 1502074348000,
 	"checked": 1446818072000,
 	"clock_skew": 0,
 	"category": "spam",
@@ -37,7 +37,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 543,
+	"version": 544,
 	"average_update": 1712,
 	"min_update": 192,
 	"max_update": 118176,
