proxylists_30d_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 5
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AL",
		"value": 30
	},
	{
		"code": "AM",
		"value": 3
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 70
	},
	{
		"code": "AT",
		"value": 5
	},
	{
		"code": "AU",
		"value": 17
	},
	{
		"code": "AZ",
		"value": 5
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 134
	},
	{
		"code": "BE",
		"value": 4
	},
	{
		"code": "BG",
		"value": 31
	},
	{
		"code": "BJ",
		"value": 2
	},
	{
		"code": "BO",
		"value": 4
	},
	{
		"code": "BR",
		"value": 343
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BY",
		"value": 11
	},
	{
		"code": "CA",
		"value": 74
	},
	{
		"code": "CH",
		"value": 5
	},
	{
		"code": "CL",
		"value": 43
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 379
	},
	{
		"code": "CO",
		"value": 84
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 35
	},
	{
		"code": "DE",
		"value": 62
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 5
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "EC",
		"value": 33
	},
	{
		"code": "EG",
		"value": 18
	},
	{
		"code": "ES",
		"value": 32
	},
	{
		"code": "EU",
		"value": 18
	},
	{
		"code": "FR",
		"value": 96
	},
	{
		"code": "GB",
		"value": 60
	},
	{
		"code": "GE",
		"value": 16
	},
	{
		"code": "GH",
		"value": 8
	},
	{
		"code": "GN",
		"value": 2
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "GT",
		"value": 5
	},
	{
		"code": "HK",
		"value": 32
	},
	{
		"code": "HN",
		"value": 3
	},
	{
		"code": "HR",
		"value": 3
	},
	{
		"code": "HU",
		"value": 14
	},
	{
		"code": "ID",
		"value": 507
	},
	{
		"code": "IE",
		"value": 18
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 138
	},
	{
		"code": "IQ",
		"value": 17
	},
	{
		"code": "IR",
		"value": 30
	},
	{
		"code": "IT",
		"value": 79
	},
	{
		"code": "JP",
		"value": 19
	},
	{
		"code": "KE",
		"value": 11
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 14
	},
	{
		"code": "KR",
		"value": 24
	},
	{
		"code": "KZ",
		"value": 15
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 4
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 6
	},
	{
		"code": "LY",
		"value": 4
	},
	{
		"code": "MD",
		"value": 7
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MM",
		"value": 2
	},
	{
		"code": "MN",
		"value": 8
	},
	{
		"code": "MO",
		"value": 3
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 3
	},
	{
		"code": "MX",
		"value": 44
	},
	{
		"code": "MY",
		"value": 22
	},
	{
		"code": "MZ",
		"value": 4
	},
	{
		"code": "NG",
		"value": 25
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 118
	},
	{
		"code": "NO",
		"value": 10
	},
	{
		"code": "NP",
		"value": 12
	},
	{
		"code": "NZ",
		"value": 3
	},
	{
		"code": "PA",
		"value": 5
	},
	{
		"code": "PE",
		"value": 15
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 28
	},
	{
		"code": "PK",
		"value": 35
	},
	{
		"code": "PL",
		"value": 89
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "PY",
		"value": 10
	},
	{
		"code": "RO",
		"value": 16
	},
	{
		"code": "RU",
		"value": 349
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 19
	},
	{
		"code": "SG",
		"value": 76
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 13
	},
	{
		"code": "TH",
		"value": 92
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TR",
		"value": 38
	},
	{
		"code": "TW",
		"value": 40
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 105
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 636
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 60
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 38
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 27
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 3
	}
]

proxylists_30d_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 5
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AL",
		"value": 30
	},
	{
		"code": "AM",
		"value": 3
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 70
	},
	{
		"code": "AT",
		"value": 5
	},
	{
		"code": "AU",
		"value": 17
	},
	{
		"code": "AZ",
		"value": 5
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 134
	},
	{
		"code": "BE",
		"value": 4
	},
	{
		"code": "BG",
		"value": 32
	},
	{
		"code": "BJ",
		"value": 2
	},
	{
		"code": "BO",
		"value": 4
	},
	{
		"code": "BR",
		"value": 365
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BY",
		"value": 11
	},
	{
		"code": "CA",
		"value": 77
	},
	{
		"code": "CH",
		"value": 5
	},
	{
		"code": "CL",
		"value": 43
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 386
	},
	{
		"code": "CO",
		"value": 84
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 35
	},
	{
		"code": "DE",
		"value": 63
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 5
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "EC",
		"value": 33
	},
	{
		"code": "EG",
		"value": 18
	},
	{
		"code": "ES",
		"value": 32
	},
	{
		"code": "EU",
		"value": 18
	},
	{
		"code": "FR",
		"value": 96
	},
	{
		"code": "GB",
		"value": 61
	},
	{
		"code": "GE",
		"value": 16
	},
	{
		"code": "GH",
		"value": 8
	},
	{
		"code": "GN",
		"value": 2
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "GT",
		"value": 5
	},
	{
		"code": "HK",
		"value": 32
	},
	{
		"code": "HN",
		"value": 3
	},
	{
		"code": "HR",
		"value": 3
	},
	{
		"code": "HU",
		"value": 14
	},
	{
		"code": "ID",
		"value": 508
	},
	{
		"code": "IE",
		"value": 18
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 139
	},
	{
		"code": "IQ",
		"value": 17
	},
	{
		"code": "IR",
		"value": 30
	},
	{
		"code": "IT",
		"value": 79
	},
	{
		"code": "JP",
		"value": 19
	},
	{
		"code": "KE",
		"value": 11
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 14
	},
	{
		"code": "KR",
		"value": 26
	},
	{
		"code": "KZ",
		"value": 15
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 4
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 4
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 6
	},
	{
		"code": "LY",
		"value": 4
	},
	{
		"code": "MD",
		"value": 7
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MM",
		"value": 2
	},
	{
		"code": "MN",
		"value": 8
	},
	{
		"code": "MO",
		"value": 3
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 3
	},
	{
		"code": "MX",
		"value": 44
	},
	{
		"code": "MY",
		"value": 22
	},
	{
		"code": "MZ",
		"value": 4
	},
	{
		"code": "NG",
		"value": 25
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 119
	},
	{
		"code": "NO",
		"value": 11
	},
	{
		"code": "NP",
		"value": 12
	},
	{
		"code": "NZ",
		"value": 4
	},
	{
		"code": "PA",
		"value": 5
	},
	{
		"code": "PE",
		"value": 15
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 28
	},
	{
		"code": "PK",
		"value": 35
	},
	{
		"code": "PL",
		"value": 89
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "PY",
		"value": 10
	},
	{
		"code": "RO",
		"value": 17
	},
	{
		"code": "RU",
		"value": 351
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 21
	},
	{
		"code": "SG",
		"value": 79
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 13
	},
	{
		"code": "TH",
		"value": 92
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TR",
		"value": 38
	},
	{
		"code": "TW",
		"value": 41
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 107
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 687
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 60
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 38
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 27
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 3
	}
]

proxylists_30d_ipdeny_country.json (diff)
@@ -49,7 +49,7 @@
 	},
 	{
 		"code": "BG",
-		"value": 31
+		"value": 32
 	},
 	{
 		"code": "BJ",
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 343
+		"value": 365
 	},
 	{
 		"code": "BS",
@@ -73,7 +73,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 74
+		"value": 77
 	},
 	{
 		"code": "CH",
@@ -89,7 +89,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 379
+		"value": 386
 	},
 	{
 		"code": "CO",
@@ -109,7 +109,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 62
+		"value": 63
 	},
 	{
 		"code": "DJ",
@@ -145,7 +145,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 60
+		"value": 61
 	},
 	{
 		"code": "GE",
@@ -185,7 +185,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 507
+		"value": 508
 	},
 	{
 		"code": "IE",
@@ -197,7 +197,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 138
+		"value": 139
 	},
 	{
 		"code": "IQ",
@@ -229,7 +229,7 @@
 	},
 	{
 		"code": "KR",
-		"value": 24
+		"value": 26
 	},
 	{
 		"code": "KZ",
@@ -241,7 +241,7 @@
 	},
 	{
 		"code": "LB",
-		"value": 3
+		"value": 4
 	},
 	{
 		"code": "LK",
@@ -325,11 +325,11 @@
 	},
 	{
 		"code": "NL",
-		"value": 118
+		"value": 119
 	},
 	{
 		"code": "NO",
-		"value": 10
+		"value": 11
 	},
 	{
 		"code": "NP",
@@ -337,7 +337,7 @@
 	},
 	{
 		"code": "NZ",
-		"value": 3
+		"value": 4
 	},
 	{
 		"code": "PA",
@@ -381,11 +381,11 @@
 	},
 	{
 		"code": "RO",
-		"value": 16
+		"value": 17
 	},
 	{
 		"code": "RU",
-		"value": 349
+		"value": 351
 	},
 	{
 		"code": "RW",
@@ -397,11 +397,11 @@
 	},
 	{
 		"code": "SE",
-		"value": 19
+		"value": 21
 	},
 	{
 		"code": "SG",
-		"value": 76
+		"value": 79
 	},
 	{
 		"code": "SI",
@@ -433,7 +433,7 @@
 	},
 	{
 		"code": "TW",
-		"value": 40
+		"value": 41
 	},
 	{
 		"code": "TZ",
@@ -441,7 +441,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 105
+		"value": 107
 	},
 	{
 		"code": "UG",
@@ -449,7 +449,7 @@
 	},
 	{
 		"code": "US",
-		"value": 636
+		"value": 687
 	},
 	{
 		"code": "UY",
