proxyrss_7d_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AL",
		"value": 22
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 32
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 9
	},
	{
		"code": "AZ",
		"value": 3
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 77
	},
	{
		"code": "BG",
		"value": 19
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 192
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BY",
		"value": 4
	},
	{
		"code": "CA",
		"value": 37
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 29
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 186
	},
	{
		"code": "CO",
		"value": 50
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 22
	},
	{
		"code": "DE",
		"value": 32
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 17
	},
	{
		"code": "EG",
		"value": 7
	},
	{
		"code": "ES",
		"value": 12
	},
	{
		"code": "EU",
		"value": 18
	},
	{
		"code": "FR",
		"value": 51
	},
	{
		"code": "GB",
		"value": 36
	},
	{
		"code": "GE",
		"value": 11
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 18
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 12
	},
	{
		"code": "ID",
		"value": 318
	},
	{
		"code": "IE",
		"value": 14
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 102
	},
	{
		"code": "IQ",
		"value": 9
	},
	{
		"code": "IR",
		"value": 23
	},
	{
		"code": "IT",
		"value": 31
	},
	{
		"code": "JP",
		"value": 14
	},
	{
		"code": "KE",
		"value": 9
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 7
	},
	{
		"code": "KR",
		"value": 13
	},
	{
		"code": "KZ",
		"value": 12
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 8
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 23
	},
	{
		"code": "MY",
		"value": 8
	},
	{
		"code": "MZ",
		"value": 3
	},
	{
		"code": "NG",
		"value": 19
	},
	{
		"code": "NL",
		"value": 99
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 8
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PE",
		"value": 8
	},
	{
		"code": "PH",
		"value": 22
	},
	{
		"code": "PK",
		"value": 28
	},
	{
		"code": "PL",
		"value": 51
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 8
	},
	{
		"code": "RO",
		"value": 8
	},
	{
		"code": "RS",
		"value": 13
	},
	{
		"code": "RU",
		"value": 227
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "SG",
		"value": 69
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 7
	},
	{
		"code": "TH",
		"value": 64
	},
	{
		"code": "TL",
		"value": 3
	},
	{
		"code": "TR",
		"value": 25
	},
	{
		"code": "TW",
		"value": 23
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 62
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 271
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 25
	},
	{
		"code": "VN",
		"value": 26
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 16
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 3
	}
]

proxyrss_7d_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AL",
		"value": 19
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 32
	},
	{
		"code": "AT",
		"value": 3
	},
	{
		"code": "AU",
		"value": 9
	},
	{
		"code": "AZ",
		"value": 3
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 76
	},
	{
		"code": "BG",
		"value": 19
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 191
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BY",
		"value": 4
	},
	{
		"code": "CA",
		"value": 37
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 29
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 185
	},
	{
		"code": "CO",
		"value": 50
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 23
	},
	{
		"code": "DE",
		"value": 32
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 17
	},
	{
		"code": "EG",
		"value": 7
	},
	{
		"code": "ES",
		"value": 12
	},
	{
		"code": "EU",
		"value": 18
	},
	{
		"code": "FR",
		"value": 51
	},
	{
		"code": "GB",
		"value": 36
	},
	{
		"code": "GE",
		"value": 11
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 18
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 12
	},
	{
		"code": "ID",
		"value": 319
	},
	{
		"code": "IE",
		"value": 14
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 101
	},
	{
		"code": "IQ",
		"value": 9
	},
	{
		"code": "IR",
		"value": 23
	},
	{
		"code": "IT",
		"value": 31
	},
	{
		"code": "JP",
		"value": 14
	},
	{
		"code": "KE",
		"value": 9
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 8
	},
	{
		"code": "KR",
		"value": 13
	},
	{
		"code": "KZ",
		"value": 12
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 3
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 8
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 23
	},
	{
		"code": "MY",
		"value": 8
	},
	{
		"code": "MZ",
		"value": 3
	},
	{
		"code": "NG",
		"value": 19
	},
	{
		"code": "NL",
		"value": 99
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 8
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PE",
		"value": 8
	},
	{
		"code": "PH",
		"value": 23
	},
	{
		"code": "PK",
		"value": 30
	},
	{
		"code": "PL",
		"value": 51
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 8
	},
	{
		"code": "RO",
		"value": 8
	},
	{
		"code": "RS",
		"value": 13
	},
	{
		"code": "RU",
		"value": 226
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "SG",
		"value": 69
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 7
	},
	{
		"code": "TH",
		"value": 63
	},
	{
		"code": "TL",
		"value": 3
	},
	{
		"code": "TR",
		"value": 24
	},
	{
		"code": "TW",
		"value": 22
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 62
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 272
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 25
	},
	{
		"code": "VN",
		"value": 26
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 16
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 3
	}
]

proxyrss_7d_ipdeny_country.json (diff)
@@ -9,7 +9,7 @@
 	},
 	{
 		"code": "AL",
-		"value": 22
+		"value": 19
 	},
 	{
 		"code": "AM",
@@ -25,7 +25,7 @@
 	},
 	{
 		"code": "AT",
-		"value": 4
+		"value": 3
 	},
 	{
 		"code": "AU",
@@ -41,7 +41,7 @@
 	},
 	{
 		"code": "BD",
-		"value": 77
+		"value": 76
 	},
 	{
 		"code": "BG",
@@ -53,7 +53,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 192
+		"value": 191
 	},
 	{
 		"code": "BS",
@@ -81,7 +81,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 186
+		"value": 185
 	},
 	{
 		"code": "CO",
@@ -97,7 +97,7 @@
 	},
 	{
 		"code": "CZ",
-		"value": 22
+		"value": 23
 	},
 	{
 		"code": "DE",
@@ -173,7 +173,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 318
+		"value": 319
 	},
 	{
 		"code": "IE",
@@ -185,7 +185,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 102
+		"value": 101
 	},
 	{
 		"code": "IQ",
@@ -213,7 +213,7 @@
 	},
 	{
 		"code": "KH",
-		"value": 7
+		"value": 8
 	},
 	{
 		"code": "KR",
@@ -241,7 +241,7 @@
 	},
 	{
 		"code": "LV",
-		"value": 4
+		"value": 3
 	},
 	{
 		"code": "LY",
@@ -325,11 +325,11 @@
 	},
 	{
 		"code": "PH",
-		"value": 22
+		"value": 23
 	},
 	{
 		"code": "PK",
-		"value": 28
+		"value": 30
 	},
 	{
 		"code": "PL",
@@ -361,7 +361,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 227
+		"value": 226
 	},
 	{
 		"code": "RW",
@@ -393,7 +393,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 64
+		"value": 63
 	},
 	{
 		"code": "TL",
@@ -401,11 +401,11 @@
 	},
 	{
 		"code": "TR",
-		"value": 25
+		"value": 24
 	},
 	{
 		"code": "TW",
-		"value": 23
+		"value": 22
 	},
 	{
 		"code": "TZ",
@@ -421,7 +421,7 @@
 	},
 	{
 		"code": "US",
-		"value": 271
+		"value": 272
 	},
 	{
 		"code": "UY",
