proxylists_7d_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AL",
		"value": 25
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 48
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 9
	},
	{
		"code": "AZ",
		"value": 3
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 86
	},
	{
		"code": "BG",
		"value": 25
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 221
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BY",
		"value": 5
	},
	{
		"code": "CA",
		"value": 39
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 31
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 259
	},
	{
		"code": "CO",
		"value": 59
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 28
	},
	{
		"code": "DE",
		"value": 36
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 5
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 17
	},
	{
		"code": "EG",
		"value": 11
	},
	{
		"code": "ES",
		"value": 15
	},
	{
		"code": "EU",
		"value": 18
	},
	{
		"code": "FR",
		"value": 60
	},
	{
		"code": "GB",
		"value": 41
	},
	{
		"code": "GE",
		"value": 11
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 22
	},
	{
		"code": "HN",
		"value": 3
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 9
	},
	{
		"code": "ID",
		"value": 345
	},
	{
		"code": "IE",
		"value": 14
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 110
	},
	{
		"code": "IQ",
		"value": 11
	},
	{
		"code": "IR",
		"value": 24
	},
	{
		"code": "IT",
		"value": 39
	},
	{
		"code": "JP",
		"value": 14
	},
	{
		"code": "KE",
		"value": 9
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 9
	},
	{
		"code": "KR",
		"value": 19
	},
	{
		"code": "KZ",
		"value": 12
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LV",
		"value": 5
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MD",
		"value": 7
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 8
	},
	{
		"code": "MO",
		"value": 3
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 25
	},
	{
		"code": "MY",
		"value": 11
	},
	{
		"code": "MZ",
		"value": 3
	},
	{
		"code": "NG",
		"value": 20
	},
	{
		"code": "NL",
		"value": 101
	},
	{
		"code": "NO",
		"value": 7
	},
	{
		"code": "NP",
		"value": 9
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PE",
		"value": 9
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 23
	},
	{
		"code": "PK",
		"value": 27
	},
	{
		"code": "PL",
		"value": 59
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 8
	},
	{
		"code": "RO",
		"value": 10
	},
	{
		"code": "RU",
		"value": 250
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SE",
		"value": 13
	},
	{
		"code": "SG",
		"value": 72
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 5
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 8
	},
	{
		"code": "TH",
		"value": 68
	},
	{
		"code": "TR",
		"value": 27
	},
	{
		"code": "TW",
		"value": 24
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 74
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 373
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 27
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 28
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 19
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 3
	}
]

proxylists_7d_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AL",
		"value": 24
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 48
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 9
	},
	{
		"code": "AZ",
		"value": 3
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 86
	},
	{
		"code": "BG",
		"value": 25
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 221
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BY",
		"value": 5
	},
	{
		"code": "CA",
		"value": 39
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 31
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 259
	},
	{
		"code": "CO",
		"value": 59
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 28
	},
	{
		"code": "DE",
		"value": 36
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 5
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 17
	},
	{
		"code": "EG",
		"value": 10
	},
	{
		"code": "ES",
		"value": 15
	},
	{
		"code": "EU",
		"value": 18
	},
	{
		"code": "FR",
		"value": 60
	},
	{
		"code": "GB",
		"value": 41
	},
	{
		"code": "GE",
		"value": 11
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 22
	},
	{
		"code": "HN",
		"value": 3
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 9
	},
	{
		"code": "ID",
		"value": 345
	},
	{
		"code": "IE",
		"value": 14
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 110
	},
	{
		"code": "IQ",
		"value": 11
	},
	{
		"code": "IR",
		"value": 24
	},
	{
		"code": "IT",
		"value": 39
	},
	{
		"code": "JP",
		"value": 14
	},
	{
		"code": "KE",
		"value": 9
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 9
	},
	{
		"code": "KR",
		"value": 18
	},
	{
		"code": "KZ",
		"value": 12
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LV",
		"value": 5
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MD",
		"value": 7
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 8
	},
	{
		"code": "MO",
		"value": 3
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 25
	},
	{
		"code": "MY",
		"value": 11
	},
	{
		"code": "MZ",
		"value": 3
	},
	{
		"code": "NG",
		"value": 20
	},
	{
		"code": "NL",
		"value": 101
	},
	{
		"code": "NO",
		"value": 7
	},
	{
		"code": "NP",
		"value": 9
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PE",
		"value": 9
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 23
	},
	{
		"code": "PK",
		"value": 27
	},
	{
		"code": "PL",
		"value": 58
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 8
	},
	{
		"code": "RO",
		"value": 10
	},
	{
		"code": "RU",
		"value": 251
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SE",
		"value": 13
	},
	{
		"code": "SG",
		"value": 72
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 5
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 8
	},
	{
		"code": "TH",
		"value": 68
	},
	{
		"code": "TR",
		"value": 27
	},
	{
		"code": "TW",
		"value": 24
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 73
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 376
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 27
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 28
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 19
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 3
	}
]

proxylists_7d_ipdeny_country.json (diff)
@@ -9,7 +9,7 @@
 	},
 	{
 		"code": "AL",
-		"value": 25
+		"value": 24
 	},
 	{
 		"code": "AM",
@@ -121,7 +121,7 @@
 	},
 	{
 		"code": "EG",
-		"value": 11
+		"value": 10
 	},
 	{
 		"code": "ES",
@@ -217,7 +217,7 @@
 	},
 	{
 		"code": "KR",
-		"value": 19
+		"value": 18
 	},
 	{
 		"code": "KZ",
@@ -337,7 +337,7 @@
 	},
 	{
 		"code": "PL",
-		"value": 59
+		"value": 58
 	},
 	{
 		"code": "PR",
@@ -361,7 +361,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 250
+		"value": 251
 	},
 	{
 		"code": "RW",
@@ -409,7 +409,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 74
+		"value": 73
 	},
 	{
 		"code": "UG",
@@ -417,7 +417,7 @@
 	},
 	{
 		"code": "US",
-		"value": 373
+		"value": 376
 	},
 	{
 		"code": "UY",
