proxz_7d_ipip_country.json (before)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 10
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 11
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 6
	},
	{
		"code": "BR",
		"value": 38
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 36
	},
	{
		"code": "CL",
		"value": 10
	},
	{
		"code": "CN",
		"value": 170
	},
	{
		"code": "CO",
		"value": 13
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "DE",
		"value": 14
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 2
	},
	{
		"code": "EC",
		"value": 3
	},
	{
		"code": "EG",
		"value": 5
	},
	{
		"code": "ES",
		"value": 4
	},
	{
		"code": "FR",
		"value": 62
	},
	{
		"code": "GB",
		"value": 57
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 59
	},
	{
		"code": "IE",
		"value": 3
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 17
	},
	{
		"code": "IQ",
		"value": 2
	},
	{
		"code": "IR",
		"value": 6
	},
	{
		"code": "IT",
		"value": 10
	},
	{
		"code": "JP",
		"value": 16
	},
	{
		"code": "KE",
		"value": 2
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KR",
		"value": 3
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MX",
		"value": 6
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 7
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 3
	},
	{
		"code": "PL",
		"value": 11
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RO",
		"value": 3
	},
	{
		"code": "RU",
		"value": 60
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SE",
		"value": 6
	},
	{
		"code": "SG",
		"value": 41
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SO",
		"value": 2
	},
	{
		"code": "TH",
		"value": 7
	},
	{
		"code": "TR",
		"value": 6
	},
	{
		"code": "UA",
		"value": 16
	},
	{
		"code": "US",
		"value": 114
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 5
	},
	{
		"code": "XK",
		"value": 1
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 2
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 1
	}
]

proxz_7d_ipip_country.json (after)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 10
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 11
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 6
	},
	{
		"code": "BR",
		"value": 40
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 36
	},
	{
		"code": "CL",
		"value": 10
	},
	{
		"code": "CN",
		"value": 167
	},
	{
		"code": "CO",
		"value": 13
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "DE",
		"value": 14
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 2
	},
	{
		"code": "EC",
		"value": 3
	},
	{
		"code": "EG",
		"value": 5
	},
	{
		"code": "ES",
		"value": 4
	},
	{
		"code": "FR",
		"value": 62
	},
	{
		"code": "GB",
		"value": 56
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 59
	},
	{
		"code": "IE",
		"value": 3
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 18
	},
	{
		"code": "IQ",
		"value": 2
	},
	{
		"code": "IR",
		"value": 6
	},
	{
		"code": "IT",
		"value": 10
	},
	{
		"code": "JP",
		"value": 16
	},
	{
		"code": "KE",
		"value": 2
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KR",
		"value": 3
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MX",
		"value": 6
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 7
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 3
	},
	{
		"code": "PL",
		"value": 11
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RO",
		"value": 3
	},
	{
		"code": "RU",
		"value": 60
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SE",
		"value": 6
	},
	{
		"code": "SG",
		"value": 41
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SO",
		"value": 2
	},
	{
		"code": "TH",
		"value": 6
	},
	{
		"code": "TR",
		"value": 6
	},
	{
		"code": "UA",
		"value": 16
	},
	{
		"code": "US",
		"value": 115
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 5
	},
	{
		"code": "XK",
		"value": 1
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 2
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 1
	}
]

proxz_7d_ipip_country.json (diff)
@@ -45,7 +45,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 38
+		"value": 40
 	},
 	{
 		"code": "BS",
@@ -65,7 +65,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 170
+		"value": 167
 	},
 	{
 		"code": "CO",
@@ -105,7 +105,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 57
+		"value": 56
 	},
 	{
 		"code": "GE",
@@ -137,7 +137,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 17
+		"value": 18
 	},
 	{
 		"code": "IQ",
@@ -269,7 +269,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 7
+		"value": 6
 	},
 	{
 		"code": "TR",
@@ -281,7 +281,7 @@
 	},
 	{
 		"code": "US",
-		"value": 114
+		"value": 115
 	},
 	{
 		"code": "VE",
