proxylists_1d_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AF",
		"value": 3
	},
	{
		"code": "AL",
		"value": 6
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 25
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BD",
		"value": 31
	},
	{
		"code": "BG",
		"value": 7
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 109
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BY",
		"value": 3
	},
	{
		"code": "CA",
		"value": 30
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 18
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 166
	},
	{
		"code": "CO",
		"value": 29
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 13
	},
	{
		"code": "DE",
		"value": 16
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 9
	},
	{
		"code": "EG",
		"value": 6
	},
	{
		"code": "ES",
		"value": 8
	},
	{
		"code": "FR",
		"value": 42
	},
	{
		"code": "GB",
		"value": 98
	},
	{
		"code": "GE",
		"value": 6
	},
	{
		"code": "GH",
		"value": 2
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 23
	},
	{
		"code": "HN",
		"value": 3
	},
	{
		"code": "HU",
		"value": 5
	},
	{
		"code": "ID",
		"value": 153
	},
	{
		"code": "IE",
		"value": 4
	},
	{
		"code": "IL",
		"value": 4
	},
	{
		"code": "IN",
		"value": 41
	},
	{
		"code": "IQ",
		"value": 6
	},
	{
		"code": "IR",
		"value": 8
	},
	{
		"code": "IT",
		"value": 19
	},
	{
		"code": "JP",
		"value": 12
	},
	{
		"code": "KE",
		"value": 8
	},
	{
		"code": "KH",
		"value": 5
	},
	{
		"code": "KR",
		"value": 10
	},
	{
		"code": "KZ",
		"value": 7
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "MD",
		"value": 2
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 3
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 12
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 7
	},
	{
		"code": "NL",
		"value": 12
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 6
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PE",
		"value": 5
	},
	{
		"code": "PH",
		"value": 7
	},
	{
		"code": "PK",
		"value": 13
	},
	{
		"code": "PL",
		"value": 22
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "RO",
		"value": 6
	},
	{
		"code": "RU",
		"value": 134
	},
	{
		"code": "RW",
		"value": 3
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "SG",
		"value": 35
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 3
	},
	{
		"code": "TH",
		"value": 31
	},
	{
		"code": "TR",
		"value": 14
	},
	{
		"code": "TW",
		"value": 20
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 32
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 160
	},
	{
		"code": "VE",
		"value": 6
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 13
	},
	{
		"code": "ZA",
		"value": 8
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 1
	}
]

proxylists_1d_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AF",
		"value": 3
	},
	{
		"code": "AL",
		"value": 6
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 25
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BD",
		"value": 31
	},
	{
		"code": "BG",
		"value": 7
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 110
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BY",
		"value": 3
	},
	{
		"code": "CA",
		"value": 30
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 19
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 168
	},
	{
		"code": "CO",
		"value": 30
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 13
	},
	{
		"code": "DE",
		"value": 16
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 9
	},
	{
		"code": "EG",
		"value": 6
	},
	{
		"code": "ES",
		"value": 8
	},
	{
		"code": "FR",
		"value": 42
	},
	{
		"code": "GB",
		"value": 99
	},
	{
		"code": "GE",
		"value": 6
	},
	{
		"code": "GH",
		"value": 2
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 23
	},
	{
		"code": "HN",
		"value": 3
	},
	{
		"code": "HU",
		"value": 5
	},
	{
		"code": "ID",
		"value": 154
	},
	{
		"code": "IE",
		"value": 4
	},
	{
		"code": "IL",
		"value": 4
	},
	{
		"code": "IN",
		"value": 45
	},
	{
		"code": "IQ",
		"value": 7
	},
	{
		"code": "IR",
		"value": 8
	},
	{
		"code": "IT",
		"value": 19
	},
	{
		"code": "JP",
		"value": 12
	},
	{
		"code": "KE",
		"value": 8
	},
	{
		"code": "KH",
		"value": 5
	},
	{
		"code": "KR",
		"value": 10
	},
	{
		"code": "KZ",
		"value": 7
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "MD",
		"value": 2
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 3
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 12
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 7
	},
	{
		"code": "NL",
		"value": 12
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 6
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PE",
		"value": 6
	},
	{
		"code": "PH",
		"value": 7
	},
	{
		"code": "PK",
		"value": 14
	},
	{
		"code": "PL",
		"value": 22
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "RO",
		"value": 6
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "RU",
		"value": 138
	},
	{
		"code": "RW",
		"value": 3
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "SG",
		"value": 35
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 3
	},
	{
		"code": "TH",
		"value": 31
	},
	{
		"code": "TR",
		"value": 15
	},
	{
		"code": "TW",
		"value": 20
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 33
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 165
	},
	{
		"code": "VE",
		"value": 6
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 13
	},
	{
		"code": "ZA",
		"value": 8
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 1
	}
]

proxylists_1d_ip2location_country.json (diff)
@@ -49,7 +49,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 109
+		"value": 110
 	},
 	{
 		"code": "BS",
@@ -69,7 +69,7 @@
 	},
 	{
 		"code": "CL",
-		"value": 18
+		"value": 19
 	},
 	{
 		"code": "CM",
@@ -77,11 +77,11 @@
 	},
 	{
 		"code": "CN",
-		"value": 166
+		"value": 168
 	},
 	{
 		"code": "CO",
-		"value": 29
+		"value": 30
 	},
 	{
 		"code": "CY",
@@ -117,7 +117,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 98
+		"value": 99
 	},
 	{
 		"code": "GE",
@@ -149,7 +149,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 153
+		"value": 154
 	},
 	{
 		"code": "IE",
@@ -161,11 +161,11 @@
 	},
 	{
 		"code": "IN",
-		"value": 41
+		"value": 45
 	},
 	{
 		"code": "IQ",
-		"value": 6
+		"value": 7
 	},
 	{
 		"code": "IR",
@@ -277,7 +277,7 @@
 	},
 	{
 		"code": "PE",
-		"value": 5
+		"value": 6
 	},
 	{
 		"code": "PH",
@@ -285,7 +285,7 @@
 	},
 	{
 		"code": "PK",
-		"value": 13
+		"value": 14
 	},
 	{
 		"code": "PL",
@@ -308,8 +308,12 @@
 		"value": 6
 	},
 	{
+		"code": "RS",
+		"value": 1
+	},
+	{
 		"code": "RU",
-		"value": 134
+		"value": 138
 	},
 	{
 		"code": "RW",
@@ -345,7 +349,7 @@
 	},
 	{
 		"code": "TR",
-		"value": 14
+		"value": 15
 	},
 	{
 		"code": "TW",
@@ -357,7 +361,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 32
+		"value": 33
 	},
 	{
 		"code": "UG",
@@ -365,7 +369,7 @@
 	},
 	{
 		"code": "US",
-		"value": 160
+		"value": 165
 	},
 	{
 		"code": "VE",
