proxyrss_30d_ipip_country.json (before)
[
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AL",
		"value": 18
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 52
	},
	{
		"code": "AT",
		"value": 6
	},
	{
		"code": "AU",
		"value": 18
	},
	{
		"code": "AZ",
		"value": 5
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 134
	},
	{
		"code": "BE",
		"value": 4
	},
	{
		"code": "BG",
		"value": 25
	},
	{
		"code": "BJ",
		"value": 2
	},
	{
		"code": "BO",
		"value": 5
	},
	{
		"code": "BR",
		"value": 336
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BY",
		"value": 11
	},
	{
		"code": "CA",
		"value": 81
	},
	{
		"code": "CH",
		"value": 5
	},
	{
		"code": "CL",
		"value": 37
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 397
	},
	{
		"code": "CO",
		"value": 75
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 26
	},
	{
		"code": "DE",
		"value": 67
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "EC",
		"value": 39
	},
	{
		"code": "EG",
		"value": 14
	},
	{
		"code": "ES",
		"value": 32
	},
	{
		"code": "FR",
		"value": 120
	},
	{
		"code": "GB",
		"value": 185
	},
	{
		"code": "GE",
		"value": 16
	},
	{
		"code": "GH",
		"value": 8
	},
	{
		"code": "GN",
		"value": 2
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "GT",
		"value": 4
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 3
	},
	{
		"code": "HU",
		"value": 14
	},
	{
		"code": "ID",
		"value": 505
	},
	{
		"code": "IE",
		"value": 16
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 141
	},
	{
		"code": "IQ",
		"value": 16
	},
	{
		"code": "IR",
		"value": 28
	},
	{
		"code": "IT",
		"value": 54
	},
	{
		"code": "JP",
		"value": 36
	},
	{
		"code": "KE",
		"value": 13
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 18
	},
	{
		"code": "KR",
		"value": 23
	},
	{
		"code": "KZ",
		"value": 18
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 7
	},
	{
		"code": "LY",
		"value": 4
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MM",
		"value": 2
	},
	{
		"code": "MN",
		"value": 8
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 3
	},
	{
		"code": "MX",
		"value": 46
	},
	{
		"code": "MY",
		"value": 20
	},
	{
		"code": "MZ",
		"value": 4
	},
	{
		"code": "NG",
		"value": 24
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 37
	},
	{
		"code": "NO",
		"value": 4
	},
	{
		"code": "NP",
		"value": 12
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PA",
		"value": 5
	},
	{
		"code": "PE",
		"value": 14
	},
	{
		"code": "PH",
		"value": 22
	},
	{
		"code": "PK",
		"value": 38
	},
	{
		"code": "PL",
		"value": 86
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "PY",
		"value": 10
	},
	{
		"code": "RO",
		"value": 13
	},
	{
		"code": "RS",
		"value": 13
	},
	{
		"code": "RU",
		"value": 344
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 5
	},
	{
		"code": "SG",
		"value": 74
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 7
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 12
	},
	{
		"code": "TH",
		"value": 91
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TL",
		"value": 4
	},
	{
		"code": "TR",
		"value": 38
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 83
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 408
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 61
	},
	{
		"code": "VN",
		"value": 32
	},
	{
		"code": "XK",
		"value": 14
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 29
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 4
	}
]

proxyrss_30d_ipip_country.json (after)
[
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AL",
		"value": 18
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 53
	},
	{
		"code": "AT",
		"value": 6
	},
	{
		"code": "AU",
		"value": 18
	},
	{
		"code": "AZ",
		"value": 5
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 134
	},
	{
		"code": "BE",
		"value": 4
	},
	{
		"code": "BG",
		"value": 25
	},
	{
		"code": "BJ",
		"value": 2
	},
	{
		"code": "BO",
		"value": 5
	},
	{
		"code": "BR",
		"value": 337
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BY",
		"value": 11
	},
	{
		"code": "CA",
		"value": 81
	},
	{
		"code": "CH",
		"value": 5
	},
	{
		"code": "CL",
		"value": 37
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 399
	},
	{
		"code": "CO",
		"value": 75
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 27
	},
	{
		"code": "DE",
		"value": 67
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "EC",
		"value": 39
	},
	{
		"code": "EG",
		"value": 14
	},
	{
		"code": "ES",
		"value": 32
	},
	{
		"code": "FR",
		"value": 120
	},
	{
		"code": "GB",
		"value": 186
	},
	{
		"code": "GE",
		"value": 16
	},
	{
		"code": "GH",
		"value": 8
	},
	{
		"code": "GN",
		"value": 2
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "GT",
		"value": 4
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 3
	},
	{
		"code": "HU",
		"value": 14
	},
	{
		"code": "ID",
		"value": 510
	},
	{
		"code": "IE",
		"value": 17
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 144
	},
	{
		"code": "IQ",
		"value": 16
	},
	{
		"code": "IR",
		"value": 29
	},
	{
		"code": "IT",
		"value": 54
	},
	{
		"code": "JP",
		"value": 37
	},
	{
		"code": "KE",
		"value": 13
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 18
	},
	{
		"code": "KR",
		"value": 23
	},
	{
		"code": "KZ",
		"value": 18
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 7
	},
	{
		"code": "LY",
		"value": 4
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MM",
		"value": 2
	},
	{
		"code": "MN",
		"value": 8
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 3
	},
	{
		"code": "MX",
		"value": 46
	},
	{
		"code": "MY",
		"value": 20
	},
	{
		"code": "MZ",
		"value": 4
	},
	{
		"code": "NG",
		"value": 24
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 37
	},
	{
		"code": "NO",
		"value": 4
	},
	{
		"code": "NP",
		"value": 12
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PA",
		"value": 5
	},
	{
		"code": "PE",
		"value": 14
	},
	{
		"code": "PH",
		"value": 22
	},
	{
		"code": "PK",
		"value": 39
	},
	{
		"code": "PL",
		"value": 86
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "PY",
		"value": 10
	},
	{
		"code": "RO",
		"value": 13
	},
	{
		"code": "RS",
		"value": 14
	},
	{
		"code": "RU",
		"value": 346
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 5
	},
	{
		"code": "SG",
		"value": 76
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 7
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 12
	},
	{
		"code": "TH",
		"value": 91
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TL",
		"value": 4
	},
	{
		"code": "TR",
		"value": 38
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 83
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 414
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 61
	},
	{
		"code": "VN",
		"value": 32
	},
	{
		"code": "XK",
		"value": 14
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 29
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 4
	}
]

proxyrss_30d_ipip_country.json (diff)
@@ -21,7 +21,7 @@
 	},
 	{
 		"code": "AR",
-		"value": 52
+		"value": 53
 	},
 	{
 		"code": "AT",
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 336
+		"value": 337
 	},
 	{
 		"code": "BS",
@@ -89,7 +89,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 397
+		"value": 399
 	},
 	{
 		"code": "CO",
@@ -105,7 +105,7 @@
 	},
 	{
 		"code": "CZ",
-		"value": 26
+		"value": 27
 	},
 	{
 		"code": "DE",
@@ -141,7 +141,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 185
+		"value": 186
 	},
 	{
 		"code": "GE",
@@ -177,11 +177,11 @@
 	},
 	{
 		"code": "ID",
-		"value": 505
+		"value": 510
 	},
 	{
 		"code": "IE",
-		"value": 16
+		"value": 17
 	},
 	{
 		"code": "IL",
@@ -189,7 +189,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 141
+		"value": 144
 	},
 	{
 		"code": "IQ",
@@ -197,7 +197,7 @@
 	},
 	{
 		"code": "IR",
-		"value": 28
+		"value": 29
 	},
 	{
 		"code": "IT",
@@ -205,7 +205,7 @@
 	},
 	{
 		"code": "JP",
-		"value": 36
+		"value": 37
 	},
 	{
 		"code": "KE",
@@ -345,7 +345,7 @@
 	},
 	{
 		"code": "PK",
-		"value": 38
+		"value": 39
 	},
 	{
 		"code": "PL",
@@ -373,11 +373,11 @@
 	},
 	{
 		"code": "RS",
-		"value": 13
+		"value": 14
 	},
 	{
 		"code": "RU",
-		"value": 344
+		"value": 346
 	},
 	{
 		"code": "RW",
@@ -393,7 +393,7 @@
 	},
 	{
 		"code": "SG",
-		"value": 74
+		"value": 76
 	},
 	{
 		"code": "SI",
@@ -441,7 +441,7 @@
 	},
 	{
 		"code": "US",
-		"value": 408
+		"value": 414
 	},
 	{
 		"code": "UY",
