proxyrss_7d.json (before)
{
	"name": "proxyrss_7d",
	"entries": 2783,
	"entries_min": 1038,
	"entries_max": 3725,
	"ips": 2840,
	"ips_min": 1053,
	"ips_max": 3809,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 240,
	"aggregation": 10080,
	"started": 1437248480000,
	"updated": 1502091629000,
	"processed": 1502092573000,
	"checked": 1446907534000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "ProxyRSS.com",
	"maintainer_url": "http://www.proxyrss.com/",
	"info": "<a href=\"http://www.proxyrss.com\">proxyrss.com</a>  open proxies syndicated from multiple sources. ",
	"source": "http://www.proxyrss.com/proxylists/all.gz",
	"file": "proxyrss_7d.ipset",
	"history": "proxyrss_7d_history.csv",
	"geolite2": "proxyrss_7d_geolite2_country.json",
	"ipdeny": "proxyrss_7d_ipdeny_country.json",
	"ip2location": "proxyrss_7d_ip2location_country.json",
	"ipip": "proxyrss_7d_ipip_country.json",
	"comparison": "proxyrss_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/proxyrss_7d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/proxyrss_7d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 4517,
	"average_update": 312,
	"min_update": 130,
	"max_update": 57001,
	"downloader": ""
}

proxyrss_7d.json (after)
{
	"name": "proxyrss_7d",
	"entries": 2804,
	"entries_min": 1038,
	"entries_max": 3725,
	"ips": 2862,
	"ips_min": 1053,
	"ips_max": 3809,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 240,
	"aggregation": 10080,
	"started": 1437248480000,
	"updated": 1502106029000,
	"processed": 1502106250000,
	"checked": 1446907534000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "ProxyRSS.com",
	"maintainer_url": "http://www.proxyrss.com/",
	"info": "<a href=\"http://www.proxyrss.com\">proxyrss.com</a>  open proxies syndicated from multiple sources. ",
	"source": "http://www.proxyrss.com/proxylists/all.gz",
	"file": "proxyrss_7d.ipset",
	"history": "proxyrss_7d_history.csv",
	"geolite2": "proxyrss_7d_geolite2_country.json",
	"ipdeny": "proxyrss_7d_ipdeny_country.json",
	"ip2location": "proxyrss_7d_ip2location_country.json",
	"ipip": "proxyrss_7d_ipip_country.json",
	"comparison": "proxyrss_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/proxyrss_7d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/proxyrss_7d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 4518,
	"average_update": 312,
	"min_update": 130,
	"max_update": 57001,
	"downloader": ""
}

proxyrss_7d.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "proxyrss_7d",
-	"entries": 2783,
+	"entries": 2804,
 	"entries_min": 1038,
 	"entries_max": 3725,
-	"ips": 2840,
+	"ips": 2862,
 	"ips_min": 1053,
 	"ips_max": 3809,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 240,
 	"aggregation": 10080,
 	"started": 1437248480000,
-	"updated": 1502091629000,
-	"processed": 1502092573000,
+	"updated": 1502106029000,
+	"processed": 1502106250000,
 	"checked": 1446907534000,
 	"clock_skew": 0,
 	"category": "anonymizers",
@@ -37,7 +37,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 4517,
+	"version": 4518,
 	"average_update": 312,
 	"min_update": 130,
 	"max_update": 57001,
