proxz_1d_ipdeny_country.json (before)
[
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AR",
		"value": 5
	},
	{
		"code": "BD",
		"value": 2
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BR",
		"value": 9
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 24
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 49
	},
	{
		"code": "CO",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "EU",
		"value": 1
	},
	{
		"code": "FR",
		"value": 26
	},
	{
		"code": "GB",
		"value": 24
	},
	{
		"code": "HK",
		"value": 1
	},
	{
		"code": "ID",
		"value": 13
	},
	{
		"code": "IN",
		"value": 3
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IT",
		"value": 3
	},
	{
		"code": "JP",
		"value": 10
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 2
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 3
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 1
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 1
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "RU",
		"value": 14
	},
	{
		"code": "SG",
		"value": 6
	},
	{
		"code": "TH",
		"value": 3
	},
	{
		"code": "TR",
		"value": 3
	},
	{
		"code": "TW",
		"value": 4
	},
	{
		"code": "UA",
		"value": 5
	},
	{
		"code": "US",
		"value": 48
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 1
	}
]

proxz_1d_ipdeny_country.json (after)
[
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AR",
		"value": 5
	},
	{
		"code": "BD",
		"value": 2
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BR",
		"value": 10
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 25
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CN",
		"value": 51
	},
	{
		"code": "CO",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "EU",
		"value": 1
	},
	{
		"code": "FR",
		"value": 26
	},
	{
		"code": "GB",
		"value": 24
	},
	{
		"code": "HK",
		"value": 1
	},
	{
		"code": "ID",
		"value": 13
	},
	{
		"code": "IN",
		"value": 3
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IT",
		"value": 3
	},
	{
		"code": "JP",
		"value": 10
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 2
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 3
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 2
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 1
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "RU",
		"value": 14
	},
	{
		"code": "SG",
		"value": 6
	},
	{
		"code": "TH",
		"value": 3
	},
	{
		"code": "TR",
		"value": 3
	},
	{
		"code": "TW",
		"value": 4
	},
	{
		"code": "UA",
		"value": 5
	},
	{
		"code": "US",
		"value": 49
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 1
	}
]

proxz_1d_ipdeny_country.json (diff)
@@ -17,7 +17,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 9
+		"value": 10
 	},
 	{
 		"code": "BY",
@@ -25,15 +25,15 @@
 	},
 	{
 		"code": "CA",
-		"value": 24
+		"value": 25
 	},
 	{
 		"code": "CL",
-		"value": 1
+		"value": 2
 	},
 	{
 		"code": "CN",
-		"value": 49
+		"value": 51
 	},
 	{
 		"code": "CO",
@@ -121,7 +121,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 1
+		"value": 2
 	},
 	{
 		"code": "PH",
@@ -165,7 +165,7 @@
 	},
 	{
 		"code": "US",
-		"value": 48
+		"value": 49
 	},
 	{
 		"code": "VI",
