proxylists_30d_geolite2_country.json (before)
[
	{
		"code": "AE",
		"value": 5
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AL",
		"value": 30
	},
	{
		"code": "AM",
		"value": 3
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 70
	},
	{
		"code": "AT",
		"value": 6
	},
	{
		"code": "AU",
		"value": 18
	},
	{
		"code": "AZ",
		"value": 5
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 134
	},
	{
		"code": "BE",
		"value": 3
	},
	{
		"code": "BG",
		"value": 26
	},
	{
		"code": "BJ",
		"value": 2
	},
	{
		"code": "BO",
		"value": 4
	},
	{
		"code": "BR",
		"value": 348
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BY",
		"value": 12
	},
	{
		"code": "CA",
		"value": 76
	},
	{
		"code": "CH",
		"value": 5
	},
	{
		"code": "CL",
		"value": 38
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 389
	},
	{
		"code": "CO",
		"value": 82
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 31
	},
	{
		"code": "DE",
		"value": 71
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 6
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "EC",
		"value": 33
	},
	{
		"code": "EG",
		"value": 18
	},
	{
		"code": "ES",
		"value": 35
	},
	{
		"code": "FR",
		"value": 110
	},
	{
		"code": "GB",
		"value": 188
	},
	{
		"code": "GE",
		"value": 16
	},
	{
		"code": "GH",
		"value": 8
	},
	{
		"code": "GN",
		"value": 2
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GT",
		"value": 5
	},
	{
		"code": "HK",
		"value": 44
	},
	{
		"code": "HN",
		"value": 3
	},
	{
		"code": "HR",
		"value": 3
	},
	{
		"code": "HU",
		"value": 14
	},
	{
		"code": "ID",
		"value": 507
	},
	{
		"code": "IE",
		"value": 14
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 142
	},
	{
		"code": "IQ",
		"value": 17
	},
	{
		"code": "IR",
		"value": 30
	},
	{
		"code": "IT",
		"value": 62
	},
	{
		"code": "JP",
		"value": 32
	},
	{
		"code": "KE",
		"value": 11
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 14
	},
	{
		"code": "KR",
		"value": 27
	},
	{
		"code": "KZ",
		"value": 18
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "LV",
		"value": 7
	},
	{
		"code": "LY",
		"value": 4
	},
	{
		"code": "MD",
		"value": 7
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 6
	},
	{
		"code": "MM",
		"value": 2
	},
	{
		"code": "MN",
		"value": 8
	},
	{
		"code": "MO",
		"value": 3
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 3
	},
	{
		"code": "MX",
		"value": 44
	},
	{
		"code": "MY",
		"value": 22
	},
	{
		"code": "MZ",
		"value": 4
	},
	{
		"code": "NG",
		"value": 25
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 41
	},
	{
		"code": "NO",
		"value": 9
	},
	{
		"code": "NP",
		"value": 8
	},
	{
		"code": "NZ",
		"value": 3
	},
	{
		"code": "PA",
		"value": 5
	},
	{
		"code": "PE",
		"value": 15
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 28
	},
	{
		"code": "PK",
		"value": 38
	},
	{
		"code": "PL",
		"value": 97
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "PY",
		"value": 10
	},
	{
		"code": "RO",
		"value": 16
	},
	{
		"code": "RU",
		"value": 358
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 20
	},
	{
		"code": "SG",
		"value": 71
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 13
	},
	{
		"code": "TH",
		"value": 92
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TR",
		"value": 39
	},
	{
		"code": "TW",
		"value": 40
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 98
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 553
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 60
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 38
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 24
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 4
	}
]

proxylists_30d_geolite2_country.json (after)
[
	{
		"code": "AE",
		"value": 5
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AL",
		"value": 30
	},
	{
		"code": "AM",
		"value": 3
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 70
	},
	{
		"code": "AT",
		"value": 6
	},
	{
		"code": "AU",
		"value": 18
	},
	{
		"code": "AZ",
		"value": 5
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 134
	},
	{
		"code": "BE",
		"value": 3
	},
	{
		"code": "BG",
		"value": 27
	},
	{
		"code": "BJ",
		"value": 2
	},
	{
		"code": "BO",
		"value": 4
	},
	{
		"code": "BR",
		"value": 370
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BY",
		"value": 12
	},
	{
		"code": "CA",
		"value": 79
	},
	{
		"code": "CH",
		"value": 5
	},
	{
		"code": "CL",
		"value": 38
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 396
	},
	{
		"code": "CO",
		"value": 82
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 31
	},
	{
		"code": "DE",
		"value": 72
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 6
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "EC",
		"value": 33
	},
	{
		"code": "EG",
		"value": 18
	},
	{
		"code": "ES",
		"value": 35
	},
	{
		"code": "FR",
		"value": 110
	},
	{
		"code": "GB",
		"value": 188
	},
	{
		"code": "GE",
		"value": 16
	},
	{
		"code": "GH",
		"value": 8
	},
	{
		"code": "GN",
		"value": 2
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GT",
		"value": 5
	},
	{
		"code": "HK",
		"value": 44
	},
	{
		"code": "HN",
		"value": 3
	},
	{
		"code": "HR",
		"value": 3
	},
	{
		"code": "HU",
		"value": 14
	},
	{
		"code": "ID",
		"value": 508
	},
	{
		"code": "IE",
		"value": 14
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 143
	},
	{
		"code": "IQ",
		"value": 17
	},
	{
		"code": "IR",
		"value": 30
	},
	{
		"code": "IT",
		"value": 62
	},
	{
		"code": "JP",
		"value": 32
	},
	{
		"code": "KE",
		"value": 11
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 14
	},
	{
		"code": "KR",
		"value": 29
	},
	{
		"code": "KZ",
		"value": 18
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 4
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "LV",
		"value": 7
	},
	{
		"code": "LY",
		"value": 4
	},
	{
		"code": "MD",
		"value": 7
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 6
	},
	{
		"code": "MM",
		"value": 2
	},
	{
		"code": "MN",
		"value": 8
	},
	{
		"code": "MO",
		"value": 3
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 3
	},
	{
		"code": "MX",
		"value": 44
	},
	{
		"code": "MY",
		"value": 22
	},
	{
		"code": "MZ",
		"value": 4
	},
	{
		"code": "NG",
		"value": 25
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 42
	},
	{
		"code": "NO",
		"value": 10
	},
	{
		"code": "NP",
		"value": 8
	},
	{
		"code": "NZ",
		"value": 4
	},
	{
		"code": "PA",
		"value": 5
	},
	{
		"code": "PE",
		"value": 15
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 28
	},
	{
		"code": "PK",
		"value": 38
	},
	{
		"code": "PL",
		"value": 97
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "PY",
		"value": 10
	},
	{
		"code": "RO",
		"value": 17
	},
	{
		"code": "RU",
		"value": 360
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 22
	},
	{
		"code": "SG",
		"value": 75
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 13
	},
	{
		"code": "TH",
		"value": 92
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TR",
		"value": 39
	},
	{
		"code": "TW",
		"value": 41
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 100
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 604
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 60
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 38
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 24
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 4
	}
]

proxylists_30d_geolite2_country.json (diff)
@@ -49,7 +49,7 @@
 	},
 	{
 		"code": "BG",
-		"value": 26
+		"value": 27
 	},
 	{
 		"code": "BJ",
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 348
+		"value": 370
 	},
 	{
 		"code": "BS",
@@ -73,7 +73,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 76
+		"value": 79
 	},
 	{
 		"code": "CH",
@@ -89,7 +89,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 389
+		"value": 396
 	},
 	{
 		"code": "CO",
@@ -109,7 +109,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 71
+		"value": 72
 	},
 	{
 		"code": "DJ",
@@ -181,7 +181,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 507
+		"value": 508
 	},
 	{
 		"code": "IE",
@@ -193,7 +193,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 142
+		"value": 143
 	},
 	{
 		"code": "IQ",
@@ -225,7 +225,7 @@
 	},
 	{
 		"code": "KR",
-		"value": 27
+		"value": 29
 	},
 	{
 		"code": "KZ",
@@ -237,7 +237,7 @@
 	},
 	{
 		"code": "LB",
-		"value": 3
+		"value": 4
 	},
 	{
 		"code": "LK",
@@ -317,11 +317,11 @@
 	},
 	{
 		"code": "NL",
-		"value": 41
+		"value": 42
 	},
 	{
 		"code": "NO",
-		"value": 9
+		"value": 10
 	},
 	{
 		"code": "NP",
@@ -329,7 +329,7 @@
 	},
 	{
 		"code": "NZ",
-		"value": 3
+		"value": 4
 	},
 	{
 		"code": "PA",
@@ -373,11 +373,11 @@
 	},
 	{
 		"code": "RO",
-		"value": 16
+		"value": 17
 	},
 	{
 		"code": "RU",
-		"value": 358
+		"value": 360
 	},
 	{
 		"code": "RW",
@@ -393,11 +393,11 @@
 	},
 	{
 		"code": "SE",
-		"value": 20
+		"value": 22
 	},
 	{
 		"code": "SG",
-		"value": 71
+		"value": 75
 	},
 	{
 		"code": "SI",
@@ -429,7 +429,7 @@
 	},
 	{
 		"code": "TW",
-		"value": 40
+		"value": 41
 	},
 	{
 		"code": "TZ",
@@ -437,7 +437,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 98
+		"value": 100
 	},
 	{
 		"code": "UG",
@@ -445,7 +445,7 @@
 	},
 	{
 		"code": "US",
-		"value": 553
+		"value": 604
 	},
 	{
 		"code": "UY",
