proxyrss_30d_geolite2_country.json (before)
[
	{
		"code": "AE",
		"value": 5
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AL",
		"value": 30
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 53
	},
	{
		"code": "AT",
		"value": 6
	},
	{
		"code": "AU",
		"value": 17
	},
	{
		"code": "AZ",
		"value": 5
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 134
	},
	{
		"code": "BE",
		"value": 3
	},
	{
		"code": "BG",
		"value": 20
	},
	{
		"code": "BJ",
		"value": 2
	},
	{
		"code": "BO",
		"value": 5
	},
	{
		"code": "BR",
		"value": 335
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BY",
		"value": 11
	},
	{
		"code": "CA",
		"value": 81
	},
	{
		"code": "CH",
		"value": 5
	},
	{
		"code": "CL",
		"value": 38
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 319
	},
	{
		"code": "CO",
		"value": 76
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 27
	},
	{
		"code": "DE",
		"value": 66
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 2
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "EC",
		"value": 39
	},
	{
		"code": "EG",
		"value": 14
	},
	{
		"code": "ES",
		"value": 33
	},
	{
		"code": "FR",
		"value": 106
	},
	{
		"code": "GB",
		"value": 188
	},
	{
		"code": "GE",
		"value": 16
	},
	{
		"code": "GH",
		"value": 8
	},
	{
		"code": "GN",
		"value": 2
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GT",
		"value": 5
	},
	{
		"code": "HK",
		"value": 40
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 3
	},
	{
		"code": "HU",
		"value": 14
	},
	{
		"code": "ID",
		"value": 505
	},
	{
		"code": "IE",
		"value": 16
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 141
	},
	{
		"code": "IQ",
		"value": 16
	},
	{
		"code": "IR",
		"value": 28
	},
	{
		"code": "IT",
		"value": 55
	},
	{
		"code": "JP",
		"value": 35
	},
	{
		"code": "KE",
		"value": 13
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 13
	},
	{
		"code": "KR",
		"value": 23
	},
	{
		"code": "KZ",
		"value": 17
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LV",
		"value": 7
	},
	{
		"code": "LY",
		"value": 4
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 6
	},
	{
		"code": "MM",
		"value": 2
	},
	{
		"code": "MN",
		"value": 8
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 3
	},
	{
		"code": "MX",
		"value": 45
	},
	{
		"code": "MY",
		"value": 20
	},
	{
		"code": "MZ",
		"value": 4
	},
	{
		"code": "NG",
		"value": 25
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 39
	},
	{
		"code": "NO",
		"value": 4
	},
	{
		"code": "NP",
		"value": 8
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PA",
		"value": 5
	},
	{
		"code": "PE",
		"value": 14
	},
	{
		"code": "PH",
		"value": 27
	},
	{
		"code": "PK",
		"value": 38
	},
	{
		"code": "PL",
		"value": 92
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "PY",
		"value": 10
	},
	{
		"code": "RO",
		"value": 13
	},
	{
		"code": "RS",
		"value": 15
	},
	{
		"code": "RU",
		"value": 339
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 5
	},
	{
		"code": "SG",
		"value": 78
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 7
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 12
	},
	{
		"code": "TH",
		"value": 91
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TL",
		"value": 4
	},
	{
		"code": "TR",
		"value": 39
	},
	{
		"code": "TW",
		"value": 34
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 89
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 409
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 59
	},
	{
		"code": "VN",
		"value": 36
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 28
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 4
	}
]

proxyrss_30d_geolite2_country.json (after)
[
	{
		"code": "AE",
		"value": 5
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AL",
		"value": 30
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 54
	},
	{
		"code": "AT",
		"value": 6
	},
	{
		"code": "AU",
		"value": 17
	},
	{
		"code": "AZ",
		"value": 5
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 134
	},
	{
		"code": "BE",
		"value": 3
	},
	{
		"code": "BG",
		"value": 20
	},
	{
		"code": "BJ",
		"value": 2
	},
	{
		"code": "BO",
		"value": 5
	},
	{
		"code": "BR",
		"value": 336
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BY",
		"value": 11
	},
	{
		"code": "CA",
		"value": 81
	},
	{
		"code": "CH",
		"value": 5
	},
	{
		"code": "CL",
		"value": 38
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 320
	},
	{
		"code": "CO",
		"value": 76
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 28
	},
	{
		"code": "DE",
		"value": 66
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 2
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "EC",
		"value": 39
	},
	{
		"code": "EG",
		"value": 14
	},
	{
		"code": "ES",
		"value": 33
	},
	{
		"code": "FR",
		"value": 106
	},
	{
		"code": "GB",
		"value": 189
	},
	{
		"code": "GE",
		"value": 16
	},
	{
		"code": "GH",
		"value": 8
	},
	{
		"code": "GN",
		"value": 2
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GT",
		"value": 5
	},
	{
		"code": "HK",
		"value": 41
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 3
	},
	{
		"code": "HU",
		"value": 14
	},
	{
		"code": "ID",
		"value": 510
	},
	{
		"code": "IE",
		"value": 17
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 144
	},
	{
		"code": "IQ",
		"value": 16
	},
	{
		"code": "IR",
		"value": 29
	},
	{
		"code": "IT",
		"value": 55
	},
	{
		"code": "JP",
		"value": 36
	},
	{
		"code": "KE",
		"value": 13
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 13
	},
	{
		"code": "KR",
		"value": 23
	},
	{
		"code": "KZ",
		"value": 17
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LV",
		"value": 7
	},
	{
		"code": "LY",
		"value": 4
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 6
	},
	{
		"code": "MM",
		"value": 2
	},
	{
		"code": "MN",
		"value": 8
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 3
	},
	{
		"code": "MX",
		"value": 45
	},
	{
		"code": "MY",
		"value": 20
	},
	{
		"code": "MZ",
		"value": 4
	},
	{
		"code": "NG",
		"value": 25
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 39
	},
	{
		"code": "NO",
		"value": 4
	},
	{
		"code": "NP",
		"value": 8
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PA",
		"value": 5
	},
	{
		"code": "PE",
		"value": 14
	},
	{
		"code": "PH",
		"value": 27
	},
	{
		"code": "PK",
		"value": 39
	},
	{
		"code": "PL",
		"value": 92
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "PY",
		"value": 10
	},
	{
		"code": "RO",
		"value": 13
	},
	{
		"code": "RS",
		"value": 16
	},
	{
		"code": "RU",
		"value": 341
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 5
	},
	{
		"code": "SG",
		"value": 80
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 7
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 12
	},
	{
		"code": "TH",
		"value": 91
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TL",
		"value": 4
	},
	{
		"code": "TR",
		"value": 39
	},
	{
		"code": "TW",
		"value": 34
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 89
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 415
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 59
	},
	{
		"code": "VN",
		"value": 36
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 28
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 4
	}
]

proxyrss_30d_geolite2_country.json (diff)
@@ -21,7 +21,7 @@
 	},
 	{
 		"code": "AR",
-		"value": 53
+		"value": 54
 	},
 	{
 		"code": "AT",
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 335
+		"value": 336
 	},
 	{
 		"code": "BS",
@@ -89,7 +89,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 319
+		"value": 320
 	},
 	{
 		"code": "CO",
@@ -105,7 +105,7 @@
 	},
 	{
 		"code": "CZ",
-		"value": 27
+		"value": 28
 	},
 	{
 		"code": "DE",
@@ -141,7 +141,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 188
+		"value": 189
 	},
 	{
 		"code": "GE",
@@ -165,7 +165,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 40
+		"value": 41
 	},
 	{
 		"code": "HN",
@@ -181,11 +181,11 @@
 	},
 	{
 		"code": "ID",
-		"value": 505
+		"value": 510
 	},
 	{
 		"code": "IE",
-		"value": 16
+		"value": 17
 	},
 	{
 		"code": "IL",
@@ -193,7 +193,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 141
+		"value": 144
 	},
 	{
 		"code": "IQ",
@@ -201,7 +201,7 @@
 	},
 	{
 		"code": "IR",
-		"value": 28
+		"value": 29
 	},
 	{
 		"code": "IT",
@@ -209,7 +209,7 @@
 	},
 	{
 		"code": "JP",
-		"value": 35
+		"value": 36
 	},
 	{
 		"code": "KE",
@@ -349,7 +349,7 @@
 	},
 	{
 		"code": "PK",
-		"value": 38
+		"value": 39
 	},
 	{
 		"code": "PL",
@@ -377,11 +377,11 @@
 	},
 	{
 		"code": "RS",
-		"value": 15
+		"value": 16
 	},
 	{
 		"code": "RU",
-		"value": 339
+		"value": 341
 	},
 	{
 		"code": "RW",
@@ -401,7 +401,7 @@
 	},
 	{
 		"code": "SG",
-		"value": 78
+		"value": 80
 	},
 	{
 		"code": "SI",
@@ -453,7 +453,7 @@
 	},
 	{
 		"code": "US",
-		"value": 409
+		"value": 415
 	},
 	{
 		"code": "UY",
