proxylists_30d.json (before)
{
	"name": "proxylists_30d",
	"entries": 4496,
	"entries_min": 1283,
	"entries_max": 6278,
	"ips": 4609,
	"ips_min": 1304,
	"ips_max": 6436,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 60,
	"aggregation": 43200,
	"started": 1440344508000,
	"updated": 1502050831000,
	"processed": 1502051550000,
	"checked": 1446911603000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "ProxyLists.net",
	"maintainer_url": "http://www.proxylists.net/",
	"info": "<a href=\"http://www.proxylists.net/\">proxylists.net</a>  open proxies (this list is composed using an RSS feed)  ",
	"source": "http://www.proxylists.net/proxylists.xml",
	"file": "proxylists_30d.ipset",
	"history": "proxylists_30d_history.csv",
	"geolite2": "proxylists_30d_geolite2_country.json",
	"ipdeny": "proxylists_30d_ipdeny_country.json",
	"ip2location": "proxylists_30d_ip2location_country.json",
	"ipip": "proxylists_30d_ipip_country.json",
	"comparison": "proxylists_30d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/proxylists_30d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/proxylists_30d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 8116,
	"average_update": 207,
	"min_update": 40,
	"max_update": 56881,
	"downloader": ""
}

proxylists_30d.json (after)
{
	"name": "proxylists_30d",
	"entries": 4497,
	"entries_min": 1283,
	"entries_max": 6278,
	"ips": 4610,
	"ips_min": 1304,
	"ips_max": 6436,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 60,
	"aggregation": 43200,
	"started": 1440344508000,
	"updated": 1502061631000,
	"processed": 1502062112000,
	"checked": 1446911603000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "ProxyLists.net",
	"maintainer_url": "http://www.proxylists.net/",
	"info": "<a href=\"http://www.proxylists.net/\">proxylists.net</a>  open proxies (this list is composed using an RSS feed)  ",
	"source": "http://www.proxylists.net/proxylists.xml",
	"file": "proxylists_30d.ipset",
	"history": "proxylists_30d_history.csv",
	"geolite2": "proxylists_30d_geolite2_country.json",
	"ipdeny": "proxylists_30d_ipdeny_country.json",
	"ip2location": "proxylists_30d_ip2location_country.json",
	"ipip": "proxylists_30d_ipip_country.json",
	"comparison": "proxylists_30d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/proxylists_30d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/proxylists_30d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 8117,
	"average_update": 207,
	"min_update": 40,
	"max_update": 56881,
	"downloader": ""
}

proxylists_30d.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "proxylists_30d",
-	"entries": 4496,
+	"entries": 4497,
 	"entries_min": 1283,
 	"entries_max": 6278,
-	"ips": 4609,
+	"ips": 4610,
 	"ips_min": 1304,
 	"ips_max": 6436,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 60,
 	"aggregation": 43200,
 	"started": 1440344508000,
-	"updated": 1502050831000,
-	"processed": 1502051550000,
+	"updated": 1502061631000,
+	"processed": 1502062112000,
 	"checked": 1446911603000,
 	"clock_skew": 0,
 	"category": "anonymizers",
@@ -37,7 +37,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 8116,
+	"version": 8117,
 	"average_update": 207,
 	"min_update": 40,
 	"max_update": 56881,
