proxz_7d_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 10
	},
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 11
	},
	{
		"code": "BG",
		"value": 6
	},
	{
		"code": "BR",
		"value": 35
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 33
	},
	{
		"code": "CL",
		"value": 11
	},
	{
		"code": "CN",
		"value": 136
	},
	{
		"code": "CO",
		"value": 13
	},
	{
		"code": "CZ",
		"value": 4
	},
	{
		"code": "DE",
		"value": 14
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 2
	},
	{
		"code": "EC",
		"value": 3
	},
	{
		"code": "EG",
		"value": 5
	},
	{
		"code": "ES",
		"value": 4
	},
	{
		"code": "EU",
		"value": 6
	},
	{
		"code": "FR",
		"value": 51
	},
	{
		"code": "GB",
		"value": 41
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HK",
		"value": 7
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 59
	},
	{
		"code": "IE",
		"value": 4
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 16
	},
	{
		"code": "IQ",
		"value": 2
	},
	{
		"code": "IR",
		"value": 6
	},
	{
		"code": "IT",
		"value": 13
	},
	{
		"code": "JP",
		"value": 14
	},
	{
		"code": "KE",
		"value": 2
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 3
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MX",
		"value": 5
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 22
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 3
	},
	{
		"code": "PL",
		"value": 11
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RO",
		"value": 3
	},
	{
		"code": "RU",
		"value": 59
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SE",
		"value": 6
	},
	{
		"code": "SG",
		"value": 29
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SO",
		"value": 2
	},
	{
		"code": "TH",
		"value": 7
	},
	{
		"code": "TR",
		"value": 6
	},
	{
		"code": "TW",
		"value": 15
	},
	{
		"code": "UA",
		"value": 16
	},
	{
		"code": "US",
		"value": 147
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 7
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 2
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 1
	}
]

proxz_7d_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 10
	},
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 11
	},
	{
		"code": "BG",
		"value": 6
	},
	{
		"code": "BR",
		"value": 37
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 33
	},
	{
		"code": "CL",
		"value": 11
	},
	{
		"code": "CN",
		"value": 133
	},
	{
		"code": "CO",
		"value": 13
	},
	{
		"code": "CZ",
		"value": 4
	},
	{
		"code": "DE",
		"value": 14
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 2
	},
	{
		"code": "EC",
		"value": 3
	},
	{
		"code": "EG",
		"value": 5
	},
	{
		"code": "ES",
		"value": 4
	},
	{
		"code": "EU",
		"value": 6
	},
	{
		"code": "FR",
		"value": 51
	},
	{
		"code": "GB",
		"value": 40
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HK",
		"value": 7
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 59
	},
	{
		"code": "IE",
		"value": 4
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 16
	},
	{
		"code": "IQ",
		"value": 2
	},
	{
		"code": "IR",
		"value": 6
	},
	{
		"code": "IT",
		"value": 13
	},
	{
		"code": "JP",
		"value": 14
	},
	{
		"code": "KE",
		"value": 2
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 3
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MX",
		"value": 5
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 22
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 3
	},
	{
		"code": "PL",
		"value": 11
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RO",
		"value": 3
	},
	{
		"code": "RU",
		"value": 59
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SE",
		"value": 6
	},
	{
		"code": "SG",
		"value": 30
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SO",
		"value": 2
	},
	{
		"code": "TH",
		"value": 6
	},
	{
		"code": "TR",
		"value": 6
	},
	{
		"code": "TW",
		"value": 15
	},
	{
		"code": "UA",
		"value": 16
	},
	{
		"code": "US",
		"value": 148
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 7
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 2
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 1
	}
]

proxz_7d_ipdeny_country.json (diff)
@@ -45,7 +45,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 35
+		"value": 37
 	},
 	{
 		"code": "BS",
@@ -65,7 +65,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 136
+		"value": 133
 	},
 	{
 		"code": "CO",
@@ -109,7 +109,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 41
+		"value": 40
 	},
 	{
 		"code": "GE",
@@ -265,7 +265,7 @@
 	},
 	{
 		"code": "SG",
-		"value": 29
+		"value": 30
 	},
 	{
 		"code": "SK",
@@ -277,7 +277,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 7
+		"value": 6
 	},
 	{
 		"code": "TR",
@@ -293,7 +293,7 @@
 	},
 	{
 		"code": "US",
-		"value": 147
+		"value": 148
 	},
 	{
 		"code": "VE",
