proxz_30d_geolite2_country.json (before)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AF",
		"value": 2
	},
	{
		"code": "AL",
		"value": 5
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 26
	},
	{
		"code": "AT",
		"value": 3
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 29
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BG",
		"value": 9
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 111
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BY",
		"value": 4
	},
	{
		"code": "CA",
		"value": 66
	},
	{
		"code": "CL",
		"value": 15
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 240
	},
	{
		"code": "CO",
		"value": 30
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 9
	},
	{
		"code": "DE",
		"value": 33
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 5
	},
	{
		"code": "EC",
		"value": 12
	},
	{
		"code": "EG",
		"value": 9
	},
	{
		"code": "ES",
		"value": 9
	},
	{
		"code": "FR",
		"value": 99
	},
	{
		"code": "GB",
		"value": 110
	},
	{
		"code": "GE",
		"value": 6
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "HK",
		"value": 23
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HU",
		"value": 4
	},
	{
		"code": "ID",
		"value": 145
	},
	{
		"code": "IE",
		"value": 6
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 47
	},
	{
		"code": "IQ",
		"value": 8
	},
	{
		"code": "IR",
		"value": 8
	},
	{
		"code": "IT",
		"value": 20
	},
	{
		"code": "JP",
		"value": 23
	},
	{
		"code": "KE",
		"value": 4
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KR",
		"value": 14
	},
	{
		"code": "KZ",
		"value": 7
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 3
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 4
	},
	{
		"code": "MN",
		"value": 3
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 11
	},
	{
		"code": "MY",
		"value": 10
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 6
	},
	{
		"code": "NL",
		"value": 19
	},
	{
		"code": "NO",
		"value": 4
	},
	{
		"code": "NP",
		"value": 3
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 13
	},
	{
		"code": "PK",
		"value": 7
	},
	{
		"code": "PL",
		"value": 30
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "RO",
		"value": 10
	},
	{
		"code": "RU",
		"value": 147
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 9
	},
	{
		"code": "SG",
		"value": 55
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SO",
		"value": 2
	},
	{
		"code": "TH",
		"value": 29
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TR",
		"value": 11
	},
	{
		"code": "TW",
		"value": 16
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 34
	},
	{
		"code": "US",
		"value": 264
	},
	{
		"code": "VE",
		"value": 6
	},
	{
		"code": "VN",
		"value": 12
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 7
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 2
	}
]

proxz_30d_geolite2_country.json (after)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AF",
		"value": 2
	},
	{
		"code": "AL",
		"value": 5
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 26
	},
	{
		"code": "AT",
		"value": 3
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 29
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BG",
		"value": 9
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 112
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BY",
		"value": 4
	},
	{
		"code": "CA",
		"value": 66
	},
	{
		"code": "CL",
		"value": 15
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 240
	},
	{
		"code": "CO",
		"value": 30
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 9
	},
	{
		"code": "DE",
		"value": 33
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 5
	},
	{
		"code": "EC",
		"value": 12
	},
	{
		"code": "EG",
		"value": 9
	},
	{
		"code": "ES",
		"value": 9
	},
	{
		"code": "FR",
		"value": 99
	},
	{
		"code": "GB",
		"value": 110
	},
	{
		"code": "GE",
		"value": 6
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "HK",
		"value": 23
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HU",
		"value": 4
	},
	{
		"code": "ID",
		"value": 145
	},
	{
		"code": "IE",
		"value": 6
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 47
	},
	{
		"code": "IQ",
		"value": 8
	},
	{
		"code": "IR",
		"value": 8
	},
	{
		"code": "IT",
		"value": 20
	},
	{
		"code": "JP",
		"value": 23
	},
	{
		"code": "KE",
		"value": 4
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KR",
		"value": 14
	},
	{
		"code": "KZ",
		"value": 7
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 3
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 4
	},
	{
		"code": "MN",
		"value": 3
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 11
	},
	{
		"code": "MY",
		"value": 10
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 6
	},
	{
		"code": "NL",
		"value": 19
	},
	{
		"code": "NO",
		"value": 4
	},
	{
		"code": "NP",
		"value": 3
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 13
	},
	{
		"code": "PK",
		"value": 7
	},
	{
		"code": "PL",
		"value": 30
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "RO",
		"value": 10
	},
	{
		"code": "RU",
		"value": 147
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 9
	},
	{
		"code": "SG",
		"value": 55
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SO",
		"value": 2
	},
	{
		"code": "TH",
		"value": 29
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TR",
		"value": 11
	},
	{
		"code": "TW",
		"value": 16
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 34
	},
	{
		"code": "US",
		"value": 265
	},
	{
		"code": "VE",
		"value": 6
	},
	{
		"code": "VN",
		"value": 12
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 7
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 2
	}
]

proxz_30d_geolite2_country.json (diff)
@@ -57,7 +57,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 111
+		"value": 112
 	},
 	{
 		"code": "BS",
@@ -369,7 +369,7 @@
 	},
 	{
 		"code": "US",
-		"value": 264
+		"value": 265
 	},
 	{
 		"code": "VE",
