proxylists_1d_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AF",
		"value": 3
	},
	{
		"code": "AL",
		"value": 6
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 26
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BD",
		"value": 31
	},
	{
		"code": "BG",
		"value": 9
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 107
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BY",
		"value": 3
	},
	{
		"code": "CA",
		"value": 28
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 18
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 164
	},
	{
		"code": "CO",
		"value": 29
	},
	{
		"code": "CZ",
		"value": 14
	},
	{
		"code": "DE",
		"value": 16
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 9
	},
	{
		"code": "EG",
		"value": 6
	},
	{
		"code": "ES",
		"value": 8
	},
	{
		"code": "EU",
		"value": 8
	},
	{
		"code": "FR",
		"value": 37
	},
	{
		"code": "GB",
		"value": 24
	},
	{
		"code": "GE",
		"value": 6
	},
	{
		"code": "GH",
		"value": 2
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 13
	},
	{
		"code": "HN",
		"value": 3
	},
	{
		"code": "HU",
		"value": 5
	},
	{
		"code": "ID",
		"value": 153
	},
	{
		"code": "IE",
		"value": 12
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 39
	},
	{
		"code": "IQ",
		"value": 6
	},
	{
		"code": "IR",
		"value": 8
	},
	{
		"code": "IT",
		"value": 21
	},
	{
		"code": "JP",
		"value": 10
	},
	{
		"code": "KE",
		"value": 8
	},
	{
		"code": "KH",
		"value": 5
	},
	{
		"code": "KR",
		"value": 10
	},
	{
		"code": "KZ",
		"value": 7
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "MD",
		"value": 2
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 3
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 12
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 7
	},
	{
		"code": "NL",
		"value": 51
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 6
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PE",
		"value": 5
	},
	{
		"code": "PH",
		"value": 7
	},
	{
		"code": "PK",
		"value": 13
	},
	{
		"code": "PL",
		"value": 22
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "RO",
		"value": 6
	},
	{
		"code": "RU",
		"value": 136
	},
	{
		"code": "RW",
		"value": 3
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "SG",
		"value": 51
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 3
	},
	{
		"code": "TH",
		"value": 31
	},
	{
		"code": "TR",
		"value": 14
	},
	{
		"code": "TW",
		"value": 20
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 31
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 184
	},
	{
		"code": "VE",
		"value": 5
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 14
	},
	{
		"code": "ZA",
		"value": 9
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 1
	}
]

proxylists_1d_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AF",
		"value": 3
	},
	{
		"code": "AL",
		"value": 7
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 26
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BD",
		"value": 31
	},
	{
		"code": "BG",
		"value": 9
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 108
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BY",
		"value": 3
	},
	{
		"code": "CA",
		"value": 28
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 19
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 166
	},
	{
		"code": "CO",
		"value": 30
	},
	{
		"code": "CZ",
		"value": 14
	},
	{
		"code": "DE",
		"value": 16
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 9
	},
	{
		"code": "EG",
		"value": 6
	},
	{
		"code": "ES",
		"value": 8
	},
	{
		"code": "EU",
		"value": 8
	},
	{
		"code": "FR",
		"value": 37
	},
	{
		"code": "GB",
		"value": 24
	},
	{
		"code": "GE",
		"value": 6
	},
	{
		"code": "GH",
		"value": 2
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 13
	},
	{
		"code": "HN",
		"value": 3
	},
	{
		"code": "HU",
		"value": 5
	},
	{
		"code": "ID",
		"value": 154
	},
	{
		"code": "IE",
		"value": 12
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 43
	},
	{
		"code": "IQ",
		"value": 7
	},
	{
		"code": "IR",
		"value": 8
	},
	{
		"code": "IT",
		"value": 21
	},
	{
		"code": "JP",
		"value": 10
	},
	{
		"code": "KE",
		"value": 8
	},
	{
		"code": "KH",
		"value": 5
	},
	{
		"code": "KR",
		"value": 10
	},
	{
		"code": "KZ",
		"value": 7
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "MD",
		"value": 2
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 3
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 12
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 7
	},
	{
		"code": "NL",
		"value": 52
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 6
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PE",
		"value": 6
	},
	{
		"code": "PH",
		"value": 7
	},
	{
		"code": "PK",
		"value": 14
	},
	{
		"code": "PL",
		"value": 22
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "RO",
		"value": 6
	},
	{
		"code": "RU",
		"value": 140
	},
	{
		"code": "RW",
		"value": 3
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "SG",
		"value": 51
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 3
	},
	{
		"code": "TH",
		"value": 31
	},
	{
		"code": "TR",
		"value": 15
	},
	{
		"code": "TW",
		"value": 20
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 32
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 189
	},
	{
		"code": "VE",
		"value": 5
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 14
	},
	{
		"code": "ZA",
		"value": 9
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 1
	}
]

proxylists_1d_ipdeny_country.json (diff)
@@ -9,7 +9,7 @@
 	},
 	{
 		"code": "AL",
-		"value": 6
+		"value": 7
 	},
 	{
 		"code": "AM",
@@ -49,7 +49,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 107
+		"value": 108
 	},
 	{
 		"code": "BS",
@@ -69,7 +69,7 @@
 	},
 	{
 		"code": "CL",
-		"value": 18
+		"value": 19
 	},
 	{
 		"code": "CM",
@@ -77,11 +77,11 @@
 	},
 	{
 		"code": "CN",
-		"value": 164
+		"value": 166
 	},
 	{
 		"code": "CO",
-		"value": 29
+		"value": 30
 	},
 	{
 		"code": "CZ",
@@ -149,7 +149,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 153
+		"value": 154
 	},
 	{
 		"code": "IE",
@@ -161,11 +161,11 @@
 	},
 	{
 		"code": "IN",
-		"value": 39
+		"value": 43
 	},
 	{
 		"code": "IQ",
-		"value": 6
+		"value": 7
 	},
 	{
 		"code": "IR",
@@ -257,7 +257,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 51
+		"value": 52
 	},
 	{
 		"code": "NO",
@@ -273,7 +273,7 @@
 	},
 	{
 		"code": "PE",
-		"value": 5
+		"value": 6
 	},
 	{
 		"code": "PH",
@@ -281,7 +281,7 @@
 	},
 	{
 		"code": "PK",
-		"value": 13
+		"value": 14
 	},
 	{
 		"code": "PL",
@@ -305,7 +305,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 136
+		"value": 140
 	},
 	{
 		"code": "RW",
@@ -337,7 +337,7 @@
 	},
 	{
 		"code": "TR",
-		"value": 14
+		"value": 15
 	},
 	{
 		"code": "TW",
@@ -349,7 +349,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 31
+		"value": 32
 	},
 	{
 		"code": "UG",
@@ -357,7 +357,7 @@
 	},
 	{
 		"code": "US",
-		"value": 184
+		"value": 189
 	},
 	{
 		"code": "VE",
