ransomware_torrentlocker_c2_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 1
	},
	{
		"name": "bambenek_banjori",
		"category": "malware",
		"ips": 111,
		"common": 1
	},
	{
		"name": "bambenek_c2",
		"category": "malware",
		"ips": 377,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 9
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605638,
		"common": 10
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739813,
		"common": 8
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 14913,
		"common": 1
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26665,
		"common": 5
	},
	{
		"name": "hphosts_exp",
		"category": "malware",
		"ips": 314,
		"common": 1
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26342,
		"common": 2
	},
	{
		"name": "hphosts_grm",
		"category": "spam",
		"ips": 338,
		"common": 1
	},
	{
		"name": "hphosts_hfs",
		"category": "abuse",
		"ips": 262,
		"common": 1
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1148,
		"common": 1
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1692,
		"common": 1
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 30034,
		"common": 8
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 811,
		"common": 1
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 1
	},
	{
		"name": "packetmail_emerging_ips",
		"category": "reputation",
		"ips": 32,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 1
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5011,
		"common": 2
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 325,
		"common": 10
	}
]

ransomware_torrentlocker_c2_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 1
	},
	{
		"name": "bambenek_banjori",
		"category": "malware",
		"ips": 111,
		"common": 1
	},
	{
		"name": "bambenek_c2",
		"category": "malware",
		"ips": 374,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 9
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605635,
		"common": 10
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739813,
		"common": 8
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 14913,
		"common": 1
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26665,
		"common": 5
	},
	{
		"name": "hphosts_exp",
		"category": "malware",
		"ips": 314,
		"common": 1
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26342,
		"common": 2
	},
	{
		"name": "hphosts_grm",
		"category": "spam",
		"ips": 338,
		"common": 1
	},
	{
		"name": "hphosts_hfs",
		"category": "abuse",
		"ips": 262,
		"common": 1
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1148,
		"common": 1
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1692,
		"common": 1
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 30034,
		"common": 8
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 811,
		"common": 1
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 1
	},
	{
		"name": "packetmail_emerging_ips",
		"category": "reputation",
		"ips": 32,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 1
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5011,
		"common": 2
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 325,
		"common": 10
	}
]

ransomware_torrentlocker_c2_comparison.json (diff)
@@ -14,7 +14,7 @@
 	{
 		"name": "bambenek_c2",
 		"category": "malware",
-		"ips": 377,
+		"ips": 374,
 		"common": 1
 	},
 	{
@@ -26,7 +26,7 @@
 	{
 		"name": "firehol_level1",
 		"category": "attacks",
-		"ips": 652605638,
+		"ips": 652605635,
 		"common": 10
 	},
 	{
