ransomware_rw_retention.json (before)
{
	"ipset": "ransomware_rw",
	"started": 1458596101000,
	"updated": 1502051402000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			86,
			87,
			88,
			89,
			90,
			93,
			94,
			95,
			96,
			97,
			99,
			100,
			103,
			104,
			105,
			106,
			107,
			112,
			113,
			115,
			119,
			122,
			123,
			125,
			126,
			127,
			128,
			129,
			132,
			133,
			134,
			138,
			140,
			141,
			145,
			146,
			147,
			149,
			150,
			153,
			155,
			156,
			160,
			161,
			168,
			171,
			173,
			174,
			176,
			180,
			182,
			188,
			198,
			200,
			203,
			204,
			208,
			222,
			228,
			238,
			241,
			243,
			246,
			252,
			255,
			258,
			265,
			266,
			276,
			288,
			294,
			300,
			302,
			305,
			316,
			318,
			324,
			339,
			342,
			348,
			355,
			358,
			360,
			366,
			367,
			371,
			372,
			379,
			384,
			390,
			396,
			414,
			420,
			422,
			438,
			439,
			444,
			464,
			468,
			470,
			480,
			492,
			509,
			510,
			516,
			540,
			550,
			552,
			558,
			564,
			582,
			588,
			606,
			610,
			612,
			630,
			636,
			642,
			647,
			650,
			654,
			656,
			658,
			660,
			678,
			682,
			684,
			701,
			702,
			706,
			708,
			713,
			721,
			722,
			723,
			724,
			725,
			726,
			727,
			728,
			730,
			731,
			732,
			733,
			734,
			735,
			737,
			739,
			740,
			743,
			746,
			756,
			759,
			774,
			785,
			798,
			807,
			822,
			824,
			826,
			846,
			851,
			870,
			876,
			894,
			896,
			898,
			918,
			942,
			947,
			960,
			968,
			969,
			971,
			990,
			993,
			995,
			1014,
			1016,
			1023,
			1062,
			1072,
			1086,
			1102,
			1110,
			1115,
			1117,
			1134,
			1143,
			1158,
			1182,
			1187,
			1206,
			1215,
			1230,
			1254,
			1278,
			1283,
			1292,
			1302,
			1326,
			1350,
			1369,
			1374,
			1398,
			1422,
			1446,
			1494,
			1518,
			1542,
			1566,
			1590,
			1614,
			1638,
			1646,
			1662,
			1686,
			1687,
			1710,
			1734,
			1746,
			1758,
			1782,
			1806,
			1822,
			1830,
			1854,
			1926,
			1941,
			1974,
			1998,
			2022,
			2050,
			2070,
			2083,
			2166,
			2190,
			2206,
			2214,
			2232,
			2238,
			2286,
			2315,
			2334,
			2388,
			2446,
			2454,
			2478,
			2542,
			2585,
			2757,
			2830,
			2934,
			2946,
			2958,
			3006,
			3067,
			3078,
			3126,
			3222,
			3237,
			3270,
			3318,
			3342,
			3366,
			3390,
			3414,
			3438,
			3444,
			3462,
			3486,
			3510,
			3534,
			3558,
			3573,
			3582,
			3595,
			3606,
			3654,
			3726,
			3749,
			3750,
			3774,
			3798,
			3846,
			3850,
			3870,
			3884,
			3894,
			3895,
			3907,
			3909,
			3918,
			3934,
			3956,
			3966,
			3967,
			3977,
			3990,
			4014,
			4027,
			4046,
			4086,
			4101,
			4182,
			4206,
			4235,
			4246,
			4254,
			4263,
			4278,
			4350,
			4374,
			4398,
			4422,
			4434,
			4507,
			4542,
			4555,
			4566,
			4590,
			4614,
			4639,
			4647,
			4653,
			4686,
			4710,
			4734,
			4758,
			4776,
			4782,
			4806,
			4823,
			4854,
			4869,
			4878,
			4895,
			4902,
			4908,
			4926,
			4950,
			4991,
			5022,
			5046,
			5051,
			5070,
			5094,
			5118,
			5142,
			5150,
			5155,
			5175,
			5183,
			5190,
			5214,
			5217,
			5238,
			5262,
			5286,
			5334,
			5358,
			5382,
			5406,
			5430,
			5454,
			5532,
			5598,
			5622,
			5628,
			5639,
			5646,
			5670,
			5718,
			5736,
			5742,
			5824,
			5833,
			5862,
			5867,
			5886,
			5958,
			5994,
			6030,
			6054,
			6078,
			6102,
			6222,
			6270,
			6294,
			6318,
			6366,
			6510,
			6534,
			6558,
			6582,
			6606,
			6654,
			6678,
			6702,
			6726,
			6750,
			6774,
			6798,
			6822,
			6846,
			6870,
			6887,
			6894,
			6913,
			6918,
			6942,
			6966,
			7000,
			7014,
			7038,
			7062,
			7086,
			7110,
			7134,
			7158,
			7200,
			7206,
			7212,
			7216,
			7230,
			7247,
			7254,
			7273,
			7278,
			7297,
			7302,
			7326,
			7331,
			7342,
			7350,
			7374,
			7398,
			7422,
			7504,
			7560,
			7590,
			7705,
			7734,
			7758,
			7792,
			7794,
			7836,
			7839,
			7854,
			7863,
			7864,
			7926,
			8022,
			8094,
			8135,
			8157,
			8181,
			8238,
			8262,
			8286,
			8305,
			8310,
			8334,
			8351,
			8358,
			8382,
			8406,
			8430,
			8454,
			8478,
			8502,
			8526,
			8550,
			8574,
			8598,
			8615,
			8617,
			8622,
			8646,
			8662,
			8670,
			8688,
			8694,
			8718,
			8742,
			8759,
			8766,
			8783,
			8790,
			8799,
			8807,
			8808,
			8814,
			8830,
			8838,
			8862,
			8886,
			8910,
			8914,
			8922,
			8934,
			8943,
			8946,
			8947,
			8950,
			8953,
			8958,
			8970,
			8982,
			8998,
			9001,
			9006,
			9022,
			9023,
			9030,
			9043,
			9046,
			9054,
			9055,
			9078,
			9102,
			9126,
			9150,
			9174,
			9198,
			9217,
			9222,
			9237,
			9239,
			9246,
			9263,
			9270,
			9271,
			9287,
			9294,
			9309,
			9311,
			9312,
			9318,
			9327,
			9335,
			9342,
			9366,
			9385,
			9390,
			9414,
			9431,
			9438,
			9448,
			9452,
			9453,
			9462,
			9486,
			9510,
			9534,
			9558,
			9582,
			9606,
			9630,
			9654,
			9678,
			9702,
			9712,
			9726,
			9727,
			9731,
			9743,
			9744,
			9750,
			9774,
			9798,
			9807,
			9812,
			9817,
			9822,
			9846,
			9870,
			9894,
			9911,
			9918,
			9930,
			9942,
			9950,
			9966,
			9968,
			9990,
			10022,
			10062,
			10086,
			10102,
			10122,
			10127,
			10147,
			10148,
			10152,
			10165,
			10170,
			10176,
			10191,
			10193,
			10230,
			10236,
			10254,
			10265,
			10278,
			10290,
			10311,
			10318,
			10337,
			10350,
			10361,
			10363,
			10374 ],
		"ips": [ 
			20380,
			22566,
			110,
			85,
			44,
			62,
			58,
			49,
			46,
			31,
			27,
			30,
			23,
			27,
			21,
			28,
			14,
			26,
			25,
			22,
			15,
			19,
			16,
			14,
			17,
			21,
			12,
			13,
			10,
			5,
			15,
			8,
			6,
			7,
			4,
			2,
			9,
			9,
			5,
			5,
			6,
			8,
			2,
			5,
			5,
			6,
			5,
			8,
			8,
			2,
			6,
			4,
			2,
			7,
			2,
			4,
			2,
			4,
			1,
			2,
			7,
			2,
			3,
			2,
			3,
			3,
			5,
			3,
			5,
			3,
			2,
			2,
			2,
			2,
			1,
			1,
			3,
			4,
			5,
			1,
			2,
			3,
			2,
			1,
			3,
			2,
			2,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			3,
			2,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			3,
			1,
			2,
			1,
			2,
			1,
			1,
			3,
			1,
			1,
			2,
			1,
			1,
			6,
			1,
			1,
			1,
			1,
			2,
			4,
			1,
			7,
			1,
			2,
			2,
			1,
			1,
			4,
			2,
			1,
			4,
			1,
			1,
			1,
			3,
			3,
			1,
			1,
			1,
			1,
			8,
			1,
			3,
			6,
			1,
			3,
			1,
			3,
			3,
			1,
			2,
			5,
			1,
			1,
			1,
			2,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			3,
			1,
			3,
			1,
			4,
			1,
			1,
			7,
			1,
			2,
			5,
			5,
			1,
			1,
			3,
			7,
			4,
			5,
			3,
			8,
			8,
			4,
			3,
			1,
			11539,
			2,
			4,
			2,
			2,
			3,
			3,
			5,
			4,
			1,
			3,
			3,
			2,
			1,
			3,
			1,
			5,
			2,
			3,
			4,
			2,
			4,
			5,
			1,
			3,
			6,
			2,
			4,
			1,
			2,
			3,
			1,
			4,
			1,
			1,
			1,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			5,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			4,
			1,
			2,
			5,
			1,
			5,
			6,
			3,
			1,
			1,
			2,
			14,
			5,
			1,
			8,
			9,
			7,
			4,
			2,
			4,
			4,
			4,
			4,
			2,
			3,
			1,
			2,
			1,
			1,
			2,
			5,
			1,
			2,
			1,
			2,
			1,
			1,
			2,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			3,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			2,
			1,
			2,
			3,
			1,
			2,
			2,
			2,
			2,
			3,
			2,
			2,
			3,
			4,
			1,
			1,
			1,
			2,
			2,
			3,
			1,
			1,
			1,
			1,
			2,
			1,
			3,
			1,
			2,
			1,
			1,
			1,
			6,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			4,
			1,
			1,
			1,
			2,
			2,
			1,
			2,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			2,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			4,
			1,
			4,
			1,
			3,
			1,
			3,
			1,
			2,
			1,
			1,
			1,
			3,
			6,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			2,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			3,
			1,
			1,
			1,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			9,
			1,
			1,
			3,
			1,
			1,
			2,
			2,
			2,
			3,
			1,
			2,
			1,
			2,
			5,
			2,
			2,
			2,
			3,
			4,
			5,
			3,
			3,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			2,
			2,
			3,
			1,
			1,
			3,
			2,
			4,
			2,
			1,
			1,
			1,
			1,
			3,
			1,
			2,
			3,
			4,
			2,
			1,
			4,
			2,
			1,
			4,
			4,
			2,
			5,
			3,
			1,
			7,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			76,
			1,
			2,
			1,
			1,
			1,
			36,
			122,
			1,
			138,
			142,
			133,
			149,
			136,
			140,
			126,
			159,
			125,
			130,
			135,
			1,
			1,
			141,
			145,
			2,
			134,
			1,
			133,
			151,
			133,
			1,
			134,
			1,
			169,
			2,
			1,
			1,
			151,
			1,
			148,
			146,
			159,
			167,
			3,
			1,
			158,
			1,
			1,
			1,
			1,
			1,
			157,
			4,
			168,
			1,
			2,
			164,
			1,
			4,
			177,
			1,
			1,
			173,
			1,
			142,
			113,
			172,
			187,
			209,
			209,
			1,
			202,
			1,
			1,
			249,
			1,
			236,
			2,
			1,
			239,
			1,
			1,
			1,
			231,
			1,
			2,
			231,
			197,
			1,
			220,
			197,
			1,
			212,
			2,
			1,
			5,
			201,
			197,
			202,
			229,
			222,
			240,
			255,
			334,
			391,
			228,
			314,
			1,
			271,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			4,
			2,
			3,
			3,
			2,
			6,
			1,
			3,
			1,
			9,
			1,
			4,
			1,
			4,
			4,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			7,
			1,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			3 ],
		"total": 67653
	},
	"current": {
		"hours": [ 
			0,
			1,
			22,
			32,
			41,
			50,
			60,
			62,
			66,
			70,
			80,
			106,
			119,
			152,
			156,
			165,
			169,
			205,
			220,
			228,
			241,
			254,
			264,
			271,
			273,
			276,
			277,
			293,
			316,
			318,
			324,
			341,
			346,
			376,
			380,
			393,
			395,
			407,
			413,
			437,
			440,
			442,
			445,
			450,
			451,
			460,
			463,
			469,
			472,
			501,
			532,
			537,
			575,
			587,
			590,
			615,
			637,
			652,
			654,
			656,
			665,
			671,
			684,
			690,
			698,
			701,
			703,
			718,
			719,
			720,
			747,
			759,
			819,
			956,
			1687 ],
		"ips": [ 
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			2,
			238 ],
		"total": 326
	}
}

ransomware_rw_retention.json (after)
{
	"ipset": "ransomware_rw",
	"started": 1458596101000,
	"updated": 1502052902000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			86,
			87,
			88,
			89,
			90,
			93,
			94,
			95,
			96,
			97,
			99,
			100,
			103,
			104,
			105,
			106,
			107,
			112,
			113,
			115,
			119,
			122,
			123,
			125,
			126,
			127,
			128,
			129,
			132,
			133,
			134,
			138,
			140,
			141,
			145,
			146,
			147,
			149,
			150,
			153,
			155,
			156,
			160,
			161,
			168,
			171,
			173,
			174,
			176,
			180,
			182,
			188,
			198,
			200,
			203,
			204,
			208,
			222,
			228,
			238,
			241,
			243,
			246,
			252,
			255,
			258,
			265,
			266,
			276,
			288,
			294,
			300,
			302,
			305,
			316,
			318,
			324,
			339,
			342,
			348,
			355,
			358,
			360,
			366,
			367,
			371,
			372,
			379,
			384,
			390,
			396,
			414,
			420,
			422,
			438,
			439,
			444,
			464,
			468,
			470,
			480,
			492,
			509,
			510,
			516,
			540,
			550,
			552,
			558,
			564,
			582,
			588,
			606,
			610,
			612,
			630,
			636,
			642,
			647,
			650,
			654,
			656,
			658,
			660,
			678,
			682,
			684,
			701,
			702,
			706,
			708,
			713,
			721,
			722,
			723,
			724,
			725,
			726,
			727,
			728,
			730,
			731,
			732,
			733,
			734,
			735,
			737,
			739,
			740,
			743,
			746,
			756,
			759,
			774,
			785,
			798,
			807,
			822,
			824,
			826,
			846,
			851,
			870,
			876,
			894,
			896,
			898,
			918,
			942,
			947,
			960,
			968,
			969,
			971,
			990,
			993,
			995,
			1014,
			1016,
			1023,
			1062,
			1072,
			1086,
			1102,
			1110,
			1115,
			1117,
			1134,
			1143,
			1158,
			1182,
			1187,
			1206,
			1215,
			1230,
			1254,
			1278,
			1283,
			1292,
			1302,
			1326,
			1350,
			1369,
			1374,
			1398,
			1422,
			1446,
			1494,
			1518,
			1542,
			1566,
			1590,
			1614,
			1638,
			1646,
			1662,
			1686,
			1687,
			1710,
			1734,
			1746,
			1758,
			1782,
			1806,
			1822,
			1830,
			1854,
			1926,
			1941,
			1974,
			1998,
			2022,
			2050,
			2070,
			2083,
			2166,
			2190,
			2206,
			2214,
			2232,
			2238,
			2286,
			2315,
			2334,
			2388,
			2446,
			2454,
			2478,
			2542,
			2585,
			2757,
			2830,
			2934,
			2946,
			2958,
			3006,
			3067,
			3078,
			3126,
			3222,
			3237,
			3270,
			3318,
			3342,
			3366,
			3390,
			3414,
			3438,
			3444,
			3462,
			3486,
			3510,
			3534,
			3558,
			3573,
			3582,
			3595,
			3606,
			3654,
			3726,
			3749,
			3750,
			3774,
			3798,
			3846,
			3850,
			3870,
			3884,
			3894,
			3895,
			3907,
			3909,
			3918,
			3934,
			3956,
			3966,
			3967,
			3977,
			3990,
			4014,
			4027,
			4046,
			4086,
			4101,
			4182,
			4206,
			4235,
			4246,
			4254,
			4263,
			4278,
			4350,
			4374,
			4398,
			4422,
			4434,
			4507,
			4542,
			4555,
			4566,
			4590,
			4614,
			4639,
			4647,
			4653,
			4686,
			4710,
			4734,
			4758,
			4776,
			4782,
			4806,
			4823,
			4854,
			4869,
			4878,
			4895,
			4902,
			4908,
			4926,
			4950,
			4991,
			5022,
			5046,
			5051,
			5070,
			5094,
			5118,
			5142,
			5150,
			5155,
			5175,
			5183,
			5190,
			5214,
			5217,
			5238,
			5262,
			5286,
			5334,
			5358,
			5382,
			5406,
			5430,
			5454,
			5532,
			5598,
			5622,
			5628,
			5639,
			5646,
			5670,
			5718,
			5736,
			5742,
			5824,
			5833,
			5862,
			5867,
			5886,
			5958,
			5994,
			6030,
			6054,
			6078,
			6102,
			6222,
			6270,
			6294,
			6318,
			6366,
			6510,
			6534,
			6558,
			6582,
			6606,
			6654,
			6678,
			6702,
			6726,
			6750,
			6774,
			6798,
			6822,
			6846,
			6870,
			6887,
			6894,
			6913,
			6918,
			6942,
			6966,
			7000,
			7014,
			7038,
			7062,
			7086,
			7110,
			7134,
			7158,
			7200,
			7206,
			7212,
			7216,
			7230,
			7247,
			7254,
			7273,
			7278,
			7297,
			7302,
			7326,
			7331,
			7342,
			7350,
			7374,
			7398,
			7422,
			7504,
			7560,
			7590,
			7705,
			7734,
			7758,
			7792,
			7794,
			7836,
			7839,
			7854,
			7863,
			7864,
			7926,
			8022,
			8094,
			8135,
			8157,
			8181,
			8238,
			8262,
			8286,
			8305,
			8310,
			8334,
			8351,
			8358,
			8382,
			8406,
			8430,
			8454,
			8478,
			8502,
			8526,
			8550,
			8574,
			8598,
			8615,
			8617,
			8622,
			8646,
			8662,
			8670,
			8688,
			8694,
			8718,
			8742,
			8759,
			8766,
			8783,
			8790,
			8799,
			8807,
			8808,
			8814,
			8830,
			8838,
			8862,
			8886,
			8910,
			8914,
			8922,
			8934,
			8943,
			8946,
			8947,
			8950,
			8953,
			8958,
			8970,
			8982,
			8998,
			9001,
			9006,
			9022,
			9023,
			9030,
			9043,
			9046,
			9054,
			9055,
			9078,
			9102,
			9126,
			9150,
			9174,
			9198,
			9217,
			9222,
			9237,
			9239,
			9246,
			9263,
			9270,
			9271,
			9287,
			9294,
			9309,
			9311,
			9312,
			9318,
			9327,
			9335,
			9342,
			9366,
			9385,
			9390,
			9414,
			9431,
			9438,
			9448,
			9452,
			9453,
			9462,
			9486,
			9510,
			9534,
			9558,
			9582,
			9606,
			9630,
			9654,
			9678,
			9702,
			9712,
			9726,
			9727,
			9731,
			9743,
			9744,
			9750,
			9774,
			9798,
			9807,
			9812,
			9817,
			9822,
			9846,
			9870,
			9894,
			9911,
			9918,
			9930,
			9942,
			9950,
			9966,
			9968,
			9990,
			10022,
			10062,
			10086,
			10102,
			10122,
			10127,
			10147,
			10148,
			10152,
			10165,
			10170,
			10176,
			10191,
			10193,
			10230,
			10236,
			10254,
			10265,
			10278,
			10290,
			10311,
			10318,
			10337,
			10350,
			10361,
			10363,
			10374 ],
		"ips": [ 
			20380,
			22568,
			110,
			85,
			44,
			62,
			58,
			49,
			46,
			31,
			27,
			30,
			23,
			27,
			21,
			28,
			14,
			26,
			25,
			22,
			15,
			19,
			16,
			14,
			17,
			21,
			12,
			13,
			10,
			5,
			15,
			8,
			6,
			7,
			4,
			2,
			9,
			9,
			5,
			5,
			6,
			8,
			2,
			5,
			5,
			6,
			5,
			8,
			8,
			2,
			6,
			4,
			2,
			7,
			2,
			4,
			2,
			4,
			1,
			2,
			7,
			2,
			3,
			2,
			3,
			3,
			5,
			3,
			5,
			3,
			2,
			2,
			2,
			2,
			1,
			1,
			3,
			4,
			5,
			1,
			2,
			3,
			2,
			1,
			3,
			2,
			2,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			3,
			2,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			3,
			1,
			2,
			1,
			2,
			1,
			1,
			3,
			1,
			1,
			2,
			1,
			1,
			6,
			1,
			1,
			1,
			1,
			2,
			4,
			1,
			7,
			1,
			2,
			2,
			1,
			1,
			4,
			2,
			1,
			4,
			1,
			1,
			1,
			3,
			3,
			1,
			1,
			1,
			1,
			8,
			1,
			3,
			6,
			1,
			3,
			1,
			3,
			3,
			1,
			2,
			5,
			1,
			1,
			1,
			2,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			3,
			1,
			3,
			1,
			4,
			1,
			1,
			7,
			1,
			2,
			5,
			5,
			1,
			1,
			3,
			7,
			4,
			5,
			3,
			8,
			8,
			4,
			3,
			1,
			11539,
			2,
			4,
			2,
			2,
			3,
			3,
			5,
			4,
			1,
			3,
			3,
			2,
			1,
			3,
			1,
			5,
			2,
			3,
			4,
			2,
			4,
			5,
			1,
			3,
			6,
			2,
			4,
			1,
			2,
			3,
			1,
			4,
			1,
			1,
			1,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			5,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			4,
			1,
			2,
			5,
			1,
			5,
			6,
			3,
			1,
			1,
			2,
			14,
			5,
			1,
			8,
			9,
			7,
			4,
			2,
			4,
			4,
			4,
			4,
			2,
			3,
			1,
			2,
			1,
			1,
			2,
			5,
			1,
			2,
			1,
			2,
			1,
			1,
			2,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			3,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			2,
			1,
			2,
			3,
			1,
			2,
			2,
			2,
			2,
			3,
			2,
			2,
			3,
			4,
			1,
			1,
			1,
			2,
			2,
			3,
			1,
			1,
			1,
			1,
			2,
			1,
			3,
			1,
			2,
			1,
			1,
			1,
			6,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			4,
			1,
			1,
			1,
			2,
			2,
			1,
			2,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			2,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			4,
			1,
			4,
			1,
			3,
			1,
			3,
			1,
			2,
			1,
			1,
			1,
			3,
			6,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			2,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			3,
			1,
			1,
			1,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			9,
			1,
			1,
			3,
			1,
			1,
			2,
			2,
			2,
			3,
			1,
			2,
			1,
			2,
			5,
			2,
			2,
			2,
			3,
			4,
			5,
			3,
			3,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			2,
			2,
			3,
			1,
			1,
			3,
			2,
			4,
			2,
			1,
			1,
			1,
			1,
			3,
			1,
			2,
			3,
			4,
			2,
			1,
			4,
			2,
			1,
			4,
			4,
			2,
			5,
			3,
			1,
			7,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			76,
			1,
			2,
			1,
			1,
			1,
			36,
			122,
			1,
			138,
			142,
			133,
			149,
			136,
			140,
			126,
			159,
			125,
			130,
			135,
			1,
			1,
			141,
			145,
			2,
			134,
			1,
			133,
			151,
			133,
			1,
			134,
			1,
			169,
			2,
			1,
			1,
			151,
			1,
			148,
			146,
			159,
			167,
			3,
			1,
			158,
			1,
			1,
			1,
			1,
			1,
			157,
			4,
			168,
			1,
			2,
			164,
			1,
			4,
			177,
			1,
			1,
			173,
			1,
			142,
			113,
			172,
			187,
			209,
			209,
			1,
			202,
			1,
			1,
			249,
			1,
			236,
			2,
			1,
			239,
			1,
			1,
			1,
			231,
			1,
			2,
			231,
			197,
			1,
			220,
			197,
			1,
			212,
			2,
			1,
			5,
			201,
			197,
			202,
			229,
			222,
			240,
			255,
			334,
			391,
			228,
			314,
			1,
			271,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			4,
			2,
			3,
			3,
			2,
			6,
			1,
			3,
			1,
			9,
			1,
			4,
			1,
			4,
			4,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			7,
			1,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			3 ],
		"total": 67655
	},
	"current": {
		"hours": [ 
			0,
			1,
			22,
			32,
			42,
			51,
			60,
			62,
			67,
			70,
			81,
			106,
			119,
			152,
			156,
			166,
			169,
			205,
			220,
			228,
			242,
			255,
			264,
			271,
			273,
			277,
			278,
			293,
			316,
			319,
			324,
			342,
			346,
			377,
			380,
			394,
			396,
			407,
			413,
			437,
			440,
			442,
			445,
			450,
			451,
			461,
			463,
			470,
			472,
			473,
			501,
			532,
			538,
			576,
			588,
			591,
			616,
			637,
			652,
			654,
			657,
			665,
			671,
			684,
			691,
			699,
			701,
			703,
			718,
			719,
			721,
			747,
			760,
			820,
			956,
			957,
			1688 ],
		"ips": [ 
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			238 ],
		"total": 324
	}
}

ransomware_rw_retention.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ipset": "ransomware_rw",
 	"started": 1458596101000,
-	"updated": 1502051402000,
+	"updated": 1502052902000,
 	"incomplete": 0,
 	"past": {
 		"hours": [ 
@@ -705,7 +705,7 @@
 			10374 ],
 		"ips": [ 
 			20380,
-			22566,
+			22568,
 			110,
 			85,
 			44,
@@ -1402,7 +1402,7 @@
 			1,
 			1,
 			3 ],
-		"total": 67653
+		"total": 67655
 	},
 	"current": {
 		"hours": [ 
@@ -1410,39 +1410,39 @@
 			1,
 			22,
 			32,
-			41,
-			50,
+			42,
+			51,
 			60,
 			62,
-			66,
+			67,
 			70,
-			80,
+			81,
 			106,
 			119,
 			152,
 			156,
-			165,
+			166,
 			169,
 			205,
 			220,
 			228,
-			241,
-			254,
+			242,
+			255,
 			264,
 			271,
 			273,
-			276,
 			277,
+			278,
 			293,
 			316,
-			318,
+			319,
 			324,
-			341,
+			342,
 			346,
-			376,
+			377,
 			380,
-			393,
-			395,
+			394,
+			396,
 			407,
 			413,
 			437,
@@ -1451,39 +1451,39 @@
 			445,
 			450,
 			451,
-			460,
+			461,
 			463,
-			469,
+			470,
 			472,
+			473,
 			501,
 			532,
-			537,
-			575,
-			587,
-			590,
-			615,
+			538,
+			576,
+			588,
+			591,
+			616,
 			637,
 			652,
 			654,
-			656,
+			657,
 			665,
 			671,
 			684,
-			690,
-			698,
+			691,
+			699,
 			701,
 			703,
 			718,
 			719,
-			720,
+			721,
 			747,
-			759,
-			819,
+			760,
+			820,
 			956,
-			1687 ],
+			957,
+			1688 ],
 		"ips": [ 
-			2,
-			2,
 			1,
 			1,
 			1,
@@ -1491,13 +1491,6 @@
 			1,
 			1,
 			1,
-			1,
-			1,
-			1,
-			1,
-			1,
-			1,
-			2,
 			1,
 			1,
 			1,
@@ -1514,6 +1507,15 @@
 			1,
 			1,
 			1,
+			1,
+			2,
+			1,
+			1,
+			1,
+			1,
+			1,
+			1,
+			1,
 			2,
 			1,
 			1,
@@ -1530,7 +1532,8 @@
 			1,
 			2,
 			1,
-			2,
+			1,
+			1,
 			1,
 			1,
 			3,
@@ -1555,8 +1558,9 @@
 			1,
 			1,
 			1,
-			2,
+			1,
+			1,
 			238 ],
-		"total": 326
+		"total": 324
 	}
 }
