ransomware_online_geolite2_country.json (before)
[
	{
		"code": "AR",
		"value": 1
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BR",
		"value": 2
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 1
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CN",
		"value": 9
	},
	{
		"code": "CO",
		"value": 1
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "DE",
		"value": 5
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 2
	},
	{
		"code": "GB",
		"value": 9
	},
	{
		"code": "HK",
		"value": 1
	},
	{
		"code": "HU",
		"value": 2
	},
	{
		"code": "ID",
		"value": 5
	},
	{
		"code": "IE",
		"value": 1
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 2
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IT",
		"value": 6
	},
	{
		"code": "KR",
		"value": 5
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "NL",
		"value": 3
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 2
	},
	{
		"code": "RO",
		"value": 4
	},
	{
		"code": "RU",
		"value": 7
	},
	{
		"code": "SE",
		"value": 1
	},
	{
		"code": "SG",
		"value": 1
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "TH",
		"value": 12
	},
	{
		"code": "TR",
		"value": 9
	},
	{
		"code": "TW",
		"value": 2
	},
	{
		"code": "UA",
		"value": 2
	},
	{
		"code": "US",
		"value": 24
	},
	{
		"code": "VN",
		"value": 1
	}
]

ransomware_online_geolite2_country.json (after)
[
	{
		"code": "AR",
		"value": 1
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BR",
		"value": 2
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 1
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CN",
		"value": 9
	},
	{
		"code": "CO",
		"value": 1
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "DE",
		"value": 5
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 2
	},
	{
		"code": "GB",
		"value": 9
	},
	{
		"code": "HK",
		"value": 1
	},
	{
		"code": "HU",
		"value": 2
	},
	{
		"code": "ID",
		"value": 5
	},
	{
		"code": "IE",
		"value": 1
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 2
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IT",
		"value": 6
	},
	{
		"code": "KR",
		"value": 5
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "NL",
		"value": 3
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 2
	},
	{
		"code": "RO",
		"value": 3
	},
	{
		"code": "RU",
		"value": 7
	},
	{
		"code": "SG",
		"value": 1
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "TH",
		"value": 12
	},
	{
		"code": "TR",
		"value": 9
	},
	{
		"code": "TW",
		"value": 2
	},
	{
		"code": "UA",
		"value": 2
	},
	{
		"code": "US",
		"value": 24
	},
	{
		"code": "VN",
		"value": 1
	}
]

ransomware_online_geolite2_country.json (diff)
@@ -93,7 +93,7 @@
 	},
 	{
 		"code": "IR",
-		"value": 3
+		"value": 2
 	},
 	{
 		"code": "IT",
@@ -121,15 +121,11 @@
 	},
 	{
 		"code": "RO",
-		"value": 4
+		"value": 3
 	},
 	{
 		"code": "RU",
 		"value": 7
-	},
-	{
-		"code": "SE",
-		"value": 1
 	},
 	{
 		"code": "SG",
