ransomware_torrentlocker_c2_retention.json (before)
{
	"ipset": "ransomware_torrentlocker_c2",
	"started": 1458596101000,
	"updated": 1502050502000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			23,
			24,
			26,
			28,
			29,
			30,
			31,
			32,
			35,
			37,
			39,
			40,
			43,
			44,
			47,
			48,
			50,
			51,
			56,
			57,
			60,
			61,
			63,
			66,
			67,
			82,
			84,
			87,
			93,
			104,
			105,
			107,
			126,
			129,
			134,
			146,
			147,
			156,
			173,
			238,
			252,
			276,
			339,
			348,
			420,
			516,
			540,
			588,
			612,
			639,
			663,
			721,
			722,
			723,
			724,
			725,
			726,
			730,
			732,
			733,
			735,
			739,
			740,
			804,
			900,
			948,
			972,
			996,
			1068,
			1092,
			1212,
			1236,
			1260,
			1284,
			1308,
			1332,
			1356,
			1416,
			1428,
			1461,
			1500,
			1752,
			1776,
			1800,
			9756,
			9852,
			9900,
			9948,
			9996,
			10068,
			10116,
			10188,
			10428,
			10572,
			10596,
			10620,
			10644,
			10668,
			10692,
			10764,
			10788 ],
		"ips": [ 
			14,
			83,
			13,
			12,
			3,
			5,
			4,
			4,
			6,
			2,
			1,
			2,
			2,
			1,
			1,
			5,
			1,
			1,
			3,
			1,
			1,
			3,
			1,
			3,
			1,
			2,
			1,
			2,
			1,
			3,
			2,
			1,
			1,
			1,
			2,
			3,
			1,
			1,
			1,
			2,
			1,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			3,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			3,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			3,
			4,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			2,
			2,
			1,
			1,
			1,
			2,
			1,
			2,
			2,
			3,
			2,
			1,
			1,
			2,
			1,
			1 ],
		"total": 313
	},
	"current": {
		"hours": [ 
			0,
			155,
			168,
			393,
			413,
			451,
			469,
			472 ],
		"ips": [ 
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 8
	}
}

ransomware_torrentlocker_c2_retention.json (after)
{
	"ipset": "ransomware_torrentlocker_c2",
	"started": 1458596101000,
	"updated": 1502054102000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			23,
			24,
			26,
			28,
			29,
			30,
			31,
			32,
			35,
			37,
			39,
			40,
			43,
			44,
			47,
			48,
			50,
			51,
			56,
			57,
			60,
			61,
			63,
			66,
			67,
			82,
			84,
			87,
			93,
			104,
			105,
			107,
			126,
			129,
			134,
			146,
			147,
			156,
			173,
			238,
			252,
			276,
			339,
			348,
			420,
			516,
			540,
			588,
			612,
			639,
			663,
			721,
			722,
			723,
			724,
			725,
			726,
			730,
			732,
			733,
			735,
			739,
			740,
			804,
			900,
			948,
			972,
			996,
			1068,
			1092,
			1212,
			1236,
			1260,
			1284,
			1308,
			1332,
			1356,
			1416,
			1428,
			1461,
			1500,
			1752,
			1776,
			1800,
			9756,
			9852,
			9900,
			9948,
			9996,
			10068,
			10116,
			10188,
			10428,
			10572,
			10596,
			10620,
			10644,
			10668,
			10692,
			10764,
			10788 ],
		"ips": [ 
			14,
			83,
			13,
			12,
			3,
			5,
			4,
			4,
			6,
			2,
			1,
			2,
			2,
			1,
			1,
			5,
			1,
			1,
			3,
			1,
			1,
			3,
			1,
			3,
			1,
			2,
			1,
			2,
			1,
			3,
			2,
			1,
			1,
			1,
			2,
			3,
			1,
			1,
			1,
			2,
			1,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			3,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			3,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			3,
			4,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			2,
			2,
			1,
			1,
			1,
			2,
			1,
			2,
			2,
			3,
			2,
			1,
			1,
			2,
			1,
			1 ],
		"total": 313
	},
	"current": {
		"hours": [ 
			0,
			1,
			156,
			169,
			394,
			414,
			452,
			470,
			473 ],
		"ips": [ 
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 9
	}
}

ransomware_torrentlocker_c2_retention.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ipset": "ransomware_torrentlocker_c2",
 	"started": 1458596101000,
-	"updated": 1502050502000,
+	"updated": 1502054102000,
 	"incomplete": 0,
 	"past": {
 		"hours": [ 
@@ -257,13 +257,14 @@
 	"current": {
 		"hours": [ 
 			0,
-			155,
-			168,
-			393,
-			413,
-			451,
-			469,
-			472 ],
+			1,
+			156,
+			169,
+			394,
+			414,
+			452,
+			470,
+			473 ],
 		"ips": [ 
 			1,
 			1,
@@ -272,7 +273,8 @@
 			1,
 			1,
 			1,
+			1,
 			1 ],
-		"total": 8
+		"total": 9
 	}
 }
