ri_connect_proxies_1d_retention.json (before)
{
	"ipset": "ri_connect_proxies_1d",
	"started": 1437254066000,
	"updated": 1502059774000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			21,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			181,
			182,
			183,
			184,
			185,
			186,
			187,
			189,
			190,
			191,
			192,
			193,
			194,
			195,
			196,
			197,
			200,
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
			209,
			210,
			211,
			212,
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			222,
			223,
			225,
			226,
			227,
			228,
			229,
			230,
			231,
			232,
			233,
			234,
			236,
			237,
			238,
			239,
			240,
			241,
			243,
			244,
			245,
			246,
			247,
			248,
			249,
			250,
			251,
			252,
			253,
			254,
			255,
			256,
			259,
			260,
			262,
			263,
			264,
			265,
			266,
			269,
			272,
			273,
			274,
			275,
			276,
			277,
			278,
			279,
			280,
			286,
			287,
			288,
			289,
			290,
			291,
			295,
			296,
			298,
			299,
			300,
			301,
			303,
			304,
			310,
			311,
			312,
			313,
			315,
			317,
			320,
			321,
			322,
			323,
			324,
			325,
			326,
			327,
			328,
			329,
			331,
			332,
			334,
			335,
			336,
			337,
			338,
			339,
			343,
			344,
			346,
			347,
			348,
			349,
			351,
			357,
			358,
			359,
			360,
			361,
			362,
			363,
			368,
			369,
			370,
			371,
			372,
			373,
			374,
			375,
			376,
			380,
			382,
			384,
			385,
			390,
			391,
			393,
			394,
			395,
			396,
			397,
			399,
			400,
			401,
			405,
			407,
			408,
			409,
			410,
			413,
			415,
			417,
			418,
			419,
			420,
			421,
			422,
			424,
			427,
			430,
			431,
			432,
			433,
			434,
			436,
			438,
			442,
			443,
			444,
			445,
			446,
			447,
			448,
			455,
			464,
			467,
			468,
			469,
			478,
			480,
			481,
			482,
			492,
			493,
			501,
			504,
			505,
			506,
			515,
			516,
			517,
			522,
			524,
			528,
			529,
			531,
			539,
			542,
			543,
			552,
			563,
			565,
			567,
			574,
			575,
			577,
			581,
			584,
			587,
			588,
			596,
			600,
			606,
			609,
			611,
			612,
			624,
			637,
			647,
			649,
			659,
			666,
			673,
			682,
			684,
			686,
			696,
			720,
			721,
			756,
			781,
			783,
			796,
			803,
			804,
			806,
			816,
			818,
			829,
			840,
			853,
			859,
			865,
			888,
			899,
			912,
			962,
			974,
			998,
			1012,
			1085,
			1124,
			1125,
			1175,
			1183,
			1235,
			1499,
			1605,
			1656,
			1860,
			1944,
			2230,
			2748,
			3334 ],
		"ips": [ 
			61,
			299,
			15692,
			4898,
			2163,
			782,
			958,
			735,
			596,
			572,
			996,
			1413,
			3143,
			10393,
			7390,
			9902,
			1856,
			1380,
			699,
			366,
			334,
			105,
			346,
			231,
			612,
			2125,
			9062,
			1934,
			731,
			383,
			164,
			184,
			142,
			132,
			167,
			192,
			474,
			2162,
			1469,
			1992,
			672,
			271,
			125,
			112,
			52,
			70,
			61,
			154,
			185,
			545,
			2338,
			523,
			242,
			110,
			35,
			34,
			35,
			51,
			50,
			71,
			201,
			796,
			523,
			651,
			193,
			92,
			70,
			36,
			29,
			23,
			22,
			32,
			80,
			161,
			941,
			195,
			86,
			64,
			20,
			24,
			17,
			25,
			18,
			22,
			101,
			271,
			234,
			288,
			80,
			48,
			27,
			15,
			19,
			8,
			8,
			21,
			37,
			99,
			356,
			95,
			37,
			23,
			7,
			9,
			7,
			11,
			11,
			16,
			55,
			128,
			134,
			165,
			41,
			38,
			16,
			16,
			8,
			4,
			6,
			10,
			28,
			64,
			207,
			61,
			21,
			8,
			5,
			4,
			9,
			6,
			9,
			9,
			24,
			82,
			62,
			92,
			28,
			15,
			9,
			5,
			6,
			2,
			2,
			3,
			15,
			34,
			130,
			36,
			14,
			8,
			3,
			6,
			3,
			2,
			4,
			8,
			23,
			44,
			32,
			54,
			15,
			8,
			11,
			5,
			3,
			3,
			5,
			15,
			28,
			86,
			25,
			8,
			5,
			4,
			4,
			1,
			5,
			12,
			40,
			30,
			28,
			16,
			4,
			3,
			1,
			2,
			2,
			2,
			1,
			9,
			25,
			57,
			12,
			3,
			6,
			3,
			1,
			3,
			1,
			2,
			6,
			15,
			21,
			32,
			8,
			6,
			3,
			2,
			2,
			3,
			2,
			2,
			17,
			34,
			10,
			2,
			3,
			1,
			1,
			1,
			4,
			1,
			5,
			20,
			12,
			10,
			1,
			7,
			7,
			1,
			2,
			2,
			9,
			26,
			14,
			2,
			1,
			2,
			1,
			2,
			9,
			6,
			13,
			7,
			1,
			1,
			4,
			5,
			24,
			9,
			3,
			3,
			2,
			2,
			3,
			6,
			6,
			6,
			7,
			9,
			1,
			2,
			15,
			7,
			3,
			1,
			2,
			1,
			2,
			4,
			4,
			8,
			1,
			6,
			2,
			3,
			1,
			2,
			1,
			2,
			13,
			2,
			1,
			2,
			2,
			1,
			3,
			4,
			3,
			5,
			3,
			1,
			3,
			4,
			10,
			3,
			6,
			1,
			1,
			1,
			1,
			6,
			3,
			6,
			3,
			21,
			1,
			1,
			2,
			8,
			7,
			1,
			1,
			2,
			1,
			7,
			3,
			2,
			7,
			1,
			1,
			1,
			4,
			4,
			2,
			2,
			1,
			1,
			1,
			1,
			2,
			3,
			2,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			4,
			1,
			1,
			1,
			2,
			4,
			2,
			1,
			2,
			1,
			1,
			1,
			3,
			2,
			2,
			1,
			2,
			5,
			2,
			2,
			3,
			1,
			3,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			5,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 102227
	},
	"current": {
		"hours": [ 
			0,
			11,
			24,
			35,
			48,
			59,
			72,
			96,
			120,
			131,
			144,
			155,
			168,
			203,
			264,
			275,
			288,
			299,
			336,
			347,
			384,
			395,
			420,
			466,
			528,
			575,
			1151 ],
		"ips": [ 
			44,
			38,
			39,
			14,
			7,
			13,
			7,
			4,
			2,
			1,
			1,
			2,
			2,
			2,
			3,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 193
	}
}

ri_connect_proxies_1d_retention.json (after)
{
	"ipset": "ri_connect_proxies_1d",
	"started": 1437254066000,
	"updated": 1502104926000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			21,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			181,
			182,
			183,
			184,
			185,
			186,
			187,
			189,
			190,
			191,
			192,
			193,
			194,
			195,
			196,
			197,
			200,
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
			209,
			210,
			211,
			212,
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			222,
			223,
			225,
			226,
			227,
			228,
			229,
			230,
			231,
			232,
			233,
			234,
			236,
			237,
			238,
			239,
			240,
			241,
			243,
			244,
			245,
			246,
			247,
			248,
			249,
			250,
			251,
			252,
			253,
			254,
			255,
			256,
			259,
			260,
			262,
			263,
			264,
			265,
			266,
			269,
			272,
			273,
			274,
			275,
			276,
			277,
			278,
			279,
			280,
			286,
			287,
			288,
			289,
			290,
			291,
			295,
			296,
			298,
			299,
			300,
			301,
			303,
			304,
			310,
			311,
			312,
			313,
			315,
			317,
			320,
			321,
			322,
			323,
			324,
			325,
			326,
			327,
			328,
			329,
			331,
			332,
			334,
			335,
			336,
			337,
			338,
			339,
			343,
			344,
			346,
			347,
			348,
			349,
			351,
			357,
			358,
			359,
			360,
			361,
			362,
			363,
			368,
			369,
			370,
			371,
			372,
			373,
			374,
			375,
			376,
			380,
			382,
			384,
			385,
			390,
			391,
			393,
			394,
			395,
			396,
			397,
			399,
			400,
			401,
			405,
			407,
			408,
			409,
			410,
			413,
			415,
			417,
			418,
			419,
			420,
			421,
			422,
			424,
			427,
			430,
			431,
			432,
			433,
			434,
			436,
			438,
			442,
			443,
			444,
			445,
			446,
			447,
			448,
			455,
			464,
			467,
			468,
			469,
			478,
			480,
			481,
			482,
			492,
			493,
			501,
			504,
			505,
			506,
			515,
			516,
			517,
			522,
			524,
			528,
			529,
			531,
			539,
			542,
			543,
			552,
			563,
			565,
			567,
			574,
			575,
			577,
			581,
			584,
			587,
			588,
			596,
			600,
			606,
			609,
			611,
			612,
			624,
			637,
			647,
			649,
			659,
			666,
			673,
			682,
			684,
			686,
			696,
			720,
			721,
			756,
			781,
			783,
			796,
			803,
			804,
			806,
			816,
			818,
			829,
			840,
			853,
			859,
			865,
			888,
			899,
			912,
			962,
			974,
			998,
			1012,
			1085,
			1124,
			1125,
			1175,
			1183,
			1235,
			1499,
			1605,
			1656,
			1860,
			1944,
			2230,
			2748,
			3334 ],
		"ips": [ 
			61,
			299,
			15692,
			4898,
			2163,
			782,
			958,
			735,
			596,
			572,
			996,
			1413,
			3143,
			10393,
			7390,
			9902,
			1856,
			1380,
			699,
			366,
			334,
			105,
			346,
			231,
			612,
			2125,
			9062,
			1934,
			731,
			383,
			164,
			184,
			142,
			132,
			167,
			192,
			474,
			2162,
			1469,
			1992,
			672,
			271,
			125,
			112,
			52,
			70,
			61,
			154,
			185,
			545,
			2338,
			523,
			242,
			110,
			35,
			34,
			35,
			51,
			50,
			71,
			201,
			796,
			523,
			651,
			193,
			92,
			70,
			36,
			29,
			23,
			22,
			32,
			80,
			161,
			941,
			195,
			86,
			64,
			20,
			24,
			17,
			25,
			18,
			22,
			101,
			271,
			234,
			288,
			80,
			48,
			27,
			15,
			19,
			8,
			8,
			21,
			37,
			99,
			356,
			95,
			37,
			23,
			7,
			9,
			7,
			11,
			11,
			16,
			55,
			128,
			134,
			165,
			41,
			38,
			16,
			16,
			8,
			4,
			6,
			10,
			28,
			64,
			207,
			61,
			21,
			8,
			5,
			4,
			9,
			6,
			9,
			9,
			24,
			82,
			62,
			92,
			28,
			15,
			9,
			5,
			6,
			2,
			2,
			3,
			15,
			34,
			130,
			36,
			14,
			8,
			3,
			6,
			3,
			2,
			4,
			8,
			23,
			44,
			32,
			54,
			15,
			8,
			11,
			5,
			3,
			3,
			5,
			15,
			28,
			86,
			25,
			8,
			5,
			4,
			4,
			1,
			5,
			12,
			40,
			30,
			28,
			16,
			4,
			3,
			1,
			2,
			2,
			2,
			1,
			9,
			25,
			57,
			12,
			3,
			6,
			3,
			1,
			3,
			1,
			2,
			6,
			15,
			21,
			32,
			8,
			6,
			3,
			2,
			2,
			3,
			2,
			2,
			17,
			34,
			10,
			2,
			3,
			1,
			1,
			1,
			4,
			1,
			5,
			20,
			12,
			10,
			1,
			7,
			7,
			1,
			2,
			2,
			9,
			26,
			14,
			2,
			1,
			2,
			1,
			2,
			9,
			6,
			13,
			7,
			1,
			1,
			4,
			5,
			24,
			9,
			3,
			3,
			2,
			2,
			3,
			6,
			6,
			6,
			7,
			9,
			1,
			2,
			15,
			7,
			3,
			1,
			2,
			1,
			2,
			4,
			4,
			8,
			1,
			6,
			2,
			3,
			1,
			2,
			1,
			2,
			13,
			2,
			1,
			2,
			2,
			1,
			3,
			4,
			3,
			5,
			3,
			1,
			3,
			4,
			10,
			3,
			6,
			1,
			1,
			1,
			1,
			6,
			3,
			6,
			3,
			21,
			1,
			1,
			2,
			8,
			7,
			1,
			1,
			2,
			1,
			7,
			3,
			2,
			7,
			1,
			1,
			1,
			4,
			4,
			2,
			2,
			1,
			1,
			1,
			1,
			2,
			3,
			2,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			4,
			1,
			1,
			1,
			2,
			4,
			2,
			1,
			2,
			1,
			1,
			1,
			3,
			2,
			2,
			1,
			2,
			5,
			2,
			2,
			3,
			1,
			3,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			5,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 102227
	},
	"current": {
		"hours": [ 
			0,
			13,
			24,
			37,
			48,
			60,
			72,
			84,
			108,
			133,
			144,
			157,
			168,
			181,
			216,
			276,
			288,
			300,
			312,
			348,
			360,
			396,
			407,
			432,
			479,
			541,
			588,
			1164 ],
		"ips": [ 
			47,
			44,
			38,
			39,
			14,
			7,
			13,
			7,
			4,
			2,
			1,
			1,
			2,
			2,
			2,
			3,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 240
	}
}

ri_connect_proxies_1d_retention.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ipset": "ri_connect_proxies_1d",
 	"started": 1437254066000,
-	"updated": 1502059774000,
+	"updated": 1502104926000,
 	"incomplete": 0,
 	"past": {
 		"hours": [ 
@@ -893,33 +893,35 @@
 	"current": {
 		"hours": [ 
 			0,
-			11,
+			13,
 			24,
-			35,
+			37,
 			48,
-			59,
+			60,
 			72,
-			96,
-			120,
-			131,
+			84,
+			108,
+			133,
 			144,
-			155,
+			157,
 			168,
-			203,
-			264,
-			275,
+			181,
+			216,
+			276,
 			288,
-			299,
-			336,
-			347,
-			384,
-			395,
-			420,
-			466,
-			528,
-			575,
-			1151 ],
+			300,
+			312,
+			348,
+			360,
+			396,
+			407,
+			432,
+			479,
+			541,
+			588,
+			1164 ],
 		"ips": [ 
+			47,
 			44,
 			38,
 			39,
@@ -947,6 +949,6 @@
 			1,
 			1,
 			1 ],
-		"total": 193
+		"total": 240
 	}
 }
