ri_connect_proxies_30d_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AL",
		"value": 6
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 33
	},
	{
		"code": "AT",
		"value": 3
	},
	{
		"code": "AU",
		"value": 6
	},
	{
		"code": "AZ",
		"value": 4
	},
	{
		"code": "BA",
		"value": 3
	},
	{
		"code": "BD",
		"value": 57
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BF",
		"value": 1
	},
	{
		"code": "BG",
		"value": 16
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 4
	},
	{
		"code": "BO",
		"value": 8
	},
	{
		"code": "BR",
		"value": 196
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 7
	},
	{
		"code": "CA",
		"value": 21
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 2
	},
	{
		"code": "CL",
		"value": 18
	},
	{
		"code": "CM",
		"value": 13
	},
	{
		"code": "CN",
		"value": 206
	},
	{
		"code": "CO",
		"value": 49
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 18
	},
	{
		"code": "DE",
		"value": 15
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "DO",
		"value": 3
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 35
	},
	{
		"code": "ES",
		"value": 8
	},
	{
		"code": "FR",
		"value": 38
	},
	{
		"code": "GA",
		"value": 2
	},
	{
		"code": "GB",
		"value": 42
	},
	{
		"code": "GE",
		"value": 12
	},
	{
		"code": "GH",
		"value": 8
	},
	{
		"code": "GN",
		"value": 3
	},
	{
		"code": "GR",
		"value": 7
	},
	{
		"code": "GT",
		"value": 3
	},
	{
		"code": "HK",
		"value": 12
	},
	{
		"code": "HN",
		"value": 5
	},
	{
		"code": "HR",
		"value": 4
	},
	{
		"code": "HU",
		"value": 7
	},
	{
		"code": "ID",
		"value": 297
	},
	{
		"code": "IE",
		"value": 9
	},
	{
		"code": "IL",
		"value": 12
	},
	{
		"code": "IN",
		"value": 70
	},
	{
		"code": "IQ",
		"value": 9
	},
	{
		"code": "IR",
		"value": 77
	},
	{
		"code": "IT",
		"value": 28
	},
	{
		"code": "JP",
		"value": 9
	},
	{
		"code": "KE",
		"value": 11
	},
	{
		"code": "KH",
		"value": 23
	},
	{
		"code": "KR",
		"value": 12
	},
	{
		"code": "KZ",
		"value": 7
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MD",
		"value": 6
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 7
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MN",
		"value": 5
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MW",
		"value": 3
	},
	{
		"code": "MX",
		"value": 30
	},
	{
		"code": "MY",
		"value": 14
	},
	{
		"code": "MZ",
		"value": 3
	},
	{
		"code": "NG",
		"value": 19
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 18
	},
	{
		"code": "NP",
		"value": 12
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PE",
		"value": 24
	},
	{
		"code": "PH",
		"value": 17
	},
	{
		"code": "PK",
		"value": 40
	},
	{
		"code": "PL",
		"value": 39
	},
	{
		"code": "PR",
		"value": 7
	},
	{
		"code": "PS",
		"value": 4
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 10
	},
	{
		"code": "RO",
		"value": 9
	},
	{
		"code": "RS",
		"value": 23
	},
	{
		"code": "RU",
		"value": 136
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "SG",
		"value": 21
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 3
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TD",
		"value": 2
	},
	{
		"code": "TH",
		"value": 93
	},
	{
		"code": "TL",
		"value": 3
	},
	{
		"code": "TR",
		"value": 33
	},
	{
		"code": "TW",
		"value": 8
	},
	{
		"code": "TZ",
		"value": 5
	},
	{
		"code": "UA",
		"value": 60
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 101
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 26
	},
	{
		"code": "VN",
		"value": 15
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 29
	},
	{
		"code": "ZM",
		"value": 3
	},
	{
		"code": "ZW",
		"value": 6
	}
]

ri_connect_proxies_30d_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AL",
		"value": 6
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 34
	},
	{
		"code": "AT",
		"value": 3
	},
	{
		"code": "AU",
		"value": 6
	},
	{
		"code": "AZ",
		"value": 4
	},
	{
		"code": "BA",
		"value": 3
	},
	{
		"code": "BD",
		"value": 60
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BF",
		"value": 1
	},
	{
		"code": "BG",
		"value": 16
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 4
	},
	{
		"code": "BO",
		"value": 8
	},
	{
		"code": "BR",
		"value": 197
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 7
	},
	{
		"code": "CA",
		"value": 21
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 2
	},
	{
		"code": "CL",
		"value": 18
	},
	{
		"code": "CM",
		"value": 13
	},
	{
		"code": "CN",
		"value": 206
	},
	{
		"code": "CO",
		"value": 49
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 18
	},
	{
		"code": "DE",
		"value": 16
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "DO",
		"value": 3
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 37
	},
	{
		"code": "ES",
		"value": 8
	},
	{
		"code": "FR",
		"value": 38
	},
	{
		"code": "GA",
		"value": 2
	},
	{
		"code": "GB",
		"value": 42
	},
	{
		"code": "GE",
		"value": 12
	},
	{
		"code": "GH",
		"value": 8
	},
	{
		"code": "GN",
		"value": 3
	},
	{
		"code": "GR",
		"value": 7
	},
	{
		"code": "GT",
		"value": 3
	},
	{
		"code": "HK",
		"value": 12
	},
	{
		"code": "HN",
		"value": 6
	},
	{
		"code": "HR",
		"value": 4
	},
	{
		"code": "HU",
		"value": 7
	},
	{
		"code": "ID",
		"value": 298
	},
	{
		"code": "IE",
		"value": 9
	},
	{
		"code": "IL",
		"value": 12
	},
	{
		"code": "IN",
		"value": 70
	},
	{
		"code": "IQ",
		"value": 10
	},
	{
		"code": "IR",
		"value": 78
	},
	{
		"code": "IT",
		"value": 28
	},
	{
		"code": "JP",
		"value": 9
	},
	{
		"code": "KE",
		"value": 12
	},
	{
		"code": "KH",
		"value": 23
	},
	{
		"code": "KR",
		"value": 12
	},
	{
		"code": "KZ",
		"value": 7
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MD",
		"value": 6
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 7
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MN",
		"value": 5
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MW",
		"value": 3
	},
	{
		"code": "MX",
		"value": 30
	},
	{
		"code": "MY",
		"value": 14
	},
	{
		"code": "MZ",
		"value": 3
	},
	{
		"code": "NG",
		"value": 20
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 18
	},
	{
		"code": "NP",
		"value": 12
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PE",
		"value": 24
	},
	{
		"code": "PH",
		"value": 18
	},
	{
		"code": "PK",
		"value": 40
	},
	{
		"code": "PL",
		"value": 39
	},
	{
		"code": "PR",
		"value": 7
	},
	{
		"code": "PS",
		"value": 4
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 10
	},
	{
		"code": "RO",
		"value": 9
	},
	{
		"code": "RS",
		"value": 23
	},
	{
		"code": "RU",
		"value": 136
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "SG",
		"value": 21
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 3
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TD",
		"value": 2
	},
	{
		"code": "TH",
		"value": 94
	},
	{
		"code": "TL",
		"value": 3
	},
	{
		"code": "TR",
		"value": 34
	},
	{
		"code": "TW",
		"value": 8
	},
	{
		"code": "TZ",
		"value": 5
	},
	{
		"code": "UA",
		"value": 60
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 102
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 26
	},
	{
		"code": "VN",
		"value": 16
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 30
	},
	{
		"code": "ZM",
		"value": 3
	},
	{
		"code": "ZW",
		"value": 6
	}
]

ri_connect_proxies_30d_ip2location_country.json (diff)
@@ -17,7 +17,7 @@
 	},
 	{
 		"code": "AR",
-		"value": 33
+		"value": 34
 	},
 	{
 		"code": "AT",
@@ -37,7 +37,7 @@
 	},
 	{
 		"code": "BD",
-		"value": 57
+		"value": 60
 	},
 	{
 		"code": "BE",
@@ -65,7 +65,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 196
+		"value": 197
 	},
 	{
 		"code": "BS",
@@ -129,7 +129,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 15
+		"value": 16
 	},
 	{
 		"code": "DJ",
@@ -149,7 +149,7 @@
 	},
 	{
 		"code": "EC",
-		"value": 35
+		"value": 37
 	},
 	{
 		"code": "ES",
@@ -193,7 +193,7 @@
 	},
 	{
 		"code": "HN",
-		"value": 5
+		"value": 6
 	},
 	{
 		"code": "HR",
@@ -205,7 +205,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 297
+		"value": 298
 	},
 	{
 		"code": "IE",
@@ -221,11 +221,11 @@
 	},
 	{
 		"code": "IQ",
-		"value": 9
+		"value": 10
 	},
 	{
 		"code": "IR",
-		"value": 77
+		"value": 78
 	},
 	{
 		"code": "IT",
@@ -237,7 +237,7 @@
 	},
 	{
 		"code": "KE",
-		"value": 11
+		"value": 12
 	},
 	{
 		"code": "KH",
@@ -309,7 +309,7 @@
 	},
 	{
 		"code": "NG",
-		"value": 19
+		"value": 20
 	},
 	{
 		"code": "NI",
@@ -337,7 +337,7 @@
 	},
 	{
 		"code": "PH",
-		"value": 17
+		"value": 18
 	},
 	{
 		"code": "PK",
@@ -417,7 +417,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 93
+		"value": 94
 	},
 	{
 		"code": "TL",
@@ -425,7 +425,7 @@
 	},
 	{
 		"code": "TR",
-		"value": 33
+		"value": 34
 	},
 	{
 		"code": "TW",
@@ -445,7 +445,7 @@
 	},
 	{
 		"code": "US",
-		"value": 101
+		"value": 102
 	},
 	{
 		"code": "UY",
@@ -457,7 +457,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 15
+		"value": 16
 	},
 	{
 		"code": "YE",
@@ -465,7 +465,7 @@
 	},
 	{
 		"code": "ZA",
-		"value": 29
+		"value": 30
 	},
 	{
 		"code": "ZM",
