ri_connect_proxies_1d_comparison.json (before)
[
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29399,
		"common": 17
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 397,
		"common": 10
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 15880,
		"common": 7
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 15712,
		"common": 5
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 1
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6670,
		"common": 1
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1189,
		"common": 8
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15124,
		"common": 46
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4608,
		"common": 20
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2548,
		"common": 8
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30401,
		"common": 116
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123636,
		"common": 178
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65498,
		"common": 163
	},
	{
		"name": "cleantalk_new",
		"category": "abuse",
		"ips": 569,
		"common": 1
	},
	{
		"name": "cleantalk_new_1d",
		"category": "abuse",
		"ips": 1122,
		"common": 6
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 20356,
		"common": 21
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4532,
		"common": 12
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 7
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35334,
		"common": 118
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163147,
		"common": 180
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82924,
		"common": 165
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 1
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6691,
		"common": 1
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518821,
		"common": 227
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 312367,
		"common": 8
	},
	{
		"name": "dronebl_ddos_drones",
		"category": "attacks",
		"ips": 290620,
		"common": 1
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 51722,
		"common": 16
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 131567,
		"common": 27
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 1
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6660,
		"common": 1
	},
	{
		"name": "feodo",
		"category": "malware",
		"ips": 986,
		"common": 1
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37174,
		"common": 124
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272750,
		"common": 183
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 39043,
		"common": 240
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605641,
		"common": 1
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 37432,
		"common": 17
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 132286,
		"common": 34
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9559990,
		"common": 50
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 26033,
		"common": 240
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34079,
		"common": 2
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739813,
		"common": 41
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 22019,
		"common": 1
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 12
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 5
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9105152,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 10
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 13
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 7
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6660,
		"common": 1
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15414,
		"common": 1
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 4
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 20
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3837,
		"common": 34
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 12320,
		"common": 3
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 2
	},
	{
		"name": "packetmail_mail",
		"category": "reputation",
		"ips": 109,
		"common": 4
	},
	{
		"name": "php_commenters",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_commenters_1d",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 858,
		"common": 4
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 287,
		"common": 2
	},
	{
		"name": "php_dictionary_30d",
		"category": "spam",
		"ips": 1039,
		"common": 6
	},
	{
		"name": "php_dictionary_7d",
		"category": "spam",
		"ips": 318,
		"common": 1
	},
	{
		"name": "php_spammers",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_spammers_1d",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1054,
		"common": 10
	},
	{
		"name": "php_spammers_7d",
		"category": "spam",
		"ips": 319,
		"common": 5
	},
	{
		"name": "proxylists",
		"category": "anonymizers",
		"ips": 1020,
		"common": 52
	},
	{
		"name": "proxylists_1d",
		"category": "anonymizers",
		"ips": 1987,
		"common": 91
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 4951,
		"common": 122
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 3447,
		"common": 118
	},
	{
		"name": "proxyrss",
		"category": "anonymizers",
		"ips": 742,
		"common": 46
	},
	{
		"name": "proxyrss_1d",
		"category": "anonymizers",
		"ips": 1469,
		"common": 81
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 4272,
		"common": 120
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 2840,
		"common": 113
	},
	{
		"name": "proxyspy",
		"category": "anonymizers",
		"ips": 300,
		"common": 7
	},
	{
		"name": "proxyspy_1d",
		"category": "anonymizers",
		"ips": 300,
		"common": 7
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6720,
		"common": 55
	},
	{
		"name": "proxyspy_7d",
		"category": "anonymizers",
		"ips": 2828,
		"common": 35
	},
	{
		"name": "proxz",
		"category": "anonymizers",
		"ips": 25,
		"common": 1
	},
	{
		"name": "proxz_1d",
		"category": "anonymizers",
		"ips": 261,
		"common": 12
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 1978,
		"common": 70
	},
	{
		"name": "proxz_7d",
		"category": "anonymizers",
		"ips": 922,
		"common": 45
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 11
	},
	{
		"name": "ri_connect_proxies",
		"category": "anonymizers",
		"ips": 147,
		"common": 147
	},
	{
		"name": "ri_connect_proxies_30d",
		"category": "anonymizers",
		"ips": 2357,
		"common": 240
	},
	{
		"name": "ri_connect_proxies_7d",
		"category": "anonymizers",
		"ips": 614,
		"common": 240
	},
	{
		"name": "ri_web_proxies",
		"category": "anonymizers",
		"ips": 142,
		"common": 15
	},
	{
		"name": "ri_web_proxies_1d",
		"category": "anonymizers",
		"ips": 525,
		"common": 42
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 5138,
		"common": 113
	},
	{
		"name": "ri_web_proxies_7d",
		"category": "anonymizers",
		"ips": 1693,
		"common": 86
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 19175,
		"common": 46
	},
	{
		"name": "socks_proxy_1d",
		"category": "anonymizers",
		"ips": 3054,
		"common": 2
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8934,
		"common": 3
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 5047,
		"common": 2
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 12
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 10
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 2
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 2
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 7
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 8
	},
	{
		"name": "sslbl_aggressive",
		"category": "malware",
		"ips": 2917,
		"common": 1
	},
	{
		"name": "sslproxies",
		"category": "anonymizers",
		"ips": 100,
		"common": 14
	},
	{
		"name": "sslproxies_1d",
		"category": "anonymizers",
		"ips": 423,
		"common": 38
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 4163,
		"common": 60
	},
	{
		"name": "sslproxies_7d",
		"category": "anonymizers",
		"ips": 1394,
		"common": 53
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 102
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244410,
		"common": 116
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4503,
		"common": 25
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 59965,
		"common": 81
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 349687,
		"common": 119
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 16792,
		"common": 44
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 102
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 238,
		"common": 1
	},
	{
		"name": "xroxy",
		"category": "anonymizers",
		"ips": 61,
		"common": 5
	},
	{
		"name": "xroxy_1d",
		"category": "anonymizers",
		"ips": 165,
		"common": 13
	},
	{
		"name": "xroxy_30d",
		"category": "anonymizers",
		"ips": 462,
		"common": 14
	},
	{
		"name": "xroxy_7d",
		"category": "anonymizers",
		"ips": 303,
		"common": 14
	}
]

ri_connect_proxies_1d_comparison.json (after)
[
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29399,
		"common": 17
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 397,
		"common": 10
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 15880,
		"common": 7
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 15712,
		"common": 5
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 1
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6670,
		"common": 1
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1189,
		"common": 8
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15124,
		"common": 46
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4608,
		"common": 20
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2548,
		"common": 8
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30401,
		"common": 116
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123636,
		"common": 178
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65498,
		"common": 163
	},
	{
		"name": "cleantalk_new",
		"category": "abuse",
		"ips": 569,
		"common": 1
	},
	{
		"name": "cleantalk_new_1d",
		"category": "abuse",
		"ips": 1122,
		"common": 6
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 20356,
		"common": 21
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4532,
		"common": 12
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 7
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35334,
		"common": 118
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163147,
		"common": 180
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82924,
		"common": 165
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 1
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6691,
		"common": 1
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518821,
		"common": 227
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 312367,
		"common": 8
	},
	{
		"name": "dronebl_ddos_drones",
		"category": "attacks",
		"ips": 290620,
		"common": 1
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 51722,
		"common": 16
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 131567,
		"common": 27
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 1
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6660,
		"common": 1
	},
	{
		"name": "feodo",
		"category": "malware",
		"ips": 986,
		"common": 1
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37174,
		"common": 124
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272750,
		"common": 183
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 39048,
		"common": 240
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605641,
		"common": 1
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 37432,
		"common": 17
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 132286,
		"common": 34
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9559990,
		"common": 50
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 26038,
		"common": 240
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34079,
		"common": 2
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739813,
		"common": 41
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 22019,
		"common": 1
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 12
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 5
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9105152,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 10
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 13
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 7
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6660,
		"common": 1
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15414,
		"common": 1
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 4
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 20
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3837,
		"common": 34
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 12320,
		"common": 3
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 2
	},
	{
		"name": "packetmail_mail",
		"category": "reputation",
		"ips": 109,
		"common": 4
	},
	{
		"name": "php_commenters",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_commenters_1d",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 858,
		"common": 4
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 287,
		"common": 2
	},
	{
		"name": "php_dictionary_30d",
		"category": "spam",
		"ips": 1039,
		"common": 6
	},
	{
		"name": "php_dictionary_7d",
		"category": "spam",
		"ips": 318,
		"common": 1
	},
	{
		"name": "php_spammers",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_spammers_1d",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1054,
		"common": 10
	},
	{
		"name": "php_spammers_7d",
		"category": "spam",
		"ips": 319,
		"common": 5
	},
	{
		"name": "proxylists",
		"category": "anonymizers",
		"ips": 1020,
		"common": 52
	},
	{
		"name": "proxylists_1d",
		"category": "anonymizers",
		"ips": 1987,
		"common": 91
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 4951,
		"common": 122
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 3447,
		"common": 118
	},
	{
		"name": "proxyrss",
		"category": "anonymizers",
		"ips": 692,
		"common": 50
	},
	{
		"name": "proxyrss_1d",
		"category": "anonymizers",
		"ips": 1473,
		"common": 83
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 4301,
		"common": 123
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 2862,
		"common": 117
	},
	{
		"name": "proxyspy",
		"category": "anonymizers",
		"ips": 300,
		"common": 7
	},
	{
		"name": "proxyspy_1d",
		"category": "anonymizers",
		"ips": 300,
		"common": 7
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6720,
		"common": 55
	},
	{
		"name": "proxyspy_7d",
		"category": "anonymizers",
		"ips": 2828,
		"common": 35
	},
	{
		"name": "proxz",
		"category": "anonymizers",
		"ips": 25,
		"common": 1
	},
	{
		"name": "proxz_1d",
		"category": "anonymizers",
		"ips": 261,
		"common": 12
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 1978,
		"common": 70
	},
	{
		"name": "proxz_7d",
		"category": "anonymizers",
		"ips": 922,
		"common": 45
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 11
	},
	{
		"name": "ri_connect_proxies",
		"category": "anonymizers",
		"ips": 147,
		"common": 147
	},
	{
		"name": "ri_connect_proxies_30d",
		"category": "anonymizers",
		"ips": 2357,
		"common": 240
	},
	{
		"name": "ri_connect_proxies_7d",
		"category": "anonymizers",
		"ips": 614,
		"common": 240
	},
	{
		"name": "ri_web_proxies",
		"category": "anonymizers",
		"ips": 142,
		"common": 15
	},
	{
		"name": "ri_web_proxies_1d",
		"category": "anonymizers",
		"ips": 525,
		"common": 42
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 5138,
		"common": 113
	},
	{
		"name": "ri_web_proxies_7d",
		"category": "anonymizers",
		"ips": 1693,
		"common": 86
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 19175,
		"common": 46
	},
	{
		"name": "socks_proxy_1d",
		"category": "anonymizers",
		"ips": 3061,
		"common": 2
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8936,
		"common": 3
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 5050,
		"common": 2
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 12
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 10
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 2
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 2
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 7
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 8
	},
	{
		"name": "sslbl_aggressive",
		"category": "malware",
		"ips": 2917,
		"common": 1
	},
	{
		"name": "sslproxies",
		"category": "anonymizers",
		"ips": 100,
		"common": 13
	},
	{
		"name": "sslproxies_1d",
		"category": "anonymizers",
		"ips": 423,
		"common": 38
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 4163,
		"common": 60
	},
	{
		"name": "sslproxies_7d",
		"category": "anonymizers",
		"ips": 1394,
		"common": 53
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 102
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244410,
		"common": 116
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4503,
		"common": 25
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 59965,
		"common": 81
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 349687,
		"common": 119
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 16792,
		"common": 44
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 102
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 238,
		"common": 1
	},
	{
		"name": "xroxy",
		"category": "anonymizers",
		"ips": 61,
		"common": 5
	},
	{
		"name": "xroxy_1d",
		"category": "anonymizers",
		"ips": 165,
		"common": 13
	},
	{
		"name": "xroxy_30d",
		"category": "anonymizers",
		"ips": 462,
		"common": 14
	},
	{
		"name": "xroxy_7d",
		"category": "anonymizers",
		"ips": 303,
		"common": 14
	}
]

ri_connect_proxies_1d_comparison.json (diff)
@@ -206,7 +206,7 @@
 	{
 		"name": "firehol_anonymous",
 		"category": "anonymizers",
-		"ips": 39043,
+		"ips": 39048,
 		"common": 240
 	},
 	{
@@ -236,7 +236,7 @@
 	{
 		"name": "firehol_proxies",
 		"category": "anonymizers",
-		"ips": 26033,
+		"ips": 26038,
 		"common": 240
 	},
 	{
@@ -428,26 +428,26 @@
 	{
 		"name": "proxyrss",
 		"category": "anonymizers",
-		"ips": 742,
-		"common": 46
+		"ips": 692,
+		"common": 50
 	},
 	{
 		"name": "proxyrss_1d",
 		"category": "anonymizers",
-		"ips": 1469,
-		"common": 81
+		"ips": 1473,
+		"common": 83
 	},
 	{
 		"name": "proxyrss_30d",
 		"category": "anonymizers",
-		"ips": 4272,
-		"common": 120
+		"ips": 4301,
+		"common": 123
 	},
 	{
 		"name": "proxyrss_7d",
 		"category": "anonymizers",
-		"ips": 2840,
-		"common": 113
+		"ips": 2862,
+		"common": 117
 	},
 	{
 		"name": "proxyspy",
@@ -554,19 +554,19 @@
 	{
 		"name": "socks_proxy_1d",
 		"category": "anonymizers",
-		"ips": 3054,
+		"ips": 3061,
 		"common": 2
 	},
 	{
 		"name": "socks_proxy_30d",
 		"category": "anonymizers",
-		"ips": 8934,
+		"ips": 8936,
 		"common": 3
 	},
 	{
 		"name": "socks_proxy_7d",
 		"category": "anonymizers",
-		"ips": 5047,
+		"ips": 5050,
 		"common": 2
 	},
 	{
@@ -615,7 +615,7 @@
 		"name": "sslproxies",
 		"category": "anonymizers",
 		"ips": 100,
-		"common": 14
+		"common": 13
 	},
 	{
 		"name": "sslproxies_1d",
