ri_connect_proxies_30d.json (before)
{
	"name": "ri_connect_proxies_30d",
	"entries": 2342,
	"entries_min": 2041,
	"entries_max": 3114,
	"ips": 2357,
	"ips_min": 2056,
	"ips_max": 3150,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 60,
	"aggregation": 43200,
	"started": 1437254066000,
	"updated": 1502059774000,
	"processed": 1502062109000,
	"checked": 1446868099000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "RosInstrument.com",
	"maintainer_url": "http://www.rosinstrument.com/",
	"info": "<a href=\"http://www.rosinstrument.com\">rosinstrument.com</a>  open CONNECT proxies (this list is composed using an RSS feed)  ",
	"source": "http://tools.rosinstrument.com/proxy/plab100.xml",
	"file": "ri_connect_proxies_30d.ipset",
	"history": "ri_connect_proxies_30d_history.csv",
	"geolite2": "ri_connect_proxies_30d_geolite2_country.json",
	"ipdeny": "ri_connect_proxies_30d_ipdeny_country.json",
	"ip2location": "ri_connect_proxies_30d_ip2location_country.json",
	"ipip": "ri_connect_proxies_30d_ipip_country.json",
	"comparison": "ri_connect_proxies_30d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/ri_connect_proxies_30d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/ri_connect_proxies_30d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 1284,
	"average_update": 722,
	"min_update": 534,
	"max_update": 1524,
	"downloader": ""
}

ri_connect_proxies_30d.json (after)
{
	"name": "ri_connect_proxies_30d",
	"entries": 2342,
	"entries_min": 2041,
	"entries_max": 3114,
	"ips": 2357,
	"ips_min": 2056,
	"ips_max": 3150,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 60,
	"aggregation": 43200,
	"started": 1437254066000,
	"updated": 1502104926000,
	"processed": 1502106027000,
	"checked": 1446868099000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "RosInstrument.com",
	"maintainer_url": "http://www.rosinstrument.com/",
	"info": "<a href=\"http://www.rosinstrument.com\">rosinstrument.com</a>  open CONNECT proxies (this list is composed using an RSS feed)  ",
	"source": "http://tools.rosinstrument.com/proxy/plab100.xml",
	"file": "ri_connect_proxies_30d.ipset",
	"history": "ri_connect_proxies_30d_history.csv",
	"geolite2": "ri_connect_proxies_30d_geolite2_country.json",
	"ipdeny": "ri_connect_proxies_30d_ipdeny_country.json",
	"ip2location": "ri_connect_proxies_30d_ip2location_country.json",
	"ipip": "ri_connect_proxies_30d_ipip_country.json",
	"comparison": "ri_connect_proxies_30d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/ri_connect_proxies_30d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/ri_connect_proxies_30d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 1285,
	"average_update": 722,
	"min_update": 534,
	"max_update": 1524,
	"downloader": ""
}

ri_connect_proxies_30d.json (diff)
@@ -11,8 +11,8 @@
 	"frequency": 60,
 	"aggregation": 43200,
 	"started": 1437254066000,
-	"updated": 1502059774000,
-	"processed": 1502062109000,
+	"updated": 1502104926000,
+	"processed": 1502106027000,
 	"checked": 1446868099000,
 	"clock_skew": 0,
 	"category": "anonymizers",
@@ -37,7 +37,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 1284,
+	"version": 1285,
 	"average_update": 722,
 	"min_update": 534,
 	"max_update": 1524,
