ri_web_proxies_7d_geolite2_country.json (before)
[
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 3
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 12
	},
	{
		"code": "AT",
		"value": 5
	},
	{
		"code": "AU",
		"value": 6
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BD",
		"value": 16
	},
	{
		"code": "BE",
		"value": 3
	},
	{
		"code": "BG",
		"value": 5
	},
	{
		"code": "BO",
		"value": 7
	},
	{
		"code": "BR",
		"value": 241
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 2
	},
	{
		"code": "CA",
		"value": 25
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 10
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 126
	},
	{
		"code": "CO",
		"value": 10
	},
	{
		"code": "CZ",
		"value": 10
	},
	{
		"code": "DE",
		"value": 31
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 11
	},
	{
		"code": "EC",
		"value": 10
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 13
	},
	{
		"code": "ES",
		"value": 10
	},
	{
		"code": "FI",
		"value": 9
	},
	{
		"code": "FR",
		"value": 45
	},
	{
		"code": "GA",
		"value": 2
	},
	{
		"code": "GB",
		"value": 42
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "HK",
		"value": 21
	},
	{
		"code": "HN",
		"value": 4
	},
	{
		"code": "HT",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 42
	},
	{
		"code": "IE",
		"value": 8
	},
	{
		"code": "IN",
		"value": 17
	},
	{
		"code": "IQ",
		"value": 6
	},
	{
		"code": "IR",
		"value": 10
	},
	{
		"code": "IT",
		"value": 25
	},
	{
		"code": "JP",
		"value": 11
	},
	{
		"code": "KE",
		"value": 9
	},
	{
		"code": "KH",
		"value": 5
	},
	{
		"code": "KR",
		"value": 7
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 8
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 10
	},
	{
		"code": "MY",
		"value": 11
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 6
	},
	{
		"code": "NL",
		"value": 16
	},
	{
		"code": "NO",
		"value": 9
	},
	{
		"code": "NP",
		"value": 5
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 5
	},
	{
		"code": "PL",
		"value": 20
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "RO",
		"value": 10
	},
	{
		"code": "RS",
		"value": 3
	},
	{
		"code": "RU",
		"value": 88
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SE",
		"value": 32
	},
	{
		"code": "SG",
		"value": 20
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TH",
		"value": 16
	},
	{
		"code": "TL",
		"value": 2
	},
	{
		"code": "TR",
		"value": 5
	},
	{
		"code": "TW",
		"value": 12
	},
	{
		"code": "TZ",
		"value": 3
	},
	{
		"code": "UA",
		"value": 21
	},
	{
		"code": "US",
		"value": 370
	},
	{
		"code": "VE",
		"value": 5
	},
	{
		"code": "VN",
		"value": 9
	},
	{
		"code": "ZA",
		"value": 6
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 3
	}
]

ri_web_proxies_7d_geolite2_country.json (after)
[
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 3
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 12
	},
	{
		"code": "AT",
		"value": 5
	},
	{
		"code": "AU",
		"value": 6
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BD",
		"value": 16
	},
	{
		"code": "BE",
		"value": 3
	},
	{
		"code": "BG",
		"value": 5
	},
	{
		"code": "BO",
		"value": 7
	},
	{
		"code": "BR",
		"value": 249
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 2
	},
	{
		"code": "CA",
		"value": 25
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 10
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 125
	},
	{
		"code": "CO",
		"value": 9
	},
	{
		"code": "CZ",
		"value": 9
	},
	{
		"code": "DE",
		"value": 30
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 11
	},
	{
		"code": "EC",
		"value": 10
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 13
	},
	{
		"code": "ES",
		"value": 9
	},
	{
		"code": "FI",
		"value": 9
	},
	{
		"code": "FR",
		"value": 45
	},
	{
		"code": "GA",
		"value": 2
	},
	{
		"code": "GB",
		"value": 44
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "HK",
		"value": 21
	},
	{
		"code": "HN",
		"value": 4
	},
	{
		"code": "HT",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 42
	},
	{
		"code": "IE",
		"value": 8
	},
	{
		"code": "IN",
		"value": 16
	},
	{
		"code": "IQ",
		"value": 6
	},
	{
		"code": "IR",
		"value": 11
	},
	{
		"code": "IT",
		"value": 25
	},
	{
		"code": "JP",
		"value": 11
	},
	{
		"code": "KE",
		"value": 9
	},
	{
		"code": "KH",
		"value": 5
	},
	{
		"code": "KR",
		"value": 7
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 8
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 10
	},
	{
		"code": "MY",
		"value": 11
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 6
	},
	{
		"code": "NL",
		"value": 15
	},
	{
		"code": "NO",
		"value": 9
	},
	{
		"code": "NP",
		"value": 5
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 5
	},
	{
		"code": "PL",
		"value": 21
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "RO",
		"value": 10
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 88
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SE",
		"value": 32
	},
	{
		"code": "SG",
		"value": 19
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TH",
		"value": 15
	},
	{
		"code": "TL",
		"value": 2
	},
	{
		"code": "TR",
		"value": 5
	},
	{
		"code": "TW",
		"value": 12
	},
	{
		"code": "TZ",
		"value": 3
	},
	{
		"code": "UA",
		"value": 21
	},
	{
		"code": "US",
		"value": 365
	},
	{
		"code": "VE",
		"value": 5
	},
	{
		"code": "VN",
		"value": 8
	},
	{
		"code": "ZA",
		"value": 6
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 3
	}
]

ri_web_proxies_7d_geolite2_country.json (diff)
@@ -49,7 +49,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 241
+		"value": 249
 	},
 	{
 		"code": "BS",
@@ -89,19 +89,19 @@
 	},
 	{
 		"code": "CN",
-		"value": 126
+		"value": 125
 	},
 	{
 		"code": "CO",
-		"value": 10
+		"value": 9
 	},
 	{
 		"code": "CZ",
-		"value": 10
+		"value": 9
 	},
 	{
 		"code": "DE",
-		"value": 31
+		"value": 30
 	},
 	{
 		"code": "DJ",
@@ -125,7 +125,7 @@
 	},
 	{
 		"code": "ES",
-		"value": 10
+		"value": 9
 	},
 	{
 		"code": "FI",
@@ -141,7 +141,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 42
+		"value": 44
 	},
 	{
 		"code": "GE",
@@ -177,7 +177,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 17
+		"value": 16
 	},
 	{
 		"code": "IQ",
@@ -185,7 +185,7 @@
 	},
 	{
 		"code": "IR",
-		"value": 10
+		"value": 11
 	},
 	{
 		"code": "IT",
@@ -277,7 +277,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 16
+		"value": 15
 	},
 	{
 		"code": "NO",
@@ -309,7 +309,7 @@
 	},
 	{
 		"code": "PL",
-		"value": 20
+		"value": 21
 	},
 	{
 		"code": "PS",
@@ -325,7 +325,7 @@
 	},
 	{
 		"code": "RS",
-		"value": 3
+		"value": 2
 	},
 	{
 		"code": "RU",
@@ -345,7 +345,7 @@
 	},
 	{
 		"code": "SG",
-		"value": 20
+		"value": 19
 	},
 	{
 		"code": "SI",
@@ -365,7 +365,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 16
+		"value": 15
 	},
 	{
 		"code": "TL",
@@ -389,7 +389,7 @@
 	},
 	{
 		"code": "US",
-		"value": 370
+		"value": 365
 	},
 	{
 		"code": "VE",
@@ -397,7 +397,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 9
+		"value": 8
 	},
 	{
 		"code": "ZA",
