ri_web_proxies_7d_ip2location_country.json (before)
[
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 11
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 6
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BD",
		"value": 17
	},
	{
		"code": "BE",
		"value": 3
	},
	{
		"code": "BG",
		"value": 4
	},
	{
		"code": "BO",
		"value": 7
	},
	{
		"code": "BR",
		"value": 241
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 2
	},
	{
		"code": "CA",
		"value": 26
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 10
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 127
	},
	{
		"code": "CO",
		"value": 10
	},
	{
		"code": "CZ",
		"value": 9
	},
	{
		"code": "DE",
		"value": 34
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 11
	},
	{
		"code": "EC",
		"value": 10
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 13
	},
	{
		"code": "ES",
		"value": 9
	},
	{
		"code": "FI",
		"value": 9
	},
	{
		"code": "FR",
		"value": 50
	},
	{
		"code": "GA",
		"value": 2
	},
	{
		"code": "GB",
		"value": 41
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "HK",
		"value": 26
	},
	{
		"code": "HN",
		"value": 4
	},
	{
		"code": "HT",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 42
	},
	{
		"code": "IE",
		"value": 8
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 17
	},
	{
		"code": "IQ",
		"value": 6
	},
	{
		"code": "IR",
		"value": 10
	},
	{
		"code": "IT",
		"value": 25
	},
	{
		"code": "JP",
		"value": 11
	},
	{
		"code": "KE",
		"value": 9
	},
	{
		"code": "KH",
		"value": 5
	},
	{
		"code": "KR",
		"value": 7
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 8
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 10
	},
	{
		"code": "MY",
		"value": 11
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 6
	},
	{
		"code": "NL",
		"value": 12
	},
	{
		"code": "NO",
		"value": 9
	},
	{
		"code": "NP",
		"value": 5
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 5
	},
	{
		"code": "PL",
		"value": 18
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "RO",
		"value": 10
	},
	{
		"code": "RS",
		"value": 4
	},
	{
		"code": "RU",
		"value": 87
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SE",
		"value": 32
	},
	{
		"code": "SG",
		"value": 18
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TH",
		"value": 16
	},
	{
		"code": "TL",
		"value": 2
	},
	{
		"code": "TR",
		"value": 6
	},
	{
		"code": "TW",
		"value": 12
	},
	{
		"code": "TZ",
		"value": 3
	},
	{
		"code": "UA",
		"value": 21
	},
	{
		"code": "US",
		"value": 366
	},
	{
		"code": "VE",
		"value": 6
	},
	{
		"code": "VN",
		"value": 8
	},
	{
		"code": "ZA",
		"value": 6
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 3
	}
]

ri_web_proxies_7d_ip2location_country.json (after)
[
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 11
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 6
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BD",
		"value": 17
	},
	{
		"code": "BE",
		"value": 3
	},
	{
		"code": "BG",
		"value": 4
	},
	{
		"code": "BO",
		"value": 7
	},
	{
		"code": "BR",
		"value": 249
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 2
	},
	{
		"code": "CA",
		"value": 26
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 10
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 126
	},
	{
		"code": "CO",
		"value": 9
	},
	{
		"code": "CZ",
		"value": 8
	},
	{
		"code": "DE",
		"value": 33
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 11
	},
	{
		"code": "EC",
		"value": 10
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 13
	},
	{
		"code": "ES",
		"value": 8
	},
	{
		"code": "FI",
		"value": 9
	},
	{
		"code": "FR",
		"value": 50
	},
	{
		"code": "GA",
		"value": 2
	},
	{
		"code": "GB",
		"value": 43
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "HK",
		"value": 26
	},
	{
		"code": "HN",
		"value": 4
	},
	{
		"code": "HT",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 42
	},
	{
		"code": "IE",
		"value": 8
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 16
	},
	{
		"code": "IQ",
		"value": 6
	},
	{
		"code": "IR",
		"value": 11
	},
	{
		"code": "IT",
		"value": 25
	},
	{
		"code": "JP",
		"value": 11
	},
	{
		"code": "KE",
		"value": 9
	},
	{
		"code": "KH",
		"value": 5
	},
	{
		"code": "KR",
		"value": 7
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 8
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 10
	},
	{
		"code": "MY",
		"value": 11
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 6
	},
	{
		"code": "NL",
		"value": 11
	},
	{
		"code": "NO",
		"value": 9
	},
	{
		"code": "NP",
		"value": 5
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 5
	},
	{
		"code": "PL",
		"value": 19
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "RO",
		"value": 10
	},
	{
		"code": "RS",
		"value": 3
	},
	{
		"code": "RU",
		"value": 87
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SE",
		"value": 32
	},
	{
		"code": "SG",
		"value": 17
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TH",
		"value": 15
	},
	{
		"code": "TL",
		"value": 2
	},
	{
		"code": "TR",
		"value": 6
	},
	{
		"code": "TW",
		"value": 12
	},
	{
		"code": "TZ",
		"value": 3
	},
	{
		"code": "UA",
		"value": 21
	},
	{
		"code": "US",
		"value": 361
	},
	{
		"code": "VE",
		"value": 6
	},
	{
		"code": "VN",
		"value": 7
	},
	{
		"code": "ZA",
		"value": 6
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 3
	}
]

ri_web_proxies_7d_ip2location_country.json (diff)
@@ -49,7 +49,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 241
+		"value": 249
 	},
 	{
 		"code": "BS",
@@ -89,19 +89,19 @@
 	},
 	{
 		"code": "CN",
-		"value": 127
+		"value": 126
 	},
 	{
 		"code": "CO",
-		"value": 10
-	},
-	{
-		"code": "CZ",
 		"value": 9
 	},
 	{
+		"code": "CZ",
+		"value": 8
+	},
+	{
 		"code": "DE",
-		"value": 34
+		"value": 33
 	},
 	{
 		"code": "DJ",
@@ -125,7 +125,7 @@
 	},
 	{
 		"code": "ES",
-		"value": 9
+		"value": 8
 	},
 	{
 		"code": "FI",
@@ -141,7 +141,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 41
+		"value": 43
 	},
 	{
 		"code": "GE",
@@ -181,7 +181,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 17
+		"value": 16
 	},
 	{
 		"code": "IQ",
@@ -189,7 +189,7 @@
 	},
 	{
 		"code": "IR",
-		"value": 10
+		"value": 11
 	},
 	{
 		"code": "IT",
@@ -281,7 +281,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 12
+		"value": 11
 	},
 	{
 		"code": "NO",
@@ -313,7 +313,7 @@
 	},
 	{
 		"code": "PL",
-		"value": 18
+		"value": 19
 	},
 	{
 		"code": "PS",
@@ -329,7 +329,7 @@
 	},
 	{
 		"code": "RS",
-		"value": 4
+		"value": 3
 	},
 	{
 		"code": "RU",
@@ -349,7 +349,7 @@
 	},
 	{
 		"code": "SG",
-		"value": 18
+		"value": 17
 	},
 	{
 		"code": "SI",
@@ -369,7 +369,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 16
+		"value": 15
 	},
 	{
 		"code": "TL",
@@ -393,7 +393,7 @@
 	},
 	{
 		"code": "US",
-		"value": 366
+		"value": 361
 	},
 	{
 		"code": "VE",
@@ -401,7 +401,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 8
+		"value": 7
 	},
 	{
 		"code": "ZA",
