ri_web_proxies_7d_ipdeny_country.json (before)
[
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 3
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 12
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 5
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BD",
		"value": 16
	},
	{
		"code": "BE",
		"value": 3
	},
	{
		"code": "BG",
		"value": 6
	},
	{
		"code": "BO",
		"value": 7
	},
	{
		"code": "BR",
		"value": 240
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 2
	},
	{
		"code": "CA",
		"value": 19
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 10
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 126
	},
	{
		"code": "CO",
		"value": 10
	},
	{
		"code": "CZ",
		"value": 13
	},
	{
		"code": "DE",
		"value": 31
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 11
	},
	{
		"code": "EC",
		"value": 10
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 13
	},
	{
		"code": "ES",
		"value": 9
	},
	{
		"code": "EU",
		"value": 11
	},
	{
		"code": "FI",
		"value": 9
	},
	{
		"code": "FR",
		"value": 42
	},
	{
		"code": "GA",
		"value": 2
	},
	{
		"code": "GB",
		"value": 17
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "HK",
		"value": 13
	},
	{
		"code": "HN",
		"value": 4
	},
	{
		"code": "HT",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 42
	},
	{
		"code": "IE",
		"value": 10
	},
	{
		"code": "IN",
		"value": 15
	},
	{
		"code": "IQ",
		"value": 6
	},
	{
		"code": "IR",
		"value": 10
	},
	{
		"code": "IT",
		"value": 33
	},
	{
		"code": "JP",
		"value": 4
	},
	{
		"code": "KE",
		"value": 9
	},
	{
		"code": "KH",
		"value": 5
	},
	{
		"code": "KR",
		"value": 6
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 8
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 10
	},
	{
		"code": "MY",
		"value": 11
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 6
	},
	{
		"code": "NL",
		"value": 25
	},
	{
		"code": "NO",
		"value": 10
	},
	{
		"code": "NP",
		"value": 5
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 5
	},
	{
		"code": "PL",
		"value": 18
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "RO",
		"value": 10
	},
	{
		"code": "RS",
		"value": 3
	},
	{
		"code": "RU",
		"value": 87
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SE",
		"value": 31
	},
	{
		"code": "SG",
		"value": 9
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TH",
		"value": 16
	},
	{
		"code": "TL",
		"value": 2
	},
	{
		"code": "TR",
		"value": 5
	},
	{
		"code": "TW",
		"value": 12
	},
	{
		"code": "TZ",
		"value": 3
	},
	{
		"code": "UA",
		"value": 22
	},
	{
		"code": "US",
		"value": 410
	},
	{
		"code": "VE",
		"value": 5
	},
	{
		"code": "VN",
		"value": 9
	},
	{
		"code": "ZA",
		"value": 6
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 3
	}
]

ri_web_proxies_7d_ipdeny_country.json (after)
[
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 3
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 12
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 5
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BD",
		"value": 16
	},
	{
		"code": "BE",
		"value": 3
	},
	{
		"code": "BG",
		"value": 6
	},
	{
		"code": "BO",
		"value": 7
	},
	{
		"code": "BR",
		"value": 248
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 2
	},
	{
		"code": "CA",
		"value": 19
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 10
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 125
	},
	{
		"code": "CO",
		"value": 9
	},
	{
		"code": "CZ",
		"value": 11
	},
	{
		"code": "DE",
		"value": 30
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 11
	},
	{
		"code": "EC",
		"value": 10
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 13
	},
	{
		"code": "ES",
		"value": 8
	},
	{
		"code": "EU",
		"value": 11
	},
	{
		"code": "FI",
		"value": 9
	},
	{
		"code": "FR",
		"value": 42
	},
	{
		"code": "GA",
		"value": 2
	},
	{
		"code": "GB",
		"value": 18
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "HK",
		"value": 13
	},
	{
		"code": "HN",
		"value": 4
	},
	{
		"code": "HT",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 42
	},
	{
		"code": "IE",
		"value": 10
	},
	{
		"code": "IN",
		"value": 14
	},
	{
		"code": "IQ",
		"value": 6
	},
	{
		"code": "IR",
		"value": 11
	},
	{
		"code": "IT",
		"value": 33
	},
	{
		"code": "JP",
		"value": 4
	},
	{
		"code": "KE",
		"value": 9
	},
	{
		"code": "KH",
		"value": 5
	},
	{
		"code": "KR",
		"value": 6
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 8
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 10
	},
	{
		"code": "MY",
		"value": 11
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 6
	},
	{
		"code": "NL",
		"value": 24
	},
	{
		"code": "NO",
		"value": 10
	},
	{
		"code": "NP",
		"value": 5
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 5
	},
	{
		"code": "PL",
		"value": 19
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "RO",
		"value": 10
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 88
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SE",
		"value": 31
	},
	{
		"code": "SG",
		"value": 9
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TH",
		"value": 15
	},
	{
		"code": "TL",
		"value": 2
	},
	{
		"code": "TR",
		"value": 5
	},
	{
		"code": "TW",
		"value": 12
	},
	{
		"code": "TZ",
		"value": 3
	},
	{
		"code": "UA",
		"value": 22
	},
	{
		"code": "US",
		"value": 405
	},
	{
		"code": "VE",
		"value": 5
	},
	{
		"code": "VN",
		"value": 8
	},
	{
		"code": "ZA",
		"value": 6
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 3
	}
]

ri_web_proxies_7d_ipdeny_country.json (diff)
@@ -49,7 +49,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 240
+		"value": 248
 	},
 	{
 		"code": "BS",
@@ -89,19 +89,19 @@
 	},
 	{
 		"code": "CN",
-		"value": 126
+		"value": 125
 	},
 	{
 		"code": "CO",
-		"value": 10
+		"value": 9
 	},
 	{
 		"code": "CZ",
-		"value": 13
+		"value": 11
 	},
 	{
 		"code": "DE",
-		"value": 31
+		"value": 30
 	},
 	{
 		"code": "DJ",
@@ -125,7 +125,7 @@
 	},
 	{
 		"code": "ES",
-		"value": 9
+		"value": 8
 	},
 	{
 		"code": "EU",
@@ -145,7 +145,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 17
+		"value": 18
 	},
 	{
 		"code": "GE",
@@ -181,7 +181,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 15
+		"value": 14
 	},
 	{
 		"code": "IQ",
@@ -189,7 +189,7 @@
 	},
 	{
 		"code": "IR",
-		"value": 10
+		"value": 11
 	},
 	{
 		"code": "IT",
@@ -273,7 +273,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 25
+		"value": 24
 	},
 	{
 		"code": "NO",
@@ -305,7 +305,7 @@
 	},
 	{
 		"code": "PL",
-		"value": 18
+		"value": 19
 	},
 	{
 		"code": "PS",
@@ -321,11 +321,11 @@
 	},
 	{
 		"code": "RS",
-		"value": 3
+		"value": 2
 	},
 	{
 		"code": "RU",
-		"value": 87
+		"value": 88
 	},
 	{
 		"code": "RW",
@@ -357,7 +357,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 16
+		"value": 15
 	},
 	{
 		"code": "TL",
@@ -381,7 +381,7 @@
 	},
 	{
 		"code": "US",
-		"value": 410
+		"value": 405
 	},
 	{
 		"code": "VE",
@@ -389,7 +389,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 9
+		"value": 8
 	},
 	{
 		"code": "ZA",
