ri_web_proxies_30d_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 4
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 11
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 40
	},
	{
		"code": "AT",
		"value": 7
	},
	{
		"code": "AU",
		"value": 16
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BD",
		"value": 56
	},
	{
		"code": "BE",
		"value": 6
	},
	{
		"code": "BG",
		"value": 19
	},
	{
		"code": "BJ",
		"value": 2
	},
	{
		"code": "BO",
		"value": 9
	},
	{
		"code": "BR",
		"value": 1394
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 4
	},
	{
		"code": "CA",
		"value": 56
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 2
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 26
	},
	{
		"code": "CM",
		"value": 9
	},
	{
		"code": "CN",
		"value": 422
	},
	{
		"code": "CO",
		"value": 35
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 22
	},
	{
		"code": "DE",
		"value": 63
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 12
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "EC",
		"value": 18
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 26
	},
	{
		"code": "ES",
		"value": 21
	},
	{
		"code": "EU",
		"value": 19
	},
	{
		"code": "FI",
		"value": 16
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 101
	},
	{
		"code": "GA",
		"value": 2
	},
	{
		"code": "GB",
		"value": 51
	},
	{
		"code": "GE",
		"value": 5
	},
	{
		"code": "GH",
		"value": 5
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "HK",
		"value": 37
	},
	{
		"code": "HN",
		"value": 8
	},
	{
		"code": "HR",
		"value": 3
	},
	{
		"code": "HT",
		"value": 1
	},
	{
		"code": "HU",
		"value": 5
	},
	{
		"code": "ID",
		"value": 237
	},
	{
		"code": "IE",
		"value": 18
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 65
	},
	{
		"code": "IQ",
		"value": 13
	},
	{
		"code": "IR",
		"value": 65
	},
	{
		"code": "IT",
		"value": 83
	},
	{
		"code": "JP",
		"value": 13
	},
	{
		"code": "KE",
		"value": 13
	},
	{
		"code": "KH",
		"value": 12
	},
	{
		"code": "KR",
		"value": 21
	},
	{
		"code": "KZ",
		"value": 9
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 12
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MD",
		"value": 6
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 3
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 40
	},
	{
		"code": "MY",
		"value": 23
	},
	{
		"code": "MZ",
		"value": 3
	},
	{
		"code": "NG",
		"value": 14
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 85
	},
	{
		"code": "NO",
		"value": 20
	},
	{
		"code": "NP",
		"value": 6
	},
	{
		"code": "NZ",
		"value": 4
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PE",
		"value": 9
	},
	{
		"code": "PH",
		"value": 15
	},
	{
		"code": "PK",
		"value": 22
	},
	{
		"code": "PL",
		"value": 38
	},
	{
		"code": "PR",
		"value": 4
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 3
	},
	{
		"code": "PY",
		"value": 6
	},
	{
		"code": "RO",
		"value": 22
	},
	{
		"code": "RS",
		"value": 6
	},
	{
		"code": "RU",
		"value": 259
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SE",
		"value": 62
	},
	{
		"code": "SG",
		"value": 45
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 2
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TH",
		"value": 76
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TL",
		"value": 4
	},
	{
		"code": "TR",
		"value": 22
	},
	{
		"code": "TW",
		"value": 41
	},
	{
		"code": "TZ",
		"value": 3
	},
	{
		"code": "UA",
		"value": 55
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 995
	},
	{
		"code": "VE",
		"value": 21
	},
	{
		"code": "VN",
		"value": 33
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 19
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 3
	}
]

ri_web_proxies_30d_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 4
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 11
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 39
	},
	{
		"code": "AT",
		"value": 7
	},
	{
		"code": "AU",
		"value": 16
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BD",
		"value": 56
	},
	{
		"code": "BE",
		"value": 6
	},
	{
		"code": "BG",
		"value": 19
	},
	{
		"code": "BJ",
		"value": 2
	},
	{
		"code": "BO",
		"value": 9
	},
	{
		"code": "BR",
		"value": 1377
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 4
	},
	{
		"code": "CA",
		"value": 56
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 2
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 26
	},
	{
		"code": "CM",
		"value": 9
	},
	{
		"code": "CN",
		"value": 414
	},
	{
		"code": "CO",
		"value": 35
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 22
	},
	{
		"code": "DE",
		"value": 62
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 12
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "EC",
		"value": 18
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 26
	},
	{
		"code": "ES",
		"value": 21
	},
	{
		"code": "EU",
		"value": 18
	},
	{
		"code": "FI",
		"value": 16
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 101
	},
	{
		"code": "GA",
		"value": 2
	},
	{
		"code": "GB",
		"value": 51
	},
	{
		"code": "GE",
		"value": 5
	},
	{
		"code": "GH",
		"value": 5
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "HK",
		"value": 37
	},
	{
		"code": "HN",
		"value": 8
	},
	{
		"code": "HR",
		"value": 3
	},
	{
		"code": "HT",
		"value": 1
	},
	{
		"code": "HU",
		"value": 5
	},
	{
		"code": "ID",
		"value": 233
	},
	{
		"code": "IE",
		"value": 17
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 64
	},
	{
		"code": "IQ",
		"value": 13
	},
	{
		"code": "IR",
		"value": 63
	},
	{
		"code": "IT",
		"value": 81
	},
	{
		"code": "JP",
		"value": 14
	},
	{
		"code": "KE",
		"value": 13
	},
	{
		"code": "KH",
		"value": 11
	},
	{
		"code": "KR",
		"value": 20
	},
	{
		"code": "KZ",
		"value": 9
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 12
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MD",
		"value": 6
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 3
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 40
	},
	{
		"code": "MY",
		"value": 21
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 14
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 84
	},
	{
		"code": "NO",
		"value": 20
	},
	{
		"code": "NP",
		"value": 6
	},
	{
		"code": "NZ",
		"value": 4
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PE",
		"value": 9
	},
	{
		"code": "PH",
		"value": 15
	},
	{
		"code": "PK",
		"value": 22
	},
	{
		"code": "PL",
		"value": 37
	},
	{
		"code": "PR",
		"value": 4
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 3
	},
	{
		"code": "PY",
		"value": 6
	},
	{
		"code": "RO",
		"value": 22
	},
	{
		"code": "RS",
		"value": 6
	},
	{
		"code": "RU",
		"value": 253
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SE",
		"value": 62
	},
	{
		"code": "SG",
		"value": 44
	},
	{
		"code": "SI",
		"value": 2
	},
	{
		"code": "SK",
		"value": 2
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TH",
		"value": 76
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TL",
		"value": 4
	},
	{
		"code": "TR",
		"value": 22
	},
	{
		"code": "TW",
		"value": 40
	},
	{
		"code": "TZ",
		"value": 3
	},
	{
		"code": "UA",
		"value": 55
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 994
	},
	{
		"code": "VE",
		"value": 21
	},
	{
		"code": "VN",
		"value": 33
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 19
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 3
	}
]

ri_web_proxies_30d_ipdeny_country.json (diff)
@@ -21,7 +21,7 @@
 	},
 	{
 		"code": "AR",
-		"value": 40
+		"value": 39
 	},
 	{
 		"code": "AT",
@@ -57,7 +57,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 1394
+		"value": 1377
 	},
 	{
 		"code": "BS",
@@ -101,7 +101,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 422
+		"value": 414
 	},
 	{
 		"code": "CO",
@@ -117,7 +117,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 63
+		"value": 62
 	},
 	{
 		"code": "DJ",
@@ -149,7 +149,7 @@
 	},
 	{
 		"code": "EU",
-		"value": 19
+		"value": 18
 	},
 	{
 		"code": "FI",
@@ -205,11 +205,11 @@
 	},
 	{
 		"code": "ID",
-		"value": 237
+		"value": 233
 	},
 	{
 		"code": "IE",
-		"value": 18
+		"value": 17
 	},
 	{
 		"code": "IL",
@@ -217,7 +217,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 65
+		"value": 64
 	},
 	{
 		"code": "IQ",
@@ -225,15 +225,15 @@
 	},
 	{
 		"code": "IR",
-		"value": 65
+		"value": 63
 	},
 	{
 		"code": "IT",
-		"value": 83
+		"value": 81
 	},
 	{
 		"code": "JP",
-		"value": 13
+		"value": 14
 	},
 	{
 		"code": "KE",
@@ -241,11 +241,11 @@
 	},
 	{
 		"code": "KH",
-		"value": 12
+		"value": 11
 	},
 	{
 		"code": "KR",
-		"value": 21
+		"value": 20
 	},
 	{
 		"code": "KZ",
@@ -317,11 +317,11 @@
 	},
 	{
 		"code": "MY",
-		"value": 23
+		"value": 21
 	},
 	{
 		"code": "MZ",
-		"value": 3
+		"value": 2
 	},
 	{
 		"code": "NG",
@@ -333,7 +333,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 85
+		"value": 84
 	},
 	{
 		"code": "NO",
@@ -365,7 +365,7 @@
 	},
 	{
 		"code": "PL",
-		"value": 38
+		"value": 37
 	},
 	{
 		"code": "PR",
@@ -393,7 +393,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 259
+		"value": 253
 	},
 	{
 		"code": "RW",
@@ -405,11 +405,11 @@
 	},
 	{
 		"code": "SG",
-		"value": 45
+		"value": 44
 	},
 	{
 		"code": "SI",
-		"value": 3
+		"value": 2
 	},
 	{
 		"code": "SK",
@@ -449,7 +449,7 @@
 	},
 	{
 		"code": "TW",
-		"value": 41
+		"value": 40
 	},
 	{
 		"code": "TZ",
@@ -465,7 +465,7 @@
 	},
 	{
 		"code": "US",
-		"value": 995
+		"value": 994
 	},
 	{
 		"code": "VE",
