snort_ipfilter_ipip_country.json (before)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AL",
		"value": 6
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "ANYCAST",
		"value": 1
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 8
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 10
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 9
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 24
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BJ",
		"value": 3
	},
	{
		"code": "BO",
		"value": 11
	},
	{
		"code": "BR",
		"value": 51
	},
	{
		"code": "CA",
		"value": 84
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 30
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 3
	},
	{
		"code": "CN",
		"value": 2954
	},
	{
		"code": "CO",
		"value": 34
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 13
	},
	{
		"code": "DE",
		"value": 134
	},
	{
		"code": "DK",
		"value": 3
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 3
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 12
	},
	{
		"code": "FI",
		"value": 14
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 209
	},
	{
		"code": "GB",
		"value": 51
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GH",
		"value": 5
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GR",
		"value": 2
	},
	{
		"code": "GT",
		"value": 10
	},
	{
		"code": "HN",
		"value": 6
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 15
	},
	{
		"code": "ID",
		"value": 16
	},
	{
		"code": "IE",
		"value": 5
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 95
	},
	{
		"code": "IQ",
		"value": 4
	},
	{
		"code": "IR",
		"value": 20
	},
	{
		"code": "IS",
		"value": 9
	},
	{
		"code": "IT",
		"value": 26
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 3
	},
	{
		"code": "JP",
		"value": 11
	},
	{
		"code": "KE",
		"value": 9
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KR",
		"value": 8
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 5
	},
	{
		"code": "LT",
		"value": 10
	},
	{
		"code": "LU",
		"value": 2
	},
	{
		"code": "LV",
		"value": 15
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "MD",
		"value": 19
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 5
	},
	{
		"code": "MN",
		"value": 6
	},
	{
		"code": "MX",
		"value": 53
	},
	{
		"code": "MY",
		"value": 3
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NL",
		"value": 135
	},
	{
		"code": "NO",
		"value": 9
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PE",
		"value": 33
	},
	{
		"code": "PH",
		"value": 7
	},
	{
		"code": "PK",
		"value": 8
	},
	{
		"code": "PL",
		"value": 38
	},
	{
		"code": "PS",
		"value": 6
	},
	{
		"code": "PT",
		"value": 3
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "RO",
		"value": 67
	},
	{
		"code": "RS",
		"value": 6
	},
	{
		"code": "RU",
		"value": 106
	},
	{
		"code": "SA",
		"value": 7
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 50
	},
	{
		"code": "SG",
		"value": 8
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 9
	},
	{
		"code": "TN",
		"value": 6
	},
	{
		"code": "TR",
		"value": 21
	},
	{
		"code": "UA",
		"value": 45
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 308
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "VE",
		"value": 3
	},
	{
		"code": "VN",
		"value": 69
	},
	{
		"code": "VU",
		"value": 1
	},
	{
		"code": "XK",
		"value": 7
	},
	{
		"code": "ZA",
		"value": 13
	},
	{
		"code": "ZM",
		"value": 2
	}
]

snort_ipfilter_ipip_country.json (after)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AL",
		"value": 6
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "ANYCAST",
		"value": 1
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 8
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 10
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 9
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 24
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BJ",
		"value": 3
	},
	{
		"code": "BO",
		"value": 11
	},
	{
		"code": "BR",
		"value": 50
	},
	{
		"code": "CA",
		"value": 83
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 30
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 3
	},
	{
		"code": "CN",
		"value": 2955
	},
	{
		"code": "CO",
		"value": 34
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 13
	},
	{
		"code": "DE",
		"value": 134
	},
	{
		"code": "DK",
		"value": 3
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 12
	},
	{
		"code": "FI",
		"value": 14
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 208
	},
	{
		"code": "GB",
		"value": 51
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GH",
		"value": 5
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GR",
		"value": 2
	},
	{
		"code": "GT",
		"value": 10
	},
	{
		"code": "HN",
		"value": 6
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 15
	},
	{
		"code": "ID",
		"value": 16
	},
	{
		"code": "IE",
		"value": 6
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 95
	},
	{
		"code": "IQ",
		"value": 4
	},
	{
		"code": "IR",
		"value": 20
	},
	{
		"code": "IS",
		"value": 9
	},
	{
		"code": "IT",
		"value": 26
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 3
	},
	{
		"code": "JP",
		"value": 12
	},
	{
		"code": "KE",
		"value": 9
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KR",
		"value": 8
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 5
	},
	{
		"code": "LT",
		"value": 10
	},
	{
		"code": "LU",
		"value": 2
	},
	{
		"code": "LV",
		"value": 15
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "MD",
		"value": 19
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 5
	},
	{
		"code": "MN",
		"value": 6
	},
	{
		"code": "MX",
		"value": 53
	},
	{
		"code": "MY",
		"value": 3
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NL",
		"value": 132
	},
	{
		"code": "NO",
		"value": 9
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PE",
		"value": 33
	},
	{
		"code": "PH",
		"value": 7
	},
	{
		"code": "PK",
		"value": 8
	},
	{
		"code": "PL",
		"value": 38
	},
	{
		"code": "PS",
		"value": 6
	},
	{
		"code": "PT",
		"value": 3
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "RO",
		"value": 67
	},
	{
		"code": "RS",
		"value": 6
	},
	{
		"code": "RU",
		"value": 108
	},
	{
		"code": "SA",
		"value": 7
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 50
	},
	{
		"code": "SG",
		"value": 8
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 9
	},
	{
		"code": "TN",
		"value": 6
	},
	{
		"code": "TR",
		"value": 21
	},
	{
		"code": "UA",
		"value": 46
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 305
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "VE",
		"value": 3
	},
	{
		"code": "VN",
		"value": 69
	},
	{
		"code": "VU",
		"value": 1
	},
	{
		"code": "XK",
		"value": 7
	},
	{
		"code": "ZA",
		"value": 13
	},
	{
		"code": "ZM",
		"value": 2
	}
]

snort_ipfilter_ipip_country.json (diff)
@@ -65,11 +65,11 @@
 	},
 	{
 		"code": "BR",
-		"value": 51
+		"value": 50
 	},
 	{
 		"code": "CA",
-		"value": 84
+		"value": 83
 	},
 	{
 		"code": "CD",
@@ -93,7 +93,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 2954
+		"value": 2955
 	},
 	{
 		"code": "CO",
@@ -121,7 +121,7 @@
 	},
 	{
 		"code": "DZ",
-		"value": 3
+		"value": 2
 	},
 	{
 		"code": "EC",
@@ -145,7 +145,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 209
+		"value": 208
 	},
 	{
 		"code": "GB",
@@ -193,7 +193,7 @@
 	},
 	{
 		"code": "IE",
-		"value": 5
+		"value": 6
 	},
 	{
 		"code": "IL",
@@ -229,7 +229,7 @@
 	},
 	{
 		"code": "JP",
-		"value": 11
+		"value": 12
 	},
 	{
 		"code": "KE",
@@ -309,7 +309,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 135
+		"value": 132
 	},
 	{
 		"code": "NO",
@@ -361,7 +361,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 106
+		"value": 108
 	},
 	{
 		"code": "SA",
@@ -409,7 +409,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 45
+		"value": 46
 	},
 	{
 		"code": "UG",
@@ -417,7 +417,7 @@
 	},
 	{
 		"code": "US",
-		"value": 308
+		"value": 305
 	},
 	{
 		"code": "UY",
