snort_ipfilter_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 7
	},
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AL",
		"value": 8
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 8
	},
	{
		"code": "AT",
		"value": 9
	},
	{
		"code": "AU",
		"value": 9
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 9
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 24
	},
	{
		"code": "BH",
		"value": 8
	},
	{
		"code": "BJ",
		"value": 3
	},
	{
		"code": "BO",
		"value": 11
	},
	{
		"code": "BR",
		"value": 52
	},
	{
		"code": "CA",
		"value": 82
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 30
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 3
	},
	{
		"code": "CN",
		"value": 2928
	},
	{
		"code": "CO",
		"value": 34
	},
	{
		"code": "COUNTRYLESS",
		"value": 2
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 17
	},
	{
		"code": "DE",
		"value": 137
	},
	{
		"code": "DK",
		"value": 3
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 3
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 12
	},
	{
		"code": "FI",
		"value": 14
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 217
	},
	{
		"code": "GB",
		"value": 43
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GH",
		"value": 5
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GR",
		"value": 2
	},
	{
		"code": "GT",
		"value": 9
	},
	{
		"code": "HK",
		"value": 12
	},
	{
		"code": "HN",
		"value": 6
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 15
	},
	{
		"code": "ID",
		"value": 16
	},
	{
		"code": "IE",
		"value": 5
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 95
	},
	{
		"code": "IQ",
		"value": 4
	},
	{
		"code": "IR",
		"value": 19
	},
	{
		"code": "IS",
		"value": 10
	},
	{
		"code": "IT",
		"value": 23
	},
	{
		"code": "JO",
		"value": 3
	},
	{
		"code": "JP",
		"value": 7
	},
	{
		"code": "KE",
		"value": 9
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 8
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 5
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 10
	},
	{
		"code": "LU",
		"value": 2
	},
	{
		"code": "LV",
		"value": 17
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "MD",
		"value": 12
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 5
	},
	{
		"code": "MN",
		"value": 6
	},
	{
		"code": "MX",
		"value": 53
	},
	{
		"code": "MY",
		"value": 3
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NL",
		"value": 127
	},
	{
		"code": "NO",
		"value": 6
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PA",
		"value": 5
	},
	{
		"code": "PE",
		"value": 33
	},
	{
		"code": "PH",
		"value": 7
	},
	{
		"code": "PK",
		"value": 8
	},
	{
		"code": "PL",
		"value": 33
	},
	{
		"code": "PS",
		"value": 6
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "RO",
		"value": 62
	},
	{
		"code": "RS",
		"value": 11
	},
	{
		"code": "RU",
		"value": 108
	},
	{
		"code": "SA",
		"value": 7
	},
	{
		"code": "SC",
		"value": 14
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 33
	},
	{
		"code": "SG",
		"value": 9
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 9
	},
	{
		"code": "TN",
		"value": 6
	},
	{
		"code": "TR",
		"value": 21
	},
	{
		"code": "TW",
		"value": 10
	},
	{
		"code": "UA",
		"value": 41
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 320
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "VE",
		"value": 3
	},
	{
		"code": "VN",
		"value": 69
	},
	{
		"code": "VU",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 13
	},
	{
		"code": "ZM",
		"value": 2
	}
]

snort_ipfilter_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 7
	},
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AL",
		"value": 8
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 8
	},
	{
		"code": "AT",
		"value": 9
	},
	{
		"code": "AU",
		"value": 9
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 9
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 24
	},
	{
		"code": "BH",
		"value": 8
	},
	{
		"code": "BJ",
		"value": 3
	},
	{
		"code": "BO",
		"value": 11
	},
	{
		"code": "BR",
		"value": 51
	},
	{
		"code": "CA",
		"value": 81
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 30
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 3
	},
	{
		"code": "CN",
		"value": 2928
	},
	{
		"code": "CO",
		"value": 34
	},
	{
		"code": "COUNTRYLESS",
		"value": 2
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 17
	},
	{
		"code": "DE",
		"value": 136
	},
	{
		"code": "DK",
		"value": 3
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 12
	},
	{
		"code": "FI",
		"value": 14
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 216
	},
	{
		"code": "GB",
		"value": 44
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GH",
		"value": 5
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GR",
		"value": 2
	},
	{
		"code": "GT",
		"value": 9
	},
	{
		"code": "HK",
		"value": 13
	},
	{
		"code": "HN",
		"value": 6
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 15
	},
	{
		"code": "ID",
		"value": 16
	},
	{
		"code": "IE",
		"value": 6
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 95
	},
	{
		"code": "IQ",
		"value": 4
	},
	{
		"code": "IR",
		"value": 19
	},
	{
		"code": "IS",
		"value": 10
	},
	{
		"code": "IT",
		"value": 23
	},
	{
		"code": "JO",
		"value": 3
	},
	{
		"code": "JP",
		"value": 8
	},
	{
		"code": "KE",
		"value": 9
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 8
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 5
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 10
	},
	{
		"code": "LU",
		"value": 2
	},
	{
		"code": "LV",
		"value": 17
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "MD",
		"value": 12
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 5
	},
	{
		"code": "MN",
		"value": 6
	},
	{
		"code": "MX",
		"value": 53
	},
	{
		"code": "MY",
		"value": 3
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NL",
		"value": 126
	},
	{
		"code": "NO",
		"value": 6
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PA",
		"value": 5
	},
	{
		"code": "PE",
		"value": 33
	},
	{
		"code": "PH",
		"value": 7
	},
	{
		"code": "PK",
		"value": 8
	},
	{
		"code": "PL",
		"value": 33
	},
	{
		"code": "PS",
		"value": 6
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "RO",
		"value": 62
	},
	{
		"code": "RS",
		"value": 11
	},
	{
		"code": "RU",
		"value": 109
	},
	{
		"code": "SA",
		"value": 7
	},
	{
		"code": "SC",
		"value": 13
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 33
	},
	{
		"code": "SG",
		"value": 9
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 9
	},
	{
		"code": "TN",
		"value": 6
	},
	{
		"code": "TR",
		"value": 21
	},
	{
		"code": "TW",
		"value": 10
	},
	{
		"code": "UA",
		"value": 42
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 317
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "VE",
		"value": 3
	},
	{
		"code": "VN",
		"value": 69
	},
	{
		"code": "VU",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 13
	},
	{
		"code": "ZM",
		"value": 2
	}
]

snort_ipfilter_ip2location_country.json (diff)
@@ -65,11 +65,11 @@
 	},
 	{
 		"code": "BR",
-		"value": 52
+		"value": 51
 	},
 	{
 		"code": "CA",
-		"value": 82
+		"value": 81
 	},
 	{
 		"code": "CD",
@@ -113,7 +113,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 137
+		"value": 136
 	},
 	{
 		"code": "DK",
@@ -125,7 +125,7 @@
 	},
 	{
 		"code": "DZ",
-		"value": 3
+		"value": 2
 	},
 	{
 		"code": "EC",
@@ -149,11 +149,11 @@
 	},
 	{
 		"code": "FR",
-		"value": 217
+		"value": 216
 	},
 	{
 		"code": "GB",
-		"value": 43
+		"value": 44
 	},
 	{
 		"code": "GE",
@@ -177,7 +177,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 12
+		"value": 13
 	},
 	{
 		"code": "HN",
@@ -201,7 +201,7 @@
 	},
 	{
 		"code": "IE",
-		"value": 5
+		"value": 6
 	},
 	{
 		"code": "IL",
@@ -233,7 +233,7 @@
 	},
 	{
 		"code": "JP",
-		"value": 7
+		"value": 8
 	},
 	{
 		"code": "KE",
@@ -329,7 +329,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 127
+		"value": 126
 	},
 	{
 		"code": "NO",
@@ -385,7 +385,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 108
+		"value": 109
 	},
 	{
 		"code": "SA",
@@ -393,7 +393,7 @@
 	},
 	{
 		"code": "SC",
-		"value": 14
+		"value": 13
 	},
 	{
 		"code": "SD",
@@ -441,7 +441,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 41
+		"value": 42
 	},
 	{
 		"code": "UG",
@@ -449,7 +449,7 @@
 	},
 	{
 		"code": "US",
-		"value": 320
+		"value": 317
 	},
 	{
 		"code": "UY",
