socks_proxy_7d.json (before)
{
	"name": "socks_proxy_7d",
	"entries": 4946,
	"entries_min": 4758,
	"entries_max": 4954,
	"ips": 5047,
	"ips_min": 4867,
	"ips_max": 5058,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 10,
	"aggregation": 10080,
	"started": 1440333722000,
	"updated": 1502104922000,
	"processed": 1502105063000,
	"checked": 1446262099000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "Free Proxy List",
	"maintainer_url": "http://free-proxy-list.net/",
	"info": "<a href=\"http://www.socks-proxy.net/\">socks-proxy.net</a>  open SOCKS proxies ",
	"source": "http://www.socks-proxy.net/",
	"file": "socks_proxy_7d.ipset",
	"history": "socks_proxy_7d_history.csv",
	"geolite2": "socks_proxy_7d_geolite2_country.json",
	"ipdeny": "socks_proxy_7d_ipdeny_country.json",
	"ip2location": "socks_proxy_7d_ip2location_country.json",
	"ipip": "socks_proxy_7d_ipip_country.json",
	"comparison": "socks_proxy_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/socks_proxy_7d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/socks_proxy_7d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 63814,
	"average_update": 15,
	"min_update": 10,
	"max_update": 60,
	"downloader": ""
}

socks_proxy_7d.json (after)
{
	"name": "socks_proxy_7d",
	"entries": 4949,
	"entries_min": 4758,
	"entries_max": 4954,
	"ips": 5050,
	"ips_min": 4867,
	"ips_max": 5058,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 10,
	"aggregation": 10080,
	"started": 1440333722000,
	"updated": 1502106122000,
	"processed": 1502106249000,
	"checked": 1446262099000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "Free Proxy List",
	"maintainer_url": "http://free-proxy-list.net/",
	"info": "<a href=\"http://www.socks-proxy.net/\">socks-proxy.net</a>  open SOCKS proxies ",
	"source": "http://www.socks-proxy.net/",
	"file": "socks_proxy_7d.ipset",
	"history": "socks_proxy_7d_history.csv",
	"geolite2": "socks_proxy_7d_geolite2_country.json",
	"ipdeny": "socks_proxy_7d_ipdeny_country.json",
	"ip2location": "socks_proxy_7d_ip2location_country.json",
	"ipip": "socks_proxy_7d_ipip_country.json",
	"comparison": "socks_proxy_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/socks_proxy_7d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/socks_proxy_7d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 63815,
	"average_update": 15,
	"min_update": 10,
	"max_update": 60,
	"downloader": ""
}

socks_proxy_7d.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "socks_proxy_7d",
-	"entries": 4946,
+	"entries": 4949,
 	"entries_min": 4758,
 	"entries_max": 4954,
-	"ips": 5047,
+	"ips": 5050,
 	"ips_min": 4867,
 	"ips_max": 5058,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 10,
 	"aggregation": 10080,
 	"started": 1440333722000,
-	"updated": 1502104922000,
-	"processed": 1502105063000,
+	"updated": 1502106122000,
+	"processed": 1502106249000,
 	"checked": 1446262099000,
 	"clock_skew": 0,
 	"category": "anonymizers",
@@ -37,7 +37,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 63814,
+	"version": 63815,
 	"average_update": 15,
 	"min_update": 10,
 	"max_update": 60,
