socks_proxy.json (before)
{
	"name": "socks_proxy",
	"entries": 80,
	"entries_min": 80,
	"entries_max": 80,
	"ips": 80,
	"ips_min": 80,
	"ips_max": 80,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 10,
	"aggregation": 0,
	"started": 1440333722000,
	"updated": 1502105521000,
	"processed": 1502105544000,
	"checked": 1502105521000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "Free Proxy List",
	"maintainer_url": "http://free-proxy-list.net/",
	"info": "<a href=\"http://www.socks-proxy.net/\">socks-proxy.net</a>  open SOCKS proxies ",
	"source": "http://www.socks-proxy.net/",
	"file": "socks_proxy.ipset",
	"history": "socks_proxy_history.csv",
	"geolite2": "socks_proxy_geolite2_country.json",
	"ipdeny": "socks_proxy_ipdeny_country.json",
	"ip2location": "socks_proxy_ip2location_country.json",
	"ipip": "socks_proxy_ipip_country.json",
	"comparison": "socks_proxy_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/socks_proxy.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/socks_proxy.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 68657,
	"average_update": 12,
	"min_update": 10,
	"max_update": 21,
	"downloader": "geturl"
}

socks_proxy.json (after)
{
	"name": "socks_proxy",
	"entries": 80,
	"entries_min": 80,
	"entries_max": 80,
	"ips": 80,
	"ips_min": 80,
	"ips_max": 80,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 10,
	"aggregation": 0,
	"started": 1440333722000,
	"updated": 1502106122000,
	"processed": 1502106248000,
	"checked": 1502106122000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "Free Proxy List",
	"maintainer_url": "http://free-proxy-list.net/",
	"info": "<a href=\"http://www.socks-proxy.net/\">socks-proxy.net</a>  open SOCKS proxies ",
	"source": "http://www.socks-proxy.net/",
	"file": "socks_proxy.ipset",
	"history": "socks_proxy_history.csv",
	"geolite2": "socks_proxy_geolite2_country.json",
	"ipdeny": "socks_proxy_ipdeny_country.json",
	"ip2location": "socks_proxy_ip2location_country.json",
	"ipip": "socks_proxy_ipip_country.json",
	"comparison": "socks_proxy_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/socks_proxy.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/socks_proxy.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 68658,
	"average_update": 12,
	"min_update": 10,
	"max_update": 21,
	"downloader": "geturl"
}

socks_proxy.json (diff)
@@ -11,9 +11,9 @@
 	"frequency": 10,
 	"aggregation": 0,
 	"started": 1440333722000,
-	"updated": 1502105521000,
-	"processed": 1502105544000,
-	"checked": 1502105521000,
+	"updated": 1502106122000,
+	"processed": 1502106248000,
+	"checked": 1502106122000,
 	"clock_skew": 0,
 	"category": "anonymizers",
 	"maintainer": "Free Proxy List",
@@ -37,7 +37,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 68657,
+	"version": 68658,
 	"average_update": 12,
 	"min_update": 10,
 	"max_update": 21,
