socks_proxy_1d_ipip_country.json (before)
[
	{
		"code": "AL",
		"value": 5
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 12
	},
	{
		"code": "AT",
		"value": 6
	},
	{
		"code": "AU",
		"value": 8
	},
	{
		"code": "BD",
		"value": 12
	},
	{
		"code": "BE",
		"value": 7
	},
	{
		"code": "BG",
		"value": 14
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 36
	},
	{
		"code": "CA",
		"value": 49
	},
	{
		"code": "CH",
		"value": 12
	},
	{
		"code": "CL",
		"value": 5
	},
	{
		"code": "CN",
		"value": 121
	},
	{
		"code": "CO",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 4
	},
	{
		"code": "DE",
		"value": 21
	},
	{
		"code": "DK",
		"value": 27
	},
	{
		"code": "EC",
		"value": 5
	},
	{
		"code": "EG",
		"value": 3
	},
	{
		"code": "ES",
		"value": 3
	},
	{
		"code": "FI",
		"value": 99
	},
	{
		"code": "FR",
		"value": 41
	},
	{
		"code": "GB",
		"value": 16
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "ID",
		"value": 26
	},
	{
		"code": "IE",
		"value": 1
	},
	{
		"code": "IN",
		"value": 25
	},
	{
		"code": "IR",
		"value": 5
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 16
	},
	{
		"code": "JP",
		"value": 3
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KR",
		"value": 9
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LV",
		"value": 3
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MX",
		"value": 2
	},
	{
		"code": "MY",
		"value": 21
	},
	{
		"code": "NL",
		"value": 8
	},
	{
		"code": "NO",
		"value": 104
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 4
	},
	{
		"code": "PL",
		"value": 8
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "RO",
		"value": 22
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "RU",
		"value": 40
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 334
	},
	{
		"code": "SG",
		"value": 26
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 2
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TH",
		"value": 2
	},
	{
		"code": "TR",
		"value": 6
	},
	{
		"code": "UA",
		"value": 26
	},
	{
		"code": "US",
		"value": 1794
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 8
	},
	{
		"code": "XK",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 1
	},
	{
		"code": "ZM",
		"value": 2
	}
]

socks_proxy_1d_ipip_country.json (after)
[
	{
		"code": "AL",
		"value": 5
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 13
	},
	{
		"code": "AT",
		"value": 6
	},
	{
		"code": "AU",
		"value": 9
	},
	{
		"code": "BD",
		"value": 12
	},
	{
		"code": "BE",
		"value": 7
	},
	{
		"code": "BG",
		"value": 14
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 36
	},
	{
		"code": "CA",
		"value": 49
	},
	{
		"code": "CH",
		"value": 12
	},
	{
		"code": "CL",
		"value": 5
	},
	{
		"code": "CN",
		"value": 122
	},
	{
		"code": "CO",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 4
	},
	{
		"code": "DE",
		"value": 22
	},
	{
		"code": "DK",
		"value": 27
	},
	{
		"code": "EC",
		"value": 5
	},
	{
		"code": "EG",
		"value": 3
	},
	{
		"code": "ES",
		"value": 3
	},
	{
		"code": "FI",
		"value": 100
	},
	{
		"code": "FR",
		"value": 41
	},
	{
		"code": "GB",
		"value": 16
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "ID",
		"value": 26
	},
	{
		"code": "IE",
		"value": 1
	},
	{
		"code": "IN",
		"value": 25
	},
	{
		"code": "IR",
		"value": 5
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 16
	},
	{
		"code": "JP",
		"value": 3
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KR",
		"value": 9
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LV",
		"value": 3
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MX",
		"value": 2
	},
	{
		"code": "MY",
		"value": 22
	},
	{
		"code": "NL",
		"value": 8
	},
	{
		"code": "NO",
		"value": 103
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 4
	},
	{
		"code": "PL",
		"value": 8
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "RO",
		"value": 22
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "RU",
		"value": 40
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 335
	},
	{
		"code": "SG",
		"value": 26
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 2
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TH",
		"value": 2
	},
	{
		"code": "TR",
		"value": 6
	},
	{
		"code": "UA",
		"value": 26
	},
	{
		"code": "US",
		"value": 1795
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 8
	},
	{
		"code": "XK",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 1
	},
	{
		"code": "ZM",
		"value": 2
	}
]

socks_proxy_1d_ipip_country.json (diff)
@@ -9,7 +9,7 @@
 	},
 	{
 		"code": "AR",
-		"value": 12
+		"value": 13
 	},
 	{
 		"code": "AT",
@@ -17,7 +17,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 8
+		"value": 9
 	},
 	{
 		"code": "BD",
@@ -57,7 +57,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 121
+		"value": 122
 	},
 	{
 		"code": "CO",
@@ -69,7 +69,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 21
+		"value": 22
 	},
 	{
 		"code": "DK",
@@ -89,7 +89,7 @@
 	},
 	{
 		"code": "FI",
-		"value": 99
+		"value": 100
 	},
 	{
 		"code": "FR",
@@ -197,7 +197,7 @@
 	},
 	{
 		"code": "MY",
-		"value": 21
+		"value": 22
 	},
 	{
 		"code": "NL",
@@ -205,7 +205,7 @@
 	},
 	{
 		"code": "NO",
-		"value": 104
+		"value": 103
 	},
 	{
 		"code": "NP",
@@ -261,7 +261,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 334
+		"value": 335
 	},
 	{
 		"code": "SG",
@@ -293,7 +293,7 @@
 	},
 	{
 		"code": "US",
-		"value": 1794
+		"value": 1795
 	},
 	{
 		"code": "VI",
