socks_proxy_7d_ip2location_country.json (before)
[
	{
		"code": "AL",
		"value": 10
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 58
	},
	{
		"code": "AT",
		"value": 12
	},
	{
		"code": "AU",
		"value": 14
	},
	{
		"code": "BD",
		"value": 18
	},
	{
		"code": "BE",
		"value": 12
	},
	{
		"code": "BG",
		"value": 23
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 84
	},
	{
		"code": "BY",
		"value": 2
	},
	{
		"code": "CA",
		"value": 81
	},
	{
		"code": "CH",
		"value": 13
	},
	{
		"code": "CL",
		"value": 6
	},
	{
		"code": "CN",
		"value": 171
	},
	{
		"code": "CO",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 9
	},
	{
		"code": "DE",
		"value": 67
	},
	{
		"code": "DK",
		"value": 38
	},
	{
		"code": "EC",
		"value": 7
	},
	{
		"code": "EG",
		"value": 5
	},
	{
		"code": "ES",
		"value": 7
	},
	{
		"code": "FI",
		"value": 133
	},
	{
		"code": "FR",
		"value": 56
	},
	{
		"code": "GB",
		"value": 26
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 35
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "ID",
		"value": 54
	},
	{
		"code": "IE",
		"value": 4
	},
	{
		"code": "IN",
		"value": 40
	},
	{
		"code": "IQ",
		"value": 6
	},
	{
		"code": "IR",
		"value": 19
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 24
	},
	{
		"code": "JP",
		"value": 4
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KR",
		"value": 28
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "MA",
		"value": 1
	},
	{
		"code": "MD",
		"value": 2
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 8
	},
	{
		"code": "MY",
		"value": 38
	},
	{
		"code": "NL",
		"value": 14
	},
	{
		"code": "NO",
		"value": 136
	},
	{
		"code": "NP",
		"value": 4
	},
	{
		"code": "NZ",
		"value": 4
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 8
	},
	{
		"code": "PK",
		"value": 8
	},
	{
		"code": "PL",
		"value": 12
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 34
	},
	{
		"code": "RS",
		"value": 5
	},
	{
		"code": "RU",
		"value": 91
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SE",
		"value": 464
	},
	{
		"code": "SG",
		"value": 44
	},
	{
		"code": "SI",
		"value": 7
	},
	{
		"code": "SK",
		"value": 5
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TH",
		"value": 10
	},
	{
		"code": "TR",
		"value": 14
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 46
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 35
	},
	{
		"code": "US",
		"value": 2906
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 6
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 14
	},
	{
		"code": "ZA",
		"value": 3
	},
	{
		"code": "ZM",
		"value": 2
	}
]

socks_proxy_7d_ip2location_country.json (after)
[
	{
		"code": "AL",
		"value": 10
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 58
	},
	{
		"code": "AT",
		"value": 12
	},
	{
		"code": "AU",
		"value": 15
	},
	{
		"code": "BD",
		"value": 18
	},
	{
		"code": "BE",
		"value": 12
	},
	{
		"code": "BG",
		"value": 23
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 84
	},
	{
		"code": "BY",
		"value": 2
	},
	{
		"code": "CA",
		"value": 81
	},
	{
		"code": "CH",
		"value": 13
	},
	{
		"code": "CL",
		"value": 6
	},
	{
		"code": "CN",
		"value": 172
	},
	{
		"code": "CO",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 9
	},
	{
		"code": "DE",
		"value": 67
	},
	{
		"code": "DK",
		"value": 38
	},
	{
		"code": "EC",
		"value": 7
	},
	{
		"code": "EG",
		"value": 5
	},
	{
		"code": "ES",
		"value": 7
	},
	{
		"code": "FI",
		"value": 133
	},
	{
		"code": "FR",
		"value": 56
	},
	{
		"code": "GB",
		"value": 26
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 35
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "ID",
		"value": 54
	},
	{
		"code": "IE",
		"value": 4
	},
	{
		"code": "IN",
		"value": 40
	},
	{
		"code": "IQ",
		"value": 6
	},
	{
		"code": "IR",
		"value": 19
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 24
	},
	{
		"code": "JP",
		"value": 4
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KR",
		"value": 28
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "MA",
		"value": 1
	},
	{
		"code": "MD",
		"value": 2
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 8
	},
	{
		"code": "MY",
		"value": 38
	},
	{
		"code": "NL",
		"value": 14
	},
	{
		"code": "NO",
		"value": 136
	},
	{
		"code": "NP",
		"value": 4
	},
	{
		"code": "NZ",
		"value": 4
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 8
	},
	{
		"code": "PK",
		"value": 8
	},
	{
		"code": "PL",
		"value": 12
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 34
	},
	{
		"code": "RS",
		"value": 5
	},
	{
		"code": "RU",
		"value": 91
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SE",
		"value": 465
	},
	{
		"code": "SG",
		"value": 44
	},
	{
		"code": "SI",
		"value": 7
	},
	{
		"code": "SK",
		"value": 5
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TH",
		"value": 10
	},
	{
		"code": "TR",
		"value": 14
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 46
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 35
	},
	{
		"code": "US",
		"value": 2906
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 6
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 14
	},
	{
		"code": "ZA",
		"value": 3
	},
	{
		"code": "ZM",
		"value": 2
	}
]

socks_proxy_7d_ip2location_country.json (diff)
@@ -17,7 +17,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 14
+		"value": 15
 	},
 	{
 		"code": "BD",
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 171
+		"value": 172
 	},
 	{
 		"code": "CO",
@@ -309,7 +309,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 464
+		"value": 465
 	},
 	{
 		"code": "SG",
