sslproxies_30d_geolite2_country.json (before)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AL",
		"value": 4
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 29
	},
	{
		"code": "AT",
		"value": 5
	},
	{
		"code": "AU",
		"value": 12
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 29
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BG",
		"value": 11
	},
	{
		"code": "BJ",
		"value": 2
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 538
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 18
	},
	{
		"code": "CA",
		"value": 57
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CL",
		"value": 12
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 4
	},
	{
		"code": "CO",
		"value": 26
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 16
	},
	{
		"code": "DE",
		"value": 117
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "EC",
		"value": 64
	},
	{
		"code": "EG",
		"value": 6
	},
	{
		"code": "ES",
		"value": 24
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 65
	},
	{
		"code": "GA",
		"value": 2
	},
	{
		"code": "GB",
		"value": 262
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "HK",
		"value": 37
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 9
	},
	{
		"code": "ID",
		"value": 351
	},
	{
		"code": "IE",
		"value": 32
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 128
	},
	{
		"code": "IQ",
		"value": 3
	},
	{
		"code": "IR",
		"value": 7
	},
	{
		"code": "IT",
		"value": 37
	},
	{
		"code": "JP",
		"value": 39
	},
	{
		"code": "KE",
		"value": 20
	},
	{
		"code": "KH",
		"value": 38
	},
	{
		"code": "KR",
		"value": 22
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 7
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LT",
		"value": 4
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MD",
		"value": 3
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 8
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MO",
		"value": 4
	},
	{
		"code": "MW",
		"value": 3
	},
	{
		"code": "MX",
		"value": 10
	},
	{
		"code": "MY",
		"value": 218
	},
	{
		"code": "MZ",
		"value": 5
	},
	{
		"code": "NG",
		"value": 8
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 52
	},
	{
		"code": "NO",
		"value": 4
	},
	{
		"code": "NP",
		"value": 3
	},
	{
		"code": "NZ",
		"value": 3
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 11
	},
	{
		"code": "PH",
		"value": 5
	},
	{
		"code": "PK",
		"value": 33
	},
	{
		"code": "PL",
		"value": 43
	},
	{
		"code": "PT",
		"value": 3
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "RO",
		"value": 14
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 419
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SC",
		"value": 2
	},
	{
		"code": "SE",
		"value": 9
	},
	{
		"code": "SG",
		"value": 33
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TH",
		"value": 108
	},
	{
		"code": "TJ",
		"value": 2
	},
	{
		"code": "TL",
		"value": 4
	},
	{
		"code": "TR",
		"value": 17
	},
	{
		"code": "TW",
		"value": 119
	},
	{
		"code": "TZ",
		"value": 4
	},
	{
		"code": "UA",
		"value": 141
	},
	{
		"code": "US",
		"value": 655
	},
	{
		"code": "VE",
		"value": 23
	},
	{
		"code": "VN",
		"value": 40
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 59
	}
]

sslproxies_30d_geolite2_country.json (after)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AL",
		"value": 4
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 29
	},
	{
		"code": "AT",
		"value": 5
	},
	{
		"code": "AU",
		"value": 12
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 29
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BG",
		"value": 11
	},
	{
		"code": "BJ",
		"value": 2
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 539
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 18
	},
	{
		"code": "CA",
		"value": 57
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CL",
		"value": 12
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 4
	},
	{
		"code": "CO",
		"value": 26
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 16
	},
	{
		"code": "DE",
		"value": 117
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "EC",
		"value": 64
	},
	{
		"code": "EG",
		"value": 6
	},
	{
		"code": "ES",
		"value": 24
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 65
	},
	{
		"code": "GA",
		"value": 2
	},
	{
		"code": "GB",
		"value": 262
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "HK",
		"value": 37
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 9
	},
	{
		"code": "ID",
		"value": 351
	},
	{
		"code": "IE",
		"value": 32
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 128
	},
	{
		"code": "IQ",
		"value": 3
	},
	{
		"code": "IR",
		"value": 7
	},
	{
		"code": "IT",
		"value": 37
	},
	{
		"code": "JP",
		"value": 40
	},
	{
		"code": "KE",
		"value": 20
	},
	{
		"code": "KH",
		"value": 38
	},
	{
		"code": "KR",
		"value": 22
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 7
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LT",
		"value": 4
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MD",
		"value": 3
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 8
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MO",
		"value": 4
	},
	{
		"code": "MW",
		"value": 3
	},
	{
		"code": "MX",
		"value": 10
	},
	{
		"code": "MY",
		"value": 219
	},
	{
		"code": "MZ",
		"value": 5
	},
	{
		"code": "NG",
		"value": 8
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 52
	},
	{
		"code": "NO",
		"value": 4
	},
	{
		"code": "NP",
		"value": 3
	},
	{
		"code": "NZ",
		"value": 3
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 11
	},
	{
		"code": "PH",
		"value": 5
	},
	{
		"code": "PK",
		"value": 33
	},
	{
		"code": "PL",
		"value": 43
	},
	{
		"code": "PT",
		"value": 3
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "RO",
		"value": 14
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 419
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SC",
		"value": 2
	},
	{
		"code": "SE",
		"value": 9
	},
	{
		"code": "SG",
		"value": 33
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TH",
		"value": 108
	},
	{
		"code": "TJ",
		"value": 2
	},
	{
		"code": "TL",
		"value": 4
	},
	{
		"code": "TR",
		"value": 17
	},
	{
		"code": "TW",
		"value": 119
	},
	{
		"code": "TZ",
		"value": 4
	},
	{
		"code": "UA",
		"value": 141
	},
	{
		"code": "US",
		"value": 655
	},
	{
		"code": "VE",
		"value": 23
	},
	{
		"code": "VN",
		"value": 40
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 60
	}
]

sslproxies_30d_geolite2_country.json (diff)
@@ -53,7 +53,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 538
+		"value": 539
 	},
 	{
 		"code": "BS",
@@ -209,7 +209,7 @@
 	},
 	{
 		"code": "JP",
-		"value": 39
+		"value": 40
 	},
 	{
 		"code": "KE",
@@ -277,7 +277,7 @@
 	},
 	{
 		"code": "MY",
-		"value": 218
+		"value": 219
 	},
 	{
 		"code": "MZ",
@@ -425,6 +425,6 @@
 	},
 	{
 		"code": "ZA",
-		"value": 59
+		"value": 60
 	}
 ]
