sslproxies_7d_ipdeny_country.json (before)
[
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AO",
		"value": 3
	},
	{
		"code": "AR",
		"value": 17
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AU",
		"value": 8
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 21
	},
	{
		"code": "BG",
		"value": 7
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 188
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BY",
		"value": 2
	},
	{
		"code": "CA",
		"value": 27
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CH",
		"value": 2
	},
	{
		"code": "CL",
		"value": 10
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 2
	},
	{
		"code": "CO",
		"value": 16
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 8
	},
	{
		"code": "DE",
		"value": 23
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 61
	},
	{
		"code": "EG",
		"value": 5
	},
	{
		"code": "ES",
		"value": 5
	},
	{
		"code": "EU",
		"value": 17
	},
	{
		"code": "FR",
		"value": 19
	},
	{
		"code": "GA",
		"value": 2
	},
	{
		"code": "GB",
		"value": 13
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "HK",
		"value": 10
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 131
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 53
	},
	{
		"code": "IQ",
		"value": 3
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IT",
		"value": 8
	},
	{
		"code": "JP",
		"value": 4
	},
	{
		"code": "KE",
		"value": 17
	},
	{
		"code": "KH",
		"value": 35
	},
	{
		"code": "KR",
		"value": 4
	},
	{
		"code": "KZ",
		"value": 5
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MD",
		"value": 3
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 7
	},
	{
		"code": "MY",
		"value": 41
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 4
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 47
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 5
	},
	{
		"code": "PE",
		"value": 5
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 8
	},
	{
		"code": "PL",
		"value": 11
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "RO",
		"value": 2
	},
	{
		"code": "RS",
		"value": 4
	},
	{
		"code": "RU",
		"value": 108
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "SG",
		"value": 22
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TH",
		"value": 20
	},
	{
		"code": "TJ",
		"value": 2
	},
	{
		"code": "TL",
		"value": 2
	},
	{
		"code": "TR",
		"value": 11
	},
	{
		"code": "TW",
		"value": 12
	},
	{
		"code": "TZ",
		"value": 4
	},
	{
		"code": "UA",
		"value": 39
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 207
	},
	{
		"code": "VE",
		"value": 4
	},
	{
		"code": "VN",
		"value": 19
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 28
	}
]

sslproxies_7d_ipdeny_country.json (after)
[
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AO",
		"value": 3
	},
	{
		"code": "AR",
		"value": 17
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AU",
		"value": 8
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 21
	},
	{
		"code": "BG",
		"value": 7
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 187
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BY",
		"value": 2
	},
	{
		"code": "CA",
		"value": 27
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CH",
		"value": 2
	},
	{
		"code": "CL",
		"value": 10
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 2
	},
	{
		"code": "CO",
		"value": 16
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 8
	},
	{
		"code": "DE",
		"value": 23
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 61
	},
	{
		"code": "EG",
		"value": 5
	},
	{
		"code": "ES",
		"value": 5
	},
	{
		"code": "EU",
		"value": 17
	},
	{
		"code": "FR",
		"value": 19
	},
	{
		"code": "GA",
		"value": 2
	},
	{
		"code": "GB",
		"value": 13
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "HK",
		"value": 10
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 130
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 53
	},
	{
		"code": "IQ",
		"value": 3
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IT",
		"value": 8
	},
	{
		"code": "JP",
		"value": 4
	},
	{
		"code": "KE",
		"value": 17
	},
	{
		"code": "KH",
		"value": 35
	},
	{
		"code": "KR",
		"value": 4
	},
	{
		"code": "KZ",
		"value": 5
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MD",
		"value": 3
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 7
	},
	{
		"code": "MY",
		"value": 41
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 4
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 47
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 5
	},
	{
		"code": "PE",
		"value": 5
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 8
	},
	{
		"code": "PL",
		"value": 11
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "RO",
		"value": 2
	},
	{
		"code": "RS",
		"value": 4
	},
	{
		"code": "RU",
		"value": 108
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "SG",
		"value": 22
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TH",
		"value": 20
	},
	{
		"code": "TJ",
		"value": 2
	},
	{
		"code": "TL",
		"value": 2
	},
	{
		"code": "TR",
		"value": 11
	},
	{
		"code": "TW",
		"value": 12
	},
	{
		"code": "TZ",
		"value": 4
	},
	{
		"code": "UA",
		"value": 39
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 206
	},
	{
		"code": "VE",
		"value": 4
	},
	{
		"code": "VN",
		"value": 19
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 28
	}
]

sslproxies_7d_ipdeny_country.json (diff)
@@ -41,7 +41,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 188
+		"value": 187
 	},
 	{
 		"code": "BS",
@@ -141,7 +141,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 131
+		"value": 130
 	},
 	{
 		"code": "IE",
@@ -337,7 +337,7 @@
 	},
 	{
 		"code": "US",
-		"value": 207
+		"value": 206
 	},
 	{
 		"code": "VE",
