sslproxies.json (before)
{
	"name": "sslproxies",
	"entries": 100,
	"entries_min": 100,
	"entries_max": 100,
	"ips": 100,
	"ips_min": 100,
	"ips_max": 100,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 10,
	"aggregation": 0,
	"started": 1440333722000,
	"updated": 1502105521000,
	"processed": 1502105542000,
	"checked": 1502105521000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "Free Proxy List",
	"maintainer_url": "http://free-proxy-list.net/",
	"info": "<a href=\"http://www.sslproxies.org/\">SSLProxies.org</a>  open SSL proxies ",
	"source": "http://www.sslproxies.org/",
	"file": "sslproxies.ipset",
	"history": "sslproxies_history.csv",
	"geolite2": "sslproxies_geolite2_country.json",
	"ipdeny": "sslproxies_ipdeny_country.json",
	"ip2location": "sslproxies_ip2location_country.json",
	"ipip": "sslproxies_ipip_country.json",
	"comparison": "sslproxies_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/sslproxies.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/sslproxies.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 58183,
	"average_update": 13,
	"min_update": 10,
	"max_update": 21,
	"downloader": "geturl"
}

sslproxies.json (after)
{
	"name": "sslproxies",
	"entries": 100,
	"entries_min": 100,
	"entries_max": 100,
	"ips": 100,
	"ips_min": 100,
	"ips_max": 100,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 10,
	"aggregation": 0,
	"started": 1440333722000,
	"updated": 1502106122000,
	"processed": 1502106247000,
	"checked": 1502106122000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "Free Proxy List",
	"maintainer_url": "http://free-proxy-list.net/",
	"info": "<a href=\"http://www.sslproxies.org/\">SSLProxies.org</a>  open SSL proxies ",
	"source": "http://www.sslproxies.org/",
	"file": "sslproxies.ipset",
	"history": "sslproxies_history.csv",
	"geolite2": "sslproxies_geolite2_country.json",
	"ipdeny": "sslproxies_ipdeny_country.json",
	"ip2location": "sslproxies_ip2location_country.json",
	"ipip": "sslproxies_ipip_country.json",
	"comparison": "sslproxies_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/sslproxies.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/sslproxies.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 58184,
	"average_update": 13,
	"min_update": 10,
	"max_update": 21,
	"downloader": "geturl"
}

sslproxies.json (diff)
@@ -11,9 +11,9 @@
 	"frequency": 10,
 	"aggregation": 0,
 	"started": 1440333722000,
-	"updated": 1502105521000,
-	"processed": 1502105542000,
-	"checked": 1502105521000,
+	"updated": 1502106122000,
+	"processed": 1502106247000,
+	"checked": 1502106122000,
 	"clock_skew": 0,
 	"category": "anonymizers",
 	"maintainer": "Free Proxy List",
@@ -37,7 +37,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 58183,
+	"version": 58184,
 	"average_update": 13,
 	"min_update": 10,
 	"max_update": 21,
