sslproxies_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29042,
		"common": 16
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 388,
		"common": 16
	},
	{
		"name": "blocklist_de_strongips",
		"category": "attacks",
		"ips": 158,
		"common": 1
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 15207,
		"common": 7
	},
	{
		"name": "botscout",
		"category": "abuse",
		"ips": 62,
		"common": 3
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1122,
		"common": 17
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15122,
		"common": 35
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4499,
		"common": 32
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2502,
		"common": 3
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30803,
		"common": 42
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123435,
		"common": 62
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65214,
		"common": 58
	},
	{
		"name": "cleantalk_new",
		"category": "abuse",
		"ips": 528,
		"common": 1
	},
	{
		"name": "cleantalk_new_1d",
		"category": "abuse",
		"ips": 1039,
		"common": 5
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 20251,
		"common": 22
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4446,
		"common": 13
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 2
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35850,
		"common": 40
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 162830,
		"common": 60
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82534,
		"common": 56
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518824,
		"common": 87
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 51723,
		"common": 2
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 131475,
		"common": 5
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37301,
		"common": 55
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272406,
		"common": 67
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 38775,
		"common": 100
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 37403,
		"common": 16
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 132280,
		"common": 13
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9559484,
		"common": 38
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 25857,
		"common": 100
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739813,
		"common": 24
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 4
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227895944,
		"common": 4
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9105152,
		"common": 1
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 9
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 4
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 138997022,
		"common": 1
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 6
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3837,
		"common": 13
	},
	{
		"name": "php_commenters",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_commenters_1d",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 858,
		"common": 9
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 287,
		"common": 6
	},
	{
		"name": "php_dictionary_30d",
		"category": "spam",
		"ips": 1039,
		"common": 1
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1054,
		"common": 3
	},
	{
		"name": "php_spammers_7d",
		"category": "spam",
		"ips": 319,
		"common": 3
	},
	{
		"name": "proxylists",
		"category": "anonymizers",
		"ips": 857,
		"common": 27
	},
	{
		"name": "proxylists_1d",
		"category": "anonymizers",
		"ips": 1726,
		"common": 31
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 4716,
		"common": 31
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 3216,
		"common": 31
	},
	{
		"name": "proxyrss",
		"category": "anonymizers",
		"ips": 559,
		"common": 27
	},
	{
		"name": "proxyrss_1d",
		"category": "anonymizers",
		"ips": 1308,
		"common": 31
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 4107,
		"common": 31
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 2675,
		"common": 31
	},
	{
		"name": "proxyspy",
		"category": "anonymizers",
		"ips": 300,
		"common": 1
	},
	{
		"name": "proxyspy_1d",
		"category": "anonymizers",
		"ips": 300,
		"common": 1
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6720,
		"common": 5
	},
	{
		"name": "proxyspy_7d",
		"category": "anonymizers",
		"ips": 2828,
		"common": 4
	},
	{
		"name": "proxz_1d",
		"category": "anonymizers",
		"ips": 258,
		"common": 9
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 1950,
		"common": 23
	},
	{
		"name": "proxz_7d",
		"category": "anonymizers",
		"ips": 900,
		"common": 19
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 11
	},
	{
		"name": "ri_connect_proxies",
		"category": "anonymizers",
		"ips": 148,
		"common": 8
	},
	{
		"name": "ri_connect_proxies_1d",
		"category": "anonymizers",
		"ips": 193,
		"common": 9
	},
	{
		"name": "ri_connect_proxies_30d",
		"category": "anonymizers",
		"ips": 2357,
		"common": 21
	},
	{
		"name": "ri_connect_proxies_7d",
		"category": "anonymizers",
		"ips": 611,
		"common": 14
	},
	{
		"name": "ri_web_proxies",
		"category": "anonymizers",
		"ips": 142,
		"common": 6
	},
	{
		"name": "ri_web_proxies_1d",
		"category": "anonymizers",
		"ips": 513,
		"common": 21
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 5123,
		"common": 29
	},
	{
		"name": "ri_web_proxies_7d",
		"category": "anonymizers",
		"ips": 1655,
		"common": 26
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 19175,
		"common": 33
	},
	{
		"name": "socks_proxy_1d",
		"category": "anonymizers",
		"ips": 2961,
		"common": 2
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8880,
		"common": 2
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 5013,
		"common": 2
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 4
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 1
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 1
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 1
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 2
	},
	{
		"name": "sslproxies_1d",
		"category": "anonymizers",
		"ips": 398,
		"common": 100
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 4145,
		"common": 100
	},
	{
		"name": "sslproxies_7d",
		"category": "anonymizers",
		"ips": 1380,
		"common": 100
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 39
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244410,
		"common": 40
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 3663,
		"common": 26
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 59965,
		"common": 40
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 349687,
		"common": 40
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 16526,
		"common": 35
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 40
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 238,
		"common": 1
	},
	{
		"name": "xroxy",
		"category": "anonymizers",
		"ips": 57,
		"common": 4
	},
	{
		"name": "xroxy_1d",
		"category": "anonymizers",
		"ips": 147,
		"common": 7
	},
	{
		"name": "xroxy_30d",
		"category": "anonymizers",
		"ips": 440,
		"common": 9
	},
	{
		"name": "xroxy_7d",
		"category": "anonymizers",
		"ips": 278,
		"common": 9
	}
]

sslproxies_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29042,
		"common": 16
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 388,
		"common": 16
	},
	{
		"name": "blocklist_de_strongips",
		"category": "attacks",
		"ips": 158,
		"common": 1
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 15207,
		"common": 7
	},
	{
		"name": "botscout",
		"category": "abuse",
		"ips": 62,
		"common": 3
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1122,
		"common": 17
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15122,
		"common": 35
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4499,
		"common": 32
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2502,
		"common": 3
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30803,
		"common": 42
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123435,
		"common": 62
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65214,
		"common": 58
	},
	{
		"name": "cleantalk_new",
		"category": "abuse",
		"ips": 528,
		"common": 1
	},
	{
		"name": "cleantalk_new_1d",
		"category": "abuse",
		"ips": 1039,
		"common": 5
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 20251,
		"common": 22
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4446,
		"common": 13
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 2
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35850,
		"common": 40
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 162830,
		"common": 60
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82534,
		"common": 56
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518824,
		"common": 87
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 51723,
		"common": 2
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 131475,
		"common": 5
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37301,
		"common": 55
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272406,
		"common": 67
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 38779,
		"common": 100
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 37403,
		"common": 16
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 132280,
		"common": 13
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9559484,
		"common": 38
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 25861,
		"common": 100
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739813,
		"common": 24
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 4
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227895944,
		"common": 4
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9105152,
		"common": 1
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 9
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 4
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 138997022,
		"common": 1
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 6
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3837,
		"common": 13
	},
	{
		"name": "php_commenters",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_commenters_1d",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 858,
		"common": 9
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 287,
		"common": 6
	},
	{
		"name": "php_dictionary_30d",
		"category": "spam",
		"ips": 1039,
		"common": 1
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1054,
		"common": 3
	},
	{
		"name": "php_spammers_7d",
		"category": "spam",
		"ips": 319,
		"common": 3
	},
	{
		"name": "proxylists",
		"category": "anonymizers",
		"ips": 857,
		"common": 27
	},
	{
		"name": "proxylists_1d",
		"category": "anonymizers",
		"ips": 1726,
		"common": 31
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 4716,
		"common": 31
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 3216,
		"common": 31
	},
	{
		"name": "proxyrss",
		"category": "anonymizers",
		"ips": 559,
		"common": 27
	},
	{
		"name": "proxyrss_1d",
		"category": "anonymizers",
		"ips": 1308,
		"common": 31
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 4107,
		"common": 31
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 2675,
		"common": 31
	},
	{
		"name": "proxyspy",
		"category": "anonymizers",
		"ips": 300,
		"common": 1
	},
	{
		"name": "proxyspy_1d",
		"category": "anonymizers",
		"ips": 300,
		"common": 1
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6720,
		"common": 5
	},
	{
		"name": "proxyspy_7d",
		"category": "anonymizers",
		"ips": 2828,
		"common": 4
	},
	{
		"name": "proxz_1d",
		"category": "anonymizers",
		"ips": 258,
		"common": 9
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 1950,
		"common": 23
	},
	{
		"name": "proxz_7d",
		"category": "anonymizers",
		"ips": 900,
		"common": 19
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 11
	},
	{
		"name": "ri_connect_proxies",
		"category": "anonymizers",
		"ips": 148,
		"common": 8
	},
	{
		"name": "ri_connect_proxies_1d",
		"category": "anonymizers",
		"ips": 193,
		"common": 9
	},
	{
		"name": "ri_connect_proxies_30d",
		"category": "anonymizers",
		"ips": 2357,
		"common": 21
	},
	{
		"name": "ri_connect_proxies_7d",
		"category": "anonymizers",
		"ips": 611,
		"common": 14
	},
	{
		"name": "ri_web_proxies",
		"category": "anonymizers",
		"ips": 142,
		"common": 6
	},
	{
		"name": "ri_web_proxies_1d",
		"category": "anonymizers",
		"ips": 513,
		"common": 21
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 5123,
		"common": 29
	},
	{
		"name": "ri_web_proxies_7d",
		"category": "anonymizers",
		"ips": 1655,
		"common": 26
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 19175,
		"common": 33
	},
	{
		"name": "socks_proxy_1d",
		"category": "anonymizers",
		"ips": 2973,
		"common": 2
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8884,
		"common": 2
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 5017,
		"common": 2
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 4
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 1
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 1
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 1
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 2
	},
	{
		"name": "sslproxies_1d",
		"category": "anonymizers",
		"ips": 398,
		"common": 100
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 4145,
		"common": 100
	},
	{
		"name": "sslproxies_7d",
		"category": "anonymizers",
		"ips": 1380,
		"common": 100
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 39
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244410,
		"common": 40
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 3663,
		"common": 26
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 59965,
		"common": 40
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 349687,
		"common": 40
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 16526,
		"common": 35
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 40
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 238,
		"common": 1
	},
	{
		"name": "xroxy",
		"category": "anonymizers",
		"ips": 57,
		"common": 4
	},
	{
		"name": "xroxy_1d",
		"category": "anonymizers",
		"ips": 147,
		"common": 7
	},
	{
		"name": "xroxy_30d",
		"category": "anonymizers",
		"ips": 440,
		"common": 9
	},
	{
		"name": "xroxy_7d",
		"category": "anonymizers",
		"ips": 278,
		"common": 9
	}
]

sslproxies_comparison.json (diff)
@@ -158,7 +158,7 @@
 	{
 		"name": "firehol_anonymous",
 		"category": "anonymizers",
-		"ips": 38775,
+		"ips": 38779,
 		"common": 100
 	},
 	{
@@ -182,7 +182,7 @@
 	{
 		"name": "firehol_proxies",
 		"category": "anonymizers",
-		"ips": 25857,
+		"ips": 25861,
 		"common": 100
 	},
 	{
@@ -440,19 +440,19 @@
 	{
 		"name": "socks_proxy_1d",
 		"category": "anonymizers",
-		"ips": 2961,
+		"ips": 2973,
 		"common": 2
 	},
 	{
 		"name": "socks_proxy_30d",
 		"category": "anonymizers",
-		"ips": 8880,
+		"ips": 8884,
 		"common": 2
 	},
 	{
 		"name": "socks_proxy_7d",
 		"category": "anonymizers",
-		"ips": 5013,
+		"ips": 5017,
 		"common": 2
 	},
 	{
