sslproxies_ipip_country.json (before)
[
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 3
	},
	{
		"code": "BR",
		"value": 10
	},
	{
		"code": "CA",
		"value": 9
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CN",
		"value": 2
	},
	{
		"code": "CO",
		"value": 2
	},
	{
		"code": "DE",
		"value": 2
	},
	{
		"code": "EC",
		"value": 5
	},
	{
		"code": "EG",
		"value": 3
	},
	{
		"code": "FR",
		"value": 4
	},
	{
		"code": "ID",
		"value": 5
	},
	{
		"code": "IN",
		"value": 2
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IT",
		"value": 1
	},
	{
		"code": "KE",
		"value": 4
	},
	{
		"code": "KH",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 2
	},
	{
		"code": "MY",
		"value": 3
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NO",
		"value": 1
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "RU",
		"value": 4
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "UA",
		"value": 2
	},
	{
		"code": "US",
		"value": 13
	},
	{
		"code": "VN",
		"value": 5
	},
	{
		"code": "ZA",
		"value": 1
	}
]

sslproxies_ipip_country.json (after)
[
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 3
	},
	{
		"code": "BR",
		"value": 10
	},
	{
		"code": "CA",
		"value": 11
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CN",
		"value": 2
	},
	{
		"code": "CO",
		"value": 2
	},
	{
		"code": "DE",
		"value": 1
	},
	{
		"code": "EC",
		"value": 5
	},
	{
		"code": "EG",
		"value": 3
	},
	{
		"code": "FR",
		"value": 4
	},
	{
		"code": "ID",
		"value": 5
	},
	{
		"code": "IN",
		"value": 2
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IT",
		"value": 1
	},
	{
		"code": "KE",
		"value": 4
	},
	{
		"code": "KH",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 2
	},
	{
		"code": "MY",
		"value": 3
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NO",
		"value": 1
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "RU",
		"value": 3
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "UA",
		"value": 2
	},
	{
		"code": "US",
		"value": 13
	},
	{
		"code": "VN",
		"value": 5
	},
	{
		"code": "ZA",
		"value": 1
	}
]

sslproxies_ipip_country.json (diff)
@@ -25,7 +25,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 9
+		"value": 11
 	},
 	{
 		"code": "CL",
@@ -41,7 +41,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 2
+		"value": 1
 	},
 	{
 		"code": "EC",
@@ -109,7 +109,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 4
+		"value": 3
 	},
 	{
 		"code": "SE",
