sslproxies_retention.json (before)
{
	"ipset": "sslproxies",
	"started": 1440333722000,
	"updated": 1502105521000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			140,
			141,
			142,
			144,
			146,
			147,
			148,
			149,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			176,
			177,
			178,
			179,
			181,
			182,
			184,
			186,
			187,
			188,
			190,
			191,
			194,
			195,
			196,
			198,
			199,
			200,
			201,
			204,
			211,
			218,
			221,
			232,
			233,
			236,
			243,
			248,
			251,
			252,
			257,
			258,
			265,
			268,
			269,
			270,
			271,
			272,
			273,
			274,
			276,
			277,
			278,
			279,
			280,
			281,
			282,
			283,
			284,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			293,
			294,
			295,
			296,
			300,
			302,
			305,
			306,
			309,
			318,
			319,
			335,
			336,
			347,
			404,
			408,
			439,
			455,
			481,
			501,
			502,
			507,
			509,
			514,
			529,
			570,
			572,
			908 ],
		"ips": [ 
			234941,
			193373,
			60742,
			33563,
			21144,
			14765,
			10824,
			8395,
			6681,
			5426,
			4762,
			4096,
			3291,
			2740,
			2439,
			2028,
			1827,
			1526,
			1344,
			1132,
			964,
			920,
			846,
			774,
			818,
			808,
			691,
			522,
			402,
			351,
			322,
			324,
			294,
			267,
			288,
			286,
			273,
			210,
			160,
			162,
			142,
			172,
			157,
			133,
			115,
			112,
			89,
			127,
			88,
			48,
			42,
			37,
			45,
			37,
			29,
			40,
			39,
			25,
			24,
			27,
			27,
			36,
			31,
			31,
			30,
			20,
			16,
			18,
			16,
			27,
			8,
			18,
			11,
			14,
			11,
			6,
			18,
			22,
			13,
			16,
			14,
			20,
			13,
			12,
			13,
			19,
			11,
			14,
			29,
			17,
			21,
			5,
			8,
			7,
			2,
			4,
			21,
			31,
			23,
			5,
			4,
			6,
			2,
			4,
			3,
			7,
			21,
			3,
			4,
			3,
			4,
			1,
			2,
			1,
			2,
			1,
			4,
			2,
			2,
			1,
			2,
			3,
			4,
			1,
			3,
			1,
			2,
			4,
			2,
			1,
			2,
			2,
			16,
			2,
			11,
			1,
			3,
			2,
			1,
			6,
			2,
			2,
			1,
			1,
			3,
			1,
			9,
			8,
			5,
			2,
			1,
			4,
			1,
			13,
			2,
			5,
			1,
			4,
			3,
			5,
			5,
			2,
			2,
			78,
			1,
			9,
			2,
			3,
			3,
			2,
			5,
			2,
			4,
			1,
			1,
			2,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			84,
			1,
			2,
			1,
			2,
			1,
			1,
			2,
			2,
			7,
			2,
			5,
			5,
			2,
			6,
			6,
			1,
			1,
			5,
			2,
			2,
			5,
			1,
			1,
			3,
			2,
			1,
			4,
			3,
			4,
			4,
			2,
			1,
			3,
			2,
			2,
			3,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			8,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1 ],
		"total": 627504
	},
	"current": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			9,
			10,
			11,
			12,
			13,
			18,
			22,
			26,
			27,
			41,
			44 ],
		"ips": [ 
			27,
			11,
			24,
			8,
			12,
			2,
			2,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 100
	}
}

sslproxies_retention.json (after)
{
	"ipset": "sslproxies",
	"started": 1440333722000,
	"updated": 1502106122000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			140,
			141,
			142,
			144,
			146,
			147,
			148,
			149,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			176,
			177,
			178,
			179,
			181,
			182,
			184,
			186,
			187,
			188,
			190,
			191,
			194,
			195,
			196,
			198,
			199,
			200,
			201,
			204,
			211,
			218,
			221,
			232,
			233,
			236,
			243,
			248,
			251,
			252,
			257,
			258,
			265,
			268,
			269,
			270,
			271,
			272,
			273,
			274,
			276,
			277,
			278,
			279,
			280,
			281,
			282,
			283,
			284,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			293,
			294,
			295,
			296,
			300,
			302,
			305,
			306,
			309,
			318,
			319,
			335,
			336,
			347,
			404,
			408,
			439,
			455,
			481,
			501,
			502,
			507,
			509,
			514,
			529,
			570,
			572,
			908 ],
		"ips": [ 
			234941,
			193373,
			60742,
			33564,
			21144,
			14765,
			10825,
			8395,
			6681,
			5426,
			4762,
			4096,
			3291,
			2740,
			2439,
			2028,
			1827,
			1526,
			1344,
			1132,
			964,
			920,
			846,
			774,
			818,
			808,
			691,
			522,
			402,
			351,
			322,
			324,
			294,
			267,
			288,
			286,
			273,
			210,
			160,
			162,
			142,
			172,
			157,
			133,
			115,
			112,
			89,
			127,
			88,
			48,
			42,
			37,
			45,
			37,
			29,
			40,
			39,
			25,
			24,
			27,
			27,
			36,
			31,
			31,
			30,
			20,
			16,
			18,
			16,
			27,
			8,
			18,
			11,
			14,
			11,
			6,
			18,
			22,
			13,
			16,
			14,
			20,
			13,
			12,
			13,
			19,
			11,
			14,
			29,
			17,
			21,
			5,
			8,
			7,
			2,
			4,
			21,
			31,
			23,
			5,
			4,
			6,
			2,
			4,
			3,
			7,
			21,
			3,
			4,
			3,
			4,
			1,
			2,
			1,
			2,
			1,
			4,
			2,
			2,
			1,
			2,
			3,
			4,
			1,
			3,
			1,
			2,
			4,
			2,
			1,
			2,
			2,
			16,
			2,
			11,
			1,
			3,
			2,
			1,
			6,
			2,
			2,
			1,
			1,
			3,
			1,
			9,
			8,
			5,
			2,
			1,
			4,
			1,
			13,
			2,
			5,
			1,
			4,
			3,
			5,
			5,
			2,
			2,
			78,
			1,
			9,
			2,
			3,
			3,
			2,
			5,
			2,
			4,
			1,
			1,
			2,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			84,
			1,
			2,
			1,
			2,
			1,
			1,
			2,
			2,
			7,
			2,
			5,
			5,
			2,
			6,
			6,
			1,
			1,
			5,
			2,
			2,
			5,
			1,
			1,
			3,
			2,
			1,
			4,
			3,
			4,
			4,
			2,
			1,
			3,
			2,
			2,
			3,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			8,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1 ],
		"total": 627506
	},
	"current": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			9,
			10,
			11,
			12,
			14,
			18,
			22,
			26,
			28,
			42,
			44 ],
		"ips": [ 
			11,
			24,
			18,
			17,
			10,
			4,
			2,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 100
	}
}

sslproxies_retention.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ipset": "sslproxies",
 	"started": 1440333722000,
-	"updated": 1502105521000,
+	"updated": 1502106122000,
 	"incomplete": 0,
 	"past": {
 		"hours": [ 
@@ -263,10 +263,10 @@
 			234941,
 			193373,
 			60742,
-			33563,
+			33564,
 			21144,
 			14765,
-			10824,
+			10825,
 			8395,
 			6681,
 			5426,
@@ -514,7 +514,7 @@
 			1,
 			1,
 			1 ],
-		"total": 627504
+		"total": 627506
 	},
 	"current": {
 		"hours": [ 
@@ -530,26 +530,26 @@
 			10,
 			11,
 			12,
-			13,
+			14,
 			18,
 			22,
 			26,
-			27,
-			41,
+			28,
+			42,
 			44 ],
 		"ips": [ 
-			27,
 			11,
 			24,
-			8,
-			12,
-			2,
-			2,
-			1,
-			1,
+			18,
+			17,
+			10,
+			4,
 			2,
 			1,
-			2,
+			1,
+			1,
+			1,
+			3,
 			1,
 			1,
 			1,
