sslproxies_1d_ipdeny_country.json (before)
[
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AO",
		"value": 3
	},
	{
		"code": "AR",
		"value": 5
	},
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 6
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 13
	},
	{
		"code": "BG",
		"value": 3
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 47
	},
	{
		"code": "CA",
		"value": 17
	},
	{
		"code": "CL",
		"value": 5
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CO",
		"value": 6
	},
	{
		"code": "DE",
		"value": 4
	},
	{
		"code": "EC",
		"value": 30
	},
	{
		"code": "EG",
		"value": 3
	},
	{
		"code": "EU",
		"value": 3
	},
	{
		"code": "FR",
		"value": 6
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 3
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "HK",
		"value": 2
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 38
	},
	{
		"code": "IN",
		"value": 16
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IT",
		"value": 4
	},
	{
		"code": "JP",
		"value": 2
	},
	{
		"code": "KE",
		"value": 11
	},
	{
		"code": "KH",
		"value": 13
	},
	{
		"code": "KZ",
		"value": 3
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 6
	},
	{
		"code": "MY",
		"value": 11
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 5
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "PE",
		"value": 3
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 3
	},
	{
		"code": "PY",
		"value": 3
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 29
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "SG",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TH",
		"value": 4
	},
	{
		"code": "TL",
		"value": 2
	},
	{
		"code": "TR",
		"value": 3
	},
	{
		"code": "TW",
		"value": 3
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 9
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 50
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 9
	},
	{
		"code": "ZA",
		"value": 11
	}
]

sslproxies_1d_ipdeny_country.json (after)
[
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AO",
		"value": 3
	},
	{
		"code": "AR",
		"value": 5
	},
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 6
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 13
	},
	{
		"code": "BG",
		"value": 3
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 49
	},
	{
		"code": "CA",
		"value": 17
	},
	{
		"code": "CL",
		"value": 5
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CO",
		"value": 6
	},
	{
		"code": "DE",
		"value": 4
	},
	{
		"code": "EC",
		"value": 29
	},
	{
		"code": "EG",
		"value": 3
	},
	{
		"code": "EU",
		"value": 3
	},
	{
		"code": "FR",
		"value": 5
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 3
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "HK",
		"value": 2
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 36
	},
	{
		"code": "IN",
		"value": 16
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IT",
		"value": 4
	},
	{
		"code": "JP",
		"value": 2
	},
	{
		"code": "KE",
		"value": 11
	},
	{
		"code": "KH",
		"value": 13
	},
	{
		"code": "KZ",
		"value": 3
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 6
	},
	{
		"code": "MY",
		"value": 11
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 5
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 3
	},
	{
		"code": "PY",
		"value": 3
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 29
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "SG",
		"value": 1
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TH",
		"value": 4
	},
	{
		"code": "TL",
		"value": 2
	},
	{
		"code": "TR",
		"value": 3
	},
	{
		"code": "TW",
		"value": 3
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 9
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 50
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 9
	},
	{
		"code": "ZA",
		"value": 11
	}
]

sslproxies_1d_ipdeny_country.json (diff)
@@ -37,7 +37,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 47
+		"value": 49
 	},
 	{
 		"code": "CA",
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "EC",
-		"value": 30
+		"value": 29
 	},
 	{
 		"code": "EG",
@@ -73,7 +73,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 6
+		"value": 5
 	},
 	{
 		"code": "GA",
@@ -97,7 +97,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 38
+		"value": 36
 	},
 	{
 		"code": "IN",
@@ -136,10 +136,6 @@
 		"value": 1
 	},
 	{
-		"code": "MW",
-		"value": 1
-	},
-	{
 		"code": "MX",
 		"value": 6
 	},
@@ -173,7 +169,7 @@
 	},
 	{
 		"code": "PE",
-		"value": 3
+		"value": 2
 	},
 	{
 		"code": "PK",
