stopforumspam_1d_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 7
	},
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AL",
		"value": 3
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 4
	},
	{
		"code": "AT",
		"value": 10
	},
	{
		"code": "AU",
		"value": 20
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 31
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BG",
		"value": 6
	},
	{
		"code": "BH",
		"value": 6
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 144
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 19
	},
	{
		"code": "CA",
		"value": 269
	},
	{
		"code": "CH",
		"value": 38
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 12
	},
	{
		"code": "CM",
		"value": 10
	},
	{
		"code": "CN",
		"value": 209
	},
	{
		"code": "CO",
		"value": 6
	},
	{
		"code": "COUNTRYLESS",
		"value": 5
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 19
	},
	{
		"code": "DE",
		"value": 363
	},
	{
		"code": "DK",
		"value": 11
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 2
	},
	{
		"code": "EE",
		"value": 17
	},
	{
		"code": "EG",
		"value": 7
	},
	{
		"code": "ES",
		"value": 7
	},
	{
		"code": "FI",
		"value": 21
	},
	{
		"code": "FR",
		"value": 204
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 91
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "GY",
		"value": 1
	},
	{
		"code": "HK",
		"value": 32
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 9
	},
	{
		"code": "ID",
		"value": 40
	},
	{
		"code": "IE",
		"value": 11
	},
	{
		"code": "IL",
		"value": 9
	},
	{
		"code": "IN",
		"value": 296
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 12
	},
	{
		"code": "IS",
		"value": 6
	},
	{
		"code": "IT",
		"value": 21
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 12
	},
	{
		"code": "KE",
		"value": 4
	},
	{
		"code": "KH",
		"value": 8
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 88
	},
	{
		"code": "KW",
		"value": 4
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 9
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 3
	},
	{
		"code": "LT",
		"value": 7
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "LV",
		"value": 15
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 5
	},
	{
		"code": "MD",
		"value": 18
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 3
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 11
	},
	{
		"code": "MY",
		"value": 5
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 6
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 284
	},
	{
		"code": "NO",
		"value": 8
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 14
	},
	{
		"code": "PK",
		"value": 45
	},
	{
		"code": "PL",
		"value": 54
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 79
	},
	{
		"code": "RS",
		"value": 5
	},
	{
		"code": "RU",
		"value": 445
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SC",
		"value": 33
	},
	{
		"code": "SE",
		"value": 49
	},
	{
		"code": "SG",
		"value": 32
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 5
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "TH",
		"value": 17
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 19
	},
	{
		"code": "TW",
		"value": 12
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 169
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 1733
	},
	{
		"code": "VE",
		"value": 3
	},
	{
		"code": "VG",
		"value": 14
	},
	{
		"code": "VN",
		"value": 62
	},
	{
		"code": "ZA",
		"value": 6
	}
]

stopforumspam_1d_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 7
	},
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AL",
		"value": 3
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 4
	},
	{
		"code": "AT",
		"value": 10
	},
	{
		"code": "AU",
		"value": 20
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 32
	},
	{
		"code": "BE",
		"value": 3
	},
	{
		"code": "BG",
		"value": 6
	},
	{
		"code": "BH",
		"value": 6
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 148
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 19
	},
	{
		"code": "CA",
		"value": 277
	},
	{
		"code": "CH",
		"value": 38
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 12
	},
	{
		"code": "CM",
		"value": 10
	},
	{
		"code": "CN",
		"value": 215
	},
	{
		"code": "CO",
		"value": 6
	},
	{
		"code": "COUNTRYLESS",
		"value": 5
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 19
	},
	{
		"code": "DE",
		"value": 365
	},
	{
		"code": "DK",
		"value": 11
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 2
	},
	{
		"code": "EE",
		"value": 19
	},
	{
		"code": "EG",
		"value": 7
	},
	{
		"code": "ES",
		"value": 7
	},
	{
		"code": "FI",
		"value": 21
	},
	{
		"code": "FR",
		"value": 206
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 91
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "GY",
		"value": 1
	},
	{
		"code": "HK",
		"value": 33
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 9
	},
	{
		"code": "ID",
		"value": 45
	},
	{
		"code": "IE",
		"value": 11
	},
	{
		"code": "IL",
		"value": 9
	},
	{
		"code": "IN",
		"value": 300
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 12
	},
	{
		"code": "IS",
		"value": 6
	},
	{
		"code": "IT",
		"value": 21
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 12
	},
	{
		"code": "KE",
		"value": 4
	},
	{
		"code": "KH",
		"value": 8
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 88
	},
	{
		"code": "KW",
		"value": 4
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 9
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 3
	},
	{
		"code": "LT",
		"value": 7
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "LV",
		"value": 18
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 5
	},
	{
		"code": "MD",
		"value": 18
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 3
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 11
	},
	{
		"code": "MY",
		"value": 5
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 6
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 288
	},
	{
		"code": "NO",
		"value": 8
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 14
	},
	{
		"code": "PK",
		"value": 46
	},
	{
		"code": "PL",
		"value": 54
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 80
	},
	{
		"code": "RS",
		"value": 5
	},
	{
		"code": "RU",
		"value": 453
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SC",
		"value": 33
	},
	{
		"code": "SE",
		"value": 51
	},
	{
		"code": "SG",
		"value": 32
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 5
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "TH",
		"value": 17
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 19
	},
	{
		"code": "TW",
		"value": 13
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 169
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 1761
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 3
	},
	{
		"code": "VG",
		"value": 14
	},
	{
		"code": "VN",
		"value": 62
	},
	{
		"code": "ZA",
		"value": 6
	}
]

stopforumspam_1d_ip2location_country.json (diff)
@@ -41,11 +41,11 @@
 	},
 	{
 		"code": "BD",
-		"value": 31
+		"value": 32
 	},
 	{
 		"code": "BE",
-		"value": 2
+		"value": 3
 	},
 	{
 		"code": "BG",
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 144
+		"value": 148
 	},
 	{
 		"code": "BW",
@@ -73,7 +73,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 269
+		"value": 277
 	},
 	{
 		"code": "CH",
@@ -93,7 +93,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 209
+		"value": 215
 	},
 	{
 		"code": "CO",
@@ -117,7 +117,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 363
+		"value": 365
 	},
 	{
 		"code": "DK",
@@ -137,7 +137,7 @@
 	},
 	{
 		"code": "EE",
-		"value": 17
+		"value": 19
 	},
 	{
 		"code": "EG",
@@ -153,7 +153,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 204
+		"value": 206
 	},
 	{
 		"code": "GA",
@@ -181,7 +181,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 32
+		"value": 33
 	},
 	{
 		"code": "HR",
@@ -193,7 +193,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 40
+		"value": 45
 	},
 	{
 		"code": "IE",
@@ -205,7 +205,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 296
+		"value": 300
 	},
 	{
 		"code": "IQ",
@@ -277,7 +277,7 @@
 	},
 	{
 		"code": "LV",
-		"value": 15
+		"value": 18
 	},
 	{
 		"code": "LY",
@@ -329,7 +329,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 284
+		"value": 288
 	},
 	{
 		"code": "NO",
@@ -353,7 +353,7 @@
 	},
 	{
 		"code": "PK",
-		"value": 45
+		"value": 46
 	},
 	{
 		"code": "PL",
@@ -373,7 +373,7 @@
 	},
 	{
 		"code": "RO",
-		"value": 79
+		"value": 80
 	},
 	{
 		"code": "RS",
@@ -381,7 +381,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 445
+		"value": 453
 	},
 	{
 		"code": "SA",
@@ -393,7 +393,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 49
+		"value": 51
 	},
 	{
 		"code": "SG",
@@ -429,7 +429,7 @@
 	},
 	{
 		"code": "TW",
-		"value": 12
+		"value": 13
 	},
 	{
 		"code": "TZ",
@@ -445,7 +445,11 @@
 	},
 	{
 		"code": "US",
-		"value": 1733
+		"value": 1761
+	},
+	{
+		"code": "UY",
+		"value": 1
 	},
 	{
 		"code": "VE",
