talosintel_ipfilter_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AL",
		"value": 11
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 11
	},
	{
		"code": "AT",
		"value": 5
	},
	{
		"code": "AU",
		"value": 8
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 9
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 26
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BJ",
		"value": 3
	},
	{
		"code": "BO",
		"value": 11
	},
	{
		"code": "BR",
		"value": 51
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "BZ",
		"value": 3
	},
	{
		"code": "CA",
		"value": 94
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 29
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 4
	},
	{
		"code": "CN",
		"value": 2930
	},
	{
		"code": "CO",
		"value": 34
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 16
	},
	{
		"code": "DE",
		"value": 122
	},
	{
		"code": "DK",
		"value": 3
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 3
	},
	{
		"code": "EE",
		"value": 3
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 12
	},
	{
		"code": "EU",
		"value": 11
	},
	{
		"code": "FI",
		"value": 3
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 160
	},
	{
		"code": "GB",
		"value": 99
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GH",
		"value": 5
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GR",
		"value": 2
	},
	{
		"code": "GT",
		"value": 10
	},
	{
		"code": "HK",
		"value": 11
	},
	{
		"code": "HN",
		"value": 5
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 15
	},
	{
		"code": "ID",
		"value": 16
	},
	{
		"code": "IE",
		"value": 5
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 93
	},
	{
		"code": "IQ",
		"value": 4
	},
	{
		"code": "IR",
		"value": 19
	},
	{
		"code": "IS",
		"value": 12
	},
	{
		"code": "IT",
		"value": 27
	},
	{
		"code": "JO",
		"value": 3
	},
	{
		"code": "JP",
		"value": 7
	},
	{
		"code": "KE",
		"value": 9
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 7
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 5
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 8
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 14
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "MD",
		"value": 16
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 5
	},
	{
		"code": "MN",
		"value": 6
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MX",
		"value": 53
	},
	{
		"code": "MY",
		"value": 3
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NL",
		"value": 113
	},
	{
		"code": "NO",
		"value": 10
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 8
	},
	{
		"code": "PE",
		"value": 31
	},
	{
		"code": "PH",
		"value": 7
	},
	{
		"code": "PK",
		"value": 8
	},
	{
		"code": "PL",
		"value": 30
	},
	{
		"code": "PS",
		"value": 6
	},
	{
		"code": "PT",
		"value": 3
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "RO",
		"value": 67
	},
	{
		"code": "RS",
		"value": 6
	},
	{
		"code": "RU",
		"value": 114
	},
	{
		"code": "SA",
		"value": 7
	},
	{
		"code": "SC",
		"value": 7
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 40
	},
	{
		"code": "SG",
		"value": 8
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 9
	},
	{
		"code": "TN",
		"value": 6
	},
	{
		"code": "TR",
		"value": 21
	},
	{
		"code": "TW",
		"value": 12
	},
	{
		"code": "UA",
		"value": 47
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 320
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "VE",
		"value": 3
	},
	{
		"code": "VN",
		"value": 69
	},
	{
		"code": "VU",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 13
	},
	{
		"code": "ZM",
		"value": 2
	}
]

talosintel_ipfilter_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AL",
		"value": 11
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 11
	},
	{
		"code": "AT",
		"value": 5
	},
	{
		"code": "AU",
		"value": 8
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 9
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 26
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BJ",
		"value": 3
	},
	{
		"code": "BO",
		"value": 11
	},
	{
		"code": "BR",
		"value": 51
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "BZ",
		"value": 3
	},
	{
		"code": "CA",
		"value": 95
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 29
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 4
	},
	{
		"code": "CN",
		"value": 2930
	},
	{
		"code": "CO",
		"value": 34
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 16
	},
	{
		"code": "DE",
		"value": 122
	},
	{
		"code": "DK",
		"value": 3
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 3
	},
	{
		"code": "EE",
		"value": 3
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 12
	},
	{
		"code": "EU",
		"value": 11
	},
	{
		"code": "FI",
		"value": 3
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 156
	},
	{
		"code": "GB",
		"value": 99
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GH",
		"value": 5
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GR",
		"value": 2
	},
	{
		"code": "GT",
		"value": 10
	},
	{
		"code": "HK",
		"value": 11
	},
	{
		"code": "HN",
		"value": 5
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 15
	},
	{
		"code": "ID",
		"value": 16
	},
	{
		"code": "IE",
		"value": 5
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 93
	},
	{
		"code": "IQ",
		"value": 4
	},
	{
		"code": "IR",
		"value": 19
	},
	{
		"code": "IS",
		"value": 12
	},
	{
		"code": "IT",
		"value": 27
	},
	{
		"code": "JO",
		"value": 3
	},
	{
		"code": "JP",
		"value": 8
	},
	{
		"code": "KE",
		"value": 9
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 7
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 5
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 8
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 14
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "MD",
		"value": 16
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 5
	},
	{
		"code": "MN",
		"value": 6
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MX",
		"value": 53
	},
	{
		"code": "MY",
		"value": 3
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NL",
		"value": 114
	},
	{
		"code": "NO",
		"value": 10
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 8
	},
	{
		"code": "PE",
		"value": 31
	},
	{
		"code": "PH",
		"value": 7
	},
	{
		"code": "PK",
		"value": 8
	},
	{
		"code": "PL",
		"value": 30
	},
	{
		"code": "PS",
		"value": 6
	},
	{
		"code": "PT",
		"value": 3
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "RO",
		"value": 67
	},
	{
		"code": "RS",
		"value": 6
	},
	{
		"code": "RU",
		"value": 114
	},
	{
		"code": "SA",
		"value": 7
	},
	{
		"code": "SC",
		"value": 7
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 40
	},
	{
		"code": "SG",
		"value": 8
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 9
	},
	{
		"code": "TN",
		"value": 6
	},
	{
		"code": "TR",
		"value": 21
	},
	{
		"code": "TW",
		"value": 12
	},
	{
		"code": "UA",
		"value": 47
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 319
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "VE",
		"value": 3
	},
	{
		"code": "VN",
		"value": 69
	},
	{
		"code": "VU",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 13
	},
	{
		"code": "ZM",
		"value": 2
	}
]

talosintel_ipfilter_ipdeny_country.json (diff)
@@ -73,7 +73,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 94
+		"value": 95
 	},
 	{
 		"code": "CD",
@@ -153,7 +153,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 160
+		"value": 156
 	},
 	{
 		"code": "GB",
@@ -237,7 +237,7 @@
 	},
 	{
 		"code": "JP",
-		"value": 7
+		"value": 8
 	},
 	{
 		"code": "KE",
@@ -333,7 +333,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 113
+		"value": 114
 	},
 	{
 		"code": "NO",
@@ -449,7 +449,7 @@
 	},
 	{
 		"code": "US",
-		"value": 320
+		"value": 319
 	},
 	{
 		"code": "UY",
