tor_exits_30d_ipdeny_country.json (before)
[
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 2
	},
	{
		"code": "AT",
		"value": 3
	},
	{
		"code": "AU",
		"value": 18
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BG",
		"value": 21
	},
	{
		"code": "BR",
		"value": 44
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 74
	},
	{
		"code": "CH",
		"value": 31
	},
	{
		"code": "CL",
		"value": 4
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 13
	},
	{
		"code": "DE",
		"value": 248
	},
	{
		"code": "DK",
		"value": 7
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 24
	},
	{
		"code": "ES",
		"value": 6
	},
	{
		"code": "EU",
		"value": 11
	},
	{
		"code": "FI",
		"value": 4
	},
	{
		"code": "FR",
		"value": 216
	},
	{
		"code": "GB",
		"value": 77
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HK",
		"value": 8
	},
	{
		"code": "HR",
		"value": 7
	},
	{
		"code": "HU",
		"value": 21
	},
	{
		"code": "ID",
		"value": 4
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IN",
		"value": 3
	},
	{
		"code": "IS",
		"value": 13
	},
	{
		"code": "IT",
		"value": 52
	},
	{
		"code": "JP",
		"value": 22
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 4
	},
	{
		"code": "KW",
		"value": 7
	},
	{
		"code": "KZ",
		"value": 32
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 6
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "LV",
		"value": 7
	},
	{
		"code": "MD",
		"value": 18
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 111
	},
	{
		"code": "NO",
		"value": 14
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 3
	},
	{
		"code": "PL",
		"value": 16
	},
	{
		"code": "PT",
		"value": 6
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 58
	},
	{
		"code": "RU",
		"value": 190
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SC",
		"value": 8
	},
	{
		"code": "SE",
		"value": 95
	},
	{
		"code": "SG",
		"value": 7
	},
	{
		"code": "SK",
		"value": 7
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TW",
		"value": 52
	},
	{
		"code": "UA",
		"value": 63
	},
	{
		"code": "US",
		"value": 267
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 13
	}
]

tor_exits_30d_ipdeny_country.json (after)
[
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 2
	},
	{
		"code": "AT",
		"value": 3
	},
	{
		"code": "AU",
		"value": 18
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BG",
		"value": 21
	},
	{
		"code": "BR",
		"value": 44
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 74
	},
	{
		"code": "CH",
		"value": 31
	},
	{
		"code": "CL",
		"value": 4
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 13
	},
	{
		"code": "DE",
		"value": 249
	},
	{
		"code": "DK",
		"value": 7
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 24
	},
	{
		"code": "ES",
		"value": 6
	},
	{
		"code": "EU",
		"value": 11
	},
	{
		"code": "FI",
		"value": 4
	},
	{
		"code": "FR",
		"value": 216
	},
	{
		"code": "GB",
		"value": 77
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HK",
		"value": 8
	},
	{
		"code": "HR",
		"value": 7
	},
	{
		"code": "HU",
		"value": 21
	},
	{
		"code": "ID",
		"value": 4
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IN",
		"value": 3
	},
	{
		"code": "IS",
		"value": 13
	},
	{
		"code": "IT",
		"value": 52
	},
	{
		"code": "JP",
		"value": 22
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 4
	},
	{
		"code": "KW",
		"value": 6
	},
	{
		"code": "KZ",
		"value": 32
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 6
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "LV",
		"value": 7
	},
	{
		"code": "MD",
		"value": 18
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 111
	},
	{
		"code": "NO",
		"value": 14
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 3
	},
	{
		"code": "PL",
		"value": 16
	},
	{
		"code": "PT",
		"value": 6
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 58
	},
	{
		"code": "RU",
		"value": 191
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SC",
		"value": 8
	},
	{
		"code": "SE",
		"value": 95
	},
	{
		"code": "SG",
		"value": 7
	},
	{
		"code": "SK",
		"value": 7
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TW",
		"value": 52
	},
	{
		"code": "UA",
		"value": 63
	},
	{
		"code": "US",
		"value": 267
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 13
	}
]

tor_exits_30d_ipdeny_country.json (diff)
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 248
+		"value": 249
 	},
 	{
 		"code": "DK",
@@ -145,7 +145,7 @@
 	},
 	{
 		"code": "KW",
-		"value": 7
+		"value": 6
 	},
 	{
 		"code": "KZ",
@@ -209,7 +209,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 190
+		"value": 191
 	},
 	{
 		"code": "SA",
