tor_exits_1d_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 7
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 2
	},
	{
		"code": "AT",
		"value": 8
	},
	{
		"code": "AU",
		"value": 5
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 10
	},
	{
		"code": "BH",
		"value": 6
	},
	{
		"code": "BR",
		"value": 7
	},
	{
		"code": "CA",
		"value": 46
	},
	{
		"code": "CH",
		"value": 22
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 13
	},
	{
		"code": "DE",
		"value": 92
	},
	{
		"code": "DK",
		"value": 3
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "ES",
		"value": 3
	},
	{
		"code": "FI",
		"value": 11
	},
	{
		"code": "FR",
		"value": 144
	},
	{
		"code": "GB",
		"value": 26
	},
	{
		"code": "HK",
		"value": 7
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 10
	},
	{
		"code": "ID",
		"value": 3
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IN",
		"value": 2
	},
	{
		"code": "IS",
		"value": 9
	},
	{
		"code": "IT",
		"value": 9
	},
	{
		"code": "JP",
		"value": 8
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 2
	},
	{
		"code": "LT",
		"value": 5
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "LV",
		"value": 7
	},
	{
		"code": "MD",
		"value": 12
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 81
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PL",
		"value": 11
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 42
	},
	{
		"code": "RU",
		"value": 44
	},
	{
		"code": "SC",
		"value": 15
	},
	{
		"code": "SE",
		"value": 22
	},
	{
		"code": "SG",
		"value": 7
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TW",
		"value": 11
	},
	{
		"code": "UA",
		"value": 20
	},
	{
		"code": "US",
		"value": 160
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 4
	}
]

tor_exits_1d_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 7
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 2
	},
	{
		"code": "AT",
		"value": 8
	},
	{
		"code": "AU",
		"value": 5
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 10
	},
	{
		"code": "BH",
		"value": 6
	},
	{
		"code": "BR",
		"value": 8
	},
	{
		"code": "CA",
		"value": 46
	},
	{
		"code": "CH",
		"value": 22
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 13
	},
	{
		"code": "DE",
		"value": 92
	},
	{
		"code": "DK",
		"value": 3
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "ES",
		"value": 3
	},
	{
		"code": "FI",
		"value": 11
	},
	{
		"code": "FR",
		"value": 144
	},
	{
		"code": "GB",
		"value": 26
	},
	{
		"code": "HK",
		"value": 7
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 10
	},
	{
		"code": "ID",
		"value": 3
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IN",
		"value": 2
	},
	{
		"code": "IS",
		"value": 9
	},
	{
		"code": "IT",
		"value": 9
	},
	{
		"code": "JP",
		"value": 8
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 2
	},
	{
		"code": "LT",
		"value": 5
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "LV",
		"value": 7
	},
	{
		"code": "MD",
		"value": 12
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 82
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PL",
		"value": 11
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 42
	},
	{
		"code": "RU",
		"value": 45
	},
	{
		"code": "SC",
		"value": 15
	},
	{
		"code": "SE",
		"value": 22
	},
	{
		"code": "SG",
		"value": 7
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TW",
		"value": 11
	},
	{
		"code": "UA",
		"value": 20
	},
	{
		"code": "US",
		"value": 160
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 4
	}
]

tor_exits_1d_ip2location_country.json (diff)
@@ -37,7 +37,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 7
+		"value": 8
 	},
 	{
 		"code": "CA",
@@ -161,7 +161,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 81
+		"value": 82
 	},
 	{
 		"code": "NO",
@@ -189,7 +189,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 44
+		"value": 45
 	},
 	{
 		"code": "SC",
