tor_exits_30d_ipip_country.json (before)
[
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 2
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 21
	},
	{
		"code": "BACKBONE",
		"value": 9
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BG",
		"value": 21
	},
	{
		"code": "BR",
		"value": 45
	},
	{
		"code": "CA",
		"value": 73
	},
	{
		"code": "CH",
		"value": 34
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CN",
		"value": 65
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 10
	},
	{
		"code": "DE",
		"value": 255
	},
	{
		"code": "DK",
		"value": 7
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 24
	},
	{
		"code": "ES",
		"value": 6
	},
	{
		"code": "FI",
		"value": 14
	},
	{
		"code": "FR",
		"value": 255
	},
	{
		"code": "GB",
		"value": 46
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HR",
		"value": 7
	},
	{
		"code": "HU",
		"value": 21
	},
	{
		"code": "ID",
		"value": 4
	},
	{
		"code": "IE",
		"value": 3
	},
	{
		"code": "IN",
		"value": 4
	},
	{
		"code": "IS",
		"value": 10
	},
	{
		"code": "IT",
		"value": 49
	},
	{
		"code": "JP",
		"value": 30
	},
	{
		"code": "KR",
		"value": 4
	},
	{
		"code": "KW",
		"value": 7
	},
	{
		"code": "KZ",
		"value": 33
	},
	{
		"code": "LT",
		"value": 9
	},
	{
		"code": "LU",
		"value": 5
	},
	{
		"code": "LV",
		"value": 9
	},
	{
		"code": "MD",
		"value": 18
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 113
	},
	{
		"code": "NO",
		"value": 14
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PL",
		"value": 23
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PT",
		"value": 5
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 52
	},
	{
		"code": "RU",
		"value": 186
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SE",
		"value": 102
	},
	{
		"code": "SG",
		"value": 12
	},
	{
		"code": "SK",
		"value": 7
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "UA",
		"value": 60
	},
	{
		"code": "US",
		"value": 234
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 11
	}
]

tor_exits_30d_ipip_country.json (after)
[
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 2
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 21
	},
	{
		"code": "BACKBONE",
		"value": 9
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BG",
		"value": 21
	},
	{
		"code": "BR",
		"value": 45
	},
	{
		"code": "CA",
		"value": 73
	},
	{
		"code": "CH",
		"value": 34
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CN",
		"value": 65
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 10
	},
	{
		"code": "DE",
		"value": 255
	},
	{
		"code": "DK",
		"value": 7
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 24
	},
	{
		"code": "ES",
		"value": 6
	},
	{
		"code": "FI",
		"value": 14
	},
	{
		"code": "FR",
		"value": 255
	},
	{
		"code": "GB",
		"value": 46
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HR",
		"value": 7
	},
	{
		"code": "HU",
		"value": 21
	},
	{
		"code": "ID",
		"value": 4
	},
	{
		"code": "IE",
		"value": 3
	},
	{
		"code": "IN",
		"value": 4
	},
	{
		"code": "IS",
		"value": 10
	},
	{
		"code": "IT",
		"value": 49
	},
	{
		"code": "JP",
		"value": 30
	},
	{
		"code": "KR",
		"value": 4
	},
	{
		"code": "KW",
		"value": 6
	},
	{
		"code": "KZ",
		"value": 33
	},
	{
		"code": "LT",
		"value": 9
	},
	{
		"code": "LU",
		"value": 5
	},
	{
		"code": "LV",
		"value": 9
	},
	{
		"code": "MD",
		"value": 18
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 114
	},
	{
		"code": "NO",
		"value": 14
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PL",
		"value": 23
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PT",
		"value": 5
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 52
	},
	{
		"code": "RU",
		"value": 187
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SE",
		"value": 102
	},
	{
		"code": "SG",
		"value": 12
	},
	{
		"code": "SK",
		"value": 7
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "UA",
		"value": 60
	},
	{
		"code": "US",
		"value": 234
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 11
	}
]

tor_exits_30d_ipip_country.json (diff)
@@ -137,7 +137,7 @@
 	},
 	{
 		"code": "KW",
-		"value": 7
+		"value": 6
 	},
 	{
 		"code": "KZ",
@@ -165,7 +165,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 113
+		"value": 114
 	},
 	{
 		"code": "NO",
@@ -201,7 +201,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 186
+		"value": 187
 	},
 	{
 		"code": "SA",
