tor_exits_ipip_country.json (before)
[
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 2
	},
	{
		"code": "AT",
		"value": 3
	},
	{
		"code": "AU",
		"value": 5
	},
	{
		"code": "BACKBONE",
		"value": 2
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 9
	},
	{
		"code": "BR",
		"value": 5
	},
	{
		"code": "CA",
		"value": 49
	},
	{
		"code": "CH",
		"value": 24
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CN",
		"value": 20
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 9
	},
	{
		"code": "DE",
		"value": 86
	},
	{
		"code": "DK",
		"value": 3
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "ES",
		"value": 3
	},
	{
		"code": "FI",
		"value": 9
	},
	{
		"code": "FR",
		"value": 139
	},
	{
		"code": "GB",
		"value": 32
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 10
	},
	{
		"code": "ID",
		"value": 3
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IN",
		"value": 2
	},
	{
		"code": "IS",
		"value": 8
	},
	{
		"code": "IT",
		"value": 10
	},
	{
		"code": "JP",
		"value": 10
	},
	{
		"code": "KR",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "LT",
		"value": 5
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "LV",
		"value": 6
	},
	{
		"code": "MD",
		"value": 18
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 79
	},
	{
		"code": "NO",
		"value": 8
	},
	{
		"code": "PL",
		"value": 14
	},
	{
		"code": "RO",
		"value": 44
	},
	{
		"code": "RU",
		"value": 34
	},
	{
		"code": "SE",
		"value": 32
	},
	{
		"code": "SG",
		"value": 6
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "UA",
		"value": 20
	},
	{
		"code": "US",
		"value": 147
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 4
	}
]

tor_exits_ipip_country.json (after)
[
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 2
	},
	{
		"code": "AT",
		"value": 3
	},
	{
		"code": "AU",
		"value": 5
	},
	{
		"code": "BACKBONE",
		"value": 2
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 9
	},
	{
		"code": "BR",
		"value": 6
	},
	{
		"code": "CA",
		"value": 49
	},
	{
		"code": "CH",
		"value": 24
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CN",
		"value": 20
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 9
	},
	{
		"code": "DE",
		"value": 86
	},
	{
		"code": "DK",
		"value": 3
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "ES",
		"value": 3
	},
	{
		"code": "FI",
		"value": 9
	},
	{
		"code": "FR",
		"value": 139
	},
	{
		"code": "GB",
		"value": 32
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 10
	},
	{
		"code": "ID",
		"value": 3
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IN",
		"value": 2
	},
	{
		"code": "IS",
		"value": 8
	},
	{
		"code": "IT",
		"value": 10
	},
	{
		"code": "JP",
		"value": 10
	},
	{
		"code": "KR",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "LT",
		"value": 5
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "LV",
		"value": 6
	},
	{
		"code": "MD",
		"value": 18
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 80
	},
	{
		"code": "NO",
		"value": 8
	},
	{
		"code": "PL",
		"value": 14
	},
	{
		"code": "RO",
		"value": 44
	},
	{
		"code": "RU",
		"value": 34
	},
	{
		"code": "SE",
		"value": 32
	},
	{
		"code": "SG",
		"value": 6
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "UA",
		"value": 20
	},
	{
		"code": "US",
		"value": 147
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 4
	}
]

tor_exits_ipip_country.json (diff)
@@ -33,7 +33,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 5
+		"value": 6
 	},
 	{
 		"code": "CA",
@@ -153,7 +153,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 79
+		"value": 80
 	},
 	{
 		"code": "NO",
