urandomusto_smb_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 16
	},
	{
		"name": "atlas_attacks",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_attacks_2d",
		"category": "attacks",
		"ips": 13,
		"common": 1
	},
	{
		"name": "atlas_attacks_30d",
		"category": "attacks",
		"ips": 83,
		"common": 2
	},
	{
		"name": "atlas_attacks_7d",
		"category": "attacks",
		"ips": 29,
		"common": 1
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 1
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 1925,
		"common": 28
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29811,
		"common": 3
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8852,
		"common": 3
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 30254,
		"common": 35
	},
	{
		"name": "dataplane_dnsrd",
		"category": "attacks",
		"ips": 379,
		"common": 12
	},
	{
		"name": "dataplane_dnsrdany",
		"category": "attacks",
		"ips": 14,
		"common": 1
	},
	{
		"name": "dataplane_dnsversion",
		"category": "attacks",
		"ips": 190,
		"common": 10
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 384,
		"common": 8
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 13331,
		"common": 9
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 439,
		"common": 8
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 2
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518810,
		"common": 1
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 18
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 5888,
		"common": 18
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 28672,
		"common": 36
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 13568,
		"common": 25
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 886,
		"common": 1
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 16
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 16
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605643,
		"common": 18
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 36918,
		"common": 25
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 131689,
		"common": 54
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739779,
		"common": 55
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1609,
		"common": 10
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 5
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 30454,
		"common": 36
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 2
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 18
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 17
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 16
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 1
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 2
	},
	{
		"name": "iblocklist_spider",
		"category": "reputation",
		"ips": 789460,
		"common": 1
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 5
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 6
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 3
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 13945,
		"common": 1
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 2841,
		"common": 32
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 2041,
		"common": 18
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 55
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 10
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 1
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 1
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 3
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 1
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 12320,
		"common": 52
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 3
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1681,
		"common": 3
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 27252,
		"common": 107
	},
	{
		"name": "urandomusto_dns",
		"category": "attacks",
		"ips": 179,
		"common": 10
	},
	{
		"name": "urandomusto_ftp",
		"category": "attacks",
		"ips": 186,
		"common": 2
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 238,
		"common": 1
	},
	{
		"name": "urandomusto_ntp",
		"category": "attacks",
		"ips": 164,
		"common": 1
	},
	{
		"name": "urandomusto_rdp",
		"category": "attacks",
		"ips": 234,
		"common": 1
	},
	{
		"name": "urandomusto_unspecified",
		"category": "attacks",
		"ips": 159,
		"common": 2
	},
	{
		"name": "urandomusto_vnc",
		"category": "attacks",
		"ips": 19,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 8
	}
]

urandomusto_smb_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 16
	},
	{
		"name": "atlas_attacks",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_attacks_2d",
		"category": "attacks",
		"ips": 13,
		"common": 1
	},
	{
		"name": "atlas_attacks_30d",
		"category": "attacks",
		"ips": 83,
		"common": 2
	},
	{
		"name": "atlas_attacks_7d",
		"category": "attacks",
		"ips": 29,
		"common": 1
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 1
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 1925,
		"common": 28
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29811,
		"common": 3
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8852,
		"common": 3
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 30254,
		"common": 35
	},
	{
		"name": "dataplane_dnsrd",
		"category": "attacks",
		"ips": 379,
		"common": 12
	},
	{
		"name": "dataplane_dnsrdany",
		"category": "attacks",
		"ips": 14,
		"common": 1
	},
	{
		"name": "dataplane_dnsversion",
		"category": "attacks",
		"ips": 190,
		"common": 10
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 384,
		"common": 8
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 13331,
		"common": 9
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 439,
		"common": 8
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 2
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518810,
		"common": 1
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 18
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 5888,
		"common": 18
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 28672,
		"common": 36
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 13312,
		"common": 23
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 886,
		"common": 1
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 16
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 16
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605643,
		"common": 18
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 36928,
		"common": 26
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 131689,
		"common": 54
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739779,
		"common": 55
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1623,
		"common": 11
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 5
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 30454,
		"common": 36
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 2
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 18
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 17
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 16
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 1
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 2
	},
	{
		"name": "iblocklist_spider",
		"category": "reputation",
		"ips": 789460,
		"common": 1
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 5
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 6
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 1225369,
		"common": 3
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 13945,
		"common": 1
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 2841,
		"common": 32
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 2041,
		"common": 18
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 55
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 10
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 1
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 1
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 3
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 1
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 12320,
		"common": 52
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 3
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1681,
		"common": 3
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 27252,
		"common": 107
	},
	{
		"name": "urandomusto_dns",
		"category": "attacks",
		"ips": 179,
		"common": 10
	},
	{
		"name": "urandomusto_ftp",
		"category": "attacks",
		"ips": 186,
		"common": 2
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 238,
		"common": 1
	},
	{
		"name": "urandomusto_ntp",
		"category": "attacks",
		"ips": 164,
		"common": 1
	},
	{
		"name": "urandomusto_rdp",
		"category": "attacks",
		"ips": 234,
		"common": 1
	},
	{
		"name": "urandomusto_unspecified",
		"category": "attacks",
		"ips": 159,
		"common": 2
	},
	{
		"name": "urandomusto_vnc",
		"category": "attacks",
		"ips": 19,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 8
	}
]

urandomusto_smb_comparison.json (diff)
@@ -128,8 +128,8 @@
 	{
 		"name": "dshield_7d",
 		"category": "attacks",
-		"ips": 13568,
-		"common": 25
+		"ips": 13312,
+		"common": 23
 	},
 	{
 		"name": "dshield_top_1000",
@@ -158,8 +158,8 @@
 	{
 		"name": "firehol_level2",
 		"category": "attacks",
-		"ips": 36918,
-		"common": 25
+		"ips": 36928,
+		"common": 26
 	},
 	{
 		"name": "firehol_level3",
@@ -176,8 +176,8 @@
 	{
 		"name": "greensnow",
 		"category": "attacks",
-		"ips": 1609,
-		"common": 10
+		"ips": 1623,
+		"common": 11
 	},
 	{
 		"name": "iblocklist_bogons",
