urandomusto_unspecified_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 17
	},
	{
		"name": "atlas_attacks",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_attacks_2d",
		"category": "attacks",
		"ips": 13,
		"common": 1
	},
	{
		"name": "atlas_attacks_30d",
		"category": "attacks",
		"ips": 83,
		"common": 1
	},
	{
		"name": "atlas_attacks_7d",
		"category": "attacks",
		"ips": 29,
		"common": 1
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 1
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 1925,
		"common": 10
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 734,
		"common": 1
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 2890,
		"common": 3
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 1682,
		"common": 2
	},
	{
		"name": "bi_ftp_2_30d",
		"category": "attacks",
		"ips": 31,
		"common": 1
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 115,
		"common": 1
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 1582,
		"common": 3
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29811,
		"common": 21
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8852,
		"common": 10
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 16007,
		"common": 1
	},
	{
		"name": "blocklist_de_sip",
		"category": "attacks",
		"ips": 948,
		"common": 12
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 11174,
		"common": 1
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 15912,
		"common": 10
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 30254,
		"common": 49
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30913,
		"common": 1
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123675,
		"common": 1
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65456,
		"common": 1
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35748,
		"common": 1
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163204,
		"common": 1
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82887,
		"common": 1
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 7278,
		"common": 1
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 2
	},
	{
		"name": "dataplane_dnsrd",
		"category": "attacks",
		"ips": 379,
		"common": 7
	},
	{
		"name": "dataplane_dnsrdany",
		"category": "attacks",
		"ips": 14,
		"common": 1
	},
	{
		"name": "dataplane_dnsversion",
		"category": "attacks",
		"ips": 190,
		"common": 5
	},
	{
		"name": "dataplane_sipinvitation",
		"category": "attacks",
		"ips": 21,
		"common": 5
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 384,
		"common": 34
	},
	{
		"name": "dataplane_sipregistration",
		"category": "attacks",
		"ips": 94,
		"common": 3
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 13331,
		"common": 3
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 439,
		"common": 2
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 2
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518810,
		"common": 1
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 312363,
		"common": 1
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 6
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 5888,
		"common": 6
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 28672,
		"common": 16
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 13568,
		"common": 13
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 8
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 8
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37908,
		"common": 1
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272818,
		"common": 1
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605643,
		"common": 7
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 36918,
		"common": 39
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 131689,
		"common": 56
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9560230,
		"common": 23
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34082,
		"common": 2
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739779,
		"common": 30
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095977,
		"common": 23
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1609,
		"common": 23
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 22031,
		"common": 13
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 10
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 30454,
		"common": 49
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 7249,
		"common": 1
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 2
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 1
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 3
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 10
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 27
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 17
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1846979,
		"common": 1
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 1
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 3
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24578304,
		"common": 1
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 9
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 16
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 1
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 2841,
		"common": 16
	},
	{
		"name": "packetmail_emerging_ips",
		"category": "reputation",
		"ips": 33,
		"common": 1
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 2041,
		"common": 11
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 27
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 12
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 1
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24578304,
		"common": 1
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 4
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 12320,
		"common": 3
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 4
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1681,
		"common": 2
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 27252,
		"common": 42
	},
	{
		"name": "urandomusto_dns",
		"category": "attacks",
		"ips": 179,
		"common": 6
	},
	{
		"name": "urandomusto_ftp",
		"category": "attacks",
		"ips": 186,
		"common": 2
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 238,
		"common": 3
	},
	{
		"name": "urandomusto_ntp",
		"category": "attacks",
		"ips": 164,
		"common": 3
	},
	{
		"name": "urandomusto_rdp",
		"category": "attacks",
		"ips": 234,
		"common": 2
	},
	{
		"name": "urandomusto_smb",
		"category": "attacks",
		"ips": 168,
		"common": 2
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 51
	},
	{
		"name": "xforce_bccs",
		"category": "malware",
		"ips": 317,
		"common": 1
	}
]

urandomusto_unspecified_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 17
	},
	{
		"name": "atlas_attacks",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_attacks_2d",
		"category": "attacks",
		"ips": 13,
		"common": 1
	},
	{
		"name": "atlas_attacks_30d",
		"category": "attacks",
		"ips": 83,
		"common": 1
	},
	{
		"name": "atlas_attacks_7d",
		"category": "attacks",
		"ips": 29,
		"common": 1
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 1
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 1925,
		"common": 10
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 734,
		"common": 1
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 2890,
		"common": 3
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 1682,
		"common": 2
	},
	{
		"name": "bi_ftp_2_30d",
		"category": "attacks",
		"ips": 31,
		"common": 1
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 115,
		"common": 1
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 1582,
		"common": 3
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29811,
		"common": 21
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8852,
		"common": 10
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 16007,
		"common": 1
	},
	{
		"name": "blocklist_de_sip",
		"category": "attacks",
		"ips": 948,
		"common": 12
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 11174,
		"common": 1
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 15834,
		"common": 10
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 30254,
		"common": 49
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30913,
		"common": 1
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123675,
		"common": 1
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65456,
		"common": 1
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35748,
		"common": 1
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163204,
		"common": 1
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82887,
		"common": 1
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 7278,
		"common": 1
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 2
	},
	{
		"name": "dataplane_dnsrd",
		"category": "attacks",
		"ips": 379,
		"common": 7
	},
	{
		"name": "dataplane_dnsrdany",
		"category": "attacks",
		"ips": 14,
		"common": 1
	},
	{
		"name": "dataplane_dnsversion",
		"category": "attacks",
		"ips": 190,
		"common": 5
	},
	{
		"name": "dataplane_sipinvitation",
		"category": "attacks",
		"ips": 21,
		"common": 5
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 384,
		"common": 34
	},
	{
		"name": "dataplane_sipregistration",
		"category": "attacks",
		"ips": 94,
		"common": 3
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 13331,
		"common": 3
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 439,
		"common": 2
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 2
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 518810,
		"common": 1
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 312362,
		"common": 1
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 6
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 5888,
		"common": 6
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 28672,
		"common": 16
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 13312,
		"common": 13
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 8
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 8
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37908,
		"common": 1
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272818,
		"common": 1
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605643,
		"common": 7
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 36928,
		"common": 39
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 131689,
		"common": 56
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9560156,
		"common": 23
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34082,
		"common": 2
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739779,
		"common": 30
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095977,
		"common": 23
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1623,
		"common": 23
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 22031,
		"common": 13
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 10
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 30454,
		"common": 49
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 7249,
		"common": 1
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 2
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 1
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 3
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 10
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 27
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 17
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1846979,
		"common": 1
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 1
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 3
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24578304,
		"common": 1
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 9
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 16
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 1
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 2841,
		"common": 16
	},
	{
		"name": "packetmail_emerging_ips",
		"category": "reputation",
		"ips": 33,
		"common": 1
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 2041,
		"common": 11
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 27
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 12
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 1
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24578304,
		"common": 1
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 4
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 12320,
		"common": 3
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 4
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1681,
		"common": 2
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 27252,
		"common": 42
	},
	{
		"name": "urandomusto_dns",
		"category": "attacks",
		"ips": 179,
		"common": 6
	},
	{
		"name": "urandomusto_ftp",
		"category": "attacks",
		"ips": 186,
		"common": 2
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 238,
		"common": 3
	},
	{
		"name": "urandomusto_ntp",
		"category": "attacks",
		"ips": 164,
		"common": 3
	},
	{
		"name": "urandomusto_rdp",
		"category": "attacks",
		"ips": 234,
		"common": 2
	},
	{
		"name": "urandomusto_smb",
		"category": "attacks",
		"ips": 168,
		"common": 2
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 51
	},
	{
		"name": "xforce_bccs",
		"category": "malware",
		"ips": 317,
		"common": 1
	}
]

urandomusto_unspecified_comparison.json (diff)
@@ -110,7 +110,7 @@
 	{
 		"name": "blocklist_net_ua",
 		"category": "abuse",
-		"ips": 15912,
+		"ips": 15834,
 		"common": 10
 	},
 	{
@@ -230,7 +230,7 @@
 	{
 		"name": "dronebl_auto_botnets",
 		"category": "reputation",
-		"ips": 312363,
+		"ips": 312362,
 		"common": 1
 	},
 	{
@@ -254,7 +254,7 @@
 	{
 		"name": "dshield_7d",
 		"category": "attacks",
-		"ips": 13568,
+		"ips": 13312,
 		"common": 13
 	},
 	{
@@ -290,7 +290,7 @@
 	{
 		"name": "firehol_level2",
 		"category": "attacks",
-		"ips": 36918,
+		"ips": 36928,
 		"common": 39
 	},
 	{
@@ -302,7 +302,7 @@
 	{
 		"name": "firehol_level4",
 		"category": "attacks",
-		"ips": 9560230,
+		"ips": 9560156,
 		"common": 23
 	},
 	{
@@ -326,7 +326,7 @@
 	{
 		"name": "greensnow",
 		"category": "attacks",
-		"ips": 1609,
+		"ips": 1623,
 		"common": 23
 	},
 	{
