voipbl_ipip_country.json (before)
[
	{
		"code": "AE",
		"value": 4
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 4
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "ANYCAST",
		"value": 2
	},
	{
		"code": "AO",
		"value": 4
	},
	{
		"code": "AR",
		"value": 34
	},
	{
		"code": "AT",
		"value": 12
	},
	{
		"code": "AU",
		"value": 83
	},
	{
		"code": "BACKBONE",
		"value": 14
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 6
	},
	{
		"code": "BE",
		"value": 58
	},
	{
		"code": "BF",
		"value": 1
	},
	{
		"code": "BG",
		"value": 33
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BJ",
		"value": 16
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 313
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 10
	},
	{
		"code": "CA",
		"value": 823
	},
	{
		"code": "CH",
		"value": 1203
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 25
	},
	{
		"code": "CM",
		"value": 12
	},
	{
		"code": "CN",
		"value": 346
	},
	{
		"code": "CO",
		"value": 24
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 53
	},
	{
		"code": "DE",
		"value": 2159
	},
	{
		"code": "DK",
		"value": 11
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "DZ",
		"value": 5
	},
	{
		"code": "EC",
		"value": 7
	},
	{
		"code": "EE",
		"value": 5
	},
	{
		"code": "EG",
		"value": 183
	},
	{
		"code": "ES",
		"value": 94
	},
	{
		"code": "EU",
		"value": 1
	},
	{
		"code": "FI",
		"value": 11
	},
	{
		"code": "FJ",
		"value": 10
	},
	{
		"code": "FR",
		"value": 3830
	},
	{
		"code": "GB",
		"value": 807
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GR",
		"value": 11
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 5
	},
	{
		"code": "HU",
		"value": 21
	},
	{
		"code": "ID",
		"value": 35
	},
	{
		"code": "IE",
		"value": 38
	},
	{
		"code": "IL",
		"value": 49
	},
	{
		"code": "IN",
		"value": 492
	},
	{
		"code": "IQ",
		"value": 13
	},
	{
		"code": "IR",
		"value": 22
	},
	{
		"code": "IS",
		"value": 12
	},
	{
		"code": "IT",
		"value": 193
	},
	{
		"code": "JO",
		"value": 80
	},
	{
		"code": "JP",
		"value": 53
	},
	{
		"code": "KE",
		"value": 5
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KR",
		"value": 76
	},
	{
		"code": "KW",
		"value": 11
	},
	{
		"code": "KZ",
		"value": 20
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LK",
		"value": 4
	},
	{
		"code": "LT",
		"value": 172
	},
	{
		"code": "LU",
		"value": 38
	},
	{
		"code": "LV",
		"value": 14
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MA",
		"value": 36
	},
	{
		"code": "MD",
		"value": 20
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 11
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 9
	},
	{
		"code": "MX",
		"value": 32
	},
	{
		"code": "MY",
		"value": 9
	},
	{
		"code": "MZ",
		"value": 6
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NG",
		"value": 8
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 819
	},
	{
		"code": "NO",
		"value": 19
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 11
	},
	{
		"code": "PA",
		"value": 14
	},
	{
		"code": "PE",
		"value": 5
	},
	{
		"code": "PH",
		"value": 10
	},
	{
		"code": "PK",
		"value": 113
	},
	{
		"code": "PL",
		"value": 138
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 9773
	},
	{
		"code": "PT",
		"value": 102
	},
	{
		"code": "PY",
		"value": 5
	},
	{
		"code": "QA",
		"value": 4
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 84
	},
	{
		"code": "RS",
		"value": 6
	},
	{
		"code": "RU",
		"value": 673
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 14
	},
	{
		"code": "SE",
		"value": 106
	},
	{
		"code": "SG",
		"value": 67
	},
	{
		"code": "SI",
		"value": 8
	},
	{
		"code": "SK",
		"value": 6
	},
	{
		"code": "SN",
		"value": 14
	},
	{
		"code": "SV",
		"value": 3
	},
	{
		"code": "TH",
		"value": 39
	},
	{
		"code": "TN",
		"value": 32
	},
	{
		"code": "TR",
		"value": 43
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "UA",
		"value": 68
	},
	{
		"code": "US",
		"value": 5694
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 13
	},
	{
		"code": "VN",
		"value": 50
	},
	{
		"code": "ZA",
		"value": 578
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 4
	}
]

voipbl_ipip_country.json (after)
[
	{
		"code": "AE",
		"value": 4
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 4
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "ANYCAST",
		"value": 2
	},
	{
		"code": "AO",
		"value": 4
	},
	{
		"code": "AR",
		"value": 34
	},
	{
		"code": "AT",
		"value": 12
	},
	{
		"code": "AU",
		"value": 83
	},
	{
		"code": "BACKBONE",
		"value": 14
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 6
	},
	{
		"code": "BE",
		"value": 58
	},
	{
		"code": "BF",
		"value": 1
	},
	{
		"code": "BG",
		"value": 33
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BJ",
		"value": 16
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 319
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 10
	},
	{
		"code": "CA",
		"value": 823
	},
	{
		"code": "CH",
		"value": 1203
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 25
	},
	{
		"code": "CM",
		"value": 12
	},
	{
		"code": "CN",
		"value": 346
	},
	{
		"code": "CO",
		"value": 24
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 53
	},
	{
		"code": "DE",
		"value": 2160
	},
	{
		"code": "DK",
		"value": 11
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "DZ",
		"value": 5
	},
	{
		"code": "EC",
		"value": 7
	},
	{
		"code": "EE",
		"value": 5
	},
	{
		"code": "EG",
		"value": 183
	},
	{
		"code": "ES",
		"value": 94
	},
	{
		"code": "EU",
		"value": 1
	},
	{
		"code": "FI",
		"value": 11
	},
	{
		"code": "FJ",
		"value": 10
	},
	{
		"code": "FR",
		"value": 3835
	},
	{
		"code": "GB",
		"value": 807
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GR",
		"value": 11
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 5
	},
	{
		"code": "HU",
		"value": 21
	},
	{
		"code": "ID",
		"value": 35
	},
	{
		"code": "IE",
		"value": 38
	},
	{
		"code": "IL",
		"value": 49
	},
	{
		"code": "IN",
		"value": 492
	},
	{
		"code": "IQ",
		"value": 13
	},
	{
		"code": "IR",
		"value": 22
	},
	{
		"code": "IS",
		"value": 12
	},
	{
		"code": "IT",
		"value": 193
	},
	{
		"code": "JO",
		"value": 80
	},
	{
		"code": "JP",
		"value": 53
	},
	{
		"code": "KE",
		"value": 5
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KR",
		"value": 76
	},
	{
		"code": "KW",
		"value": 11
	},
	{
		"code": "KZ",
		"value": 20
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LK",
		"value": 4
	},
	{
		"code": "LT",
		"value": 172
	},
	{
		"code": "LU",
		"value": 38
	},
	{
		"code": "LV",
		"value": 14
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MA",
		"value": 36
	},
	{
		"code": "MD",
		"value": 20
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 11
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 9
	},
	{
		"code": "MX",
		"value": 32
	},
	{
		"code": "MY",
		"value": 9
	},
	{
		"code": "MZ",
		"value": 6
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NG",
		"value": 8
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 820
	},
	{
		"code": "NO",
		"value": 19
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 11
	},
	{
		"code": "PA",
		"value": 14
	},
	{
		"code": "PE",
		"value": 5
	},
	{
		"code": "PH",
		"value": 10
	},
	{
		"code": "PK",
		"value": 113
	},
	{
		"code": "PL",
		"value": 138
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 9785
	},
	{
		"code": "PT",
		"value": 102
	},
	{
		"code": "PY",
		"value": 5
	},
	{
		"code": "QA",
		"value": 4
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 85
	},
	{
		"code": "RS",
		"value": 6
	},
	{
		"code": "RU",
		"value": 674
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 14
	},
	{
		"code": "SE",
		"value": 106
	},
	{
		"code": "SG",
		"value": 67
	},
	{
		"code": "SI",
		"value": 8
	},
	{
		"code": "SK",
		"value": 6
	},
	{
		"code": "SN",
		"value": 14
	},
	{
		"code": "SV",
		"value": 3
	},
	{
		"code": "TH",
		"value": 40
	},
	{
		"code": "TN",
		"value": 32
	},
	{
		"code": "TR",
		"value": 43
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "UA",
		"value": 69
	},
	{
		"code": "US",
		"value": 5706
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 13
	},
	{
		"code": "VN",
		"value": 50
	},
	{
		"code": "ZA",
		"value": 578
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 4
	}
]

voipbl_ipip_country.json (diff)
@@ -73,7 +73,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 313
+		"value": 319
 	},
 	{
 		"code": "BW",
@@ -129,7 +129,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 2159
+		"value": 2160
 	},
 	{
 		"code": "DK",
@@ -173,7 +173,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 3830
+		"value": 3835
 	},
 	{
 		"code": "GB",
@@ -345,7 +345,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 819
+		"value": 820
 	},
 	{
 		"code": "NO",
@@ -385,7 +385,7 @@
 	},
 	{
 		"code": "PS",
-		"value": 9773
+		"value": 9785
 	},
 	{
 		"code": "PT",
@@ -405,7 +405,7 @@
 	},
 	{
 		"code": "RO",
-		"value": 84
+		"value": 85
 	},
 	{
 		"code": "RS",
@@ -413,7 +413,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 673
+		"value": 674
 	},
 	{
 		"code": "RW",
@@ -449,7 +449,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 39
+		"value": 40
 	},
 	{
 		"code": "TN",
@@ -465,11 +465,11 @@
 	},
 	{
 		"code": "UA",
-		"value": 68
+		"value": 69
 	},
 	{
 		"code": "US",
-		"value": 5694
+		"value": 5706
 	},
 	{
 		"code": "UY",
