voipbl_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 4
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 4
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 4
	},
	{
		"code": "AR",
		"value": 34
	},
	{
		"code": "AT",
		"value": 8
	},
	{
		"code": "AU",
		"value": 39
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 5
	},
	{
		"code": "BE",
		"value": 46
	},
	{
		"code": "BF",
		"value": 1
	},
	{
		"code": "BG",
		"value": 33
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 16
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 314
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 10
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 897
	},
	{
		"code": "CH",
		"value": 1193
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 31
	},
	{
		"code": "CM",
		"value": 12
	},
	{
		"code": "CN",
		"value": 238
	},
	{
		"code": "CO",
		"value": 25
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 47
	},
	{
		"code": "DE",
		"value": 3002
	},
	{
		"code": "DK",
		"value": 11
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "DZ",
		"value": 5
	},
	{
		"code": "EC",
		"value": 7
	},
	{
		"code": "EE",
		"value": 5
	},
	{
		"code": "EG",
		"value": 183
	},
	{
		"code": "ES",
		"value": 96
	},
	{
		"code": "EU",
		"value": 44
	},
	{
		"code": "FI",
		"value": 8
	},
	{
		"code": "FJ",
		"value": 10
	},
	{
		"code": "FR",
		"value": 2368
	},
	{
		"code": "GB",
		"value": 1239
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GI",
		"value": 1
	},
	{
		"code": "GR",
		"value": 10
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "HK",
		"value": 42
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 6
	},
	{
		"code": "HU",
		"value": 21
	},
	{
		"code": "ID",
		"value": 35
	},
	{
		"code": "IE",
		"value": 14
	},
	{
		"code": "IL",
		"value": 49
	},
	{
		"code": "IN",
		"value": 475
	},
	{
		"code": "IQ",
		"value": 13
	},
	{
		"code": "IR",
		"value": 25
	},
	{
		"code": "IS",
		"value": 15
	},
	{
		"code": "IT",
		"value": 220
	},
	{
		"code": "JO",
		"value": 79
	},
	{
		"code": "JP",
		"value": 28
	},
	{
		"code": "KE",
		"value": 4
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 53
	},
	{
		"code": "KW",
		"value": 11
	},
	{
		"code": "KZ",
		"value": 20
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LK",
		"value": 4
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 167
	},
	{
		"code": "LU",
		"value": 60
	},
	{
		"code": "LV",
		"value": 13
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MA",
		"value": 36
	},
	{
		"code": "MD",
		"value": 20
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 11
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 8
	},
	{
		"code": "MU",
		"value": 16
	},
	{
		"code": "MX",
		"value": 32
	},
	{
		"code": "MY",
		"value": 8
	},
	{
		"code": "MZ",
		"value": 6
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NG",
		"value": 8
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 695
	},
	{
		"code": "NO",
		"value": 21
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 11
	},
	{
		"code": "PA",
		"value": 21
	},
	{
		"code": "PE",
		"value": 5
	},
	{
		"code": "PH",
		"value": 10
	},
	{
		"code": "PK",
		"value": 113
	},
	{
		"code": "PL",
		"value": 134
	},
	{
		"code": "PS",
		"value": 9773
	},
	{
		"code": "PT",
		"value": 104
	},
	{
		"code": "PY",
		"value": 5
	},
	{
		"code": "QA",
		"value": 4
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 86
	},
	{
		"code": "RS",
		"value": 6
	},
	{
		"code": "RU",
		"value": 678
	},
	{
		"code": "SA",
		"value": 16
	},
	{
		"code": "SC",
		"value": 5
	},
	{
		"code": "SE",
		"value": 172
	},
	{
		"code": "SG",
		"value": 74
	},
	{
		"code": "SI",
		"value": 8
	},
	{
		"code": "SK",
		"value": 6
	},
	{
		"code": "SN",
		"value": 14
	},
	{
		"code": "SV",
		"value": 3
	},
	{
		"code": "TH",
		"value": 39
	},
	{
		"code": "TN",
		"value": 32
	},
	{
		"code": "TR",
		"value": 43
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 36
	},
	{
		"code": "UA",
		"value": 69
	},
	{
		"code": "US",
		"value": 5910
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 12
	},
	{
		"code": "VN",
		"value": 50
	},
	{
		"code": "ZA",
		"value": 597
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 2
	}
]

voipbl_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 4
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 4
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 4
	},
	{
		"code": "AR",
		"value": 34
	},
	{
		"code": "AT",
		"value": 8
	},
	{
		"code": "AU",
		"value": 39
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 5
	},
	{
		"code": "BE",
		"value": 46
	},
	{
		"code": "BF",
		"value": 1
	},
	{
		"code": "BG",
		"value": 33
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 16
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 320
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 10
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 897
	},
	{
		"code": "CH",
		"value": 1193
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 31
	},
	{
		"code": "CM",
		"value": 12
	},
	{
		"code": "CN",
		"value": 238
	},
	{
		"code": "CO",
		"value": 25
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 47
	},
	{
		"code": "DE",
		"value": 3004
	},
	{
		"code": "DK",
		"value": 11
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "DZ",
		"value": 5
	},
	{
		"code": "EC",
		"value": 7
	},
	{
		"code": "EE",
		"value": 5
	},
	{
		"code": "EG",
		"value": 183
	},
	{
		"code": "ES",
		"value": 96
	},
	{
		"code": "EU",
		"value": 44
	},
	{
		"code": "FI",
		"value": 8
	},
	{
		"code": "FJ",
		"value": 10
	},
	{
		"code": "FR",
		"value": 2371
	},
	{
		"code": "GB",
		"value": 1239
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GI",
		"value": 1
	},
	{
		"code": "GR",
		"value": 10
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "HK",
		"value": 42
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 6
	},
	{
		"code": "HU",
		"value": 21
	},
	{
		"code": "ID",
		"value": 35
	},
	{
		"code": "IE",
		"value": 14
	},
	{
		"code": "IL",
		"value": 49
	},
	{
		"code": "IN",
		"value": 475
	},
	{
		"code": "IQ",
		"value": 13
	},
	{
		"code": "IR",
		"value": 25
	},
	{
		"code": "IS",
		"value": 15
	},
	{
		"code": "IT",
		"value": 221
	},
	{
		"code": "JO",
		"value": 79
	},
	{
		"code": "JP",
		"value": 28
	},
	{
		"code": "KE",
		"value": 4
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KN",
		"value": 3
	},
	{
		"code": "KR",
		"value": 53
	},
	{
		"code": "KW",
		"value": 11
	},
	{
		"code": "KZ",
		"value": 20
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LK",
		"value": 4
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 167
	},
	{
		"code": "LU",
		"value": 60
	},
	{
		"code": "LV",
		"value": 13
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MA",
		"value": 36
	},
	{
		"code": "MD",
		"value": 20
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 11
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 8
	},
	{
		"code": "MU",
		"value": 15
	},
	{
		"code": "MX",
		"value": 32
	},
	{
		"code": "MY",
		"value": 8
	},
	{
		"code": "MZ",
		"value": 6
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NG",
		"value": 8
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 696
	},
	{
		"code": "NO",
		"value": 21
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 11
	},
	{
		"code": "PA",
		"value": 21
	},
	{
		"code": "PE",
		"value": 5
	},
	{
		"code": "PH",
		"value": 10
	},
	{
		"code": "PK",
		"value": 113
	},
	{
		"code": "PL",
		"value": 134
	},
	{
		"code": "PS",
		"value": 9785
	},
	{
		"code": "PT",
		"value": 104
	},
	{
		"code": "PY",
		"value": 5
	},
	{
		"code": "QA",
		"value": 4
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 87
	},
	{
		"code": "RS",
		"value": 6
	},
	{
		"code": "RU",
		"value": 679
	},
	{
		"code": "SA",
		"value": 16
	},
	{
		"code": "SC",
		"value": 5
	},
	{
		"code": "SE",
		"value": 172
	},
	{
		"code": "SG",
		"value": 74
	},
	{
		"code": "SI",
		"value": 8
	},
	{
		"code": "SK",
		"value": 6
	},
	{
		"code": "SN",
		"value": 14
	},
	{
		"code": "SV",
		"value": 3
	},
	{
		"code": "TH",
		"value": 40
	},
	{
		"code": "TN",
		"value": 32
	},
	{
		"code": "TR",
		"value": 43
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 36
	},
	{
		"code": "UA",
		"value": 70
	},
	{
		"code": "US",
		"value": 5922
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 12
	},
	{
		"code": "VN",
		"value": 50
	},
	{
		"code": "ZA",
		"value": 597
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 2
	}
]

voipbl_ipdeny_country.json (diff)
@@ -65,7 +65,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 314
+		"value": 320
 	},
 	{
 		"code": "BW",
@@ -125,7 +125,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 3002
+		"value": 3004
 	},
 	{
 		"code": "DK",
@@ -169,7 +169,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 2368
+		"value": 2371
 	},
 	{
 		"code": "GB",
@@ -237,7 +237,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 220
+		"value": 221
 	},
 	{
 		"code": "JO",
@@ -333,7 +333,7 @@
 	},
 	{
 		"code": "MU",
-		"value": 16
+		"value": 15
 	},
 	{
 		"code": "MX",
@@ -361,7 +361,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 695
+		"value": 696
 	},
 	{
 		"code": "NO",
@@ -397,7 +397,7 @@
 	},
 	{
 		"code": "PS",
-		"value": 9773
+		"value": 9785
 	},
 	{
 		"code": "PT",
@@ -417,7 +417,7 @@
 	},
 	{
 		"code": "RO",
-		"value": 86
+		"value": 87
 	},
 	{
 		"code": "RS",
@@ -425,7 +425,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 678
+		"value": 679
 	},
 	{
 		"code": "SA",
@@ -461,7 +461,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 39
+		"value": 40
 	},
 	{
 		"code": "TN",
@@ -481,11 +481,11 @@
 	},
 	{
 		"code": "UA",
-		"value": 69
+		"value": 70
 	},
 	{
 		"code": "US",
-		"value": 5910
+		"value": 5922
 	},
 	{
 		"code": "UY",
