vxvault_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 1
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 2
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 2890,
		"common": 1
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 1222,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29811,
		"common": 2
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 2675,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 16007,
		"common": 2
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 15912,
		"common": 2
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 2
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 2
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 5
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 3
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 8
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 3
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 5
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 1
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 28672,
		"common": 1
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 13568,
		"common": 1
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 36918,
		"common": 2
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 131689,
		"common": 95
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9560230,
		"common": 7
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34082,
		"common": 1
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739779,
		"common": 80
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095977,
		"common": 1
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 14913,
		"common": 1
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26655,
		"common": 76
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26342,
		"common": 12
	},
	{
		"name": "hphosts_grm",
		"category": "spam",
		"ips": 338,
		"common": 1
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 30034,
		"common": 18
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 811,
		"common": 1
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 9
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 6
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 4
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 3
	},
	{
		"name": "iblocklist_malc0de",
		"category": "malware",
		"ips": 81,
		"common": 21
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339005,
		"common": 1
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 2
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 1
	},
	{
		"name": "malc0de",
		"category": "malware",
		"ips": 28,
		"common": 21
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 11
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5011,
		"common": 17
	},
	{
		"name": "ransomware_online",
		"category": "malware",
		"ips": 140,
		"common": 1
	},
	{
		"name": "shunlist",
		"category": "attacks",
		"ips": 500,
		"common": 1
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 5067,
		"common": 2
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 1
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 5071,
		"common": 2
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 2
	},
	{
		"name": "urlvir",
		"category": "malware",
		"ips": 164,
		"common": 16
	}
]

vxvault_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 1
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 2
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 2890,
		"common": 1
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 1222,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 29811,
		"common": 2
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 2675,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 16007,
		"common": 2
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 15834,
		"common": 2
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 2
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 2
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 5
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 3
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 8
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 3
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 5
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 1
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 28672,
		"common": 1
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 13312,
		"common": 1
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 36928,
		"common": 2
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 131689,
		"common": 95
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9560156,
		"common": 7
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34082,
		"common": 1
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739779,
		"common": 80
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095977,
		"common": 1
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 14913,
		"common": 1
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26655,
		"common": 76
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26342,
		"common": 12
	},
	{
		"name": "hphosts_grm",
		"category": "spam",
		"ips": 338,
		"common": 1
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 30034,
		"common": 18
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 811,
		"common": 1
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 9
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 6
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 4
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 3
	},
	{
		"name": "iblocklist_malc0de",
		"category": "malware",
		"ips": 81,
		"common": 21
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339005,
		"common": 1
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 2
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 1
	},
	{
		"name": "malc0de",
		"category": "malware",
		"ips": 28,
		"common": 21
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 11
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5011,
		"common": 17
	},
	{
		"name": "ransomware_online",
		"category": "malware",
		"ips": 140,
		"common": 1
	},
	{
		"name": "shunlist",
		"category": "attacks",
		"ips": 500,
		"common": 1
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 5067,
		"common": 2
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 1
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 5071,
		"common": 2
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 2
	},
	{
		"name": "urlvir",
		"category": "malware",
		"ips": 164,
		"common": 16
	}
]

vxvault_comparison.json (diff)
@@ -44,7 +44,7 @@
 	{
 		"name": "blocklist_net_ua",
 		"category": "abuse",
-		"ips": 15912,
+		"ips": 15834,
 		"common": 2
 	},
 	{
@@ -104,13 +104,13 @@
 	{
 		"name": "dshield_7d",
 		"category": "attacks",
-		"ips": 13568,
+		"ips": 13312,
 		"common": 1
 	},
 	{
 		"name": "firehol_level2",
 		"category": "attacks",
-		"ips": 36918,
+		"ips": 36928,
 		"common": 2
 	},
 	{
@@ -122,7 +122,7 @@
 	{
 		"name": "firehol_level4",
 		"category": "attacks",
-		"ips": 9560230,
+		"ips": 9560156,
 		"common": 7
 	},
 	{
