xroxy_30d_ipdeny_country.json (before)
[
	{
		"code": "AF",
		"value": 2
	},
	{
		"code": "AU",
		"value": 19
	},
	{
		"code": "BD",
		"value": 21
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "CA",
		"value": 24
	},
	{
		"code": "CN",
		"value": 36
	},
	{
		"code": "DE",
		"value": 55
	},
	{
		"code": "FR",
		"value": 33
	},
	{
		"code": "GB",
		"value": 26
	},
	{
		"code": "HK",
		"value": 2
	},
	{
		"code": "ID",
		"value": 62
	},
	{
		"code": "IN",
		"value": 30
	},
	{
		"code": "JP",
		"value": 21
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KR",
		"value": 4
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 1
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "SG",
		"value": 6
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "TH",
		"value": 23
	},
	{
		"code": "TL",
		"value": 2
	},
	{
		"code": "TW",
		"value": 5
	},
	{
		"code": "UA",
		"value": 2
	},
	{
		"code": "US",
		"value": 67
	},
	{
		"code": "VN",
		"value": 3
	}
]

xroxy_30d_ipdeny_country.json (after)
[
	{
		"code": "AF",
		"value": 2
	},
	{
		"code": "AU",
		"value": 19
	},
	{
		"code": "BD",
		"value": 22
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "CA",
		"value": 24
	},
	{
		"code": "CN",
		"value": 36
	},
	{
		"code": "DE",
		"value": 55
	},
	{
		"code": "FR",
		"value": 33
	},
	{
		"code": "GB",
		"value": 26
	},
	{
		"code": "HK",
		"value": 3
	},
	{
		"code": "ID",
		"value": 62
	},
	{
		"code": "IN",
		"value": 30
	},
	{
		"code": "JP",
		"value": 21
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KR",
		"value": 4
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 1
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "SG",
		"value": 6
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "TH",
		"value": 23
	},
	{
		"code": "TL",
		"value": 2
	},
	{
		"code": "TW",
		"value": 5
	},
	{
		"code": "UA",
		"value": 2
	},
	{
		"code": "US",
		"value": 67
	},
	{
		"code": "VN",
		"value": 3
	}
]

xroxy_30d_ipdeny_country.json (diff)
@@ -9,7 +9,7 @@
 	},
 	{
 		"code": "BD",
-		"value": 21
+		"value": 22
 	},
 	{
 		"code": "BG",
@@ -37,7 +37,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 2
+		"value": 3
 	},
 	{
 		"code": "ID",
