yoyo_adservers_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 12
	},
	{
		"name": "bambenek_banjori",
		"category": "malware",
		"ips": 115,
		"common": 5
	},
	{
		"name": "bambenek_c2",
		"category": "malware",
		"ips": 381,
		"common": 11
	},
	{
		"name": "bambenek_simda",
		"category": "malware",
		"ips": 118,
		"common": 4
	},
	{
		"name": "bambenek_suppobox",
		"category": "malware",
		"ips": 51,
		"common": 3
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 5
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 31
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 15912,
		"common": 5
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 7
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 15
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 100
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 28
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 72
	},
	{
		"name": "blueliv_crimeserver_recent",
		"category": "attacks",
		"ips": 153,
		"common": 2
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15154,
		"common": 1
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4645,
		"common": 1
	},
	{
		"name": "chaosreigns_iprep0",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "chaosreigns_iprep100",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "chaosreigns_iprep50",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 15
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 7
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 44
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2509,
		"common": 1
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30913,
		"common": 3
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123675,
		"common": 4
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65456,
		"common": 2
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 1
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35748,
		"common": 3
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163204,
		"common": 5
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82887,
		"common": 3
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 7278,
		"common": 1
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 17
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 2
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 1
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 312363,
		"common": 6
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 131648,
		"common": 1
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 28672,
		"common": 1
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 13568,
		"common": 1
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 2
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24521984,
		"common": 2
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37908,
		"common": 3
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272818,
		"common": 5
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605643,
		"common": 25
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 131689,
		"common": 2
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9560230,
		"common": 269
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34082,
		"common": 2
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739779,
		"common": 2048
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 627296136,
		"common": 12
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095977,
		"common": 57
	},
	{
		"name": "graphiclineweb",
		"category": "abuse",
		"ips": 330527,
		"common": 45
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 14913,
		"common": 757
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26655,
		"common": 233
	},
	{
		"name": "hphosts_exp",
		"category": "malware",
		"ips": 314,
		"common": 11
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26342,
		"common": 119
	},
	{
		"name": "hphosts_grm",
		"category": "spam",
		"ips": 338,
		"common": 7
	},
	{
		"name": "hphosts_hfs",
		"category": "abuse",
		"ips": 262,
		"common": 6
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1148,
		"common": 38
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1752,
		"common": 25
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 30034,
		"common": 93
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 811,
		"common": 10
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888234,
		"common": 1088
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568825,
		"common": 116
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 38
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 15
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 7249,
		"common": 1
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 49
	},
	{
		"name": "iblocklist_exclusions",
		"category": "reputation",
		"ips": 7427,
		"common": 1
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9105152,
		"common": 7
	},
	{
		"name": "iblocklist_isp_aol",
		"category": "organizations",
		"ips": 6627584,
		"common": 76
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 73
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 19
	},
	{
		"name": "iblocklist_isp_embarq",
		"category": "organizations",
		"ips": 2703360,
		"common": 1
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 44
	},
	{
		"name": "iblocklist_isp_sprint",
		"category": "organizations",
		"ips": 6310530,
		"common": 14
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 1
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 2
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 1444
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 733
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 2773
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 51
	},
	{
		"name": "iblocklist_org_electronic_arts",
		"category": "organizations",
		"ips": 69720,
		"common": 2
	},
	{
		"name": "iblocklist_org_joost",
		"category": "organizations",
		"ips": 16779456,
		"common": 55
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1846979,
		"common": 85
	},
	{
		"name": "iblocklist_org_nintendo",
		"category": "organizations",
		"ips": 3907,
		"common": 2
	},
	{
		"name": "iblocklist_org_pirate_bay",
		"category": "organizations",
		"ips": 323,
		"common": 1
	},
	{
		"name": "iblocklist_org_steam",
		"category": "organizations",
		"ips": 596440,
		"common": 10
	},
	{
		"name": "iblocklist_org_xfire",
		"category": "organizations",
		"ips": 3328,
		"common": 11
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 1
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 545
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24578304,
		"common": 2
	},
	{
		"name": "iblocklist_spider",
		"category": "reputation",
		"ips": 789460,
		"common": 112
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339005,
		"common": 194
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15414,
		"common": 12
	},
	{
		"name": "iblocklist_yoyo_adservers",
		"category": "organizations",
		"ips": 11795,
		"common": 11795
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 23
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 94
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 11
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 1837
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5011,
		"common": 18
	},
	{
		"name": "ransomware_locky_c2",
		"category": "malware",
		"ips": 259,
		"common": 1
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 1
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 90
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 2
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 5
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 5
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24578304,
		"common": 2
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 2
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244743,
		"common": 2
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 350436,
		"common": 3
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 2
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 12320,
		"common": 8
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 43
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 2
	}
]

yoyo_adservers_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32352,
		"common": 12
	},
	{
		"name": "bambenek_banjori",
		"category": "malware",
		"ips": 115,
		"common": 5
	},
	{
		"name": "bambenek_c2",
		"category": "malware",
		"ips": 381,
		"common": 11
	},
	{
		"name": "bambenek_simda",
		"category": "malware",
		"ips": 118,
		"common": 4
	},
	{
		"name": "bambenek_suppobox",
		"category": "malware",
		"ips": 51,
		"common": 3
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268567,
		"common": 5
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 31
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 15834,
		"common": 5
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 7
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 15
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 100
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 28
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 72
	},
	{
		"name": "blueliv_crimeserver_recent",
		"category": "attacks",
		"ips": 153,
		"common": 2
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15157,
		"common": 1
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4654,
		"common": 1
	},
	{
		"name": "chaosreigns_iprep0",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "chaosreigns_iprep100",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "chaosreigns_iprep50",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 15
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 7
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 44
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2509,
		"common": 1
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 30913,
		"common": 3
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 123675,
		"common": 4
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 65456,
		"common": 2
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 1
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 35748,
		"common": 3
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 163204,
		"common": 5
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 82887,
		"common": 3
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 7278,
		"common": 1
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 17
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 30403,
		"common": 2
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 1
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 312362,
		"common": 6
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 131648,
		"common": 1
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 28672,
		"common": 1
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 13312,
		"common": 1
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24528209,
		"common": 2
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24521984,
		"common": 2
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 37908,
		"common": 3
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 272818,
		"common": 5
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 652605643,
		"common": 25
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 131689,
		"common": 2
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9560156,
		"common": 269
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 34082,
		"common": 2
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34739779,
		"common": 2048
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 627296136,
		"common": 12
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095977,
		"common": 57
	},
	{
		"name": "graphiclineweb",
		"category": "abuse",
		"ips": 330527,
		"common": 45
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 14913,
		"common": 757
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 26655,
		"common": 233
	},
	{
		"name": "hphosts_exp",
		"category": "malware",
		"ips": 314,
		"common": 11
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 26342,
		"common": 119
	},
	{
		"name": "hphosts_grm",
		"category": "spam",
		"ips": 338,
		"common": 7
	},
	{
		"name": "hphosts_hfs",
		"category": "abuse",
		"ips": 262,
		"common": 6
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1148,
		"common": 38
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1752,
		"common": 25
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 30034,
		"common": 93
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 811,
		"common": 10
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888234,
		"common": 1088
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568825,
		"common": 116
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 655867299,
		"common": 38
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601248456,
		"common": 15
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 7249,
		"common": 1
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227981568,
		"common": 49
	},
	{
		"name": "iblocklist_exclusions",
		"category": "reputation",
		"ips": 7427,
		"common": 1
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9105152,
		"common": 7
	},
	{
		"name": "iblocklist_isp_aol",
		"category": "organizations",
		"ips": 6627584,
		"common": 76
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 73
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 19
	},
	{
		"name": "iblocklist_isp_embarq",
		"category": "organizations",
		"ips": 2703360,
		"common": 1
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 44
	},
	{
		"name": "iblocklist_isp_sprint",
		"category": "organizations",
		"ips": 6310530,
		"common": 14
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 1
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 2
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762674273,
		"common": 1444
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346611467,
		"common": 733
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139004670,
		"common": 2773
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 51
	},
	{
		"name": "iblocklist_org_electronic_arts",
		"category": "organizations",
		"ips": 69720,
		"common": 2
	},
	{
		"name": "iblocklist_org_joost",
		"category": "organizations",
		"ips": 16779456,
		"common": 55
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1846979,
		"common": 85
	},
	{
		"name": "iblocklist_org_nintendo",
		"category": "organizations",
		"ips": 3907,
		"common": 2
	},
	{
		"name": "iblocklist_org_pirate_bay",
		"category": "organizations",
		"ips": 323,
		"common": 1
	},
	{
		"name": "iblocklist_org_steam",
		"category": "organizations",
		"ips": 596440,
		"common": 10
	},
	{
		"name": "iblocklist_org_xfire",
		"category": "organizations",
		"ips": 3328,
		"common": 11
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 1
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 3881143,
		"common": 545
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24578304,
		"common": 2
	},
	{
		"name": "iblocklist_spider",
		"category": "reputation",
		"ips": 789460,
		"common": 112
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339005,
		"common": 194
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15414,
		"common": 12
	},
	{
		"name": "iblocklist_yoyo_adservers",
		"category": "organizations",
		"ips": 11795,
		"common": 11795
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 23
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 94
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 11
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 1837
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5011,
		"common": 18
	},
	{
		"name": "ransomware_locky_c2",
		"category": "malware",
		"ips": 259,
		"common": 1
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 1
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 90
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 2
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 5
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 5
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24578304,
		"common": 2
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 153870,
		"common": 2
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 244743,
		"common": 2
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 350436,
		"common": 3
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 155547,
		"common": 2
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 12320,
		"common": 8
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 43
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 30332,
		"common": 2
	}
]

yoyo_adservers_comparison.json (diff)
@@ -44,7 +44,7 @@
 	{
 		"name": "blocklist_net_ua",
 		"category": "abuse",
-		"ips": 15912,
+		"ips": 15834,
 		"common": 5
 	},
 	{
@@ -86,13 +86,13 @@
 	{
 		"name": "botscout_30d",
 		"category": "abuse",
-		"ips": 15154,
+		"ips": 15157,
 		"common": 1
 	},
 	{
 		"name": "botscout_7d",
 		"category": "abuse",
-		"ips": 4645,
+		"ips": 4654,
 		"common": 1
 	},
 	{
@@ -206,7 +206,7 @@
 	{
 		"name": "dronebl_auto_botnets",
 		"category": "reputation",
-		"ips": 312363,
+		"ips": 312362,
 		"common": 6
 	},
 	{
@@ -224,7 +224,7 @@
 	{
 		"name": "dshield_7d",
 		"category": "attacks",
-		"ips": 13568,
+		"ips": 13312,
 		"common": 1
 	},
 	{
@@ -266,7 +266,7 @@
 	{
 		"name": "firehol_level4",
 		"category": "attacks",
-		"ips": 9560230,
+		"ips": 9560156,
 		"common": 269
 	},
 	{
