zeus_ipdeny_country.json (before)
[
	{
		"code": "AR",
		"value": 1
	},
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BR",
		"value": 3
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "CA",
		"value": 4
	},
	{
		"code": "CH",
		"value": 2
	},
	{
		"code": "CN",
		"value": 5
	},
	{
		"code": "CO",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 2
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "EE",
		"value": 2
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "GB",
		"value": 2
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "ID",
		"value": 3
	},
	{
		"code": "IN",
		"value": 3
	},
	{
		"code": "IT",
		"value": 5
	},
	{
		"code": "JP",
		"value": 2
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KR",
		"value": 1
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "MX",
		"value": 2
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 6
	},
	{
		"code": "PA",
		"value": 3
	},
	{
		"code": "PL",
		"value": 3
	},
	{
		"code": "RO",
		"value": 5
	},
	{
		"code": "RU",
		"value": 10
	},
	{
		"code": "SG",
		"value": 1
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "TH",
		"value": 4
	},
	{
		"code": "TR",
		"value": 3
	},
	{
		"code": "UA",
		"value": 5
	},
	{
		"code": "US",
		"value": 32
	},
	{
		"code": "UZ",
		"value": 5
	},
	{
		"code": "VG",
		"value": 1
	},
	{
		"code": "VN",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 1
	}
]

zeus_ipdeny_country.json (after)
[
	{
		"code": "AR",
		"value": 1
	},
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BR",
		"value": 3
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "CA",
		"value": 4
	},
	{
		"code": "CH",
		"value": 2
	},
	{
		"code": "CN",
		"value": 5
	},
	{
		"code": "CO",
		"value": 1
	},
	{
		"code": "DE",
		"value": 2
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "EE",
		"value": 2
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "GB",
		"value": 2
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "ID",
		"value": 3
	},
	{
		"code": "IN",
		"value": 3
	},
	{
		"code": "IT",
		"value": 5
	},
	{
		"code": "JP",
		"value": 2
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KR",
		"value": 1
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "MX",
		"value": 2
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 6
	},
	{
		"code": "PA",
		"value": 3
	},
	{
		"code": "PL",
		"value": 3
	},
	{
		"code": "RO",
		"value": 5
	},
	{
		"code": "RU",
		"value": 10
	},
	{
		"code": "SG",
		"value": 1
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "TH",
		"value": 4
	},
	{
		"code": "TR",
		"value": 3
	},
	{
		"code": "UA",
		"value": 5
	},
	{
		"code": "US",
		"value": 32
	},
	{
		"code": "UZ",
		"value": 5
	},
	{
		"code": "VG",
		"value": 1
	},
	{
		"code": "VN",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 1
	}
]

zeus_ipdeny_country.json (diff)
@@ -52,10 +52,6 @@
 		"value": 1
 	},
 	{
-		"code": "CZ",
-		"value": 1
-	},
-	{
 		"code": "DE",
 		"value": 2
 	},
